file 1103949 1501606324                                         
version 2
run SinusoidalJammingDetail-727-20170801-18:51:41-108862
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:51:41
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_727.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 108862
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 727
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 9216 232 216057 1.11 39.81 388 -1.5 1.5 -15.315325303428 628.09332640382
6	20471 12206 232 216057 1.11 39.81 388 -1.4722746794739 1.4513430531451 -11.875319033697 427.71454179111
5	32677 7860 232 216057 1.11 39.81 388 36.55 36.55 14181.4 518330.17
4	40537 11693 232 216057 1.11 39.81 388 158.05996208151 1774.9960657 375439.28610915 448158340.14915
3	52230 11682 232 216057 1.11 39.81 388 40.376864578797 43.631381416411 16210.618157517 677564.53798223
1	63912 6308 232 216057 1.11 39.81 388 0 0 0 0
0	70220 6696 232 216057 1.11 39.81 388 -1 -1 -388 388
2	76916 6308 232 216057 1.11 39.81 388 0 0 0 0
10	83224 543 5168 211524 2 39 38 0 0 0 0
9	83767 734 5168 211524 2 39 38 0.023297 0.02625 0.994547 0.026038062709
8	84501 505 5168 211524 2 39 38 0 0 0 0
51	85006 12579 234 216059 1.11 39.81 388 -1.4963006933207 1.4967154987679 25.683046341023 480.7850308922
50	97585 12616 234 216059 1.11 39.81 388 -1.4778825306728 1.4525906780769 26.559252267599 342.41209462216
49	110201 8248 234 216059 1.11 39.81 388 36.55 36.55 14181.4 518330.17
48	118449 12088 234 216059 1.11 39.81 388 124.0599697113 1758.5746829099 362817.87647108 424980598.93142
47	130537 12075 234 216059 1.11 39.81 388 40.375617801658 44.587855826375 16387.744555185 692756.44933943
45	142612 13246 234 216059 1.11 39.81 388 -0.93265109177739 0.017598272878061 -46.81676802211 34.627289683558
44	155858 12082 234 216059 1.11 39.81 388 8.386844891498 13.045887777389 4913.9287953289 62569.553222805
46	167940 6696 234 216059 1.11 39.81 388 2 2 776 1552
58	174636 15438 1312 216025 1.302597268237 39.802599362045 386 0.099998993394 0.100012249721 38.600001341338 3.8600002719239
57	190074 15416 1040 215752 1.262217814589 39.762219994648 386 0.099998995405 0.1000122502 38.600001427589 3.8600002891702
56	205490 10490 1312 216025 1.302597268237 39.802599362045 386 2 2 772 1544
55	215980 10478 1040 215752 1.262217814589 39.762219994648 386 2 2 772 1544
54	226458 543 5170 211526 2 39 38 0 0 0 0
53	227001 772 5170 211526 2 39 38 0.023297 0.02625 0.994547 0.026038062709
52	227773 543 5170 211526 2 39 38 2 2 76 152
73	228316 12586 235 216060 1.11 39.81 388 -1.5144504286198 1.5154441015869 33.908108051311 496.72301092795
72	240902 12623 235 216060 1.11 39.81 388 -1.4663369220557 1.4406082388291 34.149784280306 342.18505224979
71	253525 8248 235 216060 1.11 39.81 388 36.55 36.55 14181.4 518330.17
70	261773 12079 235 216060 1.11 39.81 388 107.0599697113 1744.7217595579 356303.14149759 413029730.46316
69	273852 12080 235 216060 1.11 39.81 388 40.387228989194 45.190684186633 16419.480374803 695587.8243447
67	285932 13322 235 216060 1.11 39.81 388 -0.75504908848451 0.014948560873265 -32.001412141314 17.432843241215
66	299254 12084 235 216060 1.11 39.81 388 9.8680550036893 13.040651629204 4963.3696898799 63632.49637657
68	311338 6696 235 216060 1.11 39.81 388 3 3 1164 3492
80	318034 15430 1176 215888 1.287873984707 39.787876133576 386 0.09999899465 0.100012249619 38.600001396399 3.8600002829357
79	333464 15429 1046 215758 1.262217871295 39.762220040983 386 0.099998995154 0.100012250204 38.600001417218 3.860000287096
78	348893 10490 1176 215888 1.287873984707 39.787876133576 386 3 3 1158 3474
77	359383 10489 1046 215758 1.262217871295 39.762220040983 386 3 3 1158 3474
76	369872 543 5171 211527 2 39 38 0 0 0 0
75	370415 772 5171 211527 2 39 38 0.023297 0.02625 0.994547 0.026038062709
74	371187 543 5171 211527 2 39 38 3 3 114 342
95	371730 12560 236 216061 1.11 39.81 388 -1.5000260532823 1.5032356255885 40.006686324374 490.85994493743
94	384290 12620 236 216061 1.11 39.81 388 -1.4562064909747 1.430961715338 39.965177650122 341.47892622352
93	396910 8248 236 216061 1.11 39.81 388 36.55 36.55 14181.4 518330.17
92	405158 12084 236 216061 1.11 39.81 388 90.059965896606 1729.8058721836 349756.55483501 401193445.76342
91	417242 12094 236 216061 1.11 39.81 388 40.397557419718 45.685296982335 16440.524473017 697485.89650104
89	429336 13303 236 216061 1.11 39.81 388 -0.57724101919428 0.01432191120908 -21.385596056149 8.3279469220811
88	442639 12092 236 216061 1.11 39.81 388 10.927454953859 13.026847353039 4995.0075445445 64360.722431652
90	454731 6696 236 216061 1.11 39.81 388 4 4 1552 6208
102	461427 15814 1108 215820 1.276579928001 39.776582090814 386 0.099998994962 0.100012249626 38.600001410343 3.8600002857245
101	477241 15812 1052 215764 1.262217928001 39.762220090833 386 0.099998994962 0.100012250208 38.600001410362 3.8600002857248
100	493053 10873 1108 215820 1.276579928001 39.776582090814 386 4 4 1544 6176
99	503926 10486 1052 215764 1.262217928001 39.762220090833 386 4 4 1544 6176
98	514412 543 5172 211528 2 39 38 0 0 0 0
97	514955 772 5172 211528 2 39 38 0.023297 0.02625 0.994547 0.026038062709
96	515727 543 5172 211528 2 39 38 4 4 152 608
117	516270 12931 237 216062 1.11 39.81 388 -1.5085423783137 1.5107018540336 44.777931030858 501.77961022479
116	529201 12964 237 216062 1.11 39.81 388 -1.4566507411189 1.4330842679996 44.137162792349 346.5281899354
115	542165 8636 237 216062 1.11 39.81 388 36.55 36.55 14181.4 518330.17
114	550801 12470 237 216062 1.11 39.81 388 73.059965896606 1714.2089743163 343193.37366738 389522878.86971
113	563271 12463 237 216062 1.11 39.81 388 40.392605169346 46.080444861898 16454.701428033 698776.55784062
111	575734 13521 237 216062 1.11 39.81 388 -0.41517993381846 0.032962586506677 -14.576606792626 3.9468206604455
110	589255 12451 237 216062 1.11 39.81 388 11.605212214636 13.024531583834 5011.4647067362 64753.866734391
112	601706 7084 237 216062 1.11 39.81 388 5 5 1940 9700
124	608790 15820 1244 215956 1.297504098119 39.797506235441 386 0.099998994321 0.100012249495 38.600001384852 3.8600002806259
123	624610 15821 1058 215770 1.262217984706 39.762220142928 386 0.099998994826 0.100012250208 38.600001405752 3.8600002848028
122	640431 10872 1244 215956 1.297504098119 39.797506235441 386 5 5 1930 9650
121	651303 10874 1058 215770 1.262217984706 39.762220142928 386 5 5 1930 9650
120	662177 581 5173 211529 2 39 38 0 0 0 0
119	662758 810 5173 211529 2 39 38 0.023297 0.02625 0.994547 0.026038062709
118	663568 581 5173 211529 2 39 38 5 5 190 950
139	664149 12906 238 216063 1.11 39.81 388 -1.4954220971645 1.4958357545583 47.51653553112 493.61244134957
138	677055 12980 238 216063 1.11 39.81 388 -1.4604221399779 1.4357065313241 47.199236585902 350.10473781578
137	690035 8636 238 216063 1.11 39.81 388 36.55 36.55 14181.4 518330.17
136	698671 12466 238 216063 1.11 39.81 388 56.059967803955 1698.0687984456 336613.15887934 378020388.65916
135	711137 12478 238 216063 1.11 39.81 388 40.39134170723 46.382354494101 16463.406119198 699577.2483659
133	723615 13760 238 216063 1.11 39.81 388 -0.30198759770244 0.011156244918823 -9.1460627931864 1.7780602456361
132	737375 12479 238 216063 1.11 39.81 388 12.146214063411 13.027909971914 5028.3888818622 65174.942929717
134	749854 7084 238 216063 1.11 39.81 388 6 6 2328 13968
146	756938 15826 970 215682 1.247595474354 39.747597789088 386 0.099998998374 0.100012249664 38.600001562264 3.8600003161073
145	772764 15804 1064 215776 1.262218041412 39.762220196816 386 0.099998994726 0.100012250206 38.600001402934 3.8600002842392
144	788568 10879 970 215682 1.247595474354 39.747597789088 386 6 6 2316 13896
143	799447 10867 1064 215776 1.262218041412 39.762220196816 386 6 6 2316 13896
142	810314 581 5174 211530 2 39 38 0 0 0 0
141	810895 810 5174 211530 2 39 38 0.023297 0.02625 0.994547 0.026038062709
140	811705 581 5174 211530 2 39 38 6 6 228 1368
161	812286 12904 239 216064 1.11 39.81 388 -1.4854568475963 1.4867112090151 49.413937021622 482.61145232019
160	825190 12956 239 216064 1.11 39.81 388 -1.4553422204465 1.4301187393599 49.273579362342 349.14888972933
159	838146 8636 239 216064 1.11 39.81 388 36.55 36.55 14181.4 518330.17
158	846782 12456 239 216064 1.11 39.81 388 39.059966850281 1681.5960281034 330025.72895936 366717676.15542
157	859238 12473 239 216064 1.11 39.81 388 40.397506880218 46.589700331802 16468.751340508 700068.69389874
155	871711 13833 239 216064 1.11 39.81 388 -0.20798217625975 0.0095544466288473 -5.8172136760842 0.74520151475662
154	885544 12469 239 216064 1.11 39.81 388 12.47691725897 13.014908747433 5035.5368244082 65354.978164421
156	898013 7084 239 216064 1.11 39.81 388 7 7 2716 19012
168	905097 15848 832 216101 1.212137304236 39.812138618886 387 0.099998998639 0.100012250099 38.70000056218 3.8700001160875
167	920945 15829 1070 215782 1.262218098118 39.762220251798 386 0.099998994659 0.100012250209 38.60000140121 3.8600002838944
166	936774 10899 832 216101 1.212137304236 39.812138618886 387 7 7 2709 18963
165	947673 10884 1070 215782 1.262218098118 39.762220251798 386 7 7 2702 18914
164	958557 581 5175 211531 2 39 38 0 0 0 0
163	959138 810 5175 211531 2 39 38 0.023297 0.02625 0.994547 0.026038062709
162	959948 581 5175 211531 2 39 38 7 7 266 1862
22	960529 12112 233 216201 1.11 39.83 389 0 13.420443988651 4607.0233706965 58234.882395499
23	972641 13044 233 216201 1.11 39.83 389 -3.4487177840272 0.3920507006633 -133.25572060075 332.24534948347
24	985685 6714 233 216201 1.11 39.83 389 1 1 389 389
25	992399 12118 233 216201 1.11 39.83 389 40.3693842987 43.868525855752 16384.494702852 690537.64510244
26	1004517 12113 233 216201 1.11 39.83 389 141.0599697113 1771.8107542471 371054.68313498 440123237.42581
27	1016630 8270 233 216201 1.11 39.83 389 36.55 36.55 14217.95 519666.0725
28	1024900 12665 233 216201 1.11 39.83 389 -1.4872876622448 1.4631892586628 17.099556682188 338.6198963159
29	1037565 12642 233 216201 1.11 39.83 389 -1.5233934173716 1.5241492543422 16.481368093005 493.09128856745
30	1050207 543 5169 211525 2 39 38 1 1 38 38
31	1050750 772 5169 211525 2 39 38 0.023296 0.02625 0.994546 0.026038016116
32	1051522 543 5169 211525 2 39 38 0 0 0 0
33	1052065 10499 1034 215746 1.262217757883 39.762219953237 386 1 1 386 386
34	1062564 10499 1034 215746 1.262217757883 39.762219953237 386 1 1 386 386
35	1073063 15443 1034 215746 1.262217757883 39.762219953237 386 0.099998995716 0.100012250198 38.600001442884 3.8600002922292
36	1088506 15443 1034 215746 1.262217757883 39.762219953237 386 0.099998995716 0.100012250198 38.600001442884 3.8600002922292
