file 1684500 1501677722                                         
version 2
run SinusoidalJammingDetail-179-20170802-14:41:30-50235
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:41:30
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_179.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 50235
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 179
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25107 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43694 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55775 17905 232 328174 1.11 59.91 589 215.66408119188 1036.6468796898 369625.34695954 265005705.66783
3	73680 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91581 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101306 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111620 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121345 859 5234 328728 2 60 59 0 0 0 0
9	122204 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123359 800 5234 328728 2 60 59 0 0 0 0
29	124159 18952 233 328175 1.11 59.91 589 -1.5022740555057 1.5017240992908 0.054615774121819 505.30939021488
28	143111 19510 233 328175 1.11 59.91 589 -1.4793271049111 1.4491063994006 -0.41825788521805 347.10337954465
27	162621 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175291 18503 233 328175 1.11 59.91 589 191.66408119202 1002.8825082965 354069.89022018 245058535.98004
25	193794 18507 233 328175 1.11 59.91 589 12.598824561334 15.855157541096 8126.0583521255 112428.61078978
23	212301 19695 233 328175 1.11 59.91 589 -1.264738179154 2.1598068961367 97.349970535454 291.58630019481
22	231996 18487 233 328175 1.11 59.91 589 17.833464032417 30.361396301338 13197.512241396 303774.99422975
24	250483 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260797 23694 964 328350 1.241824401662 59.941820344266 588 0.099987206329 0.100012777782 58.799995703823 5.879999142094
35	284491 23694 964 328350 1.241824401662 59.941820344266 588 0.099987206329 0.100012777782 58.799995703823 5.879999142094
34	308185 16110 964 328350 1.241824401662 59.941820344266 588 1 1 588 588
33	324295 16110 964 328350 1.241824401662 59.941820344266 588 1 1 588 588
32	340405 859 5235 328729 2 60 59 0 0 0 0
31	341264 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342478 859 5235 328729 2 60 59 1 1 59 59
51	343337 19067 234 328176 1.11 59.91 589 -1.5157394580029 1.5126010673939 -1.4547454236236 512.21204766095
50	362404 19468 234 328176 1.11 59.91 589 -1.4731702643866 1.4434762622948 -1.5216128180803 347.62140380615
49	381872 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394542 18502 234 328176 1.11 59.91 589 167.66408119202 971.55586365136 338900.15378695 226618205.39528
47	413044 18498 234 328176 1.11 59.91 589 12.563495001751 15.848466989387 8052.7533787736 110494.71533286
45	431542 19821 234 328176 1.11 59.91 589 -0.01772942574723 0.47324912256259 73.309155930736 25.705794190044
44	451363 18485 234 328176 1.11 59.91 589 19.97282310467 27.324426385481 12812.270333765 282647.37972764
46	469848 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480162 23714 1176 328556 1.281934122161 59.981930265097 588 0.099987066448 0.100012933894 58.799995904155 5.8799991824937
57	503876 23681 970 328356 1.241824481718 59.941820448771 588 0.099987206367 0.100012777872 58.799995728272 5.8799991469837
56	527557 16126 1176 328556 1.281934122161 59.981930265097 588 2 2 1176 2352
55	543683 16099 970 328356 1.241824481718 59.941820448771 588 2 2 1176 2352
54	559782 859 5236 328730 2 60 59 0 0 0 0
53	560641 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	561855 859 5236 328730 2 60 59 2 2 118 236
73	562714 19412 235 328177 1.11 59.91 589 -1.4979584843299 1.4963276239402 -2.701012832703 503.12814230072
72	582126 19454 235 328177 1.11 59.91 589 -1.463276487034 1.4357843210334 -2.9510519057549 344.86189048807
71	601580 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614250 18503 235 328177 1.11 59.91 589 143.66408882141 940.66461808344 323894.78554213 209226005.84476
69	632753 18480 235 328177 1.11 59.91 589 12.223514493161 15.840328354588 7983.7906154581 108709.74244511
67	651233 19881 235 328177 1.11 59.91 589 -0.015485116012533 0.42118615117844 68.977979443668 21.885489691504
66	671114 18494 235 328177 1.11 59.91 589 19.970461291019 26.888372758652 12647.988989552 274697.01961367
68	689608 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699922 23700 1040 328420 1.262751561773 59.962760551837 588 0.099987157177 0.100012829946 58.800008751283 5.8800017517512
79	723622 23685 976 328362 1.241824561773 59.941820551828 588 0.099987206424 0.100012777926 58.799995751274 5.8799991515841
78	747307 16112 1040 328420 1.262751561773 59.962760551837 588 3 3 1764 5292
77	763419 16112 976 328362 1.241824561773 59.941820551828 588 3 3 1764 5292
76	779531 859 5237 328731 2 60 59 0 0 0 0
75	780390 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	781604 859 5237 328731 2 60 59 3 3 177 531
95	782463 19399 236 328178 1.11 59.91 589 -1.4916742925999 1.4916957586907 -4.4065238417688 496.80719365205
94	801862 19451 236 328178 1.11 59.91 589 -1.4604041365054 1.432358753822 -4.7482821935755 344.86220120374
93	821313 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833983 18493 236 328178 1.11 59.91 589 119.66408882141 910.30437066724 309037.50654275 192835682.3623
91	852476 18506 236 328178 1.11 59.91 589 11.947551229966 15.838329897997 7920.1251131284 107093.8274541
89	870982 19790 236 328178 1.11 59.91 589 -0.026047778042393 0.36990345945689 63.695012848769 18.912782946354
88	890772 18462 236 328178 1.11 59.91 589 19.95767015474 26.356641570319 12500.005689332 267628.197076
90	909234 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919548 24289 904 328284 1.240527161496 59.940536012981 588 0.099987168811 0.100012816811 58.800008612704 5.8800017240349
101	943837 24291 982 328368 1.241824641829 59.941820653116 588 0.099987206496 0.100012777958 58.799995772506 5.8799991558305
100	968128 16703 904 328284 1.240527161496 59.940536012981 588 4 4 2352 9408
99	984831 16120 982 328368 1.241824641829 59.941820653116 588 4 4 2352 9408
98	1000951 859 5238 328732 2 60 59 0 0 0 0
97	1001810 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003024 859 5238 328732 2 60 59 4 4 236 944
117	1003883 19972 237 328179 1.11 59.91 589 -1.4978823359463 1.4979373653814 -6.5454434508391 504.88890285988
116	1023855 20016 237 328179 1.11 59.91 589 -1.454116665284 1.428273988147 -6.8765300529538 343.81491439669
115	1043871 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057130 19087 237 328179 1.11 59.91 589 95.664088821411 880.55171983738 294307.6166818 177394089.27543
113	1076217 19084 237 328179 1.11 59.91 589 11.730316872544 15.832166385572 7862.5240517897 105654.9635042
111	1095301 20364 237 328179 1.11 59.91 589 -0.033954328815913 0.33107924770002 57.648544160624 15.850327729895
110	1115665 19070 237 328179 1.11 59.91 589 19.974351210981 25.748381487927 12372.737839725 261629.86023372
112	1134735 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145638 24284 1242 328622 1.287391362327 59.98740056878 588 0.099987169974 0.100012815235 58.800008967672 5.8800017950285
123	1169922 24275 988 328374 1.241824721884 59.941820752382 588 0.09998720658 0.100012777978 58.799995791717 5.8799991596727
122	1194197 16693 1242 328622 1.287391362327 59.98740056878 588 5 5 2940 14700
121	1210890 16696 988 328374 1.241824721884 59.941820752382 588 5 5 2940 14700
120	1227586 918 5239 328733 2 60 59 0 0 0 0
119	1228504 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1229777 918 5239 328733 2 60 59 5 5 295 1475
139	1230695 19975 238 328180 1.11 59.91 589 -1.4890055520393 1.4891292975314 -8.8502695367679 495.54237678466
138	1250670 20024 238 328180 1.11 59.91 589 -1.4486611824216 1.4234806801003 -9.2573099902843 341.3164038738
137	1270694 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283953 19091 238 328180 1.11 59.91 589 71.664088821411 851.43249149613 279690.63391493 162861424.34677
135	1303044 19086 238 328180 1.11 59.91 589 11.551349814337 15.824081593573 7811.2483856606 104394.73717318
133	1322130 20403 238 328180 1.11 59.91 589 -0.018947290074626 0.30620113294106 51.344431429635 13.179189335395
132	1342533 19084 238 328180 1.11 59.91 589 19.987269541856 25.114458638531 12259.957253554 256424.45868211
134	1361617 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372520 24294 1106 328486 1.266713801939 59.966709849589 588 0.099987199867 0.100012782366 58.799995808869 5.8799991631035
145	1396814 24304 994 328380 1.241824801939 59.941820849537 588 0.099987206669 0.10001277799 58.799995808817 5.8799991630928
144	1421118 16707 1106 328486 1.266713801939 59.966709849589 588 6 6 3528 21168
143	1437825 16714 994 328380 1.241824801939 59.941820849537 588 6 6 3528 21168
142	1454539 918 5240 328734 2 60 59 0 0 0 0
141	1455457 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1456730 918 5240 328734 2 60 59 6 6 354 2124
161	1457648 19970 239 328181 1.11 59.91 589 -1.4963545109668 1.4965424118169 -11.39019200075 505.78698091297
160	1477618 20028 239 328181 1.11 59.91 589 -1.4519455768838 1.4280628146688 -11.783136073153 344.93549180801
159	1497646 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510905 19085 239 328181 1.11 59.91 589 47.664088821411 822.98372435231 265168.37792149 149195229.18695
157	1529990 19076 239 328181 1.11 59.91 589 11.407596170678 15.828641343931 7766.6722275518 103319.92713462
155	1549066 20365 239 328181 1.11 59.91 589 -0.03183454380985 0.28171201182678 44.668731208668 10.559526056488
154	1569431 19056 239 328181 1.11 59.91 589 19.977402937242 24.443704764229 12165.364470274 252115.4760354
156	1588487 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599390 24302 1308 328688 1.289468522438 59.989464760921 588 0.099987076141 0.10001292124 58.799995999702 5.8799992016023
167	1623692 24286 1000 328386 1.241824881995 59.941820944457 588 0.09998720676 0.100012777997 58.799995823681 5.8799991660655
166	1647978 16711 1308 328688 1.289468522438 59.989464760921 588 7 7 4116 28812
165	1664689 16702 1000 328386 1.241824881995 59.941820944457 588 7 7 4116 28812
164	1681391 918 5241 328735 2 60 59 0 0 0 0
163	1682309 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1683582 918 5241 328735 2 60 59 7 7 413 2891
