file 1684204 1501771486                                         
version 2
run SinusoidalJammingDetail-231-20170803-16:44:16-21449
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:44:16
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_231.ini
attr iterationvars "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21449
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 231
attr sController "\"CONSENSUS\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25119 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43706 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55787 17907 232 328174 1.11 59.91 589 174.77206764208 995.75486614002 345539.9509787 235761156.61419
3	73694 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91595 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101320 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111634 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121359 858 5168 328662 2 60 59 0 0 0 0
9	122217 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123371 799 5168 328662 2 60 59 0 0 0 0
29	124170 19697 233 328175 1.11 59.91 589 -4.529978094757 2.0650965036294 10.428371842186 725.18768663934
28	143867 19711 233 328175 1.11 59.91 589 -2.5423778984077 1.7150010552793 7.9115427744759 462.81188423371
27	163578 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176248 18491 233 328175 1.11 59.91 589 154.66095314026 985.84479158898 330859.77267109 220195425.07324
25	194739 18494 233 328175 1.11 59.91 589 11.264132526126 15.42374572362 8326.0020554099 118212.58666599
23	213233 19183 233 328175 1.11 59.91 589 -2.0736972891641 2.6247564054782 -102.59373274904 740.34848574435
22	232416 18487 233 328175 1.11 59.91 589 5.9502403834625 27.245674566716 12326.23268372 281313.90998507
24	250903 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261217 23717 1238 328624 1.297803012516 59.997807209856 588 0.099999073349 0.100012589337 58.800003270689 5.8800006580166
35	284934 23717 1238 328624 1.297803012516 59.997807209856 588 0.099999073349 0.100012589337 58.800003270689 5.8800006580166
34	308651 16126 1238 328624 1.297803012516 59.997807209856 588 1 1 588 588
33	324777 16126 1238 328624 1.297803012516 59.997807209856 588 1 1 588 588
32	340903 858 5169 328663 2 60 59 0 0 0 0
31	341761 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342974 858 5169 328663 2 60 59 1 1 59 59
51	343832 19644 234 328176 1.11 59.91 589 -5.0999984600859 1.662409783821 7.6537135590401 518.96136802286
50	363476 19684 234 328176 1.11 59.91 589 -2.8387229797485 1.3653081445254 7.9065091602564 301.53251769789
49	383160 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395830 18491 234 328176 1.11 59.91 589 134.54983863831 955.10675066874 313703.9514537 200859424.03618
47	414321 18509 234 328176 1.11 59.91 589 10.758130077691 14.919293056117 8219.732791773 115296.15187541
45	432830 19625 234 328176 1.11 59.91 589 -0.35706833833271 1.2112490921308 106.19014820916 98.304468460184
44	452455 18487 234 328176 1.11 59.91 589 16.111114501953 26.738037299455 14797.695832115 376195.09399549
46	470942 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481256 23691 832 328218 1.212436140418 59.912440018893 588 0.099999073335 0.100012592671 58.80000295181 5.8800005942424
57	504947 23693 1244 328630 1.297803079602 59.997807312387 588 0.099999073351 0.100012589393 58.800003306136 5.880000665106
56	528640 16115 832 328218 1.212436140418 59.912440018893 588 2 2 1176 2352
55	544755 16113 1244 328630 1.297803079602 59.997807312387 588 2 2 1176 2352
54	560868 858 5170 328664 2 60 59 0 0 0 0
53	561726 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	562939 858 5170 328664 2 60 59 2 2 118 236
73	563797 19532 235 328177 1.11 59.91 589 -5.4162636564876 1.8008210912564 14.92152404112 537.30453675385
72	583329 19571 235 328177 1.11 59.91 589 -3.0623170797833 1.4875465674407 8.064988243793 325.36543055106
71	602900 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615570 18499 235 328177 1.11 59.91 589 114.43872413635 924.37182791957 296895.10241832 182718313.20404
69	634069 18496 235 328177 1.11 59.91 589 10.485443176877 14.936787972963 8113.4951997532 112537.69282958
67	652565 19601 235 328177 1.11 59.91 589 -0.063266936779605 0.89221031435373 106.15852692822 57.839434317986
66	672166 18500 235 328177 1.11 59.91 589 16.110226921842 26.7349039958 14450.724283537 360540.46535689
68	690666 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700980 23706 1306 328701 1.307225146684 60.007216414908 588 0.09999907335 0.100012594145 58.799990341574 5.8799980720428
79	724686 23721 1250 328636 1.297803146684 59.997807414908 588 0.09999907335 0.100012589374 58.800003341574 5.8800006721935
78	748407 16122 1306 328701 1.307225146684 60.007216414908 588 3 3 1764 5292
77	764529 16133 1250 328636 1.297803146684 59.997807414908 588 3 3 1764 5292
76	780662 858 5171 328665 2 60 59 0 0 0 0
75	781520 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782733 858 5171 328665 2 60 59 3 3 177 531
95	783591 19476 236 328178 1.11 59.91 589 -5.8102279976136 1.7521754005339 12.99918050867 531.8072313942
94	803067 19504 236 328178 1.11 59.91 589 -3.2843418466085 1.4622225733985 7.8342204561801 324.918637142
93	822571 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	835241 18508 236 328178 1.11 59.91 589 94.327617263794 893.64728055621 280403.365969 165734935.92528
91	853749 18493 236 328178 1.11 59.91 589 10.242796533836 14.827765713462 8007.3567489057 109804.73989579
89	872242 19432 236 328178 1.11 59.91 589 0 0.66445208705161 106.0578009651 43.84340535425
88	891674 18497 236 328178 1.11 59.91 589 16.111106872559 26.724485256212 14133.613680309 346168.86940339
90	910171 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920485 24271 902 328282 1.235040274584 59.9350442239 588 0.099999073334 0.100012592673 58.80000302265 5.8800006084104
101	944756 24278 1256 328642 1.297803213768 59.997807517395 588 0.09999907335 0.100012589395 58.800003376977 5.8800006792742
100	969034 16703 902 328282 1.235040274584 59.9350442239 588 4 4 2352 9408
99	985737 16115 1256 328642 1.297803213768 59.997807517395 588 4 4 2352 9408
98	1001852 858 5172 328666 2 60 59 0 0 0 0
97	1002710 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003923 858 5172 328666 2 60 59 4 4 236 944
117	1004781 20061 237 328179 1.11 59.91 589 -6.2050152871874 1.6258677304016 2.8166811524864 524.37536537382
116	1024842 20067 237 328179 1.11 59.91 589 -3.5069595826833 1.4035820856744 7.9565025722985 327.34020646449
115	1044909 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1058168 19075 237 328179 1.11 59.91 589 74.216506576538 862.94738340159 264199.54382782 149871807.02955
113	1077243 19083 237 328179 1.11 59.91 589 9.9925129853717 14.661761981824 7901.4714649655 107104.2067436
111	1096326 19962 237 328179 1.11 59.91 589 0 0.53483290963002 105.80694173564 35.647400855813
110	1116288 19080 237 328179 1.11 59.91 589 16.111110687256 26.699749763385 13845.704435503 333028.07450249
112	1135368 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146271 24294 1178 328558 1.297389744172 59.997380939697 588 0.099999073339 0.100012595269 58.799990268864 5.8799980575004
123	1170565 24302 1262 328648 1.297803280852 59.9978076198 588 0.099999073351 0.100012589427 58.800003412299 5.8800006863386
122	1194867 16709 1178 328558 1.297389744172 59.997380939697 588 5 5 2940 14700
121	1211576 16718 1262 328648 1.297803280852 59.9978076198 588 5 5 2940 14700
120	1228294 917 5173 328667 2 60 59 0 0 0 0
119	1229211 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230483 917 5173 328667 2 60 59 5 5 295 1475
139	1231400 19993 238 328180 1.11 59.91 589 -6.5981339912866 1.616336550608 12.226520534112 545.15075816821
138	1251393 20050 238 328180 1.11 59.91 589 -3.730696599817 1.356770928213 7.5317323482176 331.63852768679
137	1271443 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284702 19095 238 328180 1.11 59.91 589 54.105393981934 832.29248834786 248257.58908587 135092558.66744
135	1303797 19080 238 328180 1.11 59.91 589 9.7423644971246 14.648252538762 7796.0233410522 104432.53711674
133	1322877 19882 238 328180 1.11 59.91 589 0 0.46183644931489 105.36855888751 30.178412904159
132	1342759 19088 238 328180 1.11 59.91 589 16.111112594605 26.654624864872 13583.845779465 320994.71767897
134	1361847 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372750 24301 970 328350 1.248713408752 59.94870442856 588 0.099999073335 0.100012595226 58.799990093143 5.8799980223561
145	1397051 24287 1268 328654 1.297803347936 59.997807722058 588 0.099999073351 0.10001258948 58.800003447473 5.8800006933734
144	1421338 16711 970 328350 1.248713408752 59.94870442856 588 6 6 3528 21168
143	1438049 16705 1268 328654 1.297803347936 59.997807722058 588 6 6 3528 21168
142	1454754 917 5174 328668 2 60 59 0 0 0 0
141	1455671 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1456943 917 5174 328668 2 60 59 6 6 354 2124
161	1457860 19971 239 328181 1.11 59.91 589 -6.9922453197019 1.5452557282742 6.9495970454109 552.15097159131
160	1477831 20019 239 328181 1.11 59.91 589 -3.9527709508931 1.3118005629646 7.2938441803043 337.19800827075
159	1497850 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511109 19098 239 328181 1.11 59.91 589 33.994282817841 801.70487793345 232556.08163322 121362914.25311
157	1530207 19096 239 328181 1.11 59.91 589 9.4967735469239 14.627843152627 7691.2550112228 101790.63458861
155	1549303 19837 239 328181 1.11 59.91 589 0 0.39775111148503 104.69301250592 26.355427196853
154	1569140 19080 239 328181 1.11 59.91 589 16.111111164093 26.587202226683 13343.412086061 309892.12626615
156	1588220 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599123 24286 1040 328420 1.263894475836 59.963885530593 588 0.099999073336 0.100012595104 58.799990128093 5.8799980293465
167	1623409 24280 1274 328660 1.29780341502 59.997807824092 588 0.099999073352 0.100012589556 58.800003482424 5.8800007003636
166	1647689 16701 1040 328420 1.263894475836 59.963885530593 588 7 7 4116 28812
165	1664390 16708 1274 328660 1.29780341502 59.997807824092 588 7 7 4116 28812
164	1681098 917 5175 328669 2 60 59 0 0 0 0
163	1682015 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1683287 917 5175 328669 2 60 59 7 7 413 2891
