file 1031766 1501599109                                         
version 2
run SinusoidalJammingDetail-252-20170801-16:51:29-40503
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:51:29
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_252.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 40503
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 252
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8620 232 202116 1.11 37.31 363 -1.5 1.5 15.883219748512 582.54432220588
6	19855 11376 232 202116 1.11 37.31 363 -1.4722746795719 1.4513430531448 11.865959074876 396.81645824366
5	31231 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38566 10916 232 202116 1.11 37.31 363 142.1155250552 950.11918408687 198767.06368119 128690877.99139
3	49482 10934 232 202116 1.11 37.31 363 20.932420134352 24.18693697487 8102.6681511663 181130.9049689
1	60416 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66299 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72545 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78428 513 5168 200368 2 37 36 0 0 0 0
9	78941 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79635 477 5168 200368 2 37 36 0 0 0 0
51	80112 11692 234 202118 1.11 37.31 363 -1.4963007028575 1.4967154655206 32.934412220643 487.81514520137
50	91804 11725 234 202118 1.11 37.31 363 -1.4778825390376 1.4525906665956 33.301590850426 349.30676137637
49	103529 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111227 11292 234 202118 1.11 37.31 363 112.11552505493 933.31035771665 188137.05355169 117563097.36778
47	122519 11292 234 202118 1.11 37.31 363 20.931173412478 25.559508328315 8235.3364769234 187371.07667459
45	133811 12368 234 202118 1.11 37.31 363 -0.87160904375159 0.017598427496736 -22.477161640539 13.311391379114
44	146179 11284 234 202118 1.11 37.31 363 8.8249399925041 11.04588896384 3957.3100619963 43186.657828081
46	157463 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163709 14441 1312 202084 1.302597001386 37.302608805047 361 0.099998962392 0.100012103158 36.100010904423 3.6100021849607
57	178150 14444 1040 201811 1.262217601108 37.262216441453 361 0.099998959939 0.100012103337 36.099997941107 3.6099995921534
56	192594 9777 1312 202084 1.302597001386 37.302608805047 361 2 2 722 1444
55	202371 9777 1040 201811 1.262217601108 37.262216441453 361 2 2 722 1444
54	212148 513 5170 200370 2 37 36 0 0 0 0
53	212661 730 5170 200370 2 37 36 0.023297 0.02625 0.942047 0.024659937709
52	213391 513 5170 200370 2 37 36 2 2 72 144
73	213904 11691 235 202119 1.11 37.31 363 -1.5144504150099 1.5154441698935 40.100978946602 504.26554843622
72	225595 11721 235 202119 1.11 37.31 363 -1.4663369006371 1.4406082238246 39.227236268018 349.31027986668
71	237316 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	245014 11288 235 202119 1.11 37.31 363 97.115525054932 919.61471066754 182711.47507496 112036834.53759
69	256302 11271 235 202119 1.11 37.31 363 20.942784633625 26.140332149211 8248.5860041937 188043.34395114
67	267573 12443 235 202119 1.11 37.31 363 -0.58555952644614 0.014948702962741 -13.582543178837 5.1666591623064
66	280016 11281 235 202119 1.11 37.31 363 9.7073646647128 11.040652556588 3973.8434672716 43517.415827046
68	291297 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297543 14453 1176 201947 1.287873751213 37.287872578738 361 0.099998959362 0.100012103246 36.099997928287 3.6099995895913
79	311996 14439 1046 201817 1.262217651143 37.262216487234 361 0.099998959747 0.100012103337 36.099997936853 3.6099995913026
78	326435 9794 1176 201947 1.287873751213 37.287872578738 361 3 3 1083 3249
77	336229 9780 1046 201817 1.262217651143 37.262216487234 361 3 3 1083 3249
76	346009 513 5171 200371 2 37 36 0 0 0 0
75	346522 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	347252 513 5171 200371 2 37 36 3 3 108 324
95	347765 11676 236 202120 1.11 37.31 363 -1.5000260632022 1.5032357015848 44.413386046084 498.45462451721
94	359441 11734 236 202120 1.11 37.31 363 -1.4562064510024 1.4309616981432 43.060128970506 348.55557440917
93	371175 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	378873 11276 236 202120 1.11 37.31 363 82.115521240234 905.37565609098 177276.58271554 106656415.11403
91	390149 11290 236 202120 1.11 37.31 363 20.953113102501 26.51832194711 8256.3286779916 188440.51683336
89	401439 12472 236 202120 1.11 37.31 363 -0.37892705447375 0.014322030758706 -8.1349461605533 1.9275711354576
88	413911 11284 236 202120 1.11 37.31 363 10.246614372525 11.026848065493 3983.0472129003 43709.063660048
90	425195 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431441 14810 1108 201879 1.276579701178 37.276578534781 361 0.099998959624 0.100012103237 36.099997934365 3.6099995908069
101	446251 14817 1052 201823 1.262217701177 37.262216534794 361 0.099998959625 0.100012103338 36.099997934379 3.6099995908078
100	461068 10145 1108 201879 1.276579701178 37.276578534781 361 4 4 1444 5776
99	471213 9794 1052 201823 1.262217701177 37.262216534794 361 4 4 1444 5776
98	481007 513 5172 200372 2 37 36 0 0 0 0
97	481520 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	482250 513 5172 200372 2 37 36 4 4 144 576
117	482763 12037 237 202121 1.11 37.31 363 -1.5085423935498 1.5107019233496 47.511056634498 509.34651782643
116	494800 12072 237 202121 1.11 37.31 363 -1.4566506937253 1.4330842506386 45.456880601657 353.31616793476
115	506872 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	514933 11655 237 202121 1.11 37.31 363 67.115521240234 890.88113052783 171838.73403665 101433044.80765
113	526588 11662 237 202121 1.11 37.31 363 20.948160891297 26.756169945542 8261.4672052936 188707.9122865
111	538250 12681 237 202121 1.11 37.31 363 -0.23983490868464 0.032962686455328 -5.5691285916913 0.90796522881798
110	550931 11637 237 202121 1.11 37.31 363 10.499282523119 11.024532486195 3985.9514494297 43770.393329295
112	562568 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	569177 14792 1244 202015 1.297503851282 37.297502674637 361 0.099998959161 0.100012103344 36.099997924117 3.609999588757
123	583969 14795 1058 201829 1.262217751212 37.262216583182 361 0.099998959547 0.100012103341 36.099997932732 3.6099995904784
122	598764 10140 1244 202015 1.297503851282 37.297502674637 361 5 5 1805 9025
121	608904 10140 1058 201829 1.262217751212 37.262216583182 361 5 5 1805 9025
120	619044 549 5173 200373 2 37 36 0 0 0 0
119	619593 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	620359 549 5173 200373 2 37 36 5 5 180 900
139	620908 12028 238 202122 1.11 37.31 363 -1.4954220989804 1.4958358099381 48.662169609944 500.70217409889
138	632936 12077 238 202122 1.11 37.31 363 -1.4604220937201 1.4357065157544 47.030241873204 356.50125625814
137	645013 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	653074 11660 238 202122 1.11 37.31 363 52.115523147583 876.11346483227 166394.56270353 96362222.289465
135	664734 11652 238 202122 1.11 37.31 363 20.946897464995 26.908951006024 8263.8448534089 188835.7023494
133	676386 12887 238 202122 1.11 37.31 363 -0.15551435644209 0.011156329451428 -2.8322169213324 0.29469886509744
132	689273 11645 238 202122 1.11 37.31 363 10.770721316767 11.027910096256 3992.2188860846 43906.234293713
134	700918 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	707527 14818 970 201741 1.247595300901 37.247594235924 361 0.099998961802 0.100012103437 36.099998035785 3.6099996110901
145	722345 14808 1064 201835 1.262217801247 37.262216632467 361 0.099998959498 0.100012103336 36.099997931982 3.6099995903284
144	737153 10160 970 201741 1.247595300901 37.247594235924 361 6 6 2166 12996
143	747313 10144 1064 201835 1.262217801247 37.262216632467 361 6 6 2166 12996
142	757457 549 5174 200374 2 37 36 0 0 0 0
141	758006 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	758772 549 5174 200374 2 37 36 6 6 216 1296
161	759321 12036 239 202123 1.11 37.31 363 -1.4854568411123 1.4867112454664 49.306273427468 489.20039842037
160	771357 12080 239 202123 1.11 37.31 363 -1.4553421796986 1.4301187270807 47.917415728205 355.06958736153
159	783437 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	791498 11665 239 202123 1.11 37.31 363 37.115522193909 861.23103814459 160949.34701746 91452834.794859
157	803163 11650 239 202123 1.11 37.31 363 20.953062667737 26.998120111742 8265.0520752014 188898.62487408
155	814813 12983 239 202123 1.11 37.31 363 -0.092461391983157 0.0095545002674733 -1.6775242112629 0.10060110340019
154	827796 11659 239 202123 1.11 37.31 363 10.884210069793 11.014908878516 3993.239830503 43928.368184642
156	839455 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	846064 14826 832 202160 1.212137150797 37.312135045523 362 0.099998957868 0.100012103058 36.199996995488 3.6199994030298
167	860890 14797 1070 201841 1.262217851281 37.262216682124 361 0.099998959469 0.100012103336 36.099997931605 3.609999590253
166	875687 10169 832 202160 1.212137150797 37.312135045523 362 7 7 2534 17738
165	885856 10146 1070 201841 1.262217851281 37.262216682124 361 7 7 2527 17689
164	896002 549 5175 200375 2 37 36 0 0 0 0
163	896551 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	897317 549 5175 200375 2 37 36 7 7 252 1764
22	897866 11324 233 202192 1.11 37.32 364 0 11.197522556409 3771.3534340253 40833.92324245
23	909190 12223 233 202192 1.11 37.32 364 -3.8509315566225 0.21231136225691 -111.85313721445 331.12352531283
24	921413 6264 233 202192 1.11 37.32 364 1 1 364 364
25	927677 11322 233 202192 1.11 37.32 364 20.924939883158 24.830479774801 8237.7842090734 186871.85549242
26	938999 11327 233 202192 1.11 37.32 364 127.11552505493 946.36461351105 194492.28358936 124116703.56834
27	950326 7720 233 202192 1.11 37.32 364 36.55 36.55 13304.2 486268.51
28	958046 11786 233 202192 1.11 37.32 364 -1.4872877093818 1.4631892512494 24.365593494366 345.41664841038
29	969832 11752 233 202192 1.11 37.32 364 -1.5233934273631 1.5241492060236 23.717031727933 500.57096427812
30	981584 513 5169 200369 2 37 36 1 1 36 36
31	982097 730 5169 200369 2 37 36 0.023296 0.02625 0.942046 0.024659891116
32	982827 513 5169 200369 2 37 36 0 0 0 0
33	983340 9782 1034 201805 1.262217551074 37.262216398587 361 1 1 361 361
34	993122 9782 1034 201805 1.262217551074 37.262216398587 361 1 1 361 361
35	1002904 14431 1034 201805 1.262217551074 37.262216398587 361 0.099998960227 0.10001210334 36.099997948275 3.609999593587
36	1017335 14431 1034 201805 1.262217551074 37.262216398587 361 0.099998960227 0.10001210334 36.099997948275 3.609999593587
