file 967963 1501597768                                          
version 2
run SinusoidalJammingDetail-160-20170801-16:29:11-14260
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:29:11
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_160.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 14260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 160
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8136 232 189846 1.11 35.11 341 -1.5 1.5 -11.677960130379 541.60883064959
6	19362 10691 232 189846 1.11 35.11 341 -1.4722746795719 1.451340770512 -12.909504764626 366.44298593177
5	30053 6873 232 189846 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
4	36926 10247 232 189846 1.11 35.11 341 98.662087250022 858.27946418526 163565.69972687 94941498.056727
3	47173 10252 232 189846 1.11 35.11 341 20.932420134352 24.18693697487 7617.9439722934 170437.36083258
1	57425 5509 232 189846 1.11 35.11 341 0 0 0 0
0	62934 5850 232 189846 1.11 35.11 341 -1 -1 -341 341
2	68784 5509 232 189846 1.11 35.11 341 0 0 0 0
10	74293 483 5102 189146 2 35 34 0 0 0 0
9	74776 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	75430 449 5102 189146 2 35 34 0 0 0 0
51	75879 10953 234 189848 1.11 35.11 341 -1.4952754276974 1.4970992253949 32.029887162956 489.52783103455
50	86832 11005 234 189848 1.11 35.11 341 -1.4761121262076 1.4494360539672 30.480215227381 347.01088606678
49	97837 7214 234 189848 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
48	105051 10566 234 189848 1.11 35.11 341 80.662087249756 845.77127009178 157470.34853881 89237304.048937
47	115617 10585 234 189848 1.11 35.11 341 20.934051721641 25.253995404253 7674.3782336083 173067.38091378
45	126202 11518 234 189848 1.11 35.11 341 -0.48703339921075 0.039108600523193 -6.7913655250476 2.3801225350986
44	137720 10570 234 189848 1.11 35.11 341 4.3732788372855 5.0735114477754 1699.4782418051 8472.3359544031
46	148290 5850 234 189848 1.11 35.11 341 2 2 682 1364
58	154140 13581 900 189958 1.229657900624 35.129654495668 340 0.099998789961 0.100011842923 33.999995435626 3.3999990917483
57	167721 13537 1038 189539 1.254911260874 35.05488302644 339 0.099907839705 0.100089841908 33.899983606148 3.3899972796937
56	181258 9186 900 189958 1.229657900624 35.129654495668 340 2 2 680 1360
55	190444 9166 1038 189539 1.254911260874 35.05488302644 339 2 2 678 1356
54	199610 483 5104 189148 2 35 34 0 0 0 0
53	200093 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	200781 483 5104 189148 2 35 34 2 2 68 136
73	201264 10957 235 189849 1.11 35.11 341 -1.4890877726071 1.4891493071983 35.377353438733 481.72911977227
72	212221 11003 235 189849 1.11 35.11 341 -1.4634887681481 1.4362581121663 33.296770050265 345.63181801067
71	223224 7214 235 189849 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
70	230438 10599 235 189849 1.11 35.11 341 71.662087249756 837.10047799192 154403.80467826 86435704.169652
69	241037 10587 235 189849 1.11 35.11 341 20.947026108642 25.530205408244 7677.7680739817 173232.55326502
67	251624 11625 235 189849 1.11 35.11 341 -0.27975051002152 0.020412778302017 -3.6946425256231 0.68310839209132
66	263249 10566 235 189849 1.11 35.11 341 4.6763162999429 5.0493612689717 1702.611657357 8501.7900832478
68	273815 5850 235 189849 1.11 35.11 341 3 3 1023 3069
80	279665 13604 832 189890 1.213904870603 35.113901468812 340 0.099998790191 0.100011843023 33.999995438791 3.399999092381
79	293269 13555 1044 189545 1.254911290894 35.054883055418 339 0.099907839706 0.100089841918 33.899983605106 3.3899972794853
78	306824 9199 832 189890 1.213904870603 35.113901468812 340 3 3 1020 3060
77	316023 9170 1044 189545 1.254911290894 35.054883055418 339 3 3 1017 3051
76	325193 483 5105 189149 2 35 34 0 0 0 0
75	325676 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	326364 483 5105 189149 2 35 34 3 3 102 306
95	326847 10933 236 189850 1.11 35.11 341 -1.4821537235279 1.4817994863517 37.21523716334 474.09110552066
94	337780 10983 236 189850 1.11 35.11 341 -1.4527427959731 1.4261913666939 34.854805056719 343.47460783409
93	348763 7214 236 189850 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
92	355977 10573 236 189850 1.11 35.11 341 62.662087249756 828.27794020675 151335.81822328 83686819.007959
91	366550 10588 236 189850 1.11 35.11 341 20.957410172647 25.683212982003 7679.5967872751 173320.7849665
89	377138 11678 236 189850 1.11 35.11 341 -0.15791618862399 0.014563178165659 -2.161680993987 0.21743834261839
88	388816 10566 236 189850 1.11 35.11 341 4.8255979366419 5.0268302251262 1704.0230292472 8515.426832665
90	399382 5850 236 189850 1.11 35.11 341 4 4 1364 5456
102	405232 13902 1246 189748 1.303561561081 35.103559322471 339 0.099998790479 0.100011843011 33.899996601972 3.3899993250157
101	419134 13895 1050 189551 1.254911320915 35.054883084877 339 0.099907839704 0.100089841921 33.899983604544 3.3899972793729
100	433029 9519 1246 189748 1.303561561081 35.103559322471 339 4 4 1356 5424
99	442548 9179 1050 189551 1.254911320915 35.054883084877 339 4 4 1356 5424
98	451727 483 5106 189150 2 35 34 0 0 0 0
97	452210 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	452898 483 5106 189150 2 35 34 4 4 136 544
117	453381 11301 237 189851 1.11 35.11 341 -1.4896672631383 1.4914667543355 39.113191841404 489.39702523881
116	464682 11322 237 189851 1.11 35.11 341 -1.4475619020473 1.4230601824853 35.811654354639 342.85312219941
115	476004 7555 237 189851 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
114	483559 10926 237 189851 1.11 35.11 341 53.662085342407 819.42713331036 148268.00323621 80993036.909632
113	494485 10924 237 189851 1.11 35.11 341 20.960045960382 25.773793693446 7681.1208993834 173394.31918248
111	505409 11920 237 189851 1.11 35.11 341 -0.096360162894353 0.039951805677447 -1.8726601588619 0.32398986040379
110	517329 10927 237 189851 1.11 35.11 341 4.8526185106252 5.0346852081012 1703.845469309 8513.7033019988
112	528256 6191 237 189851 1.11 35.11 341 5 5 1705 8525
124	534447 13880 1172 189673 1.26574753106 35.065758293121 339 0.099998794599 0.100011842825 33.900009602643 3.3900019252881
123	548327 13876 1056 189557 1.254911350936 35.054883114418 339 0.099907839698 0.100089841915 33.899983604064 3.3899972792769
122	562203 9511 1172 189673 1.26574753106 35.065758293121 339 5 5 1695 8475
121	571714 9505 1056 189557 1.254911350936 35.054883114418 339 5 5 1695 8475
120	581219 517 5107 189151 2 35 34 0 0 0 0
119	581736 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	582458 517 5107 189151 2 35 34 5 5 170 850
139	582975 11271 238 189852 1.11 35.11 341 -1.4807582972307 1.4812783494673 39.057876339284 479.70120609886
138	594246 11304 238 189852 1.11 35.11 341 -1.4503739041519 1.4264948336454 36.36149528472 346.93360038902
137	605550 7555 238 189852 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
136	613105 10923 238 189852 1.11 35.11 341 44.662085342407 810.50421902683 145198.99892584 78352456.888881
135	624028 10927 238 189852 1.11 35.11 341 20.953462556335 25.83055357063 7681.9118024462 173435.7086044
133	634955 11938 238 189852 1.11 35.11 341 -0.063027961194614 0.02261006280057 -1.1490196063083 0.092665714733115
132	646893 10913 238 189852 1.11 35.11 341 4.9240494810725 5.0142922753472 1705.0201284307 8525.2488866036
134	657806 6191 238 189852 1.11 35.11 341 6 6 2046 12276
146	663997 13903 1312 189814 1.305157621123 35.105155381763 339 0.099998790432 0.100011842696 33.899996601222 3.3899993248663
145	677900 13884 1062 189563 1.254911380957 35.054883144193 339 0.099907839699 0.100089841913 33.899983603818 3.3899972792277
144	691784 9524 1312 189814 1.305157621123 35.105155381763 339 6 6 2034 12204
143	701308 9509 1062 189563 1.254911380957 35.054883144193 339 6 6 2034 12204
142	710817 517 5108 189152 2 35 34 0 0 0 0
141	711334 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	712056 517 5108 189152 2 35 34 6 6 204 1224
161	712573 11298 239 189853 1.11 35.11 341 -1.4938774150116 1.4938088622966 40.136052624389 496.47565352688
160	723871 11338 239 189853 1.11 35.11 341 -1.4564665555685 1.4312228034747 36.693540617496 349.46526248028
159	735209 7555 239 189853 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
158	742764 10932 239 189853 1.11 35.11 341 35.662085342407 801.50108703947 142128.7242216 75765227.770527
157	753696 10924 239 189853 1.11 35.11 341 20.950873994522 25.859428125491 7681.8909534429 173437.22619919
155	764620 12137 239 189853 1.11 35.11 341 -0.035442153033475 0.011006405982059 -0.3427659495045 0.02120908832338
154	776757 10927 239 189853 1.11 35.11 341 4.9785170008684 5.025696416611 1706.2742872645 8537.808700601
156	787684 6191 239 189853 1.11 35.11 341 7 7 2387 16709
168	793875 13864 975 189476 1.254433050728 35.054430853552 339 0.099998793848 0.100011842991 33.899996643406 3.3899993333027
167	807739 13882 1068 189569 1.254911410977 35.05488317423 339 0.099907839704 0.10008984192 33.899983603835 3.3899972792311
166	821621 9504 975 189476 1.254433050728 35.054430853552 339 7 7 2373 16611
165	831125 9507 1068 189569 1.254911410977 35.05488317423 339 7 7 2373 16611
164	840632 517 5109 189153 2 35 34 0 0 0 0
163	841149 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	841871 517 5109 189153 2 35 34 7 7 238 1666
22	842388 10600 233 189994 1.11 35.15 342 0 5.1854188396788 1669.0016314762 8283.0162421383
23	852988 11493 233 189994 1.11 35.15 342 -3.8426527852274 0.20593569462592 -53.611870062665 160.17483345561
24	864481 5868 233 189994 1.11 35.15 342 1 1 342 342
25	870349 10625 233 189994 1.11 35.15 342 20.928242409791 24.774520168325 7692.6168047868 173360.9768473
26	880974 10625 233 189994 1.11 35.15 342 89.662087249756 855.12579152919 161388.82185317 92819990.945408
27	891599 7236 233 189994 1.11 35.15 342 36.55 36.55 12500.1 456878.655
28	898835 11034 233 189994 1.11 35.15 342 -1.4840815549782 1.4595456972579 25.685455072234 343.51346275364
29	909869 11010 233 189994 1.11 35.15 342 -1.512971653161 1.5129648406034 26.339816804234 495.25361362987
30	920879 483 5103 189147 2 35 34 1 1 34 34
31	921362 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	922050 483 5103 189147 2 35 34 0 0 0 0
33	922533 9173 1032 189533 1.254911230853 35.054882998446 339 1 1 339 339
34	931706 9173 1032 189533 1.254911230853 35.054882998446 339 1 1 339 339
35	940879 13542 1032 189533 1.254911230853 35.054882998446 339 0.099907839697 0.100089841893 33.899983608175 3.3899972800991
36	954421 13542 1032 189533 1.254911230853 35.054882998446 339 0.099907839697 0.100089841893 33.899983608175 3.3899972800991
