file 1104002 1501597351                                         
version 2
run SinusoidalJammingDetail-127-20170801-16:22:10-72500
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:22:10
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_127.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 72500
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 127
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 9211 232 216057 1.11 39.81 388 -1.5 1.5 -15.315317034531 628.09332627485
6	20458 12195 232 216057 1.11 39.81 388 -1.472274679513 1.4513430531444 -11.875310559042 427.71454156809
5	32653 7860 232 216057 1.11 39.81 388 36.55 36.55 14181.4 518330.17
4	40513 11687 232 216057 1.11 39.81 388 155.28218421923 697.21828708212 165811.50800872 80371922.965766
3	52200 11694 232 216057 1.11 39.81 388 12.59908680102 15.853603639796 5432.8403716345 76357.356166809
1	63894 6308 232 216057 1.11 39.81 388 0 0 0 0
0	70202 6696 232 216057 1.11 39.81 388 -1 -1 -388 388
2	76898 6308 232 216057 1.11 39.81 388 0 0 0 0
10	83206 543 5168 211524 2 39 38 0 0 0 0
9	83749 734 5168 211524 2 39 38 0.023297 0.02625 0.994547 0.026038062709
8	84483 505 5168 211524 2 39 38 0 0 0 0
51	84988 12556 234 216059 1.11 39.81 388 -1.4963006937766 1.4967154974867 25.683054471461 480.7850309841
50	97544 12627 234 216059 1.11 39.81 388 -1.4778825282226 1.4525906775281 26.559260737866 342.41209461431
49	110171 8248 234 216059 1.11 39.81 388 36.55 36.55 14181.4 518330.17
48	118419 12084 234 216059 1.11 39.81 388 121.28219184875 680.79690428737 153190.09833271 70278788.848935
47	130503 12094 234 216059 1.11 39.81 388 12.597840026479 16.810078049597 5609.9667692561 81708.912097611
45	142597 13262 234 216059 1.11 39.81 388 -0.93265109223243 0.017598279278067 -46.816768076382 34.627289747971
44	155859 12070 234 216059 1.11 39.81 388 8.3868448945727 13.045887874968 4913.9288114976 62569.553642335
46	167929 6696 234 216059 1.11 39.81 388 2 2 776 1552
58	174625 15446 1312 216025 1.302597268237 39.802599362047 386 0.099998993394 0.100012249721 38.60000134134 3.8600002719243
57	190071 15423 1040 215752 1.262217814589 39.76221999465 386 0.099998995405 0.1000122502 38.600001427591 3.8600002891706
56	205494 10497 1312 216025 1.302597268237 39.802599362047 386 2 2 772 1544
55	215991 10485 1040 215752 1.262217814589 39.76221999465 386 2 2 772 1544
54	226476 543 5170 211526 2 39 38 0 0 0 0
53	227019 772 5170 211526 2 39 38 0.023297 0.02625 0.994547 0.026038062709
52	227791 543 5170 211526 2 39 38 2 2 76 152
73	228334 12583 235 216060 1.11 39.81 388 -1.5144504249062 1.5154441129826 33.908116726778 496.72301102775
72	240917 12633 235 216060 1.11 39.81 388 -1.4663369173926 1.4406082379871 34.149792768516 342.18505224749
71	253550 8248 235 216060 1.11 39.81 388 36.55 36.55 14181.4 518330.17
70	261798 12102 235 216060 1.11 39.81 388 104.28219184875 666.94398092978 146675.36334115 65286484.647156
69	273900 12088 235 216060 1.11 39.81 388 12.609451216175 17.412906410586 5641.702588819 82777.18601144
67	285988 13321 235 216060 1.11 39.81 388 -0.75504908919529 0.014948568575875 -32.001412170297 17.432843309043
66	299309 12056 235 216060 1.11 39.81 388 9.8680550092982 13.040651721253 4963.3697079452 63632.496845323
68	311365 6696 235 216060 1.11 39.81 388 3 3 1164 3492
80	318061 15433 1176 215888 1.287873984707 39.787876133578 386 0.09999899465 0.100012249619 38.600001396401 3.8600002829361
79	333494 15423 1046 215758 1.262217871295 39.762220040985 386 0.099998995154 0.100012250204 38.60000141722 3.8600002870964
78	348917 10494 1176 215888 1.287873984707 39.787876133578 386 3 3 1158 3474
77	359411 10484 1046 215758 1.262217871295 39.762220040985 386 3 3 1158 3474
76	369895 543 5171 211527 2 39 38 0 0 0 0
75	370438 772 5171 211527 2 39 38 0.023297 0.02625 0.994547 0.026038062709
74	371210 543 5171 211527 2 39 38 3 3 114 342
95	371753 12583 236 216061 1.11 39.81 388 -1.5000260533163 1.5032356388322 40.006694942412 490.85994500859
94	384336 12615 236 216061 1.11 39.81 388 -1.4562064844387 1.430961714261 39.965186151999 341.47892619324
93	396951 8248 236 216061 1.11 39.81 388 36.55 36.55 14181.4 518330.17
92	405199 12085 236 216061 1.11 39.81 388 87.282188034058 652.02809354649 140128.77666061 60473929.308453
91	417284 12081 236 216061 1.11 39.81 388 12.619779649363 17.907519207196 5662.7466869429 83506.141598025
89	429365 13304 236 216061 1.11 39.81 388 -0.57724102023279 0.014321919178782 -21.385596051565 8.3279469828966
88	442669 12094 236 216061 1.11 39.81 388 10.927454962866 13.026847427534 4995.0075625078 64360.722897779
90	454763 6696 236 216061 1.11 39.81 388 4 4 1552 6208
102	461459 15814 1108 215820 1.276579928001 39.776582090816 386 0.099998994962 0.100012249626 38.600001410345 3.8600002857249
101	477273 15810 1052 215764 1.262217928001 39.762220090835 386 0.099998994962 0.100012250208 38.600001410364 3.8600002857252
100	493083 10873 1108 215820 1.276579928001 39.776582090816 386 4 4 1544 6176
99	503956 10482 1052 215764 1.262217928001 39.762220090835 386 4 4 1544 6176
98	514438 543 5172 211528 2 39 38 0 0 0 0
97	514981 772 5172 211528 2 39 38 0.023297 0.02625 0.994547 0.026038062709
96	515753 543 5172 211528 2 39 38 4 4 152 608
117	516296 12939 237 216062 1.11 39.81 388 -1.5085423792111 1.5107018666773 44.777939796239 501.77961020957
116	529235 12977 237 216062 1.11 39.81 388 -1.456650733582 1.433084266859 44.137171299448 346.5281898198
115	542212 8636 237 216062 1.11 39.81 388 36.55 36.55 14181.4 518330.17
114	550848 12462 237 216062 1.11 39.81 388 70.282188034058 636.43119566626 133565.59548006 55861964.701598
113	563310 12475 237 216062 1.11 39.81 388 12.614827401694 18.302667087875 5676.9236418299 84009.194322228
111	575785 13539 237 216062 1.11 39.81 388 -0.41517993514535 0.032962595580367 -14.576606748535 3.9468207117285
110	589324 12457 237 216062 1.11 39.81 388 11.605212227616 13.024531647398 5011.4647196453 64753.867069125
112	601781 7084 237 216062 1.11 39.81 388 5 5 1940 9700
124	608865 15827 1244 215956 1.297504098119 39.797506235443 386 0.099998994321 0.100012249495 38.600001384854 3.8600002806263
123	624692 15807 1058 215770 1.262217984706 39.76222014293 386 0.099998994826 0.100012250208 38.600001405754 3.8600002848032
122	640499 10880 1244 215956 1.297504098119 39.797506235443 386 5 5 1930 9650
121	651379 10860 1058 215770 1.262217984706 39.76222014293 386 5 5 1930 9650
120	662239 581 5173 211529 2 39 38 0 0 0 0
119	662820 810 5173 211529 2 39 38 0.023297 0.02625 0.994547 0.026038062709
118	663630 581 5173 211529 2 39 38 5 5 190 950
139	664211 12910 238 216063 1.11 39.81 388 -1.4954220968422 1.4958357653271 47.51654405837 493.61244124044
138	677121 12970 238 216063 1.11 39.81 388 -1.4604221326895 1.4357065303065 47.199245118347 350.10473760553
137	690091 8636 238 216063 1.11 39.81 388 36.55 36.55 14181.4 518330.17
136	698727 12477 238 216063 1.11 39.81 388 53.282189941406 620.29101977834 126985.38068233 51452457.060431
135	711204 12472 238 216063 1.11 39.81 388 12.613563941993 18.60457672163 5685.6283328244 84326.290889689
133	723676 13766 238 216063 1.11 39.81 388 -0.30198759925161 0.011156253547822 -9.1460627074652 1.7780602785405
132	737442 12489 238 216063 1.11 39.81 388 12.14621408059 13.027909953007 5028.3888915471 65174.943180921
134	749931 7084 238 216063 1.11 39.81 388 6 6 2328 13968
146	757015 15814 970 215682 1.247595474354 39.74759778909 386 0.099998998374 0.100012249664 38.600001562266 3.8600003161077
145	772829 15806 1064 215776 1.262218041412 39.762220196818 386 0.099998994726 0.100012250206 38.600001402936 3.8600002842396
144	788635 10867 970 215682 1.247595474354 39.74759778909 386 6 6 2316 13896
143	799502 10871 1064 215776 1.262218041412 39.762220196818 386 6 6 2316 13896
142	810373 581 5174 211530 2 39 38 0 0 0 0
141	810954 810 5174 211530 2 39 38 0.023297 0.02625 0.994547 0.026038062709
140	811764 581 5174 211530 2 39 38 6 6 228 1368
161	812345 12892 239 216064 1.11 39.81 388 -1.4854568465988 1.486711214274 49.413945488771 482.61145219698
160	825237 12957 239 216064 1.11 39.81 388 -1.45534221398 1.4301187385714 49.273587908066 349.14888950596
159	838194 8636 239 216064 1.11 39.81 388 36.55 36.55 14181.4 518330.17
158	846830 12474 239 216064 1.11 39.81 388 36.282188987732 603.81824941448 120397.95075142 47257785.224328
157	859304 12480 239 216064 1.11 39.81 388 12.619729117022 18.811922561046 5690.9735539187 84520.779677984
155	871784 13841 239 216064 1.11 39.81 388 -0.20798217796862 0.0095544496811844 -5.8172135454405 0.74520153710263
154	885625 12475 239 216064 1.11 39.81 388 12.476917280653 13.014908746622 5035.5368353383 65354.978448199
156	898100 7084 239 216064 1.11 39.81 388 7 7 2716 19012
168	905184 15850 832 216101 1.212137304236 39.812138618888 387 0.099998998639 0.100012250099 38.700000562182 3.8700001160879
167	921034 15817 1070 215782 1.262218098118 39.7622202518 386 0.099998994659 0.100012250209 38.600001401212 3.8600002838948
166	936851 10901 832 216101 1.212137304236 39.812138618888 387 7 7 2709 18963
165	947752 10872 1070 215782 1.262218098118 39.7622202518 386 7 7 2702 18914
164	958624 581 5175 211531 2 39 38 0 0 0 0
163	959205 810 5175 211531 2 39 38 0.023297 0.02625 0.994547 0.026038062709
162	960015 581 5175 211531 2 39 38 7 7 266 1862
22	960596 12111 233 216201 1.11 39.83 389 0 13.420443993256 4607.0233924656 58234.882960297
23	972707 13052 233 216201 1.11 39.83 389 -3.4487177845277 0.39205069988228 -133.25572067005 332.24534961071
24	985759 6714 233 216201 1.11 39.83 389 1 1 389 389
25	992473 12114 233 216201 1.11 39.83 389 12.591606522008 16.09074807843 5578.9391391766 80442.26015156
26	1004587 12118 233 216201 1.11 39.83 389 138.28219184875 693.4774200721 160348.5716786 75905541.841057
27	1016705 8270 233 216201 1.11 39.83 389 36.55 36.55 14217.95 519666.0725
28	1024975 12671 233 216201 1.11 39.83 389 -1.4872876619714 1.463189258387 17.099565164263 338.6198962716
29	1037646 12646 233 216201 1.11 39.83 389 -1.5233934177395 1.5241492533049 16.481376623156 493.09128862051
30	1050292 543 5169 211525 2 39 38 1 1 38 38
31	1050835 772 5169 211525 2 39 38 0.023296 0.02625 0.994546 0.026038016116
32	1051607 543 5169 211525 2 39 38 0 0 0 0
33	1052150 10491 1034 215746 1.262217757883 39.762219953239 386 1 1 386 386
34	1062641 10491 1034 215746 1.262217757883 39.762219953239 386 1 1 386 386
35	1073132 15435 1034 215746 1.262217757883 39.762219953239 386 0.099998995716 0.100012250198 38.600001442886 3.8600002922296
36	1088567 15435 1034 215746 1.262217757883 39.762219953239 386 0.099998995716 0.100012250198 38.600001442886 3.8600002922296
