file 1685158 1501599881                                         
version 2
run SinusoidalJammingDetail-297-20170801-17:04:11-105399
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:04:11
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_297.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 105399
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 297
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11249 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25104 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43672 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55753 17889 232 328174 1.11 59.91 589 156.1155174258 1467.0983147902 478856.24223867 473719501.2592
3	73642 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91560 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101285 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111599 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121324 858 5168 328662 2 60 59 0 0 0 0
9	122182 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123336 799 5168 328662 2 60 59 0 0 0 0
29	124135 19462 233 328175 1.11 59.91 589 -1.523393418289 1.5241492517474 -0.3176215452085 515.88293145952
28	143597 19486 233 328175 1.11 59.91 589 -1.4872876615645 1.4632119926006 -0.42256089355774 351.42341934606
27	163083 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175753 18495 233 328175 1.11 59.91 589 139.11552505493 1440.1851817357 467405.16875187 453963864.57493
25	194248 18487 233 328175 1.11 59.91 589 20.924939856969 24.192348799199 13032.903873027 288704.74616954
23	212735 19654 233 328175 1.11 59.91 589 -1.2679196064686 2.1732908366062 98.837770682985 294.96684542538
22	232389 18511 233 328175 1.11 59.91 589 10.802056105911 23.509007514924 9093.0992328374 148705.22866302
24	250900 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261214 23666 1034 328420 1.262217757883 59.962213952568 588 0.099999236278 0.100012694643 58.799995442215 5.8799990930859
35	284880 23666 1034 328420 1.262217757883 59.962213952568 588 0.099999236278 0.100012694643 58.799995442215 5.8799990930859
34	308546 16112 1034 328420 1.262217757883 59.962213952568 588 1 1 588 588
33	324658 16112 1034 328420 1.262217757883 59.962213952568 588 1 1 588 588
32	340770 858 5169 328663 2 60 59 0 0 0 0
31	341628 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342841 858 5169 328663 2 60 59 1 1 59 59
51	343699 19395 234 328176 1.11 59.91 589 -1.4963006944619 1.4967154955637 -1.4071546189122 498.30427632429
50	363094 19433 234 328176 1.11 59.91 589 -1.4778825245461 1.4526090871556 -1.5445472486384 350.77478334374
49	382527 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395197 18496 234 328176 1.11 59.91 589 122.11552505493 1415.7680014742 456346.90575797 435653462.89323
47	413693 18500 234 328176 1.11 59.91 589 20.876878188235 24.186640972633 12958.692748571 285510.76496891
45	432193 19824 234 328176 1.11 59.91 589 -0.019406136383431 0.47886694711873 74.215350064951 26.375499481048
44	452017 18469 234 328176 1.11 59.91 589 12.975845657653 20.414932022451 8700.7787714051 132569.95841526
46	470486 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480800 23686 1312 328701 1.302597268237 60.002606673491 588 0.099999236463 0.100012734145 58.800008652784 5.8800017353548
57	504486 23660 1040 328426 1.262217814589 59.962214034033 588 0.09999923631 0.100012694688 58.799995466974 5.8799990980377
56	528146 16129 1312 328701 1.302597268237 60.002606673491 588 2 2 1176 2352
55	544275 16122 1040 328426 1.262217814589 59.962214034033 588 2 2 1176 2352
54	560397 858 5170 328664 2 60 59 0 0 0 0
53	561255 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562468 858 5170 328664 2 60 59 2 2 118 236
73	563326 19415 235 328177 1.11 59.91 589 -1.5144504193375 1.5154441300743 -2.8265962476684 511.12911698485
72	582741 19430 235 328177 1.11 59.91 589 -1.4663369103989 1.4406243252793 -2.9968755729524 346.85160377714
71	602171 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614841 18488 235 328177 1.11 59.91 589 105.11552505493 1391.7921278178 445451.15345419 418140497.46481
69	633329 18494 235 328177 1.11 59.91 589 20.534008358706 24.174166475137 12888.883119104 282541.23534261
67	651823 19904 235 328177 1.11 59.91 589 -0.01576030528097 0.42580455832703 69.82507493941 22.36938371249
66	671727 18481 235 328177 1.11 59.91 589 12.981610482658 19.972961007177 8538.3561111906 126938.50555862
68	690208 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700522 23656 1176 328556 1.287873984707 59.987883274045 588 0.099999236361 0.100012736194 58.800008536868 5.8800017121724
79	724178 23675 1046 328432 1.262217871295 59.962214114032 588 0.099999236327 0.10001269475 58.799995490267 5.8799991026963
78	747853 16105 1176 328556 1.287873984707 59.987883274045 588 3 3 1764 5292
77	763958 16138 1046 328432 1.262217871295 59.962214114032 588 3 3 1764 5292
76	780096 858 5171 328665 2 60 59 0 0 0 0
75	780954 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782167 858 5171 328665 2 60 59 3 3 177 531
95	783025 19367 236 328178 1.11 59.91 589 -1.5000260533682 1.5032356586967 -4.5885935423758 502.16546934884
94	802392 19425 236 328178 1.11 59.91 589 -1.4562064746354 1.4309924848543 -4.8160048986997 343.27502981772
93	821817 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834487 18501 236 328178 1.11 59.91 589 88.115521240234 1368.3508623354 434703.07028479 401377257.43788
91	852988 18479 236 328178 1.11 59.91 589 20.257555702255 24.161406468961 12824.406753188 279828.88834248
89	871467 19907 236 328178 1.11 59.91 589 -0.013274273391488 0.37244552938525 64.506334671423 19.131581196549
88	891374 18504 236 328178 1.11 59.91 589 12.99084435113 19.437616633306 8390.7936420786 121936.97112191
90	909878 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920192 24258 1108 328488 1.276579928001 59.97658919226 588 0.099999236335 0.100012736158 58.800008511789 5.8800017071564
101	944450 24268 1052 328438 1.262217928001 59.962214192254 588 0.099999236335 0.100012694828 58.799995511783 5.8799991069995
100	968718 16707 1108 328488 1.276579928001 59.97658919226 588 4 4 2352 9408
99	985425 16123 1052 328438 1.262217928001 59.962214192254 588 4 4 2352 9408
98	1001548 858 5172 328666 2 60 59 0 0 0 0
97	1002406 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003619 858 5172 328666 2 60 59 4 4 236 944
117	1004477 19943 237 328179 1.11 59.91 589 -1.5085423805571 1.5107018856409 -6.7130942664679 511.45307469129
116	1024420 19977 237 328179 1.11 59.91 589 -1.4566507222796 1.4331525338001 -6.9705274833353 346.5166601958
115	1044397 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057656 19082 237 328179 1.11 59.91 589 71.115521240234 1345.5310396362 424085.36491573 385311816.37776
113	1076738 19070 237 328179 1.11 59.91 589 20.038465205647 24.16265538803 12766.132987733 277406.6425439
111	1095808 20338 237 328179 1.11 59.91 589 -0.030357882695846 0.33361776579388 58.32192550433 16.090634109758
110	1116146 19073 237 328179 1.11 59.91 589 12.982741917147 18.815499342747 8260.5398937568 117610.71584719
112	1135219 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146122 24245 1244 328624 1.297504098119 59.997513428455 588 0.099999236379 0.100012740284 58.800008577866 5.8800017203731
123	1170367 24260 1058 328444 1.262217984706 59.962214268409 588 0.099999236343 0.100012694916 58.799995531233 5.8799991108895
122	1194627 16705 1244 328624 1.297504098119 59.997513428455 588 5 5 2940 14700
121	1211332 16715 1058 328444 1.262217984706 59.962214268409 588 5 5 2940 14700
120	1228047 917 5173 328667 2 60 59 0 0 0 0
119	1228964 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230236 917 5173 328667 2 60 59 5 5 295 1475
139	1231153 19944 238 328180 1.11 59.91 589 -1.4954220963582 1.4958357814814 -8.9999902040862 501.62489778234
138	1251097 19990 238 328180 1.11 59.91 589 -1.4604221217567 1.4357848836806 -9.3815003470844 348.54569955542
137	1271087 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284346 19090 238 328180 1.11 59.91 589 54.115523147583 1323.3561986425 413584.48292296 369899880.29237
135	1303436 19090 238 328180 1.11 59.91 589 19.85638839456 24.166101405991 12714.300118919 275274.47244378
133	1322526 20591 238 328180 1.11 59.91 589 -0.0098296137507674 0.30889406575021 51.902574088067 13.435776794909
132	1343117 19064 238 328180 1.11 59.91 589 12.980372061698 18.170012431571 8143.8453353924 113861.18298785
134	1362181 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373084 24235 970 328350 1.247595474354 59.947591531537 588 0.0999992365 0.100012675821 58.799995304713 5.8799990655817
145	1397319 24257 1064 328450 1.262218041412 59.962214342417 588 0.099999236344 0.100012695008 58.799995548535 5.8799991143499
144	1421576 16694 970 328350 1.247595474354 59.947591531537 588 6 6 3528 21168
143	1438270 16714 1064 328450 1.262218041412 59.962214342417 588 6 6 3528 21168
142	1454984 917 5174 328668 2 60 59 0 0 0 0
141	1455901 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457173 917 5174 328668 2 60 59 6 6 354 2124
161	1458090 19965 239 328181 1.11 59.91 589 -1.4854568451015 1.4867112221614 -11.437660121141 489.05606158371
160	1478055 19993 239 328181 1.11 59.91 589 -1.4553422042805 1.4301914098308 -11.938151595472 346.30451313275
159	1498048 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511307 19082 239 328181 1.11 59.91 589 37.115522193909 1301.8389366415 403180.93430921 355087287.64515
157	1530389 19082 239 328181 1.11 59.91 589 19.706737625914 24.159989241568 12669.037849408 273427.61954665
155	1549471 20665 239 328181 1.11 59.91 589 -0.0093026006168238 0.2869588146503 45.356084514838 10.891043033931
154	1570136 19087 239 328181 1.11 59.91 589 12.99531407554 17.512134182637 8046.6433683561 110803.33559244
156	1589223 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600126 24255 832 328212 1.212137304236 59.912133311788 588 0.099999236498 0.100012715204 58.799995255082 5.8799990556625
167	1624381 24255 1070 328456 1.262218098118 59.962214414233 588 0.099999236343 0.100012695102 58.799995563645 5.8799991173719
166	1648636 16707 832 328212 1.212137304236 59.912133311788 588 7 7 4116 28812
165	1665343 16709 1070 328456 1.262218098118 59.962214414233 588 7 7 4116 28812
164	1682052 917 5175 328669 2 60 59 0 0 0 0
163	1682969 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684241 917 5175 328669 2 60 59 7 7 413 2891
