file 973744 1501605150                                          
version 2
run SinusoidalJammingDetail-646-20170801-18:32:12-107696
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:32:12
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_646.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 107696
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 646
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8183 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779808028341 546.108830972
6	19429 10779 232 190960 1.11 35.31 343 -1.4722746794739 1.4513407705138 -12.227894785141 366.70147213597
5	30208 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37123 10311 232 190960 1.11 35.31 343 113.77205924948 1542.5795616738 284518.76351414 294704769.34203
3	47434 10294 232 190960 1.11 35.31 343 40.376864578797 43.631381416411 14329.309968313 598883.37099705
1	57728 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63271 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69157 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74700 483 5168 189212 2 35 34 0 0 0 0
9	75183 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	75837 449 5168 189212 2 35 34 0 0 0 0
51	76286 11036 234 190962 1.11 35.31 343 -1.5092135966041 1.5122039307385 37.97434017505 505.31766035705
50	87322 11086 234 190962 1.11 35.31 343 -1.4841297360825 1.4672918325289 36.118790948206 361.68604003247
49	98408 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105666 10636 234 190962 1.11 35.31 343 91.772059249878 1527.9601432172 277032.58759339 282548608.97271
47	116302 10645 234 190962 1.11 35.31 343 40.37087298373 45.262995890887 14404.809287538 605369.67461261
45	126947 11846 234 190962 1.11 35.31 343 -0.47597276497053 0.012241032060807 -6.185383940188 1.8803378140505
44	138793 10628 234 190962 1.11 35.31 343 6.4390365463089 7.0331336584806 2399.1841309396 16783.343907046
46	149421 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155307 13656 832 191004 1.212435623764 35.312434490574 342 0.099998531701 0.10001158913 34.199997453882 3.4199994963531
57	168963 13613 1244 190859 1.297802137452 35.29780242098 341 0.099998532012 0.100011589132 34.0999988706 3.4099997796949
56	182576 9253 832 191004 1.212435623764 35.312434490574 342 2 2 684 1368
55	191829 9228 1244 190859 1.297802137452 35.29780242098 341 2 2 682 1364
54	201057 483 5170 189214 2 35 34 0 0 0 0
53	201540 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	202228 483 5170 189214 2 35 34 2 2 68 136
73	202711 11003 235 190963 1.11 35.31 343 -1.4954488807892 1.4986508406297 41.232463873266 496.09442331827
72	213714 11062 235 190963 1.11 35.31 343 -1.4697266324674 1.4522492513507 38.807864858821 359.69943301249
71	224776 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	232034 10646 235 190963 1.11 35.31 343 80.772059249878 1517.2071218471 273258.0258054 276495993.11358
69	242680 10651 235 190963 1.11 35.31 343 40.385663984105 45.526267072934 14407.37230014 605597.20427993
67	253331 11708 235 190963 1.11 35.31 343 -0.26705773206817 0.021653869344917 -2.9242005116927 0.55435280856757
66	265039 10646 235 190963 1.11 35.31 343 6.758286793767 7.0520778488919 2402.613048237 16829.963106071
68	275685 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281571 13632 1312 190928 1.307224174144 35.307224456857 341 0.099998531926 0.100011589303 34.099998869785 3.4099997795312
79	295203 13622 1250 190865 1.297802174144 35.297802456866 341 0.099998531928 0.100011589131 34.099998869794 3.4099997795337
78	308825 9234 1312 190928 1.307224174144 35.307224456857 341 3 3 1023 3069
77	318059 9224 1250 190865 1.297802174144 35.297802456866 341 3 3 1023 3069
76	327283 483 5171 189215 2 35 34 0 0 0 0
75	327766 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	328454 483 5171 189215 2 35 34 3 3 102 306
95	328937 11037 236 190964 1.11 35.31 343 -1.5015734350113 1.506086239001 43.54633326131 506.67201961441
94	339974 11085 236 190964 1.11 35.31 343 -1.46716202919 1.4503898350611 40.357852987479 361.6721193129
93	351059 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358317 10653 236 190964 1.11 35.31 343 69.772059249878 1506.3641430232 269483.35325497 270524882.07404
91	368970 10652 236 190964 1.11 35.31 343 40.387101734642 45.674690769457 14408.995522608 605743.26756303
89	379622 11716 236 190964 1.11 35.31 343 -0.15373426677628 0.01582758908642 -2.0113011164061 0.21067931769316
88	391338 10625 236 190964 1.11 35.31 343 6.8459472977499 7.0167039135732 2402.7050148805 16831.021076759
90	401963 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407849 14005 902 191074 1.235039697148 35.3350385626 342 0.099998531566 0.100011589142 34.199997452524 3.4199994960815
101	421854 13952 1256 190871 1.297802210836 35.297802493044 341 0.09999853188 0.100011589132 34.09999886928 3.4099997794309
100	435806 9592 902 191074 1.235039697148 35.3350385626 342 4 4 1368 5472
99	445398 9217 1256 190871 1.297802210836 35.297802493044 341 4 4 1364 5456
98	454615 483 5172 189216 2 35 34 0 0 0 0
97	455098 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	455786 483 5172 189216 2 35 34 4 4 136 544
117	456269 11361 237 190965 1.11 35.31 343 -1.5284774893968 1.5300606396935 45.495014222837 523.05714599554
116	467630 11429 237 190965 1.11 35.31 343 -1.4661745290063 1.4484846967797 41.122115529626 362.6940578674
115	479059 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486660 10998 237 190965 1.11 35.31 343 58.772061157227 1495.3643529263 265706.51559647 264630598.86678
113	497658 10992 237 190965 1.11 35.31 343 40.389039369292 45.749976261574 14409.024004909 605748.54684285
111	508650 11967 237 190965 1.11 35.31 343 -0.081490846213427 0.02093092608883 -0.43206083102991 0.10325013824399
110	520617 10988 237 190965 1.11 35.31 343 6.9767683643859 7.0553129034065 2404.8382281492 16860.937436178
112	531605 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537834 13956 1178 190793 1.297388953992 35.297389287436 341 0.09999853535 0.100011589313 34.099998920516 3.4099997896774
123	551790 13985 1262 190877 1.297802247528 35.29780252974 341 0.099998531855 0.100011589125 34.099998869284 3.4099997794317
122	565775 9551 1178 190793 1.297388953992 35.297389287436 341 5 5 1705 8525
121	575326 9577 1262 190877 1.297802247528 35.29780252974 341 5 5 1705 8525
120	584903 517 5173 189217 2 35 34 0 0 0 0
119	585420 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	586142 517 5173 189217 2 35 34 5 5 170 850
139	586659 11368 238 190966 1.11 35.31 343 -1.4999727091699 1.5046152313456 45.329439576703 505.64750942617
138	598027 11446 238 190966 1.11 35.31 343 -1.460550548709 1.4432664555088 41.547237089897 360.58071646425
137	609473 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	617074 11000 238 190966 1.11 35.31 343 47.772061157227 1484.4006978634 261931.30310606 258823303.6829
135	628074 10980 238 190966 1.11 35.31 343 40.395474641825 45.788900775942 14409.401753352 605780.7850238
133	639054 12007 238 190966 1.11 35.31 343 -0.045737191032202 0.023301929706179 -0.78896959796014 0.094982019591349
132	651061 10958 238 190966 1.11 35.31 343 6.9644335531825 7.0188540117689 2403.220045376 16838.120461698
134	662019 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668248 14000 970 191136 1.248712770532 35.348711635853 342 0.099998531528 0.100011589283 34.199997452393 3.419999496055
145	682248 13964 1268 190883 1.29780228422 35.297802566314 341 0.099998531843 0.100011589129 34.099998869166 3.4099997794081
144	696212 9589 970 191136 1.248712770532 35.348711635853 342 6 6 2052 12312
143	705801 9559 1268 190883 1.29780228422 35.297802566314 341 6 6 2046 12276
142	715360 517 5174 189218 2 35 34 0 0 0 0
141	715877 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	716599 517 5174 189218 2 35 34 6 6 204 1224
161	717116 11370 239 190967 1.11 35.31 343 -1.5093935053088 1.5126458994111 46.008879823174 514.33574948218
160	728486 11431 239 190967 1.11 35.31 343 -1.4619692904546 1.4451435688265 41.834981544223 362.35607310741
159	739917 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747518 10991 239 190967 1.11 35.31 343 36.772060680389 1473.4373805238 258156.34313207 253099089.8073
157	758509 11000 239 190967 1.11 35.31 343 40.393375937567 45.816847004688 14409.778265212 605815.63935395
155	769509 12019 239 190967 1.11 35.31 343 -0.035079292723985 0.024254029064608 -0.79198423033371 0.088743512274298
154	781528 11001 239 190967 1.11 35.31 343 6.9638762640848 7.0179693968697 2402.9675042271 16834.584484705
156	792529 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798758 13938 1040 190649 1.263893807224 35.263894140899 341 0.09999853542 0.100011589311 34.099998920747 3.4099997897234
167	812696 13947 1274 190889 1.297802320912 35.297802602885 341 0.099998531834 0.10001158913 34.099998869045 3.4099997793839
166	826643 9550 1040 190649 1.263893807224 35.263894140899 341 7 7 2387 16709
165	836193 9557 1274 190889 1.297802320912 35.297802602885 341 7 7 2387 16709
164	845750 517 5175 189219 2 35 34 0 0 0 0
163	846267 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	846989 517 5175 189219 2 35 34 7 7 238 1666
22	847506 10673 233 191176 1.11 35.36 344 0 7.1830413249277 2344.5017762008 16290.615986954
23	858179 11461 233 191176 1.11 35.36 344 -4.3868708470169 0.12598078902244 -73.852732621517 256.82471358963
24	869640 5904 233 191176 1.11 35.36 344 1 1 344 344
25	875544 10674 233 191176 1.11 35.36 344 40.360517330394 44.795744351594 14443.732388538 606855.094759
26	886218 10677 233 191176 1.11 35.36 344 102.77205924988 1540.6294088415 282344.2836803 291047496.34453
27	896895 7280 233 191176 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904175 11134 233 191176 1.11 35.36 344 -1.4954736412641 1.4760592287701 31.409614314179 360.04040762455
29	915309 11079 233 191176 1.11 35.36 344 -1.5555551920972 1.5570065806119 32.667273436124 525.00736326825
30	926388 483 5169 189213 2 35 34 1 1 34 34
31	926871 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	927559 483 5169 189213 2 35 34 0 0 0 0
33	928042 9224 1238 190853 1.29780210076 35.297802386159 341 1 1 341 341
34	937266 9224 1238 190853 1.29780210076 35.297802386159 341 1 1 341 341
35	946490 13627 1238 190853 1.29780210076 35.297802386159 341 0.099998532166 0.100011589132 34.099998872471 3.4099997800691
36	960117 13627 1238 190853 1.29780210076 35.297802386159 341 0.099998532166 0.100011589132 34.099998872471 3.4099997800691
