file 1681573 1501770862                                         
version 2
run SinusoidalJammingDetail-1166-20170803-16:33:52-83332
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:33:52
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1166.ini
attr iterationvars "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 83332
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1166
attr sController "\"PLOEG\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11260 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25122 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43713 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55794 17915 232 328174 1.11 59.91 589 245.60538749655 2699.9215200834 868277.4434814 1576201804.3578
3	73709 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91591 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101316 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111630 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121355 858 5168 328662 2 60 59 0 0 0 0
9	122213 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123367 799 5168 328662 2 60 59 0 0 0 0
29	124166 18954 233 328175 1.11 59.91 589 -1.6066385226619 1.5 4.5036061725077 545.34074466335
28	143120 19236 233 328175 1.11 59.91 589 -1.5243446217447 1.3715137517067 6.2332429911201 392.53750279019
27	162356 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175026 18495 233 328175 1.11 59.91 589 215.77205924988 2668.3967449996 851307.65543259 1525409672.0792
25	193521 18492 233 328175 1.11 59.91 589 39.667750407449 43.712463291105 24568.134191239 1025145.6980897
23	212013 19299 233 328175 1.11 59.91 589 -1.8888864768676 3.0832350106008 16.385250722065 587.45092851357
22	231312 18502 233 328175 1.11 59.91 589 21.477707708419 28.90959213978 14613.462845247 365529.49118379
24	249814 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260128 23689 1238 328624 1.297803985399 59.997810777792 588 0.099999417855 0.100012589826 58.800006384606 5.880001280966
35	283817 23689 1238 328624 1.297803985399 59.997810777792 588 0.099999417855 0.100012589826 58.800006384606 5.880001280966
34	307506 16096 1238 328624 1.297803985399 59.997810777792 588 1 1 588 588
33	323602 16096 1238 328624 1.297803985399 59.997810777792 588 1 1 588 588
32	339698 858 5169 328663 2 60 59 0 0 0 0
31	340556 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	341769 858 5169 328663 2 60 59 1 1 59 59
51	342627 19228 234 328176 1.11 59.91 589 -1.6181365802075 1.4335778914126 6.6880893988623 432.3667387985
50	361855 19272 234 328176 1.11 59.91 589 -1.4826041283115 1.2394053516594 5.9034188882663 315.97494235342
49	381127 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	393797 18489 234 328176 1.11 59.91 589 185.93873100281 2641.2447337742 835369.50856346 1480126514.5741
47	412286 18510 234 328176 1.11 59.91 589 39.749754152857 43.758788502883 24594.932057762 1027378.7951964
45	430796 19482 234 328176 1.11 59.91 589 -0.77399354984119 0.64486268120495 -26.860198953113 93.539079930157
44	450278 18500 234 328176 1.11 59.91 589 21.856082118226 25.83332824707 13582.68282646 313604.45809847
46	468778 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479092 23701 832 328212 1.212436691726 59.912430583668 588 0.099999417628 0.100012587586 58.799993484155 5.8799987007201
57	502793 23696 1244 328630 1.297804084912 59.997810868368 588 0.099999417777 0.100012589765 58.800006375668 5.8800012791784
56	526489 16114 832 328212 1.212436691726 59.912430583668 588 2 2 1176 2352
55	542603 16114 1244 328630 1.297804084912 59.997810868368 588 2 2 1176 2352
54	558717 858 5170 328664 2 60 59 0 0 0 0
53	559575 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	560788 858 5170 328664 2 60 59 2 2 118 236
73	561646 19236 235 328177 1.11 59.91 589 -1.5648411588713 1.2986929040427 6.0652705838041 354.01581323004
72	580882 19294 235 328177 1.11 59.91 589 -1.4155194250876 1.1007862409372 3.6086325128352 260.86509863948
71	600176 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	612846 18498 235 328177 1.11 59.91 589 156.10539512634 2614.2021119385 819414.92349369 1435700520.6344
69	631344 18504 235 328177 1.11 59.91 589 39.825561158638 43.806297244694 24622.756398436 1029733.1250359
67	649848 19534 235 328177 1.11 59.91 589 -0.72865133322188 0.57426559913727 -27.883374862721 76.55992823082
66	669382 18500 235 328177 1.11 59.91 589 21.895528175411 25.840377218778 13599.141556583 314398.09431345
68	687882 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698196 23708 1312 328701 1.307226184426 60.00721995864 588 0.099999417625 0.100012572971 58.799993366427 5.8799986771735
79	721904 23720 1250 328636 1.297804184426 59.997810958633 588 0.099999417623 0.100012589745 58.80000636642 5.8800012773288
78	745624 16127 1312 328701 1.307226184426 60.00721995864 588 3 3 1764 5292
77	761751 16128 1250 328636 1.297804184426 59.997810958633 588 3 3 1764 5292
76	777879 858 5171 328665 2 60 59 0 0 0 0
75	778737 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	779950 858 5171 328665 2 60 59 3 3 177 531
95	780808 19282 236 328178 1.11 59.91 589 -1.4773814093961 1.1448660476814 3.4893476780927 293.20595478652
94	800090 19390 236 328178 1.11 59.91 589 -1.3331216672256 1.0069499390376 0.5674764113941 218.89872141497
93	819480 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832150 18485 236 328178 1.11 59.91 589 126.27205924988 2587.3184830979 803447.98344391 1392132656.0707
91	850635 18496 236 328178 1.11 59.91 589 39.89817519659 44.093368347306 24652.146375198 1032245.468786
89	869131 19536 236 328178 1.11 59.91 589 -0.673501368376 0.50748577362646 -29.42606308703 62.296414235605
88	888667 18494 236 328178 1.11 59.91 589 21.93316305054 25.833335876465 13611.52784932 314987.68189821
90	907161 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917475 24288 902 328282 1.235040890753 59.935034763568 588 0.099999417289 0.10001258752 58.799993465028 5.8799986968947
101	941763 24271 1256 328642 1.297804283939 59.997811048388 588 0.099999417432 0.100012589733 58.800006356662 5.8800012753772
100	966034 16695 902 328282 1.235040890753 59.935034763568 588 4 4 2352 9408
99	982729 16106 1256 328642 1.297804283939 59.997811048388 588 4 4 2352 9408
98	998835 858 5172 328666 2 60 59 0 0 0 0
97	999693 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1000906 858 5172 328666 2 60 59 4 4 236 944
117	1001764 19945 237 328179 1.11 59.91 589 -1.3848291184304 1.2308923477646 0.26097930219566 249.07998372555
116	1021709 20000 237 328179 1.11 59.91 589 -1.2531060257224 1.1357521603486 -1.9904724308013 189.15506189358
115	1041709 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1054968 19074 237 328179 1.11 59.91 589 96.438731002808 2560.5753018347 787463.97099423 1349418285.9138
113	1074042 19067 237 328179 1.11 59.91 589 39.965805883227 44.606982791102 24682.959363684 1034901.7501845
111	1093109 20145 237 328179 1.11 59.91 589 -0.62421799039591 0.44958836946532 -30.818663250118 51.50196053433
110	1113254 19075 237 328179 1.11 59.91 589 21.968805545017 25.843544732977 13628.628709441 315812.63387742
112	1132329 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143232 24268 1178 328558 1.297390587346 59.997384387158 588 0.099999416212 0.100012574087 58.799993392025 5.8799986822932
123	1167500 24285 1262 328648 1.297804383452 59.997811137662 588 0.099999417245 0.100012589733 58.800006346423 5.8800012733294
122	1191785 16697 1178 328558 1.297390587346 59.997384387158 588 5 5 2940 14700
121	1208482 16703 1262 328648 1.297804383452 59.997811137662 588 5 5 2940 14700
120	1225185 917 5173 328667 2 60 59 0 0 0 0
119	1226102 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227374 917 5173 328667 2 60 59 5 5 295 1475
139	1228291 19979 238 328180 1.11 59.91 589 -1.2900564730915 1.2969597533907 -2.3099134229682 215.60146434033
138	1248270 20025 238 328180 1.11 59.91 589 -1.1746595376785 1.2142044647042 -3.2801734766721 168.12008863406
137	1268295 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281554 19093 238 328180 1.11 59.91 589 66.605395126343 2533.9095368571 771465.67498453 1307558572.2599
135	1300647 19075 238 328180 1.11 59.91 589 40.028772432236 45.06627343946 24714.591871358 1037644.7408872
133	1319722 20170 238 328180 1.11 59.91 589 -0.57744306915749 0.41210768614454 -31.612602949439 42.691799218964
132	1339892 19079 238 328180 1.11 59.91 589 22.002047315152 25.833335876465 13642.928659855 316495.08393945
134	1358971 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1369874 24262 970 328350 1.24871408978 59.94870794175 588 0.099999416947 0.10001257604 58.799993444183 5.8799986927248
145	1394136 24287 1268 328654 1.297804482965 59.997811226645 588 0.099999417095 0.10001258973 58.800006335892 5.8800012712232
144	1418423 16689 970 328350 1.24871408978 59.94870794175 588 6 6 3528 21168
143	1435112 16702 1268 328654 1.297804482965 59.997811226645 588 6 6 3528 21168
142	1451814 917 5174 328668 2 60 59 0 0 0 0
141	1452731 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454003 917 5174 328668 2 60 59 6 6 354 2124
161	1454920 19983 239 328181 1.11 59.91 589 -1.2031500032857 1.3407229050313 -3.5170320208666 192.59258022889
160	1474903 20020 239 328181 1.11 59.91 589 -1.1035245320464 1.2678839129883 -3.1430440066401 154.07057517725
159	1494923 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508182 19074 239 328181 1.11 59.91 589 36.772060680389 2507.2457005073 755450.85043368 1266553810.865
157	1527256 19089 239 328181 1.11 59.91 589 40.086204134983 45.482690388939 24746.293674291 1040410.6931734
155	1546345 20190 239 328181 1.11 59.91 589 -0.55578951894053 0.381775410617 -31.669001198891 36.244625984021
154	1566535 19095 239 328181 1.11 59.91 589 22.03215680587 25.83484458083 13659.458586907 317291.51970485
156	1585630 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596533 24278 1040 328420 1.263895189293 59.963889030689 588 0.099999416889 0.100012574254 58.799993433609 5.87999869061
167	1620811 24269 1274 328660 1.297804582479 59.997811315583 588 0.099999417006 0.100012589731 58.800006325317 5.8800012691082
166	1645080 16695 1040 328420 1.263895189293 59.963889030689 588 7 7 4116 28812
165	1661775 16692 1274 328660 1.297804582479 59.997811315583 588 7 7 4116 28812
164	1678467 917 5175 328669 2 60 59 0 0 0 0
163	1679384 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1680656 917 5175 328669 2 60 59 7 7 413 2891
