file 1683772 1501676888                                         
version 2
run SinusoidalJammingDetail-717-20170802-14:27:37-92473
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:27:37
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_717.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 92473
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 717
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25112 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43691 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55772 17899 232 328174 1.11 59.91 589 206.22662849466 2170.5427588145 700778.353104 1023450692.4243
3	73671 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91584 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101309 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111623 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121348 858 5168 328662 2 60 59 0 0 0 0
9	122206 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123360 799 5168 328662 2 60 59 0 0 0 0
29	124159 18529 233 328175 1.11 59.91 589 -1.5201885288689 1.5215379190836 -0.82592459736532 509.67517545673
28	142688 19489 233 328175 1.11 59.91 589 -1.4845166945477 1.4492363474488 -0.44256608892681 348.02903544669
27	162177 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	174847 18511 233 328175 1.11 59.91 589 182.22662849426 2136.6251542758 685173.31565932 984688449.10855
25	193358 18500 233 328175 1.11 59.91 589 32.038145409757 35.29378902846 19577.304023492 651033.80035049
23	211858 19652 233 328175 1.11 59.91 589 -1.2712279517158 2.1630226581612 98.882060566566 293.29443371612
22	231510 18501 233 328175 1.11 59.91 589 17.925069140893 30.514164878938 13247.062304918 306166.83015587
24	250011 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260325 23687 1034 328420 1.262218481716 59.962217476338 588 0.099987201793 0.100012775837 58.79999875584 5.8799997524978
35	284012 23687 1034 328420 1.262218481716 59.962217476338 588 0.099987201793 0.100012775837 58.79999875584 5.8799997524978
34	307699 16103 1034 328420 1.262218481716 59.962217476338 588 1 1 588 588
33	323802 16103 1034 328420 1.262218481716 59.962217476338 588 1 1 588 588
32	339905 858 5169 328663 2 60 59 0 0 0 0
31	340763 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	341976 858 5169 328663 2 60 59 1 1 59 59
51	342834 19388 234 328176 1.11 59.91 589 -1.4917898302356 1.4990053074392 -1.2315412618108 495.09119206214
50	362222 19420 234 328176 1.11 59.91 589 -1.4755501940463 1.4415473069569 -1.5180684086165 348.10486653217
49	381642 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394312 18485 234 328176 1.11 59.91 589 158.22662849426 2105.2021854804 669981.99235201 948273998.3691
47	412797 18512 234 328176 1.11 59.91 589 31.998875053238 35.288527802301 19503.035346695 646185.88566259
45	431309 19794 234 328176 1.11 59.91 589 -0.017774648946897 0.47729763895828 74.2731024576 26.157731265423
44	451103 18478 234 328176 1.11 59.91 589 19.984493439923 27.420735420269 12833.837933777 283681.06613522
46	469581 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479895 23706 1312 328701 1.302598202214 60.002597407612 588 0.099987160294 0.100012829782 58.799998966616 5.8799997949806
57	503601 23699 1040 328426 1.262218561772 59.962217581172 588 0.099987201842 0.100012775922 58.799998780618 5.8799997574534
56	527300 16111 1312 328701 1.302598202214 60.002597407612 588 2 2 1176 2352
55	543411 16117 1040 328426 1.262218561772 59.962217581172 588 2 2 1176 2352
54	559528 858 5170 328664 2 60 59 0 0 0 0
53	560386 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	561599 858 5170 328664 2 60 59 2 2 118 236
73	562457 19297 235 328177 1.11 59.91 589 -1.5133685678821 1.5079615890927 -2.8516094509672 509.46302596063
72	581754 19433 235 328177 1.11 59.91 589 -1.4653396754866 1.4363793991251 -2.9767124387703 345.78098913482
71	601187 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613857 18499 235 328177 1.11 59.91 589 134.22663612366 2074.2194171934 654965.39241421 913233549.18169
69	632356 18494 235 328177 1.11 59.91 589 31.652654204494 35.279582308131 19433.156767358 641661.48813744
67	650850 19925 235 328177 1.11 59.91 589 -0.015548638213247 0.42644508388569 69.89376002129 22.486599739783
66	670775 18492 235 328177 1.11 59.91 589 19.962130351013 26.979869573736 12659.202366216 275271.31668684
68	689267 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699581 23699 1176 328556 1.287874801937 59.987873891301 588 0.099987147116 0.100012837025 58.799998850582 5.8799997717743
79	723280 23694 1046 328432 1.262218641827 59.962217684544 588 0.099987201908 0.100012775975 58.799998803935 5.8799997621168
78	746974 16116 1176 328556 1.287874801937 59.987873891301 588 3 3 1764 5292
77	763090 16104 1046 328432 1.262218641827 59.962217684544 588 3 3 1764 5292
76	779194 858 5171 328665 2 60 59 0 0 0 0
75	780052 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	781265 858 5171 328665 2 60 59 3 3 177 531
95	782123 19366 236 328178 1.11 59.91 589 -1.4996309125568 1.5 -4.5516370978979 501.53922996388
94	801489 19419 236 328178 1.11 59.91 589 -1.4560433097571 1.4291428705995 -4.7881314592367 342.81607773498
93	820908 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833578 18497 236 328178 1.11 59.91 589 110.22663612366 2043.7694802931 640095.15890327 879469092.05535
91	852075 18491 236 328178 1.11 59.91 589 31.374093950222 35.26937792282 19368.593888614 637511.07866889
89	870566 19940 236 328178 1.11 59.91 589 -0.013442523953579 0.37318379088195 64.592645868172 19.206237012721
88	890506 18483 236 328178 1.11 59.91 589 19.978354065395 26.44630244571 12512.942253365 268252.9391596
90	908989 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919303 24276 1108 328488 1.276580721882 59.97657978615 588 0.099987152382 0.10001283477 58.799998825486 5.8799997667549
101	943579 24280 1052 328438 1.262218721883 59.962217786144 588 0.099987201989 0.100012776006 58.799998825479 5.8799997664256
100	967859 16696 1108 328488 1.276580721882 59.97657978615 588 4 4 2352 9408
99	984555 16108 1052 328438 1.262218721883 59.962217786144 588 4 4 2352 9408
98	1000663 858 5172 328666 2 60 59 0 0 0 0
97	1001521 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1002734 858 5172 328666 2 60 59 4 4 236 944
117	1003592 19240 237 328179 1.11 59.91 589 -1.508227552324 1.5068536246293 -6.8662356730332 510.48484201152
116	1022832 19985 237 328179 1.11 59.91 589 -1.4565901518502 1.4323278786947 -6.937668046891 346.22935677495
115	1042817 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1056076 19080 237 328179 1.11 59.91 589 86.22663230896 2013.9396412447 625354.78342615 846908866.35409
113	1075156 19091 237 328179 1.11 59.91 589 31.153207133837 35.271240805778 19310.220236966 633787.59815737
111	1094247 20374 237 328179 1.11 59.91 589 -0.030545829879422 0.33394686889907 58.421532963462 16.163549286099
110	1114621 19087 237 328179 1.11 59.91 589 19.977416642459 25.825528287868 12383.208004087 262119.82024791
112	1133708 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1144611 24293 1244 328624 1.297504962048 59.997504092472 588 0.099987124629 0.10001285775 58.799998891642 5.8799997799874
123	1168904 24266 1058 328444 1.262218801938 59.962217885681 588 0.099987202079 0.100012776027 58.799998844961 5.879999770322
122	1193170 16700 1244 328624 1.297504962048 59.997504092472 588 5 5 2940 14700
121	1209870 16689 1058 328444 1.262218801938 59.962217885681 588 5 5 2940 14700
120	1226559 917 5173 328667 2 60 59 0 0 0 0
119	1227476 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1228748 917 5173 328667 2 60 59 5 5 295 1475
139	1229665 19927 238 328180 1.11 59.91 589 -1.4953972032488 1.49590389485 -8.9366868207087 501.4697127495
138	1249592 19989 238 328180 1.11 59.91 589 -1.4603980165511 1.4354157744378 -9.3426776153617 348.38197655042
137	1269581 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1282840 19070 238 328180 1.11 59.91 589 62.22663230896 1984.7541915541 610731.94197946 815491175.86835
135	1301910 19074 238 328180 1.11 59.91 589 30.96970876142 35.27516158853 19258.281423924 630497.08565736
133	1320984 20606 238 328180 1.11 59.91 589 -0.010290747787295 0.30937628438231 52.008189722033 13.511856268755
132	1341590 19080 238 328180 1.11 59.91 589 19.969343930266 25.180630086476 12265.80267043 256704.27948008
134	1360670 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1371573 24294 970 328350 1.247596081439 59.947594938461 588 0.09998709642 0.100012892596 58.79999861824 5.8799997253088
145	1395867 24293 1064 328450 1.262218881993 59.962217983074 588 0.099987202173 0.100012776038 58.799998862299 5.8799997737896
144	1420160 16712 970 328350 1.247596081439 59.947594938461 588 6 6 3528 21168
143	1436872 16701 1064 328450 1.262218881993 59.962217983074 588 6 6 3528 21168
142	1453573 917 5174 328668 2 60 59 0 0 0 0
141	1454490 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1455762 917 5174 328668 2 60 59 6 6 354 2124
161	1456679 19958 239 328181 1.11 59.91 589 -1.4856633853362 1.4866431862894 -11.393448483131 489.01507408245
160	1476637 19988 239 328181 1.11 59.91 589 -1.4555085905279 1.4300162556182 -11.896499137847 346.26440227556
159	1496625 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1509884 19076 239 328181 1.11 59.91 589 38.226633262634 1956.226381483 596207.2683177 785137203.6359
157	1528960 19076 239 328181 1.11 59.91 589 30.818874187572 35.270045339464 19212.9137507 627638.12669233
155	1548036 20629 239 328181 1.11 59.91 589 -0.0097156221029309 0.2873631187211 45.461099999766 10.963541558726
154	1568665 19096 239 328181 1.11 59.91 589 19.983572065021 24.522686517904 12167.766308298 252248.99141378
156	1587761 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1598664 24302 832 328212 1.212137841273 59.912136648558 588 0.099987184622 0.100012806516 58.799998568503 5.8799997150318
167	1622966 24284 1070 328456 1.262218962049 59.962218078275 588 0.099987202268 0.100012776042 58.799998877444 5.8799997768186
166	1647250 16716 832 328212 1.212137841273 59.912136648558 588 7 7 4116 28812
165	1663966 16700 1070 328456 1.262218962049 59.962218078275 588 7 7 4116 28812
164	1680666 917 5175 328669 2 60 59 0 0 0 0
163	1681583 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1682855 917 5175 328669 2 60 59 7 7 413 2891
