file 1071508 1501606403                                         
version 2
run SinusoidalJammingDetail-731-20170801-18:53:03-21615
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:53:03
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_731.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21615
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 731
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8933 232 209922 1.11 38.71 377 -1.5 1.5 -4.2541105066446 611.90780388015
6	20174 11854 232 209922 1.11 38.71 377 -1.4722746794739 1.4513430531451 2.686607818454 408.1279637527
5	32028 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39657 11362 232 209922 1.11 38.71 377 155.77205924948 1727.3753276312 355276.9296277 412666741.36545
3	51019 11342 232 209922 1.11 38.71 377 40.376864578797 43.631381416411 15757.803347292 658922.33959727
1	62361 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68482 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74980 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81101 528 5168 205946 2 38 37 0 0 0 0
9	81629 714 5168 205946 2 38 37 0.023297 0.02625 0.968297 0.025349000209
8	82343 491 5168 205946 2 38 37 0 0 0 0
51	82834 12199 234 209924 1.11 38.71 377 -1.509213596604 1.5122039307383 31.872608257832 496.27498398215
50	95033 12257 234 209924 1.11 38.71 377 -1.4841297360832 1.4672918325289 32.391524086999 353.16396479898
49	107290 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115296 11719 234 209924 1.11 38.71 377 121.77205924988 1709.8773999855 342921.17813245 390466492.62032
47	127015 11737 234 209924 1.11 38.71 377 40.37087298373 45.033119984407 15923.854988995 673249.20142498
45	138752 12998 234 209924 1.11 38.71 377 -0.98439319949903 0.012241032060388 -35.554450485976 25.521276537484
44	151750 11706 234 209924 1.11 38.71 377 9.5213466116857 13.033133658479 4827.2536897185 61960.166822187
46	163456 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169954 15002 832 209409 1.212435964002 38.612439356967 375 0.099998743817 0.100011909475 37.500002300261 3.7500004649972
57	184956 14996 1244 209821 1.297802757886 38.697806006827 375 0.099998740623 0.100011909506 37.500002156237 3.7500004361933
56	199952 10170 832 209409 1.212435964002 38.612439356967 375 2 2 750 1500
55	210122 10161 1244 209821 1.297802757886 38.697806006827 375 2 2 750 1500
54	220283 528 5170 205948 2 38 37 0 0 0 0
53	220811 751 5170 205948 2 38 37 0.023296 0.02625 0.968296 0.025348953616
52	221562 528 5170 205948 2 38 37 2 2 74 148
73	222090 12165 235 209925 1.11 38.71 377 -1.4954488807893 1.4986508406297 39.408584683179 487.75953879747
72	234255 12207 235 209925 1.11 38.71 377 -1.4697266324674 1.4522492513507 39.722572514671 352.48120808619
71	246462 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254468 11732 235 209925 1.11 38.71 377 104.77205924988 1695.0806262066 336553.22780007 379055748.89319
69	266200 11741 235 209925 1.11 38.71 377 40.385663984105 45.654729253013 15946.143479291 675256.92542825
67	277941 12870 235 209925 1.11 38.71 377 -0.7293220887267 0.021653869345336 -22.612405536344 11.369395224223
66	290811 11704 235 209925 1.11 38.71 377 10.811384977 13.052077848893 4860.3961021847 62715.484338472
68	302515 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	309013 14999 1312 209890 1.307224814592 38.707215056208 375 0.09999874038 0.100011909229 37.499989148912 3.7499978345899
79	324012 14998 1250 209827 1.297802814592 38.697806056233 375 0.099998740382 0.100011909508 37.500002148937 3.7500004347333
78	339010 10169 1312 209890 1.307224814592 38.707215056208 375 3 3 1125 3375
77	349179 10167 1250 209827 1.297802814592 38.697806056233 375 3 3 1125 3375
76	359346 528 5171 205949 2 38 37 0 0 0 0
75	359874 751 5171 205949 2 38 37 0.023297 0.02625 0.968297 0.025349000209
74	360625 528 5171 205949 2 38 37 3 3 111 333
95	361153 12162 236 209926 1.11 38.71 377 -1.5015734350113 1.506086239001 45.18513635723 499.32383675197
94	373315 12213 236 209926 1.11 38.71 377 -1.46716202919 1.4503898350611 44.861064959902 356.09853903002
93	385528 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393534 11737 236 209926 1.11 38.71 377 87.772059249878 1679.4801898419 330168.53914803 367805011.03687
91	405271 11732 236 209926 1.11 38.71 377 40.387101734642 46.151002079435 15960.317904685 676547.95066389
89	417003 12877 236 209926 1.11 38.71 377 -0.50761878518495 0.015827589086236 -14.571651119469 4.7978716705737
88	429880 11715 236 209926 1.11 38.71 377 11.610597542898 13.016703913572 4876.9721405467 63110.637596872
90	441595 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448093 15392 902 209479 1.235040077414 38.635043458738 375 0.09999874341 0.100011909478 37.50000228862 3.7500004626691
101	463485 15395 1256 209833 1.297802871298 38.697806108304 375 0.099998740213 0.100011909509 37.500002144302 3.7500004338063
100	478880 10549 902 209479 1.235040077414 38.635043458738 375 4 4 1500 6000
99	489429 10174 1256 209833 1.297802871298 38.697806108304 375 4 4 1500 6000
98	499603 528 5172 205950 2 38 37 0 0 0 0
97	500131 751 5172 205950 2 38 37 0.023297 0.02625 0.968297 0.025349000209
96	500882 528 5172 205950 2 38 37 4 4 148 592
117	501410 12522 237 209927 1.11 38.71 377 -1.5284774904616 1.5300606340192 49.902317210867 516.72555116566
116	513932 12599 237 209927 1.11 38.71 377 -1.4661745409356 1.4484846932703 48.403159697784 358.79806426599
115	526531 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	534914 12101 237 209927 1.11 38.71 377 70.772059249878 1663.2790096577 323768.68504678 356722690.57669
113	547015 12095 237 209927 1.11 38.71 377 40.38903937577 46.503196147546 15968.429607705 677295.88398158
111	559110 13195 237 209927 1.11 38.71 377 -0.35260810757353 0.020930830597997 -8.5603136696071 2.0531255220974
110	572305 12090 237 209927 1.11 38.71 377 12.208224065585 13.0458395354 4892.0163353143 63485.56864532
112	584395 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591270 15379 1178 209755 1.297389474356 38.697379842293 375 0.099998742821 0.100011909261 37.499989275233 3.7499978598541
123	606649 15385 1262 209839 1.297802928003 38.697806162369 375 0.099998740097 0.100011909508 37.500002141662 3.7500004332783
122	622034 10545 1178 209755 1.297389474356 38.697379842293 375 5 5 1875 9375
121	632579 10553 1262 209839 1.297802928003 38.697806162369 375 5 5 1875 9375
120	643132 565 5173 205951 2 38 37 0 0 0 0
119	643697 788 5173 205951 2 38 37 0.023297 0.02625 0.968297 0.025349000209
118	644485 565 5173 205951 2 38 37 5 5 185 925
139	645050 12529 238 209928 1.11 38.71 377 -1.4999727098306 1.5046152425073 51.831224802869 500.79488598237
138	657579 12585 238 209928 1.11 38.71 377 -1.4605505403345 1.4432664544969 50.722268818359 358.05666698201
137	670164 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	678547 12112 238 209928 1.11 38.71 377 53.772061157227 1646.7894997596 317365.98055477 345847277.3374
135	690659 12096 238 209928 1.11 38.71 377 40.395474647428 46.730288412015 15973.614870551 677772.04846028
133	702755 13172 238 209928 1.11 38.71 377 -0.22827733688845 0.023302081698453 -5.669294442588 0.83679695618387
132	715927 12109 238 209928 1.11 38.71 377 12.494051743349 13.018853797964 4894.8081972614 63554.599547263
134	728036 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	734911 15380 970 209547 1.248713190826 38.648703567929 375 0.099998743223 0.10001190927 37.499989284399 3.7499978616874
145	750291 15387 1268 209845 1.297802984709 38.697806217387 375 0.099998740023 0.100011909511 37.500002139974 3.7500004329407
144	765678 10549 970 209547 1.248713190826 38.648703567929 375 6 6 2250 13500
143	776227 10564 1268 209845 1.297802984709 38.697806217387 375 6 6 2250 13500
142	786791 565 5174 205952 2 38 37 0 0 0 0
141	787356 788 5174 205952 2 38 37 0.023297 0.02625 0.968297 0.025349000209
140	788144 565 5174 205952 2 38 37 6 6 222 1332
161	788709 12521 239 209929 1.11 38.71 377 -1.5093935059597 1.5126459038324 53.854101161292 510.28368750611
160	801230 12585 239 209929 1.11 38.71 377 -1.46196928442 1.4451435684705 52.211731949625 360.76180964373
159	813815 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	822198 12097 239 209929 1.11 38.71 377 36.772060680389 1630.1238036 310960.70406552 335180442.02771
157	834295 12107 239 209929 1.11 38.71 377 40.393375944627 46.877114440318 15977.009432378 678086.39672681
155	846402 13227 239 209929 1.11 38.71 377 -0.14862700116023 0.024254039284379 -3.9017845154944 0.39771396818749
154	859629 12112 239 209929 1.11 38.71 377 12.668632680178 13.017969422893 4897.3443804952 63619.125875236
156	871741 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	878616 15396 1040 209617 1.263894247532 38.663884623544 375 0.099998743175 0.100011909247 37.499989283308 3.749997861469
167	894012 15381 1274 209851 1.297803041415 38.697806272988 375 0.099998739975 0.100011909511 37.500002138869 3.7500004327197
166	909393 10553 1040 209617 1.263894247532 38.663884623544 375 7 7 2625 18375
165	919946 10545 1274 209851 1.297803041415 38.697806272988 375 7 7 2625 18375
164	930491 565 5175 205953 2 38 37 0 0 0 0
163	931056 788 5175 205953 2 38 37 0.023297 0.02625 0.968297 0.025349000209
162	931844 565 5175 205953 2 38 37 7 7 259 1813
22	932409 11755 233 209930 1.11 38.71 378 0 13.233517267273 4515.818838363 57512.565461221
23	944164 12576 233 209930 1.11 38.71 378 -3.8775285958825 0.23222693543974 -132.67910605949 368.33431858922
24	956740 6516 233 209930 1.11 38.71 378 1 1 378 378
25	963256 11757 233 209930 1.11 38.71 378 40.360517330394 44.304718939822 15932.45204279 672040.49451194
26	975013 11760 233 209930 1.11 38.71 378 138.77205924988 1723.3790261198 350979.10426218 404952668.13528
27	986773 8028 233 209930 1.11 38.71 378 36.55 36.55 13815.9 504971.145
28	994801 12290 233 209930 1.11 38.71 378 -1.4954736412641 1.4760592287701 22.351435557091 351.27085541427
29	1007091 12240 233 209930 1.11 38.71 378 -1.5555551920973 1.5570065806119 22.113548368863 515.70599871672
30	1019331 528 5169 205947 2 38 37 1 1 37 37
31	1019859 751 5169 205947 2 38 37 0.023297 0.02625 0.968297 0.025349000209
32	1020610 528 5169 205947 2 38 37 0 0 0 0
33	1021138 10172 1238 209815 1.29780270118 38.697805961725 375 1 1 375 375
34	1031310 10172 1238 209815 1.29780270118 38.697805961725 375 1 1 375 375
35	1041482 15013 1238 209815 1.29780270118 38.697805961725 375 0.099998740952 0.100011909503 37.500002167841 3.7500004385141
36	1056495 15013 1238 209815 1.29780270118 38.697805961725 375 0.099998740952 0.100011909503 37.500002167841 3.7500004385141
