file 1080067 1501603562                                         
version 2
run SinusoidalJammingDetail-545-20170801-18:05:40-94932
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:05:40
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_545.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 94932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 545
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8990 232 211601 1.11 39.01 380 -1.5 1.5 -8.7540856996761 618.65780349323
6	20243 11938 232 211601 1.11 39.01 380 -1.4722746795918 1.4513430531451 -1.4537966379457 413.8434653487
5	32181 7692 232 211601 1.11 39.01 380 36.55 36.55 13889 507642.95
4	39873 11442 232 211601 1.11 39.01 380 141.77319831888 1410.0744056545 295156.24429085 280341879.40842
3	51315 11453 232 211601 1.11 39.01 380 32.043531245463 35.298048086563 12716.305039225 425817.44426067
1	62768 6172 232 211601 1.11 39.01 380 0 0 0 0
0	68940 6552 232 211601 1.11 39.01 380 -1 -1 -380 380
2	75492 6172 232 211601 1.11 39.01 380 0 0 0 0
10	81664 543 5102 211458 2 39 38 0 0 0 0
9	82207 734 5102 211458 2 39 38 0.022969 0.02625 0.994219 0.026022887461
8	82941 505 5102 211458 2 39 38 0 0 0 0
51	83446 12298 234 211603 1.11 39.01 380 -1.4952754280284 1.497099229686 26.921279587675 482.52582035429
50	95744 12344 234 211603 1.11 39.01 380 -1.4761121252597 1.4494360537391 27.630069218088 340.64229316446
49	108088 8072 234 211603 1.11 39.01 380 36.55 36.55 13889 507642.95
48	116160 11844 234 211603 1.11 39.01 380 111.77319831848 1394.9118129878 284197.40371157 264147598.76613
47	128004 11823 234 211603 1.11 39.01 380 32.045162833842 36.24963064232 12865.687379929 436151.03047029
45	139827 12842 234 211603 1.11 39.01 380 -0.93321087908365 0.039108598996627 -39.185506173538 27.886856509417
44	152669 11814 234 211603 1.11 39.01 380 7.1511452365792 11.073511482403 4084.7705761684 44113.240293606
46	164483 6552 234 211603 1.11 39.01 380 2 2 760 1520
58	171035 15076 900 211713 1.22965850104 39.029660446951 379 0.099999179045 0.100012402602 37.900001346881 3.7900002722723
57	186111 15096 1038 211286 1.254912101455 38.954836731793 378 0.099908327203 0.100090402297 37.799937031308 3.7799880293135
56	201207 10246 900 211713 1.22965850104 39.029660446951 379 2 2 758 1516
55	211453 10268 1038 211286 1.254912101455 38.954836731793 378 2 2 756 1512
54	221721 543 5104 211460 2 39 38 0 0 0 0
53	222264 772 5104 211460 2 39 38 0.022969 0.02625 0.994219 0.026022887461
52	223036 543 5104 211460 2 39 38 2 2 76 152
73	223579 12275 235 211604 1.11 39.01 380 -1.4890877725994 1.4891493121668 34.276005279923 475.34851412726
72	235854 12322 235 211604 1.11 39.01 380 -1.46348876643 1.436258111837 34.853529300828 340.34555666937
71	248176 8072 235 211604 1.11 39.01 380 36.55 36.55 13889 507642.95
70	256248 11837 235 211604 1.11 39.01 380 96.773198318481 1382.4512847415 278555.34547723 255862105.08246
69	268085 11839 235 211604 1.11 39.01 380 32.058137221663 36.853237206914 12891.334683883 438010.06108048
67	279924 12956 235 211604 1.11 39.01 380 -0.71920471922386 0.020412781438374 -25.92360464683 13.038447976652
66	292880 11816 235 211604 1.11 39.01 380 8.4749365783812 11.049361297985 4122.5711804186 44805.418165881
68	304696 6552 235 211604 1.11 39.01 380 3 3 1140 3420
80	311248 15140 832 211645 1.213905451005 39.013907414278 379 0.099999179428 0.100012403109 37.900001364243 3.7900002757431
79	326388 15057 1044 211292 1.25491215149 38.954836773501 378 0.09990832708 0.100090402306 37.799937022981 3.7799880276482
78	341445 10288 832 211645 1.213905451005 39.013907414278 379 3 3 1137 3411
77	351733 10227 1044 211292 1.25491215149 38.954836773501 378 3 3 1134 3402
76	361960 543 5105 211461 2 39 38 0 0 0 0
75	362503 772 5105 211461 2 39 38 0.022968 0.02625 0.994218 0.026022841524
74	363275 543 5105 211461 2 39 38 3 3 114 342
95	363818 12234 236 211605 1.11 39.01 380 -1.482153724041 1.4817994860488 39.729467464338 468.80954822323
94	376052 12275 236 211605 1.11 39.01 380 -1.4527427935754 1.4261913662551 40.128275968189 339.70193723386
93	388327 8072 236 211605 1.11 39.01 380 36.55 36.55 13889 507642.95
92	396399 11830 236 211605 1.11 39.01 380 81.773198318481 1369.0837943514 272890.04539268 247683594.59545
91	408229 11836 236 211605 1.11 39.01 380 32.068521286776 37.347088023579 12907.844089881 439221.03799358
89	420065 12984 236 211605 1.11 39.01 380 -0.52468724605333 0.014563179925339 -16.857941290899 5.8083556918727
88	433049 11820 236 211605 1.11 39.01 380 9.3779972762215 11.026830266828 4145.6302726748 45257.69246367
90	444869 6552 236 211605 1.11 39.01 380 4 4 1520 6080
102	451421 15479 1246 211503 1.303562601802 39.003552193623 378 0.099999180322 0.100012403352 37.799988992791 3.7799978013037
101	466900 15483 1050 211298 1.254912201524 38.954836818195 378 0.099908327008 0.100090402309 37.799937017641 3.7799880265802
100	482383 10635 1246 211503 1.303562601802 39.003552193623 378 4 4 1512 6048
99	493018 10261 1050 211298 1.254912201524 38.954836818195 378 4 4 1512 6048
98	503279 543 5106 211462 2 39 38 0 0 0 0
97	503822 772 5106 211462 2 39 38 0.022969 0.02625 0.994219 0.026022887461
96	504594 543 5106 211462 2 39 38 4 4 152 608
117	505137 12633 237 211606 1.11 39.01 380 -1.4896672520311 1.491466763121 44.360198772118 485.05310651052
116	517770 12670 237 211606 1.11 39.01 380 -1.4475618870343 1.4230601836729 43.821573648751 340.51997034043
115	530440 8452 237 211606 1.11 39.01 380 36.55 36.55 13889 507642.95
114	538892 12208 237 211606 1.11 39.01 380 66.773198318481 1355.1625706335 267213.34570854 239643848.85905
113	551100 12213 237 211606 1.11 39.01 380 32.071157069174 37.710868951769 12918.759771725 440027.13774891
111	563313 13255 237 211606 1.11 39.01 380 -0.36383378149311 0.039951942432609 -11.316964603885 2.7274477360203
110	576568 12201 237 211606 1.11 39.01 380 9.9284993364911 11.034684374505 4156.9179977757 45487.073211048
112	588769 6932 237 211606 1.11 39.01 380 5 5 1900 9500
124	595701 15483 1172 211420 1.265748551767 38.965751150836 378 0.09999918055 0.100012403052 37.800002000039 3.7800004029049
123	611184 15489 1056 211304 1.254912251559 38.954836864704 378 0.099908326964 0.100090402302 37.799937014115 3.779988025875
122	626673 10647 1172 211420 1.265748551767 38.965751150836 378 5 5 1890 9450
121	637320 10644 1056 211304 1.254912251559 38.954836864704 378 5 5 1890 9450
120	647964 581 5107 211463 2 39 38 0 0 0 0
119	648545 810 5107 211463 2 39 38 0.022968 0.02625 0.994218 0.026022841524
118	649355 581 5107 211463 2 39 38 5 5 190 950
139	649936 12606 238 211607 1.11 39.01 380 -1.4807582967948 1.4812783459458 46.394163530553 476.57358749478
138	662542 12629 238 211607 1.11 39.01 380 -1.4503739090848 1.42649483398 46.323556878889 345.77802687214
137	675171 8452 238 211607 1.11 39.01 380 36.55 36.55 13889 507642.95
136	683623 12204 238 211607 1.11 39.01 380 51.773196411133 1340.8483340462 261526.74670419 231748413.82033
135	695827 12207 238 211607 1.11 39.01 380 32.06457366731 37.961639045601 12925.705581563 440546.82518863
133	708034 13363 238 211607 1.11 39.01 380 -0.25149382484805 0.022609935985187 -7.384025574011 1.1633327598637
132	721397 12207 238 211607 1.11 39.01 380 10.319251989167 11.01429247188 4166.7379205429 45693.821095727
134	733604 6932 238 211607 1.11 39.01 380 6 6 2280 13680
146	740536 15488 1312 211569 1.305158701871 39.005161287827 378 0.099999180119 0.100012402859 37.800001986926 3.7800004002816
145	756024 15497 1062 211310 1.254912301594 38.954836912501 378 0.099908326935 0.100090402301 37.799937011877 3.7799880254274
144	771521 10646 1312 211569 1.305158701871 39.005161287827 378 6 6 2268 13608
143	782167 10652 1062 211310 1.254912301594 38.954836912501 378 6 6 2268 13608
142	792819 581 5108 211464 2 39 38 0 0 0 0
141	793400 810 5108 211464 2 39 38 0.022969 0.02625 0.994219 0.026022887461
140	794210 581 5108 211464 2 39 38 6 6 228 1368
161	794791 12615 239 211608 1.11 39.01 380 -1.4938774152485 1.4938088595065 49.026724056698 494.05470788654
160	807406 12664 239 211608 1.11 39.01 380 -1.4564665582576 1.4312228037497 48.099639257703 349.26322759389
159	820070 8452 239 211608 1.11 39.01 380 36.55 36.55 13889 507642.95
158	828522 12203 239 211608 1.11 39.01 380 36.773196411133 1326.2388709726 255831.95440647 224002833.0833
157	840725 12212 239 211608 1.11 39.01 380 32.061985105073 38.13389070875 12929.671784424 440847.61983227
155	852937 13515 239 211608 1.11 39.01 380 -0.17353044873991 0.011006398897095 -4.4294384295854 0.48924104964667
154	866452 12182 239 211608 1.11 39.01 380 10.612908106863 11.025696420699 4174.8716217772 45868.698856063
156	878634 6932 239 211608 1.11 39.01 380 7 7 2660 18620
168	885566 15477 975 211223 1.254433751213 38.954436497565 378 0.099999183972 0.100012402713 37.800002147322 3.7800004323593
167	901043 15473 1068 211316 1.254912351628 38.954836961267 378 0.09990832692 0.100090402308 37.799937010609 3.7799880251738
166	916516 10636 975 211223 1.254433751213 38.954436497565 378 7 7 2646 18522
165	927152 10640 1068 211316 1.254912351628 38.954836961267 378 7 7 2646 18522
164	937792 581 5109 211465 2 39 38 0 0 0 0
163	938373 810 5109 211465 2 39 38 0.022969 0.02625 0.994219 0.026022887461
162	939183 581 5109 211465 2 39 38 7 7 266 1862
22	939764 11867 233 211745 1.11 39.03 381 0 11.408032251646 3837.0576499195 41305.96856758
23	951631 12792 233 211745 1.11 39.03 381 -3.4434969486244 0.38603050860727 -112.30531151173 276.35563370996
24	964423 6570 233 211745 1.11 39.03 381 1 1 381 381
25	970993 11848 233 211745 1.11 39.03 381 32.039353521387 35.529112449392 12861.848938351 434606.53255179
26	982841 11859 233 211745 1.11 39.03 381 126.77319831848 1406.7475392837 291208.14177391 274477873.98824
27	994700 8094 233 211745 1.11 39.03 381 36.55 36.55 13925.55 508978.8525
28	1002794 12364 233 211745 1.11 39.03 381 -1.4840815548887 1.4595456971342 18.154854860899 336.8912964107
29	1015158 12333 233 211745 1.11 39.03 381 -1.5129716532521 1.5129648401275 17.543916290164 488.1708150436
30	1027491 543 5103 211459 2 39 38 1 1 38 38
31	1028034 772 5103 211459 2 39 38 0.022969 0.02625 0.994219 0.026022887461
32	1028806 543 5103 211459 2 39 38 0 0 0 0
33	1029349 10261 1032 211280 1.254912051421 38.954836694472 378 1 1 378 378
34	1039610 10261 1032 211280 1.254912051421 38.954836694472 378 1 1 378 378
35	1049871 15098 1032 211280 1.254912051421 38.954836694472 378 0.099908327403 0.10009040228 37.799937044021 3.7799880318561
36	1064969 15098 1032 211280 1.254912051421 38.954836694472 378 0.099908327403 0.10009040228 37.799937044021 3.7799880318561
