file 973946 1501598406                                          
version 2
run SinusoidalJammingDetail-202-20170801-16:39:46-60949
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:39:46
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_202.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 60949
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 202
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8174 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779601303792 546.10883064959
6	19400 10755 232 190960 1.11 35.31 343 -1.4722746795719 1.451340770512 -12.227873598606 366.70147157867
5	30155 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37070 10300 232 190960 1.11 35.31 343 114.1155250552 877.92302559035 170589.07164583 101616057.64795
3	47370 10314 232 190960 1.11 35.31 343 20.932420134352 24.18693697487 7659.865503606 171316.06886003
1	57684 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63227 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69113 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74656 483 5168 189212 2 35 34 0 0 0 0
9	75139 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	75793 449 5168 189212 2 35 34 0 0 0 0
51	76242 10999 234 190962 1.11 35.31 343 -1.4963007028575 1.4967154655206 35.238878224937 493.89563675165
50	87241 11042 234 190962 1.11 35.31 343 -1.4778825390376 1.4526090818574 33.953329356607 354.88151971118
49	98283 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105541 10648 234 190962 1.11 35.31 343 92.115525054932 863.03302823609 163107.14648629 94388861.368274
47	116189 10653 234 190962 1.11 35.31 343 20.931173412478 25.603981709788 7732.5834606556 174722.29864315
45	126842 11684 234 190962 1.11 35.31 343 -0.35028456910984 0.017598427496736 -3.5955749146506 0.87624360894737
44	138526 10637 234 190962 1.11 35.31 343 6.690196345935 7.0458889638402 2400.5511224479 16801.217579441
46	149163 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155049 13617 1312 190928 1.30260946768 35.302606583561 341 0.099998756126 0.100011809858 34.100008923105 3.4100017895214
57	168666 13624 1040 190655 1.262217174144 35.262214294181 341 0.099998756646 0.100011809784 34.099995927261 3.4099991902152
56	182290 9222 1312 190928 1.30260946768 35.302606583561 341 2 2 682 1364
55	191512 9223 1040 190655 1.262217174144 35.262214294181 341 2 2 682 1364
54	200735 483 5170 189214 2 35 34 0 0 0 0
53	201218 688 5170 189214 2 35 34 0.023297 0.02625 0.889547 0.023281812709
52	201906 483 5170 189214 2 35 34 2 2 68 136
73	202389 11015 235 190963 1.11 35.31 343 -1.5144504396549 1.5154441584407 38.602285526862 507.86265994654
72	213404 11051 235 190963 1.11 35.31 343 -1.4663369245163 1.4406243161016 35.877160286094 351.65890711476
71	224455 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231713 10651 235 190963 1.11 35.31 343 81.115521240234 852.16769321562 159333.29160585 90842148.398035
69	242364 10654 235 190963 1.11 35.31 343 20.94278464676 25.789046631328 7733.9958912462 174791.38223991
67	253018 11785 235 190963 1.11 35.31 343 -0.18834401644617 0.014948405051385 -1.7519638841244 0.23638402963777
66	264803 10649 235 190963 1.11 35.31 343 6.869036318898 7.0406548854702 2401.8831290538 16819.496773853
68	275452 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281338 13612 1176 190791 1.28787328422 35.287883402983 341 0.099998756471 0.1000118098 34.100008925987 3.4100017900977
79	294950 13623 1046 190661 1.262217210836 35.262214330455 341 0.099998756589 0.100011809791 34.099995926843 3.4099991901316
78	308573 9220 1176 190791 1.28787328422 35.287883402983 341 3 3 1023 3069
77	317793 9221 1046 190661 1.262217210836 35.262214330455 341 3 3 1023 3069
76	327014 483 5171 189215 2 35 34 0 0 0 0
75	327497 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	328185 483 5171 189215 2 35 34 3 3 102 306
95	328668 11010 236 190964 1.11 35.31 343 -1.5000260611718 1.5032357240343 39.881503665077 499.47020617897
94	339678 11065 236 190964 1.11 35.31 343 -1.4562064342325 1.430992474074 36.850452432475 348.17282098385
93	350743 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358001 10648 236 190964 1.11 35.31 343 70.115521240234 841.22505520612 155559.11525702 87377832.200893
91	368649 10646 236 190964 1.11 35.31 343 20.953113113889 25.882265151673 7734.602815579 174819.62908353
89	379295 11763 236 190964 1.11 35.31 343 -0.0977936323569 0.014322365932387 -0.96569593568571 0.07377407990488
88	391058 10635 236 190964 1.11 35.31 343 6.944502379909 7.0268463922462 2402.1884873123 16823.679597143
90	401693 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407579 13952 1108 190723 1.276579247528 35.276589366968 341 0.09999875656 0.100011809804 34.100008926664 3.410001790233
101	421531 13954 1052 190667 1.262217247528 35.262214366971 341 0.09999875656 0.100011809795 34.099995926667 3.4099991900964
100	435485 9558 1108 190723 1.276579247528 35.276589366968 341 4 4 1364 5456
99	445043 9219 1052 190667 1.262217247528 35.262214366971 341 4 4 1364 5456
98	454262 483 5172 189216 2 35 34 0 0 0 0
97	454745 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	455433 483 5172 189216 2 35 34 4 4 136 544
117	455916 11370 237 190965 1.11 35.31 343 -1.5085423887224 1.5107019386647 40.955087850618 508.51225048846
116	467286 11399 237 190965 1.11 35.31 343 -1.4566506695424 1.4331525222961 37.429466589387 351.02147033302
115	478685 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486286 10990 237 190965 1.11 35.31 343 59.115523147583 830.30863936707 151785.87660629 83997527.714372
113	497276 10985 237 190965 1.11 35.31 343 20.948160899102 25.939952314229 7735.4590785862 174863.44600059
111	508261 11982 237 190965 1.11 35.31 343 -0.063035577868348 0.032962831343042 -1.2247675315573 0.16966784945443
110	520243 10985 237 190965 1.11 35.31 343 6.9175695823018 7.0245320846503 2401.2557759912 16810.668116197
112	531228 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537457 13970 1244 190853 1.297503357604 35.29751347591 341 0.099998760235 0.100011809732 34.10000892553 3.4100017900061
123	551427 13952 1058 190673 1.26221728422 35.262214403394 341 0.099998756542 0.100011809794 34.099995926398 3.4099991900426
122	565379 9558 1244 190853 1.297503357604 35.29751347591 341 5 5 1705 8525
121	574937 9566 1058 190673 1.26221728422 35.262214403394 341 5 5 1705 8525
120	584503 517 5173 189217 2 35 34 0 0 0 0
119	585020 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	585742 517 5173 189217 2 35 34 5 5 170 850
139	586259 11373 238 190966 1.11 35.31 343 -1.4954220955151 1.4958357982364 40.721025283087 498.44783565682
138	597632 11401 238 190966 1.11 35.31 343 -1.4604220951863 1.4357848715179 37.738262797182 352.81476272162
137	609033 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	616634 11007 238 190966 1.11 35.31 343 48.115523147583 819.28913043777 148010.78903173 80697477.2456
135	627641 10983 238 190966 1.11 35.31 343 20.946897475434 25.967669286986 7735.2742865112 174856.60590294
133	638624 12232 238 190966 1.11 35.31 343 -0.033449925366618 0.011156241843416 -0.18950259086168 0.021049037337956
132	650856 10972 238 190966 1.11 35.31 343 6.9803725924314 7.0366064857512 2403.0838787169 16836.266089979
134	661828 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668057 13983 970 191142 1.247594953992 35.347603876507 342 0.099998759828 0.100011809705 34.200007729739 3.4200015508492
145	682040 13955 1064 190679 1.262217320912 35.262214440155 341 0.099998756532 0.100011809795 34.099995926467 3.4099991900564
144	695995 9578 970 191142 1.247594953992 35.347603876507 342 6 6 2052 12312
143	705573 9562 1064 190679 1.262217320912 35.262214440155 341 6 6 2046 12276
142	715135 517 5174 189218 2 35 34 0 0 0 0
141	715652 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	716374 517 5174 189218 2 35 34 6 6 204 1224
161	716891 11362 239 190967 1.11 35.31 343 -1.4854568379077 1.4867112446204 40.470899283076 485.99371475033
160	728253 11404 239 190967 1.11 35.31 343 -1.4553421832218 1.4301913984557 37.80244203261 350.43234345111
159	739657 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747258 10987 239 190967 1.11 35.31 343 37.115522193909 808.27016298759 144236.18497496 77481205.10674
157	758245 10990 239 190967 1.11 35.31 343 20.953062677017 25.975417921501 7735.0874059376 174846.0412299
155	769235 12282 239 190967 1.11 35.31 343 -0.013754938232029 0.0095544872499929 -0.19050205434529 0.013978363316052
154	781517 10990 239 190967 1.11 35.31 343 6.9953146211647 7.0211776310659 2402.6003191603 16829.424740982
156	792507 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798736 13988 832 190998 1.212136843916 35.312132766242 342 0.099998756005 0.100011809927 34.19999472955 3.4199989506741
167	812724 13973 1070 190685 1.262217357604 35.262214476912 341 0.099998756531 0.100011809798 34.099995926532 3.4099991900694
166	826697 9580 832 190998 1.212136843916 35.312132766242 342 7 7 2394 16758
165	836277 9569 1070 190685 1.262217357604 35.262214476912 341 7 7 2387 16709
164	845846 517 5175 189219 2 35 34 0 0 0 0
163	846363 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	847085 517 5175 189219 2 35 34 7 7 238 1666
22	847602 10683 233 191176 1.11 35.36 344 0 7.1291547899875 2338.8283962392 16213.627707879
23	858285 11579 233 191176 1.11 35.36 344 -4.3007391419426 0.085492893271844 -73.561431183641 247.52318489787
24	869864 5904 233 191176 1.11 35.36 344 1 1 344 344
25	875768 10684 233 191176 1.11 35.36 344 20.924939883158 25.260665749839 7754.5524636601 175195.6140842
26	886452 10690 233 191176 1.11 35.36 344 103.11552505493 874.97922194679 167754.61099743 98781916.47246
27	897142 7280 233 191176 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904422 11097 233 191176 1.11 35.36 344 -1.4872877093818 1.463211989477 30.498180127692 354.17335971454
29	915519 11063 233 191176 1.11 35.36 344 -1.5233934273631 1.5241492060236 31.13150644446 509.81117234793
30	926582 483 5169 189213 2 35 34 1 1 34 34
31	927065 688 5169 189213 2 35 34 0.023296 0.02625 0.889546 0.023281766116
32	927753 483 5169 189213 2 35 34 0 0 0 0
33	928236 9227 1034 190649 1.262217137452 35.262214258488 341 1 1 341 341
34	937463 9227 1034 190649 1.262217137452 35.262214258488 341 1 1 341 341
35	946690 13628 1034 190649 1.262217137452 35.262214258488 341 0.099998756757 0.10001180978 34.09999592826 3.409999190415
36	960318 13628 1034 190649 1.262217137452 35.262214258488 341 0.099998756757 0.10001180978 34.09999592826 3.409999190415
