file 1028861 1501600921                                         
version 2
run SinusoidalJammingDetail-366-20170801-17:21:40-49829
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:21:40
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_366.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 49829
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 366
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8589 232 201559 1.11 37.21 362 -1.5 1.5 16.332666611439 582.342305115
6	19833 11371 232 201559 1.11 37.21 362 -1.4722746794938 1.4513430531448 10.978971079151 396.02974105225
5	31204 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38518 10884 232 201559 1.11 37.21 362 126.38317031834 1132.6085259956 228422.38817838 174847521.71622
3	49402 10896 232 201559 1.11 37.21 362 26.487975689908 29.742492528104 10090.407917912 281527.48922005
1	60298 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66164 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72392 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78258 513 5168 200368 2 37 36 0 0 0 0
9	78771 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79465 477 5168 200368 2 37 36 0 0 0 0
51	79942 11683 234 201561 1.11 37.21 362 -1.5092135970071 1.5122039357141 29.322277592468 488.29793327987
50	91625 11731 234 201561 1.11 37.21 362 -1.4841297343438 1.4672918322109 29.350412000597 345.62620590271
49	103356 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111032 11252 234 201561 1.11 37.21 362 100.3831703186 1117.8645328826 219209.71744239 163657490.0837
47	122284 11253 234 201561 1.11 37.21 362 26.481984096406 30.717238132475 10203.619105044 288066.85365939
45	133537 12476 234 201561 1.11 37.21 362 -0.82858686854023 0.012241035970597 -23.068818068283 12.907103155893
44	146013 11241 234 201561 1.11 37.21 362 6.7598706711804 9.033133697848 3219.7682026439 28689.89540222
46	157254 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163482 14436 832 201603 1.212435737176 37.212431712378 361 0.09999858389 0.10001169603 36.099994669015 3.609998939281
57	177918 14401 1244 201458 1.297802344263 37.197799640679 360 0.09999858444 0.10001169604 35.999995990229 3.5999992035224
56	192319 9777 832 201603 1.212435737176 37.212431712378 361 2 2 722 1444
55	202096 9768 1244 201458 1.297802344263 37.197799640679 360 2 2 720 1440
54	211864 513 5170 200370 2 37 36 0 0 0 0
53	212377 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	213107 513 5170 200370 2 37 36 2 2 72 144
73	213620 11642 235 201562 1.11 37.21 362 -1.4954488811835 1.498650847703 35.434616178995 480.0508706173
72	225262 11707 235 201562 1.11 37.21 362 -1.4697266297041 1.452249250687 35.075990655225 344.99515869091
71	236969 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244645 11247 235 201562 1.11 37.21 362 87.383170318604 1106.2145092839 214523.59801848 158065339.20692
69	255892 11264 235 201562 1.11 37.21 362 26.496775097931 31.283162626895 10217.318635227 288901.55275829
67	267156 12361 235 201562 1.11 37.21 362 -0.5681916561706 0.021653873671827 -13.993034303579 5.1967843916651
66	279517 11250 235 201562 1.11 37.21 362 7.6613917595446 9.0520778879206 3238.3934145096 28987.232468262
68	290767 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296995 14397 1312 201527 1.307224387626 37.207221679558 360 0.099998584252 0.100011695793 35.999995985745 3.5999992026244
79	311392 14411 1250 201464 1.297802387626 37.197799679577 360 0.099998584252 0.100011696044 35.999995985764 3.5999992026294
78	325803 9759 1312 201527 1.307224387626 37.207221679558 360 3 3 1080 3240
77	335562 9766 1250 201464 1.297802387626 37.197799679577 360 3 3 1080 3240
76	345328 513 5171 200371 2 37 36 0 0 0 0
75	345841 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	346571 513 5171 200371 2 37 36 3 3 108 324
95	347084 11659 236 201563 1.11 37.21 362 -1.5015734354391 1.5060862450726 39.88589662846 491.4298470514
94	358743 11713 236 201563 1.11 37.21 362 -1.4671620257765 1.4503898344376 38.856348759753 348.38745116922
93	370456 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378132 11251 236 201563 1.11 37.21 362 74.383170318604 1094.0483321733 209828.47571136 152574767.86688
91	389383 11251 236 201563 1.11 37.21 362 26.498212849747 31.655151364054 10225.788079181 289425.13253375
89	400634 12353 236 201563 1.11 37.21 362 -0.37291311577231 0.015827593206566 -8.8202038599035 2.0864391836054
88	412987 11226 236 201563 1.11 37.21 362 8.1736168853513 9.0167039462916 3247.2916960034 29135.950620501
90	424213 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430441 14777 902 201116 1.235039823903 37.135037208218 360 0.099998586365 0.100011696033 35.999996078128 3.5999992211017
101	445218 14761 1256 201470 1.297802430989 37.197799720184 360 0.09999858413 0.100011696045 35.999995983008 3.5999992020782
100	459979 10134 902 201116 1.235039823903 37.135037208218 360 4 4 1440 5760
99	470113 9756 1256 201470 1.297802430989 37.197799720184 360 4 4 1440 5760
98	479869 513 5172 200372 2 37 36 0 0 0 0
97	480382 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	481112 513 5172 200372 2 37 36 4 4 144 576
117	481625 12022 237 201564 1.11 37.21 362 -1.5284774909565 1.5300606398371 43.435379722731 508.31217811871
116	493647 12095 237 201564 1.11 37.21 362 -1.4661745373555 1.4484846927676 41.307338501264 350.7190676234
115	505742 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513780 11622 237 201564 1.11 37.21 362 61.383170318603 1081.4778310037 205124.87513468 147188466.83218
113	525402 11616 237 201564 1.11 37.21 362 26.500150492187 31.898212342714 10230.168389185 289700.61940362
111	537018 12677 237 201564 1.11 37.21 362 -0.24492265732114 0.020930832540433 -4.7688734922243 0.82256390919833
110	549695 11593 237 201564 1.11 37.21 362 8.5753623891014 9.0458395525607 3255.6881828792 29281.908327346
112	561288 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567878 14763 1178 201392 1.297389127446 37.197386504507 360 0.09999858597 0.100011695862 35.999996070874 3.5999992196502
123	582641 14774 1262 201476 1.297802474353 37.19779976213 360 0.099998584049 0.100011696045 35.99999598159 3.5999992017946
122	597415 10116 1178 201392 1.297389127446 37.197386504507 360 5 5 1800 9000
121	607531 10120 1262 201476 1.297802474353 37.19779976213 360 5 5 1800 9000
120	617651 549 5173 200373 2 37 36 0 0 0 0
119	618200 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	618966 549 5173 200373 2 37 36 5 5 180 900
139	619515 12030 238 201565 1.11 37.21 362 -1.4999727103314 1.5046152481323 44.592259651593 492.36468369813
138	631545 12089 238 201565 1.11 37.21 362 -1.4605505367019 1.4432664541914 42.83408574951 349.65029136944
137	643634 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651672 11615 238 201565 1.11 37.21 362 48.383172225952 1068.7590205341 200420.60671746 141922317.00454
135	663287 11626 238 201565 1.11 37.21 362 26.506585765128 32.046645490456 10233.033008613 289878.1623021
133	674913 12652 238 201565 1.11 37.21 362 -0.15104234989743 0.023302084409313 -3.2776928125756 0.36034609903268
132	687565 11610 238 201565 1.11 37.21 362 8.721779132605 9.018853824977 3256.3257096058 29292.568356022
134	699175 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705765 14756 970 201184 1.24871291063 37.148710292673 360 0.09999858624 0.10001169587 35.999996075856 3.5999992206466
145	720521 14762 1268 201482 1.297802517716 37.197799804566 360 0.099998584001 0.100011696048 35.999995980663 3.5999992016092
144	735283 10113 970 201184 1.24871291063 37.148710292673 360 6 6 2160 12960
143	745396 10119 1268 201482 1.297802517716 37.197799804566 360 6 6 2160 12960
142	755515 549 5174 200374 2 37 36 0 0 0 0
141	756064 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	756830 549 5174 200374 2 37 36 6 6 216 1296
161	757379 12026 239 201566 1.11 37.21 362 -1.5093935064208 1.5126459091062 46.00672944397 501.51340163648
160	769405 12082 239 201566 1.11 37.21 362 -1.4619692808999 1.4451435683934 43.796396037632 352.07356049015
159	781487 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789525 11623 239 201566 1.11 37.21 362 35.383171749115 1055.9454568836 195715.16834101 136775533.98422
157	801148 11615 239 201566 1.11 37.21 362 26.504487063401 32.141209920329 10234.930549611 289998.14272957
155	812763 12701 239 201566 1.11 37.21 362 -0.097704386314561 0.024254041744776 -2.325881855597 0.20160027529817
154	825464 11619 239 201566 1.11 37.21 362 8.8154549390597 9.0179694499888 3257.4763272716 29312.913895461
156	837083 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843673 14767 1040 201254 1.263893953993 37.16389133543 360 0.099998586209 0.100011695871 35.99999607525 3.5999992205252
167	858440 14758 1274 201488 1.297802561079 37.197799847313 360 0.09999858397 0.100011696047 35.999995980047 3.599999201486
166	873198 10122 1040 201254 1.263893953993 37.16389133543 360 7 7 2520 17640
165	883320 10114 1274 201488 1.297802561079 37.197799847313 360 7 7 2520 17640
164	893434 549 5175 200375 2 37 36 0 0 0 0
163	893983 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	894749 549 5175 200375 2 37 36 7 7 252 1764
22	895298 11285 233 201635 1.11 37.22 363 0 9.4569596656561 3099.166757087 27585.45557397
23	906583 12092 233 201635 1.11 37.22 363 -3.4648980172298 0.4104819629006 -91.505183458201 254.14070667312
24	918675 6246 233 201635 1.11 37.22 363 1 1 363 363
25	924921 11295 233 201635 1.11 37.22 363 26.471628442235 29.998464163071 10210.643769333 287587.82513474
26	936216 11297 233 201635 1.11 37.22 363 113.3831703186 1128.906625922 225005.93509495 170604694.38032
27	947513 7698 233 201635 1.11 37.22 363 36.55 36.55 13267.65 484932.6075
28	955211 11787 233 201635 1.11 37.22 363 -1.4954736408896 1.476059228591 20.866167913851 343.33984799646
29	966998 11735 233 201635 1.11 37.22 363 -1.5555551923497 1.5570065800036 20.649050457431 506.84784008904
30	978733 513 5169 200369 2 37 36 1 1 36 36
31	979246 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	979976 513 5169 200369 2 37 36 0 0 0 0
33	980489 9769 1238 201452 1.297802300899 37.197799604787 360 1 1 360 360
34	990258 9769 1238 201452 1.297802300899 37.197799604787 360 1 1 360 360
35	1000027 14417 1238 201452 1.297802300899 37.197799604787 360 0.099998584713 0.100011696036 35.999995997701 3.5999992050168
36	1014444 14417 1238 201452 1.297802300899 37.197799604787 360 0.099998584713 0.100011696036 35.999995997701 3.5999992050168
