file 1684451 1501774684                                         
version 2
run SinusoidalJammingDetail-1194-20170803-17:37:33-44737
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:37:33
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1194.ini
attr iterationvars "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 44737
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1194
attr sController "\"CONSENSUS\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11268 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25130 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43721 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55802 17897 232 328174 1.11 59.91 589 346.77518730124 2801.0913198881 927866.45556636 1757917323.0448
3	73699 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91581 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101306 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111620 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121345 859 5234 328728 2 60 59 0 0 0 0
9	122204 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123359 800 5234 328728 2 60 59 0 0 0 0
29	124159 19728 233 328175 1.11 59.91 589 -4.5983780228579 1.9602683628144 5.4731569159809 684.18448679888
28	143887 19746 233 328175 1.11 59.91 589 -2.5435775469525 1.7171363459767 7.1436981078406 462.38063963715
27	163633 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176303 18499 233 328175 1.11 59.91 589 304.44187431335 2767.0329989009 899832.6102008 1674312260.0129
25	194802 18513 233 328175 1.11 59.91 589 39.043448304017 43.204233477946 24667.828510765 1033607.6862348
23	213315 19181 233 328175 1.11 59.91 589 -2.0027629693661 2.6232185308051 -83.309068803924 711.50526509121
22	232496 18505 233 328175 1.11 59.91 589 30.097068050696 49.49884829923 25679.514048385 1138869.5634434
24	251001 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261315 23691 964 328350 1.241826236266 59.941818047071 588 0.099988106853 0.100001825293 58.799992917401 5.8799985946438
35	285006 23691 964 328350 1.241826236266 59.941818047071 588 0.099988106853 0.100001825293 58.799992917401 5.8799985946438
34	308697 16120 964 328350 1.241826236266 59.941818047071 588 1 1 588 588
33	324817 16120 964 328350 1.241826236266 59.941818047071 588 1 1 588 588
32	340937 859 5235 328729 2 60 59 0 0 0 0
31	341796 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343010 859 5235 328729 2 60 59 1 1 59 59
51	343869 19664 234 328176 1.11 59.91 589 -5.0981871784486 1.5295544484554 3.705194959548 455.00183851238
50	363533 19692 234 328176 1.11 59.91 589 -2.8415938994712 1.3657767199838 7.1427619240083 301.48780501085
49	383225 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395895 18507 234 328176 1.11 59.91 589 262.1085308075 2714.1294392092 869600.20158292 1581830960.6755
47	414402 18501 234 328176 1.11 59.91 589 38.530770561936 42.69707839231 24562.127097831 1024837.1320239
45	432903 19638 234 328176 1.11 59.91 589 -0.35719746703131 1.214418554949 105.62997595227 98.583727599311
44	452541 18494 234 328176 1.11 59.91 589 38.333343505859 48.903556337304 27874.294589628 1323530.1164112
46	471035 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481349 23686 1170 328562 1.281936507149 59.981928634941 588 0.099988108124 0.100001825603 58.799993234392 5.8799986580393
57	505035 23696 970 328356 1.241826377475 59.941818223538 588 0.099988106859 0.100001825368 58.799992952659 5.8799986016954
56	528731 16105 1170 328562 1.281936507149 59.981928634941 588 2 2 1176 2352
55	544836 16122 970 328356 1.241826377475 59.941818223538 588 2 2 1176 2352
54	560958 859 5236 328730 2 60 59 0 0 0 0
53	561817 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	563031 859 5236 328730 2 60 59 2 2 118 236
73	563890 19591 235 328177 1.11 59.91 589 -5.4980520672937 1.6612286168251 3.7845407635458 502.84352163827
72	583481 19602 235 328177 1.11 59.91 589 -3.065617273699 1.4884712854496 7.0643038064503 324.98712117066
71	603083 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615753 18489 235 328177 1.11 59.91 589 219.77520256042 2661.2287703393 839712.44106537 1492956081.138
69	634242 18505 235 328177 1.11 59.91 589 38.272801231365 42.71547691234 24456.453061932 1016224.2112652
67	652747 19619 235 328177 1.11 59.91 589 -0.064661608226558 0.89378100042397 105.60260828049 57.749458272111
66	672366 18493 235 328177 1.11 59.91 589 38.33332824707 48.900651488896 27529.64703683 1292668.1287531
68	690859 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701173 23664 1040 328420 1.262753518684 59.962758399996 588 0.099988113913 0.100001825367 58.800005987908 5.8800012086128
79	724837 23696 976 328362 1.241826518684 59.941818399996 588 0.099988106865 0.100001825367 58.799992987909 5.8799986087454
78	748533 16095 1040 328420 1.262753518684 59.962758399996 588 3 3 1764 5292
77	764628 16122 976 328362 1.241826518684 59.941818399996 588 3 3 1764 5292
76	780750 859 5237 328731 2 60 59 0 0 0 0
75	781609 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782823 859 5237 328731 2 60 59 3 3 177 531
95	783682 19519 236 328178 1.11 59.91 589 -5.8979032281248 1.6469051819351 5.6698462427778 515.87352463212
94	803201 19528 236 328178 1.11 59.91 589 -3.288313063149 1.4645814351105 7.0055244804671 325.03848012281
93	822729 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	835399 18485 236 328178 1.11 59.91 589 177.44185905457 2608.3377219818 810140.38909628 1407647439.5424
91	853884 18497 236 328178 1.11 59.91 589 38.025137916184 42.606650241242 24350.873102953 1007642.8468162
89	872381 19453 236 328178 1.11 59.91 589 0 0.66516942735097 105.50931594052 43.773331832895
88	891834 18485 236 328178 1.11 59.91 589 38.333343505859 48.890990793298 27213.940369906 1264344.659947
90	910319 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920633 24297 904 328284 1.240528812637 59.94053364375 588 0.099988117174 0.10000182591 58.800005937706 5.8800011985701
101	944930 24253 982 328368 1.241826659893 59.941818576421 588 0.099988106871 0.100001825376 58.799993023125 5.8799986157886
100	969183 16713 904 328284 1.240528812637 59.94053364375 588 4 4 2352 9408
99	985896 16092 982 328368 1.241826659893 59.941818576421 588 4 4 2352 9408
98	1001988 859 5238 328732 2 60 59 0 0 0 0
97	1002847 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1004061 859 5238 328732 2 60 59 4 4 236 944
117	1004920 20089 237 328179 1.11 59.91 589 -6.2977681164498 1.5397235497781 -1.5800372383525 518.75780904499
116	1025009 20077 237 328179 1.11 59.91 589 -3.5121720811063 1.4045271859025 7.0401317946732 327.060315952
115	1045086 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1058345 19080 237 328179 1.11 59.91 589 135.1085308075 2555.4694874323 780853.30995153 1325854392.4017
113	1077425 19088 237 328179 1.11 59.91 589 37.771866514017 42.416241204026 24245.526269733 999106.55145391
111	1096513 19986 237 328179 1.11 59.91 589 0 0.53433327362757 105.27677797533 35.552192847727
110	1116499 19089 237 328179 1.11 59.91 589 38.33332824707 48.868098109655 26928.972208084 1238676.6125021
112	1135588 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146491 24293 1242 328622 1.287393930776 59.987399164176 588 0.099988116773 0.10000182564 58.800006340001 5.8800012790298
123	1170784 24259 988 328374 1.241826801102 59.941818752772 588 0.099988106876 0.100001825405 58.799993058267 5.879998622817
122	1195043 16700 1242 328622 1.287393930776 59.987399164176 588 5 5 2940 14700
121	1211743 16688 988 328374 1.241826801102 59.941818752772 588 5 5 2940 14700
120	1228431 918 5239 328733 2 60 59 0 0 0 0
119	1229349 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230622 918 5239 328733 2 60 59 5 5 295 1475
139	1231540 20058 238 328180 1.11 59.91 589 -6.6976246540837 1.5033774387757 1.1197726420107 538.91845350427
138	1251598 20059 238 328180 1.11 59.91 589 -3.7356060970865 1.3588683067226 6.7401871092834 331.63230137256
137	1271657 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284916 19061 238 328180 1.11 59.91 589 92.775198745728 2502.6429696169 751827.7778694 1247528004.3898
135	1303977 19076 238 328180 1.11 59.91 589 37.523097973681 42.356940864501 24140.588039659 990621.4597072
133	1323053 19921 238 328180 1.11 59.91 589 0 0.46085147884664 104.8678287565 30.09783399901
132	1342974 19080 238 328180 1.11 59.91 589 38.333332061768 48.826267473326 26667.433317526 1215052.3453703
134	1362054 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372957 24287 1106 328486 1.266715942311 59.966707928984 588 0.099988106669 0.10000182545 58.79999309327 5.8799986298184
145	1397244 24253 994 328380 1.241826942311 59.941818928983 588 0.099988106882 0.10000182545 58.799993093269 5.8799986298174
144	1421497 16701 1106 328486 1.266715942311 59.966707928984 588 6 6 3528 21168
143	1438198 16692 994 328380 1.241826942311 59.941818928983 588 6 6 3528 21168
142	1454890 918 5240 328734 2 60 59 0 0 0 0
141	1455808 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1457081 918 5240 328734 2 60 59 6 6 354 2124
161	1457999 20022 239 328181 1.11 59.91 589 -7.0974828311133 1.4364280726614 -5.3193335236793 552.15006255743
160	1478021 20047 239 328181 1.11 59.91 589 -3.9588013991704 1.3133753696657 6.7287918047271 336.94353074223
159	1498068 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511327 19079 239 328181 1.11 59.91 589 50.44186668396 2449.8786990838 723037.41534194 1172609254.2308
157	1530406 19101 239 328181 1.11 59.91 589 37.27198092469 42.33801324102 24036.275627146 982200.50083287
155	1549507 19869 239 328181 1.11 59.91 589 0 0.39722623456377 104.24501064141 26.262792672136
154	1569376 19060 239 328181 1.11 59.91 589 38.333332061768 48.763891980669 26432.276279213 1193723.2913392
156	1588436 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599339 24299 1308 328688 1.289471213195 59.989463516396 588 0.099988108224 0.100001825752 58.799993409803 5.8799986931212
167	1623638 24285 1000 328386 1.24182708352 59.941819104988 588 0.099988106887 0.100001825517 58.799993128065 5.8799986367766
166	1647923 16713 1308 328688 1.289471213195 59.989463516396 588 7 7 4116 28812
165	1664636 16706 1000 328386 1.24182708352 59.941819104988 588 7 7 4116 28812
164	1681342 918 5241 328735 2 60 59 0 0 0 0
163	1682260 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1683533 918 5241 328735 2 60 59 7 7 413 2891
