file 1685042 1501602112                                         
version 2
run SinusoidalJammingDetail-446-20170801-17:41:21-103834
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:41:21
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_446.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 103834
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 446
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25115 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43709 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55790 17893 232 328174 1.11 59.91 589 154.38317031834 1792.0326358608 574039.22400923 691248441.23781
3	73683 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91588 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101313 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111627 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121352 858 5168 328662 2 60 59 0 0 0 0
9	122210 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123364 799 5168 328662 2 60 59 0 0 0 0
29	124163 19460 233 328175 1.11 59.91 589 -1.5555551923497 1.5570065800036 -0.45357861201144 530.86493128184
28	143623 19520 233 328175 1.11 59.91 589 -1.4954736408896 1.4761401705229 -0.42969130643797 356.95243835838
27	163143 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175813 18500 233 328175 1.11 59.91 589 137.3831703186 1764.924446444 562552.56975969 667350806.59007
25	194313 18507 233 328175 1.11 59.91 589 26.471628442235 29.751301063749 16303.175214467 451590.98521669
23	212820 19530 233 328175 1.11 59.91 589 -1.2755473624549 2.1868022729659 100.78866784448 299.45744666052
22	232350 18487 233 328175 1.11 59.91 589 10.802206705445 23.702764611608 9128.6409776349 150111.67745457
24	250837 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261151 23696 1238 328624 1.29780270118 59.997804570192 588 0.099998895401 0.100012267759 58.800000776308 5.8800001624185
35	284847 23696 1238 328624 1.29780270118 59.997804570192 588 0.099998895401 0.100012267759 58.800000776308 5.8800001624185
34	308543 16111 1238 328624 1.29780270118 59.997804570192 588 1 1 588 588
33	324654 16111 1238 328624 1.29780270118 59.997804570192 588 1 1 588 588
32	340765 858 5169 328663 2 60 59 0 0 0 0
31	341623 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342836 858 5169 328663 2 60 59 1 1 59 59
51	343694 19407 234 328176 1.11 59.91 589 -1.5092135970071 1.5122039357141 -1.5349211104488 506.65517229759
50	363101 19457 234 328176 1.11 59.91 589 -1.4841297343438 1.4673660726388 -1.5689708261334 354.56838905773
49	382558 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395228 18498 234 328176 1.11 59.91 589 120.3831703186 1740.3872413577 551474.59043581 645166557.80988
47	413726 18494 234 328176 1.11 59.91 589 26.410766922382 29.739897711456 16227.763265417 447507.81710986
45	432220 19941 234 328176 1.11 59.91 589 -0.010773794236396 0.48477238945266 75.416245962461 27.110414934415
44	452161 18471 234 328176 1.11 59.91 589 12.992130816076 20.534924409958 8720.471084903 133276.40356393
46	470632 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480946 23700 832 328212 1.212435964002 59.912437544691 588 0.099998895513 0.100012269255 58.800000487985 5.8800001047557
57	504646 23691 1244 328630 1.297802757886 59.99780465207 588 0.099998895438 0.100012267795 58.80000080148 5.8800001674529
56	528337 16119 832 328212 1.212435964002 59.912437544691 588 2 2 1176 2352
55	544456 16105 1244 328630 1.297802757886 59.99780465207 588 2 2 1176 2352
54	560561 858 5170 328664 2 60 59 0 0 0 0
53	561419 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	562632 858 5170 328664 2 60 59 2 2 118 236
73	563490 19366 235 328177 1.11 59.91 589 -1.4954488811834 1.498650847703 -2.9496164608395 494.17777139102
72	582856 19417 235 328177 1.11 59.91 589 -1.4697266297041 1.4522561963027 -3.0440740450146 350.06472815805
71	602273 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614943 18491 235 328177 1.11 59.91 589 103.3831703186 1716.2978601383 540562.44027174 623875859.05437
69	633434 18508 235 328177 1.11 59.91 589 26.062362323032 29.72489769669 16156.817739286 443703.30281271
67	651942 19815 235 328177 1.11 59.91 589 -0.0219362051294 0.43265108174457 70.961215839426 23.108626811199
66	671757 18459 235 328177 1.11 59.91 589 12.980931624565 20.086421588667 8554.7312535459 127511.00238568
68	690216 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700530 23688 1312 328701 1.307224814592 60.007226732468 588 0.099998895456 0.100012271063 58.800000825172 5.8800001721959
79	724218 23677 1250 328636 1.297802814592 59.997804732463 588 0.099998895456 0.100012267846 58.800000825167 5.8800001721903
78	747895 16113 1312 328701 1.307224814592 60.007226732468 588 3 3 1764 5292
77	764008 16116 1250 328636 1.297802814592 59.997804732463 588 3 3 1764 5292
76	780124 858 5171 328665 2 60 59 0 0 0 0
75	780982 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782195 858 5171 328665 2 60 59 3 3 177 531
95	783053 19374 236 328178 1.11 59.91 589 -1.5015734354392 1.5060862450726 -4.7410044016577 503.34547827186
94	802427 19425 236 328178 1.11 59.91 589 -1.4671620257765 1.4503898344376 -4.8951204301424 350.96398314463
93	821852 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834522 18500 236 328178 1.11 59.91 589 86.383170318604 1692.7629085926 529800.73839785 603423219.02331
91	853022 18487 236 328178 1.11 59.91 589 25.783433978335 29.720885409619 16091.403357871 440229.89418058
89	871509 19840 236 328178 1.11 59.91 589 -0.013223227166304 0.37549649782785 65.444822155447 19.588284956942
88	891349 18483 236 328178 1.11 59.91 589 12.999999990632 19.531239844611 8404.3935862612 122388.57332073
90	909832 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920146 24287 902 328282 1.235040077414 59.935041703562 588 0.099998895544 0.100012269371 58.800000533444 5.8800001138474
101	944433 24284 1256 328642 1.297802871298 59.997804811016 588 0.099998895468 0.100012267912 58.800000847014 5.8800001765597
100	968717 16699 902 328282 1.235040077414 59.935041703562 588 4 4 2352 9408
99	985416 16110 1256 328642 1.297802871298 59.997804811016 588 4 4 2352 9408
98	1001526 858 5172 328666 2 60 59 0 0 0 0
97	1002384 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003597 858 5172 328666 2 60 59 4 4 236 944
117	1004455 19948 237 328179 1.11 59.91 589 -1.5284774909565 1.5300606398371 -6.9279945158144 518.57286400015
116	1024403 20030 237 328179 1.11 59.91 589 -1.4661745373555 1.4484846927676 -7.0852552676712 351.54197357957
115	1044433 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057692 19092 237 328179 1.11 59.91 589 69.383170318604 1669.8427282767 519175.14310139 583755248.12938
113	1076784 19082 237 328179 1.11 59.91 589 25.555811785556 29.717930226501 16032.124786662 437109.44699061
111	1095866 20410 237 328179 1.11 59.91 589 -0.020206175460977 0.34215460317294 59.32752241323 16.820025472168
110	1116276 19065 237 328179 1.11 59.91 589 12.976768422754 18.915785362123 8268.4097250356 117890.73934774
112	1135341 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146244 24281 1178 328558 1.297389474356 59.99739122568 588 0.099998895567 0.100012271658 58.80000065862 5.8800001388854
123	1170525 24271 1262 328648 1.297802928003 59.997804887528 588 0.09999889547 0.100012267989 58.800000866821 5.8800001805211
122	1194796 16704 1178 328558 1.297389474356 59.99739122568 588 5 5 2940 14700
121	1211500 16694 1262 328648 1.297802928003 59.997804887528 588 5 5 2940 14700
120	1228194 917 5173 328667 2 60 59 0 0 0 0
119	1229111 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230383 917 5173 328667 2 60 59 5 5 295 1475
139	1231300 19944 238 328180 1.11 59.91 589 -1.4999727103314 1.5046152481323 -9.2524814150471 500.9152738125
138	1251244 20017 238 328180 1.11 59.91 589 -1.4605505367019 1.4432664541914 -9.5361415346801 349.241601003
137	1271261 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284520 19086 238 328180 1.11 59.91 589 52.383172225952 1647.5855131903 508663.19089871 564799041.36539
135	1303606 19086 238 328180 1.11 59.91 589 25.373567511071 29.710277819103 15979.466779007 434356.92477296
133	1322692 20349 238 328180 1.11 59.91 589 -0.021674887151356 0.31358944414738 52.728860207622 13.842390714703
132	1343041 19089 238 328180 1.11 59.91 589 12.996439457363 18.252306586765 8154.8990425233 114202.60468555
134	1362130 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373033 24283 970 328350 1.248713190826 59.948714854297 588 0.099998895551 0.100012271255 58.800000570767 5.8800001213146
145	1397316 24288 1268 328654 1.297802984709 59.997804961835 588 0.099998895473 0.100012268075 58.800000884422 5.8800001840413
144	1421604 16706 970 328350 1.248713190826 59.948714854297 588 6 6 3528 21168
143	1438310 16719 1268 328654 1.297802984709 59.997804961835 588 6 6 3528 21168
142	1455029 917 5174 328668 2 60 59 0 0 0 0
141	1455946 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457218 917 5174 328668 2 60 59 6 6 354 2124
161	1458135 19965 239 328181 1.11 59.91 589 -1.5093935064208 1.5126459091062 -11.850827311492 509.52321930983
160	1478100 20018 239 328181 1.11 59.91 589 -1.4619692808999 1.4451435683934 -12.135054859663 351.03178848283
159	1498118 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511377 19080 239 328181 1.11 59.91 589 35.383171749115 1626.0096966412 498249.68957197 546501007.70189
157	1530457 19085 239 328181 1.11 59.91 589 25.225146908648 29.711980627752 15933.617637835 431981.1684568
155	1549542 20419 239 328181 1.11 59.91 589 -0.021906762180436 0.28967145103968 45.944502587688 11.091934700156
154	1569961 19076 239 328181 1.11 59.91 589 12.991551704634 17.570611608728 8056.5843439172 111095.08729991
156	1589037 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599940 24294 1040 328420 1.263894247532 59.96389592631 588 0.099998895555 0.100012271342 58.800000586074 5.8800001243763
167	1624234 24292 1274 328660 1.297803041415 59.997805033874 588 0.099998895477 0.100012268164 58.800000899755 5.8800001871079
166	1648526 16702 1040 328420 1.263894247532 59.96389592631 588 7 7 4116 28812
165	1665228 16708 1274 328660 1.297803041415 59.997805033874 588 7 7 4116 28812
164	1681936 917 5175 328669 2 60 59 0 0 0 0
163	1682853 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684125 917 5175 328669 2 60 59 7 7 413 2891
