file 987841 1501598757                                          
version 2
run SinusoidalJammingDetail-226-20170801-16:45:38-4779
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:45:38
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_226.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 4779
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 226
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11236 8269 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779601303792 557.35883064959
6	19505 10912 232 193745 1.11 35.81 348 -1.4722746795719 1.451340770512 -7.7262026012033 370.89270160349
5	30417 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37437 10462 232 193745 1.11 35.81 348 125.82761459377 900.22282309647 179086.16971261 109672875.60362
3	47899 10469 232 193745 1.11 35.81 348 20.932420134352 24.18693697487 7765.8955353466 173564.62677504
1	58368 5628 232 193745 1.11 35.81 348 0 0 0 0
0	63996 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69972 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75600 483 5168 189212 2 35 34 0 0 0 0
9	76083 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	76737 449 5168 189212 2 35 34 0 0 0 0
51	77186 11177 234 193747 1.11 35.81 348 -1.5092135986184 1.5122039556151 38.860959497787 505.47964431792
50	88363 11230 234 193747 1.11 35.81 348 -1.4841297273922 1.4672918309405 37.62287804526 362.14483442939
49	99593 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	106961 10811 234 193747 1.11 35.81 348 99.827614593506 883.96899146333 170142.04989074 100784091.9049
47	117772 10822 234 193747 1.11 35.81 348 20.926428547103 25.974642621856 7864.9513486638 178224.8303524
45	128594 11994 234 193747 1.11 35.81 348 -0.58854245622531 0.012241051616943 -8.9026256937001 3.3621014622606
44	140588 10775 234 193747 1.11 35.81 348 8.1739399898059 9.0331338553192 3126.6068489318 28095.278144533
46	151363 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157339 13868 832 193789 1.212435737176 35.812438135678 347 0.099998618741 0.10001169603 34.700001092315 3.4700002237811
57	171207 13833 1244 193644 1.297802344263 35.797806054521 346 0.099998619127 0.10001169604 34.600002404071 3.4600004861308
56	185040 9395 832 193789 1.212435737176 35.812438135678 347 2 2 694 1388
55	194435 9378 1244 193644 1.297802344263 35.797806054521 346 2 2 692 1384
54	203813 483 5170 189214 2 35 34 0 0 0 0
53	204296 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	204984 483 5170 189214 2 35 34 2 2 68 136
73	205467 11160 235 193748 1.11 35.81 348 -1.4954488827608 1.498650875993 42.94424145098 496.68494825314
72	216627 11213 235 193748 1.11 35.81 348 -1.4697266186513 1.4522492480406 41.103702005716 360.75910449327
71	227840 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235208 10816 235 193748 1.11 35.81 348 86.827614593506 871.36829599709 165618.16413559 96422301.358803
69	246024 10816 235 193748 1.11 35.81 348 20.941219553241 26.316704457808 7869.065275325 178433.57140252
67	256840 11836 235 193748 1.11 35.81 348 -0.3445727001102 0.021653890965709 -4.4901554416205 1.0472311595208
66	268676 10810 235 193748 1.11 35.81 348 8.6075367029611 9.0520780440121 3131.9680336821 28188.355856901
68	279486 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285462 13830 1312 193713 1.307224387626 35.807215096564 346 0.099998619016 0.100011695793 34.599989402751 3.4599978857327
79	299292 13842 1250 193650 1.297802387626 35.797806096575 346 0.099998619015 0.100011696044 34.600002402762 3.460000485869
78	313134 9375 1312 193713 1.307224387626 35.807215096564 346 3 3 1038 3114
77	322509 9373 1250 193650 1.297802387626 35.797806096575 346 3 3 1038 3114
76	331882 483 5171 189215 2 35 34 0 0 0 0
75	332365 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	333053 483 5171 189215 2 35 34 3 3 102 306
95	333536 11167 236 193749 1.11 35.81 348 -1.5015734371533 1.5060862693594 45.787091140405 507.68005897038
94	344703 11225 236 193749 1.11 35.81 348 -1.4671620121238 1.4503898319514 43.134843843865 363.21898534419
93	355928 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363296 10807 236 193749 1.11 35.81 348 73.827614593506 858.61192210963 161093.52690927 92176187.199585
91	374103 10811 236 193749 1.11 35.81 348 20.942657310167 26.512759040971 7871.5713103381 178562.98290357
89	384914 11880 236 193749 1.11 35.81 348 -0.20018071175395 0.015827609697144 -2.917072033147 0.3756482061445
88	396794 10785 236 193749 1.11 35.81 348 8.7602949791268 9.0167040772015 3132.6873470274 28200.733359081
90	407579 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413555 14240 902 193859 1.235039823903 35.835042220246 347 0.099998618563 0.100011696033 34.700001090156 3.4700002233493
101	427795 14174 1256 193656 1.297802430989 35.797806139139 346 0.099998618952 0.100011696045 34.600002401963 3.4600004857092
100	441969 9761 902 193859 1.235039823903 35.835042220246 347 4 4 1388 5552
99	451730 9367 1256 193656 1.297802430989 35.797806139139 346 4 4 1384 5536
98	461097 483 5172 189216 2 35 34 0 0 0 0
97	461580 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	462268 483 5172 189216 2 35 34 4 4 136 544
117	462751 11526 237 193750 1.11 35.81 348 -1.5284774929342 1.5300606631086 48.124655381131 524.44352448863
116	474277 11584 237 193750 1.11 35.81 348 -1.4661745230306 1.4484846907614 44.228203399171 364.62746032057
115	485861 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	493577 11148 237 193750 1.11 35.81 348 60.827614593506 845.65823245285 156565.82183259 88042735.015363
113	504725 11158 237 193750 1.11 35.81 348 20.94459495785 26.620613815494 7872.0722757997 178592.15772593
111	515883 12148 237 193750 1.11 35.81 348 -0.11298518210133 0.020930840315859 -0.93231390007437 0.15370482699084
110	528031 11127 237 193750 1.11 35.81 348 8.9558467522703 9.0553129903486 3135.7150959918 28255.077904236
112	539158 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	545482 14184 1178 193578 1.297389127446 35.797379904075 346 0.099998622349 0.100011695862 34.599989470442 3.4599978992708
123	559666 14192 1262 193662 1.297802474353 35.797806182355 346 0.099998618917 0.100011696045 34.600002401815 3.4600004856796
122	573858 9714 1178 193578 1.297389127446 35.797379904075 346 5 5 1730 8650
121	583572 9718 1262 193662 1.297802474353 35.797806182355 346 5 5 1730 8650
120	593290 517 5173 189217 2 35 34 0 0 0 0
119	593807 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	594529 517 5173 189217 2 35 34 5 5 170 850
139	595046 11520 238 193751 1.11 35.81 348 -1.4999727123305 1.5046152706318 48.159261900968 507.2518808956
138	606566 11585 238 193751 1.11 35.81 348 -1.4605505221784 1.4432664529572 44.835532491184 362.746584643
137	618151 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	625867 11157 238 193751 1.11 35.81 348 47.827616500854 832.71860988573 152039.85968933 84029408.306562
135	637024 11156 238 193751 1.11 35.81 348 20.951030235918 26.677366776482 7872.6966420589 178622.79268257
133	648180 12163 238 193751 1.11 35.81 348 -0.062574436395302 0.023302095255413 -1.066648293192 0.11052392416029
132	660343 11166 238 193751 1.11 35.81 348 8.9407576263397 9.0188539330198 3133.9746305825 28223.595452477
134	671509 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	677833 14173 970 193364 1.24871291063 35.748703688095 346 0.09999862246 0.10001169587 34.599989471278 3.459997899438
145	692006 14180 1268 193668 1.297802517716 35.797806225521 346 0.099998618899 0.100011696048 34.600002401618 3.4600004856402
144	706186 9711 970 193364 1.24871291063 35.748703688095 346 6 6 2076 12456
143	715897 9719 1268 193668 1.297802517716 35.797806225521 346 6 6 2076 12456
142	725616 517 5174 189218 2 35 34 0 0 0 0
141	726133 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	726855 517 5174 189218 2 35 34 6 6 204 1224
161	727372 11526 239 193752 1.11 35.81 348 -1.5093935082648 1.5126459301923 48.969881761264 516.09174476485
160	738898 11569 239 193752 1.11 35.81 348 -1.4619692668234 1.4451435680922 45.219863796355 364.65051183294
159	750467 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	758183 11156 239 193752 1.11 35.81 348 34.827616024017 819.77166967664 147514.13033137 80133773.158978
157	769339 11160 239 193752 1.11 35.81 348 20.948931538487 26.714752402545 7873.2402597115 178651.88566078
155	780499 12208 239 193752 1.11 35.81 348 -0.04360061113346 0.024254051588223 -0.99197297754953 0.096773436486316
154	792707 11156 239 193752 1.11 35.81 348 8.9476879216078 9.017969558373 3133.7402303128 28219.374015797
156	803863 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	810187 14177 1040 193440 1.263893953993 35.763884731288 346 0.099998622449 0.100011695871 34.599989471108 3.4599978994039
167	824364 14167 1274 193674 1.297802561079 35.79780626871 346 0.099998618887 0.100011696047 34.600002401444 3.4600004856054
166	838531 9718 1040 193440 1.263893953993 35.763884731288 346 7 7 2422 16954
165	848249 9705 1274 193674 1.297802561079 35.79780626871 346 7 7 2422 16954
164	857954 517 5175 189219 2 35 34 0 0 0 0
163	858471 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	859193 517 5175 189219 2 35 34 7 7 238 1666
22	859710 10841 233 193891 1.11 35.84 349 0 9.1830418641256 3035.4940891972 27047.355402142
23	870551 11583 233 193891 1.11 35.84 349 -4.3868708486987 0.12598078626246 -94.345307653895 340.87399847241
24	882134 5994 233 193891 1.11 35.84 349 1 1 349 349
25	888128 10840 233 193891 1.11 35.84 349 20.916072889595 25.386909341548 7881.7520216026 178437.27376127
26	898968 10840 233 193891 1.11 35.84 349 112.82761459351 896.89277306767 175557.37778802 106058482.69414
27	909808 7390 233 193891 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	917198 11267 233 193891 1.11 35.84 349 -1.4954736393971 1.4760592278666 31.653500920377 360.05523404113
29	928465 11248 233 193891 1.11 35.84 349 -1.5555551933586 1.5570065775649 32.306309568843 525.03504038993
30	939713 483 5169 189213 2 35 34 1 1 34 34
31	940196 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	940884 483 5169 189213 2 35 34 0 0 0 0
33	941367 9382 1238 193638 1.297802300899 35.797806013913 346 1 1 346 346
34	950749 9382 1238 193638 1.297802300899 35.797806013913 346 1 1 346 346
35	960131 13855 1238 193638 1.297802300899 35.797806013913 346 0.099998619319 0.100011696036 34.600002406827 3.460000486682
36	973986 13855 1238 193638 1.297802300899 35.797806013913 346 0.099998619319 0.100011696036 34.600002406827 3.460000486682
