file 1687083 1501774516                                         
version 2
run SinusoidalJammingDetail-1189-20170803-17:34:43-35881
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:34:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1189.ini
attr iterationvars "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 35881
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1189
attr sController "\"CONSENSUS\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11280 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25142 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43733 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55814 17897 232 328174 1.11 59.91 589 346.77518730124 2801.0913198881 927866.45556636 1757917323.0448
3	73711 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91593 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101318 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111632 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121357 859 5234 328728 2 60 59 0 0 0 0
9	122216 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123371 800 5234 328728 2 60 59 0 0 0 0
29	124171 19758 233 328175 1.11 59.91 589 -4.5983780228579 1.9602683628144 -1.6249011549911 667.10415824441
28	143929 19770 233 328175 1.11 59.91 589 -2.5435775469525 1.7171363459767 -0.012897632801412 448.5732447968
27	163699 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176369 18485 233 328175 1.11 59.91 589 304.44187431335 2747.4277593184 897130.91338319 1661486326.7059
25	194854 18498 233 328175 1.11 59.91 589 39.043448304017 43.204233477946 24471.525776436 1017108.0843196
23	213352 19106 233 328175 1.11 59.91 589 -1.287903205564 2.6232185308051 112.99366552458 577.97035703346
22	232458 18511 233 328175 1.11 59.91 589 38.333312988058 50.316125212115 28377.284811306 1370067.1165483
24	250969 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261283 23705 964 328350 1.241826236266 59.941816596696 588 0.099988106853 0.10000185302 58.799991467026 5.8799983046899
35	284988 23705 964 328350 1.241826236266 59.941816596696 588 0.099988106853 0.10000185302 58.799991467026 5.8799983046899
34	308693 16122 964 328350 1.241826236266 59.941816596696 588 1 1 588 588
33	324815 16122 964 328350 1.241826236266 59.941816596696 588 1 1 588 588
32	340937 859 5235 328729 2 60 59 0 0 0 0
31	341796 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343010 859 5235 328729 2 60 59 1 1 59 59
51	343869 19778 234 328176 1.11 59.91 589 -5.0981871784486 1.5295544484554 -3.3066715415455 445.83690682142
50	363647 19807 234 328176 1.11 59.91 589 -2.8415938994712 1.3657767199838 -0.012446355106732 293.63495797032
49	383454 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396124 18489 234 328176 1.11 59.91 589 262.1085308075 2695.0956740102 867032.71686804 1569879756.4861
47	414613 18512 234 328176 1.11 59.91 589 38.530770561936 42.69707839231 24371.539114431 1008825.4435882
45	433125 19781 234 328176 1.11 59.91 589 -0.35719746703131 1.214418554949 99.986790981525 97.607845864679
44	452906 18495 234 328176 1.11 59.91 589 38.333343505859 48.599881650845 27740.196781919 1310501.292741
46	471401 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481715 23691 1170 328556 1.281936507149 59.981940167671 588 0.099988108124 0.100001853022 58.800004767122 5.8800009645851
57	505406 23690 970 328356 1.241826377475 59.941816771257 588 0.099988106859 0.10000185302 58.799991500378 5.8799983113603
56	529096 16105 1170 328556 1.281936507149 59.981940167671 588 2 2 1176 2352
55	545201 16117 970 328356 1.241826377475 59.941816771257 588 2 2 1176 2352
54	561318 859 5236 328730 2 60 59 0 0 0 0
53	562177 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	563391 859 5236 328730 2 60 59 2 2 118 236
73	564250 19743 235 328177 1.11 59.91 589 -5.4980520672937 1.6612286168251 -3.2340542066796 492.91605592763
72	583993 19752 235 328177 1.11 59.91 589 -3.065617273699 1.4884712854496 -0.080421676498332 316.7242927732
71	603745 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616415 18498 235 328177 1.11 59.91 589 219.77520256042 2642.7642826392 837259.39574287 1481779927.9417
69	634913 18501 235 328177 1.11 59.91 589 38.272801231365 42.71547691234 24271.558106415 1000694.6154589
67	653414 19793 235 328177 1.11 59.91 589 -0.072549645292561 0.89378100042397 99.981132479218 57.454636856444
66	673207 18494 235 328177 1.11 59.91 589 38.33332824707 48.331387201645 27415.32150501 1281565.1466545
68	691701 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702015 23673 1040 328420 1.262753518684 59.962756945816 588 0.099988113913 0.10000185302 58.800004533728 5.8800009178991
79	725688 23701 976 328362 1.241826518684 59.941816945816 588 0.099988106865 0.10000185302 58.799991533729 5.8799983180305
78	749389 16101 1040 328420 1.262753518684 59.962756945816 588 3 3 1764 5292
77	765490 16120 976 328362 1.241826518684 59.941816945816 588 3 3 1764 5292
76	781610 859 5237 328731 2 60 59 0 0 0 0
75	782469 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	783683 859 5237 328731 2 60 59 3 3 177 531
95	784542 19699 236 328178 1.11 59.91 589 -5.8979032281248 1.6469051819351 -1.4422590491451 506.11969892365
94	804241 19739 236 328178 1.11 59.91 589 -3.288313063149 1.4645814351105 -0.11533544079398 317.01297664667
93	823980 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836650 18489 236 328178 1.11 59.91 589 177.44185905457 2590.4350642171 807783.91114018 1397154119.6255
91	855139 18497 236 328178 1.11 59.91 589 38.025137916184 42.606650241242 24171.597333117 992590.78773342
89	873636 19681 236 328178 1.11 59.91 589 -0.0049107784369156 0.66516942735097 99.961577514855 43.534948285251
88	893317 18485 236 328178 1.11 59.91 589 38.333343505859 48.32920543027 27117.485387215 1254982.37713
90	911802 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922116 24280 904 328284 1.240528812637 59.940532064372 588 0.099988117174 0.100001853029 58.800004358328 5.8800008828165
101	946396 24292 982 328368 1.241826659893 59.941817120367 588 0.099988106871 0.10000185302 58.799991567071 5.8799983246989
100	970688 16708 904 328284 1.240528812637 59.940532064372 588 4 4 2352 9408
99	987396 16114 982 328368 1.241826659893 59.941817120367 588 4 4 2352 9408
98	1003510 859 5238 328732 2 60 59 0 0 0 0
97	1004369 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1005583 859 5238 328732 2 60 59 4 4 236 944
117	1006442 20230 237 328179 1.11 59.91 589 -6.2977681164498 1.5397235497781 -8.2655938967758 509.63896710187
116	1026672 20255 237 328179 1.11 59.91 589 -3.5121720811063 1.4045271859025 -0.032988289630254 319.31139481123
115	1046927 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060186 19085 237 328179 1.11 59.91 589 135.1085308075 2538.1107622419 778577.8253664 1315961463.3828
113	1079271 19089 237 328179 1.11 59.91 589 37.771866514017 42.416241204026 24071.691448965 984519.9996603
111	1098360 20125 237 328179 1.11 59.91 589 0 0.53433327362757 99.907037506729 35.27077934341
110	1118485 19085 237 328179 1.11 59.91 589 38.33332824707 48.324272567631 26848.087656098 1230832.2532241
112	1137570 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148473 24299 1242 328622 1.287393930776 59.987397691316 588 0.099988116773 0.100001852983 58.800004867141 5.8800009845798
123	1172772 24272 988 328374 1.241826801102 59.941817294903 588 0.099988106876 0.100001853021 58.799991600398 5.8799983313643
122	1197044 16709 1242 328622 1.287393930776 59.987397691316 588 5 5 2940 14700
121	1213753 16704 988 328374 1.241826801102 59.941817294903 588 5 5 2940 14700
120	1230457 918 5239 328733 2 60 59 0 0 0 0
119	1231375 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1232648 918 5239 328733 2 60 59 5 5 295 1475
139	1233566 20170 238 328180 1.11 59.91 589 -6.6976246540837 1.5033774387757 -5.6354419110469 529.87181816347
138	1253736 20183 238 328180 1.11 59.91 589 -3.7356060970865 1.3588683067226 -0.22609629442059 324.00123336302
137	1273919 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287178 19077 238 328180 1.11 59.91 589 92.775198745728 2485.7955296749 749620.08585196 1238164066.2014
135	1306255 19074 238 328180 1.11 59.91 589 37.523097973681 42.145656823292 23971.869600449 976478.15513585
133	1325329 20032 238 328180 1.11 59.91 589 0 0.46085147884664 99.822178399422 29.723128276592
132	1345361 19071 238 328180 1.11 59.91 589 38.333332061768 48.315178038386 26599.743077476 1208496.5730108
134	1364432 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375335 24276 1106 328486 1.266715942311 59.966706469408 588 0.099988106669 0.100001853022 58.799991633694 5.8799983380245
145	1399611 24259 994 328380 1.241826942311 59.941817469408 588 0.099988106882 0.100001853022 58.799991633694 5.8799983380235
144	1423870 16700 1106 328486 1.266715942311 59.966706469408 588 6 6 3528 21168
143	1440570 16703 994 328380 1.241826942311 59.941817469408 588 6 6 3528 21168
142	1457273 918 5240 328734 2 60 59 0 0 0 0
141	1458191 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1459464 918 5240 328734 2 60 59 6 6 354 2124
161	1460382 20105 239 328181 1.11 59.91 589 -7.0974828311133 1.4364280726614 -11.623173324758 543.46249360827
160	1480487 20133 239 328181 1.11 59.91 589 -3.9588013991704 1.3133753696657 -0.1051888063536 329.426768184
159	1500620 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513879 19090 239 328181 1.11 59.91 589 50.44186668396 2433.4957677542 720887.23801642 1163716616.4714
157	1532969 19087 239 328181 1.11 59.91 589 37.27198092469 41.814717657438 23872.207059013 968468.2988092
155	1552056 19928 239 328181 1.11 59.91 589 0 0.39722623456377 99.664802398601 25.74958262678
154	1571984 19081 239 328181 1.11 59.91 589 38.333332061768 48.299667761471 26374.854584704 1188174.857833
156	1591065 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1601968 24303 1308 328688 1.289471213195 59.989462040276 588 0.099988108224 0.100001853026 58.799991933683 5.879998398018
167	1626271 24284 1000 328386 1.24182708352 59.941817643862 588 0.099988106887 0.100001853024 58.799991666939 5.8799983446725
166	1650555 16717 1308 328688 1.289471213195 59.989462040276 588 7 7 4116 28812
165	1667272 16702 1000 328386 1.24182708352 59.941817643862 588 7 7 4116 28812
164	1683974 918 5241 328735 2 60 59 0 0 0 0
163	1684892 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1686165 918 5241 328735 2 60 59 7 7 413 2891
