file 1689990 1501771786                                         
version 2
run SinusoidalJammingDetail-454-20170803-16:49:15-39136
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:49:15
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_454.ini
attr iterationvars "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 39136
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 454
attr sController "\"CONSENSUS\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25114 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17902 232 328174 1.11 59.91 589 235.94187240627 1546.9246697707 525873.96532216 553923451.46755
3	73665 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91583 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101308 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111622 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121347 859 5234 328728 2 60 59 0 0 0 0
9	122206 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123361 800 5234 328728 2 60 59 0 0 0 0
29	124161 20026 233 328175 1.11 59.91 589 -4.5983639445275 1.9602682530302 -13.983513355612 640.95285227143
28	144187 20034 233 328175 1.11 59.91 589 -2.5435694078514 1.7171363202639 -12.47340183868 433.65713471303
27	164221 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176891 18483 233 328175 1.11 59.91 589 209.16408615112 1473.7603396668 499339.71582884 502765035.97149
25	195374 18483 233 328175 1.11 59.91 589 19.599010734468 23.759790288924 12667.749145072 272968.73404912
23	213857 18967 233 328175 1.11 59.91 589 -1.2109361239698 2.623211375651 463.99249863753 1046.6843306029
22	232824 18484 233 328175 1.11 59.91 589 22.777786255032 69.163884653733 24168.972144797 1080737.347585
24	251308 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261622 23699 964 328350 1.241824679634 59.941816317436 588 0.099987164361 0.100000877243 58.799991602868 5.879998324892
35	285321 23699 964 328350 1.241824679634 59.941816317436 588 0.099987164361 0.100000877243 58.799991602868 5.879998324892
34	309020 16117 964 328350 1.241824679634 59.941816317436 588 1 1 588 588
33	325137 16117 964 328350 1.241824679634 59.941816317436 588 1 1 588 588
32	341254 859 5235 328729 2 60 59 0 0 0 0
31	342113 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343327 859 5235 328729 2 60 59 1 1 59 59
51	344186 19983 234 328176 1.11 59.91 589 -5.0981930844126 1.5295544635705 -15.515286855775 431.95415886174
50	364169 19999 234 328176 1.11 59.91 589 -2.841596775896 1.3657765306629 -12.470922685739 286.03773486591
49	384168 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396838 18497 234 328176 1.11 59.91 589 182.38631515503 1437.978956957 478644.74414105 467817060.20155
47	415335 18503 234 328176 1.11 59.91 589 19.086322517741 23.252633971766 12577.713782633 268998.0316574
45	433838 19945 234 328176 1.11 59.91 589 -0.36183048583708 1.2144193587741 90.160096457807 98.06281924888
44	453783 18498 234 328176 1.11 59.91 589 22.777770996094 33.04432615061 18337.170980544 574439.70694716
46	472281 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482595 23714 1170 328556 1.281934483526 59.981939391938 588 0.099987221067 0.100000877253 58.800004873481 5.8800009788642
57	506309 23699 970 328356 1.241824768955 59.94181643679 588 0.099987164725 0.100000877243 58.799991632901 5.8799983308986
56	530008 16125 1170 328556 1.281934483526 59.981939391938 588 2 2 1176 2352
55	546133 16116 970 328356 1.241824768955 59.94181643679 588 2 2 1176 2352
54	562249 859 5236 328730 2 60 59 0 0 0 0
53	563108 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	564322 859 5236 328730 2 60 59 2 2 118 236
73	565181 19878 235 328177 1.11 59.91 589 -5.4980442459446 1.6612285148333 -15.456123651095 476.55885628815
72	585059 19894 235 328177 1.11 59.91 589 -3.0656126642032 1.4884711806769 -12.522476435093 307.40802425142
71	604953 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617623 18497 235 328177 1.11 59.91 589 155.60852890015 1402.1950609666 458240.20019643 434508508.60772
69	636120 18488 235 328177 1.11 59.91 589 18.828359726248 23.271032558405 12487.65268432 265173.75153778
67	654608 19855 235 328177 1.11 59.91 589 -0.12041840450665 0.89378117300657 90.185807539336 58.079949499322
66	674463 18488 235 328177 1.11 59.91 589 22.777786254883 32.771490807192 18046.74272266 557827.85909501
68	692951 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703265 23693 1040 328426 1.262751858276 59.962756556152 588 0.099987277182 0.100000877259 58.800004662942 5.8800009367498
79	726958 23685 976 328362 1.241824858276 59.941816556152 588 0.099987164981 0.100000877242 58.799991662942 5.8799983369068
78	750643 16117 1040 328426 1.262751858276 59.962756556152 588 3 3 1764 5292
77	766760 16110 976 328362 1.241824858276 59.941816556152 588 3 3 1764 5292
76	782870 859 5237 328731 2 60 59 0 0 0 0
75	783729 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	784943 859 5237 328731 2 60 59 3 3 177 531
95	785802 19795 236 328178 1.11 59.91 589 -5.8979091354986 1.6469052608839 -13.832225277721 490.6600037585
94	805597 19808 236 328178 1.11 59.91 589 -3.2883159857086 1.4645815151823 -12.521292183614 308.29334940273
93	825405 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838075 18496 236 328178 1.11 59.91 589 128.83075790405 1366.4022139838 438102.29400917 402814950.2269
91	856571 18503 236 328178 1.11 59.91 589 18.58068969456 23.162206021071 12397.501251868 261375.57250389
89	875074 19727 236 328178 1.11 59.91 589 -0.065181984462789 0.66516963084722 90.276657216283 43.875381907462
88	894801 18501 236 328178 1.11 59.91 589 22.777770996094 32.606288390453 17780.103158603 542520.00095563
90	913302 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923616 24285 904 328290 1.240527411667 59.940531710012 588 0.099987291792 0.100000877225 58.800004263407 5.8800008568407
101	947901 24272 982 328368 1.241824947597 59.941816675544 588 0.099987165099 0.100000877242 58.799991693013 5.879998342921
100	972173 16701 904 328290 1.240527411667 59.940531710012 588 4 4 2352 9408
99	988874 16120 982 328368 1.241824947597 59.941816675544 588 4 4 2352 9408
98	1004994 859 5238 328732 2 60 59 0 0 0 0
97	1005853 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1007067 859 5238 328732 2 60 59 4 4 236 944
117	1007926 20374 237 328179 1.11 59.91 589 -6.2977638819204 1.5397235884965 -19.922352052154 494.97706013826
116	1028300 20389 237 328179 1.11 59.91 589 -3.5121694698514 1.4045272066834 -12.366956169209 310.71801053456
115	1048689 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061948 19080 237 328179 1.11 59.91 589 102.05297927856 1330.586871229 418206.46303177 372710596.01534
113	1081028 19091 237 328179 1.11 59.91 589 18.327422962286 22.971797161301 12307.131899031 257602.88304347
111	1100119 20237 237 328179 1.11 59.91 589 -0.046808579465566 0.53433372321156 90.494565759109 35.355311807801
110	1120356 19086 237 328179 1.11 59.91 589 22.777778625488 32.451470131192 17538.023590348 528512.5612977
112	1139442 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150345 24282 1242 328628 1.287391751491 59.987396750157 588 0.099987297459 0.10000087725 58.800004963737 5.8800009969068
123	1174627 24268 988 328374 1.241825036919 59.941816795011 588 0.099987165177 0.10000087724 58.799991723159 5.8799983489502
122	1198895 16704 1242 328628 1.287391751491 59.987396750157 588 5 5 2940 14700
121	1215599 16696 988 328374 1.241825036919 59.941816795011 588 5 5 2940 14700
120	1232295 918 5239 328733 2 60 59 0 0 0 0
119	1233213 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1234486 918 5239 328733 2 60 59 5 5 295 1475
139	1235404 20368 238 328180 1.11 59.91 589 -6.6976219074635 1.5033775274665 -17.429073796897 515.29955912368
138	1255772 20384 238 328180 1.11 59.91 589 -3.7356042653236 1.3588683880339 -12.390385858654 315.35154565194
137	1276156 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289415 19091 238 328180 1.11 59.91 589 75.275200653076 1294.7292204099 398535.6053103 344173574.10712
135	1308506 19095 238 328180 1.11 59.91 589 18.078654250083 22.70121292356 12216.335904009 253844.85582388
133	1327601 20122 238 328180 1.11 59.91 589 -0.034962847185518 0.460851726943 90.919664583314 29.507575325233
132	1347723 19083 238 328180 1.11 59.91 589 22.777778625488 32.320035136055 17313.041801564 515414.88888423
134	1366806 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377709 24289 1106 328492 1.26671412624 59.966705914616 588 0.099987156099 0.100000877251 58.799991753443 5.879998355008
145	1401998 24282 994 328380 1.24182512624 59.941816914617 588 0.09998716525 0.100000877235 58.799991753444 5.8799983550072
144	1426280 16712 1106 328492 1.26671412624 59.966705914616 588 6 6 3528 21168
143	1442992 16703 994 328380 1.24182512624 59.941816914617 588 6 6 3528 21168
142	1459695 918 5240 328734 2 60 59 0 0 0 0
141	1460613 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1461886 918 5240 328734 2 60 59 6 6 354 2124
161	1462804 20300 239 328181 1.11 59.91 589 -7.0974799332345 1.43642812583 -22.64543181218 529.43136658293
160	1483104 20339 239 328181 1.11 59.91 589 -3.9587994982078 1.3133754105183 -12.056701993827 320.76516347918
159	1503443 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516702 19091 239 328181 1.11 59.91 589 48.497422027588 1258.8112423925 379071.17429684 317181239.9912
157	1535793 19091 239 328181 1.11 59.91 589 17.827537170177 22.370273803262 12124.943382744 250094.90255781
155	1554884 20053 239 328181 1.11 59.91 589 -0.026545373751993 0.39722637355558 91.516425123404 25.175804108459
154	1574937 19066 239 328181 1.11 59.91 589 22.777778625488 32.212744913111 17106.603163043 503293.19813816
156	1594003 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604906 24284 1308 328694 1.289468930134 59.989473989567 588 0.099987229039 0.100000877239 58.800005024505 5.8800010090685
167	1629190 24280 1000 328386 1.241825215561 59.941817034425 588 0.099987165322 0.100000877229 58.799991783931 5.8799983611046
166	1653470 16703 1308 328694 1.289468930134 59.989473989567 588 7 7 4116 28812
165	1670173 16708 1000 328386 1.241825215561 59.941817034425 588 7 7 4116 28812
164	1686881 918 5241 328735 2 60 59 0 0 0 0
163	1687799 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1689072 918 5241 328735 2 60 59 7 7 413 2891
