file 1689703 1501771019                                         
version 2
run SinusoidalJammingDetail-212-20170803-16:36:28-71171
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:36:28
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_212.ini
attr iterationvars "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 71171
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 212
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25119 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43706 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55787 17899 232 328174 1.11 59.91 589 177.05997047411 998.04276897206 346887.52574677 237345363.39917
3	73686 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91587 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101312 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111626 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121351 858 5168 328662 2 60 59 0 0 0 0
9	122209 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123363 799 5168 328662 2 60 59 0 0 0 0
29	124162 20000 233 328175 1.11 59.91 589 -4.5999986081189 2.0024842631932 -14.903731731466 663.9692271456
28	144162 20024 233 328175 1.11 59.91 589 -2.543483715616 1.7170716324317 -12.536782978405 433.74146143854
27	164186 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176856 18497 233 328175 1.11 59.91 589 156.94885597229 931.26795746828 324240.34301753 208441059.56315
25	195353 18498 233 328175 1.11 59.91 589 11.265068074041 15.425081918306 7756.6412444096 102672.13071365
23	213851 18952 233 328175 1.11 59.91 589 -1.2109707225563 2.6238208575637 466.76707825125 1053.8502672914
22	232803 18494 233 328175 1.11 59.91 589 16.111114501195 62.774176001414 20281.849889125 788691.97746551
24	251297 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261611 23701 1034 328420 1.262218079588 59.962212104815 588 0.099987121335 0.100012826502 58.799993501065 5.8799987020297
35	285312 23701 1034 328420 1.262218079588 59.962212104815 588 0.099987121335 0.100012826502 58.799993501065 5.8799987020297
34	309013 16120 1034 328420 1.262218079588 59.962212104815 588 1 1 588 588
33	325133 16120 1034 328420 1.262218079588 59.962212104815 588 1 1 588 588
32	341253 858 5169 328663 2 60 59 0 0 0 0
31	342111 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343324 858 5169 328663 2 60 59 1 1 59 59
51	344182 19952 234 328176 1.11 59.91 589 -5.0223516240051 1.6201725970316 -8.7885374816976 445.41604144752
50	364134 19983 234 328176 1.11 59.91 589 -2.838448966329 1.3668314496181 -12.421650666133 286.50418839991
49	384117 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396787 18498 234 328176 1.11 59.91 589 136.83774147034 902.16084003185 307475.98572958 190099034.24324
47	415285 18501 234 328176 1.11 59.91 589 10.748397138137 14.919205979122 7666.6813096217 100204.01782662
45	433786 19944 234 328176 1.11 59.91 589 -0.36289648348293 1.2178036497631 90.085302617781 98.521502224588
44	453730 18496 234 328176 1.11 59.91 589 16.110644860974 26.377617915016 14406.558089259 355945.05412808
46	472226 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482540 23698 1306 328701 1.302597683337 60.002604978742 588 0.099987168153 0.100012708225 58.800006771242 5.880001355896
57	506238 23691 1040 328426 1.262218146671 59.962212201906 588 0.099987121443 0.100012826565 58.799993531072 5.879998708031
56	529929 16123 1306 328701 1.302597683337 60.002604978742 588 2 2 1176 2352
55	546052 16114 1040 328426 1.262218146671 59.962212201906 588 2 2 1176 2352
54	562166 858 5170 328664 2 60 59 0 0 0 0
53	563024 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	564237 858 5170 328664 2 60 59 2 2 118 236
73	565095 19875 235 328177 1.11 59.91 589 -5.4168691902476 1.6871135947265 -13.044078133546 463.63243337731
72	584970 19871 235 328177 1.11 59.91 589 -3.0618013112774 1.488465248123 -12.469118990924 307.32514350668
71	604841 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617511 18506 235 328177 1.11 59.91 589 116.72663459778 873.05119549403 291001.00233877 172836745.54113
69	636017 18475 235 328177 1.11 59.91 589 10.490479084725 14.936683087542 7576.6971360394 97882.483089201
67	654492 19844 235 328177 1.11 59.91 589 -0.1210914699894 0.89347834765015 90.108390088917 58.132583768277
66	674336 18489 235 328177 1.11 59.91 589 16.111106872559 26.103234120099 14117.183707332 343248.19316029
68	692825 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703139 23684 1176 328562 1.287874347922 59.987881493203 588 0.099987164949 0.100012720688 58.80000662112 5.8800013258724
79	726823 23708 1046 328432 1.262218213754 59.962212299005 588 0.099987121453 0.100012826832 58.799993561088 5.8799987140342
78	750531 16113 1176 328562 1.287874347922 59.987881493203 588 3 3 1764 5292
77	766644 16121 1046 328432 1.262218213754 59.962212299005 588 3 3 1764 5292
76	782765 858 5171 328665 2 60 59 0 0 0 0
75	783623 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	784836 858 5171 328665 2 60 59 3 3 177 531
95	785694 19797 236 328178 1.11 59.91 589 -5.8106216842247 1.6562321840949 -13.029388244383 471.07306340803
94	805491 19783 236 328178 1.11 59.91 589 -3.284656273058 1.4640776337412 -12.491881854134 308.09971708287
93	825274 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	837944 18503 236 328178 1.11 59.91 589 96.615520095825 843.93256359371 274791.82423053 156628522.56124
91	856447 18499 236 328178 1.11 59.91 589 10.242069885361 14.827672480119 7486.6230052479 95588.950528588
89	874946 19724 236 328178 1.11 59.91 589 -0.065656515772901 0.66534685181052 90.198821981416 43.909887881775
88	894670 18503 236 328178 1.11 59.91 589 16.111114501953 25.938272184307 13851.376625624 331531.69456802
90	913173 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923487 24275 1108 328494 1.276580280838 59.976587396134 588 0.09998716501 0.10001271577 58.800006591134 5.8800013198751
101	947762 24291 1052 328438 1.262218280838 59.962212396134 588 0.099987121534 0.100012827035 58.799993591133 5.8799987200433
100	972053 16705 1108 328494 1.276580280838 59.976587396134 588 4 4 2352 9408
99	988758 16121 1052 328438 1.262218280838 59.962212396134 588 4 4 2352 9408
98	1004879 858 5172 328666 2 60 59 0 0 0 0
97	1005737 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1006950 858 5172 328666 2 60 59 4 4 236 944
117	1007808 20358 237 328179 1.11 59.91 589 -6.2050178671095 1.5692379038606 -16.845606368452 475.31622988701
116	1028166 20362 237 328179 1.11 59.91 589 -3.5069781067005 1.4052062070967 -12.251750746202 310.83774098128
115	1048528 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061787 19099 237 328179 1.11 59.91 589 76.504409408569 814.79130213629 258826.08803515 141449502.50244
113	1080886 19092 237 328179 1.11 59.91 589 9.9924031816161 14.63813006177 7396.3250324514 93324.214645863
111	1099978 20229 237 328179 1.11 59.91 589 -0.047267918233501 0.53625375839209 90.422891615081 35.428426520665
110	1120207 19085 237 328179 1.11 59.91 589 16.111110687256 25.784046818274 13607.930235924 320704.42258287
112	1139292 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150195 24296 1244 328630 1.297504482089 59.997511687535 588 0.099987154769 0.100012738191 58.800006681285 5.8800013379066
123	1174491 24295 1058 328444 1.262218347921 59.962212493338 588 0.099987121651 0.100012827148 58.799993621254 5.8799987260674
122	1198786 16707 1244 328630 1.297504482089 59.997511687535 588 5 5 2940 14700
121	1215493 16716 1058 328444 1.262218347921 59.962212493338 588 5 5 2940 14700
120	1232209 917 5173 328667 2 60 59 0 0 0 0
119	1233126 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1234398 917 5173 328667 2 60 59 5 5 295 1475
139	1235315 20332 238 328180 1.11 59.91 589 -6.598129990538 1.5614220948976 -8.6008518930067 496.94784005244
138	1255647 20358 238 328180 1.11 59.91 589 -3.7305171246478 1.3590677738481 -12.370127734888 315.38972705913
137	1276005 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289264 19079 238 328180 1.11 59.91 589 56.393300628662 785.60747430275 243084.78765774 127276736.72778
135	1308343 19066 238 328180 1.11 59.91 589 9.7431418897797 14.367254509551 7305.5975524369 91081.280738676
133	1327409 20107 238 328180 1.11 59.91 589 -0.035310319867891 0.46130852744279 90.84999752191 29.546299052119
132	1347516 19092 238 328180 1.11 59.91 589 16.111108779907 25.651365037122 13383.485827816 310627.16485128
134	1366608 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377511 24270 970 328356 1.247595744167 59.947602368162 588 0.099987143519 0.100012760191 58.800006099829 5.8800012216172
145	1401781 24280 1064 328450 1.262218415005 59.962212590682 588 0.099987121788 0.100012827216 58.799993651514 5.8799987321194
144	1426061 16696 970 328356 1.247595744167 59.947602368162 588 6 6 3528 21168
143	1442757 16713 1064 328450 1.262218415005 59.962212590682 588 6 6 3528 21168
142	1459470 917 5174 328668 2 60 59 0 0 0 0
141	1460387 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1461659 917 5174 328668 2 60 59 6 6 354 2124
161	1462576 20308 239 328181 1.11 59.91 589 -6.9919033248407 1.5399488551249 -1.0634741438965 516.84352358379
160	1482884 20330 239 328181 1.11 59.91 589 -3.9515126286249 1.3152067004151 -11.860323085958 321.08483506977
159	1503214 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516473 19087 239 328181 1.11 59.91 589 36.282188987732 756.36253916088 227553.77772048 114089645.69427
157	1535560 19062 239 328181 1.11 59.91 589 9.4980918377946 14.036141806349 7214.2663375213 88855.680067407
155	1554622 20035 239 328181 1.11 59.91 589 -0.026889729299043 0.39844006032769 91.454916192921 25.229405070589
154	1574657 19074 239 328181 1.11 59.91 589 16.11111164093 25.5442887019 13173.183312956 301112.25518092
156	1593731 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604634 24283 832 328218 1.212137542917 59.91213107592 588 0.09998706921 0.10001291906 58.799993008837 5.8799986035913
167	1628917 24279 1070 328456 1.262218482089 59.96221268823 588 0.09998712192 0.100012827272 58.799993681979 5.8799987382124
166	1653196 16712 832 328218 1.212137542917 59.91213107592 588 7 7 4116 28812
165	1669908 16689 1070 328456 1.262218482089 59.96221268823 588 7 7 4116 28812
164	1686597 917 5175 328669 2 60 59 0 0 0 0
163	1687514 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1688786 917 5175 328669 2 60 59 7 7 413 2891
