file 1032182 1501601474                                         
version 2
run SinusoidalJammingDetail-404-20170801-17:30:54-26987
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:30:54
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_404.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 26987
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 404
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8622 232 202116 1.11 37.31 363 -1.5 1.5 15.883203210485 582.5443224638
6	19863 11402 232 202116 1.11 37.31 363 -1.4722746794938 1.4513430531448 11.865942125647 396.81645868957
5	31265 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38600 10933 232 202116 1.11 37.31 363 154.05297775242 1163.1677494065 239602.02621892 189118441.72267
3	49533 10927 232 202116 1.11 37.31 363 26.487975689908 29.742492528104 10119.334834043 282364.25569692
1	60460 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66343 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72589 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78472 514 5234 200434 2 37 36 0 0 0 0
9	78986 695 5234 200434 2 37 36 0.023625 0.02625 0.942375 0.024675328125
8	79681 478 5234 200434 2 37 36 0 0 0 0
51	80159 11710 234 202118 1.11 37.31 363 -1.5169291874388 1.5151528893525 33.096613433311 502.90492323922
50	91869 11768 234 202118 1.11 37.31 363 -1.474469214601 1.4486483627909 33.103561769083 347.03022409462
49	103637 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111335 11282 234 202118 1.11 37.31 363 124.05297775269 1146.3426026055 228977.64878068 175656080.33349
47	122617 11285 234 202118 1.11 37.31 363 26.489807071192 31.095003966918 10251.832741619 290065.36189677
45	133902 12404 234 202118 1.11 37.31 363 -0.87246226011616 0.016164858543839 -22.713437300496 13.471804679009
44	146306 11276 234 202118 1.11 37.31 363 8.8011279773257 11.043060138527 3955.0625710747 43138.732974271
46	157582 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163828 14433 1176 201947 1.281932951349 37.28193172166 361 0.099998963663 0.100012102799 36.099997871072 3.6099995781472
57	178261 14489 970 202298 1.241823551072 37.341821313748 362 0.099998961265 0.100012102658 36.199996863437 3.6199993766205
56	192750 9783 1176 201947 1.281932951349 37.28193172166 361 2 2 722 1444
55	202533 9819 970 202298 1.241823551072 37.341821313748 362 2 2 724 1448
54	212352 514 5236 200436 2 37 36 0 0 0 0
53	212866 731 5236 200436 2 37 36 0.023625 0.02625 0.942375 0.024675328125
52	213597 514 5236 200436 2 37 36 2 2 72 144
73	214111 11720 235 202119 1.11 37.31 363 -1.4985212089264 1.4980940713731 39.565534298136 496.75395619365
72	225831 11773 235 202119 1.11 37.31 363 -1.4637937971386 1.4376572545228 39.044332195949 347.66948197817
71	237604 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	245302 11290 235 202119 1.11 37.31 363 109.05297775269 1132.6648595125 223554.00984686 168915985.31351
69	256592 11287 235 202119 1.11 37.31 363 26.49929006903 31.677022483929 10265.262119104 290895.73752969
67	267879 12502 235 202119 1.11 37.31 363 -0.58740742063129 0.013757099034954 -13.760413102593 5.2427712388743
66	280381 11281 235 202119 1.11 37.31 363 9.6894980883608 11.038741784827 3971.9075213726 43475.434596589
68	291662 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297908 14430 1040 201811 1.262750601107 37.262749398205 361 0.099998964835 0.100012102669 36.099997897859 3.6099995835055
79	312338 14476 976 202304 1.241823601107 37.341821359313 362 0.099998961069 0.100012102657 36.199996858967 3.6199993757265
78	326814 9772 1040 201811 1.262750601107 37.262749398205 361 3 3 1083 3249
77	336586 9811 976 202304 1.241823601107 37.341821359313 362 3 3 1086 3258
76	346397 514 5237 200437 2 37 36 0 0 0 0
75	346911 731 5237 200437 2 37 36 0.023625 0.02625 0.942375 0.024675328125
74	347642 514 5237 200437 2 37 36 3 3 108 324
95	348156 11684 236 202120 1.11 37.31 363 -1.4920639078548 1.492297991817 43.766468950949 493.19092746221
94	359840 11760 236 202120 1.11 37.31 363 -1.4606979511044 1.4336101310143 42.92357498959 350.32879918556
93	371600 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	379298 11286 236 202120 1.11 37.31 363 94.052977752686 1118.3883272889 218118.47500903 162312668.13797
91	390584 11289 236 202120 1.11 37.31 363 26.503753956142 32.060069565881 10272.631910116 291359.81263105
89	401873 12299 236 202120 1.11 37.31 363 -0.38395260402314 0.025327724852733 -7.7602343343375 2.0325801469529
88	414172 11268 236 202120 1.11 37.31 363 10.284193165273 11.054501692279 3983.6822336452 43722.335174465
90	425440 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431686 14838 904 202232 1.240526350934 37.340537203948 362 0.09999896278 0.100012102534 36.200009953775 3.6200019948322
101	446524 14849 982 202310 1.241823651141 37.341821406896 362 0.099998960942 0.100012102649 36.199996856516 3.6199993752363
100	461373 10168 904 202232 1.240526350934 37.340537203948 362 4 4 1448 5792
99	471541 9819 982 202310 1.241823651141 37.341821406896 362 4 4 1448 5792
98	481360 514 5238 200438 2 37 36 0 0 0 0
97	481874 731 5238 200438 2 37 36 0.023625 0.02625 0.942375 0.024675328125
96	482605 514 5238 200438 2 37 36 4 4 144 576
117	483119 12067 237 202121 1.11 37.31 363 -1.4980277570429 1.4988827604699 47.072706071446 503.04261203744
116	495186 12110 237 202121 1.11 37.31 363 -1.453940271638 1.4285447656441 45.305999467913 350.86133286119
115	507296 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	515357 11651 237 202121 1.11 37.31 363 79.052977752686 1103.8830421776 212681.82313078 155869018.60069
113	527008 11651 237 202121 1.11 37.31 363 26.506799901103 32.295748286203 10277.661820691 291674.0661169
111	538659 12691 237 202121 1.11 37.31 363 -0.23763863701717 0.035220619226141 -5.459146324916 0.91313370382401
110	551350 11631 237 202121 1.11 37.31 363 10.50999868569 11.029041094019 3984.7524764616 43743.941277466
112	562981 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	569590 14814 1242 202013 1.287403101453 37.287401863411 361 0.099998963268 0.100012102523 36.100010862719 3.6100021766202
123	584404 14844 988 202316 1.241823701176 37.341821455256 362 0.099998960863 0.100012102655 36.199996854841 3.6199993749013
122	599248 10147 1242 202013 1.287403101453 37.287401863411 361 5 5 1805 9025
121	609395 10168 988 202316 1.241823701176 37.341821455256 362 5 5 1810 9050
120	619563 550 5239 200439 2 37 36 0 0 0 0
119	620113 767 5239 200439 2 37 36 0.023625 0.02625 0.942375 0.024675328125
118	620880 550 5239 200439 2 37 36 5 5 180 900
139	621430 12060 238 202122 1.11 37.31 363 -1.488961769576 1.4892820935974 48.593558461676 495.14310432555
138	633490 12107 238 202122 1.11 37.31 363 -1.4484613577004 1.423468459711 46.808309994957 349.58794971797
137	645597 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	653658 11660 238 202122 1.11 37.31 363 64.052977752686 1089.144012471 207240.47202498 149578662.42544
135	665318 11656 238 202122 1.11 37.31 363 26.513052660566 32.442308854406 10280.323446913 291840.57815597
133	676974 12727 238 202122 1.11 37.31 363 -0.14928622001751 0.019374224362203 -3.114686216836 0.30866724023946
132	689701 11631 238 202122 1.11 37.31 363 10.741960917894 11.01506935304 3989.4043383269 43844.458839339
134	701332 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	707941 14807 1106 201877 1.266712751211 37.266711543501 361 0.099998964585 0.100012102657 36.099997893051 3.6099995825421
145	722748 14851 994 202322 1.241823751211 37.341821504406 362 0.099998960815 0.100012102658 36.199996853956 3.6199993747243
144	737599 10143 1106 201877 1.266712751211 37.266711543501 361 6 6 2166 12996
143	747742 10171 994 202322 1.241823751211 37.341821504406 362 6 6 2172 13032
142	757913 550 5240 200440 2 37 36 0 0 0 0
141	758463 767 5240 200440 2 37 36 0.023625 0.02625 0.942375 0.024675328125
140	759230 550 5240 200440 2 37 36 6 6 216 1296
161	759780 12061 239 202123 1.11 37.31 363 -1.496353420782 1.4966188714923 50.025234426021 505.93141181679
160	771841 12109 239 202123 1.11 37.31 363 -1.451779337739 1.4279262018306 47.737849726603 353.7186277496
159	783950 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	792011 11654 239 202123 1.11 37.31 363 49.052977752686 1074.3605502238 201799.38138234 143451444.38624
157	803665 11654 239 202123 1.11 37.31 363 26.506298829227 32.534847468006 10282.521304313 291980.25530945
155	815319 12682 239 202123 1.11 37.31 363 -0.095827730747963 0.034536355439467 -2.66594049975 0.27802093117088
154	828001 11637 239 202123 1.11 37.31 363 10.785313019514 11.022935930205 3989.1345997869 43838.520847457
156	839638 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	846247 14801 1308 202079 1.289467201522 37.289465961912 361 0.099998963191 0.100012102829 36.099997861151 3.6099995761631
167	861048 14835 1000 202328 1.241823801245 37.341821553708 362 0.099998960783 0.10001210266 36.199996853224 3.6199993745779
166	875883 10156 1308 202079 1.289467201522 37.289465961912 361 7 7 2527 17689
165	886039 10162 1000 202328 1.241823801245 37.341821553708 362 7 7 2534 17738
164	896201 550 5241 200441 2 37 36 0 0 0 0
163	896751 767 5241 200441 2 37 36 0.023625 0.02625 0.942375 0.024675328125
162	897518 550 5241 200441 2 37 36 7 7 252 1764
22	898068 11302 233 202330 1.11 37.35 364 0 11.173581565641 3767.9648253182 40752.123389031
23	909370 12266 233 202330 1.11 37.35 364 -3.833253874229 0.19967064315286 -111.39355940464 326.70028351939
24	921636 6264 233 202330 1.11 37.35 364 1 1 364 364
25	927900 11305 233 202330 1.11 37.35 364 26.487285803139 30.36629594073 10259.571148725 289608.20129411
26	939205 11330 233 202330 1.11 37.35 364 139.05297775269 1160.3346311737 235544.5965763 183866822.78453
27	950535 7720 233 202330 1.11 37.35 364 36.55 36.55 13304.2 486268.51
28	958255 11819 233 202330 1.11 37.35 364 -1.4807765622834 1.4557932513856 24.148297570408 342.18356471531
29	970074 11771 233 202330 1.11 37.35 364 -1.5034793944864 1.5024511423159 23.253046683012 490.83956360342
30	981845 514 5235 200435 2 37 36 1 1 36 36
31	982359 731 5235 200435 2 37 36 0.023625 0.02625 0.942375 0.024675328125
32	983090 514 5235 200435 2 37 36 0 0 0 0
33	983604 9809 964 202292 1.241823501038 37.341821271194 362 1 1 362 362
34	993413 9809 964 202292 1.241823501038 37.341821271194 362 1 1 362 362
35	1003222 14480 964 202292 1.241823501038 37.341821271194 362 0.099998961556 0.100012102664 36.199996870917 3.6199993781165
36	1017702 14480 964 202292 1.241823501038 37.341821271194 362 0.099998961556 0.100012102664 36.199996870917 3.6199993781165
