file 960023 1501604664                                          
version 2
run SinusoidalJammingDetail-615-20170801-18:24:07-109806
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:24:07
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_615.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 109806
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 615
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8063 232 188167 1.11 34.81 338 -1.5 1.5 -15.315259418771 536.99541531975
6	19309 10615 232 188167 1.11 34.81 338 -1.4722746794739 1.4513407705138 -11.875214470847 365.91846452059
5	29924 6810 232 188167 1.11 34.81 338 36.55 36.55 12353.9 451535.045
4	36734 10142 232 188167 1.11 34.81 338 100.60653190573 1509.209278888 272396.31250706 275700078.33576
3	46876 10139 232 188167 1.11 34.81 338 40.376926150007 43.631381416411 14127.284594867 590720.51774033
1	57015 5458 232 188167 1.11 34.81 338 0 0 0 0
0	62473 5796 232 188167 1.11 34.81 338 -1 -1 -338 338
2	68269 5458 232 188167 1.11 34.81 338 0 0 0 0
10	73727 468 5102 183568 2 34 33 0 0 0 0
9	74195 634 5102 183568 2 34 33 0.022969 0.02625 0.862969 0.022577574961
8	74829 435 5102 183568 2 34 33 0 0 0 0
51	75264 10866 234 188169 1.11 34.81 338 -1.4952754260415 1.4970992039428 35.959875887984 498.36938288653
50	86130 10924 234 188169 1.11 34.81 338 -1.4761121309526 1.4494360551055 33.676104168437 355.21218683818
49	97054 7148 234 188169 1.11 34.81 338 36.55 36.55 12353.9 451535.045
48	104202 10502 234 188169 1.11 34.81 338 82.606531906128 1496.1984533899 266348.74254621 266115712.83348
47	114704 10482 234 188169 1.11 34.81 338 40.378496160627 45.010947394598 14178.760770465 595146.67561074
45	125186 11448 234 188169 1.11 34.81 338 -0.37221595087939 0.039108608161158 -3.5940774680384 1.1340683799694
44	136634 10487 234 188169 1.11 34.81 338 4.690988159238 5.0735112746402 1688.8236235229 8438.9099066417
46	147121 5796 234 188169 1.11 34.81 338 2 2 676 1352
58	152917 13461 900 188279 1.229657900624 34.829658115847 337 0.099998801516 0.100011842923 33.699999055805 3.3699998157797
57	166378 13461 1038 188417 1.254911260874 34.854846439136 337 0.099907839705 0.100089841908 33.699947018844 3.3699899574228
56	179839 9105 900 188279 1.229657900624 34.829658115847 337 2 2 674 1348
55	188944 9112 1038 188417 1.254911260874 34.854846439136 337 2 2 674 1348
54	198056 468 5104 183570 2 34 33 0 0 0 0
53	198524 667 5104 183570 2 34 33 0.022969 0.02625 0.862969 0.022577574961
52	199191 468 5104 183570 2 34 33 2 2 66 132
73	199659 10853 235 188170 1.11 34.81 338 -1.4890877726435 1.4891492823534 38.474126973239 489.85298330844
72	210512 10931 235 188170 1.11 34.81 338 -1.4634887767407 1.436258113813 35.658425907626 352.98119878555
71	221443 7148 235 188170 1.11 34.81 338 36.55 36.55 12353.9 451535.045
70	228591 10480 235 188170 1.11 34.81 338 73.606531906128 1487.3420073597 263306.84257092 261351401.44626
69	239071 10493 235 188170 1.11 34.81 338 40.391470543542 45.203758360768 14180.264880455 595278.1068935
67	249564 11546 235 188170 1.11 34.81 338 -0.19792565429779 0.020412762615379 -1.8408710318564 0.27439128925973
66	261110 10443 235 188170 1.11 34.81 338 4.860302249529 5.049361123868 1689.9300574878 8449.4800600288
68	271553 5796 235 188170 1.11 34.81 338 3 3 1014 3042
80	277349 13469 832 188211 1.213904870603 34.813905087471 337 0.099998801695 0.100011843023 33.69999905745 3.3699998161085
79	290818 13462 1044 188423 1.254911290894 34.854846468652 337 0.099907839706 0.100089841918 33.69994701834 3.369989957322
78	304280 9110 832 188211 1.213904870603 34.813905087471 337 3 3 1011 3033
77	313390 9106 1044 188423 1.254911290894 34.854846468652 337 3 3 1011 3033
76	322496 468 5105 183571 2 34 33 0 0 0 0
75	322964 667 5105 183571 2 34 33 0.022968 0.02625 0.862968 0.022577529024
74	323631 468 5105 183571 2 34 33 3 3 99 297
95	324099 10827 236 188171 1.11 34.81 338 -1.4821537209686 1.4817994878753 39.721523760064 481.55294494182
94	334926 10907 236 188171 1.11 34.81 338 -1.4527428079603 1.4261913688827 36.66236146616 350.11991521393
93	345833 7148 236 188171 1.11 34.81 338 36.55 36.55 12353.9 451535.045
92	352981 10490 236 188171 1.11 34.81 338 64.606531906128 1478.4161853159 260264.62386682 256640712.63698
91	363471 10477 236 188171 1.11 34.81 338 40.401854601978 45.301748241916 14181.041417001 595344.52816084
89	373948 11632 236 188171 1.11 34.81 338 -0.10448872521464 0.01456316936612 -1.1331208050081 0.084697249987316
88	385580 10482 236 188171 1.11 34.81 338 4.9277818413532 5.0268300166194 1690.2342348321 8452.3924576118
90	396062 5796 236 188171 1.11 34.81 338 4 4 1352 5408
102	401858 13768 1246 188069 1.303561561081 34.803562939198 336 0.09999880189 0.100011843011 33.600000218699 3.3600000483567
101	415626 13807 1050 188429 1.254911320915 34.854846498412 337 0.099907839704 0.100089841921 33.699947018079 3.3699899572698
100	429433 9430 1246 188069 1.303561561081 34.803562939198 336 4 4 1344 5376
99	438863 9120 1050 188429 1.254911320915 34.854846498412 337 4 4 1348 5392
98	447983 468 5106 183572 2 34 33 0 0 0 0
97	448451 667 5106 183572 2 34 33 0.022969 0.02625 0.862969 0.022577574961
96	449118 468 5106 183572 2 34 33 4 4 132 528
117	449586 11204 237 188172 1.11 34.81 338 -1.4896672669038 1.4914667214568 41.335040343176 496.70508016915
116	460790 11263 237 188172 1.11 34.81 338 -1.4475619173517 1.4230601849562 37.30013053322 349.04343577534
115	472053 7486 237 188172 1.11 34.81 338 36.55 36.55 12353.9 451535.045
114	479539 10819 237 188172 1.11 34.81 338 55.606529998779 1469.5120552586 257223.10421032 251986095.03361
113	490358 10831 237 188172 1.11 34.81 338 40.404490383684 45.36048831594 14182.021090177 595429.11508693
111	501189 11809 237 188172 1.11 34.81 338 -0.066043808965581 0.039951789260734 -1.3462967900795 0.27280958543081
110	512998 10818 237 188172 1.11 34.81 338 4.9053048588326 5.0346850679173 1689.5392499658 8445.5409758394
112	523816 6134 237 188172 1.11 34.81 338 5 5 1690 8450
124	529950 13798 1172 188545 1.26574753106 34.865747707408 337 0.099998798066 0.100011842825 33.69999901693 3.369999808005
123	543748 13799 1056 188435 1.254911350936 34.854846528105 337 0.099907839698 0.100089841915 33.699947017751 3.3699899572042
122	557547 9455 1172 188545 1.26574753106 34.865747707408 337 5 5 1685 8425
121	567002 9452 1056 188435 1.254911350936 34.854846528105 337 5 5 1685 8425
120	576454 501 5107 183573 2 34 33 0 0 0 0
119	576955 700 5107 183573 2 34 33 0.022968 0.02625 0.862968 0.022577529024
118	577655 501 5107 183573 2 34 33 5 5 165 825
139	578156 11177 238 188173 1.11 34.81 338 -1.4807582967018 1.4812783380017 40.98823216378 486.46564372166
138	589333 11237 238 188173 1.11 34.81 338 -1.4503739209808 1.4264948361422 37.653540804908 352.85689142012
137	600570 7486 238 188173 1.11 34.81 338 36.55 36.55 12353.9 451535.045
136	608056 10822 238 188173 1.11 34.81 338 46.606529998779 1460.5577476525 254180.72517351 247383531.50877
135	618878 10830 238 188173 1.11 34.81 338 40.397906973423 45.398155297682 14182.491320487 595472.81858893
133	629708 11846 238 188173 1.11 34.81 338 -0.045373659541802 0.022610049714764 -0.84323161504587 0.072533028693354
132	641554 10818 238 188173 1.11 34.81 338 4.9550609456901 5.0142921223309 1690.3884414161 8453.9072554161
134	652372 6134 238 188173 1.11 34.81 338 6 6 2028 12168
146	658506 13762 1312 188135 1.305157621123 34.805158998771 336 0.099998801859 0.100011842696 33.60000021823 3.3600000482635
145	672268 13799 1062 188441 1.254911380957 34.854846557968 337 0.099907839699 0.100089841913 33.699947017593 3.3699899571726
144	686067 9424 1312 188135 1.305157621123 34.805158998771 336 6 6 2016 12096
143	695491 9454 1062 188441 1.254911380957 34.854846557968 337 6 6 2022 12132
142	704945 501 5108 183574 2 34 33 0 0 0 0
141	705446 700 5108 183574 2 34 33 0.022969 0.02625 0.862969 0.022577574961
140	706146 501 5108 183574 2 34 33 6 6 198 1188
161	706647 11189 239 188174 1.11 34.81 338 -1.4938774164296 1.4938088494784 41.966232240862 503.3121218891
160	717836 11249 239 188174 1.11 34.81 338 -1.4564665718794 1.431222805509 37.853467145091 355.23420899851
159	729085 7486 239 188174 1.11 34.81 338 36.55 36.55 12353.9 451535.045
158	736571 10824 239 188174 1.11 34.81 338 37.606529998779 1451.534368461 251137.31073228 242832968.41455
157	747395 10830 239 188174 1.11 34.81 338 40.395318406716 45.413727050196 14182.263326889 595455.0959785
155	758225 12023 239 188174 1.11 34.81 338 -0.023514646492643 0.011006384318534 -0.14854181093411 0.015427837801377
154	770248 10816 239 188174 1.11 34.81 338 4.9785170186588 5.0308351504398 1691.4098813514 8464.1718021169
156	781064 6134 239 188174 1.11 34.81 338 7 7 2366 16562
168	787198 13792 975 188354 1.254433050728 34.854433264815 337 0.099998801384 0.100011842991 33.699999054669 3.3699998155524
167	800990 13804 1068 188447 1.254911410977 34.854846588064 337 0.099907839704 0.10008984192 33.699947017669 3.3699899571878
166	814794 9457 975 188354 1.254433050728 34.854433264815 337 7 7 2359 16513
165	824251 9453 1068 188447 1.254911410977 34.854846588064 337 7 7 2359 16513
164	833704 501 5109 183575 2 34 33 0 0 0 0
163	834205 700 5109 183575 2 34 33 0.022969 0.02625 0.862969 0.022577574961
162	834905 501 5109 183575 2 34 33 7 7 231 1617
22	835406 10505 233 188587 1.11 34.89 339 0 5.1113153583133 1655.7758608414 8210.916282116
23	845911 11459 233 188587 1.11 34.89 339 -4.2106087102353 0.087090108454504 -52.272861058372 157.63208639709
24	857370 5814 233 188587 1.11 34.89 339 1 1 339 339
25	863184 10521 233 188587 1.11 34.89 339 40.372686851808 44.663774750232 14220.12937411 596849.0151528
26	873705 10506 233 188587 1.11 34.89 339 91.606531906128 1508.4546171449 270897.95488345 273206883.07797
27	884211 7170 233 188587 1.11 34.89 339 36.55 36.55 12390.45 452870.9475
28	891381 10953 233 188587 1.11 34.89 339 -1.4840815554159 1.4595456978697 30.153292250581 352.54366350382
29	902334 10902 233 188587 1.11 34.89 339 -1.5129716526987 1.5129648429844 31.444026879495 504.78980791464
30	913236 468 5103 183569 2 34 33 1 1 33 33
31	913704 667 5103 183569 2 34 33 0.022969 0.02625 0.862969 0.022577574961
32	914371 468 5103 183569 2 34 33 0 0 0 0
33	914839 9124 1032 188411 1.254911230853 34.854846410221 337 1 1 337 337
34	923963 9124 1032 188411 1.254911230853 34.854846410221 337 1 1 337 337
35	933087 13468 1032 188411 1.254911230853 34.854846410221 337 0.099907839697 0.100089841893 33.69994701995 3.369989957644
36	946555 13468 1032 188411 1.254911230853 34.854846410221 337 0.099907839697 0.100089841893 33.69994701995 3.369989957644
