file 1685407 1501601208                                         
version 2
run SinusoidalJammingDetail-385-20170801-17:26:16-75158
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:26:16
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_385.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 75158
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 385
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25104 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43698 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55779 17900 232 328174 1.11 59.91 589 127.21764297459 1764.867108517 558038.72840376 660494946.66628
3	73679 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91584 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101309 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111623 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121348 858 5102 328596 2 60 59 0 0 0 0
9	122206 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123360 799 5102 328596 2 60 59 0 0 0 0
29	124159 19460 233 328175 1.11 59.91 589 -1.51297165279 1.51296484251 -0.27309033401821 510.90630069279
28	143619 19502 233 328175 1.11 59.91 589 -1.4840815553274 1.4595456977474 -0.4182086759581 349.7521483833
27	163121 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175791 18485 233 328175 1.11 59.91 589 114.21764297485 1742.026976591 548957.28652549 641738571.15658
25	194276 18503 233 328175 1.11 59.91 589 26.483797963405 29.74860430989 16305.856329725 451732.45687535
23	212779 19699 233 328175 1.11 59.91 589 -1.2659990535799 2.1681283907044 98.107552586024 293.51908543426
22	232478 18501 233 328175 1.11 59.91 589 6.8003811659125 19.436470758333 6723.482228675 84960.028650571
24	250979 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261293 23701 1032 328418 1.254911777896 59.954924108242 588 0.099908202942 0.100103563687 58.800024544519 5.8800059594824
35	284994 23701 1032 328418 1.254911777896 59.954924108242 588 0.099908202942 0.100103563687 58.800024544519 5.8800059594824
34	308695 16114 1032 328418 1.254911777896 59.954924108242 588 1 1 588 588
33	324809 16114 1032 328418 1.254911777896 59.954924108242 588 1 1 588 588
32	340923 858 5103 328597 2 60 59 0 0 0 0
31	341781 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342994 858 5103 328597 2 60 59 1 1 59 59
51	343852 19407 234 328176 1.11 59.91 589 -1.4952754263723 1.4970992082337 -1.3668302730034 500.21637219441
50	363259 19465 234 328176 1.11 59.91 589 -1.4761121300058 1.4494360548792 -1.5355879678083 348.98052639287
49	382724 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395394 18508 234 328176 1.11 59.91 589 101.21764297485 1721.6556630187 540263.62996438 624457162.22187
47	413902 18486 234 328176 1.11 59.91 589 26.440119907266 29.743342827976 16232.104039724 447738.35634928
45	432388 19738 234 328176 1.11 59.91 589 -0.042592453278694 0.47729887664669 73.756472088309 26.315176003157
44	452126 18477 234 328176 1.11 59.91 589 8.949055351733 16.369074649539 6336.1815153092 72153.30560747
46	470603 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480917 23693 900 328280 1.229658300899 59.929657379332 588 0.099999203037 0.100012738075 58.799998292606 5.8799996633097
57	504610 23713 1038 328424 1.25491182126 59.954924176208 588 0.09990820297 0.100103563799 58.800024569121 5.8800059644028
56	528323 16111 900 328280 1.229658300899 59.929657379332 588 2 2 1176 2352
55	544434 16118 1038 328424 1.25491182126 59.954924176208 588 2 2 1176 2352
54	560552 858 5104 328598 2 60 59 0 0 0 0
53	561410 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562623 858 5104 328598 2 60 59 2 2 118 236
73	563481 19397 235 328177 1.11 59.91 589 -1.4890877726353 1.4891492873218 -2.7565037960039 488.97251932865
72	582878 19440 235 328177 1.11 59.91 589 -1.4634887750208 1.4362599131303 -2.9814312871888 344.88362814076
71	602318 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614988 18510 235 328177 1.11 59.91 589 88.217642974854 1701.7226798763 531731.66772414 607892608.02687
69	633498 18491 235 328177 1.11 59.91 589 26.098496416286 29.730048242857 16162.723524742 444015.38645209
67	651989 19838 235 328177 1.11 59.91 589 -0.022067714510946 0.42458017718119 69.395870861463 22.194959930818
66	671827 18485 235 328177 1.11 59.91 589 8.9704447181732 15.930082813356 6174.5746299352 67853.898602646
68	690312 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700626 23695 832 328212 1.213905257536 59.913904309915 588 0.099999202989 0.100012773562 58.799998266552 5.8799996581034
79	724321 23700 1044 328430 1.254911864623 59.954924242717 588 0.099908202983 0.100103563919 58.800024592267 5.880005969032
78	748021 16123 832 328212 1.213905257536 59.913904309915 588 3 3 1764 5292
77	764144 16111 1044 328430 1.254911864623 59.954924242717 588 3 3 1764 5292
76	780255 858 5105 328599 2 60 59 0 0 0 0
75	781113 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	782326 858 5105 328599 2 60 59 3 3 177 531
95	783184 19375 236 328178 1.11 59.91 589 -1.4821537214798 1.4817994875702 -4.4848239228006 479.34323872544
94	802559 19429 236 328178 1.11 59.91 589 -1.452742805564 1.4262347659216 -4.7911766808394 341.3212277645
93	821988 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834658 18499 236 328178 1.11 59.91 589 75.217642974854 1682.3228824838 523346.32525976 591995119.30133
91	853157 18493 236 328178 1.11 59.91 589 25.823670477133 29.716886431342 16098.66209393 440607.89163828
89	871650 19899 236 328178 1.11 59.91 589 -0.013533737314678 0.37068490701912 64.091245124864 18.928117336174
88	891549 18473 236 328178 1.11 59.91 589 8.9872066979058 15.396164983216 6028.0612357659 64065.232765047
90	910022 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920336 24302 1246 328635 1.303562254892 60.003561800128 588 0.09999920296 0.1000127931 58.799998759409 5.8799997566766
101	944638 24273 1050 328436 1.254911907986 59.954924307452 588 0.099908202991 0.100103564039 58.800024613639 5.8800059733065
100	968911 16729 1246 328635 1.303562254892 60.003561800128 588 4 4 2352 9408
99	985640 16119 1050 328436 1.254911907986 59.954924307452 588 4 4 2352 9408
98	1001759 858 5106 328600 2 60 59 0 0 0 0
97	1002617 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003830 858 5106 328600 2 60 59 4 4 236 944
117	1004688 19955 237 328179 1.11 59.91 589 -1.4896672557959 1.491466730242 -6.610708019386 493.95348929422
116	1024643 20014 237 328179 1.11 59.91 589 -1.4475619023361 1.4231673994527 -6.9368480436953 340.07255326906
115	1044657 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057916 19082 237 328179 1.11 59.91 589 62.217642974853 1663.5324374137 515089.2379455 576705820.6902
113	1076998 19067 237 328179 1.11 59.91 589 25.605517935271 29.708613801998 16040.682514006 437549.82475513
111	1096065 20328 237 328179 1.11 59.91 589 -0.038476733509931 0.33318928570824 58.027491690547 16.072417613036
110	1116393 19045 237 328179 1.11 59.91 589 8.9765031889177 14.786145794346 5899.927722659 60840.359038463
112	1135438 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146341 24291 1172 328552 1.265748211529 59.965747733336 588 0.099999202925 0.100012718662 58.79999873598 5.8799997519808
123	1170632 24291 1056 328442 1.25491195135 59.954924370159 588 0.099908202998 0.10010356415 58.800024632982 5.8800059771751
122	1194923 16708 1172 328552 1.265748211529 59.965747733336 588 5 5 2940 14700
121	1211631 16708 1056 328442 1.25491195135 59.954924370159 588 5 5 2940 14700
120	1228339 917 5107 328601 2 60 59 0 0 0 0
119	1229256 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1230528 917 5107 328601 2 60 59 5 5 295 1475
139	1231445 19937 238 328180 1.11 59.91 589 -1.4807582962645 1.4812783344807 -8.8515548646723 484.08456657887
138	1251382 19999 238 328180 1.11 59.91 589 -1.4503739259158 1.4266504776497 -9.329992817613 344.08426659271
137	1271381 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284640 19080 238 328180 1.11 59.91 589 49.217641067505 1645.3941576598 506946.47215236 561976633.19288
135	1303720 19091 238 328180 1.11 59.91 589 25.427483439096 29.713767046414 15989.215765676 434860.26397686
133	1322811 20446 238 328180 1.11 59.91 589 -0.019933733916371 0.30606830124195 51.536116810143 13.181067812159
132	1343257 19086 238 328180 1.11 59.91 589 8.9922600606227 14.133475246917 5785.7364581827 58073.822572098
134	1362343 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373246 24304 1312 328701 1.305158341619 60.005157923446 588 0.099999202946 0.100012726695 58.799998796 5.8799997639862
145	1397550 24287 1062 328448 1.254911994713 59.954924430693 588 0.099908203002 0.100103564248 58.800024650153 5.8800059806093
144	1421837 16703 1312 328701 1.305158341619 60.005157923446 588 6 6 3528 21168
143	1438540 16686 1062 328448 1.254911994713 59.954924430693 588 6 6 3528 21168
142	1455226 917 5108 328602 2 60 59 0 0 0 0
141	1456143 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1457415 917 5108 328602 2 60 59 6 6 354 2124
161	1458332 19962 239 328181 1.11 59.91 589 -1.4938774166663 1.4938088466905 -11.442893507538 500.74173988751
160	1478294 20034 239 328181 1.11 59.91 589 -1.4564665745688 1.4313865038943 -11.880746591675 346.49730112521
159	1498328 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511587 19095 239 328181 1.11 59.91 589 36.217641067505 1627.9133529635 498902.89714268 547756839.44167
157	1530682 19078 239 328181 1.11 59.91 589 25.278682960387 29.719191248609 15944.31851892 432532.27562249
155	1549760 20616 239 328181 1.11 59.91 589 -0.0095325880819459 0.28460809027936 44.990546684379 10.714283839619
154	1570376 19070 239 328181 1.11 59.91 589 8.9785170666828 13.475704799987 5686.6770647388 55764.025263772
156	1589446 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600349 24269 975 328355 1.254433517716 59.954432692083 588 0.099999203074 0.100012752227 58.79999838854 5.8799996824983
167	1624618 24293 1068 328454 1.254912038076 59.954924489037 588 0.099908203002 0.100103564333 58.800024665134 5.8800059836055
166	1648911 16685 975 328355 1.254433517716 59.954432692083 588 7 7 4116 28812
165	1665596 16705 1068 328454 1.254912038076 59.954924489037 588 7 7 4116 28812
164	1682301 917 5109 328603 2 60 59 0 0 0 0
163	1683218 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1684490 917 5109 328603 2 60 59 7 7 413 2891
