file 1006213 1501601604                                         
version 2
run SinusoidalJammingDetail-412-20170801-17:33:01-77181
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:33:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_412.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 77181
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 412
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8384 232 197095 1.11 36.41 354 -1.5 1.5 7.8220233315939 570.85883090751
6	19625 11123 232 197095 1.11 36.41 354 -1.4722746794938 1.451340770512 0.041511446853448 380.97715317527
5	30748 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37894 10649 232 197095 1.11 36.41 354 142.67108077976 1126.2507216823 225207.29228873 172007249.59053
3	48543 10649 232 197095 1.11 36.41 354 26.487975689908 29.742492528104 9863.5653934116 275094.47445798
1	59192 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64922 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	71006 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76736 498 5168 194790 2 36 35 0 0 0 0
9	77234 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77908 463 5168 194790 2 36 35 0 0 0 0
51	78371 11398 234 197097 1.11 36.41 354 -1.4963007019444 1.4967154680845 36.285529636646 494.02867947565
50	89769 11431 234 197097 1.11 36.41 354 -1.4778825439393 1.4526090824287 36.102440752149 355.34870643226
49	101200 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108700 11012 234 197097 1.11 36.41 354 112.67108078003 1108.0145666069 214758.51283775 159187067.42663
47	119712 10996 234 197097 1.11 36.41 354 26.486728962839 31.384649352398 9982.4757373893 282005.24298904
45	130708 12079 234 197097 1.11 36.41 354 -0.5769970175945 0.017598414694685 -8.8112974568403 3.3964205733553
44	142787 10982 234 197097 1.11 36.41 354 10.18107594599 11.045888768672 3887.3186216614 42691.290193849
46	153769 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159853 14082 1312 197063 1.302597001386 36.402605205542 352 0.099999006193 0.100012103158 35.200007304918 3.5200014649083
57	173935 14080 1040 196790 1.262217601108 36.362212817637 352 0.099999007134 0.100012103337 35.199994317291 3.5199988672382
56	188015 9537 1312 197063 1.302597001386 36.402605205542 352 2 2 704 1408
55	197552 9533 1040 196790 1.262217601108 36.362212817637 352 2 2 704 1408
54	207085 498 5170 194792 2 36 35 0 0 0 0
53	207583 709 5170 194792 2 36 35 0.023297 0.02625 0.915797 0.023970875209
52	208292 498 5170 194792 2 36 35 2 2 70 140
73	208790 11408 235 197098 1.11 36.41 354 -1.5144504224356 1.5154441471043 41.232445670713 508.52493198353
72	220198 11461 235 197098 1.11 36.41 354 -1.4663369099623 1.4406243186396 39.580080949097 352.94651010417
71	231659 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	239159 10991 235 197098 1.11 36.41 354 97.671080780029 1093.4385815522 209450.72016292 152830761.48196
69	250150 11001 235 197098 1.11 36.41 354 26.498340179665 31.724508615714 9986.8359407983 282275.44301663
67	261151 12160 235 197098 1.11 36.41 354 -0.34082827106851 0.014948687559198 -4.7212278166096 1.0594464070567
66	273311 10987 235 197098 1.11 36.41 354 10.582782239897 11.040652372513 3891.8798788935 42788.388868819
68	284298 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290382 14085 1176 196926 1.287873751213 36.387881963633 352 0.099999006805 0.100012103246 35.200007313182 3.5200014665609
79	304467 14065 1046 196796 1.262217651143 36.362212866314 352 0.099999007025 0.100012103337 35.199994315933 3.5199988669666
78	318532 9541 1176 196926 1.287873751213 36.387881963633 352 3 3 1056 3168
77	328073 9531 1046 196796 1.262217651143 36.362212866314 352 3 3 1056 3168
76	337604 498 5171 194793 2 36 35 0 0 0 0
75	338102 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	338811 498 5171 194793 2 36 35 3 3 105 315
95	339309 11393 236 197099 1.11 36.41 354 -1.5000260631332 1.5032356750987 43.624542463764 500.77251395002
94	350702 11458 236 197099 1.11 36.41 354 -1.4562064640739 1.4309924765612 41.546515687264 350.21100659949
93	362160 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369660 11003 236 197099 1.11 36.41 354 82.671076965332 1078.6518710633 204141.01115613 146629423.97208
91	380663 11000 236 197099 1.11 36.41 354 26.508668643215 31.916075759534 9989.0367704498 282411.38318419
89	391663 12187 236 197099 1.11 36.41 354 -0.19399839622027 0.01432201482001 -2.5966304609913 0.32423875186701
88	403850 11013 236 197099 1.11 36.41 354 10.790541831841 11.026847916493 3893.7530233835 42828.81768619
90	414863 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420947 14434 1108 196858 1.276579701178 36.376587915663 352 0.099999006964 0.100012103237 35.200007315247 3.5200014669739
101	435381 14439 1052 196802 1.262217701177 36.362212915668 352 0.099999006963 0.100012103338 35.199994315253 3.5199988668306
100	449820 9885 1108 196858 1.276579701178 36.376587915663 352 4 4 1408 5632
99	459705 9544 1052 196802 1.262217701177 36.362212915668 352 4 4 1408 5632
98	469249 498 5172 194794 2 36 35 0 0 0 0
97	469747 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	470456 498 5172 194794 2 36 35 4 4 140 560
117	470954 11758 237 197100 1.11 36.41 354 -1.5085423917549 1.5107018980647 45.352544054734 510.29392851896
116	482712 11803 237 197100 1.11 36.41 354 -1.4566507087963 1.4331525243758 42.666213441636 353.54162037991
115	494515 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	502369 11357 237 197100 1.11 36.41 354 67.671076965332 1063.8270871798 198832.18792336 140588433.64113
113	513726 11361 237 197100 1.11 36.41 354 26.5037164266 32.027029640062 9990.8281654024 282524.15994158
111	525087 12357 237 197100 1.11 36.41 354 -0.11437351416629 0.032962668310468 -2.2068601094301 0.25984737921917
110	537444 11345 237 197100 1.11 36.41 354 10.827002961046 11.024532359085 3892.859060667 42809.17186773
112	548789 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	555227 14411 1244 196994 1.297503851282 36.397512062434 352 0.099999006708 0.100012103344 35.200007311914 3.520001466307
123	569638 14417 1058 196808 1.262217751212 36.362212965137 352 0.099999006928 0.100012103341 35.199994314687 3.5199988667174
122	584055 9871 1244 196994 1.297503851282 36.397512062434 352 5 5 1760 8800
121	593926 9882 1058 196808 1.262217751212 36.362212965137 352 5 5 1760 8800
120	603808 533 5173 194795 2 36 35 0 0 0 0
119	604341 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	605085 533 5173 194795 2 36 35 5 5 175 875
139	605618 11739 238 197101 1.11 36.41 354 -1.4954220996264 1.4958357883992 45.523781549841 500.56455722802
138	617357 11796 238 197101 1.11 36.41 354 -1.4604221082973 1.4357848738243 43.348468282242 355.69949844617
137	629153 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	637007 11362 238 197101 1.11 36.41 354 52.671078872681 1048.8575688439 193520.14896311 134700427.19667
135	648369 11362 238 197101 1.11 36.41 354 26.502452995472 32.091447244317 9991.1562236207 282547.94581492
133	659731 12583 238 197101 1.11 36.41 354 -0.068411604809469 0.01115631219572 -0.75472035275034 0.051248143870139
132	672314 11354 238 197101 1.11 36.41 354 10.970806687962 11.036606399925 3896.0455214219 42879.09576587
134	683668 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	690106 14441 970 196720 1.247595300901 36.347603596909 352 0.099999013804 0.100012103437 35.20000739677 3.5200014832778
145	704547 14441 1064 196814 1.262217801247 36.362213015081 352 0.099999006908 0.100012103336 35.199994314596 3.5199988666992
144	718988 9903 970 196720 1.247595300901 36.347603596909 352 6 6 2112 12672
143	728891 9890 1064 196814 1.262217801247 36.362213015081 352 6 6 2112 12672
142	738781 533 5174 194796 2 36 35 0 0 0 0
141	739314 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	740058 533 5174 194796 2 36 35 6 6 210 1260
161	740591 11755 239 197102 1.11 36.41 354 -1.4854568431086 1.4867112349502 45.519746980833 488.32809683578
160	752346 11803 239 197102 1.11 36.41 354 -1.4553421926301 1.4301914003685 43.640614226425 353.55165841326
159	764149 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	772003 11339 239 197102 1.11 36.41 354 37.671077919006 1033.858893108 188208.43538976 128972360.81863
157	783342 11358 239 197102 1.11 36.41 354 26.508618194133 32.12170195025 9991.180213094 282548.76404309
155	794700 12665 239 197102 1.11 36.41 354 -0.034642937670363 0.0095544941623551 -0.45747415611392 0.020874501997063
154	807365 11352 239 197102 1.11 36.41 354 10.995314521408 11.021177547198 3895.7140531346 42871.73101974
156	818717 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	825155 14456 832 197139 1.212137150797 36.412131452922 353 0.099999005952 0.100012103058 35.299993402887 3.5299986843579
167	839611 14430 1070 196820 1.262217851281 36.362213065116 352 0.099999006899 0.100012103336 35.199994314597 3.5199988666994
166	854041 9916 832 197139 1.212137150797 36.412131452922 353 7 7 2471 17297
165	863957 9894 1070 196820 1.262217851281 36.362213065116 352 7 7 2464 17248
164	873851 533 5175 194797 2 36 35 0 0 0 0
163	874384 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	875128 533 5175 194797 2 36 35 7 7 245 1715
22	875661 11021 233 197241 1.11 36.44 355 0 11.129154459146 3731.839036198 40467.873264234
23	886682 11980 233 197241 1.11 36.44 355 -4.3007391409398 0.085492920015213 -113.44177296629 393.6734439731
24	898662 6102 233 197241 1.11 36.44 355 1 1 355 355
25	904764 11024 233 197241 1.11 36.44 355 26.480495436544 30.84005474917 10004.770325673 282428.53802078
26	915788 11029 233 197241 1.11 36.44 355 127.67108078003 1123.1081831849 221184.76946686 166953797.92898
27	926817 7522 233 197241 1.11 36.44 355 36.55 36.55 12975.25 474245.3875
28	934339 11505 233 197241 1.11 36.44 355 -1.4872877099247 1.4632119897342 30.140643191724 354.2209471551
29	945844 11468 233 197241 1.11 36.44 355 -1.5233934266307 1.5241492081013 29.725323169077 510.00816677711
30	957312 498 5169 194791 2 36 35 1 1 35 35
31	957810 709 5169 194791 2 36 35 0.023296 0.02625 0.915796 0.023970828616
32	958519 498 5169 194791 2 36 35 0 0 0 0
33	959017 9532 1034 196784 1.262217551074 36.362212770276 352 1 1 352 352
34	968549 9532 1034 196784 1.262217551074 36.362212770276 352 1 1 352 352
35	978081 14066 1034 196784 1.262217551074 36.362212770276 352 0.099999007321 0.10001210334 35.199994319964 3.5199988677728
36	992147 14066 1034 196784 1.262217551074 36.362212770276 352 0.099999007321 0.10001210334 35.199994319964 3.5199988677728
