file 996646 1501598195                                          
version 2
run SinusoidalJammingDetail-185-20170801-16:36:15-48961
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:36:15
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_185.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 48961
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 185
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11238 8326 232 195424 1.11 36.11 351 -1.5 1.5 3.3220398696208 564.10883064959
6	19564 11005 232 195424 1.11 36.11 351 -1.4722746795719 1.451340770512 -4.0201540962443 375.47640655786
5	30569 7083 232 195424 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
4	37652 10556 232 195424 1.11 36.11 351 112.66208725002 893.53599616913 177178.67107236 107401288.77623
3	48208 10562 232 195424 1.11 36.11 351 20.932420134352 24.18693697487 7830.8110314377 174969.33139213
1	58770 5679 232 195424 1.11 36.11 351 0 0 0 0
0	64449 6030 232 195424 1.11 36.11 351 -1 -1 -351 351
2	70479 5679 232 195424 1.11 36.11 351 0 0 0 0
10	76158 498 5102 194724 2 36 35 0 0 0 0
9	76656 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77330 463 5102 194724 2 36 35 0 0 0 0
51	77793 11293 234 195426 1.11 36.11 351 -1.4952754276974 1.4970992253949 29.184419701105 482.28904845594
50	89086 11338 234 195426 1.11 36.11 351 -1.4761121262076 1.4494360539672 28.757307946449 340.47567480321
49	100424 7434 234 195426 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
48	107858 10888 234 195426 1.11 36.11 351 90.662087249756 879.91332032053 169554.06398928 99945611.959507
47	118746 10905 234 195426 1.11 36.11 351 20.934051721641 25.09231512892 7915.7401691489 178898.88286509
45	129651 11862 234 195426 1.11 36.11 351 -0.68064380568732 0.039108600523139 -14.496378291534 6.7114040250831
44	141513 10888 234 195426 1.11 36.11 351 5.6098402143366 7.0735114477753 2437.1743548225 16938.612232678
46	152401 6030 234 195426 1.11 36.11 351 2 2 702 1404
58	158431 13984 900 195536 1.22965810076 36.129655566904 350 0.099998935165 0.100012029528 34.99999649352 3.4999993027722
57	172415 13936 1038 195117 1.254911541064 36.054832006211 349 0.099907953613 0.100090028707 34.899932492523 3.4899870906563
56	186351 9472 900 195536 1.22965810076 36.129655566904 350 2 2 700 1400
55	195823 9438 1038 195117 1.254911541064 36.054832006211 349 2 2 698 1396
54	205261 498 5104 194726 2 36 35 0 0 0 0
53	205759 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	206468 498 5104 194726 2 36 35 2 2 70 140
73	206966 11292 235 195427 1.11 36.11 351 -1.4890877726071 1.4891493071983 34.066842107021 475.19524836104
72	218258 11330 235 195427 1.11 36.11 351 -1.4634887681481 1.4362581121663 33.136274043958 340.01693202857
71	229588 7434 235 195427 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
70	237022 10913 235 195427 1.11 36.11 351 79.662087249756 869.71834467103 165703.67511239 96277029.145145
69	247935 10910 235 195427 1.11 36.11 351 20.947026108642 25.524936614843 7923.9428877595 179301.94229581
67	258845 11978 235 195427 1.11 36.11 351 -0.43379608193911 0.020412778302017 -8.4902916901109 2.3596748420067
66	270823 10896 235 195427 1.11 36.11 351 6.2036280792248 7.0493612689716 2446.552931265 17058.014366535
68	281719 6030 235 195427 1.11 36.11 351 3 3 1053 3159
80	287749 13989 832 195468 1.213905064068 36.113902536915 350 0.099998935473 0.100012029817 34.999996500223 3.4999993041121
79	301738 13944 1044 195123 1.254911577756 36.054832040304 349 0.099907953491 0.100090028716 34.899932489924 3.4899870901365
78	315682 9479 832 195468 1.213905064068 36.113902536915 350 3 3 1050 3150
77	325161 9444 1044 195123 1.254911577756 36.054832040304 349 3 3 1047 3141
76	334605 498 5105 194727 2 36 35 0 0 0 0
75	335103 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	335812 498 5105 194727 2 36 35 3 3 105 315
95	336310 11265 236 195428 1.11 36.11 351 -1.4821537235279 1.4817994863517 37.071816748735 468.36295426509
94	347575 11313 236 195428 1.11 36.11 351 -1.4527427959731 1.4261913666939 35.822848365855 338.79222682383
93	358888 7434 236 195428 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
92	366322 10893 236 195428 1.11 36.11 351 68.662087249756 859.18046241395 161848.26030465 92684469.249884
91	377215 10907 236 195428 1.11 36.11 351 20.957410172647 25.790339050428 7928.6575891859 179534.7368463
89	388122 12003 236 195428 1.11 36.11 351 -0.26788944551735 0.014563178165659 -5.0460641667497 0.83485534798436
88	400125 10888 236 195428 1.11 36.11 351 6.5431903057865 7.0268302251261 2451.509101772 17123.796889287
90	411013 6030 236 195428 1.11 36.11 351 4 4 1404 5616
102	417043 14298 1246 195326 1.303561907984 36.103560362438 349 0.099998935951 0.100012029807 34.89999748183 3.4899995004321
101	431341 14292 1050 195129 1.254911614448 36.054832075508 349 0.099907953417 0.100090028719 34.899932488436 3.4899870898389
100	445633 9797 1246 195326 1.303561907984 36.103560362438 349 4 4 1396 5584
99	455430 9451 1050 195129 1.254911614448 36.054832075508 349 4 4 1396 5584
98	464881 498 5106 194728 2 36 35 0 0 0 0
97	465379 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	466088 498 5106 194728 2 36 35 4 4 140 560
117	466586 11639 237 195429 1.11 36.11 351 -1.4896672631383 1.4914667543355 39.700398775678 484.08816523156
116	478225 11670 237 195429 1.11 36.11 351 -1.4475619020473 1.4230601824853 37.497780312224 338.87517628497
115	489895 7785 237 195429 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
114	497680 11250 237 195429 1.11 36.11 351 57.662085342407 848.49613170276 157991.39153954 89173832.721288
113	508930 11251 237 195429 1.11 36.11 351 20.960045960382 25.952328811665 7931.8715654039 179693.6448929
111	520181 12270 237 195429 1.11 36.11 351 -0.16543855629664 0.039951805677447 -3.5722047016652 0.56124182331491
110	532451 11254 237 195429 1.11 36.11 351 6.687570506416 7.0346852081013 2452.9330446258 17143.030848429
112	543705 6381 237 195429 1.11 36.11 351 5 5 1755 8775
124	550086 14298 1172 195251 1.265747871292 36.06574632775 349 0.099998936072 0.100012029547 34.899997483834 3.4899995008343
123	564384 14282 1056 195135 1.25491165114 36.054832111179 349 0.099907953374 0.100090028712 34.899932487415 3.4899870896347
122	578666 9793 1172 195251 1.265747871292 36.06574632775 349 5 5 1745 8725
121	588459 9787 1056 195135 1.25491165114 36.054832111179 349 5 5 1745 8725
120	598246 533 5107 194729 2 36 35 0 0 0 0
119	598779 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	599523 533 5107 194729 2 36 35 5 5 175 875
139	600056 11612 238 195430 1.11 36.11 351 -1.4807582972307 1.4812783494673 40.199826477223 475.05208182664
138	611668 11645 238 195430 1.11 36.11 351 -1.4503739041519 1.4264948336454 38.515831534299 343.43176073371
137	623313 7785 238 195430 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
136	631098 11247 238 195430 1.11 36.11 351 46.662085342407 837.67650032872 154132.02785586 85743811.113914
135	642345 11253 238 195430 1.11 36.11 351 20.953462556335 26.05526867583 7933.7115560702 179788.32250878
133	653598 12304 238 195430 1.11 36.11 351 -0.10701778285463 0.02261006280057 -2.2149684694096 0.18996924112205
132	665902 11240 238 195430 1.11 36.11 351 6.8216901713224 7.0142922753473 2455.4004834934 17176.872830254
134	677142 6381 238 195430 1.11 36.11 351 6 6 2106 12636
146	683523 14309 1312 195392 1.305157981368 36.105156434177 349 0.099998935865 0.10001202946 34.899997480185 3.4899995001044
145	697832 14294 1062 195141 1.254911687832 36.05483214729 349 0.099907953346 0.100090028711 34.899932486834 3.4899870895185
144	712126 9805 1312 195392 1.305157981368 36.105156434177 349 6 6 2094 12564
143	721931 9791 1062 195141 1.254911687832 36.05483214729 349 6 6 2094 12564
142	731722 533 5108 194730 2 36 35 0 0 0 0
141	732255 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	732999 533 5108 194730 2 36 35 6 6 210 1260
161	733532 11633 239 195431 1.11 36.11 351 -1.4938774150115 1.4938088622966 41.627441383973 491.97999006475
160	745165 11677 239 195431 1.11 36.11 351 -1.4564665555685 1.4312228034747 39.18020875571 346.29684246958
159	756842 7785 239 195431 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
158	764627 11261 239 195431 1.11 36.11 351 35.662085342407 826.73596864018 150270.32384429 82395024.441368
157	775888 11253 239 195431 1.11 36.11 351 20.950873994522 26.117133423985 7934.3283133271 179822.33471373
155	787141 12504 239 195431 1.11 36.11 351 -0.066356537347069 0.011006405982059 -1.0019155722545 0.055601636635732
154	799645 11247 239 195431 1.11 36.11 351 6.9417689835017 7.0256964166118 2457.716346721 17209.103150935
156	810892 6381 239 195431 1.11 36.11 351 7 7 2457 17199
168	817273 14316 975 195054 1.25443328422 36.054431809418 349 0.099998939143 0.100012029731 34.899997552574 3.4899995145815
167	831589 14301 1068 195147 1.254911724524 36.054832183796 349 0.099907953329 0.100090028718 34.899932486648 3.4899870894813
166	845890 9805 975 195054 1.25443328422 36.054431809418 349 7 7 2443 17101
165	855695 9793 1068 195147 1.254911724524 36.054832183796 349 7 7 2443 17101
164	865488 533 5109 194731 2 36 35 0 0 0 0
163	866021 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	866765 533 5109 194731 2 36 35 7 7 245 1715
22	867298 10923 233 195568 1.11 36.13 352 0 7.4080322495971 2381.1313110095 16520.150464469
23	878221 11817 233 195568 1.11 36.13 352 -3.4434969484037 0.38603050895588 -73.23200062516 216.89921850607
24	890038 6048 233 195568 1.11 36.13 352 1 1 352 352
25	896086 10948 233 195568 1.11 36.13 352 20.928242409791 24.418001338079 7925.8728761865 178799.98036407
26	907034 10944 233 195568 1.11 36.13 352 101.66208724976 889.99774043031 174284.95053254 104474430.82405
27	917978 7456 233 195568 1.11 36.13 352 36.55 36.55 12865.6 470237.68
28	925434 11384 233 195568 1.11 36.13 352 -1.4840815549782 1.4595456972579 21.829618100985 336.41731067392
29	936818 11365 233 195568 1.11 36.13 352 -1.512971653161 1.5129648406034 21.553274931199 487.61419352375
30	948183 498 5103 194725 2 36 35 1 1 35 35
31	948681 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	949390 498 5103 194725 2 36 35 0 0 0 0
33	949888 9438 1032 195111 1.254911504372 36.054831974066 349 1 1 349 349
34	959326 9438 1032 195111 1.254911504372 36.054831974066 349 1 1 349 349
35	968764 13941 1032 195111 1.254911504372 36.054831974066 349 0.099907953812 0.100090028691 34.89993249707 3.4899870915657
36	982705 13941 1032 195111 1.254911504372 36.054831974066 349 0.099907953812 0.100090028691 34.89993249707 3.4899870915657
