file 1688433 1501604055                                         
version 2
run SinusoidalJammingDetail-574-20170801-18:13:43-101050
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:13:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_574.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 101050
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 574
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11243 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25102 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43681 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55762 17911 232 328174 1.11 59.91 589 168.60852546732 2132.9246557872 678621.2904209 971560294.51829
3	73673 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91586 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101311 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111625 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121350 859 5234 328728 2 60 59 0 0 0 0
9	122209 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123364 800 5234 328728 2 60 59 0 0 0 0
29	124164 19620 233 328175 1.11 59.91 589 -1.5034793457138 1.5024511544024 0.76116241160042 460.57419907186
28	143784 19649 233 328175 1.11 59.91 589 -1.4807765142073 1.4557932575499 0.70866383685981 317.23183155367
27	163433 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176103 18501 233 328175 1.11 59.91 589 151.60853309631 2125.1587703721 670241.60545612 954581350.30813
25	194604 18501 233 328175 1.11 59.91 589 32.032962383474 35.304684631503 19768.860338726 663785.23310449
23	213105 19685 233 328175 1.11 59.91 589 -2.1621924953667 1.2649711665642 -92.674254667584 311.29973459381
22	232790 18479 233 328175 1.11 59.91 589 2.6417410423767 15.199987401636 6025.5409513211 70553.789297208
24	251269 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261583 23686 964 328350 1.24182370118 59.941818723 588 0.099998744345 0.100012258351 58.799994269352 5.8799988600078
35	285269 23686 964 328350 1.24182370118 59.941818723 588 0.099998744345 0.100012258351 58.799994269352 5.8799988600078
34	308955 16102 964 328350 1.24182370118 59.941818723 588 1 1 588 588
33	325057 16102 964 328350 1.24182370118 59.941818723 588 1 1 588 588
32	341159 859 5235 328729 2 60 59 0 0 0 0
31	342018 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343232 859 5235 328729 2 60 59 1 1 59 59
51	344091 19628 234 328176 1.11 59.91 589 -1.5169291644428 1.5151528978058 1.2181122781276 467.97940103916
50	363719 19663 234 328176 1.11 59.91 589 -1.474469195383 1.4486483717533 1.2424640474819 317.72700588762
49	383382 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396052 18480 234 328176 1.11 59.91 589 134.60853309631 2115.6987923252 661445.93901983 936348501.98311
47	414532 18490 234 328176 1.11 59.91 589 32.037708639455 35.298032883846 19844.279382521 668916.18540388
45	433022 20085 234 328176 1.11 59.91 589 -0.47339596865833 0.016164901145295 -75.426130433527 25.927533770364
44	453107 18485 234 328176 1.11 59.91 589 5.4610631878691 13.04305942223 6441.174817162 75061.466887782
46	471592 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481906 23695 1176 328562 1.281933211534 59.981928023033 588 0.099998744017 0.100012258808 58.799994059031 5.8799988179467
57	505601 23701 970 328356 1.241823757886 59.94181875455 588 0.099998744327 0.10001225831 58.799994244196 5.8799988549766
56	529302 16111 1176 328562 1.281933211534 59.981928023033 588 2 2 1176 2352
55	545413 16122 970 328356 1.241823757886 59.94181875455 588 2 2 1176 2352
54	561535 859 5236 328730 2 60 59 0 0 0 0
53	562394 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	563608 859 5236 328730 2 60 59 2 2 118 236
73	564467 19567 235 328177 1.11 59.91 589 -1.4985212059449 1.4980940555271 2.0967641321901 458.81172477464
72	584034 19576 235 328177 1.11 59.91 589 -1.4637937974086 1.4376572656325 2.2111679892994 314.93596174398
71	603610 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616280 18491 235 328177 1.11 59.91 589 117.60853309631 2105.8944852838 652480.01660804 917821168.02866
69	634771 18491 235 328177 1.11 59.91 589 32.047609089385 35.287778530052 19916.270342261 673847.13586652
67	653262 20166 235 328177 1.11 59.91 589 -0.42066639966694 0.013756991851551 -72.003384380191 22.188826703027
66	673428 18485 235 328177 1.11 59.91 589 5.8062600046396 13.038741307014 6611.3622309838 77971.033741644
68	691913 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702227 23690 1040 328426 1.262750814592 59.962758787237 588 0.099998744294 0.100012256455 58.800007220177 5.8800014503163
79	725917 23684 976 328362 1.241823814592 59.941818787243 588 0.099998744294 0.100012258288 58.799994220183 5.879998850174
78	749601 16105 1040 328426 1.262750814592 59.962758787237 588 3 3 1764 5292
77	765706 16100 976 328362 1.241823814592 59.941818787243 588 3 3 1764 5292
76	781806 859 5237 328731 2 60 59 0 0 0 0
75	782665 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	783879 859 5237 328731 2 60 59 3 3 177 531
95	784738 19537 236 328178 1.11 59.91 589 -1.4920639023053 1.4922979717818 3.3798885042514 453.00584156074
94	804275 19574 236 328178 1.11 59.91 589 -1.4606979620858 1.4336101433891 3.5887811732621 315.00664999466
93	823849 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836519 18490 236 328178 1.11 59.91 589 100.60853309631 2095.6532439178 643352.87504468 899030182.10707
91	855009 18484 236 328178 1.11 59.91 589 32.048037495874 35.285169858937 19983.906277693 678511.19575795
89	873493 20000 236 328178 1.11 59.91 589 -0.36939448680956 0.025327756446643 -67.658047111447 19.491153355536
88	893493 18479 236 328178 1.11 59.91 589 6.2440119503949 13.054501300895 6772.4942820769 80847.377564014
90	911972 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922286 24293 904 328290 1.240526531062 59.940534641358 588 0.099998745209 0.100012254967 58.800007357828 5.8800014778477
101	946579 24289 982 328368 1.241823871298 59.941818821391 588 0.099998744248 0.10001225828 58.799994197625 5.8799988456624
100	970868 16706 904 328290 1.240526531062 59.940534641358 588 4 4 2352 9408
99	987574 16113 982 328368 1.241823871298 59.941818821391 588 4 4 2352 9408
98	1003687 859 5238 328732 2 60 59 0 0 0 0
97	1004546 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1005760 859 5238 328732 2 60 59 4 4 236 944
117	1006619 20095 237 328179 1.11 59.91 589 -1.498027756058 1.4988827469865 5.0796725635089 460.37786172924
116	1026714 20107 237 328179 1.11 59.91 589 -1.4539402862233 1.4285447778605 5.3347179560163 314.02853786695
115	1046821 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060080 19068 237 328179 1.11 59.91 589 83.608533096313 2084.8904523685 634085.40223107 880042640.17832
113	1079148 19071 237 328179 1.11 59.91 589 32.052709862118 35.491264458754 20046.339585414 682839.08468093
111	1098219 20599 237 328179 1.11 59.91 589 -0.33067618807236 0.035220550024682 -62.469195533389 16.722029806667
110	1118818 19063 237 328179 1.11 59.91 589 6.7662988932584 13.029040722151 6912.7214797623 83410.305567406
112	1137881 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148784 24282 1242 328628 1.287403381652 59.987398125703 588 0.099998743881 0.100012254273 58.800006991583 5.8800014045998
123	1173066 24282 988 328374 1.241823928003 59.941818857274 588 0.099998744189 0.10001225827 58.799994176803 5.879998841498
122	1197348 16699 1242 328628 1.287403381652 59.987398125703 588 5 5 2940 14700
121	1214047 16705 988 328374 1.241823928003 59.941818857274 588 5 5 2940 14700
120	1230752 918 5239 328733 2 60 59 0 0 0 0
119	1231670 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1232943 918 5239 328733 2 60 59 5 5 295 1475
139	1233861 20085 238 328180 1.11 59.91 589 -1.4889617791065 1.4892820945575 7.0403065316648 451.9238266953
138	1253946 20097 238 328180 1.11 59.91 589 -1.4484613707488 1.423468470454 7.3791984573454 311.83368868828
137	1274043 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287302 19082 238 328180 1.11 59.91 589 66.608533096313 2073.5621698135 624689.70242205 860908009.86107
135	1306384 19079 238 328180 1.11 59.91 589 32.058477811161 35.669500386776 20103.128396941 686796.70137078
133	1325463 20620 238 328180 1.11 59.91 589 -0.30576401760954 0.019374169178249 -56.842158706558 14.345388001137
132	1346083 19091 238 328180 1.11 59.91 589 7.3323823270762 13.015069156026 7040.8355852492 85877.484565197
134	1365174 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1376077 24302 1106 328492 1.26671298471 59.966707895 588 0.099998744122 0.100012258266 58.799994157822 5.8799988377017
145	1400379 24293 994 328380 1.241823984709 59.941818895041 588 0.099998744121 0.100012258267 58.799994157864 5.8799988377102
144	1424672 16714 1106 328492 1.26671298471 59.966707895 588 6 6 3528 21168
143	1441386 16711 994 328380 1.241823984709 59.941818895041 588 6 6 3528 21168
142	1458097 918 5240 328734 2 60 59 0 0 0 0
141	1459015 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1460288 918 5240 328734 2 60 59 6 6 354 2124
161	1461206 20063 239 328181 1.11 59.91 589 -1.4963534234737 1.4966188779688 9.2966817601387 461.3190290587
160	1481269 20112 239 328181 1.11 59.91 589 -1.4517793466887 1.4279262101667 9.646387886842 315.1878365058
159	1501381 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514640 19091 239 328181 1.11 59.91 589 49.608533096313 2061.6102465067 615183.13101149 841685896.40327
157	1533731 19089 239 328181 1.11 59.91 589 32.05393843787 35.812696758945 20153.688614071 690341.49266968
155	1552820 20612 239 328181 1.11 59.91 589 -0.28133674822704 0.034536318180471 -50.634009114368 11.937823854731
154	1573432 19079 239 328181 1.11 59.91 589 7.9564702004843 13.022935523173 7151.5826148996 88068.103876235
156	1592511 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1603414 24280 1308 328694 1.289467495064 59.989462203256 588 0.099998743736 0.10001225863 58.799993955724 5.8799987972859
167	1627694 24254 1000 328386 1.241824041415 59.941818934885 588 0.099998744045 0.100012258263 58.799994141002 5.8799988343378
166	1651948 16691 1308 328694 1.289467495064 59.989462203256 588 7 7 4116 28812
165	1668639 16685 1000 328386 1.241824041415 59.941818934885 588 7 7 4116 28812
164	1685324 918 5241 328735 2 60 59 0 0 0 0
163	1686242 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1687515 918 5241 328735 2 60 59 7 7 413 2891
