file 1688166 1501599955                                         
version 2
run SinusoidalJammingDetail-298-20170801-17:05:23-1766
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:05:23
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_298.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 1766
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 298
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11245 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25100 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43668 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55749 17903 232 328174 1.11 59.91 589 160.56818466213 1471.5509820266 481478.86324086 477995553.91926
3	73652 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91570 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101295 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111609 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121334 858 5056 328550 2 60 59 0 0 0 0
9	122192 1560 5056 328550 2 60 59 0.02276107105 0.026255320983 1.545261853498 0.040483734308602
8	123752 799 5056 328550 2 60 59 0 0 0 0
29	124551 19436 233 328175 1.11 59.91 589 -1.523393436438 1.5241491602998 -0.3176214490285 515.88293408048
28	143987 19475 233 328175 1.11 59.91 589 -1.4872877571989 1.4632119863524 -0.42256088383752 351.42342208595
27	163462 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176132 18510 233 328175 1.11 59.91 589 143.56817703247 1444.6378489687 470027.7882139 458137940.63652
25	194642 18493 233 328175 1.11 59.91 589 20.924939909346 24.192349973929 13032.904025582 288704.75303809
23	213135 19693 233 328175 1.11 59.91 589 -1.2679196317161 2.173290820275 98.837618127733 294.96684417634
22	232828 18485 233 328175 1.11 59.91 589 10.802056240508 23.509007518716 9093.1007760523 148705.26887246
24	251313 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261627 23691 836 328222 1.26955853106 59.969566654078 588 0.099999463403 0.100012931254 58.800007597372 5.8800015225659
35	285318 23691 836 328222 1.26955853106 59.969566654078 588 0.099999463403 0.100012931254 58.800007597372 5.8800015225659
34	309009 16108 836 328222 1.26955853106 59.969566654078 588 1 1 588 588
33	325117 16108 836 328222 1.26955853106 59.969566654078 588 1 1 588 588
32	341225 858 5057 328551 2 60 59 0 0 0 0
31	342083 1620 5057 328551 2 60 59 0.022761127756 0.026255323358 1.545261942947 0.040483738608829
30	343703 858 5057 328551 2 60 59 1 1 59 59
51	344561 19389 234 328176 1.11 59.91 589 -1.5293286839062 1.5293867875338 -1.4118681234637 520.18799399763
50	363950 19450 234 328176 1.11 59.91 589 -1.4784118354029 1.4535038920279 -1.5440805035098 350.80815648015
49	383400 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396070 18507 234 328176 1.11 59.91 589 126.56817703247 1420.2203263674 458969.04603767 439727919.09409
47	414577 18490 234 328176 1.11 59.91 589 20.877055483807 24.186172114055 12958.689496475 285510.66382181
45	433067 19914 234 328176 1.11 59.91 589 -0.011889506926693 0.47855233938372 74.218754716115 26.334001916364
44	452981 18479 234 328176 1.11 59.91 589 12.982574078366 20.415275422551 8701.2578856504 132585.51768165
46	471460 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481774 23670 1046 328426 1.299190268236 59.999185659033 588 0.099999463574 0.100012747652 58.799994865151 5.8799989759567
57	505444 23705 842 328228 1.269558587766 59.969566735544 588 0.099999463438 0.100012931321 58.800007622132 5.8800015275179
56	529149 16095 1046 328426 1.299190268236 59.999185659033 588 2 2 1176 2352
55	545244 16115 842 328228 1.269558587766 59.969566735544 588 2 2 1176 2352
54	561359 858 5058 328552 2 60 59 0 0 0 0
53	562217 1614 5058 328552 2 60 59 0.022761184462 0.026255323881 1.545262024425 0.040483742490743
52	563831 858 5058 328552 2 60 59 2 2 118 236
73	564689 19360 235 328177 1.11 59.91 589 -1.4888807792573 1.4893730029814 -2.7997160211704 487.99930045197
72	584049 19390 235 328177 1.11 59.91 589 -1.4638941623193 1.4373649573606 -2.9963264768998 345.81742842194
71	603439 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616109 18508 235 328177 1.11 59.91 589 109.56817703247 1396.2395885413 448074.2624731 422119955.08158
69	634617 18511 235 328177 1.11 59.91 589 20.53253924618 24.172674106311 12888.83120361 282538.53829099
67	653128 19720 235 328177 1.11 59.91 589 -0.037725785213393 0.42858164752467 69.873733669545 22.640239472618
66	672848 18462 235 328177 1.11 59.91 589 12.959965415385 19.977823985119 8537.3863987045 126914.71789707
68	691310 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701624 23686 1180 328569 1.300211551766 60.000207055605 588 0.099999463632 0.100012771681 58.799994978193 5.8799989985661
79	725310 23681 848 328234 1.269558644472 59.96956681556 588 0.099999463451 0.100012931409 58.800007645442 5.8800015321799
78	748991 16111 1180 328569 1.300211551766 60.000207055605 588 3 3 1764 5292
77	765102 16099 848 328234 1.269558644472 59.96956681556 588 3 3 1764 5292
76	781201 858 5059 328553 2 60 59 0 0 0 0
75	782059 1616 5059 328553 2 60 59 0.022760127756 0.026255323617 1.545260944395 0.0404836931636
74	783675 858 5059 328553 2 60 59 3 3 177 531
95	784533 19349 236 328178 1.11 59.91 589 -1.4835634021419 1.4833693114416 -4.5411009344775 480.66284918199
94	803882 19402 236 328178 1.11 59.91 589 -1.4536758486877 1.4275434583009 -4.816545101637 342.17501193033
93	823284 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	835954 18473 236 328178 1.11 59.91 589 92.568177032471 1372.7980384893 437327.6407377 405264200.52468
91	854427 18488 236 328178 1.11 59.91 589 20.255761656492 24.159401045269 12824.351883653 279826.2383609
89	872915 19908 236 328178 1.11 59.91 589 -0.01216433891631 0.3734532478332 64.509283222069 19.180262082684
88	892823 18440 236 328178 1.11 59.91 589 12.985057246181 19.437897197169 8389.3321490084 121893.17500018
90	911263 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921577 24288 1312 328701 1.306029835296 60.006064442781 588 0.099908472771 0.100091010574 58.799969081839 5.879994954
101	945865 24282 854 328240 1.269558701178 59.969566893783 588 0.099999463459 0.100012931507 58.800007666959 5.8800015364833
100	970147 16700 1312 328701 1.306029835296 60.006064442781 588 4 4 2352 9408
99	986847 16115 854 328240 1.269558701178 59.969566893783 588 4 4 2352 9408
98	1002962 858 5060 328554 2 60 59 0 0 0 0
97	1003820 1618 5060 328554 2 60 59 0.02276107105 0.026255323468 1.545261866154 0.040483734972887
96	1005438 858 5060 328554 2 60 59 4 4 236 944
117	1006296 19930 237 328179 1.11 59.91 589 -1.5014800971482 1.5049214381797 -6.7157967408946 501.12026148584
116	1026226 19989 237 328179 1.11 59.91 589 -1.4472992520616 1.4222211876486 -6.9747437892303 340.03664930057
115	1046215 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059474 19072 237 328179 1.11 59.91 589 75.568180847168 1349.9660870134 426711.94489389 389108253.1243
113	1078546 19075 237 328179 1.11 59.91 589 20.034140328577 24.149955827511 12765.95671549 277396.03696417
111	1097621 20355 237 328179 1.11 59.91 589 -0.017702865662947 0.33721813919968 58.443333613372 16.228265643109
110	1117976 19076 237 328179 1.11 59.91 589 12.995198825682 18.827623543366 8258.5279404487 117559.8643075
112	1137052 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1147955 24297 1112 328492 1.299603438354 59.999598893521 588 0.099999463601 0.100012836137 58.800007929521 5.8800015889907
123	1172252 24292 860 328246 1.269558757883 59.969566969978 588 0.099999463464 0.10001293161 58.800007686449 5.8800015403813
122	1196544 16710 1112 328492 1.299603438354 59.999598893521 588 5 5 2940 14700
121	1213254 16710 860 328246 1.269558757883 59.969566969978 588 5 5 2940 14700
120	1229964 917 5061 328555 2 60 59 0 0 0 0
119	1230881 1678 5061 328555 2 60 59 0.022760014344 0.026255323379 1.545260789937 0.040483685846151
118	1232559 917 5061 328555 2 60 59 5 5 295 1475
139	1233476 19926 238 328180 1.11 59.91 589 -1.4833385383978 1.4846827584251 -8.938078408103 485.66212066749
138	1253402 19968 238 328180 1.11 59.91 589 -1.4512379197132 1.4281947013334 -9.3865774855125 345.03820907733
137	1273370 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286629 19076 238 328180 1.11 59.91 589 58.568178939819 1327.8041008711 416208.17591399 373597477.89365
135	1305705 19070 238 328180 1.11 59.91 589 19.858360553107 24.155923204128 12714.252295348 275269.37736573
133	1324775 20333 238 328180 1.11 59.91 589 -0.042125264587927 0.30662099305395 51.774167579817 13.398170608766
132	1345108 19084 238 328180 1.11 59.91 589 12.965125183923 18.157147701648 8146.7348914905 113930.25834339
134	1364192 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375095 24278 1249 328638 1.305616721884 60.00561228406 588 0.099999463673 0.100012827665 58.79999503653 5.8799990102366
145	1399373 24317 866 328252 1.269558814589 59.969567043943 588 0.099999463472 0.100012931711 58.800007703708 5.8800015438331
144	1423690 16699 1249 328638 1.305616721884 60.00561228406 588 6 6 3528 21168
143	1440389 16722 866 328252 1.269558814589 59.969567043943 588 6 6 3528 21168
142	1457111 917 5062 328556 2 60 59 0 0 0 0
141	1458028 1674 5062 328556 2 60 59 0.022760957638 0.026255323287 1.545261715948 0.040483727878441
140	1459702 917 5062 328556 2 60 59 6 6 354 2124
161	1460619 19967 239 328181 1.11 59.91 589 -1.5021746507534 1.5049028009594 -11.642594292135 506.37055576653
160	1480586 20006 239 328181 1.11 59.91 589 -1.4497273136406 1.4256029922741 -11.950445249483 343.64936148694
159	1500592 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513851 19079 239 328181 1.11 59.91 589 41.568179893494 1306.2845194178 405804.78334342 358692510.69141
157	1532930 19098 239 328181 1.11 59.91 589 19.707839481963 24.152594200364 12668.966729061 273422.55062405
155	1552028 20650 239 328181 1.11 59.91 589 -0.0042090140228126 0.28727921059914 45.379432062724 10.900866813617
154	1572678 19094 239 328181 1.11 59.91 589 12.990328870441 17.514447654744 8046.4868592447 110799.68575913
156	1591772 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602675 24297 980 328360 1.292107984707 59.99210325945 588 0.09999946347 0.100012806404 58.799994749097 5.8799989527489
167	1626972 24271 872 328258 1.269558871295 59.969567115767 588 0.099999463471 0.100012931808 58.800007718826 5.8800015468567
166	1651243 16713 980 328360 1.292107984707 59.99210325945 588 7 7 4116 28812
165	1667956 16701 872 328258 1.269558871295 59.969567115767 588 7 7 4116 28812
164	1684657 917 5063 328557 2 60 59 0 0 0 0
163	1685574 1675 5063 328557 2 60 59 0.022760900933 0.026255323276 1.545261644098 0.040483724502011
162	1687249 917 5063 328557 2 60 59 7 7 413 2891
