file 983169 1501596025                                          
version 2
run SinusoidalJammingDetail-40-20170801-16:00:07-13365
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:00:07
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_40.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 13365
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11223 8235 232 192631 1.11 35.61 346 -1.5 1.5 -4.1779725339233 552.85883084302
6	19458 10863 232 192631 1.11 35.61 346 -1.472274679513 1.4513407705126 -9.8648766502503 368.60215275043
5	30321 6978 232 192631 1.11 35.61 346 36.55 36.55 12646.3 462222.265
4	37299 10405 232 192631 1.11 35.61 346 111.82875404345 594.46201504166 122706.75489708 50281718.653223
3	47704 10399 232 192631 1.11 35.61 346 12.59908680102 15.853603639796 4839.8691979436 67961.010309899
1	58103 5594 232 192631 1.11 35.61 346 0 0 0 0
0	63697 5940 232 192631 1.11 35.61 346 -1 -1 -346 346
2	69637 5594 232 192631 1.11 35.61 346 0 0 0 0
10	75231 483 5102 189146 2 35 34 0 0 0 0
9	75714 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	76368 449 5102 189146 2 35 34 0 0 0 0
51	76817 11148 234 192633 1.11 35.61 346 -1.4952754267034 1.4970992125241 32.884843128487 489.67809778364
50	87965 11207 234 192633 1.11 35.61 346 -1.4761121290563 1.4494360546511 31.898712084412 347.41854687441
49	99172 7324 234 192633 1.11 35.61 346 36.55 36.55 12646.3 462222.265
48	106496 10738 234 192633 1.11 35.61 346 89.828754043579 580.10630264643 115171.34809194 45138646.922984
47	117234 10749 234 192633 1.11 35.61 346 12.600718385035 17.067687611521 4917.7790605848 70288.936181883
45	127983 11723 234 192633 1.11 35.61 346 -0.58490249093082 0.039108605105239 -9.5202481605852 3.8733154668053
44	139706 10736 234 192633 1.11 35.61 346 6.1062639279819 7.0735113438961 2412.5633887161 16827.535766073
46	150442 5940 234 192633 1.11 35.61 346 2 2 692 1384
58	156382 13782 900 192743 1.22965810076 35.629660839374 345 0.099998955243 0.100012029528 34.50000176599 3.4500003572606
57	170164 13783 1038 192881 1.254911541064 35.654836220351 345 0.099907951951 0.100090028707 34.499936706663 3.4499879209729
56	183947 9336 900 192743 1.22965810076 35.629660839374 345 2 2 690 1380
55	193283 9328 1038 192881 1.254911541064 35.654836220351 345 2 2 690 1380
54	202611 483 5104 189148 2 35 34 0 0 0 0
53	203094 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	203782 483 5104 189148 2 35 34 2 2 68 136
73	204265 11137 235 192634 1.11 35.61 346 -1.4890877726286 1.4891492922908 36.966626161733 482.23812482195
72	215402 11199 235 192634 1.11 35.61 346 -1.4634887733029 1.4362581131548 35.42211195047 346.53987743214
71	226601 7324 235 192634 1.11 35.61 346 36.55 36.55 12646.3 462222.265
70	233925 10744 235 192634 1.11 35.61 346 78.828754043579 569.5921168479 111369.9060059 42652585.436032
69	244669 10744 235 192634 1.11 35.61 346 12.613692769581 17.41426879958 4922.7596563828 70452.255906861
67	255413 11847 235 192634 1.11 35.61 346 -0.34896638516342 0.020412768889207 -5.2995829188456 1.2002133259884
66	267260 10725 235 192634 1.11 35.61 346 6.5211174222879 7.0493611819024 2417.5416979517 16893.12429235
68	277985 5940 235 192634 1.11 35.61 346 3 3 1038 3114
80	283925 13779 832 192675 1.213905064068 35.613907807122 345 0.09999895991 0.100012029817 34.50000177043 3.4500003581479
79	297704 13786 1044 192887 1.254911577756 35.654836255375 345 0.099907951835 0.100090028716 34.499936704995 3.4499879206393
78	311490 9332 832 192675 1.213905064068 35.613907807122 345 3 3 1035 3105
77	320822 9339 1044 192887 1.254911577756 35.654836255375 345 3 3 1035 3105
76	330161 483 5105 189149 2 35 34 0 0 0 0
75	330644 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	331332 483 5105 189149 2 35 34 3 3 102 306
95	331815 11117 236 192635 1.11 35.61 346 -1.4821537219925 1.4817994872658 39.304199286336 474.96714776505
94	342932 11170 236 192635 1.11 35.61 346 -1.4527428031657 1.4261913680079 37.444006384359 344.81929907811
93	354102 7324 236 192635 1.11 35.61 346 36.55 36.55 12646.3 462222.265
92	361426 10748 236 192635 1.11 35.61 346 67.828754043579 558.85808287025 107566.06316684 40247376.647511
91	372174 10738 236 192635 1.11 35.61 346 12.624076830247 17.613282908592 4925.4895849204 70541.419320984
89	382912 11887 236 192635 1.11 35.61 346 -0.20283800304591 0.014563172885763 -3.0841496571147 0.38845272687498
88	394799 10720 236 192635 1.11 35.61 346 6.7380142598331 7.0268301000228 2419.8974376327 16925.017278928
90	405519 5940 236 192635 1.11 35.61 346 4 4 1384 5536
102	411459 14079 1246 192533 1.303561907984 35.603552629107 344 0.099998955885 0.100012029807 34.399989748499 3.4399979536187
101	425538 14123 1050 192893 1.254911614448 35.654836291153 345 0.099907951769 0.100090028719 34.499936704081 3.4499879204565
100	439661 9645 1246 192533 1.303561907984 35.603552629107 344 4 4 1376 5504
99	449306 9337 1050 192893 1.254911614448 35.654836291153 345 4 4 1380 5520
98	458643 483 5106 189150 2 35 34 0 0 0 0
97	459126 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	459814 483 5106 189150 2 35 34 4 4 136 544
117	460297 11473 237 192636 1.11 35.61 346 -1.4896672653972 1.4914667346089 41.526749940552 490.56491024634
116	471770 11527 237 192636 1.11 35.61 346 -1.4475619112307 1.4230601839667 38.670990454384 344.49154229903
115	483297 7670 237 192636 1.11 35.61 346 36.55 36.55 12646.3 462222.265
114	490967 11100 237 192636 1.11 35.61 346 56.82875213623 548.05943045938 103762.14528678 37925480.551759
113	502067 11085 237 192636 1.11 35.61 346 12.626712614361 17.73044114489 4927.5446145595 70608.208654152
111	513152 12089 237 192636 1.11 35.61 346 -0.12194528259391 0.039951795827154 -2.4294697029292 0.38626823221645
110	525241 11098 237 192636 1.11 35.61 346 6.8009955755924 7.0346851239957 2419.9589806544 16925.832624463
112	536339 6286 237 192636 1.11 35.61 346 5 5 1730 8650
124	542625 14145 1172 193015 1.265747871292 35.665750545071 345 0.099998951574 0.100012029547 34.500001701155 3.4500003442941
123	556770 14115 1056 192899 1.25491165114 35.654836327158 345 0.09990795173 0.100090028712 34.499936703394 3.4499879203191
122	570885 9687 1172 193015 1.265747871292 35.665750545071 345 5 5 1725 8625
121	580572 9671 1056 192899 1.25491165114 35.654836327158 345 5 5 1725 8625
120	590243 517 5107 189151 2 35 34 0 0 0 0
119	590760 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	591482 517 5107 189151 2 35 34 5 5 170 850
139	591999 11446 238 192637 1.11 35.61 346 -1.4807582969135 1.4812783425881 41.642235207884 481.03936200166
138	603445 11506 238 192637 1.11 35.61 346 -1.4503739142492 1.4264948351428 39.387613805209 348.76793976643
137	614951 7670 238 192637 1.11 35.61 346 36.55 36.55 12646.3 462222.265
136	622621 11098 238 192637 1.11 35.61 346 45.82875213623 537.1691566261 99956.621026032 35685483.838687
135	633719 11094 238 192637 1.11 35.61 346 12.62012920659 17.803722291885 4928.6677489552 70648.148931907
133	644813 12122 238 192637 1.11 35.61 346 -0.078642160708586 0.022610054948423 -1.5098443002241 0.11880576652556
132	656935 11089 238 192637 1.11 35.61 346 6.8917394562247 7.0142921835367 2421.5467234343 16947.746987895
134	668024 6286 238 192637 1.11 35.61 346 6 6 2076 12456
146	674310 14104 1312 192599 1.305157981368 35.605161701459 344 0.099998955822 0.10001202946 34.400002747467 3.4400005535552
145	688414 14125 1062 192905 1.254911687832 35.654836363474 345 0.099907951705 0.100090028711 34.499936703018 3.4499879202439
144	702539 9666 1312 192599 1.305157981368 35.605161701459 344 6 6 2064 12384
143	712205 9677 1062 192905 1.254911687832 35.654836363474 345 6 6 2070 12420
142	721882 517 5108 189152 2 35 34 0 0 0 0
141	722399 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	723121 517 5108 189152 2 35 34 6 6 204 1224
161	723638 11452 239 192638 1.11 35.61 346 -1.4938774158628 1.4938088546064 42.881717030208 497.98559830131
160	735090 11524 239 192638 1.11 35.61 346 -1.4564665653559 1.4312228046954 39.842066072941 351.45054373569
159	746614 7670 239 192638 1.11 35.61 346 36.55 36.55 12646.3 462222.265
158	754284 11088 239 192638 1.11 35.61 346 34.82875213623 526.18356293435 96149.380882798 33527512.237178
157	765372 11091 239 192638 1.11 35.61 346 12.617540641839 17.844567168543 4928.8265065105 70656.375963132
155	776463 12298 239 192638 1.11 35.61 346 -0.04656243805902 0.011006392984019 -0.55263369340773 0.030068994526927
154	788761 11079 239 192638 1.11 35.61 346 6.9785170115449 7.0256963559965 2423.2433183849 16971.472605116
156	799840 6286 239 192638 1.11 35.61 346 7 7 2422 16954
168	806126 14145 975 192818 1.25443328422 35.65443601921 345 0.099998954987 0.100012029731 34.500001762366 3.4500003565355
167	820271 14133 1068 192911 1.254911724524 35.654836400112 345 0.099907951691 0.100090028718 34.499936702964 3.4499879202331
166	834404 9683 975 192818 1.25443328422 35.65443601921 345 7 7 2415 16905
165	844087 9678 1068 192911 1.254911724524 35.654836400112 345 7 7 2415 16905
164	853765 517 5109 189153 2 35 34 0 0 0 0
163	854282 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	855004 517 5109 189153 2 35 34 7 7 238 1666
22	855521 10758 233 193051 1.11 35.69 347 0 7.1854188333128 2356.4016136778 16330.26922526
23	866279 11695 233 193051 1.11 35.69 347 -3.8420818213493 0.20593569569543 -72.097696377714 228.5683657647
24	877974 5958 233 193051 1.11 35.69 347 1 1 347 347
25	883932 10780 233 193051 1.11 35.69 347 12.594909075003 16.485778905652 4925.0042963078 70258.236331024
26	894712 10780 233 193051 1.11 35.69 347 100.82875404358 591.51968323921 119559.24595303 48052322.576656
27	905492 7346 233 193051 1.11 35.69 347 36.55 36.55 12682.85 463558.1675
28	912838 11226 233 193051 1.11 35.69 347 -1.4840815552393 1.4595456976263 25.993618040026 343.53519012255
29	924064 11185 233 193051 1.11 35.69 347 -1.5129716528829 1.512964842033 26.10595952647 495.26617411077
30	935249 483 5103 189147 2 35 34 1 1 34 34
31	935732 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	936420 483 5103 189147 2 35 34 0 0 0 0
33	936903 9340 1032 192875 1.254911504372 35.654836186758 345 1 1 345 345
34	946243 9340 1032 192875 1.254911504372 35.654836186758 345 1 1 345 345
35	955583 13793 1032 192875 1.254911504372 35.654836186758 345 0.099907952147 0.100090028691 34.499936709762 3.4499879215927
36	969376 13793 1032 192875 1.254911504372 35.654836186758 345 0.099907952147 0.100090028691 34.499936709762 3.4499879215927
