file 1031117 1501601474                                         
version 2
run SinusoidalJammingDetail-400-20170801-17:30:54-46115
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:30:54
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_400.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 46115
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 400
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8622 232 202116 1.11 37.31 363 -1.5 1.5 15.883203210485 582.5443224638
6	19863 11402 232 202116 1.11 37.31 363 -1.4722746794938 1.4513430531448 11.865942125647 396.81645868957
5	31265 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38600 10928 232 202116 1.11 37.31 363 141.21764297459 1150.3324146287 234942.79969457 183027500.01498
3	49528 10927 232 202116 1.11 37.31 363 26.487975689908 29.742492528104 10119.334834043 282364.25569692
1	60455 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66338 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72584 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78467 513 5102 200302 2 37 36 0 0 0 0
9	78980 694 5102 200302 2 37 36 0.022969 0.02625 0.941719 0.024644762461
8	79674 477 5102 200302 2 37 36 0 0 0 0
51	80151 11717 234 202118 1.11 37.31 363 -1.4952754263723 1.4970992082337 32.911904459413 489.73864489962
50	91868 11784 234 202118 1.11 37.31 363 -1.4761121300058 1.4494360548792 33.227542706712 347.62255739283
49	103652 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111350 11286 234 202118 1.11 37.31 363 111.21764297485 1133.4785588747 224314.01496583 169831332.91898
47	122636 11289 234 202118 1.11 37.31 363 26.489607272832 31.106599972416 10251.550114798 290050.21205014
45	133925 12308 234 202118 1.11 37.31 363 -0.87395946465535 0.039108606634183 -22.227290089972 13.489425905008
44	146233 11274 234 202118 1.11 37.31 363 8.849960100451 11.073511309269 3957.7697145332 43195.016405726
46	157507 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163753 14387 900 202228 1.22965850104 37.329660666128 362 0.099999253798 0.100012402602 36.200001566058 3.620000315949
57	178140 14392 1038 201809 1.254912101455 37.254875907677 361 0.099908325542 0.100090402297 36.099976207192 3.6099958536219
56	192532 9766 900 202228 1.22965850104 37.329660666128 362 2 2 724 1448
55	202298 9780 1038 201809 1.254912101455 37.254875907677 361 2 2 722 1444
54	212078 513 5104 200304 2 37 36 0 0 0 0
53	212591 730 5104 200304 2 37 36 0.022969 0.02625 0.941719 0.024644762461
52	213321 513 5104 200304 2 37 36 2 2 72 144
73	213834 11687 235 202119 1.11 37.31 363 -1.4890877726353 1.4891492873218 39.282831057738 482.637762138
72	225521 11745 235 202119 1.11 37.31 363 -1.4634887750208 1.436258113484 39.138787280505 347.46701858126
71	237266 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	244964 11298 235 202119 1.11 37.31 363 96.217642974854 1119.7649913129 218888.45826257 163227314.92091
69	256262 11291 235 202119 1.11 37.31 363 26.502581656561 31.687669134639 10264.620603099 290858.6294487
67	267553 12425 235 202119 1.11 37.31 363 -0.58580959607123 0.020412765752095 -13.402763728248 5.1426260683574
66	279978 11256 235 202119 1.11 37.31 363 9.7252901937211 11.049361152881 3973.8181130213 43516.218270448
68	291234 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297480 14452 832 202160 1.213905451005 37.313907626292 362 0.099999254185 0.100012403109 36.200001576257 3.6200003179876
79	311932 14351 1044 201815 1.25491215149 37.254875953537 361 0.099908325426 0.100090402306 36.099976203017 3.6099958527869
78	326283 9818 832 202160 1.213905451005 37.313907626292 362 3 3 1086 3258
77	336101 9744 1044 201815 1.25491215149 37.254875953537 361 3 3 1083 3249
76	345845 513 5105 200305 2 37 36 0 0 0 0
75	346358 730 5105 200305 2 37 36 0.022968 0.02625 0.941718 0.024644716524
74	347088 513 5105 200305 2 37 36 3 3 108 324
95	347601 11670 236 202120 1.11 37.31 363 -1.4821537214798 1.4817994875702 43.4163267354 476.04764124876
94	359271 11731 236 202120 1.11 37.31 363 -1.452742805564 1.426191368445 42.93572272258 346.70145792542
93	371002 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	378700 11291 236 202120 1.11 37.31 363 81.217642974854 1105.5203791103 213454.11333921 156766607.57324
91	389991 11287 236 202120 1.11 37.31 363 26.512965716113 32.063843670211 10272.30683312 291338.01550016
89	401278 12471 236 202120 1.11 37.31 363 -0.37711912647937 0.014563171124944 -8.0776178935823 1.8988942672967
88	413749 11271 236 202120 1.11 37.31 363 10.252135693248 11.02683005832 3982.498647965 43696.919969403
90	425020 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431266 14773 1246 202018 1.303562601802 37.303552390487 361 0.09999925485 0.100012403352 36.099989189655 3.6099978405167
101	446039 14774 1050 201821 1.254912201524 37.254876001127 361 0.09990832536 0.100090402309 36.099976200573 3.6099958522981
100	460813 10155 1246 202018 1.303562601802 37.303552390487 361 4 4 1444 5776
99	470968 9787 1050 201821 1.254912201524 37.254876001127 361 4 4 1444 5776
98	480755 513 5106 200306 2 37 36 0 0 0 0
97	481268 730 5106 200306 2 37 36 0.022969 0.02625 0.941719 0.024644762461
96	481998 513 5106 200306 2 37 36 4 4 144 576
117	482511 12055 237 202121 1.11 37.31 363 -1.4896672557959 1.491466730242 46.910100541166 492.34881722647
116	494566 12110 237 202121 1.11 37.31 363 -1.4475619023361 1.4230601861424 45.338252108675 347.20039808693
115	506676 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	514737 11651 237 202121 1.11 37.31 363 66.217642974854 1091.0171980039 208016.99562603 150462204.86821
113	526388 11643 237 202121 1.11 37.31 363 26.515601492474 32.297690139579 10277.357551152 291653.37703851
111	538031 12658 237 202121 1.11 37.31 363 -0.23584331229468 0.039951926017622 -5.4800752592595 0.95254838060978
110	550689 11637 237 202121 1.11 37.31 363 10.507858035811 11.034684234323 3985.2187275421 43754.283406134
112	562326 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	568935 14771 1172 201943 1.265748551767 37.265751343799 361 0.099999255021 0.100012403052 36.100002193002 3.6100004413383
123	583706 14767 1056 201827 1.254912251559 37.254876049551 361 0.099908325321 0.100090402302 36.099976198962 3.6099958519759
122	598473 10155 1172 201943 1.265748551767 37.265751343799 361 5 5 1805 9025
121	608628 10148 1056 201827 1.254912251559 37.254876049551 361 5 5 1805 9025
120	618776 549 5107 200307 2 37 36 0 0 0 0
119	619325 766 5107 200307 2 37 36 0.022968 0.02625 0.941718 0.024644716524
118	620091 549 5107 200307 2 37 36 5 5 180 900
139	620640 12030 238 202122 1.11 37.31 363 -1.4807582962645 1.4812783344808 47.83656589485 483.36392890855
138	632670 12083 238 202122 1.11 37.31 363 -1.4503739259158 1.4264948364772 46.825237176956 352.10391088655
137	644753 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	652814 11650 238 202122 1.11 37.31 363 51.217641067505 1076.3134980868 202575.83114651 144312210.07584
135	664464 11656 238 202122 1.11 37.31 363 26.509018084404 32.44741682243 10280.373334817 291846.06598889
133	676120 12769 238 202122 1.11 37.31 363 -0.15248696678473 0.022609922899161 -3.4691661858213 0.3525684223891
132	688889 11646 238 202122 1.11 37.31 363 10.70669445077 11.01429231887 3989.2247951932 43840.737867956
134	700535 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	707144 14773 1312 202084 1.305158701871 37.305161487924 361 0.099999254725 0.100012402859 36.100002187023 3.6100004401421
145	721917 14770 1062 201833 1.254912301594 37.254876098627 361 0.099908325296 0.100090402301 36.099976198003 3.6099958517841
144	736687 10148 1312 202084 1.305158701871 37.305161487924 361 6 6 2166 12996
143	746835 10145 1062 201833 1.254912301594 37.254876098627 361 6 6 2166 12996
142	756980 549 5108 200308 2 37 36 0 0 0 0
141	757529 766 5108 200308 2 37 36 0.022969 0.02625 0.941719 0.024644762461
140	758295 549 5108 200308 2 37 36 6 6 216 1296
161	758844 12052 239 202123 1.11 37.31 363 -1.4938774166663 1.4938088466905 49.727880425596 500.80468890948
160	770896 12116 239 202123 1.11 37.31 363 -1.4564665745688 1.4312228057829 47.82888828193 355.27677165866
159	783012 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	791073 11657 239 202123 1.11 37.31 363 36.217641067505 1061.4412070983 197130.72517952 138317484.91688
157	802730 11645 239 202123 1.11 37.31 363 26.506429517269 32.542399729469 10281.684180015 291932.92449275
155	814375 12897 239 202123 1.11 37.31 363 -0.098270742258791 0.011006377235613 -1.7790975697267 0.1224361714939
154	827272 11633 239 202123 1.11 37.31 363 10.87419064663 11.025696319686 3993.1321838909 43926.065475307
156	838905 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	845514 14765 975 201746 1.254433751213 37.254436653041 361 0.099999257641 0.100012402713 36.100002302798 3.610000463296
167	860279 14765 1068 201839 1.254912351628 37.254876148255 361 0.099908325282 0.100090402308 36.099976197597 3.6099958517029
166	875044 10145 975 201746 1.254433751213 37.254436653041 361 7 7 2527 17689
165	885189 10144 1068 201839 1.254912351628 37.254876148255 361 7 7 2527 17689
164	895333 549 5109 200309 2 37 36 0 0 0 0
163	895882 766 5109 200309 2 37 36 0.022969 0.02625 0.941719 0.024644762461
162	896648 549 5109 200309 2 37 36 7 7 252 1764
22	897197 11313 233 202260 1.11 37.33 364 0 11.185418831183 3769.6593198198 40793.012705587
23	908510 12267 233 202260 1.11 37.33 364 -3.8420818211242 0.20593569605258 -111.62810740092 328.89082718078
24	920777 6264 233 202260 1.11 37.33 364 1 1 364 364
25	927041 11325 233 202260 1.11 37.33 364 26.483797963405 30.376148227598 10259.789766783 289622.82614364
26	938366 11320 233 202260 1.11 37.33 364 126.21764297485 1146.9154464092 230870.26046492 177877072.49553
27	949686 7720 233 202260 1.11 37.33 364 36.55 36.55 13304.2 486268.51
28	957406 11806 233 202260 1.11 37.33 364 -1.4840815553274 1.4595456977474 24.258023102688 343.75703367769
29	969212 11757 233 202260 1.11 37.33 364 -1.51297165279 1.51296484251 23.484186070234 495.68251538701
30	980969 513 5103 200303 2 37 36 1 1 36 36
31	981482 730 5103 200303 2 37 36 0.022969 0.02625 0.941719 0.024644762461
32	982212 513 5103 200303 2 37 36 0 0 0 0
33	982725 9789 1032 201803 1.254912051421 37.254875864698 361 1 1 361 361
34	992514 9789 1032 201803 1.254912051421 37.254875864698 361 1 1 361 361
35	1002303 14407 1032 201803 1.254912051421 37.254875864698 361 0.099908325737 0.10009040228 36.099976214247 3.6099958550329
36	1016710 14407 1032 201803 1.254912051421 37.254875864698 361 0.099908325737 0.10009040228 36.099976214247 3.6099958550329
