file 1103959 1501597270                                         
version 2
run SinusoidalJammingDetail-125-20170801-16:20:48-31507
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:20:48
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_125.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 31507
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 125
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 9211 232 216057 1.11 39.81 388 -1.5 1.5 -15.315317034531 628.09332627485
6	20458 12195 232 216057 1.11 39.81 388 -1.472274679513 1.4513430531444 -11.875310559042 427.71454156809
5	32653 7860 232 216057 1.11 39.81 388 36.55 36.55 14181.4 518330.17
4	40513 11700 232 216057 1.11 39.81 388 153.82875404345 695.76485690634 165247.57710051 79890751.701502
3	52213 11694 232 216057 1.11 39.81 388 12.59908680102 15.853603639796 5432.8403716345 76357.356166809
1	63907 6308 232 216057 1.11 39.81 388 0 0 0 0
0	70215 6696 232 216057 1.11 39.81 388 -1 -1 -388 388
2	76911 6308 232 216057 1.11 39.81 388 0 0 0 0
10	83219 543 5102 211458 2 39 38 0 0 0 0
9	83762 734 5102 211458 2 39 38 0.022969 0.02625 0.994219 0.026022887461
8	84496 505 5102 211458 2 39 38 0 0 0 0
51	85001 12594 234 216059 1.11 39.81 388 -1.4952754267034 1.4970992125241 25.660264411948 482.72537158423
50	97595 12643 234 216059 1.11 39.81 388 -1.4761121290563 1.4494360546511 26.518631187021 340.79738715848
49	110238 8248 234 216059 1.11 39.81 388 36.55 36.55 14181.4 518330.17
48	118486 12081 234 216059 1.11 39.81 388 119.82875404358 679.30462075307 152627.07991948 69834185.973346
47	130567 12089 234 216059 1.11 39.81 388 12.600718385035 16.805186196188 5609.5767906164 81695.35062242
45	142656 13148 234 216059 1.11 39.81 388 -0.9344521625871 0.03910860510512 -46.656001843852 34.862898003482
44	155804 12076 234 216059 1.11 39.81 388 8.4029545746599 13.073511343896 4914.6124619835 62582.425988103
46	167880 6696 234 216059 1.11 39.81 388 2 2 776 1552
58	174576 15513 900 216169 1.229658701177 39.82966096557 387 0.099999316423 0.100012589263 38.700001852158 3.8700003725526
57	190089 15452 1038 215750 1.254912381647 39.754876165087 386 0.099908514 0.100090589093 38.599976371205 3.8599959070908
56	205541 10516 900 216169 1.229658701177 39.82966096557 387 2 2 774 1548
55	216057 10487 1038 215750 1.254912381647 39.754876165087 386 2 2 772 1544
54	226544 543 5104 211460 2 39 38 0 0 0 0
53	227087 772 5104 211460 2 39 38 0.022969 0.02625 0.994219 0.026022887461
52	227859 543 5104 211460 2 39 38 2 2 76 152
73	228402 12566 235 216060 1.11 39.81 388 -1.4890877726286 1.4891492922908 33.311281351824 475.46607825094
72	240968 12633 235 216060 1.11 39.81 388 -1.4634887733029 1.4362581131548 34.109029625101 340.41630852939
71	253601 8248 235 216060 1.11 39.81 388 36.55 36.55 14181.4 518330.17
70	261849 12089 235 216060 1.11 39.81 388 102.82875404358 665.43675645117 146111.98505679 64860101.513077
69	273938 12080 235 216060 1.11 39.81 388 12.613692769581 17.408792759665 5641.1636828796 82758.553559428
67	286018 13265 235 216060 1.11 39.81 388 -0.75623609801555 0.020412768889207 -31.852078575089 17.432656238144
66	299283 12047 235 216060 1.11 39.81 388 9.8830196926205 13.049361181902 4963.7266005316 63639.209530885
68	311330 6696 235 216060 1.11 39.81 388 3 3 1164 3492
80	318026 15515 832 216101 1.213905644471 39.813907929241 387 0.099999316795 0.100012589476 38.700001872535 3.8700003766259
79	333541 15460 1044 215756 1.254912438353 39.754876211497 386 0.099908513877 0.100090589102 38.599976360909 3.8599959050316
78	349001 10522 832 216101 1.213905644471 39.813907929241 387 3 3 1161 3483
77	359523 10484 1044 215756 1.254912438353 39.754876211497 386 3 3 1158 3474
76	370007 543 5105 211461 2 39 38 0 0 0 0
75	370550 772 5105 211461 2 39 38 0.022968 0.02625 0.994218 0.026022841524
74	371322 543 5105 211461 2 39 38 3 3 114 342
95	371865 12533 236 216061 1.11 39.81 388 -1.4821537219925 1.4817994872658 39.231945511392 468.8422338778
94	384398 12586 236 216061 1.11 39.81 388 -1.4527428031657 1.4261913680079 39.901598252355 339.71055114994
93	396984 8248 236 216061 1.11 39.81 388 36.55 36.55 14181.4 518330.17
92	405232 12097 236 216061 1.11 39.81 388 85.828754043579 650.51178304208 139565.70909971 60066671.750401
91	417329 12078 236 216061 1.11 39.81 388 12.624076830247 17.902732034849 5662.1164575406 83484.056303898
89	429407 13299 236 216061 1.11 39.81 388 -0.57643565385885 0.014563172885763 -21.29386495721 8.2697524934583
88	442706 12061 236 216061 1.11 39.81 388 10.936524817257 13.026830100023 4994.6950125755 64351.908911599
90	454767 6696 236 216061 1.11 39.81 388 4 4 1552 6208
102	461463 15865 1246 215959 1.303562948706 39.80355268274 386 0.099999317767 0.100012589996 38.599989321799 3.8599978663262
101	477328 15844 1050 215762 1.254912495059 39.754876261396 386 0.099908513805 0.100090589105 38.599976354102 3.8599959036702
100	493172 10878 1246 215959 1.303562948706 39.80355268274 386 4 4 1544 6176
99	504050 10481 1050 215762 1.254912495059 39.754876261396 386 4 4 1544 6176
98	514531 543 5106 211462 2 39 38 0 0 0 0
97	515074 772 5106 211462 2 39 38 0.022969 0.02625 0.994219 0.026022887461
96	515846 543 5106 211462 2 39 38 4 4 152 608
117	516389 12939 237 216062 1.11 39.81 388 -1.4896672550429 1.4914667368177 44.333326667303 485.05530792043
116	529328 12984 237 216062 1.11 39.81 388 -1.4475618992762 1.4230601856493 44.111212579663 340.53300642037
115	542312 8636 237 216062 1.11 39.81 388 36.55 36.55 14181.4 518330.17
114	550948 12474 237 216062 1.11 39.81 388 68.828754043579 634.90337478647 133003.02009749 55474157.867442
113	563422 12480 237 216062 1.11 39.81 388 12.626712607814 18.298236426515 5676.178429317 83979.501590115
111	575902 13548 237 216062 1.11 39.81 388 -0.41517835223424 0.039951929300271 -14.460987758941 3.9647731612788
110	589450 12449 237 216062 1.11 39.81 388 11.616722448943 13.034684262357 5010.9702416535 64740.538099774
112	601899 7084 237 216062 1.11 39.81 388 5 5 1940 9700
124	608983 15833 1172 215884 1.265748892 39.765751635188 386 0.099999318011 0.100012589754 38.600002330953 3.8600004683129
123	624816 15848 1056 215768 1.254912551764 39.754876313543 386 0.09990851376 0.100090589098 38.599976349544 3.8599959027586
122	640664 10848 1172 215884 1.265748892 39.765751635188 386 5 5 1930 9650
121	651512 10869 1056 215768 1.254912551764 39.754876313543 386 5 5 1930 9650
120	662381 581 5107 211463 2 39 38 0 0 0 0
119	662962 810 5107 211463 2 39 38 0.022968 0.02625 0.994218 0.026022841524
118	663772 581 5107 211463 2 39 38 5 5 190 950
139	664353 12889 238 216063 1.11 39.81 388 -1.4807582963704 1.4812783367737 46.822334455264 476.59860956515
138	677242 12932 238 216063 1.11 39.81 388 -1.45037392255 1.4264948359779 47.056863609654 345.84781634533
137	690174 8636 238 216063 1.11 39.81 388 36.55 36.55 14181.4 518330.17
136	698810 12483 238 216063 1.11 39.81 388 51.82875213623 618.80816077018 126426.86955855 51087979.028778
135	711293 12476 238 216063 1.11 39.81 388 12.620129200985 18.593328500062 5685.3299763371 84310.364298397
133	723769 13634 238 216063 1.11 39.81 388 -0.29518653125198 0.022609925515825 -9.5926591458256 1.7743434162175
132	737403 12468 238 216063 1.11 39.81 388 12.101115857755 13.014292349472 5024.333569884 65071.418456994
134	749871 7084 238 216063 1.11 39.81 388 6 6 2328 13968
146	756955 15855 1312 216025 1.305159062118 39.805161788516 386 0.099999317532 0.100012589432 38.600002314163 3.8600004649542
145	772810 15816 1062 215774 1.25491260847 39.75487636729 386 0.099908513732 0.100090589097 38.599976346585 3.8599959021668
144	788626 10874 1312 216025 1.305159062118 39.805161788516 386 6 6 2316 13896
143	799500 10844 1062 215774 1.25491260847 39.75487636729 386 6 6 2316 13896
142	810344 581 5108 211464 2 39 38 0 0 0 0
141	810925 810 5108 211464 2 39 38 0.022969 0.02625 0.994219 0.026022887461
140	811735 581 5108 211464 2 39 38 6 6 228 1368
161	812316 12898 239 216064 1.11 39.81 388 -1.4938774163822 1.4938088492534 49.815129814289 494.13447227776
160	825214 12961 239 216064 1.11 39.81 388 -1.4564665713065 1.4312228053766 49.193146893151 349.41513884084
159	838175 8636 239 216064 1.11 39.81 388 36.55 36.55 14181.4 518330.17
158	846811 12477 239 216064 1.11 39.81 388 34.82875213623 602.35133984152 119839.86955303 46912603.201654
157	859288 12479 239 216064 1.11 39.81 388 12.617540634829 18.801559803021 5690.835205504 84514.359549262
155	871767 13783 239 216064 1.11 39.81 388 -0.20887888453164 0.011006381567279 -5.9757978030721 0.78896897550438
154	885550 12453 239 216064 1.11 39.81 388 12.460985554719 13.025696339886 5035.1101101071 65344.170160197
156	898003 7084 239 216064 1.11 39.81 388 7 7 2716 19012
168	905087 15838 975 215687 1.254433984706 39.75443690649 386 0.099999322288 0.100012589562 38.600002509549 3.8600005040294
167	920925 15851 1068 215780 1.254912665176 39.754876422226 386 0.099908513717 0.100090589104 38.599976344815 3.8599959018128
166	936776 10861 975 215687 1.254433984706 39.75443690649 386 7 7 2702 18914
165	947637 10880 1068 215780 1.254912665176 39.754876422226 386 7 7 2702 18914
164	958517 581 5109 211465 2 39 38 0 0 0 0
163	959098 810 5109 211465 2 39 38 0.022969 0.02625 0.994219 0.026022887461
162	959908 581 5109 211465 2 39 38 7 7 266 1862
22	960489 12107 233 216203 1.11 39.84 389 0 13.408032243427 4605.4194474299 58185.539587614
23	972596 13085 233 216203 1.11 39.84 389 -3.4434969477339 0.38603051000923 -133.02606230848 330.42954952909
24	985681 6714 233 216203 1.11 39.84 389 1 1 389 389
25	992395 12124 233 216203 1.11 39.84 389 12.594909075003 16.084668004137 5578.701391183 80433.385162416
26	1004519 12111 233 216203 1.11 39.84 389 136.82875404358 692.15715799378 159784.91985646 75441442.756318
27	1016630 8270 233 216203 1.11 39.84 389 36.55 36.55 14217.95 519666.0725
28	1024900 12669 233 216203 1.11 39.84 389 -1.4840815552393 1.4595456976263 17.036410295979 337.04792978476
29	1037569 12620 233 216203 1.11 39.84 389 -1.5129716528829 1.512964842033 16.315267580029 488.36030538077
30	1050189 543 5103 211459 2 39 38 1 1 38 38
31	1050732 772 5103 211459 2 39 38 0.022969 0.02625 0.994219 0.026022887461
32	1051504 543 5103 211459 2 39 38 0 0 0 0
33	1052047 10490 1032 215744 1.254912324941 39.75487612359 386 1 1 386 386
34	1062537 10490 1032 215744 1.254912324941 39.75487612359 386 1 1 386 386
35	1073027 15466 1032 215744 1.254912324941 39.75487612359 386 0.099908514199 0.100090589077 38.599976386414 3.8599959101326
36	1088493 15466 1032 215744 1.254912324941 39.75487612359 386 0.099908514199 0.100090589077 38.599976386414 3.8599959101326
