file 1692117 1501606274                                         
version 2
run SinusoidalJammingDetail-723-20170801-18:50:44-2685
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:50:44
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_723.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 2685
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 723
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11239 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25101 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43692 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55773 17912 232 328174 1.11 59.91 589 162.51262931784 2616.8287619047 819335.80891414 1435973364.4773
3	73685 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91567 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101292 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111606 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121331 858 5056 328550 2 60 59 0 0 0 0
9	122189 1552 5056 328550 2 60 59 0.02276107105 0.026260920695 1.545260476638 0.04048366235879
8	123741 799 5056 328550 2 60 59 0 0 0 0
29	124540 19604 233 328175 1.11 59.91 589 -1.5233934355202 1.5241491628948 0.84701428409225 469.58108604038
28	144144 19650 233 328175 1.11 59.91 589 -1.4872877578782 1.463189245208 0.7153599335183 320.18119888063
27	163794 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176464 18494 233 328175 1.11 59.91 589 145.51262168884 2609.214936459 810981.05148933 1415659029.0304
25	194958 18493 233 328175 1.11 59.91 589 40.361986940566 43.63679438835 24678.714616651 1034299.4350722
23	213451 19705 233 328175 1.11 59.91 589 -2.1732366986967 1.2679076496463 -94.195174689851 314.12695110558
22	233156 18497 233 328175 1.11 59.91 589 2.4926459820822 15.198929135208 6000.6438297595 70340.959539185
24	251653 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261967 23692 836 328222 1.26955853106 59.969555883251 588 0.099998870251 0.100012477828 58.799996826545 5.8799993700998
35	285659 23692 836 328222 1.26955853106 59.969555883251 588 0.099998870251 0.100012477828 58.799996826545 5.8799993700998
34	309351 16110 836 328222 1.26955853106 59.969555883251 588 1 1 588 588
33	325461 16110 836 328222 1.26955853106 59.969555883251 588 1 1 588 588
32	341571 858 5057 328551 2 60 59 0 0 0 0
31	342429 1617 5057 328551 2 60 59 0.022761127756 0.026260920694 1.545260501682 0.040483663277876
30	344046 858 5057 328551 2 60 59 1 1 59 59
51	344904 19625 234 328176 1.11 59.91 589 -1.5293286881409 1.5293867906746 1.2995287487871 473.73628941343
50	364529 19682 234 328176 1.11 59.91 589 -1.4784118414745 1.4534827975652 1.25798498308 319.85538666863
49	384211 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396881 18473 234 328176 1.11 59.91 589 128.51262168884 2599.8501036921 802199.55084451 1393697943.0085
47	415354 18496 234 328176 1.11 59.91 589 40.369306388797 43.630616539452 24755.08544087 1040768.5670822
45	433850 20174 234 328176 1.11 59.91 589 -0.47853296546275 0.011086173023322 -76.377977819037 26.528044112929
44	454024 18472 234 328176 1.11 59.91 589 5.3659360202419 13.03633629614 6427.0280613019 74875.590802653
46	472496 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482810 23703 1046 328432 1.299190268236 59.999187334712 588 0.099998869628 0.100012481481 58.79999654083 5.8799993129533
57	506513 23698 842 328228 1.269558587766 59.96955591448 588 0.099998870234 0.100012477767 58.799996801068 5.8799993650044
56	530211 16113 1046 328432 1.299190268236 59.999187334712 588 2 2 1176 2352
55	546324 16107 842 328228 1.269558587766 59.96955591448 588 2 2 1176 2352
54	562431 858 5058 328552 2 60 59 0 0 0 0
53	563289 1613 5058 328552 2 60 59 0.022761184462 0.026260920331 1.545260532905 0.040483664521403
52	564902 858 5058 328552 2 60 59 2 2 118 236
73	565760 19535 235 328177 1.11 59.91 589 -1.4888807774164 1.4893729650939 2.1646431306049 444.62989407916
72	585295 19588 235 328177 1.11 59.91 589 -1.4638941738752 1.4373566198884 2.2349214664892 315.52672036853
71	604883 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617553 18490 235 328177 1.11 59.91 589 111.51262168884 2590.14025995 793244.31717252 1371301479.0822
69	636043 18520 235 328177 1.11 59.91 589 40.380412211561 43.617118541487 24828.021343453 1046980.8078306
67	654563 19961 235 328177 1.11 59.91 589 -0.42850860147833 0.033958471262373 -72.948482432639 23.005102968582
66	674524 18462 235 328177 1.11 59.91 589 5.7118145046643 13.069674778926 6600.6923900377 77837.257975025
68	692986 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703300 23689 1180 328575 1.300211551766 60.000208499458 588 0.099998869437 0.100012482841 58.799996422046 5.8799992891949
79	726989 23697 848 328234 1.269558644472 59.969555946852 588 0.0999988702 0.100012477736 58.799996776734 5.8799993601376
78	750686 16104 1180 328575 1.300211551766 60.000208499458 588 3 3 1764 5292
77	766790 16122 848 328234 1.269558644472 59.969555946852 588 3 3 1764 5292
76	782912 858 5059 328553 2 60 59 0 0 0 0
75	783770 1620 5059 328553 2 60 59 0.022760127756 0.026260920838 1.545259500542 0.040483617696778
74	785390 858 5059 328553 2 60 59 3 3 177 531
95	786248 19520 236 328178 1.11 59.91 589 -1.4835633986433 1.4833558041719 3.4609219827991 438.11658779553
94	805768 19569 236 328178 1.11 59.91 589 -1.4536758658309 1.4275171329196 3.6291085628903 312.38054212249
93	825337 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838007 18500 236 328178 1.11 59.91 589 94.512621688843 2579.9874529922 784128.68107108 1348517162.5846
91	856507 18494 236 328178 1.11 59.91 589 40.389112246728 43.632877675225 24896.542213904 1052847.2927019
89	875001 20151 236 328178 1.11 59.91 589 -0.3733845661245 0.013354733074621 -68.543219665514 19.829357626953
88	895152 18470 236 328178 1.11 59.91 589 6.1556120263185 13.033797120806 6761.0065188553 80664.22837781
90	913622 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923936 24289 1312 328707 1.306029835296 60.006065672052 588 0.099908036715 0.100103339182 58.79997031111 5.8799951993237
101	948225 24246 854 328240 1.269558701178 59.969555980695 588 0.099998870154 0.100012477718 58.799996753871 5.8799993555649
100	972471 16701 1312 328707 1.306029835296 60.006065672052 588 4 4 2352 9408
99	989172 16093 854 328240 1.269558701178 59.969555980695 588 4 4 2352 9408
98	1005265 858 5060 328554 2 60 59 0 0 0 0
97	1006123 1619 5060 328554 2 60 59 0.02276107105 0.026260921484 1.545260466714 0.040483661837751
96	1007742 858 5060 328554 2 60 59 4 4 236 944
117	1008600 20096 237 328179 1.11 59.91 589 -1.5014800992752 1.5049213997332 5.212466883348 456.91300286858
116	1028696 20145 237 328179 1.11 59.91 589 -1.4472992731605 1.4221568951363 5.396533658687 310.56724183764
115	1048841 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1062100 19086 237 328179 1.11 59.91 589 77.51262550354 2569.3123422982 774868.01358182 1325407461.3422
113	1081186 19083 237 328179 1.11 59.91 589 40.394952413837 43.854442868276 24959.853033467 1058293.5437894
111	1100269 20594 237 328179 1.11 59.91 589 -0.33716385222402 0.01916066668889 -63.347110648395 17.186615131982
110	1120863 19086 237 328179 1.11 59.91 589 6.6786598950116 13.018761419001 6905.9337056512 83320.041689999
112	1139949 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150852 24286 1112 328498 1.299603438354 59.999600436465 588 0.09999886949 0.10001248496 58.800009472465 5.8800018994293
123	1175138 24309 860 328246 1.269558757883 59.969556016274 588 0.099998870095 0.100012477707 58.799996732745 5.8799993513398
122	1199447 16709 1112 328498 1.299603438354 59.999600436465 588 5 5 2940 14700
121	1216156 16713 860 328246 1.269558757883 59.969556016274 588 5 5 2940 14700
120	1232869 917 5061 328555 2 60 59 0 0 0 0
119	1233786 1676 5061 328555 2 60 59 0.022760014344 0.026260922248 1.545259431152 0.040483614845408
118	1235462 917 5061 328555 2 60 59 5 5 295 1475
139	1236379 20068 238 328180 1.11 59.91 589 -1.4833385384181 1.4846827424004 7.1183479752635 442.88186158007
138	1256447 20118 238 328180 1.11 59.91 589 -1.4512379418974 1.4280810460406 7.4756100059588 315.21266863412
137	1276565 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289824 19098 238 328180 1.11 59.91 589 60.512623596191 2558.0378090573 765479.57536609 1302042161.249
135	1308922 19099 238 328180 1.11 59.91 589 40.388346375211 44.030266541197 25017.180653667 1063250.1368039
133	1328021 20576 238 328180 1.11 59.91 589 -0.30659478941975 0.046328271869612 -57.3815855369 14.639164683416
132	1348597 19089 238 328180 1.11 59.91 589 7.278707516844 13.037558408488 7033.5847681307 85732.835029853
134	1367686 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1378589 24300 1249 328644 1.305616721884 60.005613606393 588 0.099998869261 0.100012485047 58.799996358863 5.8799992765545
145	1402889 24294 866 328252 1.269558814589 59.969556053847 588 0.099998870025 0.100012477697 58.799996713612 5.8799993475132
144	1427183 16713 1249 328644 1.305616721884 60.005613606393 588 6 6 3528 21168
143	1443896 16701 866 328252 1.269558814589 59.969556053847 588 6 6 3528 21168
142	1460597 917 5062 328556 2 60 59 0 0 0 0
141	1461514 1673 5062 328556 2 60 59 0.022760957638 0.026260923091 1.5452603936 0.040483658790648
140	1463187 917 5062 328556 2 60 59 6 6 354 2124
161	1464104 20088 239 328181 1.11 59.91 589 -1.5021746510682 1.504902768719 9.5029798180519 461.87367660248
160	1484192 20131 239 328181 1.11 59.91 589 -1.4497273348354 1.4254867283213 9.7725097878417 314.0323315561
159	1504323 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1517582 19094 239 328181 1.11 59.91 589 43.512624549866 2546.1662371025 755975.27464045 1278485252.2663
157	1536676 19078 239 328181 1.11 59.91 589 40.391298924645 44.180826528679 25068.545356928 1067708.221375
155	1555754 20853 239 328181 1.11 59.91 589 -0.28725514755789 0.0045408686577773 -51.439459360658 12.374839736848
154	1576607 19091 239 328181 1.11 59.91 589 7.8761747524786 13.018944042836 7149.3280197035 88058.622687763
156	1595698 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1606601 24284 980 328366 1.292107984707 59.992105172499 588 0.099998869795 0.100012485129 58.799996662146 5.8799993372122
167	1630885 24293 872 328258 1.269558871295 59.969556093408 588 0.099998869949 0.100012477695 58.799996696467 5.8799993440842
166	1655178 16717 980 328366 1.292107984707 59.992105172499 588 7 7 4116 28812
165	1671895 16710 872 328258 1.269558871295 59.969556093408 588 7 7 4116 28812
164	1688605 917 5063 328557 2 60 59 0 0 0 0
163	1689522 1678 5063 328557 2 60 59 0.022760900933 0.026260923974 1.545260354062 0.040483657110605
162	1691200 917 5063 328557 2 60 59 7 7 413 2891
