file 1030515 1501603202                                         
version 2
run SinusoidalJammingDetail-518-20170801-17:59:43-41744
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:59:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_518.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 41744
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 518
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8593 232 201559 1.11 37.21 362 -1.5 1.5 16.332687283983 582.34230479258
6	19837 11357 232 201559 1.11 37.21 362 -1.4722746795918 1.4513430531451 10.978992265674 396.02974049463
5	31194 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38508 10894 232 201559 1.11 37.21 362 133.6792881016 1340.4601974452 267364.1376959 241644197.5971
3	49402 10897 232 201559 1.11 37.21 362 32.043531245463 35.298048086563 12101.51900876 404815.97090812
1	60299 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66165 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72393 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78259 513 5056 200256 2 37 36 0 0 0 0
9	78772 937 5056 200256 2 37 36 0.022764113157 0.026259425153 0.941509598568 0.024635156608952
8	79709 477 5056 200256 2 37 36 0 0 0 0
51	80186 11683 234 201561 1.11 37.21 362 -1.5293286630622 1.5293868148007 29.366512868429 501.32329817788
50	91869 11724 234 201561 1.11 37.21 362 -1.4784118196651 1.4534828060789 29.166366314472 342.14252861395
49	103593 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111269 11263 234 201561 1.11 37.21 362 107.6792881012 1325.7184580391 258158.91077128 228523048.20171
47	122532 11259 234 201561 1.11 37.21 362 32.041989319806 36.254082449469 12214.745917977 412610.97235403
45	133791 12458 234 201561 1.11 37.21 362 -0.83086801738521 0.011086058381274 -23.265181067979 13.096128300959
44	146249 11246 234 201561 1.11 37.21 362 6.7401402416785 9.0363356072668 3217.3811157851 28648.114851219
46	157495 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163723 14395 1046 201260 1.299189734533 37.199186169865 360 0.09999898771 0.100012130615 35.999995562779 3.5999991163421
57	178118 14384 842 201056 1.269558214174 37.169554685063 360 0.099998989196 0.100012130773 35.999995598336 3.5999991234542
56	192502 9755 1046 201260 1.299189734533 37.199186169865 360 2 2 720 1440
55	202257 9750 842 201056 1.269558214174 37.169554685063 360 2 2 720 1440
54	212007 513 5058 200258 2 37 36 0 0 0 0
53	212520 978 5058 200258 2 37 36 0.022764199884 0.026259412405 0.941509649198 0.024635158662335
52	213498 513 5058 200258 2 37 36 2 2 72 144
73	214011 11638 235 201562 1.11 37.21 362 -1.4888807686309 1.489372961253 35.079413966478 474.27121208075
72	225649 11675 235 201562 1.11 37.21 362 -1.4638941698855 1.4373566301821 34.928940824116 341.12363354643
71	237324 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	245000 11246 235 201562 1.11 37.21 362 94.679288101196 1314.0566839923 253473.96075311 221928332.44108
69	256246 11267 235 201562 1.11 37.21 362 32.056900548209 36.823149706644 12228.329371404 413589.5201994
67	267513 12237 235 201562 1.11 37.21 362 -0.57185634815487 0.033958363063668 -13.875117089843 5.2989277242987
66	279750 11217 235 201562 1.11 37.21 362 7.6732160204951 9.0696744645217 3237.2216872404 28965.6037926
68	290967 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	297195 14402 1180 201395 1.30021095135 37.200207368122 360 0.0999989869 0.100012130384 35.999995544219 3.5999991126298
79	311597 14397 848 201062 1.269558257537 37.169554724058 360 0.099998989009 0.100012130772 35.999995593968 3.5999991225806
78	325994 9761 1180 201395 1.30021095135 37.200207368122 360 3 3 1080 3240
77	335755 9760 848 201062 1.269558257537 37.169554724058 360 3 3 1080 3240
76	345515 513 5059 200259 2 37 36 0 0 0 0
75	346028 974 5059 200259 2 37 36 0.022763156521 0.026259413582 0.941508609887 0.024635111373508
74	347002 513 5059 200259 2 37 36 3 3 108 324
95	347515 11629 236 201563 1.11 37.21 362 -1.4835633738409 1.4833693232379 39.233479767999 469.96441369322
94	359144 11670 236 201563 1.11 37.21 362 -1.4536758452444 1.4275171473578 38.69601576061 340.27469284497
93	370814 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378490 11261 236 201563 1.11 37.21 362 81.679291915894 1301.8560769191 248779.4173399 215430465.16885
91	389751 11250 236 201563 1.11 37.21 362 32.068160484946 37.195863257191 12236.454492258 414179.62389296
89	401001 12443 236 201563 1.11 37.21 362 -0.37361822748837 0.013354950671115 -8.4744102625047 1.9835313638293
88	413444 11261 236 201563 1.11 37.21 362 8.2080613441926 9.0337945938306 3246.7059156261 29124.617481306
90	424705 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430933 14769 1312 201527 1.306029168167 37.206051573799 360 0.099908125864 0.100090128225 35.999956533079 3.5999919210682
101	445702 14755 854 201068 1.2695583009 37.169554764816 360 0.099998988887 0.100012130774 35.999995591363 3.5999991220596
100	460457 10118 1312 201527 1.306029168167 37.206051573799 360 4 4 1440 5760
99	470575 9751 854 201068 1.2695583009 37.169554764816 360 4 4 1440 5760
98	480326 513 5060 200260 2 37 36 0 0 0 0
97	480839 972 5060 200260 2 37 36 0.022764113157 0.026259414278 0.941509568923 0.024635155052534
96	481811 513 5060 200260 2 37 36 4 4 144 576
117	482324 12019 237 201564 1.11 37.21 362 -1.5014800997821 1.504921385252 43.02636212123 491.90988934449
116	494343 12064 237 201564 1.11 37.21 362 -1.4472992937613 1.4221569075161 41.100688498516 339.95748430978
115	506407 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	514445 11618 237 201564 1.11 37.21 362 68.679291915894 1289.3377099555 244079.74259935 209041240.76172
113	526063 11617 237 201564 1.11 37.21 362 32.074277688459 37.432155901862 12241.354031077 414537.08678734
111	537680 12691 237 201564 1.11 37.21 362 -0.23816627739877 0.019160304757904 -5.2864989764055 0.79054382491125
110	550371 11594 237 201564 1.11 37.21 362 8.5230928165786 9.0187625080097 3251.7727313185 29212.012891203
112	561965 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	568555 14749 1112 201326 1.299602864623 37.199599291298 360 0.099998987323 0.100012130325 36.000008554122 3.6000017147555
123	583304 14768 860 201074 1.269558344264 37.169554806612 360 0.09999898881 0.100012130778 35.999995589795 3.599999121746
122	598072 10112 1112 201326 1.299602864623 37.199599291298 360 5 5 1800 9000
121	608184 10124 860 201074 1.269558344264 37.169554806612 360 5 5 1800 9000
120	618308 549 5061 200261 2 37 36 0 0 0 0
119	618857 1012 5061 200261 2 37 36 0.022763069794 0.026259414684 0.941508526998 0.024635107626651
118	619869 549 5061 200261 2 37 36 5 5 180 900
139	620418 11985 238 201565 1.11 37.21 362 -1.4833385366618 1.4846827269177 43.651714991846 477.49520218328
138	632403 12031 238 201565 1.11 37.21 362 -1.4512379557821 1.4280810568188 42.620621517064 345.74999730836
137	644434 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	652472 11627 238 201565 1.11 37.21 362 55.679290008545 1276.7032015466 239379.33791934 202771210.44826
135	664099 11619 238 201565 1.11 37.21 362 32.064028916133 37.583291639302 12245.062335205 414810.71946779
133	675718 12642 238 201565 1.11 37.21 362 -0.15374533349284 0.046328219330462 -4.1193110126703 0.61411459212052
132	688360 11608 238 201565 1.11 37.21 362 8.6375311236029 9.0375579438886 3252.4788460952 29224.185219923
134	699968 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	706558 14747 1249 201464 1.30561608144 37.205612492765 360 0.099998986649 0.100012130178 35.999995538772 3.5999991115395
145	721305 14756 866 201080 1.269558387627 37.169554848782 360 0.099998988761 0.100012130779 35.999995588602 3.5999991215074
144	736061 10113 1249 201464 1.30561608144 37.205612492765 360 6 6 2160 12960
143	746174 10115 866 201080 1.269558387627 37.169554848782 360 6 6 2160 12960
142	756289 549 5062 200262 2 37 36 0 0 0 0
141	756838 1009 5062 200262 2 37 36 0.022764026431 0.026259414962 0.941509484746 0.024635151237884
140	757847 549 5062 200262 2 37 36 6 6 216 1296
161	758396 12025 239 201566 1.11 37.21 362 -1.5021746526488 1.5049027836008 46.033093189535 498.9607744005
160	770421 12052 239 201566 1.11 37.21 362 -1.4497273411266 1.4254867362503 43.59381292927 345.219472387
159	782473 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	790511 11616 239 201566 1.11 37.21 362 42.679290962219 1263.8391450538 234673.33036567 196610280.86523
157	802127 11610 239 201566 1.11 37.21 362 32.068554884596 37.677724738204 12246.455020541 414913.90987142
155	813737 12920 239 201566 1.11 37.21 362 -0.097518881478941 0.0045408121657999 -1.8188915518857 0.10725983269011
154	826657 11617 239 201566 1.11 37.21 362 8.8659451548131 9.0189441269355 3258.0354073766 29322.775842771
156	838274 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	844864 14745 980 201194 1.292107517716 37.192103977545 360 0.099998988669 0.100012130167 35.999995587276 3.5999991212404
167	859609 14775 872 201086 1.26955843099 37.169554891707 360 0.099998988731 0.100012130779 35.999995588164 3.5999991214198
166	874384 10104 980 201194 1.292107517716 37.192103977545 360 7 7 2520 17640
165	884488 10129 872 201086 1.26955843099 37.169554891707 360 7 7 2520 17640
164	894617 549 5063 200263 2 37 36 0 0 0 0
163	895166 1011 5063 200263 2 37 36 0.022763983067 0.026259415094 0.94150944177 0.024635149283977
162	896177 549 5063 200263 2 37 36 7 7 252 1764
22	896726 11285 233 201571 1.11 37.23 363 0 9.4204441132272 3094.1103470242 27494.699393463
23	908011 12181 233 201571 1.11 37.23 363 -3.4487177975757 0.39205067940383 -91.288999673813 249.80775310937
24	920192 6246 233 201571 1.11 37.23 363 1 1 363 363
25	926438 11291 233 201571 1.11 37.23 363 32.03605099481 35.535192534759 12227.104855829 412224.48159975
26	937729 11295 233 201571 1.11 37.23 363 120.6792881012 1337.1502622604 264160.98100601 236976216.72715
27	949024 7698 233 201571 1.11 37.23 363 36.55 36.55 13267.65 484932.6075
28	956722 11758 233 201571 1.11 37.23 363 -1.4872877092465 1.4631892511119 20.664960364693 338.13022285297
29	968480 11728 233 201571 1.11 37.23 363 -1.5233934275451 1.524149205505 20.11390520311 492.57992760571
30	980208 513 5057 200257 2 37 36 1 1 36 36
31	980721 975 5057 200257 2 37 36 0.022764156521 0.026259414337 0.941509612826 0.024635157055118
32	981696 513 5057 200257 2 37 36 0 0 0 0
33	982209 9754 836 201050 1.26955817081 37.169554649155 360 1 1 360 360
34	991963 9754 836 201050 1.26955817081 37.169554649155 360 1 1 360 360
35	1001717 14399 836 201050 1.26955817081 37.169554649155 360 0.099998989471 0.100012130773 35.999995605792 3.5999991249453
36	1016116 14399 836 201050 1.26955817081 37.169554649155 360 0.099998989471 0.100012130773 35.999995605792 3.5999991249453
