file 974453 1501605154                                          
version 2
run SinusoidalJammingDetail-645-20170801-18:32:15-11067
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:32:15
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_645.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 11067
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 645
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8183 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779808028341 546.108830972
6	19427 10779 232 190960 1.11 35.31 343 -1.4722746794739 1.4513407705138 -12.227894785141 366.70147213597
5	30206 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37121 10295 232 190960 1.11 35.31 343 114.60653190573 1543.41403433 284804.98763524 295179854.44492
3	47416 10294 232 190960 1.11 35.31 343 40.376864578797 43.631381416411 14329.309968313 598883.37099705
1	57710 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63253 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69139 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74682 483 5102 189146 2 35 34 0 0 0 0
9	75165 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	75819 449 5102 189146 2 35 34 0 0 0 0
51	76268 11025 234 190962 1.11 35.31 343 -1.4952754260415 1.4970992039428 37.401647777109 498.79150161046
50	87293 11089 234 190962 1.11 35.31 343 -1.4761121309526 1.4494360551055 35.806888269716 356.12800370332
49	98382 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105640 10662 234 190962 1.11 35.31 343 92.606531906128 1528.7649882881 277327.39098479 283024583.20743
47	116302 10641 234 190962 1.11 35.31 343 40.378496160627 45.230326257619 14404.501738857 605338.49062318
45	126943 11611 234 190962 1.11 35.31 343 -0.48343086056948 0.039108608160674 -5.7870975567009 2.1009258804478
44	138554 10628 234 190962 1.11 35.31 343 6.4788911291951 7.07351127464 2397.6648182228 16761.93219062
46	149182 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155068 13666 900 191072 1.22965810076 35.329663959844 342 0.099998967572 0.100012029528 34.20000488646 3.4200009813514
57	168734 13662 1038 191210 1.254911541064 35.354839345782 342 0.099908026501 0.100090028707 34.199939832094 3.4199885335487
56	182396 9257 900 191072 1.22965810076 35.329663959844 342 2 2 684 1368
55	191653 9247 1038 191210 1.254911541064 35.354839345782 342 2 2 684 1368
54	200900 483 5104 189148 2 35 34 0 0 0 0
53	201383 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	202071 483 5104 189148 2 35 34 2 2 68 136
73	202554 11025 235 190963 1.11 35.31 343 -1.4890877726435 1.4891492823534 40.708812926926 490.85717258817
72	213579 11099 235 190963 1.11 35.31 343 -1.4634887767407 1.436258113813 38.524127023632 354.62999395134
71	224678 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231936 10639 235 190963 1.11 35.31 343 81.606531906128 1518.0239755872 273555.54045458 276970642.21881
69	242575 10651 235 190963 1.11 35.31 343 40.391470543542 45.496021418666 14407.185809912 605576.76124872
67	253226 11721 235 190963 1.11 35.31 343 -0.26940442499166 0.020412762615379 -3.0421399377664 0.56508634401869
66	264947 10635 235 190963 1.11 35.31 343 6.7463266041934 7.0493611238683 2399.9042116382 16792.054456669
68	275582 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281468 13655 832 191004 1.213905064068 35.313897925845 342 0.099998967802 0.100012029817 34.199991889153 3.4199983817474
79	295123 13670 1044 191216 1.254911577756 35.354839381574 342 0.099908026503 0.100090028716 34.199939831194 3.4199885333687
78	308793 9242 832 191004 1.213905064068 35.313897925845 342 3 3 1026 3078
77	318035 9258 1044 191216 1.254911577756 35.354839381574 342 3 3 1026 3078
76	327293 483 5105 189149 2 35 34 0 0 0 0
75	327776 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	328464 483 5105 189149 2 35 34 3 3 102 306
95	328947 10997 236 190964 1.11 35.31 343 -1.4821537209687 1.4817994878753 42.452007667342 483.04843206747
94	339944 11072 236 190964 1.11 35.31 343 -1.4527428079603 1.4261913688827 39.970674679009 352.31400065449
93	351016 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358274 10652 236 190964 1.11 35.31 343 70.606531906128 1507.1584597078 269782.86477324 270997005.08655
91	368926 10641 236 190964 1.11 35.31 343 40.401854601978 45.637729191154 14408.580815014 605699.40733524
89	379567 11803 236 190964 1.11 35.31 343 -0.1469387897574 0.01456316936612 -1.7802463723999 0.16919577269124
88	391370 10644 236 190964 1.11 35.31 343 6.8683500348127 7.0268300166193 2400.7035814415 16802.958087116
90	402014 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407900 13948 1246 190862 1.303561907984 35.303555745416 341 0.099998968074 0.100012029807 34.099992864808 3.4099985768773
101	421848 14005 1050 191222 1.254911614448 35.354839417798 342 0.0999080265 0.100090028719 34.199939830726 3.4199885332751
100	435853 9557 1246 190862 1.303561907984 35.303555745416 341 4 4 1364 5456
99	445410 9257 1050 191222 1.254911614448 35.354839417798 342 4 4 1368 5472
98	454667 483 5106 189150 2 35 34 0 0 0 0
97	455150 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	455838 483 5106 189150 2 35 34 4 4 136 544
117	456321 11375 237 190965 1.11 35.31 343 -1.4896672669038 1.4914667214568 44.370559969097 498.55164232102
116	467696 11434 237 190965 1.11 35.31 343 -1.4475619173517 1.4230601849562 40.841295261544 351.5556041776
115	479130 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486731 10980 237 190965 1.11 35.31 343 59.606529998779 1496.28950381 266010.92541128 265107783.11091
113	497711 10995 237 190965 1.11 35.31 343 40.404490383684 45.719198432286 14409.920271962 605816.77250087
111	508706 11990 237 190965 1.11 35.31 343 -0.08763710698846 0.039951789260734 -1.7391636943467 0.30387446994119
110	520696 10984 237 190965 1.11 35.31 343 6.8705852825894 7.0346850679171 2399.9661510981 16792.740793903
112	531680 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537909 13970 1172 190787 1.265747871292 35.265754709169 341 0.099998968139 0.100012029547 34.100005865253 3.4100011771093
123	551879 13989 1056 191228 1.25491165114 35.354839454042 342 0.099908026495 0.100090028712 34.199939830278 3.4199885331855
122	565868 9563 1172 190787 1.265747871292 35.265754709169 341 5 5 1705 8525
121	575431 9586 1056 191228 1.25491165114 35.354839454042 342 5 5 1710 8550
120	585017 517 5107 189151 2 35 34 0 0 0 0
119	585534 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	586256 517 5107 189151 2 35 34 5 5 170 850
139	586773 11351 238 190966 1.11 35.31 343 -1.4807582967018 1.4812783380017 44.158544166351 488.47889890652
138	598124 11407 238 190966 1.11 35.31 343 -1.4503739209808 1.4264948361415 41.331246785814 355.56569575779
137	609531 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	617132 10988 238 190966 1.11 35.31 343 48.606529998779 1485.3574813124 262237.83897252 259297982.86797
135	628120 10993 238 190966 1.11 35.31 343 40.397906973423 45.770374058842 14410.618129326 605881.24075458
133	639113 12020 238 190966 1.11 35.31 343 -0.05785087798359 0.022610049714764 -1.1062703173554 0.086436376763847
132	651133 10982 238 190966 1.11 35.31 343 6.9330460101262 7.0142921223299 2401.1003959047 16808.445183748
134	662115 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668344 13980 1312 190928 1.305157981368 35.305164818141 341 0.099998968031 0.10001202946 34.100005864149 3.4100011768884
145	682324 13992 1062 191234 1.254911687832 35.3548394905 342 0.099908026496 0.100090028711 34.199939830044 3.4199885331387
144	696316 9577 1312 190928 1.305157981368 35.305164818141 341 6 6 2046 12276
143	705893 9581 1062 191234 1.254911687832 35.3548394905 342 6 6 2052 12312
142	715474 517 5108 189152 2 35 34 0 0 0 0
141	715991 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	716713 517 5108 189152 2 35 34 6 6 204 1224
161	717230 11363 239 190967 1.11 35.31 343 -1.4938774164296 1.4938088494784 45.285921921789 505.51907993
160	728593 11418 239 190967 1.11 35.31 343 -1.4564665718794 1.431222805509 41.634877858455 358.09747098464
159	740011 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747612 10989 239 190967 1.11 35.31 343 37.606529998779 1474.3444853891 258463.33676278 253567308.36878
157	758601 10994 239 190967 1.11 35.31 343 40.395318406716 45.796012277882 14410.497527114 605873.32303913
155	769595 12201 239 190967 1.11 35.31 343 -0.032611874403123 0.011006384318534 -0.29271025510473 0.01961911729916
154	781796 10988 239 190967 1.11 35.31 343 6.9785170186589 7.0308351504398 2402.4997976963 16828.071819048
156	792784 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	799013 14011 975 191147 1.25443328422 35.35442614135 342 0.099998967387 0.100012029731 34.199991884506 3.4199983808182
167	813024 13999 1068 191240 1.254911724524 35.354839527232 342 0.099908026501 0.100090028718 34.199939830084 3.4199885331467
166	827023 9590 975 191147 1.25443328422 35.35442614135 342 7 7 2394 16758
165	836613 9592 1068 191240 1.254911724524 35.354839527232 342 7 7 2394 16758
164	846205 517 5109 189153 2 35 34 0 0 0 0
163	846722 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	847444 517 5109 189153 2 35 34 7 7 238 1666
22	847961 10671 233 191308 1.11 35.36 344 0 7.1113153583135 2337.4356676333 16194.291431541
23	858632 11614 233 191308 1.11 35.36 344 -4.3476993460771 0.087090108453999 -73.898805966873 251.16828193978
24	870246 5904 233 191308 1.11 35.36 344 1 1 344 344
25	876150 10680 233 191308 1.11 35.36 344 40.372686851808 44.755010912377 14443.778560412 606852.80875295
26	886830 10670 233 191308 1.11 35.36 344 103.60653190613 1541.4719255682 282638.4181648 291530728.49556
27	897500 7280 233 191308 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904780 11118 233 191308 1.11 35.36 344 -1.4840815554159 1.4595456978697 31.016522559386 352.69917401533
29	915898 11069 233 191308 1.11 35.36 344 -1.5129716526988 1.5129648429843 31.592112109637 504.79886910758
30	926967 483 5103 189147 2 35 34 1 1 34 34
31	927450 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	928138 483 5103 189147 2 35 34 0 0 0 0
33	928621 9251 1032 191204 1.254911504372 35.354839310926 342 1 1 342 342
34	937872 9251 1032 191204 1.254911504372 35.354839310926 342 1 1 342 342
35	947123 13665 1032 191204 1.254911504372 35.354839310926 342 0.099908026494 0.100090028691 34.19993983393 3.4199885339159
36	960788 13665 1032 191204 1.254911504372 35.354839310926 342 0.099908026494 0.100090028691 34.19993983393 3.4199885339159
