file 1681991 1501768698                                         
version 2
run SinusoidalJammingDetail-660-20170803-15:57:47-80096
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-15:57:47
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_660.ini
attr iterationvars "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 80096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 660
attr sController "\"PLOEG\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11245 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25105 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43699 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55780 17913 232 328174 1.11 59.91 589 196.4398567197 1834.0893222621 598810.61229963 740574618.99935
3	73693 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91598 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101323 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111637 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121362 858 5102 328596 2 60 59 0 0 0 0
9	122220 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123374 799 5102 328596 2 60 59 0 0 0 0
29	124173 19161 233 328175 1.11 59.91 589 -1.5748424922818 1.5150760768532 4.5200514719961 513.47038868317
28	143334 19258 233 328175 1.11 59.91 589 -1.4950988714777 1.3688591877315 6.2334432430944 370.49816744772
27	162592 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175262 18487 233 328175 1.11 59.91 589 173.55097122192 1818.5788462241 588032.47696583 720102092.89675
25	193749 18497 233 328175 1.11 59.91 589 26.624676402724 29.805915760005 16478.27718554 461340.54923922
23	212246 19284 233 328175 1.11 59.91 589 -3.0722023342645 1.8888535490649 -74.313303228725 610.66263284353
22	231530 18498 233 328175 1.11 59.91 589 9.9032023555224 18.888885497898 8423.6241013272 124380.44269155
24	250028 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260342 23712 1032 328418 1.254913130314 59.954919279493 588 0.099908823875 0.10009090793 58.800019286954 5.8800048836935
35	284054 23712 1032 328418 1.254913130314 59.954919279493 588 0.099908823875 0.10009090793 58.800019286954 5.8800048836935
34	307766 16132 1032 328418 1.254913130314 59.954919279493 588 1 1 588 588
33	323898 16132 1032 328418 1.254913130314 59.954919279493 588 1 1 588 588
32	340030 858 5103 328597 2 60 59 0 0 0 0
31	340888 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342101 858 5103 328597 2 60 59 1 1 59 59
51	342959 19250 234 328176 1.11 59.91 589 -1.5876430972325 1.4260978566083 6.6865553631483 407.77173206087
50	362209 19289 234 328176 1.11 59.91 589 -1.4570269650012 1.2636062119967 5.9032629259924 298.71393923082
49	381498 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394168 18485 234 328176 1.11 59.91 589 150.66208572388 1798.3712788238 576138.99784835 696817660.72024
47	412653 18490 234 328176 1.11 59.91 589 26.7334996547 29.858351107696 16505.075067762 462832.58799787
45	431143 19489 234 328176 1.11 59.91 589 -0.7617128239005 0.63990156764947 -26.860216654138 88.838719599193
44	450632 18498 234 328176 1.11 59.91 589 15.337291300954 18.888885498047 9538.0150751223 154808.65681697
46	469130 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479444 23712 900 328286 1.229659290473 59.929652578205 588 0.099999822722 0.100012872188 58.799993425507 5.8799986859387
57	503156 23704 1038 328424 1.254913206663 59.954919346903 588 0.099908824002 0.100090907693 58.800019278015 5.8800048819057
56	526860 16123 900 328286 1.229659290473 59.929652578205 588 2 2 1176 2352
55	542983 16120 1038 328424 1.254913206663 59.954919346903 588 2 2 1176 2352
54	559103 858 5104 328598 2 60 59 0 0 0 0
53	559961 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	561174 858 5104 328598 2 60 59 2 2 118 236
73	562032 19281 235 328177 1.11 59.91 589 -1.5385101156919 1.3126531599503 6.0683953476375 334.42091433508
72	581313 19334 235 328177 1.11 59.91 589 -1.391187742405 1.2086712235977 3.608491022754 247.14010664278
71	600647 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613317 18499 235 328177 1.11 59.91 589 127.77320022583 1778.273108808 564232.04211796 674009423.96318
69	631816 18492 235 328177 1.11 59.91 589 26.825561119859 29.901356427697 16532.899418211 464415.57854741
67	650308 19510 235 328177 1.11 59.91 589 -0.7140977828989 0.61043719161272 -27.883383078938 72.657672726323
66	669818 18512 235 328177 1.11 59.91 589 15.387067065078 18.888885498047 9551.5122173991 155268.10219826
68	688330 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698644 23711 832 328212 1.213906214124 59.913899510433 588 0.099987132291 0.10001287524 58.799993434084 5.8799986879851
79	722355 23694 1044 328430 1.254913283012 59.954919413974 588 0.099908824073 0.100090907451 58.800019268737 5.8800048800501
78	746049 16123 832 328212 1.213906214124 59.913899510433 588 3 3 1764 5292
77	762172 16115 1044 328430 1.254913283012 59.954919413974 588 3 3 1764 5292
76	778287 858 5105 328599 2 60 59 0 0 0 0
75	779145 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	780358 858 5105 328599 2 60 59 3 3 177 531
95	781216 19265 236 328178 1.11 59.91 589 -1.4600776683495 1.2567871166784 3.4734589451436 280.82485939443
94	800481 19378 236 328178 1.11 59.91 589 -1.3166916929844 1.1533927322766 0.56287190658644 209.5794759334
93	819859 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832529 18485 236 328178 1.11 59.91 589 104.88430709839 1758.3331359539 552307.8947763 651674722.26395
91	851014 18487 236 328178 1.11 59.91 589 26.906565540594 30.214179381828 16562.281382737 466115.31012982
89	869501 19520 236 328178 1.11 59.91 589 -0.66654374337789 0.58287555314859 -29.418049435576 60.055595887779
88	889021 18498 236 328178 1.11 59.91 589 15.430919681856 18.907074827095 9568.7349809536 155861.58431908
90	907519 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917833 24287 1246 328635 1.303563970155 60.003557008987 588 0.099987137742 0.100012850455 58.799993176608 5.8799986364882
101	942120 24293 1050 328436 1.254913359361 59.954919480527 588 0.099908824073 0.100090907248 58.800019258941 5.8800048780909
100	966413 16715 1246 328635 1.303563970155 60.003557008987 588 4 4 2352 9408
99	983128 16120 1050 328436 1.254913359361 59.954919480527 588 4 4 2352 9408
98	999248 858 5106 328600 2 60 59 0 0 0 0
97	1000106 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1001319 858 5106 328600 2 60 59 4 4 236 944
117	1002177 19955 237 328179 1.11 59.91 589 -1.3648905407015 1.2427599537793 0.27346001551424 238.37075749462
116	1022132 19998 237 328179 1.11 59.91 589 -1.2364738014039 1.145610172615 -1.9989193905317 181.82688099026
115	1042130 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055389 19080 237 328179 1.11 59.91 589 81.995417785645 1738.5348314666 540369.713569 629814080.44559
113	1074469 19066 237 328179 1.11 59.91 589 26.980854098186 30.72583601403 16593.098584371 467917.1123232
111	1093535 20170 237 328179 1.11 59.91 589 -0.61573363599219 0.55408818319612 -30.822830353893 49.358993559479
110	1113705 19093 237 328179 1.11 59.91 589 15.470466869628 18.888889312744 9582.7975513264 156338.3477865
112	1132798 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143701 24275 1172 328552 1.265749893805 59.965755941904 588 0.099999822779 0.100012884513 58.800006185874 5.8800012381772
123	1167976 24270 1056 328442 1.254913435711 59.954919546601 588 0.099908824019 0.100090907108 58.800019248665 5.8800048760357
122	1192246 16698 1172 328552 1.265749893805 59.965755941904 588 5 5 2940 14700
121	1208944 16707 1056 328442 1.254913435711 59.954919546601 588 5 5 2940 14700
120	1225651 917 5107 328601 2 60 59 0 0 0 0
119	1226568 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1227840 917 5107 328601 2 60 59 5 5 295 1475
139	1228757 19967 238 328180 1.11 59.91 589 -1.2767511566396 1.3246306945664 -2.3493563690802 209.04447063247
138	1248724 19982 238 328180 1.11 59.91 589 -1.1628264216906 1.237103084355 -3.2909528285405 163.20803105637
137	1268706 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281965 19070 238 328180 1.11 59.91 589 59.106530380249 1718.8140319235 528414.54437911 608426234.10082
135	1301035 19088 238 328180 1.11 59.91 589 27.049128276915 31.19621592258 16624.736228494 469784.92345427
133	1320123 20166 238 328180 1.11 59.91 589 -0.58367770705513 0.52569245449015 -31.617654928522 41.473849497576
132	1340289 19076 238 328180 1.11 59.91 589 15.506666186267 18.905305702171 9599.801942778 156922.03323205
134	1359365 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370268 24284 1312 328701 1.305160122853 60.005166140926 588 0.099999822602 0.100012894614 58.800006155849 5.8800012321717
145	1394552 24282 1062 328448 1.25491351206 59.9549196124 588 0.099908823942 0.100090907026 58.800019238115 5.8800048739257
144	1418834 16712 1312 328701 1.305160122853 60.005166140926 588 6 6 3528 21168
143	1435546 16700 1062 328448 1.25491351206 59.9549196124 588 6 6 3528 21168
142	1452246 917 5108 328602 2 60 59 0 0 0 0
141	1453163 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1454435 917 5108 328602 2 60 59 6 6 354 2124
161	1455352 20005 239 328181 1.11 59.91 589 -1.18860450544 1.3590809100063 -3.5209393520744 186.69737871419
160	1475357 20005 239 328181 1.11 59.91 589 -1.0910453183264 1.2835850317856 -3.1470911094704 149.98883017355
159	1495362 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508621 19080 239 328181 1.11 59.91 589 36.217641067505 1699.0947780342 516444.97018879 587513284.08337
157	1527701 19083 239 328181 1.11 59.91 589 27.112117140492 31.610821623865 16656.439610525 471670.84641612
155	1546784 20183 239 328181 1.11 59.91 589 -0.55686135310347 0.49804912123756 -31.670472503329 34.931445656033
154	1566967 19076 239 328181 1.11 59.91 589 15.539999532162 18.888889312744 9614.2082579618 157410.29757729
156	1586043 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596946 24282 975 328355 1.254434672219 59.954427909384 588 0.099987095246 0.100012934749 58.79999337494 5.8799986761598
167	1621228 24268 1068 328454 1.254913588409 59.954919678174 588 0.099908823873 0.10009090698 58.80001922754 5.8800048718107
166	1645496 16694 975 328355 1.254434672219 59.954427909384 588 7 7 4116 28812
165	1662190 16695 1068 328454 1.254913588409 59.954919678174 588 7 7 4116 28812
164	1678885 917 5109 328603 2 60 59 0 0 0 0
163	1679802 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1681074 917 5109 328603 2 60 59 7 7 413 2891
