file 1004064 1501597069                                         
version 2
run SinusoidalJammingDetail-107-20170801-16:17:30-11129
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:17:30
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_107.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 11129
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 107
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 8368 232 196538 1.11 36.31 353 -1.5 1.5 6.3220274660767 568.60883084302
6	19615 11078 232 196538 1.11 36.31 353 -1.472274679513 1.4513407705126 -1.3401781373897 379.06807524723
5	30693 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37818 10610 232 196538 1.11 36.31 353 141.28219184862 633.20567302785 137301.87475375 60581231.700323
3	48428 10616 232 196538 1.11 36.31 353 12.59908680102 15.853603639796 4933.0667294888 69202.25975177
1	59044 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64757 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70823 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76536 498 5168 194790 2 36 35 0 0 0 0
9	77034 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77708 463 5168 194790 2 36 35 0 0 0 0
51	78171 11351 234 196540 1.11 36.31 353 -1.4963007021727 1.4967154674433 38.619722797523 497.00192135573
50	89522 11394 234 196540 1.11 36.31 353 -1.4778825427145 1.4525906674203 38.247096641475 358.44310548148
49	100916 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108394 10972 234 196540 1.11 36.31 353 111.28219184875 615.08303425884 126877.68427772 52861048.579243
47	119366 10965 234 196540 1.11 36.31 353 12.597840075248 17.708462265358 5053.235176655 72864.445640918
45	130331 12064 234 196540 1.11 36.31 353 -0.7049801405541 0.017598417894884 -12.208138388367 5.6741624909967
44	142395 10959 234 196540 1.11 36.31 353 9.8492888562338 11.045888817463 3870.9062494286 42456.453206092
46	153354 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159420 14041 1312 196506 1.302597001386 36.302606011894 351 0.099998997081 0.100012103158 35.10000811127 3.5100016261777
57	173461 14078 1040 196790 1.262217601108 36.362212623418 352 0.09999899378 0.100012103337 35.199994123072 3.5199988283945
56	187539 9509 1312 196506 1.302597001386 36.302606011894 351 2 2 702 1404
55	197048 9534 1040 196790 1.262217601108 36.362212623418 352 2 2 704 1408
54	206582 498 5170 194792 2 36 35 0 0 0 0
53	207080 709 5170 194792 2 36 35 0.023297 0.02625 0.915797 0.023970875209
52	207789 498 5170 194792 2 36 35 2 2 70 140
73	208287 11348 235 196541 1.11 36.31 353 -1.5144504205793 1.5154441528016 44.561092451641 513.77725128988
72	219635 11420 235 196541 1.11 36.31 353 -1.4663369076308 1.4406082250872 42.600354880317 358.12610867428
71	231055 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238533 10963 235 196541 1.11 36.31 353 96.282191848755 600.70877492519 121588.03999108 49141444.833179
69	249496 10972 235 196541 1.11 36.31 353 12.609451293155 18.135131009533 5059.6431395804 73085.808760561
67	260468 12153 235 196541 1.11 36.31 353 -0.42803088556745 0.014948691409851 -6.7904338917842 1.8629507080384
66	272621 10941 235 196541 1.11 36.31 353 10.382792708533 11.040652418532 3877.772445896 42600.523142162
68	283562 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289628 14097 1176 196926 1.287873751213 36.387881766999 352 0.099998993348 0.100012103246 35.200007116548 3.5200014272341
79	303725 14071 1046 196796 1.262217651143 36.362212671293 352 0.099998993636 0.100012103337 35.199994120912 3.5199988279625
78	317796 9550 1176 196926 1.287873751213 36.387881766999 352 3 3 1056 3168
77	327346 9535 1046 196796 1.262217651143 36.362212671293 352 3 3 1056 3168
76	336881 498 5171 194793 2 36 35 0 0 0 0
75	337379 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	338088 498 5171 194793 2 36 35 3 3 105 315
95	338586 11352 236 196542 1.11 36.31 353 -1.5000260631505 1.5032356817202 47.597808711724 507.52470221792
94	349938 11407 236 196542 1.11 36.31 353 -1.4562064608059 1.4309616997618 45.141839734244 356.77400018582
93	361345 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368823 10962 236 196542 1.11 36.31 353 81.282188034058 586.0404321744 116295.06984942 45576505.041167
91	379785 10974 236 196542 1.11 36.31 353 12.619779758037 18.383523297275 5063.0476501862 73203.831966574
89	390759 12133 236 196542 1.11 36.31 353 -0.25137250665555 0.01432201880589 -3.8305141546639 0.59831205830919
88	402892 10973 236 196542 1.11 36.31 353 10.673310596544 11.026847953743 3881.0382318791 42670.513373877
90	413865 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419931 14433 1108 196858 1.276579701178 36.376587720171 352 0.099998993553 0.100012103237 35.200007119755 3.5200014278755
101	434364 14439 1052 196802 1.262217701177 36.362212720179 352 0.099998993553 0.100012103338 35.199994119764 3.5199988277329
100	448803 9886 1108 196858 1.276579701178 36.376587720171 352 4 4 1408 5632
99	458689 9545 1052 196802 1.262217701177 36.362212720179 352 4 4 1408 5632
98	468234 498 5172 194794 2 36 35 0 0 0 0
97	468732 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	469441 498 5172 194794 2 36 35 4 4 140 560
117	469939 11707 237 196543 1.11 36.31 353 -1.508542392204 1.5107019043859 49.790363593327 518.08379106872
116	481646 11753 237 196543 1.11 36.31 353 -1.4566507050287 1.4330842523508 46.639261556091 360.96671385378
115	493399 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	501230 11318 237 196543 1.11 36.31 353 66.282188034058 571.28785443861 111002.20922671 42170034.35686
113	512548 11321 237 196543 1.11 36.31 353 12.614827542773 18.531926766193 5065.5742914867 73293.658275283
111	523869 12325 237 196543 1.11 36.31 353 -0.15251131883684 0.032962672845967 -2.9780596977479 0.37995810960099
110	536194 11305 237 196543 1.11 36.31 353 10.755545805169 11.024532390863 3880.91115553 42667.558330991
112	547499 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553918 14410 1244 196994 1.297503851282 36.397511865037 352 0.099998993214 0.100012103344 35.200007114517 3.5200014268275
123	568328 14417 1058 196808 1.262217751212 36.362212769363 352 0.099998993503 0.100012103341 35.199994118913 3.5199988275627
122	582745 9870 1244 196994 1.297503851282 36.397511865037 352 5 5 1760 8800
121	592615 9877 1058 196808 1.262217751212 36.362212769363 352 5 5 1760 8800
120	602492 533 5173 194795 2 36 35 0 0 0 0
119	603025 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	603769 533 5173 194795 2 36 35 5 5 175 875
139	604302 11709 238 196544 1.11 36.31 353 -1.4954220994646 1.4958357937839 50.164786375039 508.77411945735
138	616011 11773 238 196544 1.11 36.31 353 -1.4604221046536 1.4357065172828 47.551812804037 363.69266783898
137	627784 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635615 11315 238 196544 1.11 36.31 353 51.282189941406 556.35241005639 105705.58961325 38918390.788483
135	646930 11337 238 196544 1.11 36.31 353 12.613564112853 18.618781875014 5066.2510524969 73321.257097487
133	658267 12545 238 196544 1.11 36.31 353 -0.091641926504952 0.011156316510156 -1.1431536258167 0.085644905583053
132	670812 11334 238 196544 1.11 36.31 353 10.937181484394 11.034359002474 3884.6331486777 42749.026987609
134	682146 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688565 14442 970 196720 1.247595300901 36.347603407383 352 0.099999001248 0.100012103437 35.200007207244 3.5200014453724
145	703007 14449 1064 196814 1.262217801247 36.362212819168 352 0.099998993474 0.100012103336 35.199994118683 3.5199988275167
144	717456 9902 970 196720 1.247595300901 36.347603407383 352 6 6 2112 12672
143	727358 9898 1064 196814 1.262217801247 36.362212819168 352 6 6 2112 12672
142	737256 533 5174 194796 2 36 35 0 0 0 0
141	737789 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	738533 533 5174 194796 2 36 35 6 6 210 1260
161	739066 11698 239 196545 1.11 36.31 353 -1.4854568426094 1.486711237579 50.272476645443 496.74764161118
160	750764 11753 239 196545 1.11 36.31 353 -1.455342189397 1.4301187282609 47.972986404094 361.84621364113
159	762517 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	770348 11319 239 196545 1.11 36.31 353 36.282188987732 541.37317902264 100409.12569003 35825785.540001
157	781667 11333 239 196545 1.11 36.31 353 12.619729312533 18.661909541693 5066.4740368988 73328.662367847
155	793000 12621 239 196545 1.11 36.31 353 -0.048394656137731 0.0095544956889793 -0.69850252997584 0.030464682796109
154	805621 11319 239 196545 1.11 36.31 353 10.980093587085 11.016995715452 3884.4683829099 42745.322818777
156	816940 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	823359 14409 832 196582 1.212137150797 36.312132257793 352 0.099998996769 0.100012103058 35.199994207758 3.5199988453311
167	837768 14431 1070 196820 1.262217851281 36.362212869125 352 0.099998993459 0.100012103336 35.199994118606 3.5199988275013
166	852199 9885 832 196582 1.212137150797 36.312132257793 352 7 7 2464 17248
165	862084 9895 1070 196820 1.262217851281 36.362212869125 352 7 7 2464 17248
164	871979 533 5175 194797 2 36 35 0 0 0 0
163	872512 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	873256 533 5175 194797 2 36 35 7 7 245 1715
22	873789 10983 233 197027 1.11 36.4 354 0 11.129154541857 3731.687595544 40477.872245523
23	884772 11948 233 197027 1.11 36.4 354 -4.3575296064474 0.09659506235946 -111.43377628221 394.62706044108
24	896720 6083 233 197027 1.11 36.4 354 1 1 354 354
25	902803 10993 233 197027 1.11 36.4 354 12.591606548197 17.02024052976 5058.3330309 72748.100984083
26	913796 10987 233 197027 1.11 36.4 354 126.28219184875 630.44798993889 132790.80057684 57128129.937163
27	924783 7499 233 197027 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	932282 11468 233 197027 1.11 36.4 354 -1.4872877097888 1.4631892516601 31.017882555923 354.44802034577
29	943750 11419 233 197027 1.11 36.4 354 -1.5233934268137 1.5241492075817 30.72591082145 509.97190757561
30	955169 498 5169 194791 2 36 35 1 1 35 35
31	955667 709 5169 194791 2 36 35 0.023296 0.02625 0.915796 0.023970828616
32	956376 498 5169 194791 2 36 35 0 0 0 0
33	956874 9530 1034 196784 1.262217551074 36.362212577388 352 1 1 352 352
34	966404 9530 1034 196784 1.262217551074 36.362212577388 352 1 1 352 352
35	975934 14065 1034 196784 1.262217551074 36.362212577388 352 0.099998994016 0.10001210334 35.199994127076 3.5199988291953
36	989999 14065 1034 196784 1.262217551074 36.362212577388 352 0.099998994016 0.10001210334 35.199994127076 3.5199988291953
