file 1072874 1501597408                                         
version 2
run SinusoidalJammingDetail-134-20170801-16:23:08-38565
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:23:08
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_134.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 38565
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 134
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8928 232 209922 1.11 38.71 377 -1.5 1.5 -4.2541022377282 611.90780375117
6	20163 11843 232 209922 1.11 38.71 377 -1.472274679513 1.4513430531444 2.6866162930922 408.12796352972
5	32006 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39635 11357 232 209922 1.11 38.71 377 166.66408119188 693.82290437352 162505.44384065 78775308.782297
3	50992 11354 232 209922 1.11 38.71 377 12.59908680102 15.853603639796 5285.5811169648 74383.881806705
1	62346 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68467 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74965 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81086 529 5234 206012 2 38 37 0 0 0 0
9	81615 715 5234 206012 2 38 37 0.023625 0.02625 0.968625 0.025364390625
8	82330 492 5234 206012 2 38 37 0 0 0 0
51	82822 12213 234 209924 1.11 38.71 377 -1.5169291668399 1.5151528986513 31.393345145642 503.11662828926
50	95035 12243 234 209924 1.11 38.71 377 -1.4744691989915 1.448648372652 31.862327468139 347.14891309114
49	107278 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115284 11728 234 209924 1.11 38.71 377 132.66408882141 676.18498764367 150160.04441319 68766375.897532
47	127012 11736 234 209924 1.11 38.71 377 12.600918089508 17.206115059383 5450.2138240729 79431.320527821
45	138748 12886 234 209924 1.11 38.71 377 -0.98241072470431 0.016164907808344 -35.903031420084 25.910945715324
44	151634 11710 234 209924 1.11 38.71 377 9.4858415235436 13.043059248039 4822.5918633843 61843.769573803
46	163344 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169842 15052 1176 210310 1.281933211534 38.781931991893 376 0.099999047057 0.100012249532 37.599998027891 3.7599996090788
57	184894 15043 970 210104 1.241823757886 38.741822592875 376 0.099999048778 0.100012249583 37.599998082521 3.7599996200035
56	199937 10202 1176 210310 1.281933211534 38.781931991893 376 2 2 752 1504
55	210139 10194 970 210104 1.241823757886 38.741822592875 376 2 2 752 1504
54	220333 529 5236 206014 2 38 37 0 0 0 0
53	220862 752 5236 206014 2 38 37 0.023625 0.02625 0.968625 0.025364390625
52	221614 529 5236 206014 2 38 37 2 2 74 148
73	222143 12204 235 209925 1.11 38.71 377 -1.4985212117729 1.4980940365598 39.026410064943 496.78906313677
72	234347 12243 235 209925 1.11 38.71 377 -1.4637938048324 1.4376572670466 39.195084024108 347.69227736248
71	246590 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254596 11731 235 209925 1.11 38.71 377 115.66408882141 661.43917747598 143797.67807589 63829418.308847
69	266327 11739 235 209925 1.11 38.71 377 12.610401047111 17.82346823479 5473.0116202758 80216.176049616
67	278066 12963 235 209925 1.11 38.71 377 -0.7279048267576 0.013756979628315 -23.116419477529 11.517500567292
66	291029 11732 235 209925 1.11 38.71 377 10.760393207321 13.038741138313 4854.8222932303 62574.817361804
68	302761 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	309259 15062 1040 210174 1.262750814592 38.76274964194 376 0.099999048535 0.100012249091 37.59999807488 3.7599996184781
79	324321 15042 976 210110 1.241823814592 38.741822641989 376 0.099999048535 0.100012249585 37.599998074929 3.7599996184851
78	339363 10205 1040 210174 1.262750814592 38.76274964194 376 3 3 1128 3384
77	349568 10191 976 210110 1.241823814592 38.741822641989 376 3 3 1128 3384
76	359759 529 5237 206015 2 38 37 0 0 0 0
75	360288 752 5237 206015 2 38 37 0.023625 0.02625 0.968625 0.025364390625
74	361040 529 5237 206015 2 38 37 3 3 111 333
95	361569 12176 236 209926 1.11 38.71 377 -1.4920639042698 1.49229795062 44.481721935879 493.2486775545
94	373745 12229 236 209926 1.11 38.71 377 -1.4606979720389 1.4336101450692 44.416263833739 350.51604202142
93	385974 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393980 11739 236 209926 1.11 38.71 377 98.664088821411 645.79879443735 137412.82364922 59079819.348704
91	405719 11735 236 209926 1.11 38.71 377 12.614864895373 18.327557159364 5486.790006468 80706.837443426
89	417454 12790 236 209926 1.11 38.71 377 -0.51763975694385 0.025327761276053 -14.170337032431 4.9880744034626
88	430244 11721 236 209926 1.11 38.71 377 11.650745373004 13.054501263515 4877.1299943899 63112.309199817
90	441965 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448463 15424 904 210038 1.240526531062 38.740538478794 376 0.099999055587 0.100012249243 37.600011195264 3.7600022426995
101	463887 15436 982 210116 1.241823871298 38.741822694107 376 0.099999048362 0.100012249584 37.599998070341 3.7599996175675
100	479323 10571 904 210038 1.240526531062 38.740538478794 376 4 4 1504 6016
99	489894 10207 982 210116 1.241823871298 38.741822694107 376 4 4 1504 6016
98	500101 529 5238 206016 2 38 37 0 0 0 0
97	500630 752 5238 206016 2 38 37 0.023625 0.02625 0.968625 0.025364390625
96	501382 529 5238 206016 2 38 37 4 4 148 592
117	501911 12557 237 209927 1.11 38.71 377 -1.4980277576731 1.4988827276692 48.846838481772 503.29090617147
116	514468 12607 237 209927 1.11 38.71 377 -1.4539402973632 1.4285447796956 47.875894419155 351.3617915538
115	527075 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	535458 12115 237 209927 1.11 38.71 377 81.664088821411 629.70073021974 131021.97659821 54538798.723455
113	547573 12105 237 209927 1.11 38.71 377 12.617910875464 18.670980842241 5495.9298360771 81032.830899953
111	559678 13158 237 209927 1.11 38.71 377 -0.34380434216586 0.035220541217262 -9.5839922474824 2.1415812130129
110	572836 12097 237 209927 1.11 38.71 377 12.104932691272 13.029040624643 4883.0298476033 63255.110760605
112	584933 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591808 15436 1242 210376 1.287403381652 38.787402146573 376 0.099999046523 0.100012249329 37.600011012453 3.7600022061377
123	607244 15414 988 210122 1.241823928003 38.74182274777 376 0.099999048248 0.100012249588 37.599998067299 3.7599996169591
122	622658 10581 1242 210376 1.287403381652 38.787402146573 376 5 5 1880 9400
121	633239 10566 988 210122 1.241823928003 38.74182274777 376 5 5 1880 9400
120	643805 566 5239 206017 2 38 37 0 0 0 0
119	644371 789 5239 206017 2 38 37 0.023625 0.02625 0.968625 0.025364390625
118	645160 566 5239 206017 2 38 37 5 5 185 925
139	645726 12557 238 209928 1.11 38.71 377 -1.4889617834598 1.4892820707472 51.240659001559 495.66613109058
138	658283 12598 238 209928 1.11 38.71 377 -1.4484613828238 1.4234684723087 50.216369867042 350.444488616
137	670881 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	679264 12116 238 209928 1.11 38.71 377 64.664088821411 613.22577535707 124622.12356377 50204132.037756
135	691380 12113 238 209928 1.11 38.71 377 12.624163606279 18.901112538495 5501.2615010333 81225.123944684
133	703493 13220 238 209928 1.11 38.71 377 -0.23126666519343 0.019374162058384 -5.8104239003952 0.83562740794724
132	716713 12105 238 209928 1.11 38.71 377 12.479557496596 13.015069056325 4891.9596677358 63480.714750952
134	728818 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	735693 15437 1106 210240 1.26671298471 38.766711802579 376 0.099999048169 0.100012249572 37.599998065401 3.7599996165795
145	751130 15435 994 210128 1.241823984709 38.741822802701 376 0.099999048171 0.10001224959 37.599998065524 3.7599996166041
144	766565 10584 1106 210240 1.26671298471 38.766711802579 376 6 6 2256 13536
143	777149 10583 994 210128 1.241823984709 38.741822802701 376 6 6 2256 13536
142	787732 566 5240 206018 2 38 37 0 0 0 0
141	788298 789 5240 206018 2 38 37 0.023625 0.02625 0.968625 0.025364390625
140	789087 566 5240 206018 2 38 37 6 6 222 1332
161	789653 12555 239 209929 1.11 38.71 377 -1.4963534243697 1.4966188562594 53.277418870174 506.70731252834
160	802208 12596 239 209929 1.11 38.71 377 -1.4517793591812 1.4279262117519 51.696598250817 354.86192098961
159	814804 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	823187 12104 239 209929 1.11 38.71 377 47.664088821411 596.60951134937 118221.22935776 46085243.317062
157	835291 12117 239 209929 1.11 38.71 377 12.617409751329 19.048329263207 5505.1505465558 81367.445547077
155	847408 13206 239 209929 1.11 38.71 377 -0.14896894571513 0.034536306185592 -4.3912092211386 0.49398032836891
154	860614 12106 239 209929 1.11 38.71 377 12.619208342192 13.02293544028 4892.9719869246 63506.101987231
156	872720 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	879595 15418 1308 210442 1.289467495064 38.789466256864 376 0.099999046396 0.100012249478 37.599998009332 3.7599996053671
167	895013 15424 1000 210134 1.241824041415 38.741822858112 376 0.099999048122 0.10001224959 37.599998064229 3.7599996163451
166	910437 10570 1308 210442 1.289467495064 38.789466256864 376 7 7 2632 18424
165	921007 10582 1000 210134 1.241824041415 38.741822858112 376 7 7 2632 18424
164	931589 566 5241 206019 2 38 37 0 0 0 0
163	932155 789 5241 206019 2 38 37 0.023625 0.02625 0.968625 0.025364390625
162	932944 566 5241 206019 2 38 37 7 7 259 1813
22	933510 11749 233 210477 1.11 38.8 378 0 13.173581451851 4510.1002182165 57298.449169283
23	945259 12690 233 210477 1.11 38.8 378 -3.8332538624171 0.19967066198327 -130.96050532488 355.2919198308
24	957949 6515 233 210477 1.11 38.8 378 1 1 378 378
25	964464 11763 233 210477 1.11 38.8 378 12.598396888571 16.477407041083 5430.6127539474 78503.813043208
26	976227 11764 233 210477 1.11 38.8 378 149.66408882141 691.09894828379 157181.02156637 74352933.036602
27	987991 8027 233 210477 1.11 38.8 378 36.55 36.55 13815.9 504971.145
28	996018 12288 233 210477 1.11 38.8 378 -1.4807765143683 1.4557932579843 21.850531304357 342.56077571614
29	1008306 12254 233 210477 1.11 38.8 378 -1.5034793452697 1.5024511552258 20.978719940119 491.20936977672
30	1020560 529 5235 206013 2 38 37 1 1 37 37
31	1021089 752 5235 206013 2 38 37 0.023625 0.02625 0.968625 0.025364390625
32	1021841 529 5235 206013 2 38 37 0 0 0 0
33	1022370 10200 964 210098 1.24182370118 38.741822548056 376 1 1 376 376
34	1032570 10200 964 210098 1.24182370118 38.741822548056 376 1 1 376 376
35	1042770 15052 964 210098 1.24182370118 38.741822548056 376 0.099999049107 0.100012249585 37.599998094408 3.7599996223809
36	1057822 15052 964 210098 1.24182370118 38.741822548056 376 0.099999049107 0.100012249585 37.599998094408 3.7599996223809
