file 1028472 1501599731                                         
version 2
run SinusoidalJammingDetail-290-20170801-17:01:52-39166
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:01:52
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_290.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 39166
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 290
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8588 232 201559 1.11 37.21 362 -1.5 1.5 16.332683149466 582.34230485709
6	19823 11345 232 201559 1.11 37.21 362 -1.4722746795719 1.4513430531448 10.97898802838 396.02974060634
5	31168 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38482 10895 232 201559 1.11 37.21 362 154.66208725002 960.33188586039 202358.80001163 132808981.39476
3	49377 10903 232 201559 1.11 37.21 362 20.932420134352 24.18693697487 8079.2967905906 180584.68447373
1	60280 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66146 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72374 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78240 513 5102 200302 2 37 36 0 0 0 0
9	78753 694 5102 200302 2 37 36 0.022969 0.02625 0.941719 0.024644762461
8	79447 477 5102 200302 2 37 36 0 0 0 0
51	79924 11674 234 201561 1.11 37.21 362 -1.4952754276974 1.4970992253949 36.330300925157 496.49412367379
50	91598 11707 234 201561 1.11 37.21 362 -1.4761121262076 1.4494360539672 36.601489569567 354.13146510188
49	103305 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	110981 11236 234 201561 1.11 37.21 362 120.66208724976 940.63247852358 190330.89677554 119976492.85117
47	122217 11256 234 201561 1.11 37.21 362 20.934051721641 25.883765238429 8223.2073101704 187390.78922522
45	133473 12229 234 201561 1.11 37.21 362 -0.73385408324797 0.039108600523193 -13.90971647211 7.260691421909
44	145702 11239 234 201561 1.11 37.21 362 11.678813225258 13.073511447775 4691.1451946235 60805.302777602
46	156941 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163169 14445 900 201671 1.229658701177 37.229664147525 361 0.099999459538 0.100012589263 36.100005034113 3.6100010087815
57	177614 14395 1038 201252 1.254912381647 37.154918264114 360 0.099908520366 0.100090589093 36.000018470232 3.6000043008365
56	192009 9782 900 201671 1.229658701177 37.229664147525 361 2 2 722 1444
55	201791 9757 1038 201252 1.254912381647 37.154918264114 360 2 2 720 1440
54	211548 513 5104 200304 2 37 36 0 0 0 0
53	212061 730 5104 200304 2 37 36 0.022969 0.02625 0.941719 0.024644762461
52	212791 513 5104 200304 2 37 36 2 2 72 144
73	213304 11655 235 201562 1.11 37.21 362 -1.4890877726071 1.4891493071983 41.498038112334 487.24967151292
72	224959 11688 235 201562 1.11 37.21 362 -1.4634887681481 1.4362599123604 41.245359070111 351.88819916594
71	236647 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244323 11261 235 201562 1.11 37.21 362 103.66208724976 924.36539966089 184184.00731038 113624067.11672
69	255584 11260 235 201562 1.11 37.21 362 20.947026108642 26.341545801288 8230.6982384877 187776.45113821
67	266844 12346 235 201562 1.11 37.21 362 -0.45869683865068 0.020412778302017 -7.8569432130369 2.42527680066
66	279190 11231 235 201562 1.11 37.21 362 12.276256013922 13.049361268972 4699.0392837254 61000.723727827
68	290421 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296649 14456 832 201603 1.213905644471 37.213898097311 361 0.099999459873 0.100012589476 36.099992040605 3.6099984099243
79	311105 14396 1044 201258 1.254912438353 37.154918318467 360 0.09990852029 0.100090589102 36.000018467879 3.6000043003659
78	325501 9798 832 201603 1.213905644471 37.213898097311 361 3 3 1083 3249
77	335299 9757 1044 201258 1.254912438353 37.154918318467 360 3 3 1080 3240
76	345056 513 5105 200305 2 37 36 0 0 0 0
75	345569 730 5105 200305 2 37 36 0.022968 0.02625 0.941718 0.024644716524
74	346299 513 5105 200305 2 37 36 3 3 108 324
95	346812 11625 236 201563 1.11 37.21 362 -1.4821537235279 1.4817994863517 44.60873009527 479.1176964396
94	358437 11677 236 201563 1.11 37.21 362 -1.4527427959731 1.4262347647954 44.016995946026 349.56777220469
93	370114 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	377790 11244 236 201563 1.11 37.21 362 86.662087249756 907.76539194451 178033.46475704 107473780.00274
91	389034 11255 236 201563 1.11 37.21 362 20.957410172647 26.615249010456 8234.7946300943 187987.99441816
89	400289 12405 236 201563 1.11 37.21 362 -0.27494258907695 0.014563178165659 -4.5088451972451 0.78263122199543
88	412694 11248 236 201563 1.11 37.21 362 12.605481780568 13.026830225126 4702.6244811701 61091.271189502
90	423942 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430170 14774 1246 201461 1.303562948706 37.203555821813 360 0.099999460369 0.100012589996 35.999992460872 3.5999984939771
101	444944 14753 1050 201264 1.254912495059 37.154918373893 360 0.099908520251 0.100090589105 36.000018466599 3.6000043001099
100	459697 10125 1246 201461 1.303562948706 37.203555821813 360 4 4 1440 5760
99	469822 9749 1050 201264 1.254912495059 37.154918373893 360 4 4 1440 5760
98	479571 513 5106 200306 2 37 36 0 0 0 0
97	480084 730 5106 200306 2 37 36 0.022969 0.02625 0.941719 0.024644762461
96	480814 513 5106 200306 2 37 36 4 4 144 576
117	481327 11993 237 201564 1.11 37.21 362 -1.4896672527834 1.4914667565449 47.350546671517 494.45368563162
116	493320 12051 237 201564 1.11 37.21 362 -1.4475618900939 1.4231673980266 45.661600336416 348.95815130188
115	505371 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513409 11620 237 201564 1.11 37.21 362 69.662087249756 891.04158189151 171883.22536266 101532507.21312
113	525029 11614 237 201564 1.11 37.21 362 20.960045953835 26.773449506163 8237.6125311331 188132.16671717
111	536643 12633 237 201564 1.11 37.21 362 -0.16048725340406 0.039951939150246 -3.2580709983129 0.49185140050736
110	549276 11599 237 201564 1.11 37.21 362 12.726974062915 13.034684346463 4702.2957524018 61082.417978076
112	560875 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567465 14748 1172 201386 1.265748892 37.165754766826 360 0.099999460496 0.100012589754 36.000005462591 3.600001094478
123	582213 14769 1056 201270 1.254912551764 37.154918429709 360 0.09990852023 0.100090589098 36.00001846571 3.6000042999321
122	596982 10100 1172 201386 1.265748892 37.165754766826 360 5 5 1800 9000
121	607082 10118 1056 201270 1.254912551764 37.154918429709 360 5 5 1800 9000
120	617200 549 5107 200307 2 37 36 0 0 0 0
119	617749 766 5107 200307 2 37 36 0.022968 0.02625 0.941718 0.024644716524
118	618515 549 5107 200307 2 37 36 5 5 180 900
139	619064 11978 238 201565 1.11 37.21 362 -1.480758296688 1.4812783436527 47.688219942801 484.643617799
138	631042 12026 238 201565 1.11 37.21 362 -1.4503739124528 1.4266504760119 46.617534612777 353.11960723232
137	643068 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651106 11621 238 201565 1.11 37.21 362 52.662085342407 874.20369328783 165730.73094672 95796340.484459
135	662727 11614 238 201565 1.11 37.21 362 20.95346255073 26.870522108891 8239.2679285881 188220.58075817
133	674341 12736 238 201565 1.11 37.21 362 -0.10005437676985 0.022609933368162 -2.1120134583426 0.16087425819499
132	687077 11630 238 201565 1.11 37.21 362 12.839830055734 13.01429244127 4704.5275238871 61139.932706152
134	698707 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705297 14761 1312 201527 1.305159062118 37.205164933771 360 0.099999460286 0.100012589432 36.000005459418 3.6000010938429
145	720058 14728 1062 201276 1.25491260847 37.154918485893 360 0.099908520216 0.100090589097 36.000018465188 3.6000042998277
144	734786 10118 1312 201527 1.305159062118 37.205164933771 360 6 6 2160 12960
143	744904 10095 1062 201276 1.25491260847 37.154918485893 360 6 6 2160 12960
142	754999 549 5108 200308 2 37 36 0 0 0 0
141	755548 766 5108 200308 2 37 36 0.022969 0.02625 0.941719 0.024644762461
140	756314 549 5108 200308 2 37 36 6 6 216 1296
161	756863 11997 239 201566 1.11 37.21 362 -1.4938774155305 1.4938088569438 49.192247627107 501.63198182783
160	768860 12051 239 201566 1.11 37.21 362 -1.4564665615204 1.4313865022494 47.26387020339 355.80079730663
159	780911 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	788949 11615 239 201566 1.11 37.21 362 35.662085342407 857.25078387779 159575.33037044 90264673.414471
157	800564 11616 239 201566 1.11 37.21 362 20.950873987513 26.930090977322 8239.7601317686 188250.01103366
155	812180 12890 239 201566 1.11 37.21 362 -0.062992843670362 0.011006394565374 -0.95837852665898 0.05078080286334
154	825070 11613 239 201566 1.11 37.21 362 12.95410078741 13.031035642359 4707.4104203462 61214.756270941
156	836683 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843273 14757 975 201189 1.254433984706 37.154426966424 360 0.099999463102 0.100012589562 35.999992569483 3.5999985157
167	858030 14770 1068 201282 1.254912665176 37.154918542454 360 0.099908520209 0.100090589104 36.000018465043 3.6000042997987
166	872800 10115 975 201189 1.254433984706 37.154426966424 360 7 7 2520 17640
165	882915 10129 1068 201282 1.254912665176 37.154918542454 360 7 7 2520 17640
164	893044 549 5109 200309 2 37 36 0 0 0 0
163	893593 766 5109 200309 2 37 36 0.022969 0.02625 0.941719 0.024644762461
162	894359 549 5109 200309 2 37 36 7 7 252 1764
22	894908 11277 233 201703 1.11 37.23 363 0 13.111315730881 4443.6362518647 56755.270933108
23	906185 12194 233 201703 1.11 37.23 363 -4.3158020334946 0.07286109015946 -132.2497346601 438.47603411856
24	918379 6246 233 201703 1.11 37.23 363 1 1 363 363
25	924625 11289 233 201703 1.11 37.23 363 20.928242409791 25.300179511027 8234.7327315717 187329.14748412
26	935914 11293 233 201703 1.11 37.23 363 137.66208724976 956.79942716081 197426.5690386 127438181.48867
27	947207 7698 233 201703 1.11 37.23 363 36.55 36.55 13267.65 484932.6075
28	954905 11746 233 201703 1.11 37.23 363 -1.4840815549782 1.4595456972579 28.9944496984 353.10296853418
29	966651 11723 233 201703 1.11 37.23 363 -1.512971653161 1.5129648406034 28.10918909773 505.6863593202
30	978374 513 5103 200303 2 37 36 1 1 36 36
31	978887 730 5103 200303 2 37 36 0.022969 0.02625 0.941719 0.024644762461
32	979617 513 5103 200303 2 37 36 0 0 0 0
33	980130 9766 1032 201246 1.254912324941 37.154918211718 360 1 1 360 360
34	989896 9766 1032 201246 1.254912324941 37.154918211718 360 1 1 360 360
35	999662 14405 1032 201246 1.254912324941 37.154918211718 360 0.099908520505 0.100090589077 36.000018474542 3.6000043016985
36	1014067 14405 1032 201246 1.254912324941 37.154918211718 360 0.099908520505 0.100090589077 36.000018474542 3.6000043016985
