file 1684381 1501603912                                         
version 2
run SinusoidalJammingDetail-565-20170801-18:11:22-70739
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:11:22
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_565.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 70739
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 565
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25112 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43691 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55772 17904 232 328174 1.11 59.91 589 141.77319831888 2106.0893286388 662815.28273047 935562405.2289
3	73676 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91589 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101314 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111628 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121353 858 5102 328596 2 60 59 0 0 0 0
9	122211 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123365 799 5102 328596 2 60 59 0 0 0 0
29	124164 19445 233 328175 1.11 59.91 589 -1.5129716532521 1.5129648401275 -0.27306909865093 510.9063007822
28	143609 19479 233 328175 1.11 59.91 589 -1.4840815548887 1.4595456971342 -0.41818747585438 349.75214822869
27	163088 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175758 18488 233 328175 1.11 59.91 589 126.77319831848 2081.2491967126 652555.84080288 910623514.76648
25	194246 18491 233 328175 1.11 59.91 589 32.039353521387 35.304159893558 19578.078531683 651087.64931362
23	212737 19658 233 328175 1.11 59.91 589 -1.2659990547525 2.168128389944 98.107552375302 293.51908541617
22	232395 18498 233 328175 1.11 59.91 589 8.8003811721587 21.436470758466 7901.4822779862 114209.95865296
24	250893 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261207 23648 1032 328418 1.254912051421 59.954930030992 588 0.099908389737 0.100090945261 58.800030380541 5.8800071058666
35	284855 23648 1032 328418 1.254912051421 59.954930030992 588 0.099908389737 0.100090945261 58.800030380541 5.8800071058666
34	308503 16124 1032 328418 1.254912051421 59.954930030992 588 1 1 588 588
33	324627 16124 1032 328418 1.254912051421 59.954930030992 588 1 1 588 588
32	340751 858 5103 328597 2 60 59 0 0 0 0
31	341609 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342822 858 5103 328597 2 60 59 1 1 59 59
51	343680 19400 234 328176 1.11 59.91 589 -1.4952754280284 1.497099229686 -1.366809227959 500.21637231701
50	363080 19434 234 328176 1.11 59.91 589 -1.4761121252597 1.4494360537391 -1.5355667729974 348.98052626313
49	382514 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395184 18509 234 328176 1.11 59.91 589 111.77319831848 2058.87788314 642684.18421079 887467034.65339
47	413693 18495 234 328176 1.11 59.91 589 31.995675464186 35.298898402684 19504.326241678 646274.07889753
45	432188 19700 234 328176 1.11 59.91 589 -0.04259245498352 0.47729887593037 73.756471879819 26.31517594185
44	451888 18479 234 328176 1.11 59.91 589 10.949055483116 18.369074649887 7514.1815462927 99854.032354082
46	470367 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480681 23619 900 328280 1.22965850104 59.929663228697 588 0.099999389832 0.100012907506 58.800004128627 5.8800008292873
57	504300 23658 1038 328424 1.254912101455 59.95493010563 588 0.099908389765 0.100090945302 58.800030405145 5.8800071107874
56	527958 16085 900 328280 1.22965850104 59.929663228697 588 2 2 1176 2352
55	544043 16112 1038 328424 1.254912101455 59.95493010563 588 2 2 1176 2352
54	560155 858 5104 328598 2 60 59 0 0 0 0
53	561013 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562226 858 5104 328598 2 60 59 2 2 118 236
73	563084 19372 235 328177 1.11 59.91 589 -1.4890877725994 1.4891493121668 -2.7564828134419 488.9725194448
72	582456 19429 235 328177 1.11 59.91 589 -1.46348876643 1.4362599121647 -2.9814100956582 344.88362800726
71	601885 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614555 18510 235 328177 1.11 59.91 589 96.773198318481 2036.9448999968 632974.22193828 865189934.49915
69	633065 18497 235 328177 1.11 59.91 589 31.654051974153 35.285603803889 19434.945726688 641780.21438745
67	651562 19803 235 328177 1.11 59.91 589 -0.022067710201583 0.42458017645794 69.395870657732 22.194959841253
66	671365 18466 235 328177 1.11 59.91 589 10.970444816178 17.930082814175 7352.5746622105 94908.197837791
68	689831 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700145 23666 832 328212 1.213905451005 59.913897152609 588 0.099999389785 0.10001275743 58.799991102574 5.8799982239128
79	723811 23622 1044 328430 1.25491215149 59.95493017881 588 0.099908389779 0.100090945362 58.80003042829 5.8800071154164
78	747433 16111 832 328212 1.213905451005 59.913897152609 588 3 3 1764 5292
77	763544 16083 1044 328430 1.25491215149 59.95493017881 588 3 3 1764 5292
76	779627 858 5105 328599 2 60 59 0 0 0 0
75	780485 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	781698 858 5105 328599 2 60 59 3 3 177 531
95	782556 19350 236 328178 1.11 59.91 589 -1.482153724041 1.4817994860488 -4.4848035260924 479.34323893644
94	801906 19402 236 328178 1.11 59.91 589 -1.4527427935754 1.4262347645158 -4.7911555187277 341.32122773543
93	821308 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833978 18483 236 328178 1.11 59.91 589 81.773198318481 2015.5451026027 623410.87942885 843734068.77201
91	852461 18502 236 328178 1.11 59.91 589 31.379226036387 35.272441981975 19370.884295861 637660.92589528
89	870963 19850 236 328178 1.11 59.91 589 -0.013533746819107 0.37068490599704 64.091244928719 18.928117215304
88	890813 18485 236 328178 1.11 59.91 589 10.987206780112 17.396164984786 7206.0612808106 90533.478706446
90	909298 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919612 24253 1246 328635 1.303562601802 60.003554796262 588 0.099999389727 0.100012774876 58.79999159543 5.8799983224851
101	943865 24259 1050 328436 1.254912201524 59.954930250216 588 0.099908389787 0.100090945437 58.800030449662 5.8800071196908
100	968124 16703 1246 328635 1.303562601802 60.003554796262 588 4 4 2352 9408
99	984827 16117 1050 328436 1.254912201524 59.954930250216 588 4 4 2352 9408
98	1000944 858 5106 328600 2 60 59 0 0 0 0
97	1001802 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003015 858 5106 328600 2 60 59 4 4 236 944
117	1003873 19950 237 328179 1.11 59.91 589 -1.4896672520311 1.491466763121 -6.6106866090178 493.953489492
116	1023823 19992 237 328179 1.11 59.91 589 -1.4475618870343 1.4231673976724 -6.9368268379979 340.07255321655
115	1043815 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057074 19084 237 328179 1.11 59.91 589 66.773198318481 1994.7546575299 613975.79207703 823030187.19369
113	1076158 19082 237 328179 1.11 59.91 589 31.161073496256 35.264169331893 19312.904715909 633958.6414527
111	1095240 20323 237 328179 1.11 59.91 589 -0.038476737056328 0.33318928470168 58.027491506433 16.072417470799
110	1115563 19059 237 328179 1.11 59.91 589 10.976503243658 16.786145797125 7077.9277602299 86796.070764667
112	1134622 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145525 24266 1172 328552 1.265748551767 59.965753722799 588 0.099999389718 0.100012848497 58.800004572002 5.8800009179581
123	1169791 24255 1056 328442 1.254912251559 59.954930319594 588 0.099908389794 0.100090945523 58.800030469005 5.8800071235594
122	1194046 16723 1172 328552 1.265748551767 59.965753722799 588 5 5 2940 14700
121	1210769 16709 1056 328442 1.254912251559 59.954930319594 588 5 5 2940 14700
120	1227478 917 5107 328601 2 60 59 0 0 0 0
119	1228395 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1229667 917 5107 328601 2 60 59 5 5 295 1475
139	1230584 19926 238 328180 1.11 59.91 589 -1.4807582967948 1.4812783459458 -8.8515344599037 484.08456672975
138	1250510 19954 238 328180 1.11 59.91 589 -1.4503739090848 1.426650475603 -9.3299716470739 344.08426649732
137	1270464 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283723 19084 238 328180 1.11 59.91 589 51.773196411133 1974.6163777714 604655.02624438 803021674.49678
135	1302807 19077 238 328180 1.11 59.91 589 30.983039002195 35.269322560708 19261.437967534 630697.22790908
133	1321884 20443 238 328180 1.11 59.91 589 -0.019933739461443 0.30606830004588 51.536116643656 13.181067657208
132	1342327 19084 238 328180 1.11 59.91 589 10.992260145288 16.133475251484 6963.7364976776 83572.769284078
134	1361411 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372314 24268 1312 328701 1.305158701871 60.005163932922 588 0.09999938974 0.100012881758 58.800004632021 5.8800009299638
145	1396582 24245 1062 328448 1.254912301594 59.9549303868 588 0.099908389798 0.100090945614 58.800030486176 5.8800071269936
144	1420827 16721 1312 328701 1.305158701871 60.005163932922 588 6 6 3528 21168
143	1437548 16709 1062 328448 1.254912301594 59.9549303868 588 6 6 3528 21168
142	1454257 917 5108 328602 2 60 59 0 0 0 0
141	1455174 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456446 917 5108 328602 2 60 59 6 6 354 2124
161	1457363 19958 239 328181 1.11 59.91 589 -1.4938774152485 1.4938088595065 -11.442872253925 500.74173982347
160	1477321 19999 239 328181 1.11 59.91 589 -1.4564665582576 1.4313865018373 -11.880725372169 346.49730080806
159	1497320 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510579 19078 239 328181 1.11 59.91 589 36.773196411133 1955.1355730682 595433.45121167 783648545.9383
157	1529657 19081 239 328181 1.11 59.91 589 30.834238525681 35.274746745286 19216.540720709 627870.3812491
155	1548738 20648 239 328181 1.11 59.91 589 -0.0095325896047527 0.28460808904767 44.990546541343 10.714283682937
154	1569386 19066 239 328181 1.11 59.91 589 10.978517048881 15.475704806927 6864.6770877764 80866.734040385
156	1588452 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599355 24243 975 328355 1.254433751213 59.954438574805 588 0.099999389869 0.100012955216 58.800004224562 5.8800008484767
167	1623598 24264 1068 328454 1.254912351628 59.954930451815 588 0.099908389798 0.100090945706 58.800030501157 5.8800071299898
166	1647862 16705 975 328355 1.254433751213 59.954438574805 588 7 7 4116 28812
165	1664567 16708 1068 328454 1.254912351628 59.954930451815 588 7 7 4116 28812
164	1681275 917 5109 328603 2 60 59 0 0 0 0
163	1682192 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1683464 917 5109 328603 2 60 59 7 7 413 2891
