file 1252833 1501673986                                         
version 2
run SinusoidalJammingDetail-156-20170802-13:39:20-106671
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-13:39:20
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_156.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 106671
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 156
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11249 10429 232 245069 1.11 45.01 440 -1.5 1.5 -13.178025335138 721.5547382522
6	21678 13852 232 245069 1.11 45.01 440 -1.472274679513 1.4513433675033 -12.857125633902 490.0324033512
5	35530 8952 232 245069 1.11 45.01 440 36.55 36.55 16082 587797.1
4	44482 13301 232 245069 1.11 45.01 440 201.9942813872 815.90692910123 224511.78301611 128394758.40722
3	57783 13299 232 245069 1.11 45.01 440 12.599078321582 15.853603639796 6152.567358787 86360.468257237
1	71082 7192 232 245069 1.11 45.01 440 0 0 0 0
0	78274 7632 232 245069 1.11 45.01 440 -1 -1 -440 440
2	85906 7192 232 245069 1.11 45.01 440 0 0 0 0
10	93098 633 5168 244992 2 45 44 0 0 0 0
9	93731 854 5168 244992 2 45 44 0.023297 0.02625 1.152047 0.030172437709
8	94585 589 5168 244992 2 45 44 0 0 0 0
51	95174 14225 234 245071 1.11 45.01 440 -1.5013789169821 1.5 16.342117843478 484.25823766902
50	109399 14372 234 245071 1.11 45.01 440 -1.4795465338656 1.4451253720505 16.755942207092 342.83141234729
49	123771 9392 234 245071 1.11 45.01 440 36.55 36.55 16082 587797.1
48	133163 13739 234 245071 1.11 45.01 440 153.99428138733 796.97912330212 205138.84481466 110422112.13251
47	146902 13747 234 245071 1.11 45.01 440 12.591631837831 16.851483408396 6444.3247827036 95116.933285518
45	160649 15083 234 245071 1.11 45.01 440 -0.93819401900195 0.013626159978871 -91.759619855537 75.142389194122
44	175732 13738 234 245071 1.11 45.01 440 10.874157327849 20.082651860268 8326.2745917916 160017.77252686
46	189470 7632 234 245071 1.11 45.01 440 2 2 880 1760
58	197102 17623 832 245113 1.212436360941 45.012438160491 439 0.099998878421 0.100012284181 43.900001080436 4.3900002202146
57	214725 17605 1244 244960 1.297803481717 44.997806061336 438 0.099998878919 0.10001228476 43.800001860505 4.3800003762289
56	232330 11958 832 245113 1.212436360941 45.012438160491 439 2 2 878 1756
55	244288 11946 1244 244960 1.297803481717 44.997806061336 438 2 2 876 1752
54	256234 633 5170 244994 2 45 44 0 0 0 0
53	256867 898 5170 244994 2 45 44 0.023296 0.02625 1.152046 0.030172391116
52	257765 633 5170 244994 2 45 44 2 2 88 176
73	258398 14312 235 245072 1.11 45.01 440 -1.4907242783574 1.4960972912316 23.468768877591 479.70723860152
72	272710 14362 235 245072 1.11 45.01 440 -1.4676550540285 1.443132550405 24.38128777757 345.21005807221
71	287072 9392 235 245072 1.11 45.01 440 36.55 36.55 16082 587797.1
70	296464 13740 235 245072 1.11 45.01 440 129.99428138733 780.2369740615 194935.77063179 101341129.20682
69	310204 13745 235 245072 1.11 45.01 440 12.599807558435 17.451272846346 6517.1709523266 97542.836664566
67	323949 15041 235 245072 1.11 45.01 440 -0.82474185347391 0.014939185720166 -73.013729045134 50.357126857823
66	338990 13722 235 245072 1.11 45.01 440 12.757466353695 20.042503327411 8444.5311062693 163408.2899423
68	352712 7632 235 245072 1.11 45.01 440 3 3 1320 3960
80	360344 17575 1312 245037 1.307225561772 45.007215117207 438 0.099998878663 0.100012284027 43.799988836321 4.3799977712473
79	377919 17579 1250 244966 1.297803561772 44.997806117233 438 0.099998878663 0.100012284746 43.800001836347 4.3800003713973
78	395498 11927 1312 245037 1.307225561772 45.007215117207 438 3 3 1314 3942
77	407425 11938 1250 244966 1.297803561772 44.997806117233 438 3 3 1314 3942
76	419363 633 5171 244995 2 45 44 0 0 0 0
75	419996 898 5171 244995 2 45 44 0.023297 0.02625 1.152047 0.030172437709
74	420894 633 5171 244995 2 45 44 3 3 132 396
95	421527 14286 236 245073 1.11 45.01 440 -1.4989614353725 1.5005025368356 30.743985933027 492.13992210249
94	435813 14377 236 245073 1.11 45.01 440 -1.4660392114482 1.4462525390432 31.585598059199 349.2692181689
93	450190 9392 236 245073 1.11 45.01 440 36.55 36.55 16082 587797.1
92	459582 13751 236 245073 1.11 45.01 440 105.99428138733 761.81860622454 184625.83378609 92589236.756751
91	473333 13755 236 245073 1.11 45.01 440 12.598682328386 17.939061023076 6573.2392679264 99479.777172846
89	487088 15027 236 245073 1.11 45.01 440 -0.72066264352467 0.014072237208355 -56.312128477563 31.94064907394
88	502115 13725 236 245073 1.11 45.01 440 14.432766490691 20.006724495562 8551.0582120079 166899.62863401
90	515840 7632 236 245073 1.11 45.01 440 4 4 1760 7040
102	523472 18071 902 245183 1.235040521052 45.035042277726 439 0.099998877925 0.100012284185 43.90000103756 4.3900002116394
101	541543 18007 1256 244972 1.297803641828 44.997806178718 438 0.099998878423 0.100012284736 43.800001817776 4.3800003676831
100	559550 12400 902 245183 1.235040521052 45.035042277726 439 4 4 1756 7024
99	571950 11924 1256 244972 1.297803641828 44.997806178718 438 4 4 1752 7008
98	583874 633 5172 244996 2 45 44 0 0 0 0
97	584507 898 5172 244996 2 45 44 0.023297 0.02625 1.152047 0.030172437709
96	585405 633 5172 244996 2 45 44 4 4 176 704
117	586038 14611 237 245074 1.11 45.01 440 -1.5271094739155 1.5255532070005 37.498727625424 508.67330679534
116	600649 14814 237 245074 1.11 45.01 440 -1.4653752109981 1.4466599084709 38.009552831215 351.86657297122
115	615463 9832 237 245074 1.11 45.01 440 36.55 36.55 16082 587797.1
114	625295 14178 237 245074 1.11 45.01 440 81.994281387329 741.99983766973 174234.50129318 84212115.385893
113	639473 14181 237 245074 1.11 45.01 440 12.599816654589 18.341943251625 6615.2764671297 100978.33996458
111	653654 15401 237 245074 1.11 45.01 440 -0.64039754652407 0.019669742214393 -42.353055183841 20.026921169889
110	669055 14158 237 245074 1.11 45.01 440 15.831620045136 20.044767102669 8632.1732368893 169712.17326138
112	683213 8072 237 245074 1.11 45.01 440 5 5 2200 11000
124	691285 18023 1178 244894 1.297390081439 44.997379883439 438 0.099998881163 0.100012284085 43.799989082886 4.3799978205604
123	709308 18035 1262 244978 1.297803721883 44.99780624487 438 0.099998878209 0.100012284739 43.800001803873 4.3800003649025
122	727343 12369 1178 244894 1.297390081439 44.997379883439 438 5 5 2190 10950
121	739712 12383 1262 244978 1.297803721883 44.99780624487 438 5 5 2190 10950
120	752095 677 5173 244997 2 45 44 0 0 0 0
119	752772 942 5173 244997 2 45 44 0.023297 0.02625 1.152047 0.030172437709
118	753714 677 5173 244997 2 45 44 5 5 220 1100
139	754391 14741 238 245075 1.11 45.01 440 -1.4994812224599 1.5010910186343 42.789243179221 493.55660218746
138	769132 14807 238 245075 1.11 45.01 440 -1.460890229338 1.4424475023675 43.421068784464 351.15519914579
137	783939 9832 238 245075 1.11 45.01 440 36.55 36.55 16082 587797.1
136	793771 14187 238 245075 1.11 45.01 440 57.994283294678 721.0801944255 163795.16138611 76261329.337817
135	807958 14185 238 245075 1.11 45.01 440 12.605927650691 18.665027694728 6646.2689525433 102104.89284857
133	822143 15380 238 245075 1.11 45.01 440 -0.53653768580221 0.021050553268859 -31.372580941927 11.458869561577
132	837523 14187 238 245075 1.11 45.01 440 16.930414506549 20.006916392229 8679.9597567818 171411.77418568
134	851710 8072 238 245075 1.11 45.01 440 6 6 2640 15840
146	859782 18073 970 245251 1.248713681163 45.048715413517 439 0.099998882056 0.100012284096 43.90000101324 4.3900002067723
145	877855 18004 1268 244984 1.297803801938 44.997806314686 438 0.09999887803 0.100012284736 43.800001793634 4.3800003628547
144	895859 12407 970 245251 1.248713681163 45.048715413517 439 6 6 2634 15804
143	908266 12361 1268 244984 1.297803801938 44.997806314686 438 6 6 2628 15768
142	920627 677 5174 244998 2 45 44 0 0 0 0
141	921304 942 5174 244998 2 45 44 0.023297 0.02625 1.152047 0.030172437709
140	922246 677 5174 244998 2 45 44 6 6 264 1584
161	922923 14031 239 245076 1.11 45.01 440 -1.5084785485834 1.5101632440685 47.252310300344 501.40340285629
160	936954 14809 239 245076 1.11 45.01 440 -1.4625053263375 1.4442535721265 47.757171814359 353.41600072783
159	951763 9832 239 245076 1.11 45.01 440 36.55 36.55 16082 587797.1
158	961595 14185 239 245076 1.11 45.01 440 33.994282817841 699.31039960761 153316.02278403 68757245.846501
157	975780 14196 239 245076 1.11 45.01 440 12.604867500514 18.928135430144 6668.7224764203 102937.86450209
155	989976 15437 239 245076 1.11 45.01 440 -0.43062849088445 0.022636834269107 -22.887734564812 6.3663765326029
154	1005413 14178 239 245076 1.11 45.01 440 17.778441896938 20.011309431129 8719.5876725547 172888.34966338
156	1019591 8072 239 245076 1.11 45.01 440 7 7 3080 21560
168	1027663 17995 1040 244756 1.263894761218 44.963884608675 438 0.099998881913 0.100012284096 43.799989128343 4.3799978296515
167	1045658 18004 1274 244990 1.297803881994 44.997806387331 438 0.099998877886 0.100012284732 43.800001786223 4.3800003613725
166	1063662 12355 1040 244756 1.263894761218 44.963884608675 438 7 7 3066 21462
165	1076017 12369 1274 244990 1.297803881994 44.997806387331 438 7 7 3066 21462
164	1088386 677 5175 244999 2 45 44 0 0 0 0
163	1089063 942 5175 244999 2 45 44 0.023297 0.02625 1.152047 0.030172437709
162	1090005 677 5175 244999 2 45 44 7 7 308 2156
22	1090682 13766 233 245283 1.11 45.05 441 0 20.700575752848 7532.4987581351 144642.63566194
23	1104448 14688 233 245283 1.11 45.05 441 -3.4867114006633 0.39298653897002 -202.17988429826 486.29097728839
24	1119136 7650 233 245283 1.11 45.05 441 1 1 441 441
25	1126786 13782 233 245283 1.11 45.05 441 12.588085979204 16.130943238899 6367.4834746866 92411.494816237
26	1140568 13776 233 245283 1.11 45.05 441 177.99428138733 812.4314349759 216035.71752277 120450691.5613
27	1154344 9414 233 245283 1.11 45.05 441 36.55 36.55 16118.55 589133.0025
28	1163758 14435 233 245283 1.11 45.05 441 -1.4899163908959 1.4506836311034 9.2602010768367 338.76050703836
29	1178193 13444 233 245283 1.11 45.05 441 -1.5466261414329 1.5427619280687 7.6722911591984 494.78411983722
30	1191637 633 5169 244993 2 45 44 1 1 44 44
31	1192270 898 5169 244993 2 45 44 0.023297 0.02625 1.152047 0.030172437709
32	1193168 633 5169 244993 2 45 44 0 0 0 0
33	1193801 11931 1238 244954 1.297803401661 44.997806011722 438 1 1 438 438
34	1205732 11931 1238 244954 1.297803401661 44.997806011722 438 1 1 438 438
35	1217663 17585 1238 244954 1.297803401661 44.997806011722 438 0.099998879169 0.100012284802 43.800001890947 4.3800003823173
36	1235248 17585 1238 244954 1.297803401661 44.997806011722 438 0.099998879169 0.100012284802 43.800001890947 4.3800003823173
