file 1005090 1501606056                                         
version 2
run SinusoidalJammingDetail-710-20170801-18:47:17-121082
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:47:17
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_710.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 121082
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 710
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11243 8392 232 197095 1.11 36.41 354 -1.5 1.5 7.8220191971659 570.858830972
6	19635 11123 232 197095 1.11 36.41 354 -1.4722746794739 1.4513407705138 0.041507209537173 380.97715328664
5	30758 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37904 10635 232 197095 1.11 36.41 354 142.60653190573 1616.4639509639 311963.60878607 339414669.43773
3	48539 10632 232 197095 1.11 36.41 354 40.376864578797 43.631381416411 14780.232064131 617369.4394274
1	59171 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64901 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	70985 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76715 498 5102 194724 2 36 35 0 0 0 0
9	77213 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77887 463 5102 194724 2 36 35 0 0 0 0
51	78350 11392 234 197097 1.11 36.41 354 -1.4952754260415 1.4970992039428 36.637502896915 496.47768275643
50	89742 11450 234 197097 1.11 36.41 354 -1.4761121309526 1.4494360551055 36.355380545056 354.11550459792
49	101192 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108692 11017 234 197097 1.11 36.41 354 112.60653190613 1598.2649619543 301517.47179496 321560204.3552
47	119709 10995 234 197097 1.11 36.41 354 40.378496160627 45.297360306668 14899.522685327 627617.02386972
45	130704 12002 234 197097 1.11 36.41 354 -0.58491800888449 0.039108608160717 -8.5401973920847 3.642464598172
44	142706 10979 234 197097 1.11 36.41 354 10.208797308888 11.07351127464 3887.780833489 42701.194195134
46	153685 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159769 13983 900 196650 1.22965850104 36.329655104328 352 0.099999308494 0.100012402602 35.199996004258 3.5199992034334
57	173752 14027 1038 196788 1.254912101455 36.354830621907 352 0.099908333569 0.100090402297 35.199930921422 3.5199867765927
56	187779 9494 900 196650 1.22965850104 36.329655104328 352 2 2 704 1408
55	197273 9534 1038 196788 1.254912101455 36.354830621907 352 2 2 704 1408
54	206807 498 5104 194726 2 36 35 0 0 0 0
53	207305 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	208014 498 5104 194726 2 36 35 2 2 70 140
73	208512 11390 235 197098 1.11 36.41 354 -1.4890877726435 1.4891492823534 40.693275548873 487.16161885026
72	219902 11467 235 197098 1.11 36.41 354 -1.4634887767407 1.4362599133236 39.836563187825 351.63018151423
71	231369 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	238869 10997 235 197098 1.11 36.41 354 97.606531906128 1583.6752278344 296209.90958532 312604376.39326
69	249866 11002 235 197098 1.11 36.41 354 40.391470543542 45.639551732594 14903.746297098 627996.49212703
67	260868 12106 235 197098 1.11 36.41 354 -0.34318972982901 0.020412762615379 -4.5871655764111 1.0801218549899
66	272974 10965 235 197098 1.11 36.41 354 10.5965779484 11.049361123868 3891.646681876 42783.205857721
68	283939 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290023 14082 832 197139 1.213905451005 36.413901362756 353 0.099999304729 0.100012403109 35.299995312721 3.5299990651258
79	304105 13989 1044 196794 1.25491215149 36.354830670641 352 0.099908333494 0.100090402306 35.199930920121 3.5199867763325
78	318094 9565 832 197139 1.213905451005 36.413901362756 353 3 3 1059 3177
77	327659 9495 1044 196794 1.25491215149 36.354830670641 352 3 3 1056 3168
76	337154 498 5105 194727 2 36 35 0 0 0 0
75	337652 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	338361 498 5105 194727 2 36 35 3 3 105 315
95	338859 11380 236 197099 1.11 36.41 354 -1.4821537209684 1.4817994878752 42.962866837026 478.77181277157
94	350239 11444 236 197099 1.11 36.41 354 -1.4527428079603 1.4262347662026 41.781260128963 348.93373673325
93	361683 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369183 11006 236 197099 1.11 36.41 354 82.606531906128 1568.8882810905 290900.86484234 303802886.17343
91	380189 10997 236 197099 1.11 36.41 354 40.401854601978 45.830764048324 14905.944382301 628193.24986184
89	391186 12187 236 197099 1.11 36.41 354 -0.1937002388264 0.01456316936612 -2.5964508348245 0.32110095069967
88	403373 10989 236 197099 1.11 36.41 354 10.790770990274 11.026830016619 3893.0887046834 42814.203526993
90	414362 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420446 14387 1246 196997 1.303562601802 36.403559117141 352 0.099999305084 0.100012403352 35.199995916309 3.5199991858427
101	434833 14395 1050 196800 1.254912201524 36.354830720003 352 0.099908333455 0.100090402309 35.199930919449 3.5199867761981
100	449228 9882 1246 196997 1.303562601802 36.403559117141 352 4 4 1408 5632
99	459110 9538 1050 196800 1.254912201524 36.354830720003 352 4 4 1408 5632
98	468648 498 5106 194728 2 36 35 0 0 0 0
97	469146 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	469855 498 5106 194728 2 36 35 4 4 140 560
117	470353 11742 237 197100 1.11 36.41 354 -1.4896672565508 1.4914667236655 45.133263017898 493.83256709102
116	482095 11811 237 197100 1.11 36.41 354 -1.4475619053982 1.4231673998069 42.900951882099 347.9977132693
115	493906 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	501760 11353 237 197100 1.11 36.41 354 67.606531906128 1554.0584786129 285592.81437962 295162815.21381
113	513113 11341 237 197100 1.11 36.41 354 40.404490377133 45.936909733626 14907.684060254 628347.71848488
111	524454 12362 237 197100 1.11 36.41 354 -0.10963056675934 0.039951922733522 -2.157490554012 0.33870538412494
110	536816 11343 237 197100 1.11 36.41 354 10.831925391265 11.034684206278 3892.0852562819 42792.196152181
112	548159 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	554597 14391 1172 196922 1.265748551767 36.365758067939 352 0.099999309183 0.100012403052 35.200008917142 3.5200017861615
123	568988 14405 1056 196806 1.254912251559 36.354830769491 352 0.099908333434 0.100090402302 35.199930918902 3.5199867760887
122	583393 9891 1172 196922 1.265748551767 36.365758067939 352 5 5 1760 8800
121	593284 9896 1056 196806 1.254912251559 36.354830769491 352 5 5 1760 8800
120	603180 533 5107 194729 2 36 35 0 0 0 0
119	603713 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	604457 533 5107 194729 2 36 35 5 5 175 875
139	604990 11731 238 197101 1.11 36.41 354 -1.4807582961595 1.4812783321876 45.120665427845 483.81411713774
138	616721 11788 238 197101 1.11 36.41 354 -1.4503739292806 1.4266504780579 43.532648411669 351.92344679846
137	628509 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	636363 11351 238 197101 1.11 36.41 354 52.606529998779 1539.1557555692 280283.26696193 286677283.70939
135	647714 11356 238 197101 1.11 36.41 354 40.397906967821 46.001882877221 14908.679808592 628439.61973329
133	659070 12451 238 197101 1.11 36.41 354 -0.069054563677 0.022609920282605 -1.4247578571565 0.10118379333816
132	671521 11362 238 197101 1.11 36.41 354 10.904022506577 11.014292288279 3893.5673326603 42824.560403748
134	682883 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	689321 14421 1312 197063 1.305158701871 36.405155216324 352 0.099999305029 0.100012402859 35.199995915423 3.5199991856666
145	703742 14396 1062 196812 1.254912301594 36.354830819214 352 0.09990833342 0.100090402301 35.19993091859 3.5199867760263
144	718138 9908 1312 197063 1.305158701871 36.405155216324 352 6 6 2112 12672
143	728046 9889 1062 196812 1.254912301594 36.354830819214 352 6 6 2112 12672
142	737935 533 5108 194730 2 36 35 0 0 0 0
141	738468 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	739212 533 5108 194730 2 36 35 6 6 210 1260
161	739745 11742 239 197102 1.11 36.41 354 -1.4938774169491 1.4938088441259 46.35820521664 500.62309836628
160	751487 11802 239 197102 1.11 36.41 354 -1.4564665778309 1.4313865043029 43.959672073916 354.4302560715
159	763289 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	771143 11349 239 197102 1.11 36.41 354 37.606529998779 1524.163817755 274971.637648 278345115.6062
157	782492 11362 239 197102 1.11 36.41 354 40.395318399709 46.039888747451 14908.774125784 628451.40987205
155	793854 12593 239 197102 1.11 36.41 354 -0.042441710529836 0.011006372901463 -0.52964367523992 0.027518052422427
154	806447 11338 239 197102 1.11 36.41 354 10.978517070234 11.031035569923 3895.6312002763 42869.964621026
156	817785 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	824223 14399 975 196725 1.254433751213 36.354430351719 352 0.099999308262 0.100012402713 35.199996001476 3.5199992028767
167	838622 14403 1068 196818 1.254912351628 36.354830869229 352 0.099908333413 0.100090402308 35.199930918571 3.5199867760225
166	853025 9893 975 196725 1.254433751213 36.354430351719 352 7 7 2464 17248
165	862918 9898 1068 196818 1.254912351628 36.354830869229 352 7 7 2464 17248
164	872816 533 5109 194731 2 36 35 0 0 0 0
163	873349 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	874093 533 5109 194731 2 36 35 7 7 245 1715
22	874626 11011 233 197171 1.11 36.42 355 0 11.111315358314 3728.7419700421 40415.909962018
23	885637 11968 233 197171 1.11 36.42 355 -4.31580203238 0.072861107983485 -114.14059972099 396.77306500406
24	897605 6102 233 197171 1.11 36.42 355 1 1 355 355
25	903707 11030 233 197171 1.11 36.42 355 40.372686851808 44.744623954457 14935.99693553 628876.82023283
26	914737 11022 233 197171 1.11 36.42 355 127.60653190613 1612.9091326793 308433.99703947 333264204.88713
27	925759 7522 233 197171 1.11 36.42 355 36.55 36.55 12975.25 474245.3875
28	933281 11497 233 197171 1.11 36.42 355 -1.4840815554159 1.4595456978697 30.303838341837 352.88717172422
29	944778 11451 233 197171 1.11 36.42 355 -1.5129716526988 1.5129648429843 29.739187922508 505.3542084452
30	956229 498 5103 194725 2 36 35 1 1 35 35
31	956727 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	957436 498 5103 194725 2 36 35 0 0 0 0
33	957934 9538 1032 196782 1.254912051421 36.354830574434 352 1 1 352 352
34	967472 9538 1032 196782 1.254912051421 36.354830574434 352 1 1 352 352
35	977010 14040 1032 196782 1.254912051421 36.354830574434 352 0.099908333709 0.10009040228 35.199930923983 3.5199867771049
36	991050 14040 1032 196782 1.254912051421 36.354830574434 352 0.099908333709 0.10009040228 35.199930923983 3.5199867771049
