file 1033901 1501604320                                         
version 2
run SinusoidalJammingDetail-591-20170801-18:18:20-61643
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:18:20
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_591.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 61643
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 591
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8658 232 202673 1.11 37.41 364 -1.5 1.5 15.013861873393 583.30011244517
6	19899 11421 232 202673 1.11 37.41 364 -1.4722746795918 1.4513430531451 12.497897760318 397.21579927871
5	31320 7356 232 202673 1.11 37.41 364 36.55 36.55 13304.2 486268.51
4	38676 10947 232 202673 1.11 37.41 364 154.93872566263 1368.6179150675 277793.8366146 256912620.23442
3	49623 10959 232 202673 1.11 37.41 364 32.043531245463 35.298048086563 12170.558643006 407199.20924585
1	60582 5900 232 202673 1.11 37.41 364 0 0 0 0
0	66482 6264 232 202673 1.11 37.41 364 -1 -1 -364 364
2	72746 5900 232 202673 1.11 37.41 364 0 0 0 0
10	78646 513 5168 200368 2 37 36 0 0 0 0
9	79159 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79853 477 5168 200368 2 37 36 0 0 0 0
51	80330 11755 234 202675 1.11 37.41 364 -1.5092135990203 1.5122039605917 35.364537811353 501.07809488852
50	92085 11775 234 202675 1.11 37.41 364 -1.4841297256552 1.4673660717939 35.546919532116 357.78517347485
49	103860 7720 234 202675 1.11 37.41 364 36.55 36.55 13304.2 486268.51
48	111580 11326 234 202675 1.11 37.41 364 120.93872566223 1349.0722765986 265711.425585 239219814.40843
47	122906 11321 234 202675 1.11 37.41 364 32.037539659779 36.898628380595 12315.913623799 417304.60085887
45	134227 12532 234 202675 1.11 37.41 364 -0.73047298708025 0.01224105552933 -15.1320542056 7.4216687226684
44	146759 11303 234 202675 1.11 37.41 364 11.555371881426 13.033133894691 4715.6756004407 61108.975382219
46	158062 6264 234 202675 1.11 37.41 364 2 2 728 1456
58	164326 14500 832 202717 1.212435964002 37.412441341135 363 0.099998793524 0.100011909475 36.300004284429 3.630000861676
57	178826 14480 1244 202572 1.297802757886 37.397809237434 362 0.09999879124 0.100011909506 36.200005386844 3.6200010821581
56	193306 9833 832 202717 1.212435964002 37.412441341135 363 2 2 726 1452
55	203139 9807 1244 202572 1.297802757886 37.397809237434 362 2 2 724 1448
54	212946 513 5170 200370 2 37 36 0 0 0 0
53	213459 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	214189 513 5170 200370 2 37 36 2 2 72 144
73	214702 11693 235 202676 1.11 37.41 364 -1.4954488831537 1.4986508830664 40.550552012222 490.21245634425
72	226395 11733 235 202676 1.11 37.41 364 -1.4697266158876 1.4522561949562 40.273569087103 354.73733591184
71	238128 7720 235 202676 1.11 37.41 364 36.55 36.55 13304.2 486268.51
70	245848 11319 235 202676 1.11 37.41 364 103.93872566223 1332.8555638265 259528.80411617 230309573.3356
69	257167 11315 235 202676 1.11 37.41 364 32.052330667067 37.35883566272 12323.911193781 417893.12657875
67	268482 12382 235 202676 1.11 37.41 364 -0.46750335077743 0.021653895288964 -8.3530391775794 2.6613042647572
66	280864 11306 235 202676 1.11 37.41 364 12.226070819212 13.052078083036 4726.781420231 61384.718530973
68	292170 6264 235 202676 1.11 37.41 364 3 3 1092 3276
80	298434 14472 1312 202641 1.307224814592 37.407218291543 362 0.099998791086 0.100011909229 36.199992384247 3.6199984814998
79	312906 14468 1250 202578 1.297802814592 37.397809291558 362 0.099998791086 0.100011909508 36.200005384262 3.6200010816417
78	327374 9805 1312 202641 1.307224814592 37.407218291543 362 3 3 1086 3258
77	337179 9806 1250 202578 1.297802814592 37.397809291558 362 3 3 1086 3258
76	346985 513 5171 200371 2 37 36 0 0 0 0
75	347498 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	348228 513 5171 200371 2 37 36 3 3 108 324
95	348741 11703 236 202677 1.11 37.41 364 -1.501573437583 1.5060862754308 44.182792336403 500.10211784509
94	360444 11761 236 202677 1.11 37.41 364 -1.4671620087128 1.4503898313293 43.161705716658 356.47584822181
93	372205 7720 236 202677 1.11 37.41 364 36.55 36.55 13304.2 486268.51
92	379925 11314 236 202677 1.11 37.41 364 86.938725662231 1316.3223107537 253343.50387279 221601340.39212
91	391239 11311 236 202677 1.11 37.41 364 32.053768425274 37.641069986517 12328.678536724 418247.50290375
89	402550 12456 236 202677 1.11 37.41 364 -0.28314379139001 0.015827613819276 -5.1700786336915 0.91840656559194
88	415006 11300 236 202677 1.11 37.41 364 12.538897759306 13.016704109923 4729.395590241 61449.873651261
90	426306 6264 236 202677 1.11 37.41 364 4 4 1456 5824
102	432570 14835 902 202230 1.235040077414 37.335033659851 362 0.099998793283 0.100011909478 36.199992489733 3.6199985025978
101	447405 14841 1256 202584 1.297802871298 37.397809346726 362 0.099998790994 0.100011909509 36.200005382724 3.6200010813341
100	462246 10161 902 202230 1.235040077414 37.335033659851 362 4 4 1448 5792
99	472407 9811 1256 202584 1.297802871298 37.397809346726 362 4 4 1448 5792
98	482218 513 5172 200372 2 37 36 0 0 0 0
97	482731 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	483461 513 5172 200372 2 37 36 4 4 144 576
117	483974 12073 237 202678 1.11 37.41 364 -1.5284774934291 1.5300606689268 47.107570531861 516.10144040783
116	496047 12129 237 202678 1.11 37.41 364 -1.4661745194502 1.4484846902604 44.919471412093 357.64223578949
115	508176 8084 237 202678 1.11 37.41 364 36.55 36.55 13304.2 486268.51
114	516260 11690 237 202678 1.11 37.41 364 69.938725662231 1299.5108703421 247152.6134916 213089445.75341
113	527950 11674 237 202678 1.11 37.41 364 32.055706074266 37.81510801138 12330.625224385 418396.48199918
111	539624 12733 237 202678 1.11 37.41 364 -0.17592381331625 0.020930842263283 -2.3783047184765 0.36840193970528
110	552357 11657 237 202678 1.11 37.41 364 12.814921172025 13.061173199941 4734.9293149463 61592.548245872
112	564014 6628 237 202678 1.11 37.41 364 5 5 1820 9100
124	570642 14832 1178 202506 1.297389474356 37.397383053525 362 0.099998793014 0.100011909261 36.199992486465 3.6199985019434
123	585474 14842 1262 202590 1.297802928003 37.397809402815 362 0.099998790937 0.100011909508 36.200005382108 3.6200010812109
122	600316 10171 1178 202506 1.297389474356 37.397383053525 362 5 5 1810 9050
121	610487 10174 1262 202590 1.297802928003 37.397809402815 362 5 5 1810 9050
120	620661 549 5173 200373 2 37 36 0 0 0 0
119	621210 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	621976 549 5173 200373 2 37 36 5 5 180 900
139	622525 12075 238 202679 1.11 37.41 364 -1.4999727128309 1.5046152762567 47.659206267438 499.0196378892
138	634600 12118 238 202679 1.11 37.41 364 -1.4605505185472 1.4432664526488 45.934698378038 355.71916644733
137	646718 8084 238 202679 1.11 37.41 364 36.55 36.55 13304.2 486268.51
136	654802 11679 238 202679 1.11 37.41 364 52.93872756958 1282.6394952071 240963.40383644 204791343.96494
135	666481 11683 238 202679 1.11 37.41 364 32.062141353617 37.912466780898 12331.946308686 418493.72586097
133	678164 12743 238 202679 1.11 37.41 364 -0.099960140209454 0.023302097965548 -1.7702790151716 0.16999519430331
132	690907 11680 238 202679 1.11 37.41 364 12.873322310403 13.018853960014 4733.2360768418 61548.268971164
134	702587 6628 238 202679 1.11 37.41 364 6 6 2184 13104
146	709215 14830 970 202298 1.248713190826 37.348706772272 362 0.099998793196 0.10001190927 36.199992488742 3.6199985023989
145	724045 14837 1268 202596 1.297802984709 37.397809459098 362 0.099998790906 0.100011909511 36.200005381685 3.6200010811263
144	738882 10165 970 202298 1.248713190826 37.348706772272 362 6 6 2172 13032
143	749047 10176 1268 202596 1.297802984709 37.397809459098 362 6 6 2172 13032
142	759223 549 5174 200374 2 37 36 0 0 0 0
141	759772 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	760538 549 5174 200374 2 37 36 6 6 216 1296
161	761087 12079 239 202680 1.11 37.41 364 -1.5093935087263 1.5126459354654 48.699411677047 507.68762896798
160	773166 12139 239 202680 1.11 37.41 364 -1.4619692633033 1.4451435680144 46.53372502889 357.59769150233
159	785305 8084 239 202680 1.11 37.41 364 36.55 36.55 13304.2 486268.51
158	793389 11689 239 202680 1.11 37.41 364 35.938727092743 1265.7344277363 234774.40093264 196703564.70187
157	805078 11687 239 202680 1.11 37.41 364 32.060042657261 37.970987020106 12332.916129113 418567.10084004
155	816765 12772 239 202680 1.11 37.41 364 -0.061596210970208 0.024254054050104 -1.4291674103038 0.11600555563238
154	829537 11682 239 202680 1.11 37.41 364 12.906237875648 13.017969585477 4733.0223002106 61542.680552718
156	841219 6628 239 202680 1.11 37.41 364 7 7 2548 17836
168	847847 14848 1040 202368 1.263894247532 37.363887828671 362 0.099998793177 0.100011909247 36.199992488435 3.6199985023374
167	862695 14851 1274 202602 1.297803041415 37.397809515491 362 0.099998790886 0.100011909511 36.200005381372 3.6200010810637
166	877546 10166 1040 202368 1.263894247532 37.363887828671 362 7 7 2534 17738
165	887712 10181 1274 202602 1.297803041415 37.397809515491 362 7 7 2534 17738
164	897893 549 5175 200375 2 37 36 0 0 0 0
163	898442 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	899208 549 5175 200375 2 37 36 7 7 252 1764
22	899757 11341 233 202749 1.11 37.42 365 0 13.183041971969 4457.6425287755 56996.057493152
23	911098 12109 233 202749 1.11 37.42 365 -4.256122471687 0.1234508824556 -132.22109031246 429.94516752891
24	923207 6282 233 202749 1.11 37.42 365 1 1 365 365
25	929489 11346 233 202749 1.11 37.42 365 32.027184001432 36.349050650936 12337.219830302 417530.73564388
26	940835 11348 233 202749 1.11 37.42 365 137.93872566223 1364.9745493869 273247.77872516 250173661.93414
27	952183 7742 233 202749 1.11 37.42 365 36.55 36.55 13340.75 487604.4125
28	959925 11818 233 202749 1.11 37.42 365 -1.4954736390223 1.4761401700973 27.968081240073 359.0036699216
29	971743 11790 233 202749 1.11 37.42 365 -1.5555551936108 1.5570065769543 27.664817491132 524.44940165765
30	983533 513 5169 200369 2 37 36 1 1 36 36
31	984046 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	984776 513 5169 200369 2 37 36 0 0 0 0
33	985289 9813 1238 202566 1.29780270118 37.397809185547 362 1 1 362 362
34	995102 9813 1238 202566 1.29780270118 37.397809185547 362 1 1 362 362
35	1004915 14493 1238 202566 1.29780270118 37.397809185547 362 0.099998791482 0.100011909503 36.200005391663 3.6200010831219
36	1019408 14493 1238 202566 1.29780270118 37.397809185547 362 0.099998791482 0.100011909503 36.200005391663 3.6200010831219
