file 1006848 1501601612                                         
version 2
run SinusoidalJammingDetail-413-20170801-17:33:14-9638
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:33:14
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_413.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 9638
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 413
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11239 8384 232 197095 1.11 36.41 354 -1.5 1.5 7.8220233315939 570.85883090751
6	19623 11123 232 197095 1.11 36.41 354 -1.4722746794938 1.451340770512 0.041511446853448 380.97715317527
5	30746 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37892 10642 232 197095 1.11 36.41 354 147.1237327573 1130.7033736599 226783.53108878 174019807.42407
3	48534 10649 232 197095 1.11 36.41 354 26.487975689908 29.742492528104 9863.5653934116 275094.47445798
1	59183 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64913 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	70997 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76727 498 5056 194678 2 36 35 0 0 0 0
9	77225 908 5056 194678 2 36 35 0.022762592108 0.026257035407 0.915254083582 0.023945815311883
8	78133 463 5056 194678 2 36 35 0 0 0 0
51	78596 11413 234 197097 1.11 36.41 354 -1.5293286672973 1.5293868179431 37.0177845833 515.82272805163
50	90009 11453 234 197097 1.11 36.41 354 -1.4784118257388 1.4535038978803 36.10651491429 355.3775042556
49	101462 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108962 10994 234 197097 1.11 36.41 354 117.12373275757 1112.4822350908 216335.25574323 161107538.67384
47	119956 11005 234 197097 1.11 36.41 354 26.486433757943 31.384337549623 9982.6257284523 282014.10640886
45	130961 12245 234 197097 1.11 36.41 354 -0.57668521481959 0.011086041899578 -8.9612885198751 3.3853281476862
44	143206 10983 234 197097 1.11 36.41 354 10.166053203525 11.036335389844 3886.8175160531 42680.470361856
46	154189 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	160273 13997 1046 196796 1.299190001385 36.399190501359 352 0.099999206063 0.100012304145 35.199999800874 3.5199999632122
57	174270 13996 842 196592 1.269558400969 36.369558911797 352 0.099999206909 0.100012304188 35.199999811728 3.5199999653836
56	188266 9541 1046 196796 1.299190001385 36.399190501359 352 2 2 704 1408
55	197807 9538 842 196592 1.269558400969 36.369558911797 352 2 2 704 1408
54	207345 498 5058 194680 2 36 35 0 0 0 0
53	207843 943 5058 194680 2 36 35 0.022762692177 0.026257029493 0.915254149829 0.023945818092131
52	208786 498 5058 194680 2 36 35 2 2 70 140
73	209284 11382 235 197098 1.11 36.41 354 -1.4888807667882 1.4893729233648 40.387703093719 485.62804949004
72	220666 11450 235 197098 1.11 36.41 354 -1.4638941814429 1.4373649659596 39.574317072476 351.972626055
71	232116 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	239616 11012 235 197098 1.11 36.41 354 102.12373275757 1097.8550489704 211025.83293043 154700884.18309
69	250628 11000 235 197098 1.11 36.41 354 26.501344980557 31.725554975404 9986.4745668444 282253.36797024
67	261628 12022 235 197098 1.11 36.41 354 -0.34217929442889 0.033958346684219 -4.2099035412675 1.1548832872452
66	273650 10975 235 197098 1.11 36.41 354 10.634010468911 11.069674158026 3893.4997895599 42823.908383215
68	284625 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290709 13997 1180 196931 1.300211251558 36.400211746613 352 0.099999205608 0.100012303951 35.199999795955 3.5199999622282
79	304706 14004 848 196598 1.269558451004 36.369558960644 352 0.099999206799 0.100012304192 35.19999981054 3.519999965146
78	318710 9531 1180 196931 1.300211251558 36.400211746613 352 3 3 1056 3168
77	328241 9534 848 196598 1.269558451004 36.369558960644 352 3 3 1056 3168
76	337775 498 5059 194681 2 36 35 0 0 0 0
75	338273 941 5059 194681 2 36 35 0.022761642142 0.026257029487 0.915253100601 0.023945770332344
74	339214 498 5059 194681 2 36 35 3 3 105 315
95	339712 11381 236 197099 1.11 36.41 354 -1.4835633703397 1.4833693252191 42.741542599051 479.49075474612
94	351093 11433 236 197099 1.11 36.41 354 -1.4536758623862 1.4275434710136 41.503764353003 349.15820153293
93	362526 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	370026 11005 236 197099 1.11 36.41 354 87.123736572266 1083.0472704756 205715.54815729 148451258.39826
91	381031 11008 236 197099 1.11 36.41 354 26.512604910083 31.914297792503 9988.4636098035 282376.5671668
89	392039 12193 236 197099 1.11 36.41 354 -0.19120478767033 0.013354928326361 -2.3847861298688 0.30069212693821
88	404232 11005 236 197099 1.11 36.41 354 10.811553351155 11.033794370897 3894.3245540028 42841.358281535
90	415237 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	421321 14348 1312 197063 1.306029501731 36.406042994166 352 0.099908299316 0.1000903009 35.199947793335 3.5199901627441
101	435669 14352 854 196604 1.269558501038 36.369559010069 352 0.099999206739 0.100012304196 35.199999809931 3.5199999650242
100	450021 9889 1312 197063 1.306029501731 36.406042994166 352 4 4 1408 5632
99	459910 9540 854 196604 1.269558501038 36.369559010069 352 4 4 1408 5632
98	469450 498 5060 194682 2 36 35 0 0 0 0
97	469948 940 5060 194682 2 36 35 0.022762592108 0.026257029472 0.91525405097 0.023945813599972
96	470888 498 5060 194682 2 36 35 4 4 140 560
117	471386 11763 237 197100 1.11 36.41 354 -1.5014801019099 1.5049213468057 45.293501749877 500.5305079853
116	483149 11811 237 197100 1.11 36.41 354 -1.4472993148598 1.422221201771 42.565785490532 347.33482456876
115	494960 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	502814 11354 237 197100 1.11 36.41 354 72.123736572266 1068.1569536738 200405.15749528 142360377.6124
113	514168 11365 237 197100 1.11 36.41 354 26.518722105585 32.016618767489 9989.5966579949 282446.06840052
111	525533 12445 237 197100 1.11 36.41 354 -0.10577753211256 0.019160281939797 -1.5480858348586 0.13095045085658
110	537978 11340 237 197100 1.11 36.41 354 10.892363221276 11.018762336221 3894.4133229738 42843.168796972
112	549318 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	555756 14359 1112 196862 1.299603151489 36.399590649255 352 0.099999205858 0.100012303297 35.199999798666 3.5199999627719
123	570115 14361 860 196610 1.269558551073 36.369559059755 352 0.099999206707 0.100012304199 35.199999809582 3.5199999649544
122	584476 9899 1112 196862 1.299603151489 36.399590649255 352 5 5 1760 8800
121	594375 9894 860 196610 1.269558551073 36.369559059755 352 5 5 1760 8800
120	604269 533 5061 194683 2 36 35 0 0 0 0
119	604802 974 5061 194683 2 36 35 0.022761542073 0.026257029469 0.915253001174 0.023945765810583
118	605776 533 5061 194683 2 36 35 5 5 175 875
139	606309 11735 238 197101 1.11 36.41 354 -1.4833385366831 1.4846827108942 44.84266442722 484.66779616916
138	618044 11795 238 197101 1.11 36.41 354 -1.4512379779678 1.4281947162857 43.206857781388 352.14139101754
137	629839 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	637693 11362 238 197101 1.11 36.41 354 57.123734664917 1053.3038378608 195096.62667006 136431751.44528
135	649055 11349 238 197101 1.11 36.41 354 26.508473325912 32.080664492869 9991.0882875535 282540.21871297
133	660404 12356 238 197101 1.11 36.41 354 -0.068121811736368 0.046328190982276 -1.9172874135657 0.32143311428239
132	672760 11351 238 197101 1.11 36.41 354 10.854396727572 11.037557799634 3892.5606578107 42802.67727491
134	684111 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	690549 14362 1249 196994 1.305616401662 36.405616895241 352 0.099999209626 0.100012303432 35.199999794479 3.5199999619321
145	704911 14335 866 196616 1.269558601108 36.36955910931 352 0.099999206686 0.100012304198 35.199999809102 3.5199999648584
144	719246 9895 1249 196994 1.305616401662 36.405616895241 352 6 6 2112 12672
143	729141 9882 866 196616 1.269558601108 36.36955910931 352 6 6 2112 12672
142	739023 533 5062 194684 2 36 35 0 0 0 0
141	739556 975 5062 194684 2 36 35 0.022762492039 0.026257029548 0.915253951548 0.023945809078285
140	740531 533 5062 194684 2 36 35 6 6 210 1260
161	741064 11759 239 197102 1.11 36.41 354 -1.5021746529638 1.5049027513616 46.609064962327 505.81443617406
160	752823 11828 239 197102 1.11 36.41 354 -1.4497273623213 1.4256030067724 43.548256898043 350.88366594882
159	764651 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	772505 11348 239 197102 1.11 36.41 354 42.123735618591 1038.3008910949 189784.59233665 130655824.42962
157	783853 11351 239 197102 1.11 36.41 354 26.512999287289 32.112388565082 9991.0700100579 282539.45624012
155	795204 12661 239 197102 1.11 36.41 354 -0.036114096611129 0.0045408013602781 -0.41379108218265 0.010581990187744
154	807865 11354 239 197102 1.11 36.41 354 10.990328199036 11.028080413913 3896.0339678563 42878.789496761
156	819219 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	825657 14355 980 196730 1.292107751212 36.392108259456 352 0.099999206657 0.100012303619 35.199999809144 3.5199999648655
167	840012 14340 872 196622 1.269558651142 36.36955915936 352 0.099999206677 0.100012304198 35.199999809118 3.5199999648616
166	854352 9892 980 196730 1.292107751212 36.392108259456 352 7 7 2464 17248
165	864244 9881 872 196622 1.269558651142 36.36955915936 352 7 7 2464 17248
164	874125 533 5063 194685 2 36 35 0 0 0 0
163	874658 976 5063 194685 2 36 35 0.022762442004 0.026257029518 0.915253901465 0.023945806797925
162	875634 533 5063 194685 2 36 35 7 7 245 1715
22	876167 11015 233 197109 1.11 36.44 355 0 11.129154459146 3731.8390361979 40467.873264233
23	887182 11975 233 197109 1.11 36.44 355 -4.3007391409397 0.085492920015213 -113.44177296629 393.67344397308
24	899157 6102 233 197109 1.11 36.44 355 1 1 355 355
25	905259 11022 233 197109 1.11 36.44 355 26.480495436544 30.840054749169 10004.770325673 282428.53802078
26	916281 11030 233 197109 1.11 36.44 355 132.12373275757 1127.5608351625 222765.46091888 168930553.80023
27	927311 7522 233 197109 1.11 36.44 355 36.55 36.55 12975.25 474245.3875
28	934833 11503 233 197109 1.11 36.44 355 -1.4872877099247 1.4632119897342 30.140643191725 354.2209471551
29	946336 11463 233 197109 1.11 36.44 355 -1.5233934266308 1.5241492081013 29.725323169077 510.0081667771
30	957799 498 5057 194679 2 36 35 1 1 35 35
31	958297 941 5057 194679 2 36 35 0.022762642142 0.02625702967 0.915254101861 0.02394581592277
32	959238 498 5057 194679 2 36 35 0 0 0 0
33	959736 9544 836 196586 1.269558350935 36.369558864486 352 1 1 352 352
34	969280 9544 836 196586 1.269558350935 36.369558864486 352 1 1 352 352
35	978824 14012 836 196586 1.269558350935 36.369558864486 352 0.099999207096 0.100012304186 35.199999814451 3.5199999659282
36	992836 14012 836 196586 1.269558350935 36.369558864486 352 0.099999207096 0.100012304186 35.199999814451 3.5199999659282
