file 1684953 1501602521                                         
version 2
run SinusoidalJammingDetail-475-20170801-17:48:09-62250
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:48:09
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_475.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 62250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 475
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25103 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17903 232 328174 1.11 59.91 589 99.773198318881 2064.0893286388 638077.28273047 880924917.47954
3	73666 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91579 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101304 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111618 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121343 858 5102 328596 2 60 59 0 0 0 0
9	122201 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123355 799 5102 328596 2 60 59 0 0 0 0
29	124154 19454 233 328175 1.11 59.91 589 -1.5129716532521 1.5129648401275 -0.27306909864151 510.90630078219
28	143608 19483 233 328175 1.11 59.91 589 -1.4840815548887 1.4595456971342 -0.41818747585367 349.75214822869
27	163091 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175761 18483 233 328175 1.11 59.91 589 90.773198318481 2045.2491967126 631351.84080288 864402838.22867
25	194244 18501 233 328175 1.11 59.91 589 32.039353521387 35.304159893558 19578.078531683 651087.64931362
23	212745 19642 233 328175 1.11 59.91 589 -1.2659990547523 2.1681283899438 98.107552375281 293.51908541614
22	232387 18495 233 328175 1.11 59.91 589 2.8003811721592 15.436470758464 4367.4822779867 40596.171317129
24	250882 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261196 23705 1032 328418 1.254911230853 59.954925262809 588 0.099907829354 0.100090384871 58.800025872538 5.8800062086372
35	284901 23705 1032 328418 1.254911230853 59.954925262809 588 0.099907829354 0.100090384871 58.800025872538 5.8800062086372
34	308606 16121 1032 328418 1.254911230853 59.954925262809 588 1 1 588 588
33	324727 16121 1032 328418 1.254911230853 59.954925262809 588 1 1 588 588
32	340848 858 5103 328597 2 60 59 0 0 0 0
31	341706 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342919 858 5103 328597 2 60 59 1 1 59 59
51	343777 19401 234 328176 1.11 59.91 589 -1.4952754280285 1.497099229686 -1.3668092279489 500.21637231701
50	363178 19434 234 328176 1.11 59.91 589 -1.4761121252597 1.4494360537391 -1.5355667729953 348.98052626313
49	382612 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395282 18509 234 328176 1.11 59.91 589 81.773198318481 2028.87788314 625014.18421079 849436083.60074
47	413791 18492 234 328176 1.11 59.91 589 31.995675464186 35.298898402684 19504.326241678 646274.07889753
45	432283 19681 234 328176 1.11 59.91 589 -0.04259245498352 0.47729887593052 73.756471879831 26.315175941856
44	451964 18477 234 328176 1.11 59.91 589 4.9490554831135 12.369074649888 3980.1815462928 30887.853798573
46	470441 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480755 23712 900 328280 1.229657900624 59.929658680668 588 0.099998829446 0.100012423948 58.799999620626 5.879999931412
57	504467 23680 1038 328424 1.254911260874 59.954925317433 588 0.099907829382 0.100090384912 58.800025897141 5.8800062135578
56	528147 16114 900 328280 1.229657900624 59.929658680668 588 2 2 1176 2352
55	544261 16100 1038 328424 1.254911260874 59.954925317433 588 2 2 1176 2352
54	560361 858 5104 328598 2 60 59 0 0 0 0
53	561219 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562432 858 5104 328598 2 60 59 2 2 118 236
73	563290 19388 235 328177 1.11 59.91 589 -1.4890877725994 1.4891493121668 -2.7564828134362 488.9725194448
72	582678 19425 235 328177 1.11 59.91 589 -1.46348876643 1.4362599121647 -2.9814100956621 344.88362800726
71	602103 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614773 18506 235 328177 1.11 59.91 589 72.773198318481 2012.9448999968 618838.22193828 835146435.84611
69	633279 18498 235 328177 1.11 59.91 589 31.654051974153 35.285603803889 19434.945726688 641780.21438745
67	651777 19787 235 328177 1.11 59.91 589 -0.022067710201583 0.4245801764579 69.395870657767 22.194959841266
66	671564 18455 235 328177 1.11 59.91 589 4.9704448161783 11.930082814178 3818.5746622102 27881.301891261
68	690019 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700333 23707 832 328212 1.213904870603 59.913905624593 588 0.099998829398 0.100012433748 58.799999594572 5.8799999262053
79	724040 23702 1044 328430 1.254911290894 59.954925370599 588 0.099907829396 0.100090384972 58.800025920287 5.880006218187
78	747742 16113 832 328212 1.213904870603 59.913905624593 588 3 3 1764 5292
77	763855 16115 1044 328430 1.254911290894 59.954925370599 588 3 3 1764 5292
76	779970 858 5105 328599 2 60 59 0 0 0 0
75	780828 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	782041 858 5105 328599 2 60 59 3 3 177 531
95	782899 19365 236 328178 1.11 59.91 589 -1.482153724041 1.4817994860489 -4.484803526079 479.34323893644
94	802264 19403 236 328178 1.11 59.91 589 -1.4527427935754 1.4262347645158 -4.7911555187252 341.32122773543
93	821667 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834337 18487 236 328178 1.11 59.91 589 63.773198318481 1997.5451026027 612808.87942885 821482113.11257
91	852824 18501 236 328178 1.11 59.91 589 31.379226036388 35.272441981975 19370.884295861 637660.92589528
89	871325 19854 236 328178 1.11 59.91 589 -0.013533746819107 0.37068490599708 64.091244928692 18.928117215293
88	891179 18484 236 328178 1.11 59.91 589 4.987206780112 11.396164984784 3672.0612808111 25264.743336725
90	909663 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919977 24314 1246 328635 1.303561561081 60.003562807927 588 0.099998829369 0.100012436932 58.800000087428 5.8800000247778
101	944291 24289 1050 328436 1.254911320915 59.954925421991 588 0.099907829402 0.100090385047 58.800025941658 5.8800062224612
100	968580 16706 1246 328635 1.303561561081 60.003562807927 588 4 4 2352 9408
99	985286 16119 1050 328436 1.254911320915 59.954925421991 588 4 4 2352 9408
98	1001405 858 5106 328600 2 60 59 0 0 0 0
97	1002263 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003476 858 5106 328600 2 60 59 4 4 236 944
117	1004334 19939 237 328179 1.11 59.91 589 -1.489667262386 1.491466760912 -6.6106865970025 493.95348981433
116	1024273 19984 237 328179 1.11 59.91 589 -1.447561898987 1.4231673968908 -6.9368268367935 340.07255355466
115	1044257 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057516 19081 237 328179 1.11 59.91 589 54.773196411133 1982.7546575295 606907.7918845 808379584.06622
113	1076597 19093 237 328179 1.11 59.91 589 31.161073497151 35.264169477983 19312.904734979 633958.64273464
111	1095690 20346 237 328179 1.11 59.91 589 -0.038476788347012 0.3331892844007 58.027472437048 16.072417398188
110	1116036 19081 237 328179 1.11 59.91 589 4.9765032722223 10.786145797535 3543.9279531313 23064.93957357
112	1135117 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146020 24291 1172 328552 1.26574753106 59.965748754478 588 0.099998829333 0.100012412591 58.800000064 5.8800000200826
123	1170311 24275 1056 328442 1.254911350936 59.954925471356 588 0.09990782941 0.100090385133 58.800025961002 5.88000622633
122	1194586 16711 1172 328552 1.26574753106 59.965748754478 588 5 5 2940 14700
121	1211297 16696 1056 328442 1.254911350936 59.954925471356 588 5 5 2940 14700
120	1227993 917 5107 328601 2 60 59 0 0 0 0
119	1228910 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1230182 917 5107 328601 2 60 59 5 5 295 1475
139	1231099 19930 238 328180 1.11 59.91 589 -1.4807582973376 1.4812783517611 -8.8515344243877 484.08456675538
138	1251029 19963 238 328180 1.11 59.91 589 -1.4503739007857 1.4266504750637 -9.3299716446321 344.08426650523
137	1270992 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284251 19069 238 328180 1.11 59.91 589 45.773196411133 1968.6163777706 601121.02619766 795787018.13074
135	1303320 19088 238 328180 1.11 59.91 589 30.983039003251 35.269322533378 19261.437967526 630697.22790584
133	1322408 20395 238 328180 1.11 59.91 589 -0.01993372925061 0.30606829991106 51.53613572147 13.181067641151
132	1342803 19063 238 328180 1.11 59.91 589 4.9922592537146 10.133475251934 3429.736351496 21211.929851037
134	1361866 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372769 24293 1312 328701 1.305157621123 60.005158904559 588 0.099998829354 0.100012419671 58.800000124018 5.8800000320877
145	1397062 24285 1062 328448 1.254911380957 59.954925518548 588 0.099907829414 0.100090385223 58.800025978173 5.8800062297642
144	1421347 16710 1312 328701 1.305157621123 60.005158904559 588 6 6 3528 21168
143	1438057 16707 1062 328448 1.254911380957 59.954925518548 588 6 6 3528 21168
142	1454764 917 5108 328602 2 60 59 0 0 0 0
141	1455681 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456953 917 5108 328602 2 60 59 6 6 354 2124
161	1457870 19966 239 328181 1.11 59.91 589 -1.4938774147282 1.4938088648604 -11.442872251731 500.74173974078
160	1477836 19993 239 328181 1.11 59.91 589 -1.4564665523054 1.4313865012682 -11.880725369909 346.49730072083
159	1497829 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511088 19096 239 328181 1.11 59.91 589 36.773196411133 1955.1355730664 595433.45116497 783648545.88051
157	1530184 19079 239 328181 1.11 59.91 589 30.834238527206 35.274746716482 19216.540720692 627870.38124473
155	1549263 20665 239 328181 1.11 59.91 589 -0.0095325897944534 0.28460808884458 44.99054655021 10.714283654238
154	1569928 19064 239 328181 1.11 59.91 589 4.9785169973161 9.4757048078104 3330.6770877543 19694.608988422
156	1588992 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599895 24269 975 328355 1.254433050728 59.954433926705 588 0.099998829483 0.100012429692 58.799999716559 5.8799999506005
167	1624164 24282 1068 328454 1.254911410977 59.954925563549 588 0.099907829413 0.100090385316 58.800025993154 5.8800062327604
166	1648446 16698 975 328355 1.254433050728 59.954433926705 588 7 7 4116 28812
165	1665144 16703 1068 328454 1.254911410977 59.954925563549 588 7 7 4116 28812
164	1681847 917 5109 328603 2 60 59 0 0 0 0
163	1682764 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1684036 917 5109 328603 2 60 59 7 7 413 2891
