file 1147319 1501675551                                         
version 2
run SinusoidalJammingDetail-344-20170802-14:05:30-102566
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:05:30
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_344.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 102566
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 344
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11237 9516 232 224428 1.11 41.31 403 -1.5 1.5 6.3219934598322 659.70678305184
6	20753 12659 232 224428 1.11 41.31 403 -1.4722746795719 1.4513430531448 -1.3402141399151 440.86418443741
5	33412 8175 232 224428 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
4	41587 12155 232 224428 1.11 41.31 403 216.49741439846 1112.8653521323 268595.37934597 206149417.89019
3	53742 12170 232 224428 1.11 41.31 403 20.932411654916 24.18693697487 8985.8446258358 200663.7365302
1	65912 6563 232 224428 1.11 41.31 403 0 0 0 0
0	72475 6966 232 224428 1.11 41.31 403 -1 -1 -403 403
2	79441 6563 232 224428 1.11 41.31 403 0 0 0 0
10	86004 574 5234 222746 2 41 40 0 0 0 0
9	86578 775 5234 222746 2 41 40 0.023625 0.02625 1.047375 0.027431578125
8	87353 534 5234 222746 2 41 40 0 0 0 0
51	87887 12808 234 224430 1.11 41.31 403 -1.515739455174 1.5126010656806 25.83686957286 503.04764960666
50	100695 13099 234 224430 1.11 41.31 403 -1.4731702605062 1.4434762613256 27.037944622474 347.4776755203
49	113794 8578 234 224430 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
48	122372 12565 234 224430 1.11 41.31 403 168.49741439819 1090.8475271597 250270.04672678 183368584.51433
47	134937 12563 234 224430 1.11 41.31 403 20.933984312915 25.542024867129 9246.671435328 212941.28664968
45	147500 13701 234 224430 1.11 41.31 403 -1.0024058031323 0.015851877940623 -61.794635722927 51.886536610217
44	161201 12532 234 224430 1.11 41.31 403 13.89277754502 20.042588343649 7857.206613493 153883.25755814
46	173733 6966 234 224430 1.11 41.31 403 2 2 806 1612
58	180699 16117 1176 224816 1.281934122161 41.381930103969 402 0.099999405884 0.100012761219 40.199995743027 4.0199991499302
57	196816 16116 970 224610 1.241824481718 41.341820567753 402 0.099999407942 0.100012761934 40.199995847254 4.0199991707739
56	212932 10931 1176 224816 1.281934122161 41.381930103969 402 2 2 804 1608
55	223863 10933 970 224610 1.241824481718 41.341820567753 402 2 2 804 1608
54	234796 574 5236 222748 2 41 40 0 0 0 0
53	235370 815 5236 222748 2 41 40 0.023625 0.02625 1.047375 0.027431578125
52	236185 574 5236 222748 2 41 40 2 2 80 160
73	236759 13072 235 224431 1.11 41.31 403 -1.4979584792032 1.4963276403 34.699498184842 497.2783355424
72	249831 13108 235 224431 1.11 41.31 403 -1.4632764806819 1.435784319434 35.665037667659 348.04454073168
71	262939 8578 235 224431 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
70	271517 12564 235 224431 1.11 41.31 403 144.49742202759 1071.1890556045 240731.67303151 171858337.85935
69	284081 12572 235 224431 1.11 41.31 403 20.942880641148 26.158722844664 9290.3880882242 215177.03219243
67	296653 13820 235 224431 1.11 41.31 403 -0.85808114326284 0.011538821970891 -43.98703234241 28.320795649423
66	310473 12558 235 224431 1.11 41.31 403 15.675680821875 20.035617534908 7927.2480283273 156243.52252746
68	323031 6966 235 224431 1.11 41.31 403 3 3 1209 3627
80	329997 16118 1040 224680 1.262751561773 41.362760633183 402 0.099999407655 0.100012763184 40.200008832629 4.0200017680074
79	346115 16104 976 224616 1.241824561773 41.34182063324 402 0.099999407655 0.100012761927 40.199995832686 4.0199991678603
78	362219 10926 1040 224680 1.262751561773 41.362760633183 402 3 3 1206 3618
77	373145 10922 976 224616 1.241824561773 41.34182063324 402 3 3 1206 3618
76	384067 574 5237 222749 2 41 40 0 0 0 0
75	384641 815 5237 222749 2 41 40 0.023625 0.02625 1.047375 0.027431578125
74	385456 574 5237 222749 2 41 40 3 3 120 360
95	386030 13053 236 224432 1.11 41.31 403 -1.4916742906689 1.4916957735754 41.817617295744 493.48176970164
94	399083 13100 236 224432 1.11 41.31 403 -1.4604041283889 1.4323587525855 42.650182124075 350.60284641919
93	412183 8578 236 224432 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
92	420761 12561 236 224432 1.11 41.31 403 120.49742202759 1050.1431311339 231139.83101171 160695932.47094
91	433322 12565 236 224432 1.11 41.31 403 20.947171130015 26.670216298151 9320.1729690042 216739.39999585
89	445887 13691 236 224432 1.11 41.31 403 -0.69381221341158 0.025074502835675 -30.141531156715 14.886487189255
88	459578 12551 236 224432 1.11 41.31 403 17.059841794498 20.053884512255 7980.4377174196 158161.48164783
90	472129 6966 236 224432 1.11 41.31 403 4 4 1612 6448
102	479095 16521 904 224544 1.240527161496 41.340536426082 402 0.099999409943 0.100012763147 40.200009025805 4.0200018066438
101	495616 16513 982 224622 1.241824641829 41.341820703372 402 0.099999407423 0.100012761931 40.199995822762 4.0199991658755
100	512129 11330 904 224544 1.240527161496 41.340536426082 402 4 4 1608 6432
99	523459 10925 982 224622 1.241824641829 41.341820703372 402 4 4 1608 6432
98	534384 574 5238 222750 2 41 40 0 0 0 0
97	534958 815 5238 222750 2 41 40 0.023625 0.02625 1.047375 0.027431578125
96	535773 574 5238 222750 2 41 40 4 4 160 640
117	536347 13445 237 224433 1.11 41.31 403 -1.4978823344754 1.4979373791555 47.813273778393 503.40254894875
116	549792 13499 237 224433 1.11 41.31 403 -1.4541166571249 1.4281996011629 47.893849952685 351.46465689576
115	563291 8981 237 224433 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
114	572272 12965 237 224433 1.11 41.31 403 96.497422027588 1028.178910412 221524.81511137 149943475.87332
113	585237 12970 237 224433 1.11 41.31 403 20.950115860055 27.075847119117 9340.7137973996 217829.50880305
111	598207 14084 237 224433 1.11 41.31 403 -0.52079550769434 0.034107726963704 -20.96733021663 7.1875590415712
110	612291 12953 237 224433 1.11 41.31 403 17.974666876868 20.024425985267 8003.4267168992 159003.34170586
112	625244 7369 237 224433 1.11 41.31 403 5 5 2015 10075
124	632613 16519 1242 224882 1.287391362327 41.387400312522 402 0.099999405189 0.100012762958 40.200008711414 4.0200017437661
123	649132 16519 988 224628 1.241824721884 41.341820776584 402 0.099999407249 0.100012761924 40.199995815919 4.0199991645069
122	665651 11329 1242 224882 1.287391362327 41.387400312522 402 5 5 2010 10050
121	676980 11332 988 224628 1.241824721884 41.341820776584 402 5 5 2010 10050
120	688312 614 5239 222751 2 41 40 0 0 0 0
119	688926 855 5239 222751 2 41 40 0.023625 0.02625 1.047375 0.027431578125
118	689781 614 5239 222751 2 41 40 5 5 200 1000
139	690395 13454 238 224434 1.11 41.31 403 -1.4890055486706 1.4891293151355 51.83226793494 495.77329610648
138	703849 13484 238 224434 1.11 41.31 403 -1.4486611735869 1.4233536779749 51.833294381742 350.6572924033
137	717333 8981 238 224434 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
136	726314 12957 238 224434 1.11 41.31 403 72.497422027588 1005.5129070295 211886.34764799 139606427.55679
135	739271 12961 238 224434 1.11 41.31 403 20.956389023814 27.411928342941 9354.1909590288 218553.84685594
133	752232 14138 238 224434 1.11 41.31 403 -0.3892791285185 0.01889423140539 -13.956100128708 3.436937332198
132	766370 12957 238 224434 1.11 41.31 403 18.673806781895 20.013796623509 8026.7370066168 159894.94295466
134	779327 7369 238 224434 1.11 41.31 403 6 6 2418 14508
146	786696 16521 1106 224746 1.266713801939 41.366709851985 402 0.099999407117 0.100012761861 40.199995811265 4.019999163576
145	803217 16519 994 224634 1.241824801939 41.341820852151 402 0.099999407119 0.100012761924 40.199995811431 4.0199991636093
144	819736 11329 1106 224746 1.266713801939 41.366709851985 402 6 6 2412 14472
143	831065 11327 994 224634 1.241824801939 41.341820852151 402 6 6 2412 14472
142	842392 614 5240 222752 2 41 40 0 0 0 0
141	843006 855 5240 222752 2 41 40 0.023625 0.02625 1.047375 0.027431578125
140	843861 614 5240 222752 2 41 40 6 6 240 1440
161	844475 13422 239 224435 1.11 41.31 403 -1.496354506742 1.4965424279723 55.151491343258 506.93173666016
160	857897 13466 239 224435 1.11 41.31 403 -1.4519455676979 1.4278891220567 54.559535429863 355.27868941907
159	871363 8981 239 224435 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
158	880344 12959 239 224435 1.11 41.31 403 48.497422027588 982.4384679448 202239.73418127 129714667.66177
157	893303 12959 239 224435 1.11 41.31 403 20.949656003363 27.676757331469 9363.5417857859 219060.98115181
155	906262 14113 239 224435 1.11 41.31 403 -0.27110572330285 0.034197080996051 -9.8691597009221 1.6744829704995
154	920375 12959 239 224435 1.11 41.31 403 19.079866988052 20.020493175722 8034.8004832579 160204.97353356
156	933334 7369 239 224435 1.11 41.31 403 7 7 2821 19747
168	940703 16522 1308 224948 1.289468522438 41.38946446494 402 0.099999404967 0.100012761288 40.199995703721 4.0199991420692
167	957225 16507 1000 224640 1.241824881995 41.341820929091 402 0.099999407028 0.100012761918 40.199995808315 4.0199991629861
166	973732 11335 1308 224948 1.289468522438 41.38946446494 402 7 7 2814 19698
165	985067 11321 1000 224640 1.241824881995 41.341820929091 402 7 7 2814 19698
164	996388 614 5241 222753 2 41 40 0 0 0 0
163	997002 855 5241 222753 2 41 40 0.023625 0.02625 1.047375 0.027431578125
162	997857 614 5241 222753 2 41 40 7 7 280 1960
22	998471 12590 233 224983 1.11 41.4 404 0 20.200662209914 7249.342541892 139620.12126717
23	1011061 13541 233 224983 1.11 41.4 404 -3.835692781535 0.19750145277252 -200.94585950514 550.16386317011
24	1024602 6983 233 224983 1.11 41.4 404 1 1 404 404
25	1031585 12595 233 224983 1.11 41.4 404 20.932157897619 24.813100477805 9208.9577541371 210450.32543064
26	1044180 12599 233 224983 1.11 41.4 404 192.49741439819 1110.8728434533 260848.89369044 196416005.45789
27	1056779 8599 233 224983 1.11 41.4 404 36.55 36.55 14766.2 539704.61
28	1065378 13142 233 224983 1.11 41.4 404 -1.4793271039991 1.4491063989684 16.760955430812 342.76691787143
29	1078520 12706 233 224983 1.11 41.4 404 -1.5022740551845 1.5017240980364 15.73451946574 491.87726870049
30	1091226 574 5235 222747 2 41 40 1 1 40 40
31	1091800 815 5235 222747 2 41 40 0.023625 0.02625 1.047375 0.027431578125
32	1092615 574 5235 222747 2 41 40 0 0 0 0
33	1093189 10941 964 224604 1.241824401662 41.341820508236 402 1 1 402 402
34	1104130 10941 964 224604 1.241824401662 41.341820508236 402 1 1 402 402
35	1115071 16124 964 224604 1.241824401662 41.341820508236 402 0.099999408277 0.100012761953 40.199995867793 4.0199991748817
36	1131195 16124 964 224604 1.241824401662 41.341820508236 402 0.099999408277 0.100012761953 40.199995867793 4.0199991748817
