file 1005709 1501603824                                         
version 2
run SinusoidalJammingDetail-562-20170801-18:10:02-68483
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:10:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_562.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 68483
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 562
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8389 232 197095 1.11 36.41 354 -1.5 1.5 7.8220440041339 570.85883058508
6	19630 11111 232 197095 1.11 36.41 354 -1.4722746795918 1.4513407705138 0.041532633377983 380.97715261766
5	30741 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37887 10649 232 197095 1.11 36.41 354 143.22663612406 1322.9173862485 260115.62488682 232458248.90875
3	48536 10649 232 197095 1.11 36.41 354 32.043531245463 35.298048086563 11830.232039816 395615.57007136
1	59185 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64915 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	70999 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76729 498 5168 194790 2 36 35 0 0 0 0
9	77227 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77901 463 5168 194790 2 36 35 0 0 0 0
51	78364 11374 234 197097 1.11 36.41 354 -1.4963007030882 1.4967154648799 36.285549972454 494.02867969494
50	89738 11403 234 197097 1.11 36.41 354 -1.4778825378116 1.4526090817121 36.102461938156 355.34870640222
49	101141 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108641 10998 234 197097 1.11 36.41 354 113.22663612366 1304.6812311542 249666.8453415 217610241.52996
47	119639 11001 234 197097 1.11 36.41 354 32.042284524887 36.940204910674 11949.142383605 403847.56463601
45	130640 12061 234 197097 1.11 36.41 354 -0.57699701927245 0.017598430697966 -8.8112975470525 3.396420618453
44	142701 10995 234 197097 1.11 36.41 354 10.181075958255 11.045889012632 3887.3186617488 42691.291076144
46	153696 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159780 14075 1312 197063 1.302597001386 36.402605205544 352 0.099999006193 0.100012103158 35.20000730492 3.5200014649087
57	173855 14072 1040 196790 1.262217601108 36.362212817639 352 0.099999007134 0.100012103337 35.199994317293 3.5199988672386
56	187927 9529 1312 197063 1.302597001386 36.402605205544 352 2 2 704 1408
55	197456 9526 1040 196790 1.262217601108 36.362212817639 352 2 2 704 1408
54	206982 498 5170 194792 2 36 35 0 0 0 0
53	207480 709 5170 194792 2 36 35 0.023297 0.02625 0.915797 0.023970875209
52	208189 498 5170 194792 2 36 35 2 2 70 140
73	208687 11391 235 197098 1.11 36.41 354 -1.5144504131526 1.5154441755917 41.232467377458 508.52493221941
72	220078 11420 235 197098 1.11 36.41 354 -1.4663368983037 1.440624317425 39.580102188943 352.94651008694
71	231498 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	238998 11003 235 197098 1.11 36.41 354 98.226636123657 1290.1052460781 244359.05262211 210207944.73655
69	250001 11000 235 197098 1.11 36.41 354 32.053895747117 37.280064176671 11953.502586801 404166.21135347
67	261001 12139 235 197098 1.11 36.41 354 -0.34082827374582 0.014948706812916 -4.7212278147386 1.0594464459866
66	273140 10983 235 197098 1.11 36.41 354 10.582782261404 11.040652602608 3891.8799234569 42788.389849673
68	284123 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290207 14087 1176 196926 1.287873751213 36.387881963635 352 0.099999006805 0.100012103246 35.200007313184 3.5200014665613
79	304294 14062 1046 196796 1.262217651143 36.362212866316 352 0.099999007025 0.100012103337 35.199994315935 3.519998866967
78	318356 9543 1176 196926 1.287873751213 36.387881963635 352 3 3 1056 3168
77	327899 9529 1046 196796 1.262217651143 36.362212866316 352 3 3 1056 3168
76	337428 498 5171 194793 2 36 35 0 0 0 0
75	337926 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	338635 498 5171 194793 2 36 35 3 3 105 315
95	339133 11365 236 197099 1.11 36.41 354 -1.5000260632202 1.5032357082073 43.624564037513 500.77251411552
94	350498 11428 236 197099 1.11 36.41 354 -1.4562064477339 1.4309924748261 41.546536972287 350.21100651512
93	361926 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369426 10999 236 197099 1.11 36.41 354 83.22663230896 1275.3185355561 239049.34357133 202959847.91238
91	380425 10997 236 197099 1.11 36.41 354 32.064224217323 37.471631324201 11955.703416123 404326.60516137
89	391422 12189 236 197099 1.11 36.41 354 -0.19399839992227 0.014322034743607 -2.5966303443009 0.3242387801177
88	403611 11003 236 197099 1.11 36.41 354 10.790541864965 11.026848102741 3893.7530673596 42828.818654075
90	414614 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420698 14436 1108 196858 1.276579701178 36.376587915665 352 0.099999006964 0.100012103237 35.200007315249 3.5200014669743
101	435134 14435 1052 196802 1.262217701177 36.36221291567 352 0.099999006963 0.100012103338 35.199994315255 3.519998866831
100	449569 9887 1108 196858 1.276579701178 36.376587915665 352 4 4 1408 5632
99	459456 9540 1052 196802 1.262217701177 36.36221291567 352 4 4 1408 5632
98	468996 498 5172 194794 2 36 35 0 0 0 0
97	469494 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	470203 498 5172 194794 2 36 35 4 4 140 560
117	470701 11751 237 197100 1.11 36.41 354 -1.5085423939993 1.5107019296717 45.352566008011 510.29392847381
116	482452 11776 237 197100 1.11 36.41 354 -1.4566506899584 1.4331525222637 42.666234750964 353.54162008919
115	494228 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	502082 11350 237 197100 1.11 36.41 354 68.22663230896 1260.4937516271 233740.52030759 195872285.83224
113	513432 11357 237 197100 1.11 36.41 354 32.059272007474 37.582585209181 11957.494810622 404459.28627623
111	524789 12374 237 197100 1.11 36.41 354 -0.11437351860824 0.032962690993294 -2.2068598684658 0.2598474092628
110	537163 11340 237 197100 1.11 36.41 354 10.82700300666 11.024532517981 3892.8590916294 42809.172549067
112	548503 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	554941 14418 1244 196994 1.297503851282 36.397512062436 352 0.099999006708 0.100012103344 35.200007311916 3.5200014663074
123	569359 14413 1058 196808 1.262217751212 36.362212965139 352 0.099999006928 0.100012103341 35.199994314689 3.5199988667178
122	583772 9878 1244 196994 1.297503851282 36.397512062436 352 5 5 1760 8800
121	593650 9878 1058 196808 1.262217751212 36.362212965139 352 5 5 1760 8800
120	603528 533 5173 194795 2 36 35 0 0 0 0
119	604061 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	604805 533 5173 194795 2 36 35 5 5 175 875
139	605338 11729 238 197101 1.11 36.41 354 -1.4954220988194 1.4958358153227 45.523802917177 500.5645569567
138	617067 11772 238 197101 1.11 36.41 354 -1.460422090075 1.4357848715612 43.348489664449 355.6994979283
137	628839 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	636693 11352 238 197101 1.11 36.41 354 53.226634216309 1245.5242332336 228428.4813248 188936535.36053
135	648045 11345 238 197101 1.11 36.41 354 32.058008582376 37.64700281827 11957.822868265 404486.71720258
133	659390 12585 238 197101 1.11 36.41 354 -0.068411609628562 0.011156333767573 -0.75471999116706 0.051248152291871
132	671975 11352 238 197101 1.11 36.41 354 10.970806745732 11.036606470056 3896.045543942 42879.096261561
134	683327 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	689765 14430 970 196720 1.247595300901 36.347603596911 352 0.099999013804 0.100012103437 35.200007396772 3.5200014832782
145	704195 14436 1064 196814 1.262217801247 36.362213015083 352 0.099999006908 0.100012103336 35.199994314598 3.5199988666996
144	718631 9893 970 196720 1.247595300901 36.347603596911 352 6 6 2112 12672
143	728524 9887 1064 196814 1.262217801247 36.362213015083 352 6 6 2112 12672
142	738411 533 5174 194796 2 36 35 0 0 0 0
141	738944 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	739688 533 5174 194796 2 36 35 6 6 210 1260
161	740221 11734 239 197102 1.11 36.41 354 -1.4854568406137 1.4867112480971 45.519768204701 488.32809653859
160	751955 11776 239 197102 1.11 36.41 354 -1.4553421764653 1.4301913981612 43.640635648709 353.55165787281
159	763731 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	771585 11352 239 197102 1.11 36.41 354 38.226633262634 1230.5255574277 223116.76772622 182160824.2131
157	782937 11363 239 197102 1.11 36.41 354 32.064173786136 37.677257529173 11957.846857041 404487.80193473
155	794300 12672 239 197102 1.11 36.41 354 -0.034642942623023 0.0095545017932039 -0.45747367229749 0.020874508135046
154	806972 11359 239 197102 1.11 36.41 354 10.995314621228 11.021177625898 3895.7140783616 42871.731574976
156	818331 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	824769 14456 832 197139 1.212137150797 36.412131452924 353 0.099999005952 0.100012103058 35.299993402889 3.5299986843583
167	839225 14411 1070 196820 1.262217851281 36.362213065118 352 0.099999006899 0.100012103336 35.199994314599 3.5199988666998
166	853636 9916 832 197139 1.212137150797 36.412131452924 353 7 7 2471 17297
165	863552 9876 1070 196820 1.262217851281 36.362213065118 352 7 7 2464 17248
164	873428 533 5175 194797 2 36 35 0 0 0 0
163	873961 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	874705 533 5175 194797 2 36 35 7 7 245 1715
22	875238 11023 233 197241 1.11 36.44 355 0 11.129154872707 3731.8390904472 40467.874457051
23	886261 11928 233 197241 1.11 36.44 355 -4.3007391421943 0.085492886586287 -113.44177311279 393.67344430742
24	898189 6102 233 197241 1.11 36.44 355 1 1 355 355
25	904291 11033 233 197241 1.11 36.44 355 32.03605099481 36.395610305868 11976.992527567 404549.44152133
26	915324 11038 233 197241 1.11 36.44 355 128.22663612366 1319.9415144112 256289.93534192 226902067.2485
27	926362 7522 233 197241 1.11 36.44 355 36.55 36.55 12975.25 474245.3875
28	933884 11474 233 197241 1.11 36.44 355 -1.4872877092465 1.463211989411 30.140664401085 354.22094703883
29	945358 11450 233 197241 1.11 36.44 355 -1.5233934275451 1.524149205505 29.72534449858 510.00816690368
30	956808 498 5169 194791 2 36 35 1 1 35 35
31	957306 709 5169 194791 2 36 35 0.023296 0.02625 0.915796 0.023970828616
32	958015 498 5169 194791 2 36 35 0 0 0 0
33	958513 9532 1034 196784 1.262217551074 36.362212770278 352 1 1 352 352
34	968045 9532 1034 196784 1.262217551074 36.362212770278 352 1 1 352 352
35	977577 14066 1034 196784 1.262217551074 36.362212770278 352 0.099999007321 0.10001210334 35.199994319966 3.5199988677732
36	991643 14066 1034 196784 1.262217551074 36.362212770278 352 0.099999007321 0.10001210334 35.199994319966 3.5199988677732
