file 988194 1501605572                                          
version 2
run SinusoidalJammingDetail-675-20170801-18:39:13-23093
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:39:13
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_675.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 23093
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 675
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8278 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779808028341 557.358830972
6	19522 10937 232 193745 1.11 35.81 348 -1.4722746794739 1.4513407705138 -7.726223787742 370.89270216079
5	30459 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37479 10449 232 193745 1.11 35.81 348 128.60653190573 1577.7239645198 297454.90025295 315539733.90731
3	47928 10446 232 193745 1.11 35.81 348 40.376864578797 43.631381416411 14532.562222275 607145.75113406
1	58374 5628 232 193745 1.11 35.81 348 0 0 0 0
0	64002 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69978 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75606 483 5102 189146 2 35 34 0 0 0 0
9	76089 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	76743 449 5102 189146 2 35 34 0 0 0 0
51	77192 11195 234 193747 1.11 35.81 348 -1.4952754260415 1.4970992039428 38.256199002952 498.94222532962
50	88387 11252 234 193747 1.11 35.81 348 -1.4761121309526 1.4494360551055 37.276116582788 356.56595517325
49	99639 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	107007 10822 234 193747 1.11 35.81 348 102.60653190613 1561.4232129768 288519.16049177 300654649.70555
47	117829 10807 234 193747 1.11 35.81 348 40.378496160627 45.382902709952 14631.136341041 615611.14777049
45	128636 11792 234 193747 1.11 35.81 348 -0.59681155196691 0.039108608160674 -8.5444494085878 3.6266710964384
44	140428 10801 234 193747 1.11 35.81 348 8.2097829994261 9.0735112746398 3125.2748956168 28070.901406446
46	151229 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157205 13873 900 193857 1.229658300899 35.829658561821 347 0.099999131746 0.100012216056 34.699999475095 3.4699998983532
57	171078 13838 1038 193438 1.25491182126 35.754912881848 346 0.099908137359 0.100103215501 34.600013274761 3.4600032479001
56	184916 9388 900 193857 1.229658300899 35.829658561821 347 2 2 694 1388
55	194304 9373 1038 193438 1.25491182126 35.754912881848 346 2 2 692 1384
54	203677 483 5104 189148 2 35 34 0 0 0 0
53	204160 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	204848 483 5104 189148 2 35 34 2 2 68 136
73	205331 11191 235 193748 1.11 35.81 348 -1.4890877726435 1.4891492823534 42.388207818107 491.4256827145
72	216522 11264 235 193748 1.11 35.81 348 -1.4634887767407 1.436258113813 40.783133818812 355.65604156072
71	227786 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235154 10801 235 193748 1.11 35.81 348 89.606531906128 1548.8356892563 283998.04961116 293223099.87945
69	245955 10811 235 193748 1.11 35.81 348 40.391470543542 45.727183668654 14635.382884653 615991.56254129
67	256766 11898 235 193748 1.11 35.81 348 -0.34672717944337 0.020412762615379 -4.6193047781519 1.0649986184319
66	268664 10808 235 193748 1.11 35.81 348 8.5944093396652 9.0493611238682 3129.1958114781 28138.513546742
68	279472 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285448 13864 832 193789 1.213905257536 35.813905522452 347 0.099999132026 0.100012216513 34.699999479089 3.4699998991514
79	299312 13837 1044 193444 1.254911864623 35.754912923903 346 0.099908137255 0.10010321551 34.600013273453 3.4600032476385
78	313149 9392 832 193789 1.213905257536 35.813905522452 347 3 3 1041 3123
77	322541 9362 1044 193444 1.254911864623 35.754912923903 346 3 3 1038 3114
76	331903 483 5105 189149 2 35 34 0 0 0 0
75	332386 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	333074 483 5105 189149 2 35 34 3 3 102 306
95	333557 11161 236 193749 1.11 35.81 348 -1.4821537209684 1.4817994878752 44.678365987869 484.04351974474
94	344718 11238 236 193749 1.11 35.81 348 -1.4527428079603 1.4261913688827 42.732583901003 353.84408799758
93	355956 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363324 10818 236 193749 1.11 35.81 348 76.606531906128 1536.0540008487 279475.2878291 285903840.48815
91	374142 10798 236 193749 1.11 35.81 348 40.401854601978 45.918720426217 14637.633695231 616192.48212509
89	384940 11962 236 193749 1.11 35.81 348 -0.19559320177893 0.01456316936612 -2.6586419160494 0.32448146439065
88	396902 10789 236 193749 1.11 35.81 348 8.7855191427921 9.0268300166192 3130.8067982693 28166.794072534
90	407691 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413667 14174 1246 193647 1.303562254892 35.803563310285 346 0.099999132385 0.10001221661 34.600000269566 3.4600000572459
101	427841 14167 1050 193450 1.254911907986 35.754912966577 346 0.099908137199 0.100103215514 34.600013272764 3.4600032475007
100	442008 9717 1246 193647 1.303562254892 35.803563310285 346 4 4 1384 5536
99	451725 9370 1050 193450 1.254911907986 35.754912966577 346 4 4 1384 5536
98	461095 483 5106 189150 2 35 34 0 0 0 0
97	461578 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	462266 483 5106 189150 2 35 34 4 4 136 544
117	462749 11538 237 193750 1.11 35.81 348 -1.4896672565508 1.4914667236655 46.942945712281 499.87826045438
116	474287 11606 237 193750 1.11 35.81 348 -1.4475619053982 1.4230601866359 43.887181702818 353.41474984549
115	485893 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	493609 11150 237 193750 1.11 35.81 348 63.606531906128 1523.2329625777 274953.14202131 278703204.8297
113	504759 11142 237 193750 1.11 35.81 348 40.404490377132 46.028084460779 14639.462154979 616354.70484664
111	515901 12138 237 193750 1.11 35.81 348 -0.11446864549684 0.039951922733522 -2.2557855866665 0.35755730526487
110	528039 11142 237 193750 1.11 35.81 348 8.8232255516946 9.0346842062774 3130.1823769894 28155.621214476
112	539181 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	545505 14164 1172 193572 1.265748211529 35.76574926776 346 0.099999132473 0.100012216342 34.600000270404 3.4600000574149
123	559669 14182 1056 193456 1.25491195135 35.754913009365 346 0.099908137165 0.100103215506 34.600013272188 3.4600032473855
122	573851 9708 1172 193572 1.265748211529 35.76574926776 346 5 5 1730 8650
121	583559 9718 1056 193456 1.25491195135 35.754913009365 346 5 5 1730 8650
120	593277 517 5107 189151 2 35 34 0 0 0 0
119	593794 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	594516 517 5107 189151 2 35 34 5 5 170 850
139	595033 11512 238 193751 1.11 35.81 348 -1.4807582961595 1.4812783321876 46.906638299172 489.99194057927
138	606545 11581 238 193751 1.11 35.81 348 -1.4503739292806 1.4264948369757 44.546042412755 357.63585049243
137	618126 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	625842 11153 238 193751 1.11 35.81 348 50.606529998779 1510.3308175194 270429.48159657 271615451.79954
135	636995 11157 238 193751 1.11 35.81 348 40.397906967821 46.09596080786 14640.464702573 616447.17144167
133	648152 12235 238 193751 1.11 35.81 348 -0.073588168624681 0.022609920282605 -1.4414194118915 0.10900216049841
132	660387 11155 238 193751 1.11 35.81 348 8.9035025852465 9.014292288279 3131.6804756916 28182.323863888
134	671542 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	677866 14189 1312 193713 1.305158341619 35.805159396094 346 0.099999132328 0.100012216163 34.600000268648 3.4600000570635
145	692055 14166 1062 193462 1.254911994713 35.754913052415 346 0.099908137145 0.100103215505 34.600013271875 3.4600032473229
144	706221 9711 1312 193713 1.305158341619 35.805159396094 346 6 6 2076 12456
143	715932 9699 1062 193462 1.254911994713 35.754913052415 346 6 6 2076 12456
142	725631 517 5108 189152 2 35 34 0 0 0 0
141	726148 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	726870 517 5108 189152 2 35 34 6 6 204 1224
161	727387 11528 239 193752 1.11 35.81 348 -1.4938774169491 1.4938088441259 48.198210099614 507.21780166817
160	738915 11588 239 193752 1.11 35.81 348 -1.4564665778309 1.4312228061911 44.971286555608 360.32670256546
159	750503 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	758219 11156 239 193752 1.11 35.81 348 37.606529998779 1497.3337040725 265903.95966995 264640093.86559
157	769375 11167 239 193752 1.11 35.81 348 40.395318399709 46.133462216993 14640.507115277 616454.24956024
155	780542 12368 239 193752 1.11 35.81 348 -0.043577536888684 0.011006372901463 -0.48787312762561 0.027286667412023
154	792910 11145 239 193752 1.11 35.81 348 8.9785170702344 9.0308351351955 3133.5227748709 28215.484810046
156	804055 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	810379 14188 975 193375 1.254433517716 35.754434644072 346 0.099999136107 0.100012216337 34.600000340529 3.4600000714391
167	824567 14182 1068 193468 1.254912038076 35.754913095776 346 0.099908137134 0.100103215512 34.600013271873 3.4600032473225
166	838749 9723 975 193375 1.254433517716 35.754434644072 346 7 7 2422 16954
165	848472 9719 1068 193468 1.254912038076 35.754913095776 346 7 7 2422 16954
164	858191 517 5109 189153 2 35 34 0 0 0 0
163	858708 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	859430 517 5109 189153 2 35 34 7 7 238 1666
22	859947 10824 233 193891 1.11 35.84 349 0 9.1113153583136 3028.4363479409 26922.746319044
23	870771 11777 233 193891 1.11 35.84 349 -4.3476993460771 0.087090108453999 -94.172740172913 333.43578864868
24	882548 5994 233 193891 1.11 35.84 349 1 1 349 349
25	888542 10840 233 193891 1.11 35.84 349 40.372686851808 44.786620899693 14667.690654133 616880.13377972
26	899382 10828 233 193891 1.11 35.84 349 115.60653190613 1574.9646621296 294611.23540336 310671906.95552
27	910210 7390 233 193891 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	917600 11289 233 193891 1.11 35.84 349 -1.4840815554159 1.4595456978697 31.221889315053 352.71039627386
29	928889 11241 233 193891 1.11 35.84 349 -1.5129716526988 1.5129648429843 31.207750589667 504.82994468453
30	940130 483 5103 189147 2 35 34 1 1 34 34
31	940613 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	941301 483 5103 189147 2 35 34 0 0 0 0
33	941784 9371 1032 193432 1.254911777896 35.754912841041 346 1 1 346 346
34	951155 9371 1032 193432 1.254911777896 35.754912841041 346 1 1 346 346
35	960526 13834 1032 193432 1.254911777896 35.754912841041 346 0.099908137544 0.100103215485 34.600013277318 3.4600032484115
36	974360 13834 1032 193432 1.254911777896 35.754912841041 346 0.099908137544 0.100103215485 34.600013277318 3.4600032484115
