file 1689625 1501772654                                         
version 2
run SinusoidalJammingDetail-695-20170803-17:03:44-73570
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:03:44
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_695.ini
attr iterationvars "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 73570
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 695
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11277 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25137 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43731 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55812 17908 232 328174 1.11 59.91 589 254.77320022556 1892.422665768 633168.95162459 812440106.09394
3	73720 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91625 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101350 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111664 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121389 858 5102 328596 2 60 59 0 0 0 0
9	122247 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123401 799 5102 328596 2 60 59 0 0 0 0
29	124200 19995 233 328175 1.11 59.91 589 -4.5299767322956 1.9815868119957 -9.5442266456369 635.29329434422
28	144195 20012 233 328175 1.11 59.91 589 -2.542377198543 1.7172817041015 -11.467475843871 433.78239376491
27	164207 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176877 18493 233 328175 1.11 59.91 589 223.55097122192 1817.4834225876 604402.82991005 746171663.98559
25	195370 18484 233 328175 1.11 59.91 589 25.153022416908 29.312571630648 15966.699118383 433321.14099291
23	213854 18989 233 328175 1.11 59.91 589 -1.2109492401433 2.6247554463017 437.26476392857 980.04039330485
22	232843 18504 233 328175 1.11 59.91 589 27.22222900239 70.943859218305 26401.378920709 1260634.2198139
24	251347 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261661 23691 1032 328418 1.254914269993 59.954921236234 588 0.099897925759 0.1000929304 58.800020882334 5.880005193976
35	285352 23691 1032 328418 1.254914269993 59.954921236234 588 0.099897925759 0.1000929304 58.800020882334 5.880005193976
34	309043 16128 1032 328418 1.254914269993 59.954921236234 588 1 1 588 588
33	325171 16128 1032 328418 1.254914269993 59.954921236234 588 1 1 588 588
32	341299 858 5103 328597 2 60 59 0 0 0 0
31	342157 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	343370 858 5103 328597 2 60 59 1 1 59 59
51	344228 19965 234 328176 1.11 59.91 589 -5.022378454483 1.5879619974954 -8.3336823019099 432.53840882461
50	364193 19987 234 328176 1.11 59.91 589 -2.8386539857195 1.3657776438937 -11.454383152596 285.91924262759
49	384180 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396850 18486 234 328176 1.11 59.91 589 192.32875747681 1777.1830374131 581073.0649104 698462007.32199
47	415336 18495 234 328176 1.11 59.91 589 24.638764180447 28.80728627165 15875.916893282 428311.98477476
45	433831 19932 234 328176 1.11 59.91 589 -0.3593694634717 1.2147580142677 90.896899858999 97.951945442565
44	453763 18508 234 328176 1.11 59.91 589 27.222213745117 37.488900049216 20971.949355156 750317.00781661
46	472271 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482585 23668 900 328280 1.229660124383 59.929653525716 588 0.099987919028 0.100001997778 58.799994317424 5.8799988746106
57	506253 23681 1038 328424 1.254914374139 59.954921370662 588 0.099897925758 0.100092930399 58.800020912616 5.8800052000324
56	529934 16096 900 328280 1.229660124383 59.929653525716 588 2 2 1176 2352
55	546030 16113 1038 328424 1.254914374139 59.954921370662 588 2 2 1176 2352
54	562143 858 5104 328598 2 60 59 0 0 0 0
53	563001 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	564214 858 5104 328598 2 60 59 2 2 118 236
73	565072 19832 235 328177 1.11 59.91 589 -5.4162612350109 1.713399684397 -6.3895653797764 471.02038547905
72	584904 19867 235 328177 1.11 59.91 589 -3.0608770626834 1.4890824047981 -11.384074099455 307.51059426497
71	604771 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617441 18499 235 328177 1.11 59.91 589 161.1065284729 1736.8803611698 558036.80612492 652819894.79203
69	635940 18506 235 328177 1.11 59.91 589 24.381651703276 28.82579280963 15785.112699176 423448.83045127
67	654446 19845 235 328177 1.11 59.91 589 -0.11478216662565 0.89809235969511 90.918737937944 58.117880286412
66	674291 18497 235 328177 1.11 59.91 589 27.222229003906 37.218600339881 20678.442701598 730908.45377117
68	692788 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703102 23707 832 328218 1.213907020237 59.913900391295 588 0.099987916181 0.100001997777 58.799994287149 5.8799988685628
79	726809 23702 1044 328430 1.254914478286 59.954921505097 588 0.099897925755 0.100092930397 58.800020942905 5.8800052060902
78	750511 16123 832 328218 1.213907020237 59.913900391295 588 3 3 1764 5292
77	766634 16117 1044 328430 1.254914478286 59.954921505097 588 3 3 1764 5292
76	782751 858 5105 328599 2 60 59 0 0 0 0
75	783609 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	784822 858 5105 328599 2 60 59 3 3 177 531
95	785680 19757 236 328178 1.11 59.91 589 -5.8101684441481 1.7037864255698 -3.65040793472 479.26783952428
94	805437 19790 236 328178 1.11 59.91 589 -3.2831756129202 1.4667478606039 -11.221522513644 308.64291205625
93	825227 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	837897 18511 236 328178 1.11 59.91 589 129.88430709839 1696.5695178661 535268.96162638 609221358.21971
91	856408 18513 236 328178 1.11 59.91 589 24.132883578692 28.717087124738 15694.228983675 418611.43268069
89	874921 19715 236 328178 1.11 59.91 589 -0.059851948893495 0.66567998018344 90.997556241292 43.827716717329
88	894636 18505 236 328178 1.11 59.91 589 27.222221374512 37.055300061089 20410.026824223 713095.77653952
90	913141 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923455 24291 1246 328641 1.303552415602 60.003559716545 588 0.099987916095 0.100001997784 58.799995217038 5.879999054547
101	947746 24285 1050 328436 1.254914582432 59.954921639559 588 0.099897925747 0.100092930389 58.80002097322 5.8800052121532
100	972031 16704 1246 328641 1.303552415602 60.003559716545 588 4 4 2352 9408
99	988735 16112 1050 328436 1.254914582432 59.954921639559 588 4 4 2352 9408
98	1004847 858 5106 328600 2 60 59 0 0 0 0
97	1005705 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1006918 858 5106 328600 2 60 59 4 4 236 944
117	1007776 20358 237 328179 1.11 59.91 589 -6.2044038367731 1.5756871077756 -11.031749795455 474.8506761251
116	1028134 20380 237 328179 1.11 59.91 589 -3.5074717231364 1.4044951848515 -11.463549749684 310.81851373493
115	1048514 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061773 19073 237 328179 1.11 59.91 589 98.662085723877 1656.2380956874 512746.62534268 567641958.79336
113	1080846 19085 237 328179 1.11 59.91 589 23.882488424229 28.526944889308 15603.138721938 413796.81444394
111	1099931 20210 237 328179 1.11 59.91 589 -0.042611454240763 0.53511839209098 91.20247696203 35.367406943936
110	1120141 19082 237 328179 1.11 59.91 589 27.222221374512 36.906490871275 20164.514478471 696705.53767139
112	1139223 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150126 24295 1172 328558 1.265751311455 59.965758582151 588 0.099987927042 0.100001997784 58.80000818679 5.880001648363
123	1174421 24276 1056 328442 1.254914686578 59.954921774089 588 0.099897925736 0.10009293038 58.800021003604 5.88000521823
122	1198697 16715 1172 328558 1.265751311455 59.965758582151 588 5 5 2940 14700
121	1215412 16702 1056 328442 1.254914686578 59.954921774089 588 5 5 2940 14700
120	1232114 917 5107 328601 2 60 59 0 0 0 0
119	1233031 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1234303 917 5107 328601 2 60 59 5 5 295 1475
139	1235220 20318 238 328180 1.11 59.91 589 -6.5979879250524 1.5851346852548 0.39875534842665 499.72356700858
138	1255538 20388 238 328180 1.11 59.91 589 -3.7288345218183 1.3616918762747 -10.903822026163 315.85446247967
137	1275926 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289185 19078 238 328180 1.11 59.91 589 67.439864349365 1615.8679910128 490451.05249977 528059085.88165
135	1308263 19084 238 328180 1.11 59.91 589 23.633815510397 28.255573212826 15511.665081062 408993.37252527
133	1327347 20092 238 328180 1.11 59.91 589 -0.031569511419207 0.46172624477547 91.588276373699 29.530902145433
132	1347439 19091 238 328180 1.11 59.91 589 27.222221374512 36.782904128672 19937.743370087 681476.5540089
134	1366530 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377433 24295 1312 328707 1.305161623895 60.005155985731 588 0.099987922335 0.100001997778 58.799995277932 5.8799990667115
145	1401728 24305 1062 328448 1.254914790724 59.954921908748 588 0.099897925726 0.100092930369 58.800021034117 5.8800052243326
144	1426033 16708 1312 328707 1.305161623895 60.005155985731 588 6 6 3528 21168
143	1442741 16707 1062 328448 1.254914790724 59.954921908748 588 6 6 3528 21168
142	1459448 917 5108 328602 2 60 59 0 0 0 0
141	1460365 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1461637 917 5108 328602 2 60 59 6 6 354 2124
161	1462554 20279 239 328181 1.11 59.91 589 -6.9921235554897 1.4834332794056 -9.2332997004449 502.22094165621
160	1482833 20303 239 328181 1.11 59.91 589 -3.9528875982604 1.313781775826 -11.24785770367 321.04430026088
159	1503136 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516395 19068 239 328181 1.11 59.91 589 36.217641067505 1575.4428388468 468365.14361026 490450721.33053
157	1535463 19079 239 328181 1.11 59.91 589 23.385323466688 27.924477752525 15419.638854567 404192.38152936
155	1554542 20029 239 328181 1.11 59.91 589 -0.023803542386961 0.39740788319215 92.135264715566 25.225687761246
154	1574571 19078 239 328181 1.11 59.91 589 27.22222328186 36.683670847458 19728.068364984 667304.7013247
156	1593649 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604552 24280 975 328361 1.254435645114 59.954429198646 588 0.099987917063 0.100001997747 58.799994469623 5.8799989050544
167	1628832 24286 1068 328454 1.25491489487 59.95492204359 588 0.099897925721 0.100092930363 58.800021064813 5.8800052304718
166	1653118 16688 975 328361 1.254435645114 59.954429198646 588 7 7 4116 28812
165	1669806 16713 1068 328454 1.25491489487 59.95492204359 588 7 7 4116 28812
164	1686519 917 5109 328603 2 60 59 0 0 0 0
163	1687436 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1688708 917 5109 328603 2 60 59 7 7 413 2891
