file 1684837 1501606614                                         
version 2
run SinusoidalJammingDetail-746-20170801-18:56:22-121638
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:56:22
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_746.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 121638
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 746
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25117 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43708 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55789 17919 232 328174 1.11 59.91 589 155.77205924948 2610.0881918363 815365.61314387 1424954545.0011
3	73708 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91590 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101315 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111629 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121354 858 5168 328662 2 60 59 0 0 0 0
9	122212 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123366 799 5168 328662 2 60 59 0 0 0 0
29	124165 19435 233 328175 1.11 59.91 589 -1.5555551920973 1.5570065806119 -0.45358292699257 530.86493123777
28	143600 19509 233 328175 1.11 59.91 589 -1.4954736412641 1.476140170606 -0.42969554386048 356.9524383566
27	163109 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175779 18486 233 328175 1.11 59.91 589 138.77205924988 2582.9800024196 803878.95890861 1390774840.9365
25	194265 18495 233 328175 1.11 59.91 589 40.360517330394 43.640189945694 24483.730774075 1018075.7908941
23	212760 19540 233 328175 1.11 59.91 589 -1.2755473621035 2.1868022731899 100.78866788574 299.45744666186
22	232300 18493 233 328175 1.11 59.91 589 10.802206703559 23.702764611497 9128.6409633631 150111.67708184
24	250793 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261107 23696 1238 328624 1.29780270118 59.997804570192 588 0.099998895401 0.100012267759 58.800000776308 5.8800001624185
35	284803 23696 1238 328624 1.29780270118 59.997804570192 588 0.099998895401 0.100012267759 58.800000776308 5.8800001624185
34	308499 16111 1238 328624 1.29780270118 59.997804570192 588 1 1 588 588
33	324610 16111 1238 328624 1.29780270118 59.997804570192 588 1 1 588 588
32	340721 858 5169 328663 2 60 59 0 0 0 0
31	341579 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342792 858 5169 328663 2 60 59 1 1 59 59
51	343650 19401 234 328176 1.11 59.91 589 -1.509213596604 1.5122039307383 -1.5349253237922 506.65517225247
50	363051 19470 234 328176 1.11 59.91 589 -1.4841297360832 1.4673660728072 -1.5689750636433 354.568389058
49	382521 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395191 18473 234 328176 1.11 59.91 589 121.77205924988 2558.4427973335 792800.97959206 1358889594.0587
47	413664 18493 234 328176 1.11 59.91 589 40.299655810881 43.628786597664 24408.318825027 1011897.8464252
45	432157 19941 234 328176 1.11 59.91 589 -0.010773792808216 0.48477238964814 75.416246003605 27.110414953541
44	452098 18457 234 328176 1.11 59.91 589 12.992130810089 20.534924409838 8720.4710775682 133276.40337199
46	470555 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480869 23700 832 328212 1.212435964002 59.912437544691 588 0.099998895513 0.100012269255 58.800000487985 5.8800001047557
57	504569 23691 1244 328630 1.297802757886 59.99780465207 588 0.099998895438 0.100012267795 58.80000080148 5.8800001674529
56	528260 16119 832 328212 1.212435964002 59.912437544691 588 2 2 1176 2352
55	544379 16105 1244 328630 1.297802757886 59.99780465207 588 2 2 1176 2352
54	560484 858 5170 328664 2 60 59 0 0 0 0
53	561342 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	562555 858 5170 328664 2 60 59 2 2 118 236
73	563413 19375 235 328177 1.11 59.91 589 -1.4954488807893 1.4986508406297 -2.94962047459 494.17777134716
72	582788 19413 235 328177 1.11 59.91 589 -1.4697266324674 1.4522561965705 -3.0440782798387 350.06472815865
71	602201 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614871 18508 235 328177 1.11 59.91 589 104.77205924988 2534.3534161143 781888.82943689 1328117465.4794
69	633379 18505 235 328177 1.11 59.91 589 39.95125121126 43.613786586721 24337.373298898 1006122.6230695
67	651884 19809 235 328177 1.11 59.91 589 -0.021936206482252 0.43265108195005 70.961215879384 23.108626837288
66	671693 18462 235 328177 1.11 59.91 589 12.980931614816 20.086421588421 8554.7312446409 127511.00215242
68	690155 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700469 23688 1312 328701 1.307224814592 60.007226732468 588 0.099998895456 0.100012271063 58.800000825172 5.8800001721959
79	724157 23677 1250 328636 1.297802814592 59.997804732463 588 0.099998895456 0.100012267846 58.800000825167 5.8800001721903
78	747834 16113 1312 328701 1.307224814592 60.007226732468 588 3 3 1764 5292
77	763947 16116 1250 328636 1.297802814592 59.997804732463 588 3 3 1764 5292
76	780063 858 5171 328665 2 60 59 0 0 0 0
75	780921 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782134 858 5171 328665 2 60 59 3 3 177 531
95	782992 19378 236 328178 1.11 59.91 589 -1.5015734350113 1.506086239001 -4.7410086413541 503.34547825103
94	802370 19427 236 328178 1.11 59.91 589 -1.46716202919 1.4503898350611 -4.8951246700497 350.96398316939
93	821797 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834467 18491 236 328178 1.11 59.91 589 87.772059249878 2510.8184645691 771127.12757032 1298386977.1835
91	852958 18497 236 328178 1.11 59.91 589 39.672322866212 43.609774304364 24271.958917488 1000832.1482879
89	871455 19855 236 328178 1.11 59.91 589 -0.013223225592235 0.37549649809269 65.444822193057 19.588284988937
88	891310 18475 236 328178 1.11 59.91 589 12.99999998595 19.531239844129 8404.3935789471 122388.57312841
90	909785 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920099 24287 902 328282 1.235040077414 59.935041703562 588 0.099998895544 0.100012269371 58.800000533444 5.8800001138474
101	944386 24284 1256 328642 1.297802871298 59.997804811016 588 0.099998895468 0.100012267912 58.800000847014 5.8800001765597
100	968670 16699 902 328282 1.235040077414 59.935041703562 588 4 4 2352 9408
99	985369 16110 1256 328642 1.297802871298 59.997804811016 588 4 4 2352 9408
98	1001479 858 5172 328666 2 60 59 0 0 0 0
97	1002337 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003550 858 5172 328666 2 60 59 4 4 236 944
117	1004408 19936 237 328179 1.11 59.91 589 -1.5284774904616 1.5300606340192 -6.9279988324327 518.57286399243
116	1024344 20004 237 328179 1.11 59.91 589 -1.4661745409356 1.4484846932703 -7.0852595069688 351.54197361587
115	1044348 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057607 19070 237 328179 1.11 59.91 589 70.772059249878 2487.898284254 760501.53228219 1269628189.7498
113	1076677 19067 237 328179 1.11 59.91 589 39.444700672988 43.606819123954 24212.680346287 996065.07412108
111	1095744 20398 237 328179 1.11 59.91 589 -0.02020617406459 0.3421546034391 59.327522447906 16.820025509117
110	1116142 19068 237 328179 1.11 59.91 589 12.976768406076 18.915785361356 8268.409716701 117890.73912858
112	1135210 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146113 24281 1178 328558 1.297389474356 59.99739122568 588 0.099998895567 0.100012271658 58.80000065862 5.8800001388854
123	1170394 24271 1262 328648 1.297802928003 59.997804887528 588 0.09999889547 0.100012267989 58.800000866821 5.8800001805211
122	1194665 16704 1178 328558 1.297389474356 59.99739122568 588 5 5 2940 14700
121	1211369 16694 1262 328648 1.297802928003 59.997804887528 588 5 5 2940 14700
120	1228063 917 5173 328667 2 60 59 0 0 0 0
119	1228980 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230252 917 5173 328667 2 60 59 5 5 295 1475
139	1231169 19940 238 328180 1.11 59.91 589 -1.4999727098306 1.5046152425073 -9.2524856693455 500.91527380548
138	1251109 19994 238 328180 1.11 59.91 589 -1.4605505403345 1.4432664544969 -9.5361457771375 349.24160103992
137	1271103 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284362 19087 238 328180 1.11 59.91 589 53.772061157227 2465.6410691688 749989.58008739 1241740862.7816
135	1303449 19072 238 328180 1.11 59.91 589 39.262456398009 43.599166719225 24160.022338644 991849.82947025
133	1322521 20349 238 328180 1.11 59.91 589 -0.021674885899436 0.31358944445127 52.72886023806 13.842390753672
132	1342870 19085 238 328180 1.11 59.91 589 12.996439449453 18.252306585552 8154.8990346504 114202.60447804
134	1361955 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372858 24283 970 328350 1.248713190826 59.948714854297 588 0.099998895551 0.100012271255 58.800000570767 5.8800001213146
145	1397141 24287 1268 328654 1.297802984709 59.997804961835 588 0.099998895473 0.100012268075 58.800000884422 5.8800001840413
144	1421428 16706 970 328350 1.248713190826 59.948714854297 588 6 6 3528 21168
143	1438134 16718 1268 328654 1.297802984709 59.997804961835 588 6 6 3528 21168
142	1454852 917 5174 328668 2 60 59 0 0 0 0
141	1455769 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457041 917 5174 328668 2 60 59 6 6 354 2124
161	1457958 19954 239 328181 1.11 59.91 589 -1.5093935059597 1.5126459038324 -11.850831593076 509.52321930834
160	1477912 20005 239 328181 1.11 59.91 589 -1.46196928442 1.4451435684705 -12.135059104074 351.03178852564
159	1497917 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511176 19064 239 328181 1.11 59.91 589 36.772060680389 2444.0652526216 739576.07876809 1214651585.5233
157	1530240 19091 239 328181 1.11 59.91 589 39.114035795059 43.600869529947 24114.17319749 988200.48590162
155	1549331 20417 239 328181 1.11 59.91 589 -0.021906761076494 0.28967145134898 45.944502611803 11.09193473933
154	1569748 19085 239 328181 1.11 59.91 589 12.991551701335 17.570611606893 8056.5843364782 111095.08710345
156	1588833 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599736 24294 1040 328420 1.263894247532 59.96389592631 588 0.099998895555 0.100012271342 58.800000586074 5.8800001243763
167	1624030 24291 1274 328660 1.297803041415 59.997805033874 588 0.099998895477 0.100012268164 58.800000899755 5.8800001871079
166	1648321 16702 1040 328420 1.263894247532 59.96389592631 588 7 7 4116 28812
165	1665023 16708 1274 328660 1.297803041415 59.997805033874 588 7 7 4116 28812
164	1681731 917 5175 328669 2 60 59 0 0 0 0
163	1682648 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1683920 917 5175 328669 2 60 59 7 7 413 2891
