file 1687195 1501773042                                         
version 2
run SinusoidalJammingDetail-709-20170803-17:10:13-111440
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:10:13
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_709.ini
attr iterationvars "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 111440
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 709
attr sController "\"CONSENSUS\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11279 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25139 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43733 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55814 17909 232 328174 1.11 59.91 589 267.608527374 1905.2579929164 640728.95931502 828791002.53456
3	73723 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91628 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101353 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111667 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121392 859 5234 328728 2 60 59 0 0 0 0
9	122251 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123406 800 5234 328728 2 60 59 0 0 0 0
29	124206 19745 233 328175 1.11 59.91 589 -4.5983724005705 1.9602683183965 -1.6248949760627 667.10382224204
28	143951 19765 233 328175 1.11 59.91 589 -2.5435743666588 1.7171363355953 -0.012893390793778 448.57307591792
27	163716 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176386 18480 233 328175 1.11 59.91 589 236.38631362915 1862.7055434578 616537.86109006 776354558.57235
25	194866 18498 233 328175 1.11 59.91 589 25.15456239119 29.31534509532 16290.970335508 450962.31265321
23	213364 19115 233 328175 1.11 59.91 589 -1.2879032055617 2.6232154986909 112.99354680336 577.9700031813
22	232479 18491 233 328175 1.11 59.91 589 27.222213744968 39.205014100984 21832.840855473 812176.86749623
24	250970 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261284 23700 964 328350 1.241825124387 59.941817857391 588 0.09998730068 0.100001037642 58.799993024222 5.8799986111206
35	284984 23700 964 328350 1.241825124387 59.941817857391 588 0.09998730068 0.100001037642 58.799993024222 5.8799986111206
34	308684 16122 964 328350 1.241825124387 59.941817857391 588 1 1 588 588
33	324806 16122 964 328350 1.241825124387 59.941817857391 588 1 1 588 588
32	340928 859 5235 328729 2 60 59 0 0 0 0
31	341787 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343001 859 5235 328729 2 60 59 1 1 59 59
51	343860 19789 234 328176 1.11 59.91 589 -5.0981881155873 1.5295543892383 -3.3066658726996 445.83696849609
50	363649 19810 234 328176 1.11 59.91 589 -2.8415943261745 1.3657766306153 -0.012442112939226 293.63498124694
49	383459 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396129 18503 234 328176 1.11 59.91 589 205.16408462524 1821.4845692608 592984.10872671 727017351.56331
47	414632 18490 234 328176 1.11 59.91 589 24.641881250988 28.808189513392 16190.983639594 445457.07748678
45	433122 19790 234 328176 1.11 59.91 589 -0.35719747134588 1.2144185357431 99.986824847407 97.607883233138
44	452912 18502 234 328176 1.11 59.91 589 27.222229003906 37.488770562762 21195.75262943 766768.54441069
46	471414 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481728 23699 1170 328556 1.281935061705 59.981928094802 588 0.099987327457 0.100001037643 58.799993324318 5.8799986711362
57	505427 23692 970 328356 1.241825228533 59.94181799489 588 0.099987300752 0.100001037642 58.799993057575 5.8799986177912
56	529119 16115 1170 328556 1.281935061705 59.981928094802 588 2 2 1176 2352
55	545234 16114 970 328356 1.241825228533 59.94181799489 588 2 2 1176 2352
54	561348 859 5236 328730 2 60 59 0 0 0 0
53	562207 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	563421 859 5236 328730 2 60 59 2 2 118 236
73	564280 19735 235 328177 1.11 59.91 589 -5.4980531266044 1.6612285789076 -3.2340498208202 492.9161256955
72	584015 19763 235 328177 1.11 59.91 589 -3.0656178014137 1.4884712461189 -0.08041740570448 316.72432792117
71	603778 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616448 18494 235 328177 1.11 59.91 589 173.94187088013 1780.2642890008 569755.23191045 679867346.59429
69	634942 18490 235 328177 1.11 59.91 589 24.383911498075 28.826588061962 16091.00259767 440103.49783044
67	653432 19783 235 328177 1.11 59.91 589 -0.072549655851894 0.89378116462145 99.981166345116 57.454679912458
66	673215 18499 235 328177 1.11 59.91 589 27.222213745117 37.220276090586 20870.877195419 745051.83977329
68	691714 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702028 23705 1034 328420 1.262752332679 59.962758132386 588 0.09998737566 0.100001037642 58.800006090925 5.8800012243082
79	725733 23707 976 328362 1.241825332679 59.941818132386 588 0.099987300804 0.100001037642 58.799993090925 5.8799986244612
78	749440 16105 1034 328420 1.262752332679 59.962758132386 588 3 3 1764 5292
77	765545 16115 976 328362 1.241825332679 59.941818132386 588 3 3 1764 5292
76	781660 859 5237 328731 2 60 59 0 0 0 0
75	782519 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	783733 859 5237 328731 2 60 59 3 3 177 531
95	784592 19691 236 328178 1.11 59.91 589 -5.8979044095995 1.6469052509728 -1.4422553609575 506.11977705248
94	804283 19730 236 328178 1.11 59.91 589 -3.2883136604379 1.4645815055516 -0.11533118111267 317.01301267524
93	824013 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836683 18484 236 328178 1.11 59.91 589 142.71964187622 1739.0461816896 546824.19176023 634871527.33175
91	855167 18503 236 328178 1.11 59.91 589 24.136248094823 28.717761447835 15991.041790461 434776.35649163
89	873670 19678 236 328178 1.11 59.91 589 -0.0049107962050812 0.66516962241507 99.961611382886 43.534984634356
88	893348 18488 236 328178 1.11 59.91 589 27.222229003906 37.218094319453 20573.04093408 725087.6421499
90	911836 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922150 24313 904 328284 1.240527811945 59.940533436255 588 0.099987388507 0.100001037652 58.800005915524 5.8800011892257
101	946463 24282 982 328368 1.241825436826 59.941818269875 588 0.099987300857 0.100001037643 58.799993124268 5.8799986311298
100	970745 16710 904 328284 1.240527811945 59.940533436255 588 4 4 2352 9408
99	987455 16114 982 328368 1.241825436826 59.941818269875 588 4 4 2352 9408
98	1003569 859 5238 328732 2 60 59 0 0 0 0
97	1004428 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1005642 859 5238 328732 2 60 59 4 4 236 944
117	1006501 20244 237 328179 1.11 59.91 589 -6.2977658357266 1.5397235848812 -8.265588626991 509.63878879163
116	1026745 20271 237 328179 1.11 59.91 589 -3.5121707659663 1.404527213408 -0.032984043851769 319.31130592834
115	1047016 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060275 19080 237 328179 1.11 59.91 589 111.49742050171 1697.8329908242 524162.55026883 591992429.89481
113	1079355 19081 237 328179 1.11 59.91 589 23.882978594205 28.527352482209 15891.135948681 429480.73392246
111	1098436 20121 237 328179 1.11 59.91 589 0 0.53433355444646 99.906995091907 35.270772517873
110	1118557 19083 237 328179 1.11 59.91 589 27.222221374512 37.213161457768 20303.643374568 706924.14347488
112	1137640 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148543 24286 1242 328622 1.287392374145 59.98739850726 588 0.099987391677 0.100001037643 58.800006424338 5.8800012909889
123	1172829 24290 988 328374 1.241825540972 59.941818407347 588 0.09998730091 0.100001037643 58.799993157593 5.8799986377948
122	1197119 16692 1242 328622 1.287392374145 59.98739850726 588 5 5 2940 14700
121	1213811 16713 988 328374 1.241825540972 59.941818407347 588 5 5 2940 14700
120	1230524 918 5239 328733 2 60 59 0 0 0 0
119	1231442 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1232715 918 5239 328733 2 60 59 5 5 295 1475
139	1233633 20150 238 328180 1.11 59.91 589 -6.6976239827326 1.5033774868229 -5.6354370696972 529.87176348048
138	1253783 20189 238 328180 1.11 59.91 589 -3.7356056560078 1.3588683522663 -0.22609202014827 324.00120069478
137	1273972 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287231 19081 238 328180 1.11 59.91 589 80.275199127197 1656.6288693642 501749.25503714 551195795.10472
135	1306312 19076 238 328180 1.11 59.91 589 23.634209394359 28.256768149481 15791.314104362 424211.71873131
133	1325388 20013 238 328180 1.11 59.91 589 0 0.46085162979051 99.82217416002 29.723133389519
132	1345401 19080 238 328180 1.11 59.91 589 27.222221374512 37.204066931514 20055.298794805 690107.23145055
134	1364481 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375384 24281 1106 328486 1.266714645118 59.966707544791 588 0.099987298678 0.100001037644 58.799993190892 5.8799986444552
145	1399665 24289 994 328380 1.241825645118 59.94181854479 588 0.099987300963 0.100001037644 58.79999319089 5.8799986444542
144	1423954 16713 1106 328486 1.266714645118 59.966707544791 588 6 6 3528 21168
143	1440667 16705 994 328380 1.241825645118 59.94181854479 588 6 6 3528 21168
142	1457372 918 5240 328734 2 60 59 0 0 0 0
141	1458290 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1459563 918 5240 328734 2 60 59 6 6 354 2124
161	1460481 20100 239 328181 1.11 59.91 589 -7.0974821295106 1.4364281012813 -11.623167877424 543.46243306197
160	1480581 20140 239 328181 1.11 59.91 589 -3.9588009508726 1.313375394086 -0.10518452987114 329.42673591155
159	1500721 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513980 19080 239 328181 1.11 59.91 589 49.052977752686 1615.4402185429 479560.85148247 512443254.17903
157	1533060 19087 239 328181 1.11 59.91 589 23.383092251374 27.925828981914 15691.651567048 418970.26653429
155	1552147 19931 239 328181 1.11 59.91 589 0 0.39722632059616 99.664798233617 25.749585118496
154	1572078 19076 239 328181 1.11 59.91 589 27.222221374512 37.188556662073 19830.41030392 674783.03833287
156	1591154 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602057 24300 1308 328688 1.289469582438 59.989462782095 588 0.099987331676 0.100001037647 58.799993490881 5.8799987044483
167	1626357 24306 1000 328386 1.241825749264 59.941818682181 588 0.099987301017 0.100001037646 58.799993224135 5.8799986511032
166	1650663 16710 1308 328688 1.289469582438 59.989462782095 588 7 7 4116 28812
165	1667373 16713 1000 328386 1.241825749264 59.941818682181 588 7 7 4116 28812
164	1684086 918 5241 328735 2 60 59 0 0 0 0
163	1685004 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1686277 918 5241 328735 2 60 59 7 7 413 2891
