file 1684741 1501601692                                         
version 2
run SinusoidalJammingDetail-415-20170801-17:34:22-87274
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:34:22
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_415.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 87274
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 415
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25113 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43707 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55788 17901 232 328174 1.11 59.91 589 141.21764297459 1778.867108517 566284.72840376 676235475.06158
3	73689 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91594 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101319 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111633 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121358 858 5102 328596 2 60 59 0 0 0 0
9	122216 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123370 799 5102 328596 2 60 59 0 0 0 0
29	124169 19455 233 328175 1.11 59.91 589 -1.51297165279 1.51296484251 -0.27309033402191 510.90630069279
28	143624 19503 233 328175 1.11 59.91 589 -1.4840815553274 1.4595456977474 -0.41820867595916 349.7521483833
27	163127 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175797 18485 233 328175 1.11 59.91 589 126.21764297485 1754.026976591 556025.28652549 654998362.0332
25	194282 18504 233 328175 1.11 59.91 589 26.483797963405 29.74860430989 16305.856329725 451732.45687536
23	212786 19697 233 328175 1.11 59.91 589 -1.2659990535799 2.1681283907044 98.107552586012 293.51908543425
22	232483 18490 233 328175 1.11 59.91 589 8.8003811659132 21.436470758332 7901.4822286751 114209.95756527
24	250973 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261287 23638 1032 328418 1.254912051421 59.954930030989 588 0.099908389737 0.100090945261 58.800030380538 5.880007105866
35	284925 23638 1032 328418 1.254912051421 59.954930030989 588 0.099908389737 0.100090945261 58.800030380538 5.880007105866
34	308563 16116 1032 328418 1.254912051421 59.954930030989 588 1 1 588 588
33	324679 16116 1032 328418 1.254912051421 59.954930030989 588 1 1 588 588
32	340795 858 5103 328597 2 60 59 0 0 0 0
31	341653 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342866 858 5103 328597 2 60 59 1 1 59 59
51	343724 19411 234 328176 1.11 59.91 589 -1.4952754263723 1.4970992082337 -1.3668302729987 500.21637219441
50	363135 19469 234 328176 1.11 59.91 589 -1.4761121300058 1.4494360548792 -1.5355879678079 348.98052639287
49	382604 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395274 18508 234 328176 1.11 59.91 589 111.21764297485 1731.6556630187 546153.62996438 635321334.82116
47	413782 18494 234 328176 1.11 59.91 589 26.440119907266 29.743342827976 16232.104039724 447738.35634928
45	432276 19744 234 328176 1.11 59.91 589 -0.042592453278694 0.47729887664674 73.756472088325 26.315176003171
44	452020 18477 234 328176 1.11 59.91 589 10.949055351733 18.369074649539 7514.1815153092 99854.031668708
46	470497 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480811 23609 900 328280 1.22965850104 59.929663228694 588 0.099999389832 0.100012907506 58.800004128624 5.8800008292867
57	504420 23655 1038 328424 1.254912101455 59.954930105627 588 0.099908389765 0.100090945302 58.800030405142 5.8800071107868
56	528075 16075 900 328280 1.22965850104 59.929663228694 588 2 2 1176 2352
55	544150 16110 1038 328424 1.254912101455 59.954930105627 588 2 2 1176 2352
54	560260 858 5104 328598 2 60 59 0 0 0 0
53	561118 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562331 858 5104 328598 2 60 59 2 2 118 236
73	563189 19379 235 328177 1.11 59.91 589 -1.4890877726353 1.4891492873218 -2.7565037960011 488.97251932865
72	582568 19435 235 328177 1.11 59.91 589 -1.4634887750208 1.4362599131303 -2.9814312871867 344.88362814076
71	602003 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614673 18510 235 328177 1.11 59.91 589 96.217642974854 1709.7226798763 536443.66772414 616438010.71046
69	633183 18492 235 328177 1.11 59.91 589 26.098496416285 29.730048242857 16162.723524742 444015.3864521
67	651675 19844 235 328177 1.11 59.91 589 -0.022067714510946 0.42458017718115 69.395870861458 22.194959930812
66	671519 18461 235 328177 1.11 59.91 589 10.970444718173 17.930082813357 7352.5746299353 94908.197122389
68	689980 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700294 23678 832 328212 1.213905451005 59.913897152606 588 0.099999389785 0.10001275743 58.799991102571 5.8799982239122
79	723972 23615 1044 328430 1.25491215149 59.954930178807 588 0.099908389779 0.100090945362 58.800030428287 5.8800071154158
78	747587 16124 832 328212 1.213905451005 59.913897152606 588 3 3 1764 5292
77	763711 16075 1044 328430 1.25491215149 59.954930178807 588 3 3 1764 5292
76	779786 858 5105 328599 2 60 59 0 0 0 0
75	780644 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	781857 858 5105 328599 2 60 59 3 3 177 531
95	782715 19362 236 328178 1.11 59.91 589 -1.4821537214798 1.4817994875702 -4.4848239228011 479.34323872544
94	802077 19432 236 328178 1.11 59.91 589 -1.452742805564 1.4262347659216 -4.791176680839 341.3212277645
93	821509 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834179 18499 236 328178 1.11 59.91 589 81.217642974854 1688.3228824838 526880.32525976 598296479.20445
91	852678 18493 236 328178 1.11 59.91 589 25.823670477133 29.716886431342 16098.66209393 440607.89163828
89	871171 19909 236 328178 1.11 59.91 589 -0.013533737314678 0.37068490701921 64.091245124865 18.928117336178
88	891080 18485 236 328178 1.11 59.91 589 10.987206697906 17.396164983216 7206.0612357658 90533.477708109
90	909565 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919879 24266 1246 328635 1.303562601802 60.003554796259 588 0.099999389727 0.100012774876 58.799991595427 5.8799983224845
101	944145 24266 1050 328436 1.254912201524 59.954930250213 588 0.099908389787 0.100090945437 58.800030449659 5.8800071196902
100	968411 16716 1246 328635 1.303562601802 60.003554796259 588 4 4 2352 9408
99	985127 16124 1050 328436 1.254912201524 59.954930250213 588 4 4 2352 9408
98	1001251 858 5106 328600 2 60 59 0 0 0 0
97	1002109 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003322 858 5106 328600 2 60 59 4 4 236 944
117	1004180 19956 237 328179 1.11 59.91 589 -1.4896672557959 1.491466730242 -6.6107080193832 493.95348929422
116	1024136 20018 237 328179 1.11 59.91 589 -1.4475619023361 1.4231673994527 -6.9368480436957 340.07255326905
115	1044154 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057413 19084 237 328179 1.11 59.91 589 66.217642974854 1667.5324374137 517445.2379455 580835958.59377
113	1076497 19065 237 328179 1.11 59.91 589 25.605517935271 29.708613801998 16040.682514006 437549.82475513
111	1095562 20321 237 328179 1.11 59.91 589 -0.038476733509931 0.33318928570826 58.027491690553 16.072417613038
110	1115883 19055 237 328179 1.11 59.91 589 10.976503188918 16.786145794346 7077.927722659 86796.0699291
112	1134938 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145841 24248 1172 328552 1.265748551767 59.965753722796 588 0.099999389718 0.100012848497 58.800004571999 5.8800009179575
123	1170089 24261 1056 328442 1.254912251559 59.954930319591 588 0.099908389794 0.100090945523 58.800030469002 5.8800071235588
122	1194350 16705 1172 328552 1.265748551767 59.965753722796 588 5 5 2940 14700
121	1211055 16716 1056 328442 1.254912251559 59.954930319591 588 5 5 2940 14700
120	1227771 917 5107 328601 2 60 59 0 0 0 0
119	1228688 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1229960 917 5107 328601 2 60 59 5 5 295 1475
139	1230877 19931 238 328180 1.11 59.91 589 -1.4807582962645 1.4812783344808 -8.8515548646744 484.08456657887
138	1250808 19995 238 328180 1.11 59.91 589 -1.4503739259158 1.4266504776497 -9.3299928176144 344.08426659271
137	1270803 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284062 19079 238 328180 1.11 59.91 589 51.217641067505 1647.3941576598 508124.47215236 564006775.08149
135	1303141 19088 238 328180 1.11 59.91 589 25.427483439095 29.713767046414 15989.215765676 434860.26397686
133	1322229 20441 238 328180 1.11 59.91 589 -0.019933733916371 0.30606830124217 51.536116810164 13.181067812175
132	1342670 19092 238 328180 1.11 59.91 589 10.992260060623 16.133475246917 6963.7364581824 83572.768404822
134	1361762 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372665 24250 1312 328701 1.305158701871 60.005163932919 588 0.09999938974 0.100012881758 58.800004632018 5.8800009299632
145	1396915 24249 1062 328448 1.254912301594 59.954930386797 588 0.099908389798 0.100090945614 58.800030486173 5.880007126993
144	1421164 16703 1312 328701 1.305158701871 60.005163932919 588 6 6 3528 21168
143	1437867 16713 1062 328448 1.254912301594 59.954930386797 588 6 6 3528 21168
142	1454580 917 5108 328602 2 60 59 0 0 0 0
141	1455497 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456769 917 5108 328602 2 60 59 6 6 354 2124
161	1457686 19964 239 328181 1.11 59.91 589 -1.4938774166663 1.4938088466905 -11.442893507542 500.74173988751
160	1477650 20036 239 328181 1.11 59.91 589 -1.4564665745688 1.4313865038943 -11.880746591675 346.49730112521
159	1497686 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510945 19095 239 328181 1.11 59.91 589 36.217641067505 1627.9133529635 498902.89714268 547756839.44167
157	1530040 19079 239 328181 1.11 59.91 589 25.278682960387 29.719191248609 15944.31851892 432532.27562249
155	1549119 20611 239 328181 1.11 59.91 589 -0.0095325880819459 0.28460809027925 44.990546684353 10.714283839603
154	1569730 19059 239 328181 1.11 59.91 589 10.978517066683 15.475704799986 6864.6770647389 80866.733522729
156	1588789 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599692 24255 975 328355 1.254433751213 59.954438574802 588 0.099999389869 0.100012955216 58.800004224559 5.8800008484761
167	1623947 24264 1068 328454 1.254912351628 59.954930451812 588 0.099908389798 0.100090945706 58.800030501154 5.8800071299892
166	1648211 16716 975 328355 1.254433751213 59.954438574802 588 7 7 4116 28812
165	1664927 16708 1068 328454 1.254912351628 59.954930451812 588 7 7 4116 28812
164	1681635 917 5109 328603 2 60 59 0 0 0 0
163	1682552 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1683824 917 5109 328603 2 60 59 7 7 413 2891
