file 1689358 1501601345                                         
version 2
run SinusoidalJammingDetail-392-20170801-17:28:34-67239
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:28:34
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_392.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 67239
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 392
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25101 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43695 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55776 17909 232 328174 1.11 59.91 589 142.67108077976 1780.3205463222 567140.80327101 677882838.57867
3	73685 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91590 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101315 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111629 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121354 858 5168 328662 2 60 59 0 0 0 0
9	122212 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123366 799 5168 328662 2 60 59 0 0 0 0
29	124165 19625 233 328175 1.11 59.91 589 -1.5233934266307 1.5241492081013 0.84701850002113 469.58108479016
28	143790 19655 233 328175 1.11 59.91 589 -1.4872877099247 1.4631892517972 0.715364168558 320.18119752202
27	163445 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176115 18484 233 328175 1.11 59.91 589 127.67108078003 1774.7067208781 559964.04660534 666027075.91988
25	194599 18490 233 328175 1.11 59.91 589 26.473098026032 29.7479049181 16498.158980765 462398.40726242
23	213089 19710 233 328175 1.11 59.91 589 -2.1732366868955 1.2679076678798 -94.195098453946 314.12695044204
22	232799 18511 233 328175 1.11 59.91 589 0.49264597937417 13.198929037939 4822.6430690892 48694.367492028
24	251310 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261624 23686 1034 328420 1.262217551074 59.96221447446 588 0.099998584223 0.100012109097 58.799996024148 5.879999211977
35	285310 23686 1034 328420 1.262217551074 59.96221447446 588 0.099998584223 0.100012109097 58.799996024148 5.879999211977
34	308996 16115 1034 328420 1.262217551074 59.96221447446 588 1 1 588 588
33	325111 16115 1034 328420 1.262217551074 59.96221447446 588 1 1 588 588
32	341226 858 5169 328663 2 60 59 0 0 0 0
31	342084 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343297 858 5169 328663 2 60 59 1 1 59 59
51	344155 19611 234 328176 1.11 59.91 589 -1.4963007019444 1.4967154680845 1.2815846528301 453.80157709248
50	363766 19645 234 328176 1.11 59.91 589 -1.4778825439393 1.4525906676937 1.2581633238071 319.82586088962
49	383411 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396081 18491 234 328176 1.11 59.91 589 112.67108078003 1767.3416589516 552360.0601542 653066475.88953
47	414572 18489 234 328176 1.11 59.91 589 26.480714595054 29.742196987719 16574.527527374 466745.96220433
45	433061 20088 234 328176 1.11 59.91 589 -0.47883309526012 0.017598414694685 -76.375700251066 26.566145686241
44	453149 18475 234 328176 1.11 59.91 589 3.3661658875021 11.045888768672 5249.5138220751 51531.013542369
46	471624 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481938 23701 1312 328707 1.302597001386 60.002606705285 588 0.099998583942 0.100012111785 58.800008804661 5.88000176822
57	505639 23697 1040 328426 1.262217601108 59.962214499018 588 0.099998584204 0.100012109081 58.799995998672 5.8799992068818
56	529336 16112 1312 328707 1.302597001386 60.002606705285 588 2 2 1176 2352
55	545448 16116 1040 328426 1.262217601108 59.962214499018 588 2 2 1176 2352
54	561564 858 5170 328664 2 60 59 0 0 0 0
53	562422 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	563635 858 5170 328664 2 60 59 2 2 118 236
73	564493 19574 235 328177 1.11 59.91 589 -1.5144504224356 1.5154441471043 2.1963565976096 465.70452879907
72	584067 19610 235 328177 1.11 59.91 589 -1.4663369099623 1.4406082255071 2.2407502679847 316.46555754827
71	603677 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616347 18502 235 328177 1.11 59.91 589 97.671080780029 1759.6277383711 544583.68148759 639832419.05652
69	634849 18493 235 328177 1.11 59.91 589 26.490077903146 29.729722388266 16647.422830959 470930.32782257
67	653342 20132 235 328177 1.11 59.91 589 -0.42575566596519 0.014948687559198 -72.907885218222 22.750085347412
66	673474 18483 235 328177 1.11 59.91 589 3.7159013423568 11.040652372513 5421.8365726791 53768.484454842
68	691957 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702271 23724 1176 328562 1.287873751213 59.987883576151 588 0.099998584105 0.100012111988 58.8000089257 5.8800017924268
79	725995 23701 1046 328432 1.262217651143 59.962214524732 588 0.099998584171 0.100012109073 58.799995974351 5.8799992020176
78	749696 16133 1176 328562 1.287873751213 59.987883576151 588 3 3 1764 5292
77	765829 16109 1046 328432 1.262217651143 59.962214524732 588 3 3 1764 5292
76	781938 858 5171 328665 2 60 59 0 0 0 0
75	782796 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	784009 858 5171 328665 2 60 59 3 3 177 531
95	784867 19543 236 328178 1.11 59.91 589 -1.5000260631332 1.5032356750987 3.5042517910888 457.7141934543
94	804410 19596 236 328178 1.11 59.91 589 -1.4562064640739 1.4309617003001 3.6335598251405 313.37917772163
93	824006 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836676 18498 236 328178 1.11 59.91 589 82.671076965332 1751.4739741752 536647.49195122 626359393.32401
91	855174 18492 236 328178 1.11 59.91 589 26.498748840914 29.742256620624 16715.934095785 474892.75610259
89	873666 20141 236 328178 1.11 59.91 589 -0.37239732737077 0.01432201482001 -68.533672328254 19.780381689386
88	893807 18505 236 328178 1.11 59.91 589 4.1565650529665 11.026847916493 5581.5597616745 55949.842666662
90	912312 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922626 24281 1108 328494 1.276579701178 59.976589551902 588 0.099998584124 0.100012112013 58.800008951486 5.8800017975841
101	946907 24292 1052 328438 1.262217701177 59.962214551907 588 0.099998584124 0.10001210907 58.799995951492 5.8799991974458
100	971199 16706 1108 328494 1.276579701178 59.976589551902 588 4 4 2352 9408
99	987905 16120 1052 328438 1.262217701177 59.962214551907 588 4 4 2352 9408
98	1004025 858 5172 328666 2 60 59 0 0 0 0
97	1004883 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1006096 858 5172 328666 2 60 59 4 4 236 944
117	1006954 20113 237 328179 1.11 59.91 589 -1.5085423917549 1.5107018980647 5.2193619613189 466.30600430447
116	1027067 20148 237 328179 1.11 59.91 589 -1.4566507087963 1.4330842529201 5.4028504305712 316.45550658496
115	1047215 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060474 19095 237 328179 1.11 59.91 589 67.671076965332 1742.7867633439 528566.53171865 612688889.39325
113	1079569 19088 237 328179 1.11 59.91 589 26.495855687272 29.96138424755 16779.12405994 478575.99551337
111	1098657 20560 237 328179 1.11 59.91 589 -0.3336021615016 0.032962668310468 -63.226299752861 17.048225040615
110	1119217 19065 237 328179 1.11 59.91 589 4.6907660179622 11.024532359085 5726.2240318493 58009.223504401
112	1138282 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1149185 24273 1244 328630 1.297503851282 59.997513632246 588 0.099998585735 0.100012111817 58.800008881726 5.8800017836308
123	1173458 24277 1058 328444 1.262217751212 59.962214580855 588 0.099998584065 0.100012109064 58.799995930405 5.8799991932284
122	1197735 16694 1244 328630 1.297503851282 59.997513632246 588 5 5 2940 14700
121	1214429 16700 1058 328444 1.262217751212 59.962214580855 588 5 5 2940 14700
120	1231129 917 5173 328667 2 60 59 0 0 0 0
119	1232046 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1233318 917 5173 328667 2 60 59 5 5 295 1475
139	1234235 20077 238 328180 1.11 59.91 589 -1.4954220996264 1.4958357883992 7.170353852226 457.44141496939
138	1254312 20122 238 328180 1.11 59.91 589 -1.4604221082973 1.4357065177919 7.4753605295058 318.41640186786
137	1274434 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287693 19090 238 328180 1.11 59.91 589 52.671078872681 1733.5230860013 520353.51180311 598864444.38446
135	1306783 19087 238 328180 1.11 59.91 589 26.492501304801 30.143510437667 16836.55988628 481946.50868838
133	1325870 20801 238 328180 1.11 59.91 589 -0.30888718580965 0.01115631219572 -57.489854844514 14.690929165474
132	1346671 19062 238 328180 1.11 59.91 589 5.2678320362511 11.027910134032 5858.1686320678 60020.478052588
134	1365733 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1376636 24308 970 328356 1.247595300901 59.947592361813 588 0.099998585176 0.100012111393 58.799996161674 5.8799992394861
145	1400944 24294 1064 328450 1.262217801247 59.962214611721 588 0.099998583996 0.100012109066 58.799995911236 5.8799991893946
144	1425238 16727 970 328356 1.247595300901 59.947592361813 588 6 6 3528 21168
143	1441965 16702 1064 328450 1.262217801247 59.962214611721 588 6 6 3528 21168
142	1458667 917 5174 328668 2 60 59 0 0 0 0
141	1459584 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1460856 917 5174 328668 2 60 59 6 6 354 2124
161	1461773 20091 239 328181 1.11 59.91 589 -1.4854568431086 1.4867112349502 9.3442382792593 446.06312836173
160	1481864 20115 239 328181 1.11 59.91 589 -1.4553421926301 1.4301187286549 9.7664299175417 316.45430331674
159	1501979 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1515238 19066 239 328181 1.11 59.91 589 37.671077919006 1723.648373136 512027.30820211 584941880.48017
157	1534304 19088 239 328181 1.11 59.91 589 26.497437065051 30.293228679107 16887.893128062 484975.05659607
155	1553392 20895 239 328181 1.11 59.91 589 -0.28695829304233 0.0095544941623551 -51.407995387573 12.363170784484
154	1574287 19083 239 328181 1.11 59.91 589 5.8793105618281 11.014908880156 5971.2302658309 61813.856733119
156	1593370 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604273 24282 832 328218 1.212137150797 59.912134267109 588 0.099998585391 0.100012110777 58.799996217074 5.8799992505589
167	1628555 24278 1070 328456 1.262217851281 59.962214644621 588 0.09999858392 0.100012109067 58.799995894102 5.8799991859678
166	1652833 16710 832 328218 1.212137150797 59.912134267109 588 7 7 4116 28812
165	1669543 16709 1070 328456 1.262217851281 59.962214644621 588 7 7 4116 28812
164	1686252 917 5175 328669 2 60 59 0 0 0 0
163	1687169 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1688441 917 5175 328669 2 60 59 7 7 413 2891
