file 1689152 1501597293                                         
version 2
run SinusoidalJammingDetail-122-20170801-16:21:01-56948
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:21:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_122.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 56948
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25095 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17895 232 328174 1.11 59.91 589 155.28218421923 976.26498271717 334060.40964264 222515824.81155
3	73658 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91559 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101284 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111598 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121323 858 5168 328662 2 60 59 0 0 0 0
9	122181 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123335 799 5168 328662 2 60 59 0 0 0 0
29	124134 19636 233 328175 1.11 59.91 589 -1.5233934177395 1.5241492533049 0.84702271593172 469.58108353993
28	143770 19670 233 328175 1.11 59.91 589 -1.4872876619714 1.463189258387 0.71536840359609 320.18119616367
27	163440 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176110 18502 233 328175 1.11 59.91 589 138.28219184875 968.65115727464 325705.65373612 214101366.22236
25	194612 18490 233 328175 1.11 59.91 589 12.584209111496 15.859015447851 8317.603344879 117735.03823638
23	213102 19680 233 328175 1.11 59.91 589 -2.1732366750956 1.2679076861126 -94.19502221809 314.1269497788
22	232782 18512 233 328175 1.11 59.91 589 2.4926459766501 15.198928940683 6000.6423084177 70340.919997583
24	251294 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261608 23685 1034 328420 1.262217757883 59.962209834185 588 0.09999873099 0.100012258439 58.799991323832 5.8799982709055
35	285293 23685 1034 328420 1.262217757883 59.962209834185 588 0.09999873099 0.100012258439 58.799991323832 5.8799982709055
34	308978 16136 1034 328420 1.262217757883 59.962209834185 588 1 1 588 588
33	325114 16136 1034 328420 1.262217757883 59.962209834185 588 1 1 588 588
32	341250 858 5169 328663 2 60 59 0 0 0 0
31	342108 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343321 858 5169 328663 2 60 59 1 1 59 59
51	344179 19606 234 328176 1.11 59.91 589 -1.4963006937766 1.4967154974867 1.2815887083213 453.80157589186
50	363785 19662 234 328176 1.11 59.91 589 -1.4778825282226 1.4525906775281 1.258167548483 319.82585961438
49	383447 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396117 18506 234 328176 1.11 59.91 589 121.28219184875 959.28609535151 316923.66746671 205229002.28987
47	414623 18511 234 328176 1.11 59.91 589 12.591825659334 15.85330762675 8393.9718915213 119961.24466779
45	433134 20113 234 328176 1.11 59.91 589 -0.47883308753732 0.017598279278067 -76.375700326367 26.566144815496
44	453247 18477 234 328176 1.11 59.91 589 5.3661658841786 13.045887874968 6427.5136403399 74885.064145701
46	471724 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482038 23691 1312 328707 1.302597268237 60.002602125052 588 0.099998730711 0.100012255779 58.800004104345 5.8800008271524
57	505729 23661 1040 328426 1.262217814589 59.962209865415 588 0.099998730973 0.100012258399 58.799991298356 5.8799982658103
56	529390 16131 1312 328707 1.302597268237 60.002602125052 588 2 2 1176 2352
55	545521 16113 1040 328426 1.262217814589 59.962209865415 588 2 2 1176 2352
54	561634 858 5170 328664 2 60 59 0 0 0 0
53	562492 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	563705 858 5170 328664 2 60 59 2 2 118 236
73	564563 19584 235 328177 1.11 59.91 589 -1.5144504249062 1.5154441129826 2.1963609139341 465.7045280127
72	584147 19636 235 328177 1.11 59.91 589 -1.4663369173926 1.4406082379871 2.240754489306 316.46555674984
71	603783 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616453 18510 235 328177 1.11 59.91 589 104.28219184875 949.57217477772 307969.28898109 196365747.88177
69	634963 18501 235 328177 1.11 59.91 589 12.601188940539 15.840833139095 8466.8671951734 122120.74074706
67	653464 20145 235 328177 1.11 59.91 589 -0.42575565868718 0.014948568575875 -72.907885327512 22.750084326542
66	673609 18467 235 328177 1.11 59.91 589 5.715901335606 13.040651721253 6599.8363916967 77811.826096303
68	692076 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702390 23669 1176 328562 1.287873984707 59.987878962561 588 0.099998730873 0.1000122565 58.800004225384 5.8800008513592
79	726059 23679 1046 328432 1.262217871295 59.9622098978 588 0.099998730939 0.100012258378 58.799991274035 5.8799982609461
78	749738 16120 1176 328562 1.287873984707 59.987878962561 588 3 3 1764 5292
77	765858 16126 1046 328432 1.262217871295 59.9622098978 588 3 3 1764 5292
76	781984 858 5171 328665 2 60 59 0 0 0 0
75	782842 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	784055 858 5171 328665 2 60 59 3 3 177 531
95	784913 19561 236 328178 1.11 59.91 589 -1.5000260533163 1.5032356388322 3.5042560598092 457.71419319141
94	804474 19591 236 328178 1.11 59.91 589 -1.4562064844387 1.430961714261 3.6335640331712 313.37917743163
93	824065 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836735 18490 236 328178 1.11 59.91 589 87.282188034058 939.41841059397 298855.09962513 187537728.29376
91	855225 18484 236 328178 1.11 59.91 589 12.609859848139 15.853367694908 8535.3784601203 124180.07833996
89	873709 20149 236 328178 1.11 59.91 589 -0.37239731831845 0.014321919178782 -68.533672491883 19.780380557784
88	893858 18507 236 328178 1.11 59.91 589 6.1565650407424 13.026847427534 6759.5595812615 80632.077094151
90	912365 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922679 24250 1108 328494 1.276579928001 59.976584931641 588 0.099998730892 0.100012256513 58.80000425117 5.8800008565165
101	946929 24246 1052 328438 1.262217928001 59.962209931646 588 0.099998730892 0.100012258367 58.799991251175 5.8799982563741
100	971175 16709 1108 328494 1.276579928001 59.976584931641 588 4 4 2352 9408
99	987884 16121 1052 328438 1.262217928001 59.962209931646 588 4 4 2352 9408
98	1004005 858 5172 328666 2 60 59 0 0 0 0
97	1004863 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1006076 858 5172 328666 2 60 59 4 4 236 944
117	1006934 20109 237 328179 1.11 59.91 589 -1.5085423792111 1.5107018666773 5.2193662745427 466.30600443194
116	1027043 20143 237 328179 1.11 59.91 589 -1.456650733582 1.433084266859 5.4028546108801 316.45550667154
115	1047186 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060445 19077 237 328179 1.11 59.91 589 70.282188034058 928.73119978335 289596.13957454 178774193.88029
113	1079522 19082 237 328179 1.11 59.91 589 12.606966663554 16.07249530834 8598.5684244804 126108.04096845
111	1098604 20573 237 328179 1.11 59.91 589 -0.33360215294809 0.032962595580367 -63.226300000428 17.048223809025
110	1119177 19057 237 328179 1.11 59.91 589 6.6907659972802 13.024531647398 6904.2238498776 83270.114986671
112	1138234 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1149137 24269 1244 328630 1.297504098119 59.997509032 588 0.099998730768 0.100012257096 58.800004181411 5.8800008425634
123	1173406 24259 1058 328444 1.262217984706 59.962209967266 588 0.099998730834 0.100012258357 58.79999123009 5.8799982521571
122	1197665 16719 1244 328630 1.297504098119 59.997509032 588 5 5 2940 14700
121	1214384 16704 1058 328444 1.262217984706 59.962209967266 588 5 5 2940 14700
120	1231088 917 5173 328667 2 60 59 0 0 0 0
119	1232005 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1233277 917 5173 328667 2 60 59 5 5 295 1475
139	1234194 20079 238 328180 1.11 59.91 589 -1.4954220968422 1.4958357653271 7.1703580067692 457.44141532498
138	1254273 20134 238 328180 1.11 59.91 589 -1.4604221326895 1.4357065303065 7.4753646801476 318.41640217481
137	1274407 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287666 19076 238 328180 1.11 59.91 589 53.282189941406 917.46752247285 280205.11984121 170104634.49832
135	1306742 19077 238 328180 1.11 59.91 589 12.603612252514 16.254621484511 8656.0042511404 127883.11452102
133	1325819 20804 238 328180 1.11 59.91 589 -0.30888717614573 0.011156253547822 -57.489855206105 14.69092793242
132	1346623 19098 238 328180 1.11 59.91 589 7.2678320040958 13.027909953007 7036.1684498589 85809.147938811
134	1365721 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1376624 24249 970 328356 1.247595474354 59.947600688182 588 0.099998731944 0.100012257975 58.800004461358 5.8800008985509
145	1400873 24236 1064 328450 1.262218041412 59.962210004803 588 0.099998730765 0.100012258356 58.799991210921 5.8799982483233
144	1425109 16715 970 328356 1.247595474354 59.947600688182 588 6 6 3528 21168
143	1441824 16699 1064 328450 1.262218041412 59.962210004803 588 6 6 3528 21168
142	1458523 917 5174 328668 2 60 59 0 0 0 0
141	1459440 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1460712 917 5174 328668 2 60 59 6 6 354 2124
161	1461629 20073 239 328181 1.11 59.91 589 -1.4854568465988 1.486711214274 9.3442423509472 446.06312884469
160	1481702 20110 239 328181 1.11 59.91 589 -1.45534221398 1.4301187385714 9.7664340187613 316.45430375641
159	1501812 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1515071 19074 239 328181 1.11 59.91 589 36.282188987732 905.59280965475 270700.91641992 161564364.40665
157	1534145 19097 239 328181 1.11 59.91 589 12.608547989031 16.404339711647 8707.3374933934 129485.73904395
155	1553242 20890 239 328181 1.11 59.91 589 -0.28695828339481 0.0095544496811844 -51.407995899797 12.363169567999
154	1574132 19072 239 328181 1.11 59.91 589 7.8793105144968 13.014908746622 7149.2300861383 88054.773225922
156	1593204 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604107 24243 832 328218 1.212137304236 59.912129573464 588 0.099998732159 0.100012256514 58.799991516758 5.8799983094875
167	1628350 24265 1070 328456 1.262218098118 59.962210044374 588 0.099998730688 0.100012258355 58.799991193786 5.8799982448963
166	1652615 16708 832 328218 1.212137304236 59.912129573464 588 7 7 4116 28812
165	1669323 16723 1070 328456 1.262218098118 59.962210044374 588 7 7 4116 28812
164	1686046 917 5175 328669 2 60 59 0 0 0 0
163	1686963 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1688235 917 5175 328669 2 60 59 7 7 413 2891
