file 1685384 1501604954                                         
version 2
run SinusoidalJammingDetail-629-20170801-18:28:44-84573
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:28:44
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_629.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 84573
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 629
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25106 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43697 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55778 17916 232 328174 1.11 59.91 589 113.44186668356 2567.7579992704 790433.12972255 1356980774.9934
3	73694 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91576 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101301 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111615 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121340 859 5234 328728 2 60 59 0 0 0 0
9	122199 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123354 800 5234 328728 2 60 59 0 0 0 0
29	124154 19472 233 328175 1.11 59.91 589 -1.5034793943763 1.5024511425223 -0.22901111619027 505.9695891451
28	143626 19504 233 328175 1.11 59.91 589 -1.4807765623239 1.4557932514926 -0.41289363215213 348.17035933638
27	163130 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175800 18501 233 328175 1.11 59.91 589 104.44186668396 2548.9949679438 783722.09255019 1336528472.1707
25	194301 18488 233 328175 1.11 59.91 589 40.376174691599 43.638018520183 24487.183036805 1018354.0672259
23	212789 19704 233 328175 1.11 59.91 589 -1.2644115020042 2.1626204661852 97.336405155817 292.09564127529
22	232493 18496 233 328175 1.11 59.91 589 2.7979244022235 15.359850764708 4353.0929457113 40263.857978776
24	250989 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261303 23700 964 328350 1.241822900623 59.941822608965 588 0.099998648587 0.100012137253 58.799998368799 5.87999968231
35	285003 23700 964 328350 1.241822900623 59.941822608965 588 0.099998648587 0.100012137253 58.799998368799 5.87999968231
34	308703 16119 964 328350 1.241822900623 59.941822608965 588 1 1 588 588
33	324822 16119 964 328350 1.241822900623 59.941822608965 588 1 1 588 588
32	340941 859 5235 328729 2 60 59 0 0 0 0
31	341800 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343014 859 5235 328729 2 60 59 1 1 59 59
51	343873 19417 234 328176 1.11 59.91 589 -1.5169291880382 1.5151528895636 -1.3259910461616 513.8582969308
50	363290 19463 234 328176 1.11 59.91 589 -1.474469215502 1.4486483630179 -1.5223559078528 348.46273706364
49	382753 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395423 18486 234 328176 1.11 59.91 589 95.44186668396 2532.6700754755 777390.60307996 1317942051.0518
47	413909 18504 234 328176 1.11 59.91 589 40.338174540266 43.631366668468 24413.895246343 1012349.3639352
45	432413 19834 234 328176 1.11 59.91 589 -0.018683340416167 0.47369207391477 73.29191939878 25.768669072525
44	452247 18480 234 328176 1.11 59.91 589 4.9677844590645 12.322669704634 3974.0237144179 30760.89298242
46	470727 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481041 23688 1176 328556 1.28193217081 59.981932079418 588 0.099998648721 0.100012133779 58.799998569065 5.8799997223602
57	504729 23706 970 328356 1.241822930644 59.941822663431 588 0.099998648618 0.10001213729 58.799998393244 5.8799996871991
56	528435 16117 1176 328556 1.28193217081 59.981932079418 588 2 2 1176 2352
55	544552 16116 970 328356 1.241822930644 59.941822663431 588 2 2 1176 2352
54	560668 859 5236 328730 2 60 59 0 0 0 0
53	561527 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562741 859 5236 328730 2 60 59 2 2 118 236
73	563600 19390 235 328177 1.11 59.91 589 -1.4985212103817 1.4980940666313 -2.7175797656006 503.56508211339
72	582990 19474 235 328177 1.11 59.91 589 -1.4637937989967 1.4376572548755 -2.9570549887445 345.17022847441
71	602464 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615134 18501 235 328177 1.11 59.91 589 86.44186668396 2516.7808859649 771219.60399726 1300160660.8556
69	633635 18499 235 328177 1.11 59.91 589 39.999193008216 43.621112215386 24344.953077681 1006734.4489538
67	652134 19907 235 328177 1.11 59.91 589 -0.015548587177328 0.42094860144791 68.957392220966 21.848033623129
66	672041 18496 235 328177 1.11 59.91 589 4.9738525080993 11.886312576845 3813.620239332 27782.650164874
68	690537 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700851 23699 1040 328420 1.262749960665 59.962749716456 588 0.099998648605 0.100012127787 58.799998416248 5.879999691793
79	724550 23696 976 328362 1.241822960664 59.941822716446 588 0.099998648635 0.100012137338 58.799998416239 5.8799996917981
78	748246 16119 1040 328420 1.262749960665 59.962749716456 588 3 3 1764 5292
77	764365 16116 976 328362 1.241822960664 59.941822716446 588 3 3 1764 5292
76	780481 859 5237 328731 2 60 59 0 0 0 0
75	781340 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782554 859 5237 328731 2 60 59 3 3 177 531
95	783413 19397 236 328178 1.11 59.91 589 -1.4920639083469 1.4922979865255 -4.4469906368475 497.01026883827
94	802810 19442 236 328178 1.11 59.91 589 -1.4606979535934 1.4336511944784 -4.7568860894991 345.05891837953
93	822252 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834922 18496 236 328178 1.11 59.91 589 77.44186668396 2501.4232692862 765197.74111337 1283136594.9621
91	853418 18490 236 328178 1.11 59.91 589 39.723742935747 43.618503468398 24281.313823799 1001583.6856335
89	871908 19741 236 328178 1.11 59.91 589 -0.026253898993744 0.36971653697948 63.668824432087 18.895077174884
88	891649 18489 236 328178 1.11 59.91 589 4.9580811292889 11.354006443598 3664.5900988069 25143.430266183
90	910138 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920452 24282 904 328284 1.240525810561 59.940538427798 588 0.09999864879 0.10001214081 58.800011277694 5.8800022642276
101	944734 24306 982 328368 1.241822990685 59.941822767691 588 0.09999864864 0.100012137401 58.799998437463 5.8799996960428
100	969040 16706 904 328284 1.240525810561 59.940538427798 588 4 4 2352 9408
99	985746 16123 982 328368 1.241822990685 59.941822767691 588 4 4 2352 9408
98	1001869 859 5238 328732 2 60 59 0 0 0 0
97	1002728 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003942 859 5238 328732 2 60 59 4 4 236 944
117	1004801 19963 237 328179 1.11 59.91 589 -1.4980277574466 1.4988827556411 -6.555502081862 504.94772313719
116	1024764 20006 237 328179 1.11 59.91 589 -1.4539402744241 1.4286551545176 -6.8869167535645 343.84778306425
115	1044770 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1058029 19095 237 328179 1.11 59.91 589 68.44186668396 2486.6735819512 759302.10763699 1266776286.8984
113	1077124 19084 237 328179 1.11 59.91 589 39.507075638901 43.610690141938 24223.74230882 996946.95769615
111	1096208 20343 237 328179 1.11 59.91 589 -0.034429563971734 0.33094933402533 57.619083839932 15.827617252161
110	1116551 19078 237 328179 1.11 59.91 589 4.977489771326 10.745414348612 3538.4820460862 22976.260686579
112	1135629 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146532 24278 1242 328622 1.287402260872 59.98740223297 588 0.099998648754 0.100012140288 58.800011632555 5.8800023351987
123	1170810 24307 988 328374 1.241823020706 59.941822816912 588 0.099998648647 0.100012137475 58.799998456663 5.8799996998828
122	1195117 16699 1242 328622 1.287402260872 59.98740223297 588 5 5 2940 14700
121	1211816 16714 988 328374 1.241823020706 59.941822816912 588 5 5 2940 14700
120	1228530 918 5239 328733 2 60 59 0 0 0 0
119	1229448 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230721 918 5239 328733 2 60 59 5 5 295 1475
139	1231639 19963 238 328180 1.11 59.91 589 -1.4889617706663 1.4892820876451 -8.861661548805 495.55655798968
138	1251602 20006 238 328180 1.11 59.91 589 -1.4484613607181 1.423630493013 -9.2690042480903 341.32255782095
137	1271608 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284867 19090 238 328180 1.11 59.91 589 59.44186668396 2472.5574959581 753519.70603465 1251019839.3903
135	1303957 19083 238 328180 1.11 59.91 589 39.328523230446 43.60224079454 24172.498020552 992840.5357864
133	1323040 20398 238 328180 1.11 59.91 589 -0.018955475253158 0.3060499161202 51.313157434752 13.157932068337
132	1343438 19061 238 328180 1.11 59.91 589 4.9898917189757 10.111313690912 3425.3767165707 21152.054844815
134	1362499 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373402 24307 1106 328486 1.266712050727 59.966711864074 588 0.099998648649 0.100012137556 58.799998473804 5.8799997033112
145	1397709 24299 994 328380 1.241823050727 59.941822864022 588 0.09999864865 0.100012137556 58.799998473752 5.8799997033007
144	1422008 16723 1106 328486 1.266712050727 59.966711864074 588 6 6 3528 21168
143	1438731 16705 994 328380 1.241823050727 59.941822864022 588 6 6 3528 21168
142	1455436 918 5240 328734 2 60 59 0 0 0 0
141	1456354 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1457627 918 5240 328734 2 60 59 6 6 354 2124
161	1458545 19983 239 328181 1.11 59.91 589 -1.4963534210076 1.4966188660653 -11.402354064708 505.7890468418
160	1478528 20021 239 328181 1.11 59.91 589 -1.4517793408615 1.4281293233644 -11.795420248218 344.93463492737
159	1498549 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511808 19082 239 328181 1.11 59.91 589 50.44186668396 2459.1118586302 747831.95282467 1235787880.3563
157	1530890 19081 239 328181 1.11 59.91 589 39.185090855472 43.606618467681 24127.953140084 989291.69765524
155	1549971 20376 239 328181 1.11 59.91 589 -0.031900533582281 0.28159324042332 44.637570511085 10.539572343822
154	1570347 19073 239 328181 1.11 59.91 589 4.9775604236104 9.4405737837869 3330.8623123686 19682.588186531
156	1589420 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600323 24278 1308 328688 1.289466320914 59.989466325021 588 0.099998648761 0.100012134138 58.799998664564 5.8799997414595
167	1624601 24280 1000 328386 1.241823080747 59.941822908897 588 0.099998648654 0.100012137642 58.799998488607 5.8799997062716
166	1648881 16694 1308 328688 1.289466320914 59.989466325021 588 7 7 4116 28812
165	1665575 16700 1000 328386 1.241823080747 59.941822908897 588 7 7 4116 28812
164	1682275 918 5241 328735 2 60 59 0 0 0 0
163	1683193 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1684466 918 5241 328735 2 60 59 7 7 413 2891
