file 1681862 1501770167                                         
version 2
run SinusoidalJammingDetail-925-20170803-16:22:17-26013
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:22:17
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_925.ini
attr iterationvars "$leaderSpeed=120, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 26013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 925
attr sController "\"PLOEG\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11257 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25116 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43695 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55776 17917 232 328174 1.11 59.91 589 216.43987007181 2180.7560003917 706793.95239294 1037826568.4176
3	73693 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91606 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101331 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111645 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121370 858 5102 328596 2 60 59 0 0 0 0
9	122228 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123382 799 5102 328596 2 60 59 0 0 0 0
29	124181 19141 233 328175 1.11 59.91 589 -1.5748426424603 1.5150760807204 4.5047429013663 534.31364380868
28	143322 19230 233 328175 1.11 59.91 589 -1.4950990666037 1.3689140595062 6.2333280144891 385.09294809219
27	162552 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175222 18501 233 328175 1.11 59.91 589 190.77319831848 2153.4875325744 692310.48637393 1002441729.3029
25	193723 18496 233 328175 1.11 59.91 589 31.343452990566 35.3614720899 19660.697341305 656633.90332537
23	212219 19284 233 328175 1.11 59.91 589 -1.8888518997859 3.0722868003603 15.488742754117 576.39070763655
22	231503 18500 233 328175 1.11 59.91 589 17.267942518222 24.652908827744 12127.158745604 252589.10029607
24	250003 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260317 23707 1032 328418 1.254913510208 59.954925884709 588 0.09990912131 0.100091167369 58.800025771716 5.8800061850527
35	284024 23707 1032 328418 1.254913510208 59.954925884709 588 0.09990912131 0.100091167369 58.800025771716 5.8800061850527
34	307731 16123 1032 328418 1.254913510208 59.954925884709 588 1 1 588 588
33	323854 16123 1032 328418 1.254913510208 59.954925884709 588 1 1 588 588
32	339977 858 5103 328597 2 60 59 0 0 0 0
31	340835 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342048 858 5103 328597 2 60 59 1 1 59 59
51	342906 19220 234 328176 1.11 59.91 589 -1.5876433997514 1.4261524080267 6.686696020323 423.63957474439
50	362126 19279 234 328176 1.11 59.91 589 -1.4570273159585 1.2317560597225 5.9034056768724 309.95735300623
49	381405 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394075 18499 234 328176 1.11 59.91 589 165.10652656555 2130.5021884166 678825.75817316 971337702.49369
47	412574 18490 234 328176 1.11 59.91 589 31.424889612489 35.413908056924 19687.495313709 658421.63598435
45	431064 19482 234 328176 1.11 59.91 589 -0.76171308504665 0.63994422077363 -26.860305684271 91.914634336014
44	450546 18497 234 328176 1.11 59.91 589 17.694559813159 21.66667175293 11129.264160218 210669.55464554
46	469043 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479357 23674 900 328280 1.229659568445 59.929659021589 588 0.099987126072 0.100000397215 58.799999850359 5.8799999712364
57	503031 23695 1038 328424 1.254913595822 59.954925961385 588 0.099909121188 0.100091167133 58.800025762777 5.8800061832649
56	526726 16117 900 328280 1.229659568445 59.929659021589 588 2 2 1176 2352
55	542843 16114 1038 328424 1.254913595822 59.954925961385 588 2 2 1176 2352
54	558957 858 5104 328598 2 60 59 0 0 0 0
53	559815 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	561028 858 5104 328598 2 60 59 2 2 118 236
73	561886 19281 235 328177 1.11 59.91 589 -1.5385104762423 1.2866661477304 6.0686246098665 346.71986998468
72	581167 19331 235 328177 1.11 59.91 589 -1.3911881353273 1.0896248039856 3.6087714824294 255.88218682795
71	600498 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613168 18510 235 328177 1.11 59.91 589 139.43986244202 2107.6262334491 665327.59189617 940848081.54901
69	631678 18479 235 328177 1.11 59.91 589 31.500040778054 35.456913545049 19715.319605789 660312.20976392
67	650157 19513 235 328177 1.11 59.91 589 -0.71409795668482 0.56864602923017 -27.883326137242 75.049620106166
66	669670 18495 235 328177 1.11 59.91 589 17.73318025757 21.666664123535 11142.722762837 211202.09786136
68	688165 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698479 23698 832 328212 1.21390648283 59.913905944552 588 0.099987097077 0.100000397216 58.799999858937 5.8799999729524
79	722177 23723 1044 328430 1.254913681437 59.954926037722 588 0.099909121005 0.10009116689 58.8000257535 5.8800061814095
78	745900 16122 832 328212 1.21390648283 59.913905944552 588 3 3 1764 5292
77	762022 16133 1044 328430 1.254913681437 59.954926037722 588 3 3 1764 5292
76	778155 858 5105 328599 2 60 59 0 0 0 0
75	779013 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	780226 858 5105 328599 2 60 59 3 3 177 531
95	781084 19271 236 328178 1.11 59.91 589 -1.4600780039141 1.1403357109451 3.4738400675958 290.39979522305
94	800355 19372 236 328178 1.11 59.91 589 -1.3166920557985 1.0229340437682 0.56337037012604 216.38576314235
93	819727 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832397 18499 236 328178 1.11 59.91 589 113.77319831848 2084.9084642424 651812.23439818 910969566.19017
91	850896 18481 236 328178 1.11 59.91 589 31.57052001669 35.76973777688 19744.701324479 662337.16716431
89	869377 19529 236 328178 1.11 59.91 589 -0.66654387605701 0.50297953015203 -29.417806405063 61.91761437419
88	888906 18496 236 328178 1.11 59.91 589 17.769752846579 21.684846369285 11159.945132365 211890.89793001
90	907402 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917716 24295 1246 328635 1.30356445197 60.003563716127 588 0.099987103521 0.100000397217 58.799999661371 5.8799999334367
101	942011 24273 1050 328436 1.254913767052 59.954926113541 588 0.099909120842 0.100091166686 58.800025743704 5.8800061794503
100	966284 16720 1246 328635 1.30356445197 60.003563716127 588 4 4 2352 9408
99	983004 16103 1050 328436 1.254913767052 59.954926113541 588 4 4 2352 9408
98	999107 858 5106 328600 2 60 59 0 0 0 0
97	999965 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1001178 858 5106 328600 2 60 59 4 4 236 944
117	1002036 19952 237 328179 1.11 59.91 589 -1.3648909104842 1.2427613585823 0.27406840226123 245.76058057776
116	1021988 19993 237 328179 1.11 59.91 589 -1.2364742013482 1.1456114791301 -1.9981123588064 187.1015814178
115	1041981 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055240 19084 237 328179 1.11 59.91 589 88.106530380249 2062.3323486958 638282.84289141 881702583.04771
113	1074324 19082 237 328179 1.11 59.91 589 31.63796315122 36.28139440266 19775.518212698 664480.3925622
111	1093406 20141 237 328179 1.11 59.91 589 -0.61573380564574 0.4465411101835 -30.822521922061 50.80195088351
110	1113547 19078 237 328179 1.11 59.91 589 17.804848210706 21.666667938232 11174.007844536 212445.51821754
112	1132625 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143528 24278 1172 328552 1.265750366355 59.965749639777 588 0.099987085713 0.100000397214 58.799999670636 5.879999935296
123	1167806 24295 1056 328442 1.254913852667 59.954926188881 588 0.099909120749 0.100091166546 58.800025733429 5.8800061773953
122	1192101 16693 1172 328552 1.265750366355 59.965749639777 588 5 5 2940 14700
121	1208794 16722 1056 328442 1.254913852667 59.954926188881 588 5 5 2940 14700
120	1225516 917 5107 328601 2 60 59 0 0 0 0
119	1226433 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1227705 917 5107 328601 2 60 59 5 5 295 1475
139	1228622 19959 238 328180 1.11 59.91 589 -1.2767515430402 1.3246318678185 -2.3484207408289 214.79230234274
138	1248581 19988 238 328180 1.11 59.91 589 -1.1628268411854 1.2371042470384 -3.2897241868429 167.29603046023
137	1268569 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281828 19089 238 328180 1.11 59.91 589 62.439862442017 2039.8337190888 624736.46349328 853045567.26491
135	1300917 19093 238 328180 1.11 59.91 589 31.700387961597 36.751774604023 19807.155376409 666698.94974913
133	1320010 20172 238 328180 1.11 59.91 589 -0.58367804086321 0.41267453492538 -31.617182587193 42.592418713445
132	1340182 19077 238 328180 1.11 59.91 589 17.8377639471 21.683085874547 11191.012141401 213123.45615676
134	1359259 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370162 24271 1312 328701 1.3051606232 60.005159866597 588 0.09998708956 0.100000397216 58.799999640611 5.879999929289
145	1394433 24268 1062 328448 1.254913938282 59.954926263945 588 0.099909120743 0.100091166465 58.800025722878 5.8800061752851
144	1418701 16703 1312 328701 1.3051606232 60.005159866597 588 6 6 3528 21168
143	1435404 16694 1062 328448 1.254913938282 59.954926263945 588 6 6 3528 21168
142	1452098 917 5108 328602 2 60 59 0 0 0 0
141	1453015 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1454287 917 5108 328602 2 60 59 6 6 354 2124
161	1455204 19992 239 328181 1.11 59.91 589 -1.1886049203638 1.3590817724349 -3.5195581103164 191.13377259821
160	1475196 19999 239 328181 1.11 59.91 589 -1.0910457401287 1.2835859746204 -3.1453141264894 153.15608081911
159	1495195 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508454 19089 239 328181 1.11 59.91 589 36.773196411133 2017.3366114436 611175.67946779 825000857.28907
157	1527543 19088 239 328181 1.11 59.91 589 31.758466978211 37.166379948664 19838.858007408 668936.49992991
155	1546631 20172 239 328181 1.11 59.91 589 -0.5568612186853 0.38184238152023 -31.669733757424 35.797986910677
154	1566803 19089 239 328181 1.11 59.91 589 17.868384551167 21.666666030884 11205.418078108 213691.57497675
156	1585892 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596795 24284 975 328355 1.254434996519 59.954434399097 588 0.099987109121 0.100000397216 58.799999799793 5.8799999611232
167	1621079 24283 1068 328454 1.254914023896 59.954926338985 588 0.099909120803 0.100091166419 58.800025712303 5.8800061731701
166	1645362 16689 975 328355 1.254434996519 59.954434399097 588 7 7 4116 28812
165	1662051 16705 1068 328454 1.254914023896 59.954926338985 588 7 7 4116 28812
164	1678756 917 5109 328603 2 60 59 0 0 0 0
163	1679673 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1680945 917 5109 328603 2 60 59 7 7 413 2891
