file 1026834 1501606545                                         
version 2
run SinusoidalJammingDetail-737-20170801-18:55:24-50430
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:55:24
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_737.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 50430
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 737
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8562 232 201002 1.11 37.11 361 -1.5 1.5 16.349525535874 582.34202081675
6	19815 11339 232 201002 1.11 37.11 361 -1.4722746794739 1.4513430531451 9.8732440433587 394.80711825655
5	31154 7293 232 201002 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
4	38447 10862 232 201002 1.11 37.11 361 158.05996208151 1661.406501112 328975.10161362 368169262.777
3	49309 10848 232 201002 1.11 37.11 361 40.376864578797 43.631381416411 15075.468544586 629822.08995755
1	60157 5849 232 201002 1.11 37.11 361 0 0 0 0
0	66006 6210 232 201002 1.11 37.11 361 -1 -1 -361 361
2	72216 5849 232 201002 1.11 37.11 361 0 0 0 0
10	78065 513 5168 200368 2 37 36 0 0 0 0
9	78578 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79272 477 5168 200368 2 37 36 0 0 0 0
51	79749 11647 234 201004 1.11 37.11 361 -1.4963006933207 1.4967154987679 38.452383393128 497.01184410699
50	91396 11682 234 201004 1.11 37.11 361 -1.4778825306728 1.4525906780769 38.70595349924 358.480478007
49	103078 7654 234 201004 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
48	110732 11226 234 201004 1.11 37.11 361 124.0599697113 1642.0561020265 316974.9779479 347092337.61488
47	121958 11219 234 201004 1.11 37.11 361 40.375617801658 45.537961628077 15222.982868284 642555.7673181
45	133177 12329 234 201004 1.11 37.11 361 -0.86133294138669 0.017598272878061 -18.572583383323 10.7531417968
44	145506 11217 234 201004 1.11 37.11 361 11.220365000449 13.045887777389 4668.9530598461 60411.421152535
46	156723 6210 234 201004 1.11 37.11 361 2 2 722 1444
58	162933 14339 1312 200970 1.302597268237 37.102598636847 359 0.099999108127 0.100012249721 35.90000061614 3.5900001265704
57	177272 14358 1040 201254 1.262217814589 37.162218317498 360 0.099999105308 0.1000122502 35.999999750439 3.5999999534289
56	191630 9734 1312 200970 1.302597268237 37.102598636847 359 2 2 718 1436
55	201364 9760 1040 201254 1.262217814589 37.162218317498 360 2 2 720 1440
54	211124 513 5170 200370 2 37 36 0 0 0 0
53	211637 730 5170 200370 2 37 36 0.023297 0.02625 0.942047 0.024659937709
52	212367 513 5170 200370 2 37 36 2 2 72 144
73	212880 11649 235 201005 1.11 37.11 361 -1.5144504286198 1.5154441015869 45.560643688359 513.91167816338
72	224529 11683 235 201005 1.11 37.11 361 -1.4663369220557 1.4406082388291 44.318544767991 358.50820402821
71	236212 7654 235 201005 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
70	243866 11219 235 201005 1.11 37.11 361 107.0599697113 1626.0762366175 310850.04810301 336460797.02327
69	255085 11217 235 201005 1.11 37.11 361 40.387228989194 46.091134905444 15233.378961836 643498.24587387
67	266302 12419 235 201005 1.11 37.11 361 -0.55320728561426 0.014948560873265 -10.783153087076 3.8659130656366
66	278721 11225 235 201005 1.11 37.11 361 11.990928874587 13.040651629204 4681.137766757 60708.717528764
68	289946 6210 235 201005 1.11 37.11 361 3 3 1083 3249
80	296156 14368 1176 201390 1.287873984707 37.187874477071 360 0.099999104751 0.100012249619 35.999999739894 3.5999999513218
79	310524 14368 1046 201260 1.262217871295 37.162218370708 360 0.099999105123 0.100012250204 35.999999746943 3.5999999527297
78	324892 9765 1176 201390 1.287873984707 37.187874477071 360 3 3 1080 3240
77	334657 9764 1046 201260 1.262217871295 37.162218370708 360 3 3 1080 3240
76	344421 513 5171 200371 2 37 36 0 0 0 0
75	344934 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	345664 513 5171 200371 2 37 36 3 3 108 324
95	346177 11621 236 201006 1.11 37.11 361 -1.5000260532823 1.5032356255885 49.553910350179 508.01304086718
94	357798 11691 236 201006 1.11 37.11 361 -1.4562064909747 1.430961715338 47.787869287819 357.66160479793
93	369489 7654 236 201006 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
92	377143 11225 236 201006 1.11 37.11 361 90.059965896606 1609.6448201483 304718.74885287 326016987.18213
91	388368 11231 236 201006 1.11 37.11 361 40.397557419718 46.432136949625 15239.185177889 644027.22122457
89	399599 12417 236 201006 1.11 37.11 361 -0.3425509751666 0.01432191120908 -6.2494015005503 1.3351865262078
88	412016 11221 236 201006 1.11 37.11 361 12.438236510064 13.026847353039 4687.4153744622 60866.15022407
90	423237 6210 236 201006 1.11 37.11 361 4 4 1444 5776
102	429447 14730 1108 201322 1.276579928001 37.176580425448 360 0.099999105008 0.100012249626 35.999999744977 3.5999999523384
101	444177 14737 1052 201266 1.262217928001 37.16221842546 360 0.099999105009 0.100012250208 35.999999744989 3.5999999523389
100	458914 10120 1108 201322 1.276579928001 37.176580425448 360 4 4 1440 5760
99	469034 9761 1052 201266 1.262217928001 37.16221842546 360 4 4 1440 5760
98	478795 513 5172 200372 2 37 36 0 0 0 0
97	479308 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	480038 513 5172 200372 2 37 36 4 4 144 576
117	480551 11982 237 201007 1.11 37.11 361 -1.5085423783137 1.5107018540336 52.394735497733 518.94078212247
116	492533 12034 237 201007 1.11 37.11 361 -1.4566507411189 1.4330842679996 49.875884789857 362.28694231652
115	504567 8015 237 201007 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
114	512582 11583 237 201007 1.11 37.11 361 73.059965896606 1593.0347781022 298586.47830245 315777242.96115
113	524165 11580 237 201007 1.11 37.11 361 40.392605169346 46.63917486185 15243.157774978 644391.66188556
111	535745 12588 237 201007 1.11 37.11 361 -0.2097564807512 0.032962586506677 -4.4504757820889 0.65315192711408
110	548333 11564 237 201007 1.11 37.11 361 12.614182804409 13.024531583834 4688.350002364 60889.44646324
112	559897 6571 237 201007 1.11 37.11 361 5 5 1805 9025
124	566468 14690 1244 200901 1.297504098119 37.097505482583 359 0.099999108922 0.100012249495 35.900000631994 3.5900001297408
123	581158 14736 1058 201272 1.262217984706 37.16221848083 360 0.09999910494 0.100012250208 35.999999743654 3.5999999520719
122	595894 10096 1244 200901 1.297504098119 37.097505482583 359 5 5 1795 8975
121	605990 10122 1058 201272 1.262217984706 37.16221848083 360 5 5 1800 9000
120	616112 549 5173 200373 2 37 36 0 0 0 0
119	616661 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	617427 549 5173 200373 2 37 36 5 5 180 900
139	617976 11971 238 201008 1.11 37.11 361 -1.4954220971645 1.4958357545583 53.220153762872 509.94897334643
138	629947 12049 238 201008 1.11 37.11 361 -1.4604221399779 1.4357065313241 51.210107461139 365.37502764187
137	641996 8015 238 201008 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
136	650011 11584 238 201008 1.11 37.11 361 56.059967803955 1576.1857163051 292448.74201925 305729715.27628
135	661595 11589 238 201008 1.11 37.11 361 40.39134170723 46.767790873798 15244.713052541 644538.68219603
133	673184 12829 238 201008 1.11 37.11 361 -0.13211163859559 0.011156244918823 -2.0540364113441 0.19045631830923
132	686013 11586 238 201008 1.11 37.11 361 12.851634117258 13.034358583855 4693.7673887449 61029.148521475
134	697599 6571 238 201008 1.11 37.11 361 6 6 2166 12996
146	704170 14731 970 201184 1.247595474354 37.147596081961 360 0.09999910759 0.100012249664 35.999999855137 3.5999999743697
145	718901 14708 1064 201278 1.262218041412 37.16221853701 360 0.099999104896 0.100012250206 35.999999743128 3.5999999519667
144	733609 10124 970 201184 1.247595474354 37.147596081961 360 6 6 2160 12960
143	743733 10112 1064 201278 1.262218041412 37.16221853701 360 6 6 2160 12960
142	753845 549 5174 200374 2 37 36 0 0 0 0
141	754394 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	755160 549 5174 200374 2 37 36 6 6 216 1296
161	755709 11984 239 201009 1.11 37.11 361 -1.4854568475963 1.4867112090151 53.627095150355 498.1612287846
160	767693 12030 239 201009 1.11 37.11 361 -1.4553422204465 1.4301187393599 51.911539569465 363.79359889196
159	779723 8015 239 201009 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
158	787738 11571 239 201009 1.11 37.11 361 39.059966850281 1559.2521248883 286310.63513979 295889532.7519
157	799309 11579 239 201009 1.11 37.11 361 40.397506880218 46.83868987838 15245.402212956 644601.97661793
155	810888 12894 239 201009 1.11 37.11 361 -0.074955323535853 0.0095544466288473 -1.2012614892311 0.062536800896384
154	823782 11588 239 201009 1.11 37.11 361 12.935009396961 13.016995250803 4694.1206626699 61038.172140972
156	835370 6571 239 201009 1.11 37.11 361 7 7 2527 17689
168	841941 14712 832 201046 1.212137304236 37.112137913092 360 0.099999112104 0.100012250099 35.999999856386 3.5999999746172
167	856653 14740 1070 201284 1.262218098118 37.162218593483 360 0.099999104873 0.100012250209 35.999999742895 3.5999999519201
166	871393 10114 832 201046 1.212137304236 37.112137913092 360 7 7 2520 17640
165	881507 10129 1070 201284 1.262218098118 37.162218593483 360 7 7 2520 17640
164	891636 549 5175 200375 2 37 36 0 0 0 0
163	892185 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	892951 549 5175 200375 2 37 36 7 7 252 1764
22	893500 11252 233 201422 1.11 37.19 362 0 13.129149440315 4446.1208923474 56828.409276976
23	904752 12170 233 201422 1.11 37.19 362 -4.3575295938937 0.096595082988067 -131.30504477614 444.9844182112
24	916922 6228 233 201422 1.11 37.19 362 1 1 362 362
25	923150 11260 233 201422 1.11 37.19 362 40.3693842987 44.798018296278 15249.371441772 642908.87540789
26	934410 11251 233 201422 1.11 37.19 362 141.0599697113 1660.8324364048 324748.39799576 360650532.49657
27	945661 7676 233 201422 1.11 37.19 362 36.55 36.55 13231.1 483596.705
28	953337 11739 233 201422 1.11 37.19 362 -1.4872876622448 1.4631892586628 29.839516185783 354.62558706324
29	965076 11712 233 201422 1.11 37.19 362 -1.5233934173716 1.5241492543422 29.154099812586 510.2814312749
30	976788 513 5169 200369 2 37 36 1 1 36 36
31	977301 730 5169 200369 2 37 36 0.023296 0.02625 0.942046 0.024659891116
32	978031 513 5169 200369 2 37 36 0 0 0 0
33	978544 9769 1034 201248 1.262217757883 37.162218266931 360 1 1 360 360
34	988313 9769 1034 201248 1.262217757883 37.162218266931 360 1 1 360 360
35	998082 14376 1034 201248 1.262217757883 37.162218266931 360 0.099999105597 0.100012250198 35.999999756578 3.5999999546567
36	1012458 14376 1034 201248 1.262217757883 37.162218266931 360 0.099999105597 0.100012250198 35.999999756578 3.5999999546567
