file 1685607 1501601275                                         
version 2
run SinusoidalJammingDetail-387-20170801-17:27:25-63234
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:27:25
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_387.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 63234
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 387
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25104 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43698 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55779 17910 232 328174 1.11 59.91 589 128.67108077976 1766.3205463222 558894.80327101 662118340.08708
3	73689 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91594 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101319 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111633 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121358 858 5168 328662 2 60 59 0 0 0 0
9	122216 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123370 799 5168 328662 2 60 59 0 0 0 0
29	124169 19464 233 328175 1.11 59.91 589 -1.5233934266307 1.5241492081013 -0.31763855323073 515.88293265488
28	143633 19502 233 328175 1.11 59.91 589 -1.4872877099247 1.4632119897342 -0.42257784825921 351.42342079503
27	163135 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175805 18480 233 328175 1.11 59.91 589 115.67108078003 1743.4074132662 549799.72905785 643298156.5145
25	194285 18485 233 328175 1.11 59.91 589 26.480495436544 29.7479049181 16305.126187738 451693.80672948
23	212770 19695 233 328175 1.11 59.91 589 -1.2679196180427 2.1732908291207 98.837694573383 294.96684481523
22	232465 18507 233 328175 1.11 59.91 589 6.8020561676096 19.509007516663 6737.0999607178 85384.447941934
24	250972 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261286 23705 1034 328420 1.262217344264 59.962210233105 588 0.099998942741 0.100012420807 58.799991842835 5.8799983751388
35	284991 23705 1034 328420 1.262217344264 59.962210233105 588 0.099998942741 0.100012420807 58.799991842835 5.8799983751388
34	308696 16122 1034 328420 1.262217344264 59.962210233105 588 1 1 588 588
33	324818 16122 1034 328420 1.262217344264 59.962210233105 588 1 1 588 588
32	340940 858 5169 328663 2 60 59 0 0 0 0
31	341798 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343011 858 5169 328663 2 60 59 1 1 59 59
51	343869 19398 234 328176 1.11 59.91 589 -1.4963007019445 1.4967154680845 -1.407170861365 498.30427747323
50	363267 19428 234 328176 1.11 59.91 589 -1.4778825439393 1.4526090824287 -1.5445641692327 350.77478471786
49	382695 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395365 18504 234 328176 1.11 59.91 589 102.67108078003 1722.9902330016 541097.46590678 625967824.80862
47	413869 18477 234 328176 1.11 59.91 589 26.432433754886 29.742196987719 16230.915063251 447675.25746845
45	432346 19818 234 328176 1.11 59.91 589 -0.019406104788104 0.47886694202258 74.215350264807 26.375498993215
44	452164 18490 234 328176 1.11 59.91 589 8.9758458155731 16.414932025521 6344.7789285836 72387.731101874
46	470654 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480968 23726 1312 328701 1.302596734534 60.002602833945 588 0.099998942927 0.100012437907 58.800005053405 5.8800010174
57	504694 23687 1040 328426 1.262217387628 59.962210301228 588 0.099998942774 0.100012420844 58.799991867594 5.8799983800906
56	528381 16138 1312 328701 1.302596734534 60.002602833945 588 2 2 1176 2352
55	544519 16111 1040 328426 1.262217387628 59.962210301228 588 2 2 1176 2352
54	560630 858 5170 328664 2 60 59 0 0 0 0
53	561488 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562701 858 5170 328664 2 60 59 2 2 118 236
73	563559 19388 235 328177 1.11 59.91 589 -1.5144504470806 1.5154441356513 -2.8266135044902 511.12911846513
72	582947 19429 235 328177 1.11 59.91 589 -1.4663369338408 1.4406243170718 -2.9968925060423 346.85160544206
71	602376 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615046 18493 235 328177 1.11 59.91 589 89.671076965332 1703.0143593382 532557.7130639 609357774.68011
69	633539 18503 235 328177 1.11 59.91 589 26.089563933651 29.729722680751 16161.105471862 443930.06741884
67	652042 19904 235 328177 1.11 59.91 589 -0.015760488760236 0.42580455216337 69.825037031034 22.369382859024
66	671946 18483 235 328177 1.11 59.91 589 8.9816114054223 15.972961014168 6182.3566510495 68055.666437473
68	690429 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700743 23698 1176 328556 1.287873517717 59.987879501212 588 0.099998942825 0.100012440357 58.800004937489 5.8800009942177
79	724441 23685 1046 328432 1.262217430991 59.962210367885 588 0.099998942791 0.100012420899 58.799991890888 5.8799983847493
78	748126 16120 1176 328556 1.287873517717 59.987879501212 588 3 3 1764 5292
77	764246 16101 1046 328432 1.262217430991 59.962210367885 588 3 3 1764 5292
76	780347 858 5171 328665 2 60 59 0 0 0 0
75	781205 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782418 858 5171 328665 2 60 59 3 3 177 531
95	783276 19391 236 328178 1.11 59.91 589 -1.5000260611024 1.5032356975478 -4.5886107425474 502.16546987084
94	802667 19434 236 328178 1.11 59.91 589 -1.4562064473047 1.4309924754624 -4.8160218244846 343.27503047937
93	822101 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834771 18495 236 328178 1.11 59.91 589 76.671076965332 1683.5730938439 524165.63003156 593418370.5217
91	853266 18485 236 328178 1.11 59.91 589 25.813111285195 29.716962243432 16096.629067681 440501.31418892
89	871751 19860 236 328178 1.11 59.91 589 -0.013273996431664 0.37244552273099 64.506373106659 19.131580476848
88	891611 18473 236 328178 1.11 59.91 589 8.9908447621572 15.43761664528 6034.7935042576 64234.61955222
90	910084 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920398 24284 1108 328488 1.276579474354 59.97658543277 588 0.0999989428 0.100012440321 58.80000491241 5.8800009892017
101	944682 24279 1052 328438 1.262217474354 59.962210432764 588 0.099998942799 0.100012420971 58.799991912404 5.8799983890525
100	968961 16713 1108 328488 1.276579474354 59.97658543277 588 4 4 2352 9408
99	985674 16119 1052 328438 1.262217474354 59.962210432764 588 4 4 2352 9408
98	1001793 858 5172 328666 2 60 59 0 0 0 0
97	1002651 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003864 858 5172 328666 2 60 59 4 4 236 944
117	1004722 19957 237 328179 1.11 59.91 589 -1.5085423916593 1.5107019077048 -6.7131116750262 511.45307483854
116	1024679 19999 237 328179 1.11 59.91 589 -1.4566506965448 1.4331525231999 -6.9705443688594 346.51666051774
115	1044678 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057937 19092 237 328179 1.11 59.91 589 63.671076965332 1664.7532711242 515903.92450094 578093637.1124
113	1077029 19080 237 328179 1.11 59.91 589 25.594020799526 29.718211098244 16038.355302022 437431.58208256
111	1096109 20329 237 328179 1.11 59.91 589 -0.030357866573581 0.33361775914885 58.321925877074 16.090633216664
110	1116438 19057 237 328179 1.11 59.91 589 8.9827420323215 14.815499363229 5904.5400553055 60950.39966807
112	1135495 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146398 24273 1244 328624 1.297503604444 59.997509628938 588 0.099998942842 0.100012442796 58.800004978488 5.8800010024185
123	1170671 24272 1058 328444 1.262217517718 59.962210495576 588 0.099998942807 0.100012421052 58.799991931852 5.8799983929422
122	1194943 16695 1244 328624 1.297503604444 59.997509628938 588 5 5 2940 14700
121	1211638 16687 1058 328444 1.262217517718 59.962210495576 588 5 5 2940 14700
120	1228325 917 5173 328667 2 60 59 0 0 0 0
119	1229242 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230514 917 5173 328667 2 60 59 5 5 295 1475
139	1231431 19947 238 328180 1.11 59.91 589 -1.4954220967878 1.4958357876037 -9.0000070752224 501.62489791485
138	1251378 20019 238 328180 1.11 59.91 589 -1.4604221013645 1.4357848727776 -9.3815172180566 348.54569989146
137	1271397 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284656 19096 238 328180 1.11 59.91 589 50.671078872681 1646.5784300988 507759.04234299 563335632.13894
135	1303752 19076 238 328180 1.11 59.91 589 25.411944000062 29.721657077827 15986.522432892 434723.49118542
133	1322828 20592 238 328180 1.11 59.91 589 -0.009829627689637 0.30889405810366 51.902574573647 13.435775845785
132	1343420 19077 238 328180 1.11 59.91 589 8.9803725224148 14.170012463396 5787.8455005758 58134.423345924
134	1362497 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373400 24292 970 328350 1.247595127447 59.947600878788 588 0.099998942962 0.100012445406 58.800004705335 5.8800009477898
145	1397692 24289 1064 328450 1.262217561081 59.962210556241 588 0.099998942807 0.100012421142 58.799991949154 5.8799983964026
144	1421981 16704 970 328350 1.247595127447 59.947600878788 588 6 6 3528 21168
143	1438685 16714 1064 328450 1.262217561081 59.962210556241 588 6 6 3528 21168
142	1455399 917 5174 328668 2 60 59 0 0 0 0
141	1456316 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457588 917 5174 328668 2 60 59 6 6 354 2124
161	1458505 19948 239 328181 1.11 59.91 589 -1.4854568393768 1.4867112395159 -11.437676795582 489.05606172478
160	1478453 20024 239 328181 1.11 59.91 589 -1.4553421900079 1.4301913996391 -11.938168411952 346.30451348043
159	1498477 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511736 19080 239 328181 1.11 59.91 589 37.671077919006 1629.0611680511 499711.49356937 549083104.79592
157	1530816 19081 239 328181 1.11 59.91 589 25.262293243619 29.715544886614 15941.260162916 432373.72413996
155	1549897 20663 239 328181 1.11 59.91 589 -0.009302610912119 0.28695880693059 45.356085148322 10.891042096793
154	1570560 19089 239 328181 1.11 59.91 589 8.9953145609851 13.512134229391 5690.6435282156 55854.191594303
156	1589649 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600552 24278 832 328212 1.212136997357 59.912129699066 588 0.099998942961 0.100012429863 58.799991655703 5.8799983377157
167	1624830 24274 1070 328456 1.262217604444 59.962210614715 588 0.099998942807 0.100012421233 58.799991964265 5.8799983994248
166	1649104 16705 832 328212 1.212136997357 59.912129699066 588 7 7 4116 28812
165	1665809 16692 1070 328456 1.262217604444 59.962210614715 588 7 7 4116 28812
164	1682501 917 5175 328669 2 60 59 0 0 0 0
163	1683418 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684690 917 5175 328669 2 60 59 7 7 413 2891
