file 1146812 1501676666                                         
version 2
run SinusoidalJammingDetail-703-20170802-14:24:05-55205
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:24:05
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_703.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 55205
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 703
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9523 232 224428 1.11 41.31 403 -1.5 1.5 6.3219975943887 659.70678298732
6	20764 12669 232 224428 1.11 41.31 403 -1.4722746795918 1.4513430531451 -1.3402099026294 440.86418432583
5	33433 8175 232 224428 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
4	41608 12148 232 224428 1.11 41.31 403 210.67929573099 1553.7138997537 356254.01070571 375830629.18903
3	53756 12164 232 224428 1.11 41.31 403 32.043522766022 35.298048086563 13463.622399561 450102.25880953
1	65920 6563 232 224428 1.11 41.31 403 0 0 0 0
0	72483 6966 232 224428 1.11 41.31 403 -1 -1 -403 403
2	79449 6563 232 224428 1.11 41.31 403 0 0 0 0
10	86012 573 5056 222568 2 41 40 0 0 0 0
9	86585 1046 5056 222568 2 41 40 0.022755747372 0.026262189362 1.046511950261 0.027391587520283
8	87631 533 5056 222568 2 41 40 0 0 0 0
51	88164 12097 234 224430 1.11 41.31 403 -1.5268714733049 1.5218527245173 25.599191111656 504.39279644524
50	100261 13119 234 224430 1.11 41.31 403 -1.4757144445227 1.4406976837769 27.31295396754 347.80107715373
49	113380 8578 234 224430 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
48	121958 12568 234 224430 1.11 41.31 403 162.67929573059 1531.742559393 337900.3463696 345421120.78023
47	134526 12563 234 224430 1.11 41.31 403 32.042122939991 36.680775485486 13724.923783398 468218.87703082
45	147089 13804 234 224430 1.11 41.31 403 -1.0080524848575 0.013218801508621 -61.43551325827 52.050498134111
44	160893 12552 234 224430 1.11 41.31 403 13.929211677289 20.063952027497 7868.604968552 154321.40239918
46	173445 6966 234 224430 1.11 41.31 403 2 2 806 1612
58	180411 16039 1046 224129 1.299191202215 41.299184777735 401 0.099987083066 0.100000084645 40.09999365696 4.0099987317294
57	196450 16028 842 223925 1.269559241551 41.269565933256 401 0.099987080748 0.100012709874 40.100006773145 4.010001355128
56	212478 10900 1046 224129 1.299191202215 41.299184777735 401 2 2 802 1604
55	223378 10898 842 223925 1.269559241551 41.269565933256 401 2 2 802 1604
54	234276 573 5058 222570 2 41 40 0 0 0 0
53	234849 1084 5058 222570 2 41 40 0.022755907483 0.026262189765 1.046512026925 0.027391590426108
52	235933 573 5058 222570 2 41 40 2 2 80 160
73	236506 13023 235 224431 1.11 41.31 403 -1.4873962173314 1.4906490629636 34.76932079438 481.24643873802
72	249529 13080 235 224431 1.11 41.31 403 -1.4629037164553 1.4321825618531 36.003598189164 348.08648933873
71	262609 8578 235 224431 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
70	271187 12560 235 224431 1.11 41.31 403 138.6792881012 1512.0345228056 328360.35834562 329809079.65088
69	283747 12561 235 224431 1.11 41.31 403 32.052812784874 37.300369992534 13768.147474809 471393.22241647
67	296308 13669 235 224431 1.11 41.31 403 -0.86584575334791 0.029305440117852 -43.496820950332 28.446871747722
66	309977 12562 235 224431 1.11 41.31 403 15.725401449868 20.063152764936 7928.8524978074 156292.87764196
68	322539 6966 235 224431 1.11 41.31 403 3 3 1209 3627
80	329505 16043 1180 224264 1.300212602492 41.300206115703 401 0.099987080261 0.100000084647 40.099993594651 4.0099987192678
79	345548 16039 848 223931 1.269559321606 41.26956599914 401 0.099987080752 0.10001270959 40.100006758974 4.0100013522938
78	361587 10911 1180 224264 1.300212602492 41.300206115703 401 3 3 1203 3609
77	372498 10903 848 223931 1.269559321606 41.26956599914 401 3 3 1203 3609
76	383401 573 5059 222571 2 41 40 0 0 0 0
75	383974 1086 5059 222571 2 41 40 0.022754827428 0.026262189643 1.046510960265 0.027391541975278
74	385060 573 5059 222571 2 41 40 3 3 120 360
95	385633 13010 236 224432 1.11 41.31 403 -1.4832319713362 1.4845601999174 41.87113526903 477.34665765886
94	398643 13065 236 224432 1.11 41.31 403 -1.4535830132708 1.4252109159713 42.95190698049 347.672307798
93	411708 8578 236 224432 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
92	420286 12553 236 224432 1.11 41.31 403 114.6792881012 1490.9763754144 318771.37642168 314513857.56466
91	432839 12568 236 224432 1.11 41.31 403 32.062893438788 37.807606891283 13797.808915803 473605.4230797
89	445407 13864 236 224432 1.11 41.31 403 -0.69075747325088 0.010595966798412 -30.021476976007 14.406110893977
88	459271 12531 236 224432 1.11 41.31 403 17.072003630498 20.029757447077 7977.5751527622 158046.74227942
90	471802 6966 236 224432 1.11 41.31 403 4 4 1612 6448
102	478768 16440 1312 224396 1.306018002769 41.306024473466 401 0.099908726845 0.10009108144 40.099941552137 4.0099890269983
101	495208 16447 854 223937 1.269559401662 41.269566069498 401 0.099987080753 0.100012709366 40.100006749276 4.0100013503542
100	511655 11310 1312 224396 1.306018002769 41.306024473466 401 4 4 1604 6416
99	522965 10905 854 223937 1.269559401662 41.269566069498 401 4 4 1604 6416
98	533870 573 5060 222572 2 41 40 0 0 0 0
97	534443 1085 5060 222572 2 41 40 0.022755747372 0.026262189601 1.046511889292 0.027391584319339
96	535528 573 5060 222572 2 41 40 4 4 160 640
117	536101 13415 237 224433 1.11 41.31 403 -1.5013449360948 1.5026796962856 48.447210394747 499.95750631235
116	549516 13470 237 224433 1.11 41.31 403 -1.4475786420419 1.4211527130414 48.245313452831 347.80436179965
115	562986 8981 237 224433 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
114	571967 12974 237 224433 1.11 41.31 403 90.679291915894 1468.9580962836 309152.83262315 299593195.68815
113	584941 12961 237 224433 1.11 41.31 403 32.068477574381 38.217666116959 13817.810527402 475113.71180009
111	597902 14099 237 224433 1.11 41.31 403 -0.52430432439749 0.017660670409612 -20.431130668959 6.99479230358
110	612001 12960 237 224433 1.11 41.31 403 18.028795097822 20.01444551757 8006.9438307617 159138.11827439
112	624961 7369 237 224433 1.11 41.31 403 5 5 2015 10075
124	632330 16422 1112 224195 1.299591442381 41.299597987301 401 0.099987080523 0.100012853351 40.10000662636 4.0100013257747
123	648752 16431 860 223943 1.269559481717 41.269566143031 401 0.099987080751 0.100012709199 40.100006742754 4.0100013490498
122	665183 11302 1112 224195 1.299591442381 41.299597987301 401 5 5 2005 10025
121	676485 11299 860 223943 1.269559481717 41.269566143031 401 5 5 2005 10025
120	687784 613 5061 222573 2 41 40 0 0 0 0
119	688397 1122 5061 222573 2 41 40 0.022754667317 0.026262189611 1.046510815295 0.027391535483651
118	689519 613 5061 222573 2 41 40 5 5 200 1000
139	690132 13421 238 224434 1.11 41.31 403 -1.4835635197314 1.4845553225115 51.351542134261 485.49638552493
138	703553 13455 238 224434 1.11 41.31 403 -1.4515356923042 1.4275732505588 52.003077185403 354.06805973814
137	717008 8981 238 224434 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
136	725989 12959 238 224434 1.11 41.31 403 66.679291915894 1446.3400044852 299520.9204736 285094095.38176
135	738948 12957 238 224434 1.11 41.31 403 32.05823865384 38.542319198917 13831.761245596 476173.87077614
133	751905 14065 238 224434 1.11 41.31 403 -0.37364094231717 0.045486186001149 -14.433171328292 3.4502012867032
132	765970 12937 238 224434 1.11 41.31 403 18.625581796277 20.031055802692 8020.1911639143 159638.19381207
134	778907 7369 238 224434 1.11 41.31 403 6 6 2418 14508
146	786276 16437 1249 224333 1.305604842658 41.30561133493 401 0.099987081777 0.100012875289 40.100006573712 4.0100013152457
145	802713 16448 866 223949 1.269559561772 41.269566218539 401 0.099987080748 0.100012709082 40.100006738207 4.0100013481404
144	819161 11309 1249 224333 1.305604842658 41.30561133493 401 6 6 2406 14436
143	830470 11307 866 223949 1.269559561772 41.269566218539 401 6 6 2406 14436
142	841777 613 5062 222574 2 41 40 0 0 0 0
141	842390 1126 5062 222574 2 41 40 0.022755587261 0.026262189691 1.046511739459 0.0273915775721
140	843516 613 5062 222574 2 41 40 6 6 240 1440
161	844129 13295 239 224435 1.11 41.31 403 -1.5023459441384 1.5011641316706 55.725162960612 507.70280725711
160	857424 13457 239 224435 1.11 41.31 403 -1.4499546790525 1.42520362201 54.836061582878 354.07663277714
159	870881 8981 239 224435 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
158	879862 12958 239 224435 1.11 41.31 403 42.679290962219 1423.1861434325 289868.00097515 271001084.46261
157	892820 12976 239 224435 1.11 41.31 403 32.062970405262 38.816440429131 13840.320887061 476830.32386642
155	905796 14427 239 224435 1.11 41.31 403 -0.27954230854426 0.0037105099894603 -9.0796722372531 1.5593799363266
154	920223 12960 239 224435 1.11 41.31 403 19.159457230915 20.018772113119 8041.0906912729 160452.78925412
156	933183 7369 239 224435 1.11 41.31 403 7 7 2821 19747
168	940552 16436 980 224063 1.292108801938 41.29210245034 401 0.099987037289 0.100012961857 40.099993729842 4.0099987466419
167	956988 16424 872 223955 1.269559641828 41.269566295818 401 0.09998708075 0.100012708995 40.10000673543 4.010001347585
166	973412 11302 980 224063 1.292108801938 41.29210245034 401 7 7 2807 19649
165	984714 11296 872 223955 1.269559641828 41.269566295818 401 7 7 2807 19649
164	996010 613 5063 222575 2 41 40 0 0 0 0
163	996623 1125 5063 222575 2 41 40 0.022755507206 0.026262189656 1.046511661936 0.027391574061647
162	997748 613 5063 222575 2 41 40 7 7 280 1960
22	998361 12592 233 224444 1.11 41.35 404 0 20.306953916299 7266.2853952369 140324.01395595
23	1010953 13543 233 224444 1.11 41.35 404 -3.8591890249127 0.2111702388983 -201.8837148562 560.56978094477
24	1024496 6984 233 224444 1.11 41.35 404 1 1 404 404
25	1031480 12591 233 224444 1.11 41.35 404 32.038145409757 35.950241679025 13698.715793376 465037.31771103
26	1044071 12589 233 224444 1.11 41.35 404 186.67929573059 1551.0538368436 348930.77990406 363701493.82466
27	1056660 8600 233 224444 1.11 41.35 404 36.55 36.55 14766.2 539704.61
28	1065260 13147 233 224444 1.11 41.35 404 -1.4845166945477 1.4492363474488 16.958534813655 344.12583646669
29	1078407 12292 233 224444 1.11 41.35 404 -1.5201885288689 1.5215379190836 15.519549419625 497.01476817097
30	1090699 573 5057 222569 2 41 40 1 1 40 40
31	1091272 1079 5057 222569 2 41 40 0.022755827428 0.026262189695 1.046511966109 0.027391587792754
32	1092351 573 5057 222569 2 41 40 0 0 0 0
33	1092924 10898 836 223919 1.269559161495 41.26956587335 401 1 1 401 401
34	1103822 10898 836 223919 1.269559161495 41.26956587335 401 1 1 401 401
35	1114720 16046 836 223919 1.269559161495 41.26956587335 401 0.099987080745 0.100012710212 40.100006793295 4.010001359158
36	1130766 16046 836 223919 1.269559161495 41.26956587335 401 0.099987080745 0.100012710212 40.100006793295 4.010001359158
