file 1687189 1501772343                                         
version 2
run SinusoidalJammingDetail-473-20170803-16:58:33-81351
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:58:33
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_473.ini
attr iterationvars "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 81351
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 473
attr sController "\"CONSENSUS\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25114 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17893 232 328174 1.11 59.91 589 229.01262741116 1539.9954247756 521792.64002004 546663912.88593
3	73656 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91574 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101299 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111613 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121338 858 5056 328550 2 60 59 0 0 0 0
9	122196 1558 5056 328550 2 60 59 0.022753617519 0.02625954415 1.545257452945 0.040483554954199
8	123754 799 5056 328550 2 60 59 0 0 0 0
29	124553 19708 233 328175 1.11 59.91 589 -4.5299752274158 2.0026008208479 9.6549219305085 690.24939617553
28	144261 19716 233 328175 1.11 59.91 589 -2.5423761211883 1.7170972515839 7.5039558914884 462.87113984815
27	163977 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176647 18481 233 328175 1.11 59.91 589 202.23484115601 1522.2677695964 503028.82728511 515925774.59361
25	195128 18505 233 328175 1.11 59.91 589 19.597466858815 23.7570246189 13222.811585736 297352.20938342
23	213633 19177 233 328175 1.11 59.91 589 -2.031294127024 2.6247552779753 -91.069942025944 722.79163461718
22	232810 18497 233 328175 1.11 59.91 589 13.766972898935 33.930470250166 16409.636635218 478044.60052576
24	251307 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261621 23672 836 328222 1.269559411669 59.96955724658 588 0.099987384463 0.100001175712 58.799998157259 5.8799996384361
35	285293 23672 836 328222 1.269559411669 59.96955724658 588 0.099987384463 0.100001175712 58.799998157259 5.8799996384361
34	308965 16099 836 328222 1.269559411669 59.96955724658 588 1 1 588 588
33	325064 16099 836 328222 1.269559411669 59.96955724658 588 1 1 588 588
32	341163 858 5057 328551 2 60 59 0 0 0 0
31	342021 1620 5057 328551 2 60 59 0.022753708483 0.026259551847 1.545257511545 0.040483557394883
30	343641 858 5057 328551 2 60 59 1 1 59 59
51	344499 19659 234 328176 1.11 59.91 589 -5.0231116561839 1.5549673345928 7.8228361967772 448.40620192843
50	364158 19671 234 328176 1.11 59.91 589 -2.8383972603201 1.3659937515577 7.5429859235477 301.76509291758
49	383829 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396499 18493 234 328176 1.11 59.91 589 175.45707015991 1484.8969569976 481954.63870301 479792088.19071
47	414992 18469 234 328176 1.11 59.91 589 19.08347711741 23.251773886316 13116.881877678 292681.45066855
45	433461 19601 234 328176 1.11 59.91 589 -0.35722949844424 1.2147315051138 105.85466849843 98.674502337744
44	453062 18493 234 328176 1.11 59.91 589 22.777770996094 33.370809144021 18716.069987944 599134.11741478
46	471555 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481869 23685 1040 328432 1.299191572846 59.999189865281 588 0.099987345388 0.100001175962 58.799998614787 5.8799997299475
57	505554 23717 842 328228 1.26955950099 59.969557371236 588 0.099987384717 0.100001175726 58.799998192594 5.8799996455031
56	529271 16114 1040 328432 1.299191572846 59.999189865281 588 2 2 1176 2352
55	545385 16113 842 328228 1.26955950099 59.969557371236 588 2 2 1176 2352
54	561498 858 5058 328552 2 60 59 0 0 0 0
53	562356 1620 5058 328552 2 60 59 0.022753797987 0.026259552997 1.545257636201 0.04048356331348
52	563976 858 5058 328552 2 60 59 2 2 118 236
73	564834 19538 235 328177 1.11 59.91 589 -5.4162572358894 1.7412007168156 14.145015583434 509.88845368609
72	584372 19583 235 328177 1.11 59.91 589 -3.0599903332071 1.4901313239328 7.6565687121604 325.59379876242
71	603955 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616625 18512 235 328177 1.11 59.91 589 148.67929153442 1447.5291275953 461227.14683673 445456830.01691
69	635137 18478 235 328177 1.11 59.91 589 18.828264569044 23.270856113333 13010.981161453 288167.13225017
67	653615 19586 235 328177 1.11 59.91 589 -0.067902299410836 0.89941741552894 105.82528636587 57.953006592528
66	673201 18491 235 328177 1.11 59.91 589 22.777778625488 33.367811469357 18369.373851958 578874.11686106
68	691692 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702006 23682 1174 328569 1.300213019452 60.000211488445 588 0.099987332986 0.100001176068 58.799998791346 5.8799997652619
79	725688 23717 848 328234 1.269559590311 59.969557495882 588 0.099987384804 0.100001175745 58.799998227919 5.8799996525681
78	749405 16111 1174 328569 1.300213019452 60.000211488445 588 3 3 1764 5292
77	765516 16119 848 328234 1.269559590311 59.969557495882 588 3 3 1764 5292
76	781635 858 5059 328553 2 60 59 0 0 0 0
75	782493 1618 5059 328553 2 60 59 0.022752708523 0.026259552299 1.545256511555 0.040483511888713
74	784111 858 5059 328553 2 60 59 3 3 177 531
95	784969 19455 236 328178 1.11 59.91 589 -5.8101668588694 1.7231231846371 16.343906580445 513.59443893101
94	804424 19494 236 328178 1.11 59.91 589 -3.2834877806554 1.4663642545951 7.7078872778827 325.55256161284
93	823918 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836588 18486 236 328178 1.11 59.91 589 121.90151290894 1410.1712075991 440814.00466957 412879589.95416
91	855074 18494 236 328178 1.11 59.91 589 18.576013643151 23.161233667538 12905.179145666 283681.54490247
89	873568 19451 236 328178 1.11 59.91 589 0 0.66696700826029 105.72545009981 43.756556785207
88	893019 18482 236 328178 1.11 59.91 589 22.777778625488 33.357860665895 18055.026126841 560434.67527531
90	911501 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921815 24285 1312 328701 1.30601846606 60.006069111357 588 0.099909419582 0.10009217475 58.799985967653 5.879998329624
101	946100 24267 854 328240 1.269559679632 59.969557620495 588 0.099987384886 0.100001175762 58.799998263211 5.8799996596265
100	970367 16710 1312 328701 1.30601846606 60.006069111357 588 4 4 2352 9408
99	987077 16104 854 328240 1.269559679632 59.969557620495 588 4 4 2352 9408
98	1003181 858 5060 328554 2 60 59 0 0 0 0
97	1004039 1618 5060 328554 2 60 59 0.022753619058 0.026259551598 1.545257386942 0.040483551478545
96	1005657 858 5060 328554 2 60 59 4 4 236 944
117	1006515 20078 237 328179 1.11 59.91 589 -6.2050609507662 1.5684915784415 2.1061203114747 500.20691303433
116	1026593 20080 237 328179 1.11 59.91 589 -3.5072905255102 1.4046827506249 7.5521912052427 327.32043106249
115	1046673 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059932 19087 237 328179 1.11 59.91 589 95.123734283447 1372.8368104336 420687.26223962 382020207.33461
113	1079019 19085 237 328179 1.11 59.91 589 18.324378806776 22.970697764738 12799.612248721 279231.65889134
111	1098104 19966 237 328179 1.11 59.91 589 0 0.53493099731242 105.48981807221 35.579170129013
110	1118070 19087 237 328179 1.11 59.91 589 22.777778625488 33.334256466145 17768.631092014 543550.78033781
112	1137157 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148060 24291 1112 328492 1.299591840809 59.999603239076 588 0.099987427065 0.100001176026 58.800011720619 5.8800023509618
123	1172351 24277 860 328246 1.269559768954 59.96955774503 588 0.099987384968 0.100001175777 58.799998298425 5.8799996666693
122	1196628 16713 1112 328492 1.299591840809 59.999603239076 588 5 5 2940 14700
121	1213341 16691 860 328246 1.269559768954 59.96955774503 588 5 5 2940 14700
120	1230032 917 5061 328555 2 60 59 0 0 0 0
119	1230949 1675 5061 328555 2 60 59 0.022752529594 0.026259550897 1.545256262406 0.040483500059954
118	1232624 917 5061 328555 2 60 59 5 5 295 1475
139	1233541 19979 238 328180 1.11 59.91 589 -6.5979878702293 1.6039507053941 20.604754742223 532.1655878964
138	1253520 20060 238 328180 1.11 59.91 589 -3.7289063287009 1.361480454235 7.6708800388836 332.29110421118
137	1273580 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286839 19093 238 328180 1.11 59.91 589 68.345959472656 1335.5454929457 400824.04121115 352839828.70821
135	1305932 19092 238 328180 1.11 59.91 589 18.077860162443 22.940293038519 12694.471434886 274817.45374765
133	1325024 19906 238 328180 1.11 59.91 589 0 0.46147170263069 105.06529192268 30.141640525839
132	1344930 19086 238 328180 1.11 59.91 589 22.777774810791 33.291059099889 17505.118212188 527951.32024355
134	1364016 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1374919 24273 1249 328638 1.305605287417 60.005616861988 588 0.099987431533 0.100001176121 58.800011896926 5.8800023862224
145	1399192 24286 866 328252 1.269559858275 59.969557869423 588 0.099987385047 0.100001175799 58.799998333497 5.8799996736837
144	1423478 16699 1249 328638 1.305605287417 60.005616861988 588 6 6 3528 21168
143	1440177 16715 866 328252 1.269559858275 59.969557869423 588 6 6 3528 21168
142	1456892 917 5062 328556 2 60 59 0 0 0 0
141	1457809 1677 5062 328556 2 60 59 0.02275344013 0.026259550204 1.545257138012 0.040483539660949
140	1459486 917 5062 328556 2 60 59 6 6 354 2124
161	1460403 20011 239 328181 1.11 59.91 589 -6.9928329970588 1.4648648751563 -1.9240859681414 524.33072758324
160	1480414 20040 239 328181 1.11 59.91 589 -3.9516099379931 1.3153299485939 7.3070119969479 337.63108193711
159	1500454 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513713 19095 239 328181 1.11 59.91 589 41.568179893494 1298.3186663471 381200.06011276 325296765.36031
157	1532808 19072 239 328181 1.11 59.91 589 17.831533278464 22.920733861518 12589.976525833 270443.13166914
155	1551880 19840 239 328181 1.11 59.91 589 0 0.39772353717927 104.41820025299 26.312496695131
154	1571720 19072 239 328181 1.11 59.91 589 22.777779579163 33.22643541505 17265.891200214 513713.79943073
156	1590792 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1601695 24290 980 328360 1.292109126238 59.992107241961 588 0.099987323017 0.100001175914 58.799998438072 5.8799996946096
167	1625985 24281 872 328258 1.269559947596 59.969557993601 588 0.099987385126 0.100001175837 58.799998368354 5.8799996806551
166	1650266 16701 980 328360 1.292109126238 59.992107241961 588 7 7 4116 28812
165	1666967 16712 872 328258 1.269559947596 59.969557993601 588 7 7 4116 28812
164	1683679 917 5063 328557 2 60 59 0 0 0 0
163	1684596 1676 5063 328557 2 60 59 0.022753350666 0.026259549512 1.545257013831 0.040483533767082
162	1686272 917 5063 328557 2 60 59 7 7 413 2891
