file 1682384 1501675759                                         
version 2
run SinusoidalJammingDetail-356-20170802-14:08:49-38435
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:08:49
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_356.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 38435
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 356
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25102 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43670 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55751 17904 232 328174 1.11 59.91 589 202.82761459377 1513.8104119582 506369.6674706 519741469.68594
3	73655 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91573 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101298 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111612 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121337 858 5168 328662 2 60 59 0 0 0 0
9	122195 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123349 799 5168 328662 2 60 59 0 0 0 0
29	124148 18350 233 328175 1.11 59.91 589 -1.5466261390508 1.5427619279875 -2.2337804841616 513.98832973827
28	142498 19485 233 328175 1.11 59.91 589 -1.4899163874222 1.4506836310389 -0.38502964076272 349.00394632095
27	161983 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	174653 18499 233 328175 1.11 59.91 589 178.82761459351 1479.6922533916 490683.23955986 491803763.38493
25	193152 18490 233 328175 1.11 59.91 589 20.921419324087 24.176768416938 13030.854460776 288609.71115611
23	211642 19509 233 328175 1.11 59.91 589 -1.2858236171201 2.1627950563077 100.8871829334 295.74781919635
22	231151 18491 233 328175 1.11 59.91 589 18.082071619072 30.714263274951 13328.412668529 309990.30216696
24	249642 10314 233 328175 1.11 59.91 589 1 1 589 589
36	259956 23697 1238 328624 1.297803401661 59.997804361688 588 0.099999271393 0.100012628079 58.800000240913 5.8800000528329
35	283653 23697 1238 328624 1.297803401661 59.997804361688 588 0.099999271393 0.100012628079 58.800000240913 5.8800000528329
34	307350 16112 1238 328624 1.297803401661 59.997804361688 588 1 1 588 588
33	323462 16112 1238 328624 1.297803401661 59.997804361688 588 1 1 588 588
32	339574 858 5169 328663 2 60 59 0 0 0 0
31	340432 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	341645 858 5169 328663 2 60 59 1 1 59 59
51	342503 19295 234 328176 1.11 59.91 589 -1.5013789111033 1.5 -1.197468487198 498.51975797636
50	361798 19444 234 328176 1.11 59.91 589 -1.4795465267849 1.4451253713389 -1.5203045963027 348.02710030055
49	381242 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	393912 18505 234 328176 1.11 59.91 589 154.82761459351 1448.1421055841 475456.49909763 465838759.99474
47	412417 18471 234 328176 1.11 59.91 589 20.880740395642 24.166185851164 12955.313105975 285356.35460376
45	430888 19874 234 328176 1.11 59.91 589 -0.0071014885900915 0.48069086452643 75.545205097361 26.569485230611
44	450762 18478 234 328176 1.11 59.91 589 20 27.547900410449 12869.229635141 285340.28802906
46	469240 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479554 23682 832 328212 1.212436360941 59.912437031796 588 0.09999927151 0.100012634618 58.799999951741 5.8799999949999
57	503236 23708 1244 328630 1.297803481717 59.997804466958 588 0.099999271432 0.100012628115 58.800000266127 5.8800000578756
56	526944 16106 832 328212 1.212436360941 59.912437031796 588 2 2 1176 2352
55	543050 16120 1244 328630 1.297803481717 59.997804466958 588 2 2 1176 2352
54	559170 858 5170 328664 2 60 59 0 0 0 0
53	560028 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	561241 858 5170 328664 2 60 59 2 2 118 236
73	562099 19362 235 328177 1.11 59.91 589 -1.4907242802448 1.4960972904819 -2.8705331244575 490.53226425858
72	581461 19393 235 328177 1.11 59.91 589 -1.4676550442019 1.4431325489419 -2.9934661632254 347.28906611977
71	600854 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613524 18502 235 328177 1.11 59.91 589 130.82761459351 1417.0368518835 460425.72485537 441103933.26912
69	632026 18497 235 328177 1.11 59.91 589 20.525814423712 24.157749635326 12884.209380565 282334.96833694
67	650523 19802 235 328177 1.11 59.91 589 -0.02186180220102 0.43325815560059 71.118928456509 23.276462558697
66	670325 18470 235 328177 1.11 59.91 589 19.935010766471 27.102326764623 12673.352167749 276015.38273153
68	688795 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699109 23685 1312 328701 1.307225561772 60.007226570758 588 0.099999271453 0.100012645545 58.800000289872 5.8800000626292
79	722794 23701 1250 328636 1.297803561772 59.997804570753 588 0.099999271454 0.100012628169 58.800000289867 5.8800000626237
78	746495 16107 1312 328701 1.307225561772 60.007226570758 588 3 3 1764 5292
77	762602 16118 1250 328636 1.297803561772 59.997804570753 588 3 3 1764 5292
76	778720 858 5171 328665 2 60 59 0 0 0 0
75	779578 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	780791 858 5171 328665 2 60 59 3 3 177 531
95	781649 19349 236 328178 1.11 59.91 589 -1.4989614369402 1.500502535579 -4.6243475170631 501.51547338508
94	800998 19407 236 328178 1.11 59.91 589 -1.4660391991946 1.4463833534681 -4.8286251683265 349.50529280293
93	820405 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833075 18485 236 328178 1.11 59.91 589 106.82761459351 1386.481564602 445541.23007251 417490507.46643
91	851560 18486 236 328178 1.11 59.91 589 20.242321566575 24.156392828321 12818.592182158 279580.01040088
89	870046 19848 236 328178 1.11 59.91 589 -0.016890547193 0.37664232737437 65.647133068429 19.722699830186
88	889894 18461 236 328178 1.11 59.91 589 19.975623830527 26.551610071265 12527.182438887 268947.26175691
90	908355 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	918669 24280 902 328282 1.235040521052 59.935041237486 588 0.099999271547 0.100012634739 58.79999999732 5.8800000041158
101	942949 24282 1256 328642 1.297803641828 59.997804672724 588 0.099999271468 0.10001262824 58.800000311782 5.8800000670067
100	967231 16686 902 328282 1.235040521052 59.935041237486 588 4 4 2352 9408
99	983917 16118 1256 328642 1.297803641828 59.997804672724 588 4 4 2352 9408
98	1000035 858 5172 328666 2 60 59 0 0 0 0
97	1000893 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1002106 858 5172 328666 2 60 59 4 4 236 944
117	1002964 19818 237 328179 1.11 59.91 589 -1.5271094746277 1.5257603989364 -7.0181046365868 516.9409462262
116	1022782 19994 237 328179 1.11 59.91 589 -1.4653751987694 1.4468930481847 -7.0030976018376 350.75714607218
115	1042776 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1056035 19081 237 328179 1.11 59.91 589 82.827614593506 1356.5379046665 430794.12073651 394952402.72793
113	1075116 19077 237 328179 1.11 59.91 589 20.010759801838 24.154657441923 12759.079450483 277108.61146744
111	1094193 20360 237 328179 1.11 59.91 589 -0.021219180322014 0.34261628245238 59.561017926677 16.967581214691
110	1114553 19059 237 328179 1.11 59.91 589 19.947049231184 25.939295928386 12389.919081367 262484.64466896
112	1133612 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1144515 24305 1178 328558 1.297390081439 59.997390923627 588 0.099999271575 0.100012645517 58.800000123074 5.8800000292694
123	1168820 24286 1262 328648 1.297803721883 59.997804772663 588 0.099999271471 0.100012628323 58.800000331666 5.8800000709834
122	1193106 16713 1178 328558 1.297390081439 59.997390923627 588 5 5 2940 14700
121	1209819 16700 1262 328648 1.297803721883 59.997804772663 588 5 5 2940 14700
120	1226519 917 5173 328667 2 60 59 0 0 0 0
119	1227436 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1228708 917 5173 328667 2 60 59 5 5 295 1475
139	1229625 19913 238 328180 1.11 59.91 589 -1.4994812222423 1.5010910276023 -9.1593367149656 500.52906441346
138	1249538 19982 238 328180 1.11 59.91 589 -1.4608902175215 1.4427260943172 -9.4433807908803 348.94330405961
137	1269520 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1282779 19070 238 328180 1.11 59.91 589 58.827616500855 1327.2552837697 416162.82726354 373422292.14041
135	1301849 19081 238 328180 1.11 59.91 589 19.825196218788 24.151293806618 12706.167732182 274931.26629677
133	1320930 20341 238 328180 1.11 59.91 589 -0.022227644074675 0.31439642261171 52.981749276906 13.993373862983
132	1341271 19085 238 328180 1.11 59.91 589 19.970544185572 25.277735919567 12274.235238608 257111.40754959
134	1360356 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1371259 24299 970 328350 1.248713681163 59.948714435083 588 0.099999271555 0.100012644682 58.800000034806 5.8800000116155
145	1395558 24295 1268 328654 1.297803801938 59.997804870404 588 0.099999271475 0.100012628412 58.800000349352 5.8800000745207
144	1419853 16719 970 328350 1.248713681163 59.948714435083 588 6 6 3528 21168
143	1436572 16703 1268 328654 1.297803801938 59.997804870404 588 6 6 3528 21168
142	1453275 917 5174 328668 2 60 59 0 0 0 0
141	1454192 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1455464 917 5174 328668 2 60 59 6 6 354 2124
161	1456381 19157 239 328181 1.11 59.91 589 -1.5084785502057 1.5101632552053 -12.066379425378 507.82478264119
160	1475538 19981 239 328181 1.11 59.91 589 -1.4625053157108 1.445108482422 -12.041161413551 350.46451491794
159	1495519 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508778 19078 239 328181 1.11 59.91 589 34.827616024017 1298.6532972378 401626.14126027 352842689.83461
157	1527856 19087 239 328181 1.11 59.91 589 19.674521085353 24.154588522282 12660.05715021 273054.14358653
155	1546943 20432 239 328181 1.11 59.91 589 -0.021715633162248 0.2901887077604 46.205015779815 11.218717162512
154	1567375 19078 239 328181 1.11 59.91 589 19.988737970922 24.596795849124 12179.763791634 252774.24717362
156	1586453 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1597356 24274 1040 328420 1.263894761218 59.963895530532 588 0.099999271559 0.100012645528 58.8000000502 5.8800000146947
167	1621630 24269 1274 328660 1.297803881994 59.997804965879 588 0.099999271478 0.100012628504 58.800000364771 5.8800000776045
166	1645899 16690 1040 328420 1.263894761218 59.963895530532 588 7 7 4116 28812
165	1662589 16689 1274 328660 1.297803881994 59.997804965879 588 7 7 4116 28812
164	1679278 917 5175 328669 2 60 59 0 0 0 0
163	1680195 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1681467 917 5175 328669 2 60 59 7 7 413 2891
