file 974395 1501605221                                          
version 2
run SinusoidalJammingDetail-649-20170801-18:33:23-100628
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:33:23
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_649.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 100628
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 649
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8183 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779808028341 546.108830972
6	19429 10779 232 190960 1.11 35.31 343 -1.4722746794739 1.4513407705138 -12.227894785141 366.70147213597
5	30208 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37123 10317 232 190960 1.11 35.31 343 127.44186668356 1556.2493691079 289207.50746403 302547496.98618
3	47440 10294 232 190960 1.11 35.31 343 40.376864578797 43.631381416411 14329.309968313 598883.37099705
1	57734 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63277 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69163 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74706 484 5234 189278 2 35 34 0 0 0 0
9	75190 655 5234 189278 2 35 34 0.023625 0.02625 0.889875 0.023297203125
8	75845 450 5234 189278 2 35 34 0 0 0 0
51	76295 11034 234 190962 1.11 35.31 343 -1.5169291880382 1.5151528895639 37.793896945227 512.21265946657
50	87329 11099 234 190962 1.11 35.31 343 -1.474469215502 1.4486483630186 35.752860415014 355.50763741657
49	98428 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105686 10653 234 190962 1.11 35.31 343 105.44186668396 1541.6570463369 281733.78664475 290207781.698
47	116339 10657 234 190962 1.11 35.31 343 40.378695957997 45.225264352764 14405.066906765 605386.68141649
45	126996 11725 234 190962 1.11 35.31 343 -0.48844389798174 0.016164860213557 -6.3336560549503 2.0368313229023
44	138721 10639 234 190962 1.11 35.31 343 6.4243703721161 7.0430600949808 2395.7660551148 16735.597826601
46	149360 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155246 13625 1176 190791 1.281932430988 35.281929354383 341 0.099998749351 0.100011809161 34.099995730619 3.409999150887
57	168871 13657 970 191142 1.241823137452 35.341818813568 342 0.099998745775 0.100011809247 34.19999448334 3.4199989014325
56	182528 9224 1176 190791 1.281932430988 35.281929354383 341 2 2 682 1364
55	191752 9243 970 191142 1.241823137452 35.341818813568 342 2 2 684 1368
54	200995 484 5236 189280 2 35 34 0 0 0 0
53	201479 689 5236 189280 2 35 34 0.023625 0.02625 0.889875 0.023297203125
52	202168 484 5236 189280 2 35 34 2 2 68 136
73	202652 11029 235 190963 1.11 35.31 343 -1.4985212103817 1.4980940666313 41.194845311263 505.22454848954
72	213681 11104 235 190963 1.11 35.31 343 -1.4637937989967 1.4376572548755 38.552680906464 354.86965836755
71	224785 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	232043 10649 235 190963 1.11 35.31 343 94.44186668396 1530.946126385 277963.20084423 284059582.81918
69	242692 10658 235 190963 1.11 35.31 343 40.388178954312 45.497556802479 14408.054352969 605652.13564988
67	253350 11827 235 190963 1.11 35.31 343 -0.27593333877747 0.013757095980523 -3.3449748082461 0.59162957006292
66	265177 10642 235 190963 1.11 35.31 343 6.7163658008874 7.038741742649 2398.6455494484 16774.496441322
68	275819 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281705 13617 1040 190655 1.262750174144 35.262760103566 341 0.099998749896 0.100011809181 34.100008736646 3.4100017522293
79	295322 13666 976 191148 1.241823174144 35.341818849268 342 0.099998745684 0.100011809252 34.199994482348 3.4199989012341
78	308988 9225 1040 190655 1.262750174144 35.262760103566 341 3 3 1023 3069
77	318213 9254 976 191148 1.241823174144 35.341818849268 342 3 3 1026 3078
76	327467 484 5237 189281 2 35 34 0 0 0 0
75	327951 689 5237 189281 2 35 34 0.023625 0.02625 0.889875 0.023297203125
74	328640 484 5237 189281 2 35 34 3 3 102 306
95	329124 11014 236 190964 1.11 35.31 343 -1.4920639083469 1.4922979865255 42.943355074261 500.45263240549
94	340138 11092 236 190964 1.11 35.31 343 -1.4606979535934 1.4336101314363 40.0517067979 356.03943956653
93	351230 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358488 10653 236 190964 1.11 35.31 343 83.44186668396 1520.0320143565 274189.95733102 277986735.02572
91	369141 10645 236 190964 1.11 35.31 343 40.392642840101 45.642946985481 14408.9651346 605735.58377468
89	379786 11618 236 190964 1.11 35.31 343 -0.15053183376297 0.025327726062187 -1.2963084402421 0.24393542339682
88	391404 10655 236 190964 1.11 35.31 343 6.917019832187 7.0545016829257 2401.2617288404 16810.885889139
90	402059 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407945 13998 904 191076 1.240525990684 35.340534717869 342 0.09999874902 0.100011809266 34.200007534409 3.4200015117837
101	421943 14014 982 191154 1.241823210836 35.341818885658 342 0.099998745635 0.100011809255 34.199994482046 3.4199989011737
100	435957 9596 904 191076 1.240525990684 35.340534717869 342 4 4 1368 5472
99	445553 9251 982 191154 1.241823210836 35.341818885658 342 4 4 1368 5472
98	454804 484 5238 189282 2 35 34 0 0 0 0
97	455288 689 5238 189282 2 35 34 0.023625 0.02625 0.889875 0.023297203125
96	455977 484 5238 189282 2 35 34 4 4 136 544
117	456461 11383 237 190965 1.11 35.31 343 -1.4980277574466 1.4988827556411 44.625225628851 509.40604497333
116	467844 11426 237 190965 1.11 35.31 343 -1.4539402744241 1.4285447661024 40.886439079099 355.30492174357
115	479270 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486871 11005 237 190965 1.11 35.31 343 72.44186668396 1509.1570470095 270418.52638292 272001399.79188
113	497876 11001 237 190965 1.11 35.31 343 40.395688785922 45.72506585532 14410.244240178 605847.67881877
111	508877 11985 237 190965 1.11 35.31 343 -0.088242087800118 0.03522061702418 -1.6796226456446 0.25453039979739
110	520862 10976 237 190965 1.11 35.31 343 6.876609724389 7.0290410696523 2399.456530212 16785.564411021
112	531838 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	538067 13962 1242 190851 1.287402541064 35.287399462841 341 0.099998749191 0.100011809263 34.100008729001 3.4100017507007
123	552029 13998 988 191160 1.241823247528 35.341818921925 342 0.099998745608 0.100011809257 34.199994481621 3.4199989010887
122	566027 9568 1242 190851 1.287402541064 35.287399462841 341 5 5 1705 8525
121	575595 9588 988 191160 1.241823247528 35.341818921925 342 5 5 1710 8550
120	585183 518 5239 189283 2 35 34 0 0 0 0
119	585701 723 5239 189283 2 35 34 0.023625 0.02625 0.889875 0.023297203125
118	586424 518 5239 189283 2 35 34 5 5 170 850
139	586942 11376 238 190966 1.11 35.31 343 -1.4889617706663 1.4892820876451 44.925002970356 500.47107475096
138	598318 11419 238 190966 1.11 35.31 343 -1.4484613607181 1.4234684601746 41.310077985801 353.0332891336
137	609737 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	617338 10990 238 190966 1.11 35.31 343 61.44186668396 1498.1990865817 266645.79653692 266095573.72352
135	628328 10996 238 190966 1.11 35.31 343 40.401941544207 45.764768018778 14410.678981685 605884.4282398
133	639324 12021 238 190966 1.11 35.31 343 -0.046344100837572 0.019374222580829 -0.8436058980253 0.070697276508092
132	651345 10981 238 190966 1.11 35.31 343 6.9587544711001 7.0150693281149 2400.738540826 16803.362166941
134	662326 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668555 13946 1106 190721 1.26671228422 35.266709212842 341 0.099998749811 0.100011809259 34.099995735846 3.4099991519321
145	682501 13990 994 191166 1.24182328422 35.341818958473 342 0.099998745595 0.10001180926 34.199994481477 3.4199989010599
144	696491 9551 1106 190721 1.26671228422 35.266709212842 341 6 6 2046 12276
143	706042 9584 994 191166 1.24182328422 35.341818958473 342 6 6 2052 12312
142	715626 518 5240 189284 2 35 34 0 0 0 0
141	716144 723 5240 189284 2 35 34 0.023625 0.02625 0.889875 0.023297203125
140	716867 518 5240 189284 2 35 34 6 6 204 1224
161	717385 11393 239 190967 1.11 35.31 343 -1.4963534210076 1.4966188660653 45.661390267434 510.76839930287
160	728778 11424 239 190967 1.11 35.31 343 -1.4517793408615 1.4279262022271 41.647353126035 356.59803589834
159	740202 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747803 10989 239 190967 1.11 35.31 343 50.44186668396 1487.2782866316 262873.69738755 260273850.95354
157	758792 10982 239 190967 1.11 35.31 343 40.39518771186 45.798989277014 14411.48289042 605957.38206787
155	769774 11966 239 190967 1.11 35.31 343 -0.041195237568402 0.034536352440441 -1.217009514817 0.17224046802173
154	781740 10972 239 190967 1.11 35.31 343 6.9214843752754 7.0229359094828 2400.1152275519 16794.71156602
156	792712 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798941 13977 1308 190917 1.289466614448 35.289463535828 341 0.099998749167 0.100011809088 34.099995728604 3.4099991504841
167	812918 14008 1000 191172 1.241823320912 35.341818994897 342 0.099998745583 0.100011809257 34.199994481209 3.4199989010063
166	826926 9569 1308 190917 1.289466614448 35.289463535828 341 7 7 2387 16709
165	836495 9589 1000 191172 1.241823320912 35.341818994897 342 7 7 2394 16758
164	846084 518 5241 189285 2 35 34 0 0 0 0
163	846602 723 5241 189285 2 35 34 0.023625 0.02625 0.889875 0.023297203125
162	847325 518 5241 189285 2 35 34 7 7 238 1666
22	847843 10675 233 191176 1.11 35.36 344 0 7.0934694866734 2335.4699029351 16167.532357326
23	858518 11629 233 191176 1.11 35.36 344 -4.3378570850891 0.078120772882741 -73.906130428571 249.87947790946
24	870147 5904 233 191176 1.11 35.36 344 1 1 344 344
25	876051 10673 233 191176 1.11 35.36 344 40.376174691599 44.744788658732 14443.78590883 606851.89804605
26	886724 10687 233 191176 1.11 35.36 344 116.44186668396 1554.3088521931 287055.74103633 298846228.87957
27	897411 7280 233 191176 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904691 11122 233 191176 1.11 35.36 344 -1.4807765623239 1.4557932514926 30.910253139194 351.06835428598
29	915813 11091 233 191176 1.11 35.36 344 -1.5034793943763 1.5024511425224 31.326074501147 499.81711426084
30	926904 484 5235 189279 2 35 34 1 1 34 34
31	927388 689 5235 189279 2 35 34 0.023625 0.02625 0.889875 0.023297203125
32	928077 484 5235 189279 2 35 34 0 0 0 0
33	928561 9256 964 191136 1.24182310076 35.341818778878 342 1 1 342 342
34	937817 9256 964 191136 1.24182310076 35.341818778878 342 1 1 342 342
35	947073 13661 964 191136 1.24182310076 35.341818778878 342 0.099998745937 0.100011809245 34.199994485342 3.4199989018329
36	960734 13661 964 191136 1.24182310076 35.341818778878 342 0.099998745937 0.100011809245 34.199994485342 3.4199989018329
