file 1028736 1501605429                                         
version 2
run SinusoidalJammingDetail-666-20170801-18:36:50-115738
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:36:50
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_666.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 115738
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 666
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8596 232 201559 1.11 37.21 362 -1.5 1.5 16.332662477015 582.3423051795
6	19842 11369 232 201559 1.11 37.21 362 -1.4722746794739 1.4513430531451 10.978966841834 396.02974116361
5	31211 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38525 10897 232 201559 1.11 37.21 362 127.77205924948 1635.3863041934 319676.55499545 351246985.21521
3	49422 10879 232 201559 1.11 37.21 362 40.376864578797 43.631381416411 15118.185699742 631646.84530212
1	60301 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66167 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72395 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78261 513 5168 200368 2 37 36 0 0 0 0
9	78774 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79468 477 5168 200368 2 37 36 0 0 0 0
51	79945 11682 234 201561 1.11 37.21 362 -1.5092135966041 1.5122039307385 29.322273373934 488.29793324435
50	91627 11734 234 201561 1.11 37.21 362 -1.4841297360825 1.4672918325289 29.35040775743 345.62620591253
49	103361 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111037 11245 234 201561 1.11 37.21 362 101.77205924988 1620.6423110845 310463.88428078 335512351.10296
47	122282 11254 234 201561 1.11 37.21 362 40.37087298373 44.606127020754 15231.396886915 641330.96494272
45	133536 12464 234 201561 1.11 37.21 362 -0.82858686819761 0.012241032060807 -23.068818051231 12.907103133394
44	146000 11227 234 201561 1.11 37.21 362 6.7598706686222 9.0331336584807 3219.7681954893 28689.895273505
46	157227 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163455 14436 832 201603 1.212435737176 37.212431712378 361 0.09999858389 0.10001169603 36.099994669015 3.609998939281
57	177891 14401 1244 201458 1.297802344263 37.197799640679 360 0.09999858444 0.10001169604 35.999995990229 3.5999992035224
56	192292 9777 832 201603 1.212435737176 37.212431712378 361 2 2 722 1444
55	202069 9768 1244 201458 1.297802344263 37.197799640679 360 2 2 720 1440
54	211837 513 5170 200370 2 37 36 0 0 0 0
53	212350 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	213080 513 5170 200370 2 37 36 2 2 72 144
73	213593 11646 235 201562 1.11 37.21 362 -1.4954488807892 1.4986508406297 35.434612155285 480.05087059243
72	225239 11699 235 201562 1.11 37.21 362 -1.4697266324674 1.4522492513507 35.075986409701 344.9951587107
71	236938 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244614 11254 235 201562 1.11 37.21 362 88.772059249878 1608.9922874902 305777.76486545 327568717.58865
69	255868 11256 235 201562 1.11 37.21 362 40.385663984105 45.172051514652 15245.096417142 642546.20655044
67	267124 12354 235 201562 1.11 37.21 362 -0.56819165563278 0.021653869344917 -13.993034304903 5.1967843707939
66	279478 11251 235 201562 1.11 37.21 362 7.6613917551424 9.0520778488917 3238.3934059345 28987.232313936
68	290729 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296957 14397 1312 201527 1.307224387626 37.207221679558 360 0.099998584252 0.100011695793 35.999995985745 3.5999992026244
79	311354 14410 1250 201464 1.297802387626 37.197799679577 360 0.099998584252 0.100011696044 35.999995985764 3.5999992026294
78	325764 9759 1312 201527 1.307224387626 37.207221679558 360 3 3 1080 3240
77	335523 9765 1250 201464 1.297802387626 37.197799679577 360 3 3 1080 3240
76	345288 513 5171 200371 2 37 36 0 0 0 0
75	345801 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	346531 513 5171 200371 2 37 36 3 3 108 324
95	347044 11658 236 201563 1.11 37.21 362 -1.5015734350112 1.506086239001 39.885892372784 491.42984706078
94	358702 11723 236 201563 1.11 37.21 362 -1.46716202919 1.4503898350611 38.856344502707 348.38745122375
93	370425 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378101 11255 236 201563 1.11 37.21 362 75.772059249878 1596.8261103861 301082.64256511 319717532.43945
91	389356 11262 236 201563 1.11 37.21 362 40.387101734642 45.544040251107 15253.565861161 643305.04866343
89	400618 12352 236 201563 1.11 37.21 362 -0.37291311506996 0.01582758908642 -8.820203882228 2.0864391675556
88	412970 11229 236 201563 1.11 37.21 362 8.1736168788318 9.0167039135738 3247.2916892193 29135.95049844
90	424199 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430427 14777 902 201116 1.235039823903 37.135037208218 360 0.099998586365 0.100011696033 35.999996078128 3.5999992211017
101	445204 14761 1256 201470 1.297802430989 37.197799720184 360 0.09999858413 0.100011696045 35.999995983008 3.5999992020782
100	459965 10134 902 201116 1.235039823903 37.135037208218 360 4 4 1440 5760
99	470099 9756 1256 201470 1.297802430989 37.197799720184 360 4 4 1440 5760
98	479855 513 5172 200372 2 37 36 0 0 0 0
97	480368 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	481098 513 5172 200372 2 37 36 4 4 144 576
117	481611 12007 237 201564 1.11 37.21 362 -1.5284774904617 1.5300606340192 43.435375382287 508.31217815318
116	493618 12094 237 201564 1.11 37.21 362 -1.4661745409356 1.4484846932703 41.30733423703 350.71906769999
115	505712 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513750 11605 237 201564 1.11 37.21 362 62.772059249878 1584.2556092256 296379.04199599 311962449.26422
113	525355 11601 237 201564 1.11 37.21 362 40.389039375771 45.787101228899 15257.946171255 643702.21081858
111	536956 12687 237 201564 1.11 37.21 362 -0.24492265645529 0.020930830597813 -4.7688735392802 0.82256389972941
110	549643 11588 237 201564 1.11 37.21 362 8.5753623800956 9.0458395354 3255.6881753259 29281.908191356
112	561231 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567821 14763 1178 201392 1.297389127446 37.197386504507 360 0.09999858597 0.100011695862 35.999996070874 3.5999992196502
123	582584 14774 1262 201476 1.297802474353 37.19779976213 360 0.099998584049 0.100011696045 35.99999598159 3.5999992017946
122	597358 10116 1178 201392 1.297389127446 37.197386504507 360 5 5 1800 9000
121	607474 10120 1262 201476 1.297802474353 37.19779976213 360 5 5 1800 9000
120	617594 549 5173 200373 2 37 36 0 0 0 0
119	618143 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	618909 549 5173 200373 2 37 36 5 5 180 900
139	619458 12031 238 201565 1.11 37.21 362 -1.4999727098308 1.5046152425073 44.592255365421 492.36468374091
138	631489 12083 238 201565 1.11 37.21 362 -1.4605505403345 1.4432664544969 42.834081473686 349.65029145486
137	643572 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651610 11619 238 201565 1.11 37.21 362 49.772061157227 1571.5367987675 291674.77358555 304326526.24782
135	663229 11612 238 201565 1.11 37.21 362 40.395474647429 45.935534375665 15260.810790798 643959.32648846
133	674841 12654 238 201565 1.11 37.21 362 -0.15104234892411 0.023302081698453 -3.2776928856807 0.36034609113901
132	687495 11613 238 201565 1.11 37.21 362 8.7217791209741 9.0188537979625 3256.3257028247 29292.568233947
134	699108 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705698 14756 970 201184 1.24871291063 37.148710292673 360 0.09999858624 0.10001169587 35.999996075856 3.5999992206466
145	720454 14762 1268 201482 1.297802517716 37.197799804566 360 0.099998584001 0.100011696048 35.999995980663 3.5999992016092
144	735216 10113 970 201184 1.24871291063 37.148710292673 360 6 6 2160 12960
143	745329 10119 1268 201482 1.297802517716 37.197799804566 360 6 6 2160 12960
142	755448 549 5174 200374 2 37 36 0 0 0 0
141	755997 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	756763 549 5174 200374 2 37 36 6 6 216 1296
161	757312 12020 239 201566 1.11 37.21 362 -1.5093935059598 1.5126459038324 46.006725122255 501.51340169021
160	769332 12081 239 201566 1.11 37.21 362 -1.46196928442 1.4451435684698 43.796391751659 352.07356058603
159	781413 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789451 11608 239 201566 1.11 37.21 362 36.772060680389 1558.7232351313 286969.3352151 296808574.79798
157	801059 11620 239 201566 1.11 37.21 362 40.393375944627 46.030098804525 15262.708331938 644132.01639973
155	812679 12701 239 201566 1.11 37.21 362 -0.097704385304738 0.024254039284379 -2.3258819543109 0.20160026924582
154	825380 11618 239 201566 1.11 37.21 362 8.8154549248561 9.0179694228915 3257.4763212786 29312.913787564
156	836998 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843588 14767 1040 201254 1.263893953993 37.16389133543 360 0.099998586209 0.100011695871 35.99999607525 3.5999992205252
167	858355 14758 1274 201488 1.297802561079 37.197799847313 360 0.09999858397 0.100011696047 35.999995980047 3.599999201486
166	873113 10122 1040 201254 1.263893953993 37.16389133543 360 7 7 2520 17640
165	883235 10114 1274 201488 1.297802561079 37.197799847313 360 7 7 2520 17640
164	893349 549 5175 200375 2 37 36 0 0 0 0
163	893898 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	894664 549 5175 200375 2 37 36 7 7 252 1764
22	895213 11277 233 201635 1.11 37.22 363 0 9.4569596625572 3099.1667429204 27585.45531862
23	906490 12080 233 201635 1.11 37.22 363 -3.464898016893 0.41048196342626 -91.505183431424 254.14070659981
24	918570 6246 233 201635 1.11 37.22 363 1 1 363 363
25	924816 11284 233 201635 1.11 37.22 363 40.360517330394 43.887353051652 15252.310440067 641239.96721387
26	936100 11276 233 201635 1.11 37.22 363 114.77205924988 1631.8232930103 316763.01859328 346181349.00467
27	947376 7698 233 201635 1.11 37.22 363 36.55 36.55 13267.65 484932.6075
28	955074 11798 233 201635 1.11 37.22 363 -1.4954736412641 1.4760592287701 20.866163674064 343.33984799806
29	966872 11736 233 201635 1.11 37.22 363 -1.5555551920972 1.5570065806119 20.649046140336 506.84784004835
30	978608 513 5169 200369 2 37 36 1 1 36 36
31	979121 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	979851 513 5169 200369 2 37 36 0 0 0 0
33	980364 9769 1238 201452 1.297802300899 37.197799604787 360 1 1 360 360
34	990133 9769 1238 201452 1.297802300899 37.197799604787 360 1 1 360 360
35	999902 14417 1238 201452 1.297802300899 37.197799604787 360 0.099998584713 0.100011696036 35.999995997701 3.5999992050168
36	1014319 14417 1238 201452 1.297802300899 37.197799604787 360 0.099998584713 0.100011696036 35.999995997701 3.5999992050168
