file 1686160 1501677303                                         
version 2
run SinusoidalJammingDetail-898-20170802-14:34:34-117274
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:34:34
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_898.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 117274
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 898
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25117 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43708 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55789 17911 232 328174 1.11 59.91 589 211.51262931784 2665.8287619047 848196.80891414 1517682462.7509
3	73700 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91582 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101307 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111621 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121346 858 5056 328550 2 60 59 0 0 0 0
9	122204 1559 5056 328550 2 60 59 0.022755747372 0.026262189362 1.545255123671 0.040483417426115
8	123763 799 5056 328550 2 60 59 0 0 0 0
29	124562 18524 233 328175 1.11 59.91 589 -1.5201885308666 1.5215379204632 -0.82595016776426 509.67517552981
28	143086 19498 233 328175 1.11 59.91 589 -1.4845166983122 1.4492363480585 -0.44259152780626 348.02903570561
27	162584 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175254 18504 233 328175 1.11 59.91 589 187.51262931824 2631.9111573659 832591.77153619 1470596476.0704
25	193758 18497 233 328175 1.11 59.91 589 40.371478735482 43.62712233618 24485.63738114 1018224.9805437
23	212255 19683 233 328175 1.11 59.91 589 -1.2712279506355 2.1630226584996 98.882060821037 293.29443370122
22	231938 18498 233 328175 1.11 59.91 589 17.925069139778 30.514164878984 13247.06223819 306166.82748171
24	250436 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260750 23689 836 328222 1.269559161495 59.969559939708 588 0.099987080745 0.100000657781 58.800000859653 5.8800001734069
35	284439 23689 836 328222 1.269559161495 59.969559939708 588 0.099987080745 0.100000657781 58.800000859653 5.8800001734069
34	308128 16127 836 328222 1.269559161495 59.969559939708 588 1 1 588 588
33	324255 16127 836 328222 1.269559161495 59.969559939708 588 1 1 588 588
32	340382 858 5057 328551 2 60 59 0 0 0 0
31	341240 1612 5057 328551 2 60 59 0.022755827428 0.026262189695 1.545255236484 0.04048342278957
30	342852 858 5057 328551 2 60 59 1 1 59 59
51	343710 18328 234 328176 1.11 59.91 589 -1.5268714810323 1.5218527219734 -2.2974633748893 512.75335150617
50	362038 19477 234 328176 1.11 59.91 589 -1.4757144547325 1.4406976858346 -1.529706364483 347.48406534165
49	381515 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394185 18495 234 328176 1.11 59.91 589 163.51262931824 2600.4871788848 817393.80344957 1426189683.366
47	412680 18498 234 328176 1.11 59.91 589 40.334005732767 43.620133812015 24411.358711703 1012137.6378351
45	431178 19929 234 328176 1.11 59.91 589 -0.0098541919231039 0.47552731428229 74.283095351757 25.981011883084
44	451107 18483 234 328176 1.11 59.91 589 19.996915685746 27.421748243581 12840.482513224 283957.42878203
46	469590 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479904 23656 1046 328426 1.299191202215 59.999192248615 588 0.099987083066 0.100000658586 58.80000112784 5.8800002270481
57	503560 23659 842 328228 1.269559241551 59.969560044546 588 0.099987080748 0.100000657819 58.800000884435 5.8800001783633
56	527219 16114 1046 328426 1.299191202215 59.999192248615 588 2 2 1176 2352
55	543333 16117 842 328228 1.269559241551 59.969560044546 588 2 2 1176 2352
54	559450 858 5058 328552 2 60 59 0 0 0 0
53	560308 1615 5058 328552 2 60 59 0.022755907483 0.026262189765 1.545255341333 0.040483427734696
52	561923 858 5058 328552 2 60 59 2 2 118 236
73	562781 19357 235 328177 1.11 59.91 589 -1.4873962129769 1.490649065558 -2.7687417903265 486.33750956273
72	582138 19441 235 328177 1.11 59.91 589 -1.4629037321995 1.4323718936772 -2.9725603890178 344.57510924553
71	601579 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614249 18499 235 328177 1.11 59.91 589 139.51262168884 2569.4989481348 802379.48802876 1383318045.7081
69	632748 18507 235 328177 1.11 59.91 589 39.985808631506 43.611293615819 24341.425619602 1006443.8639699
67	651255 19743 235 328177 1.11 59.91 589 -0.037916122811858 0.42910178231889 69.948389165448 22.748135336294
66	670998 18484 235 328177 1.11 59.91 589 19.934505787024 26.985332345059 12656.916758968 275183.9975822
68	689482 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699796 23662 1180 328569 1.300212602492 60.000213762071 588 0.099987080261 0.100000658851 58.800001241019 5.8800002496862
79	723458 23668 848 328234 1.269559321606 59.969560147935 588 0.099987080752 0.100000657867 58.800000907769 5.8800001830301
78	747126 16119 1180 328569 1.300212602492 60.000213762071 588 3 3 1764 5292
77	763245 16126 848 328234 1.269559321606 59.969560147935 588 3 3 1764 5292
76	779371 858 5059 328553 2 60 59 0 0 0 0
75	780229 1616 5059 328553 2 60 59 0.022754827428 0.026262189643 1.545254237929 0.040483377354778
74	781845 858 5059 328553 2 60 59 3 3 177 531
95	782703 19363 236 328178 1.11 59.91 589 -1.4832319675728 1.4845602024958 -4.5083450753903 479.96897903452
94	802066 19404 236 328178 1.11 59.91 589 -1.4535830346176 1.4254367078337 -4.7851599787954 341.65215823378
93	821470 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834140 18489 236 328178 1.11 59.91 589 115.51262168884 2539.0478497343 787510.83199234 1341842896.6738
91	852629 18486 236 328178 1.11 59.91 589 39.706676554888 43.600788009937 24276.851092303 1001216.6517567
89	871115 19956 236 328178 1.11 59.91 589 -0.012670729478707 0.37415743334019 64.604252902505 19.255903063891
88	891071 18465 236 328178 1.11 59.91 589 19.970194199196 26.447461770639 12511.364545872 268186.37398642
90	909536 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919850 24256 1312 328701 1.306018002769 60.006058266162 588 0.099909080037 0.100091618576 58.799975344833 5.8799961942914
101	944106 24263 854 328240 1.269559401662 59.969560249539 588 0.099987080753 0.100000657927 58.800000929317 5.8800001873397
100	968369 16714 1312 328701 1.306018002769 60.006058266162 588 4 4 2352 9408
99	985083 16127 854 328240 1.269559401662 59.969560249539 588 4 4 2352 9408
98	1001210 858 5060 328554 2 60 59 0 0 0 0
97	1002068 1616 5060 328554 2 60 59 0.022755747372 0.026262189601 1.545255136307 0.040483418089749
96	1003684 858 5060 328554 2 60 59 4 4 236 944
117	1004542 19938 237 328179 1.11 59.91 589 -1.5013449392451 1.5026796507056 -6.6814252302232 500.81417692553
116	1024480 20016 237 328179 1.11 59.91 589 -1.4475786669514 1.4214013728264 -6.9364789953028 339.83422117774
115	1044496 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057755 19085 237 328179 1.11 59.91 589 91.51262550354 2509.2048692461 772773.40740464 1301684639.7911
113	1076840 19076 237 328179 1.11 59.91 589 39.483034667932 43.592898493962 24218.345880672 996506.91919978
111	1095916 20382 237 328179 1.11 59.91 589 -0.017645301461975 0.3375227175341 58.553063231256 16.308029681022
110	1116298 19072 237 328179 1.11 59.91 589 19.981180537651 25.838666961292 12380.25448347 262004.92335206
112	1135370 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146273 24234 1112 328492 1.299591442381 59.999592553244 588 0.099987080523 0.100000658767 58.800001192303 5.880000239932
123	1170507 24251 860 328246 1.269559481717 59.969560349121 588 0.099987080751 0.100000657999 58.800000948844 5.8800001912451
122	1194758 16701 1112 328492 1.299591442381 59.999592553244 588 5 5 2940 14700
121	1211459 16703 860 328246 1.269559481717 59.969560349121 588 5 5 2940 14700
120	1228162 917 5061 328555 2 60 59 0 0 0 0
119	1229079 1673 5061 328555 2 60 59 0.022754667317 0.026262189611 1.545254036704 0.040483367909737
118	1230752 917 5061 328555 2 60 59 5 5 295 1475
139	1231669 19945 238 328180 1.11 59.91 589 -1.4835635202841 1.4845553031886 -8.8949527516913 485.55020354892
138	1251614 20000 238 328180 1.11 59.91 589 -1.4515357189303 1.4278479514317 -9.3429232524528 344.94772680207
137	1271614 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284873 19077 238 328180 1.11 59.91 589 67.51262550354 2480.0309933648 758148.12561721 1262750416.3087
135	1303950 19095 238 328180 1.11 59.91 589 39.305510317292 43.599469975902 24166.522729691 992360.28707507
133	1323045 20327 238 328180 1.11 59.91 589 -0.042667074232519 0.30708952920396 51.89251577002 13.479578395982
132	1343372 19040 238 328180 1.11 59.91 589 19.964285416808 25.169047911099 12268.245324412 256797.21287933
134	1362412 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373315 24260 1249 328638 1.305604842658 60.005606060682 588 0.099987081777 0.100000659063 58.800001299464 5.8800002613636
145	1397575 24250 866 328252 1.269559561772 59.969560446475 588 0.099987080748 0.10000065808 58.800000966143 5.8800001947049
144	1421825 16711 1249 328638 1.305604842658 60.005606060682 588 6 6 3528 21168
143	1438536 16706 866 328252 1.269559561772 59.969560446475 588 6 6 3528 21168
142	1455242 917 5062 328556 2 60 59 0 0 0 0
141	1456159 1671 5062 328556 2 60 59 0.022755587261 0.026262189691 1.545254939326 0.040483408867228
140	1457830 917 5062 328556 2 60 59 6 6 354 2124
161	1458747 19821 239 328181 1.11 59.91 589 -1.5023459449205 1.5014014135756 -11.620919214097 506.24414953539
160	1478568 20012 239 328181 1.11 59.91 589 -1.4499547048644 1.4254547276551 -11.904407511894 343.61110512274
159	1498580 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511839 19082 239 328181 1.11 59.91 589 43.512624549866 2451.4995511453 743623.51198835 1224973513.6835
157	1530921 19077 239 328181 1.11 59.91 589 39.153633034528 43.5964093867 24121.118669732 988743.24459782
155	1549998 20715 239 328181 1.11 59.91 589 -0.0047267571525467 0.28768901838261 45.497489192285 10.981580669251
154	1570713 19081 239 328181 1.11 59.91 589 19.976995808683 24.526313830826 12167.705547662 252247.99396978
156	1589794 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600697 24267 980 328360 1.292108801938 59.992109732149 588 0.099987077625 0.100000658336 58.800001011651 5.8800002038143
167	1624964 24258 872 328258 1.269559641828 59.969560541688 588 0.09998708075 0.100000658165 58.8000009813 5.8800001977363
166	1649222 16716 980 328360 1.292108801938 59.992109732149 588 7 7 4116 28812
165	1665938 16714 872 328258 1.269559641828 59.969560541688 588 7 7 4116 28812
164	1682652 917 5063 328557 2 60 59 0 0 0 0
163	1683569 1674 5063 328557 2 60 59 0.022755507206 0.026262189656 1.545254844087 0.040483404426685
162	1685243 917 5063 328557 2 60 59 7 7 413 2891
