file 1028415 1501599721                                         
version 2
run SinusoidalJammingDetail-289-20170801-17:01:40-1695
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:01:40
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_289.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 1695
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 289
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11245 8588 232 201559 1.11 37.21 362 -1.5 1.5 16.332683149466 582.34230485709
6	19833 11345 232 201559 1.11 37.21 362 -1.4722746795719 1.4513430531448 10.97898802838 396.02974060634
5	31178 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38492 10891 232 201559 1.11 37.21 362 167.49741439846 973.16721300883 207005.18843937 138063302.10932
3	49383 10903 232 201559 1.11 37.21 362 20.932420134352 24.18693697487 8079.2967905906 180584.68447373
1	60286 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66152 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72380 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78246 514 5234 200434 2 37 36 0 0 0 0
9	78760 695 5234 200434 2 37 36 0.023625 0.02625 0.942375 0.024675328125
8	79455 478 5234 200434 2 37 36 0 0 0 0
51	79933 11677 234 201561 1.11 37.21 362 -1.516929165043 1.5151528980174 38.617987298115 512.39058606328
50	91610 11693 234 201561 1.11 37.21 362 -1.4744691962857 1.4486483719786 38.475645479672 356.11641918946
49	103303 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	110979 11252 234 201561 1.11 37.21 362 133.49742202759 954.08849631129 194991.81387235 124946394.00883
47	122231 11265 234 201561 1.11 37.21 362 20.93425142909 26.070590482434 8229.4795140879 187709.96647174
45	133496 12364 234 201561 1.11 37.21 362 -0.87991656513141 0.016164902810921 -19.702284100974 11.688043218321
44	145860 11257 234 201561 1.11 37.21 362 11.107969872021 13.043059378687 4677.8647963579 60478.810949797
46	157117 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163345 14400 1176 201390 1.281933211534 37.181933622263 360 0.099999108191 0.100012249532 35.999999658261 3.5999999349941
57	177745 14394 970 201184 1.241823757886 37.141824194447 360 0.099999109512 0.100012249583 35.999999684093 3.5999999401595
56	192139 9755 1176 201390 1.281933211534 37.181933622263 360 2 2 720 1440
55	201894 9753 970 201184 1.241823757886 37.141824194447 360 2 2 720 1440
54	211647 514 5236 200436 2 37 36 0 0 0 0
53	212161 731 5236 200436 2 37 36 0.023625 0.02625 0.942375 0.024675328125
52	212892 514 5236 200436 2 37 36 2 2 72 144
73	213406 11665 235 201562 1.11 37.21 362 -1.4985212074032 1.4980940507843 45.016862565889 506.16499447859
72	225071 11703 235 201562 1.11 37.21 362 -1.4637937992649 1.4376572659867 44.256699406547 356.80482527737
71	236774 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244450 11251 235 201562 1.11 37.21 362 116.49742202759 938.18347426878 188852.87559815 118449381.51772
69	255701 11266 235 201562 1.11 37.21 362 20.943734391264 26.640527225375 8240.6303097033 188287.51354257
67	266967 12465 235 201562 1.11 37.21 362 -0.5704815492958 0.013756988793727 -11.535552070236 4.2622465765482
66	279432 11250 235 201562 1.11 37.21 362 11.916434160957 13.038741264835 4691.1612901054 60801.912773573
68	290682 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296910 14404 1040 201254 1.262750814592 37.162751247595 360 0.099999109326 0.100012249091 35.999999680535 3.59999993945
79	311314 14386 976 201190 1.241823814592 37.141824247633 360 0.099999109327 0.100012249585 35.999999680573 3.5999999394555
78	325700 9749 1040 201254 1.262750814592 37.162751247595 360 3 3 1080 3240
77	335449 9746 976 201190 1.241823814592 37.141824247633 360 3 3 1080 3240
76	345195 514 5237 200437 2 37 36 0 0 0 0
75	345709 731 5237 200437 2 37 36 0.023625 0.02625 0.942375 0.024675328125
74	346440 514 5237 200437 2 37 36 3 3 108 324
95	346954 11630 236 201563 1.11 37.21 362 -1.4920639027949 1.4922979664914 49.002495232014 502.55001981894
94	358584 11690 236 201563 1.11 37.21 362 -1.460697964573 1.4336101438079 47.893229972207 359.47682813342
93	370274 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	377950 11262 236 201563 1.11 37.21 362 99.497422027588 921.74509810503 182704.37715505 112143814.21327
91	389212 11257 236 201563 1.11 37.21 362 20.948198243487 26.998760674622 8246.3731023004 188592.5702379
89	400469 12292 236 201563 1.11 37.21 362 -0.35958831650993 0.025327757651919 -6.1853595911218 1.572767419136
88	412761 11244 236 201563 1.11 37.21 362 12.445540832727 13.054501291554 4700.6132989526 61040.21627906
90	424005 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430233 14751 904 201118 1.240526531062 37.140527067579 360 0.099999111532 0.100012249243 35.999999784049 3.5999999601529
101	444984 14760 982 201196 1.241823871298 37.141824302548 360 0.099999109211 0.100012249584 35.999999678782 3.5999999390973
100	459744 10109 904 201118 1.240526531062 37.140527067579 360 4 4 1440 5760
99	469853 9755 982 201196 1.241823871298 37.141824302548 360 4 4 1440 5760
98	479608 514 5238 200438 2 37 36 0 0 0 0
97	480122 731 5238 200438 2 37 36 0.023625 0.02625 0.942375 0.024675328125
96	480853 514 5238 200438 2 37 36 4 4 144 576
117	481367 12008 237 201564 1.11 37.21 362 -1.4980277564617 1.4988827421564 52.166635898475 512.54528877694
116	493375 12057 237 201564 1.11 37.21 362 -1.4539402890101 1.4285447783195 50.041603866998 359.88626459364
115	505432 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513470 11604 237 201564 1.11 37.21 362 82.497422027588 905.14289518892 176556.65565179 106047821.54169
113	525074 11619 237 201564 1.11 37.21 362 20.951244221012 27.210968726866 8250.425607107 188803.64703222
111	536693 12658 237 201564 1.11 37.21 362 -0.21473714833275 0.035220547821869 -4.531437106297 0.70883660663467
110	549351 11598 237 201564 1.11 37.21 362 12.606447077155 13.029040697768 4699.8025533582 61018.300296482
112	560949 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567539 14754 1242 201456 1.287403381652 37.187390785642 360 0.099999107819 0.100012249329 35.999999651522 3.5999999336478
123	582293 14767 988 201202 1.241823928003 37.141824357976 360 0.099999109143 0.100012249588 35.999999677505 3.5999999388419
122	597060 10111 1242 201456 1.287403381652 37.187390785642 360 5 5 1800 9000
121	607171 10124 988 201202 1.241823928003 37.141824357976 360 5 5 1800 9000
120	617295 550 5239 200439 2 37 36 0 0 0 0
119	617845 767 5239 200439 2 37 36 0.023625 0.02625 0.942375 0.024675328125
118	618612 550 5239 200439 2 37 36 5 5 180 900
139	619162 12006 238 201565 1.11 37.21 362 -1.4889617801947 1.4892820886039 53.465697595524 504.43495901814
138	631168 12045 238 201565 1.11 37.21 362 -1.4484613737679 1.4234684709187 51.353101244694 358.48764195713
137	643213 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651251 11628 238 201565 1.11 37.21 362 65.497422027588 888.33755694461 170404.98600903 100154120.29619
135	662879 11613 238 201565 1.11 37.21 362 20.957496955356 27.338273247611 8252.4174376208 188907.41467126
133	674492 12708 238 201565 1.11 37.21 362 -0.1306416116643 0.019374167398169 -2.4922465525022 0.2254502694052
132	687200 11606 238 201565 1.11 37.21 362 12.807884334726 13.015069131097 4703.7094793745 61118.72381982
134	698806 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705396 14766 1106 201320 1.26671298471 37.16671341398 360 0.099999109101 0.100012249572 35.999999676802 3.5999999387013
145	720162 14768 994 201208 1.241823984709 37.141824414062 360 0.099999109103 0.10001224959 35.999999676885 3.5999999387179
144	734930 10121 1106 201320 1.26671298471 37.16671341398 360 6 6 2160 12960
143	745051 10126 994 201208 1.241823984709 37.141824414062 360 6 6 2160 12960
142	755177 550 5240 200440 2 37 36 0 0 0 0
141	755727 767 5240 200440 2 37 36 0.023625 0.02625 0.942375 0.024675328125
140	756494 550 5240 200440 2 37 36 6 6 216 1296
161	757044 12008 239 201566 1.11 37.21 362 -1.4963534236972 1.4966188725409 54.791951491177 515.26594293183
160	769052 12051 239 201566 1.11 37.21 362 -1.4517793498136 1.4279262105614 52.149794789893 362.53182698923
159	781103 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789141 11623 239 201566 1.11 37.21 362 48.497422027588 871.51982010633 164254.28597979 94470687.18281
157	800764 11619 239 201566 1.11 37.21 362 20.950743103417 27.417711448698 8254.2679338467 189005.62651888
155	812383 12686 239 201566 1.11 37.21 362 -0.083348357176366 0.034536315182148 -2.3640272383802 0.24445131408363
154	825069 11617 239 201566 1.11 37.21 362 12.819325602309 13.022935502445 4702.7370391566 61093.576091176
156	836686 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843276 14757 1308 201522 1.289467495064 37.189467897817 360 0.099999107751 0.100012249478 35.999999650285 3.5999999333989
167	858033 14744 1000 201214 1.241824041415 37.141824470179 360 0.099999109078 0.10001224959 35.999999676296 3.5999999386001
166	872777 10114 1308 201522 1.289467495064 37.189467897817 360 7 7 2520 17640
165	882891 10109 1000 201214 1.241824041415 37.141824470179 360 7 7 2520 17640
164	893000 550 5241 200441 2 37 36 0 0 0 0
163	893550 767 5241 200441 2 37 36 0.023625 0.02625 0.942375 0.024675328125
162	894317 550 5241 200441 2 37 36 7 7 252 1764
22	894867 11275 233 201567 1.11 37.21 363 0 13.093464893871 4442.5134251348 56728.554310702
23	906142 12196 233 201567 1.11 37.21 363 -4.3378570740644 0.078120790732974 -132.79986381298 443.30841017627
24	918338 6246 233 201567 1.11 37.21 363 1 1 363 363
25	924584 11300 233 201567 1.11 37.21 363 20.931730223187 25.330957550834 8235.2613598534 187355.62000477
26	935884 11279 233 201567 1.11 37.21 363 150.49742202759 969.17883227236 202086.46937338 132565851.25566
27	947163 7698 233 201567 1.11 37.21 363 36.55 36.55 13267.65 484932.6075
28	954861 11765 233 201567 1.11 37.21 363 -1.4807765142496 1.4557932576597 29.411949171587 351.31371655938
29	966626 11722 233 201567 1.11 37.21 363 -1.5034793456033 1.5024511546076 28.395891848828 500.31783694821
30	978348 514 5235 200435 2 37 36 1 1 36 36
31	978862 731 5235 200435 2 37 36 0.023625 0.02625 0.942375 0.024675328125
32	979593 514 5235 200435 2 37 36 0 0 0 0
33	980107 9754 964 201178 1.24182370118 37.141824143906 360 1 1 360 360
34	989861 9754 964 201178 1.24182370118 37.141824143906 360 1 1 360 360
35	999615 14400 964 201178 1.24182370118 37.141824143906 360 0.0999991098 0.100012249585 35.999999690258 3.5999999413925
36	1014015 14400 964 201178 1.24182370118 37.141824143906 360 0.0999991098 0.100012249585 35.999999690258 3.5999999413925
