file 997084 1501605016                                          
version 2
run SinusoidalJammingDetail-635-20170801-18:29:55-6917
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:29:55
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_635.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 6917
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 635
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11242 8335 232 195424 1.11 36.11 351 -1.5 1.5 3.3220191971659 564.108830972
6	19577 11030 232 195424 1.11 36.11 351 -1.4722746794739 1.4513407705138 -4.0201752827869 375.47640711514
5	30607 7083 232 195424 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
4	37690 10542 232 195424 1.11 36.11 351 114.60653190573 1576.0359982695 297298.6718013 314692072.25098
3	48232 10539 232 195424 1.11 36.11 351 40.376864578797 43.631381416411 14655.8110517 612209.20652507
1	58771 5679 232 195424 1.11 36.11 351 0 0 0 0
0	64450 6030 232 195424 1.11 36.11 351 -1 -1 -351 351
2	70480 5679 232 195424 1.11 36.11 351 0 0 0 0
10	76159 498 5102 194724 2 36 35 0 0 0 0
9	76657 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77331 463 5102 194724 2 36 35 0 0 0 0
51	77794 11304 234 195426 1.11 36.11 351 -1.4952754260415 1.4970992039428 29.184398634622 482.28904836626
50	89098 11365 234 195426 1.11 36.11 351 -1.4761121309526 1.4494360551055 28.757286728577 340.4756749661
49	100463 7434 234 195426 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
48	107897 10917 234 195426 1.11 36.11 351 92.606531906128 1562.4133224377 289674.06479741 302083899.46561
47	118814 10901 234 195426 1.11 36.11 351 40.378496160627 44.536759570966 14740.740189578 619441.55781022
45	129715 11888 234 195426 1.11 36.11 351 -0.68064380426358 0.039108608160674 -14.496378183959 6.7114039622182
44	141603 10885 234 195426 1.11 36.11 351 5.6098402038049 7.07351127464 2437.1743245654 16938.61180924
46	152488 6030 234 195426 1.11 36.11 351 2 2 702 1404
58	158518 13995 900 195536 1.22965810076 36.129655566899 350 0.099998935165 0.100012029528 34.999996493515 3.4999993027712
57	172513 13942 1038 195117 1.254911541064 36.054832006206 349 0.099907953613 0.100090028707 34.899932492518 3.4899870906553
56	186455 9484 900 195536 1.22965810076 36.129655566899 350 2 2 700 1400
55	195939 9446 1038 195117 1.254911541064 36.054832006206 349 2 2 698 1396
54	205385 498 5104 194726 2 36 35 0 0 0 0
53	205883 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	206592 498 5104 194726 2 36 35 2 2 70 140
73	207090 11297 235 195427 1.11 36.11 351 -1.4890877726435 1.4891492823534 34.066821084174 475.19524830986
72	218387 11370 235 195427 1.11 36.11 351 -1.4634887767407 1.436258113813 33.136252809068 340.0169322268
71	229757 7434 235 195427 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
70	237191 10898 235 195427 1.11 36.11 351 81.606531906128 1552.2183468058 285823.67595148 295787808.67623
69	248089 10910 235 195427 1.11 36.11 351 40.391470543542 44.969381054739 14748.942908363 620163.61186868
67	258999 12003 235 195427 1.11 36.11 351 -0.43379607979367 0.020412762615379 -8.4902916530584 2.3596747912526
66	271002 10888 235 195427 1.11 36.11 351 6.2036280615928 7.0493611238683 2446.5529003096 17058.013933322
68	281890 6030 235 195427 1.11 36.11 351 3 3 1053 3159
80	287920 13984 832 195468 1.213905064068 36.11390253691 350 0.099998935473 0.100012029817 34.999996500218 3.4999993041111
79	301904 13950 1044 195123 1.254911577756 36.054832040299 349 0.099907953491 0.100090028716 34.899932489919 3.4899870901355
78	315854 9474 832 195468 1.213905064068 36.11390253691 350 3 3 1050 3150
77	325328 9449 1044 195123 1.254911577756 36.054832040299 349 3 3 1047 3141
76	334777 498 5105 194727 2 36 35 0 0 0 0
75	335275 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	335984 498 5105 194727 2 36 35 3 3 105 315
95	336482 11272 236 195428 1.11 36.11 351 -1.4821537209687 1.4817994878753 37.071796283871 468.36295416251
94	347754 11342 236 195428 1.11 36.11 351 -1.4527428079603 1.4261913688827 35.822827130971 338.79222696108
93	359096 7434 236 195428 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
92	366530 10904 236 195428 1.11 36.11 351 70.606531906128 1541.6804645768 281968.26118654 289561004.6375
91	377434 10899 236 195428 1.11 36.11 351 40.401854601978 45.234783487166 14753.657610071 620579.75594254
89	388333 12050 236 195428 1.11 36.11 351 -0.26788944236446 0.01456316936612 -5.0460642351396 0.83485530660117
88	400383 10901 236 195428 1.11 36.11 351 6.5431902775638 7.0268300166193 2451.5090589731 17123.796290089
90	411284 6030 236 195428 1.11 36.11 351 4 4 1404 5616
102	417314 14291 1246 195326 1.303561907984 36.103560362433 349 0.099998935951 0.100012029807 34.899997481825 3.4899995004311
101	431605 14296 1050 195129 1.254911614448 36.054832075503 349 0.099907953417 0.100090028719 34.899932488431 3.4899870898379
100	445901 9790 1246 195326 1.303561907984 36.103560362433 349 4 4 1396 5584
99	455691 9453 1050 195129 1.254911614448 36.054832075503 349 4 4 1396 5584
98	465144 498 5106 194728 2 36 35 0 0 0 0
97	465642 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	466351 498 5106 194728 2 36 35 4 4 140 560
117	466849 11652 237 195429 1.11 36.11 351 -1.4896672669038 1.4914667214568 39.700377262253 484.08816519214
116	478501 11707 237 195429 1.11 36.11 351 -1.4475619173517 1.4230601849562 37.497758998076 338.87517649007
115	490208 7785 237 195429 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
114	497993 11242 237 195429 1.11 36.11 351 59.606529998779 1530.996133905 278111.39245561 283413864.63644
113	509235 11259 237 195429 1.11 36.11 351 40.404490383684 45.396773244489 14756.871586681 620863.65198656
111	520494 12265 237 195429 1.11 36.11 351 -0.16543855239226 0.039951789260734 -3.5722048817173 0.56124178941778
110	532759 11250 237 195429 1.11 36.11 351 6.6875704669535 7.0346850679171 2452.9330104555 17143.03037017
112	544009 6381 237 195429 1.11 36.11 351 5 5 1755 8775
124	550390 14300 1172 195251 1.265747871292 36.065746327745 349 0.099998936072 0.100012029547 34.899997483829 3.4899995008333
123	564690 14282 1056 195135 1.25491165114 36.054832111174 349 0.099907953374 0.100090028712 34.89993248741 3.4899870896337
122	578972 9796 1172 195251 1.265747871292 36.065746327745 349 5 5 1745 8725
121	588768 9787 1056 195135 1.25491165114 36.054832111174 349 5 5 1745 8725
120	598555 533 5107 194729 2 36 35 0 0 0 0
119	599088 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	599832 533 5107 194729 2 36 35 5 5 175 875
139	600365 11623 238 195430 1.11 36.11 351 -1.4807582967018 1.4812783380017 40.199805931923 475.05208187033
138	611988 11687 238 195430 1.11 36.11 351 -1.4503739209808 1.4264948361415 38.515810215007 343.4317610218
137	623675 7785 238 195430 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
136	631460 11250 238 195430 1.11 36.11 351 48.606529998779 1520.1765025831 274252.02880659 277343941.7641
135	642710 11251 238 195430 1.11 36.11 351 40.397906973423 45.499713104096 14758.711577866 621029.88483845
133	653961 12308 238 195430 1.11 36.11 351 -0.1070177783087 0.022610049714764 -2.2149687755304 0.18996921656185
132	666269 11243 238 195430 1.11 36.11 351 6.8216901191599 7.0142921223299 2455.4004488473 17176.872345232
134	677512 6381 238 195430 1.11 36.11 351 6 6 2106 12636
146	683893 14309 1312 195392 1.305157981368 36.105156434172 349 0.099998935865 0.10001202946 34.89999748018 3.4899995001034
145	698202 14299 1062 195141 1.254911687832 36.054832147285 349 0.099907953346 0.100090028711 34.899932486829 3.4899870895175
144	712501 9806 1312 195392 1.305157981368 36.105156434172 349 6 6 2094 12564
143	722307 9796 1062 195141 1.254911687832 36.054832147285 349 6 6 2094 12564
142	732103 533 5108 194730 2 36 35 0 0 0 0
141	732636 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	733380 533 5108 194730 2 36 35 6 6 210 1260
161	733913 11647 239 195431 1.11 36.11 351 -1.4938774164296 1.4938088494784 41.627419950587 491.97999035182
160	745560 11695 239 195431 1.11 36.11 351 -1.4564665718794 1.431222805509 39.180187349246 346.29684300098
159	757255 7785 239 195431 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
158	765040 11250 239 195431 1.11 36.11 351 37.606529998779 1509.235970957 270390.3248117 271352245.5756
157	776290 11257 239 195431 1.11 36.11 351 40.395318406716 45.561577847698 14759.328335746 621087.88210007
155	787547 12484 239 195431 1.11 36.11 351 -0.066356532810381 0.011006384318534 -1.00191598162 0.055601626152486
154	800031 11251 239 195431 1.11 36.11 351 6.9417689209715 7.0256963155797 2457.7163300471 17209.102917455
156	811282 6381 239 195431 1.11 36.11 351 7 7 2457 17199
168	817663 14302 975 195054 1.25443328422 36.054431809413 349 0.099998939143 0.100012029731 34.899997552569 3.4899995145805
167	831965 14301 1068 195147 1.254911724524 36.054832183791 349 0.099907953329 0.100090028718 34.899932486643 3.4899870894803
166	846266 9792 975 195054 1.25443328422 36.054431809413 349 7 7 2443 17101
165	856058 9796 1068 195147 1.254911724524 36.054832183791 349 7 7 2443 17101
164	865854 533 5109 194731 2 36 35 0 0 0 0
163	866387 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	867131 533 5109 194731 2 36 35 7 7 245 1715
22	867664 10931 233 195568 1.11 36.13 352 0 7.4080322392986 2381.1312620785 16520.149779362
23	878595 11864 233 195568 1.11 36.13 352 -3.443496947284 0.38603051071002 -73.232000474499 216.89921830794
24	890459 6048 233 195568 1.11 36.13 352 1 1 352 352
25	896507 10931 233 195568 1.11 36.13 352 40.372686851808 43.862445781504 14770.317340954 620114.79143792
26	907438 10926 233 195568 1.11 36.13 352 103.60653190613 1572.8866314258 295087.8402014 310909587.10743
27	918364 7456 233 195568 1.11 36.13 352 36.55 36.55 12865.6 470237.68
28	925820 11407 233 195568 1.11 36.13 352 -1.4840815554159 1.4595456978697 21.829596891563 336.41731083958
29	937227 11356 233 195568 1.11 36.13 352 -1.5129716526988 1.5129648429843 21.553253687277 487.61419344533
30	948583 498 5103 194725 2 36 35 1 1 35 35
31	949081 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	949790 498 5103 194725 2 36 35 0 0 0 0
33	950288 9447 1032 195111 1.254911504372 36.054831974061 349 1 1 349 349
34	959735 9447 1032 195111 1.254911504372 36.054831974061 349 1 1 349 349
35	969182 13951 1032 195111 1.254911504372 36.054831974061 349 0.099907953812 0.100090028691 34.899932497065 3.4899870915647
36	983133 13951 1032 195111 1.254911504372 36.054831974061 349 0.099907953812 0.100090028691 34.899932497065 3.4899870915647
