file 1077362 1501599038                                         
version 2
run SinusoidalJammingDetail-246-20170801-16:50:18-17624
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:50:18
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_246.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 17624
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 246
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 8965 232 211036 1.11 38.91 379 -1.5 1.5 -7.2540898341971 616.40780355774
6	20212 11894 232 211036 1.11 38.91 379 -1.4722746795719 1.4513430531448 -0.050852364178056 411.87520093574
5	32106 7671 232 211036 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
4	39777 11422 232 211036 1.11 38.91 379 139.82761459377 984.79884053975 213418.79379491 142766310.77991
3	51199 11429 232 211036 1.11 38.91 379 20.932420134352 24.18693697487 8471.9430685862 189656.299621
1	62628 6155 232 211036 1.11 38.91 379 0 0 0 0
0	68783 6534 232 211036 1.11 38.91 379 -1 -1 -379 379
2	75317 6155 232 211036 1.11 38.91 379 0 0 0 0
10	81472 528 5168 205946 2 38 37 0 0 0 0
9	82000 714 5168 205946 2 38 37 0.023297 0.02625 0.968297 0.025349000209
8	82714 491 5168 205946 2 38 37 0 0 0 0
51	83205 12259 234 211038 1.11 38.91 379 -1.5092135986183 1.5122039556151 27.524418605025 488.4937657308
50	95464 12305 234 211038 1.11 38.91 379 -1.4841297273922 1.4672918309405 27.996585756655 345.74540390351
49	107769 8050 234 211038 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
48	115819 11802 234 211038 1.11 38.91 379 109.82761459351 969.43261325463 202467.29522442 131082953.47651
47	127621 11805 234 211038 1.11 38.91 379 20.926428547104 25.161682579353 8619.2532056857 196578.6149033
45	139426 13004 234 211038 1.11 38.91 379 -0.93019995464572 0.012241051616943 -38.314493633967 26.593005606897
44	152430 11772 234 211038 1.11 38.91 379 7.2384818914977 11.033133855319 4079.2353298786 44099.770455185
46	164202 6534 234 211038 1.11 38.91 379 2 2 758 1516
58	170736 15143 832 211080 1.212435850589 38.912434552374 378 0.099998638625 0.100011802612 37.799997502339 3.7799995058351
57	185879 15100 1244 210935 1.297802551073 38.897802477493 377 0.099998639247 0.100011802497 37.699998726974 3.769999750761
56	200979 10267 832 211080 1.212435850589 38.912434552374 378 2 2 756 1512
55	211246 10237 1244 210935 1.297802551073 38.897802477493 377 2 2 754 1508
54	221483 528 5170 205948 2 38 37 0 0 0 0
53	222011 751 5170 205948 2 38 37 0.023296 0.02625 0.968296 0.025348953616
52	222762 528 5170 205948 2 38 37 2 2 74 148
73	223290 12208 235 211039 1.11 38.91 379 -1.4954488827609 1.498650875993 34.813615465752 480.0935321251
72	235498 12264 235 211039 1.11 38.91 379 -1.4697266186513 1.452249248041 35.163240214358 345.02585245526
71	247762 8050 235 211039 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
70	255812 11804 235 211039 1.11 38.91 379 94.827614593506 956.88931719783 196834.73652673 125193247.29592
69	267616 11812 235 211039 1.11 38.91 379 20.941219553242 25.766854006145 8644.0708473601 197826.53062305
67	279428 12897 235 211039 1.11 38.91 379 -0.71375229944966 0.021653890965673 -25.097607532025 12.479370081997
66	292325 11775 235 211039 1.11 38.91 379 8.5575944888176 11.052078044012 4117.0550505166 44797.631107275
68	304100 6534 235 211039 1.11 38.91 379 3 3 1137 3411
80	310634 15103 1312 211004 1.307224601108 38.907224519357 377 0.09999863901 0.100011802784 37.699998718803 3.7699997491249
79	325737 15093 1250 210941 1.297802601108 38.89780251938 377 0.099998639009 0.100011802508 37.699998718826 3.7699997491314
78	340830 10236 1312 211004 1.307224601108 38.907224519357 377 3 3 1131 3393
77	351066 10228 1250 210941 1.297802601108 38.89780251938 377 3 3 1131 3393
76	361294 528 5171 205949 2 38 37 0 0 0 0
75	361822 751 5171 205949 2 38 37 0.023297 0.02625 0.968297 0.025349000209
74	362573 528 5171 205949 2 38 37 3 3 111 333
95	363101 12212 236 211040 1.11 38.91 379 -1.5015734371532 1.5060862693594 40.543195483178 491.48574272284
94	375313 12266 236 211040 1.11 38.91 379 -1.4671620121238 1.4503898319514 40.357891135399 348.56078739244
93	387579 8050 236 211040 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
92	395629 11801 236 211040 1.11 38.91 379 79.827614593506 943.4844408076 191181.29850451 119432910.46759
91	407430 11804 236 211040 1.11 38.91 379 20.942657310167 26.257503075561 8660.2030021406 198654.22223857
89	419234 12936 236 211040 1.11 38.91 379 -0.51398980963084 0.01582760969718 -16.483787182608 5.5690335784685
88	432170 11769 236 211040 1.11 38.91 379 9.415167772406 11.016704077201 4137.7606653193 45204.061561943
90	443939 6534 236 211040 1.11 38.91 379 4 4 1516 6064
102	450473 15496 902 211150 1.235039950658 38.935038638893 378 0.099998638215 0.100011802623 37.799997488789 3.7799995031251
101	465969 15468 1256 210947 1.297802651142 38.897802564128 377 0.099998638838 0.10001180251 37.69999871354 3.7699997480742
100	481437 10628 902 211150 1.235039950658 38.935038638893 378 4 4 1512 6048
99	492065 10231 1256 210947 1.297802651142 38.897802564128 377 4 4 1508 6032
98	502296 528 5172 205950 2 38 37 0 0 0 0
97	502824 751 5172 205950 2 38 37 0.023297 0.02625 0.968297 0.025349000209
96	503575 528 5172 205950 2 38 37 4 4 148 592
117	504103 12587 237 211041 1.11 38.91 379 -1.5284774929342 1.5300606631086 45.273845757325 508.54681643065
116	516690 12644 237 211041 1.11 38.91 379 -1.4661745230306 1.4484846907614 44.043721626934 351.20352481693
115	529334 8429 237 211041 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
114	537763 12168 237 211041 1.11 38.91 379 64.827614593506 929.43573104996 185510.39791225 113810606.97718
113	549931 12175 237 211041 1.11 38.91 379 20.94459495785 26.624286776973 8669.8444920837 199158.5042983
111	562106 13237 237 211041 1.11 38.91 379 -0.36691875768118 0.020930840315859 -10.045068854492 2.4811459525371
110	575343 12148 237 211041 1.11 38.91 379 10.056045431664 11.045839621228 4155.0934220614 45562.87590118
112	587491 6913 237 211041 1.11 38.91 379 5 5 1895 9475
124	594404 15474 1178 210869 1.297389300901 38.897389334864 377 0.099998641321 0.100011802795 37.699998834517 3.7699997722677
123	609878 15482 1262 210953 1.297802701177 38.897802611014 377 0.099998638717 0.100011802518 37.699998710391 3.7699997474444
122	625360 10610 1178 210869 1.297389300901 38.897389334864 377 5 5 1885 9425
121	635970 10616 1262 210953 1.297802701177 38.897802611014 377 5 5 1885 9425
120	646586 565 5173 205951 2 38 37 0 0 0 0
119	647151 788 5173 205951 2 38 37 0.023297 0.02625 0.968297 0.025349000209
118	647939 565 5173 205951 2 38 37 5 5 185 925
139	648504 12577 238 211042 1.11 38.91 379 -1.4999727123305 1.5046152706318 47.42196797666 492.87026970429
138	661081 12640 238 211042 1.11 38.91 379 -1.4605505221784 1.4432664529572 46.527779854814 350.49482964035
137	673721 8429 238 211042 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
136	682150 12171 238 211042 1.11 38.91 379 49.827616500854 915.05085685103 179834.68493454 108348905.33344
135	694321 12177 238 211042 1.11 38.91 379 20.951030235918 26.868265948377 8676.0819487067 199483.84803206
133	706498 13243 238 211042 1.11 38.91 379 -0.24480130014358 0.023302095255413 -6.6778938391974 1.0529798438155
132	719741 12175 238 211042 1.11 38.91 379 10.389753782365 11.01885393302 4159.8377268396 45661.594409732
134	731916 6913 238 211042 1.11 38.91 379 6 6 2274 13644
146	738829 15520 970 211218 1.248713050727 38.948711733688 378 0.099998638012 0.100011802791 37.799997483515 3.7799995020693
145	754349 15462 1268 210959 1.297802751212 38.897802659013 377 0.099998638637 0.100011802519 37.699998708355 3.7699997470372
144	769811 10641 970 211218 1.248713050727 38.948711733688 378 6 6 2268 13608
143	780452 10605 1268 210959 1.297802751212 38.897802659013 377 6 6 2262 13572
142	791057 565 5174 205952 2 38 37 0 0 0 0
141	791622 788 5174 205952 2 38 37 0.023297 0.02625 0.968297 0.025349000209
140	792410 565 5174 205952 2 38 37 6 6 222 1332
161	792975 12573 239 211043 1.11 38.91 379 -1.5093935082647 1.5126459301923 49.557641706208 502.28715074816
160	805548 12630 239 211043 1.11 38.91 379 -1.4619692668234 1.4451435680922 48.164791196542 353.23413899423
159	818178 8429 239 211043 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
158	826607 12177 239 211043 1.11 38.91 379 34.827616024017 900.45404811239 174155.20507115 103050281.71783
157	838784 12180 239 211043 1.11 38.91 379 20.948931538487 27.02990290726 8680.1705815679 199700.17480708
155	850964 13299 239 211043 1.11 38.91 379 -0.16303470421704 0.024254051588223 -4.5539106597857 0.49974903640552
154	864263 12178 239 211043 1.11 38.91 379 10.600041477817 11.017969558373 4163.5616360456 45741.184476839
156	876441 6913 239 211043 1.11 38.91 379 7 7 2653 18571
168	883354 15501 1040 211288 1.263894100762 38.96389278235 378 0.099998637957 0.100011802791 37.799997482142 3.7799995017944
167	898855 15479 1274 210965 1.297802801246 38.897802707714 377 0.099998638584 0.100011802517 37.699998707022 3.7699997467706
166	914334 10636 1040 211288 1.263894100762 38.96389278235 378 7 7 2646 18522
165	924970 10609 1274 210965 1.297802801246 38.897802707714 377 7 7 2639 18473
164	935579 565 5175 205953 2 38 37 0 0 0 0
163	936144 788 5175 205953 2 38 37 0.023297 0.02625 0.968297 0.025349000209
162	936932 565 5175 205953 2 38 37 7 7 259 1813
22	937497 11817 233 211324 1.11 38.99 380 0 11.45695967804 3843.209443359 41458.259044655
23	949314 12616 233 211324 1.11 38.99 380 -3.464898018577 0.41048196079201 -111.09879543866 279.2383802729
24	961930 6552 233 211324 1.11 38.99 380 1 1 380 380
25	968482 11828 233 211324 1.11 38.99 380 20.916072889595 24.442908608742 8605.2114785981 195287.86916314
26	980310 11826 233 211324 1.11 38.99 380 124.82761459351 982.5796078376 209044.34760751 138034612.05101
27	992136 8072 233 211324 1.11 38.99 380 36.55 36.55 13889 507642.95
28	1000208 12339 233 211324 1.11 38.99 380 -1.4954736393971 1.4760592278662 18.544843119794 343.65710939378
29	1012547 12306 233 211324 1.11 38.99 380 -1.5555551933587 1.5570065775649 18.366941912758 507.15484482365
30	1024853 528 5169 205947 2 38 37 1 1 37 37
31	1025381 751 5169 205947 2 38 37 0.023297 0.02625 0.968297 0.025349000209
32	1026132 528 5169 205947 2 38 37 0 0 0 0
33	1026660 10241 1238 210929 1.297802501039 38.897802440005 377 1 1 377 377
34	1036901 10241 1238 210929 1.297802501039 38.897802440005 377 1 1 377 377
35	1047142 15110 1238 210929 1.297802501039 38.897802440005 377 0.099998639557 0.100011802491 37.69999873952 3.7699997532702
36	1062252 15110 1238 210929 1.297802501039 38.897802440005 377 0.099998639557 0.100011802491 37.69999873952 3.7699997532702
