file 1685236 1501601765                                         
version 2
run SinusoidalJammingDetail-419-20170801-17:35:33-54129
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:35:33
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_419.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 54129
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 419
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25113 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43707 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55788 17921 232 328174 1.11 59.91 589 154.05297775242 1791.7024432948 573844.7405879 690869418.48616
3	73709 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91614 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101339 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111653 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121378 859 5234 328728 2 60 59 0 0 0 0
9	122237 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123392 800 5234 328728 2 60 59 0 0 0 0
29	124192 19465 233 328175 1.11 59.91 589 -1.5034793944864 1.5024511423159 -0.22900688602243 505.96958915226
28	143657 19503 233 328175 1.11 59.91 589 -1.4807765622834 1.4557932513856 -0.41288939230917 348.17035929446
27	163160 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175830 18498 233 328175 1.11 59.91 589 139.05297775269 1766.9394119681 563599.70340674 669409273.47186
25	194328 18493 233 328175 1.11 59.91 589 26.487285803139 29.749129636533 16306.627477197 451773.36536148
23	212821 19691 233 328175 1.11 59.91 589 -1.2644115022101 2.162620466053 97.336405114377 292.09564127235
22	232512 18484 233 328175 1.11 59.91 589 8.7979244033309 21.3598507648 7887.0929545139 113704.97352148
24	250996 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261310 23706 964 328350 1.241823501038 59.941821668192 588 0.099999088857 0.100012566364 58.799997267915 5.8799994592813
35	285016 23706 964 328350 1.241823501038 59.941821668192 588 0.099999088857 0.100012566364 58.799997267915 5.8799994592813
34	308722 16117 964 328350 1.241823501038 59.941821668192 588 1 1 588 588
33	324839 16117 964 328350 1.241823501038 59.941821668192 588 1 1 588 588
32	340956 859 5235 328729 2 60 59 0 0 0 0
31	341815 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343029 859 5235 328729 2 60 59 1 1 59 59
51	343888 19399 234 328176 1.11 59.91 589 -1.5169291874388 1.5151528893525 -1.3259866812486 513.85829696358
50	363287 19464 234 328176 1.11 59.91 589 -1.474469214601 1.4486483627909 -1.5223516704378 348.46273704665
49	382751 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395421 18487 234 328176 1.11 59.91 589 124.05297775269 1744.6145194998 553734.21392939 649495676.2015
47	413908 18493 234 328176 1.11 59.91 589 26.44928565164 29.742477783569 16233.339686734 447804.43402792
45	432401 19818 234 328176 1.11 59.91 589 -0.01868334175505 0.47369207377332 73.291919357158 25.768669059642
44	452219 18494 234 328176 1.11 59.91 589 10.967784475705 18.322669704708 7508.0237215459 99653.177712973
46	470713 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481027 23686 1176 328556 1.281932951349 59.981931318769 588 0.099999089025 0.1000125552 58.799997468181 5.8799994993318
57	504713 23691 970 328356 1.241823551072 59.941821742671 588 0.099999088891 0.100012566398 58.79999729236 5.8799994641703
56	528404 16121 1176 328556 1.281932951349 59.981931318769 588 2 2 1176 2352
55	544525 16116 970 328356 1.241823551072 59.941821742671 588 2 2 1176 2352
54	560641 859 5236 328730 2 60 59 0 0 0 0
53	561500 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562714 859 5236 328730 2 60 59 2 2 118 236
73	563573 19413 235 328177 1.11 59.91 589 -1.4985212089264 1.4980940713731 -2.7175754678175 503.56508216251
72	582986 19467 235 328177 1.11 59.91 589 -1.4637937971386 1.4376572545228 -2.9570507484795 345.17022847296
71	602453 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615123 18504 235 328177 1.11 59.91 589 109.05297775269 1722.725329989 544029.2148385 630376401.55536
69	633627 18502 235 328177 1.11 59.91 589 26.110304119791 29.732223328141 16164.39751807 444104.57928679
67	652129 19915 235 328177 1.11 59.91 589 -0.015548587425442 0.42094860129544 68.957392180289 21.848033604391
66	672044 18466 235 328177 1.11 59.91 589 10.973852530558 17.886312577029 7347.6202475111 94750.093217918
68	690510 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700824 23695 1040 328420 1.262750601107 59.962761815709 588 0.099999088909 0.100012580438 58.800010315363 5.8800020689223
79	724519 23690 976 328362 1.241823601107 59.9418218157 588 0.099999088909 0.10001256645 58.799997315354 5.8799994687691
78	748209 16116 1040 328420 1.262750601107 59.962761815709 588 3 3 1764 5292
77	764325 16115 976 328362 1.241823601107 59.9418218157 588 3 3 1764 5292
76	780440 859 5237 328731 2 60 59 0 0 0 0
75	781299 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782513 859 5237 328731 2 60 59 3 3 177 531
95	783372 19387 236 328178 1.11 59.91 589 -1.4920639078548 1.492297991817 -4.4469864060331 497.0102688502
94	802759 19459 236 328178 1.11 59.91 589 -1.4606979511044 1.4336511942041 -4.7568818489506 345.0589183402
93	822218 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834888 18480 236 328178 1.11 59.91 589 94.052977752686 1701.36771331 534473.35194918 612008743.95832
91	853368 18502 236 328178 1.11 59.91 589 25.834854047579 29.729614576829 16100.758264184 440721.57301806
89	871870 19761 236 328178 1.11 59.91 589 -0.026253898722555 0.36971653678722 63.668824392951 18.895077151395
88	891631 18466 236 328178 1.11 59.91 589 10.958081151683 17.354006443927 7198.5901042487 90322.51157291
90	910097 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920411 24290 904 328284 1.240526350934 59.940537426983 588 0.099999089096 0.10001257948 58.80001017681 5.8800020412104
101	944701 24291 982 328368 1.241823651141 59.941821886959 588 0.099999088915 0.100012566516 58.799997336579 5.8799994730141
100	968992 16703 904 328284 1.240526350934 59.940537426983 588 4 4 2352 9408
99	985695 16118 982 328368 1.241823651141 59.941821886959 588 4 4 2352 9408
98	1001813 859 5238 328732 2 60 59 0 0 0 0
97	1002672 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003886 859 5238 328732 2 60 59 4 4 236 944
117	1004745 19978 237 328179 1.11 59.91 589 -1.4980277570429 1.4988827604699 -6.5554977157564 504.94772315417
116	1024723 20020 237 328179 1.11 59.91 589 -1.453940271638 1.4286551541776 -6.8869125148751 343.84778303117
115	1044743 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1058002 19082 237 328179 1.11 59.91 589 79.052977752686 1680.6180259744 525043.7184657 594319785.13562
113	1077084 19091 237 328179 1.11 59.91 589 25.618186751065 29.721801247807 16043.1867492 437684.05382939
111	1096175 20347 237 328179 1.11 59.91 589 -0.034429564344798 0.33094933383289 57.61908380317 15.827617224813
110	1116522 19067 237 328179 1.11 59.91 589 10.97748978754 16.745414349171 7072.4820531729 86642.045397232
112	1135589 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146492 24293 1242 328622 1.287403101453 59.987401532363 588 0.099999089057 0.100012578951 58.800010531671 5.8800021121819
123	1170785 24285 988 328374 1.241823701176 59.941821956194 588 0.099999088923 0.100012566594 58.799997355779 5.8799994768541
122	1195070 16704 1242 328622 1.287403101453 59.987401532363 588 5 5 2940 14700
121	1211774 16704 988 328374 1.241823701176 59.941821956194 588 5 5 2940 14700
120	1228478 918 5239 328733 2 60 59 0 0 0 0
119	1229396 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230669 918 5239 328733 2 60 59 5 5 295 1475
139	1231587 19955 238 328180 1.11 59.91 589 -1.488961769576 1.4892820935974 -8.8616572489641 495.55655801709
138	1251542 20017 238 328180 1.11 59.91 589 -1.4484613577004 1.4236304926243 -9.2690000058106 341.32255779896
137	1271559 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284818 19087 238 328180 1.11 59.91 589 64.052977752686 1660.5019399804 515727.31685525 577261481.74738
135	1303905 19088 238 328180 1.11 59.91 589 25.439634342999 29.713351898307 15991.942460924 435001.08437048
133	1322993 20388 238 328180 1.11 59.91 589 -0.01895547532806 0.3060499158872 51.31315740138 13.157932038495
132	1343381 19066 238 328180 1.11 59.91 589 10.989891738889 16.111313691814 6959.3767246868 83460.575624175
134	1362447 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373350 24265 1106 328486 1.266712751211 59.96671102337 588 0.099999088926 0.100012568318 58.79999737292 5.8799994802826
145	1397615 24280 994 328380 1.241823751211 59.941822023318 588 0.099999088925 0.100012566679 58.799997372868 5.8799994802719
144	1421895 16691 1106 328486 1.266712751211 59.96671102337 588 6 6 3528 21168
143	1438586 16696 994 328380 1.241823751211 59.941822023318 588 6 6 3528 21168
142	1455282 918 5240 328734 2 60 59 0 0 0 0
141	1456200 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1457473 918 5240 328734 2 60 59 6 6 354 2124
161	1458391 19977 239 328181 1.11 59.91 589 -1.496353420782 1.4966188714923 -11.402349696065 505.78904685406
160	1478368 20017 239 328181 1.11 59.91 589 -1.451779337739 1.4281293229683 -11.795416007135 344.93463488942
159	1498385 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511644 19088 239 328181 1.11 59.91 589 49.052977752686 1641.0563026511 506505.56363911 560773781.07082
157	1530732 19086 239 328181 1.11 59.91 589 25.296201968471 29.717729568461 15947.397580441 432689.60402864
155	1549818 20365 239 328181 1.11 59.91 589 -0.031900533848901 0.28159324018709 44.637570482563 10.539572313882
154	1570183 19064 239 328181 1.11 59.91 589 10.977560424846 15.44057378517 6864.8623185366 80856.936072833
156	1589247 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600150 24293 1308 328688 1.289467201522 59.989465664442 588 0.099999089065 0.100012553392 58.799997563681 5.8799995184312
167	1624443 24279 1000 328386 1.241823801245 59.941822088207 588 0.09999908893 0.100012566767 58.799997387723 5.8799994832429
166	1648722 16718 1308 328688 1.289467201522 59.989465664442 588 7 7 4116 28812
165	1665440 16687 1000 328386 1.241823801245 59.941822088207 588 7 7 4116 28812
164	1682127 918 5241 328735 2 60 59 0 0 0 0
163	1683045 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1684318 918 5241 328735 2 60 59 7 7 413 2891
