file 974195 1501602856                                          
version 2
run SinusoidalJammingDetail-495-20170801-17:53:57-21491
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:53:57
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_495.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21491
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 495
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8180 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779559958661 546.10883058508
6	19424 10767 232 190960 1.11 35.31 343 -1.4722746795918 1.4513407705138 -12.2278693613 366.70147146699
5	30191 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37106 10304 232 190960 1.11 35.31 343 113.77319831888 1257.5806984762 235641.65344734 199502393.62988
3	47410 10308 232 190960 1.11 35.31 343 32.043531245463 35.298048086563 11470.976610665 383880.98101575
1	57718 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63261 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69147 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74690 483 5102 189146 2 35 34 0 0 0 0
9	75173 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	75827 449 5102 189146 2 35 34 0 0 0 0
51	76276 11020 234 190962 1.11 35.31 343 -1.4952754280284 1.497099229686 37.40167306016 498.79150170799
50	87296 11078 234 190962 1.11 35.31 343 -1.4761121252597 1.4494360537391 35.806913734525 356.1280034987
49	98374 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105632 10655 234 190962 1.11 35.31 343 91.773198318481 1242.9316524118 228164.05670204 189470891.15113
47	116287 10650 234 190962 1.11 35.31 343 32.045162833842 36.896992927503 11546.168380985 389082.9044531
45	126937 11577 234 190962 1.11 35.31 343 -0.48343086246151 0.039108598996457 -5.7870976713603 2.1009259200668
44	138514 10652 234 190962 1.11 35.31 343 6.4788911432852 7.0735114824029 2397.664854427 16761.932697768
46	149166 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155052 13659 900 191072 1.22965810076 35.32966395985 342 0.099998967572 0.100012029528 34.200004886466 3.4200009813526
57	168711 13658 1038 191210 1.254911541064 35.354839345788 342 0.099908026501 0.100090028707 34.1999398321 3.4199885335499
56	182369 9251 900 191072 1.22965810076 35.32966395985 342 2 2 684 1368
55	191620 9241 1038 191210 1.254911541064 35.354839345788 342 2 2 684 1368
54	200861 483 5104 189148 2 35 34 0 0 0 0
53	201344 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	202032 483 5104 189148 2 35 34 2 2 68 136
73	202515 11019 235 190963 1.11 35.31 343 -1.4890877725994 1.4891493121668 40.708838159729 490.85717263557
72	213534 11063 235 190963 1.11 35.31 343 -1.46348876643 1.436258111837 38.524152511293 354.62999370112
71	224597 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231855 10662 235 190963 1.11 35.31 343 80.773198318481 1232.1906396875 224392.20613485 184497433.67588
69	242517 10659 235 190963 1.11 35.31 343 32.058137221663 37.162688091372 11548.852451808 389276.44054494
67	253176 11700 235 190963 1.11 35.31 343 -0.26940442780912 0.020412781438374 -3.0421399608921 0.56508637235483
66	264876 10634 235 190963 1.11 35.31 343 6.7463266275054 7.0493612979846 2399.9042486053 16792.054974463
68	275510 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281396 13657 832 191004 1.213905064068 35.313897925851 342 0.099998967802 0.100012029817 34.199991889159 3.4199983817486
79	295053 13663 1044 191216 1.254911577756 35.35483938158 342 0.099908026503 0.100090028716 34.1999398312 3.4199885333699
78	308716 9244 832 191004 1.213905064068 35.313897925851 342 3 3 1026 3078
77	317960 9251 1044 191216 1.254911577756 35.35483938158 342 3 3 1026 3078
76	327211 483 5105 189149 2 35 34 0 0 0 0
75	327694 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	328382 483 5105 189149 2 35 34 3 3 102 306
95	328865 10994 236 190964 1.11 35.31 343 -1.482153724041 1.4817994860488 42.452032233545 483.04843217311
94	339859 11039 236 190964 1.11 35.31 343 -1.4527427935754 1.4261913662551 39.970700169952 352.31400047529
93	350898 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358156 10654 236 190964 1.11 35.31 343 69.773198318481 1221.3251237712 220619.53040243 179604784.92219
91	368810 10657 236 190964 1.11 35.31 343 32.068521286776 37.304395867982 11550.247456542 389375.83652169
89	379467 11760 236 190964 1.11 35.31 343 -0.14693879387107 0.014563179925339 -1.7802462590087 0.16919579449577
88	391227 10635 236 190964 1.11 35.31 343 6.8683500718389 7.0268302668283 2400.7036325166 16802.958802577
90	401862 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407748 13960 1246 190862 1.303561907984 35.303555745422 341 0.099998968074 0.100012029807 34.099992864814 3.4099985768785
101	421708 14005 1050 191222 1.254911614448 35.354839417804 342 0.0999080265 0.100090028719 34.199939830732 3.4199885332763
100	435713 9569 1246 190862 1.303561907984 35.303555745422 341 4 4 1364 5456
99	445282 9259 1050 191222 1.254911614448 35.354839417804 342 4 4 1368 5472
98	454541 483 5106 189150 2 35 34 0 0 0 0
97	455024 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	455712 483 5106 189150 2 35 34 4 4 136 544
117	456195 11370 237 190965 1.11 35.31 343 -1.489667262386 1.491466760912 44.370585796875 498.55164234809
116	467565 11399 237 190965 1.11 35.31 343 -1.447561898987 1.4230601819897 40.841320850797 351.55560391581
115	478964 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486565 10992 237 190965 1.11 35.31 343 58.773196411133 1210.4561678223 216847.59099984 174796284.59164
113	497557 11003 237 190965 1.11 35.31 343 32.071157075721 37.385865114129 11551.58691298 389470.87736994
111	508560 11996 237 190965 1.11 35.31 343 -0.087637111992052 0.039951808960105 -1.7391634397477 0.30387449206232
110	520556 10988 237 190965 1.11 35.31 343 6.8705853338213 7.0346852361463 2399.966191711 16792.741362643
112	531544 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537773 13974 1172 190787 1.265747871292 35.265754709175 341 0.099998968139 0.100012029547 34.100005865259 3.4100011771105
123	551747 13993 1056 191228 1.25491165114 35.354839454048 342 0.099908026495 0.100090028712 34.199939830284 3.4199885331867
122	565740 9566 1172 190787 1.265747871292 35.265754709175 341 5 5 1705 8525
121	575306 9590 1056 191228 1.25491165114 35.354839454048 342 5 5 1710 8550
120	584896 517 5107 189151 2 35 34 0 0 0 0
119	585413 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	586135 517 5107 189151 2 35 34 5 5 170 850
139	586652 11342 238 190966 1.11 35.31 343 -1.4807582973376 1.4812783517611 44.158568835144 488.47889883387
138	597994 11369 238 190966 1.11 35.31 343 -1.4503739007857 1.4264948331451 41.331272384128 355.56569539653
137	609363 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	616964 10980 238 190966 1.11 35.31 343 47.773196411133 1199.5241452578 213074.50452001 170067890.18773
135	627944 10996 238 190966 1.11 35.31 343 32.064573672914 37.437040746445 11552.284769677 389523.71462265
133	638940 12016 238 190966 1.11 35.31 343 -0.057850883727951 0.022610065418895 -1.1062699053748 0.086436393499498
132	650956 10977 238 190966 1.11 35.31 343 6.9330460772148 7.014292305956 2401.1004369645 16808.445758785
134	661933 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668162 13977 1312 190928 1.305157981368 35.305164818147 341 0.099998968031 0.10001202946 34.100005864155 3.4100011768896
145	682139 13995 1062 191234 1.254911687832 35.354839490506 342 0.099908026496 0.100090028711 34.19993983005 3.4199885331399
144	696134 9572 1312 190928 1.305157981368 35.305164818147 341 6 6 2046 12276
143	705706 9585 1062 191234 1.254911687832 35.354839490506 342 6 6 2052 12312
142	715291 517 5108 189152 2 35 34 0 0 0 0
141	715808 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	716530 517 5108 189152 2 35 34 6 6 204 1224
161	717047 11362 239 190967 1.11 35.31 343 -1.4938774147282 1.4938088648604 45.285947658166 505.51907956629
160	728409 11393 239 190967 1.11 35.31 343 -1.4564665523054 1.4312228030676 41.634903562945 358.09747033317
159	739802 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747403 10997 239 190967 1.11 35.31 343 36.773196411133 1188.5111492551 209300.00229086 165419375.17712
157	758400 10994 239 190967 1.11 35.31 343 32.061985112084 37.462678971103 11552.164166673 389517.80689072
155	769394 12208 239 190967 1.11 35.31 343 -0.032611880001127 0.011006410312881 -0.29270971979124 0.019619121927669
154	781602 10986 239 190967 1.11 35.31 343 6.9785169973162 7.0308352385241 2402.4998170903 16828.072090747
156	792588 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798817 14021 975 191147 1.25443328422 35.354426141356 342 0.099998967387 0.100012029731 34.199991884512 3.4199983808194
167	812838 14004 1068 191240 1.254911724524 35.354839527238 342 0.099908026501 0.100090028718 34.19993983009 3.4199885331479
166	826842 9599 975 191147 1.25443328422 35.354426141356 342 7 7 2394 16758
165	836441 9593 1068 191240 1.254911724524 35.354839527238 342 7 7 2394 16758
164	846034 517 5109 189153 2 35 34 0 0 0 0
163	846551 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	847273 517 5109 189153 2 35 34 7 7 238 1666
22	847790 10667 233 191308 1.11 35.36 344 0 7.1113158053942 2337.4357262866 16194.292252819
23	858457 11579 233 191308 1.11 35.36 344 -4.3476993474211 0.087090106249271 -73.898806137958 251.16828220056
24	870036 5904 233 191308 1.11 35.36 344 1 1 344 344
25	875940 10672 233 191308 1.11 35.36 344 32.039353521387 36.421677580356 11577.111869348 390012.05334462
26	886612 10683 233 191308 1.11 35.36 344 102.77319831848 1255.2219230393 233188.83391572 196097276.59036
27	897295 7280 233 191308 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904575 11098 233 191308 1.11 35.36 344 -1.4840815548887 1.4595456971342 31.01654801219 352.69917381085
29	915673 11058 233 191308 1.11 35.36 344 -1.5129716532521 1.5129648401275 31.592137603716 504.79886919582
30	926731 483 5103 189147 2 35 34 1 1 34 34
31	927214 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	927902 483 5103 189147 2 35 34 0 0 0 0
33	928385 9246 1032 191204 1.254911504372 35.354839310932 342 1 1 342 342
34	937631 9246 1032 191204 1.254911504372 35.354839310932 342 1 1 342 342
35	946877 13659 1032 191204 1.254911504372 35.354839310932 342 0.099908026494 0.100090028691 34.199939833936 3.4199885339171
36	960536 13659 1032 191204 1.254911504372 35.354839310932 342 0.099908026494 0.100090028691 34.199939833936 3.4199885339171
