file 1686751 1501771412                                         
version 2
run SinusoidalJammingDetail-227-20170803-16:43:01-91774
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:43:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_227.ini
attr iterationvars "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 91774
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 227
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11271 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25131 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43718 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55799 17899 232 328174 1.11 59.91 589 177.05997047411 998.04276897206 346887.52574677 237345363.39917
3	73698 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91599 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101324 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111638 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121363 858 5168 328662 2 60 59 0 0 0 0
9	122221 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123375 799 5168 328662 2 60 59 0 0 0 0
29	124174 19754 233 328175 1.11 59.91 589 -4.5999986081189 2.0024842631932 -1.7998700655499 691.54817058749
28	143928 19770 233 328175 1.11 59.91 589 -2.543483715616 1.7170716324317 0.29843483403447 449.06084715914
27	163698 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176368 18499 233 328175 1.11 59.91 589 156.94885597229 967.37267305264 329349.08106636 216869254.54694
25	194867 18508 233 328175 1.11 59.91 589 11.265068074041 15.425081918306 8118.1370664762 112268.85696669
23	213375 19121 233 328175 1.11 59.91 589 -1.3157792223037 2.6238208575637 105.27125618469 577.79012061163
22	232496 18503 233 328175 1.11 59.91 589 16.111114501195 27.969083150059 15180.341756742 393915.00030127
24	250999 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261313 23703 1034 328420 1.262218079588 59.962216503361 588 0.099987121335 0.100012826502 58.799997899611 5.8799995814157
35	285016 23703 1034 328420 1.262218079588 59.962216503361 588 0.099987121335 0.100012826502 58.799997899611 5.8799995814157
34	308719 16127 1034 328420 1.262218079588 59.962216503361 588 1 1 588 588
33	324846 16127 1034 328420 1.262218079588 59.962216503361 588 1 1 588 588
32	340973 858 5169 328663 2 60 59 0 0 0 0
31	341831 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343044 858 5169 328663 2 60 59 1 1 59 59
51	343902 19762 234 328176 1.11 59.91 589 -5.0223516240051 1.6201725970316 4.506020557519 461.09520397948
50	363664 19784 234 328176 1.11 59.91 589 -2.838448966329 1.3668314496181 0.41861670404355 294.31754238713
49	383448 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396118 18508 234 328176 1.11 59.91 589 136.83774147034 937.24052424251 312336.50973651 197849441.91412
47	414626 18512 234 328176 1.11 59.91 589 10.748397138137 14.919205979122 8017.9267940441 109534.93495216
45	433138 19763 234 328176 1.11 59.91 589 -0.35719155221688 1.2178036497631 100.20728808381 98.069231535021
44	452901 18503 234 328176 1.11 59.91 589 16.110644860974 26.377617915016 14654.567124396 368663.71142918
46	471404 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481718 23680 1306 328701 1.302597683337 60.00260940792 588 0.099987168153 0.100012708225 58.80001120042 5.8800022414063
57	505398 23698 1040 328426 1.262218146671 59.962216603871 588 0.099987121443 0.100012826565 58.799997933037 5.8799995881009
56	529096 16111 1306 328701 1.302597683337 60.00260940792 588 2 2 1176 2352
55	545207 16120 1040 328426 1.262218146671 59.962216603871 588 2 2 1176 2352
54	561327 858 5170 328664 2 60 59 0 0 0 0
53	562185 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	563398 858 5170 328664 2 60 59 2 2 118 236
73	564256 19732 235 328177 1.11 59.91 589 -5.4168691902476 1.6871135947265 -0.27506281854869 480.83043190172
72	583988 19731 235 328177 1.11 59.91 589 -3.0618013112774 1.488465248123 0.353998766861 316.86127428505
71	603719 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616389 18487 235 328177 1.11 59.91 589 116.72663459778 907.10914880041 295648.70487014 179981942.47208
69	634876 18507 235 328177 1.11 59.91 589 10.490479084725 14.936683087542 7917.7250718631 106952.36474838
67	653383 19762 235 328177 1.11 59.91 589 -0.071404837280715 0.89347834765015 100.19753601397 57.499964004301
66	673145 18487 235 328177 1.11 59.91 589 16.111106872559 26.131370793403 14329.800831929 354160.24156495
68	691632 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701946 23697 1176 328556 1.287874347922 59.987872905394 588 0.099987164949 0.100012720688 58.799998033311 5.8799996081486
79	725643 23705 1046 328432 1.262218213754 59.962216704379 588 0.099987121453 0.100012826832 58.799997966462 5.8799995947859
78	749348 16126 1176 328556 1.287874347922 59.987872905394 588 3 3 1764 5292
77	765474 16122 1046 328432 1.262218213754 59.962216704379 588 3 3 1764 5292
76	781596 858 5171 328665 2 60 59 0 0 0 0
75	782454 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783667 858 5171 328665 2 60 59 3 3 177 531
95	784525 19685 236 328178 1.11 59.91 589 -5.8106216842247 1.6562321840949 -0.31822824811327 487.22989663662
94	804210 19697 236 328178 1.11 59.91 589 -3.284656273058 1.4640776337412 0.29057960848409 317.02680420094
93	823907 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836577 18499 236 328178 1.11 59.91 589 96.615520095825 876.98021487978 279258.78244009 163233960.49164
91	855076 18492 236 328178 1.11 59.91 589 10.242069885361 14.827672480119 7817.5467384187 104396.04794048
89	873568 19657 236 328178 1.11 59.91 589 -0.0041021812606274 0.66534685181052 100.17479345665 43.567567822161
88	893225 18501 236 328178 1.11 59.91 589 16.111114501953 26.12891931251 14031.918863378 340805.38410247
90	911726 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922040 24290 1108 328488 1.276580280838 59.976578804878 588 0.09998716501 0.10001271577 58.799997999878 5.8799996014619
101	946330 24283 1052 328438 1.262218280838 59.962216804878 588 0.099987121534 0.100012827035 58.799997999877 5.8799996014689
100	970613 16703 1108 328488 1.276580280838 59.976578804878 588 4 4 2352 9408
99	987316 16120 1052 328438 1.262218280838 59.962216804878 588 4 4 2352 9408
98	1003436 858 5172 328666 2 60 59 0 0 0 0
97	1004294 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005507 858 5172 328666 2 60 59 4 4 236 944
117	1006365 20232 237 328179 1.11 59.91 589 -6.2050178671095 1.5692379038606 -4.6763203429231 490.84690828848
116	1026597 20249 237 328179 1.11 59.91 589 -3.5069781067005 1.4052062070967 0.46562188312294 319.66994208079
115	1046846 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060105 19100 237 328179 1.11 59.91 589 76.504409408569 846.85686212573 263140.62026825 147572961.7704
113	1079205 19082 237 328179 1.11 59.91 589 9.9924031816161 14.63813006177 7717.4250428197 101869.43805188
111	1098287 20099 237 328179 1.11 59.91 589 0 0.53625375839209 100.11878980294 35.345251079336
110	1118386 19084 237 328179 1.11 59.91 589 16.111110687256 26.123319380481 13760.159737933 328529.50251743
112	1137470 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148373 24284 1244 328624 1.297504482089 59.997503106374 588 0.099987154769 0.100012738191 58.799998100124 5.8799996215122
123	1172657 24283 1058 328444 1.262218347921 59.962216905359 588 0.099987121651 0.100012827148 58.799998033275 5.8799996081485
122	1196940 16695 1244 328624 1.297504482089 59.997503106374 588 5 5 2940 14700
121	1213635 16708 1058 328444 1.262218347921 59.962216905359 588 5 5 2940 14700
120	1230343 917 5173 328667 2 60 59 0 0 0 0
119	1231260 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1232532 917 5173 328667 2 60 59 5 5 295 1475
139	1233449 20130 238 328180 1.11 59.91 589 -6.598129990538 1.5614220948976 4.3121981369799 512.63965311061
138	1253579 20158 238 328180 1.11 59.91 589 -3.7305171246478 1.3590677738481 0.16089990014336 324.27119344486
137	1273737 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286996 19085 238 328180 1.11 59.91 589 56.393300628662 816.7438049365 247270.93624356 132967717.68931
135	1306081 19083 238 328180 1.11 59.91 589 9.7431418897797 14.367254509551 7617.3992057235 99367.18242548
133	1325164 19993 238 328180 1.11 59.91 589 0 0.46130852744279 100.02118087736 29.772393749651
132	1345157 19074 238 328180 1.11 59.91 589 16.111108779907 26.112995294374 13511.683507946 317217.24205871
134	1364231 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375134 24290 970 328350 1.247595744167 59.947593997541 588 0.099987143519 0.100012760191 58.799997729208 5.8799995473306
145	1399424 24270 1064 328450 1.262218415005 59.962217005806 588 0.099987121788 0.100012827216 58.799998066638 5.8799996148211
144	1423694 16708 970 328350 1.247595744167 59.947593997541 588 6 6 3528 21168
143	1440402 16710 1064 328450 1.262218415005 59.962217005806 588 6 6 3528 21168
142	1457112 917 5174 328668 2 60 59 0 0 0 0
141	1458029 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1459301 917 5174 328668 2 60 59 6 6 354 2124
161	1460218 20052 239 328181 1.11 59.91 589 -6.9919033248407 1.5399488551249 12.415894698667 532.63326296576
160	1480270 20120 239 328181 1.11 59.91 589 -3.9515126286249 1.3152067004151 0.46962293234483 330.02843779751
159	1500390 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513649 19077 239 328181 1.11 59.91 589 36.282188987732 786.64809695153 231630.99829596 119389171.561
157	1532726 19083 239 328181 1.11 59.91 589 9.4980918377946 14.036141806349 7517.5520347029 96887.591728939
155	1551809 19900 239 328181 1.11 59.91 589 0 0.39844006032769 99.845562021585 25.816220784568
154	1571709 19081 239 328181 1.11 59.91 589 16.11111164093 26.095602688525 13281.941004177 306693.64673798
156	1590790 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1601693 24292 832 328212 1.212137542917 59.912135696259 588 0.09998706921 0.10001291906 58.799997629176 5.8799995273344
167	1625985 24271 1070 328456 1.262218482089 59.962217106195 588 0.09998712192 0.100012827272 58.799998099944 5.8799996214823
166	1650256 16703 832 328212 1.212137542917 59.912135696259 588 7 7 4116 28812
165	1666959 16686 1070 328456 1.262218482089 59.962217106195 588 7 7 4116 28812
164	1683645 917 5175 328669 2 60 59 0 0 0 0
163	1684562 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1685834 917 5175 328669 2 60 59 7 7 413 2891
