file 982358 1501605085                                          
version 2
run SinusoidalJammingDetail-641-20170801-18:31:05-59090
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:31:05
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_641.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 59090
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 641
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8240 232 192631 1.11 35.61 346 -1.5 1.5 -4.1779808028341 552.858830972
6	19472 10875 232 192631 1.11 35.61 346 -1.4722746794739 1.4513407705138 -9.8648851248647 368.60215297335
5	30347 6978 232 192631 1.11 35.61 346 36.55 36.55 12646.3 462222.265
4	37325 10404 232 192631 1.11 35.61 346 113.77205924948 1554.7386543367 289170.80542317 301918633.56259
3	47729 10385 232 192631 1.11 35.61 346 40.376864578797 43.631381416411 14450.980317159 603817.94173509
1	58114 5594 232 192631 1.11 35.61 346 0 0 0 0
0	63708 5940 232 192631 1.11 35.61 346 -1 -1 -346 346
2	69648 5594 232 192631 1.11 35.61 346 0 0 0 0
10	75242 483 5168 189212 2 35 34 0 0 0 0
9	75725 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	76379 449 5168 189212 2 35 34 0 0 0 0
51	76828 11137 234 192633 1.11 35.61 346 -1.5092135966041 1.5122039307385 33.427486008128 496.01406310022
50	87965 11190 234 192633 1.11 35.61 346 -1.4841297360825 1.4672918325289 32.199019448536 352.83268628794
49	99155 7324 234 192633 1.11 35.61 346 36.55 36.55 12646.3 462222.265
48	106479 10731 234 192633 1.11 35.61 346 91.772059249878 1540.4171636502 281626.8750886 289585756.44424
47	117210 10742 234 192633 1.11 35.61 346 40.37087298373 44.876822006339 14529.243223911 610509.08754283
45	127952 11931 234 192633 1.11 35.61 346 -0.57784035982053 0.012241032060807 -9.7738676982786 3.6385235823594
44	139883 10721 234 192633 1.11 35.61 346 6.0808838570808 7.0331336584806 2414.3454550548 16852.861148838
46	150604 5940 234 192633 1.11 35.61 346 2 2 692 1384
58	156544 13778 832 192675 1.212435623764 35.612430113495 345 0.099998523973 0.10001158913 34.499993076803 3.4499986209438
57	170322 13730 1244 192530 1.297802137452 35.5978110463 344 0.09999852806 0.100011589132 34.40000749592 3.440001504896
56	184052 9336 832 192675 1.212435623764 35.612430113495 345 2 2 690 1380
55	193388 9307 1244 192530 1.297802137452 35.5978110463 344 2 2 688 1376
54	202695 483 5170 189214 2 35 34 0 0 0 0
53	203178 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	203866 483 5170 189214 2 35 34 2 2 68 136
73	204349 11109 235 192634 1.11 35.61 346 -1.4954488807892 1.4986508406297 37.461790036678 487.30843147027
72	215458 11170 235 192634 1.11 35.61 346 -1.4697266324674 1.4522492513507 35.696705220252 351.48878682759
71	226628 7324 235 192634 1.11 35.61 346 36.55 36.55 12646.3 462222.265
70	233952 10744 235 192634 1.11 35.61 346 80.772059249878 1529.8912590981 277822.70985177 283442561.30662
69	244696 10752 235 192634 1.11 35.61 346 40.385663984105 45.221195065069 14534.105751022 610938.72427813
67	255448 11808 235 192634 1.11 35.61 346 -0.3468191581338 0.021653869344917 -5.1845173055686 1.181743267187
66	267256 10741 235 192634 1.11 35.61 346 6.5327920132909 7.0520778488919 2420.2624873761 16931.137109466
68	277997 5940 235 192634 1.11 35.61 346 3 3 1038 3114
80	283937 13747 1312 192599 1.307224174144 35.607220081422 344 0.09999852424 0.100011589303 34.39999449435 3.4399989044507
79	297684 13745 1250 192536 1.297802174144 35.597811081434 344 0.099998527953 0.100011589131 34.400007494362 3.4400015045844
78	311429 9313 1312 192599 1.307224174144 35.607220081422 344 3 3 1032 3096
77	320742 9309 1250 192536 1.297802174144 35.597811081434 344 3 3 1032 3096
76	330051 483 5171 189215 2 35 34 0 0 0 0
75	330534 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	331222 483 5171 189215 2 35 34 3 3 102 306
95	331705 11139 236 192635 1.11 35.61 346 -1.5015734350113 1.506086239001 40.287145830012 498.17003788572
94	342844 11192 236 192635 1.11 35.61 346 -1.46716202919 1.4503898350611 37.794866605996 353.99864052653
93	354036 7324 236 192635 1.11 35.61 346 36.55 36.55 12646.3 462222.265
92	361360 10747 236 192635 1.11 35.61 346 69.772059249878 1519.1762805017 274016.83722767 277376738.44747
91	372107 10751 236 192635 1.11 35.61 346 40.387101734642 45.424647971965 14537.028221059 611199.76435052
89	382858 11809 236 192635 1.11 35.61 346 -0.2073414098593 0.01582758908642 -3.2794370891256 0.44282747353866
88	394667 10723 236 192635 1.11 35.61 346 6.7190476545202 7.0167039135732 2421.9310734984 16953.570524939
90	405390 5940 236 192635 1.11 35.61 346 4 4 1384 5536
102	411330 14132 902 192745 1.235039697148 35.635034184333 345 0.099998523792 0.100011589142 34.499993074257 3.4499986204346
101	425462 14081 1256 192542 1.297802210836 35.597811117189 344 0.099998527889 0.100011589132 34.400007493425 3.440001504397
100	439543 9682 902 192745 1.235039697148 35.635034184333 345 4 4 1380 5520
99	449225 9303 1256 192542 1.297802210836 35.597811117189 344 4 4 1376 5504
98	458528 483 5172 189216 2 35 34 0 0 0 0
97	459011 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	459699 483 5172 189216 2 35 34 4 4 136 544
117	460182 11472 237 192636 1.11 35.61 346 -1.5284774893968 1.5300606396935 42.567695566766 514.60218664419
116	471654 11533 237 192636 1.11 35.61 346 -1.4661745290063 1.4484846967797 38.955061203765 355.45380684504
115	483187 7670 237 192636 1.11 35.61 346 36.55 36.55 12646.3 462222.265
114	490857 11098 237 192636 1.11 35.61 346 58.772061157227 1508.2571050002 270207.9206829 271385777.25346
113	501955 11088 237 192636 1.11 35.61 346 40.389039369292 45.539159153155 14537.87666296 611278.04062099
111	513043 12078 237 192636 1.11 35.61 346 -0.1193242123254 0.02093092608883 -1.2263905675522 0.17258401779214
110	525121 11093 237 192636 1.11 35.61 346 6.9214657251105 7.0458383262255 2424.9335136069 16995.25645303
112	536214 6286 237 192636 1.11 35.61 346 5 5 1730 8650
124	542500 14080 1178 192464 1.297388953992 35.597384915733 344 0.099998527344 0.100011589313 34.399994548813 3.4399989153433
123	556580 14115 1262 192548 1.297802247528 35.597811153619 344 0.099998527854 0.100011589125 34.400007493163 3.4400015043446
122	570695 9636 1178 192464 1.297388953992 35.597384915733 344 5 5 1720 8600
121	580331 9671 1262 192548 1.297802247528 35.597811153619 344 5 5 1720 8600
120	590002 517 5173 189217 2 35 34 0 0 0 0
119	590519 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	591241 517 5173 189217 2 35 34 5 5 170 850
139	591758 11476 238 192637 1.11 35.61 346 -1.4999727091699 1.5046152313456 42.741703451381 497.78388523228
138	603234 11550 238 192637 1.11 35.61 346 -1.460550548709 1.4432664555088 39.619797947232 353.66565989549
137	614784 7670 238 192637 1.11 35.61 346 36.55 36.55 12646.3 462222.265
136	622454 11100 238 192637 1.11 35.61 346 47.772061157227 1497.3348826913 266400.21513754 265481300.5478
135	633554 11081 238 192637 1.11 35.61 346 40.395474641825 45.60196013064 14538.677109226 611348.02532319
133	644635 12115 238 192637 1.11 35.61 346 -0.068268335117985 0.023301929706179 -1.1899968775578 0.12050786402822
132	656750 11057 238 192637 1.11 35.61 346 6.9234783284917 7.0188540117689 2423.7215542842 16978.170664607
134	667807 6286 238 192637 1.11 35.61 346 6 6 2076 12456
146	674093 14129 970 192813 1.248712770532 35.648707257173 345 0.099998523732 0.100011589283 34.499993073713 3.4499986203255
145	688222 14083 1268 192554 1.29780228422 35.597811190055 344 0.099998527835 0.100011589129 34.400007492907 3.4400015042934
144	702305 9677 970 192813 1.248712770532 35.648707257173 345 6 6 2070 12420
143	711982 9642 1268 192554 1.29780228422 35.597811190055 344 6 6 2064 12384
142	721624 517 5174 189218 2 35 34 0 0 0 0
141	722141 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	722863 517 5174 189218 2 35 34 6 6 204 1224
161	723380 11479 239 192638 1.11 35.61 346 -1.5093935053088 1.5126458994111 43.558241075732 506.55386273648
160	734859 11536 239 192638 1.11 35.61 346 -1.4619692904546 1.4451435688265 40.044378127379 355.61840855953
159	746395 7670 239 192638 1.11 35.61 346 36.55 36.55 12646.3 462222.265
158	754065 11090 239 192638 1.11 35.61 346 36.772060680389 1486.394651332 262592.54549579 259659983.42801
157	765155 11098 239 192638 1.11 35.61 346 40.393375937567 45.643374061648 14539.289252684 611403.90678977
155	776253 12125 239 192638 1.11 35.61 346 -0.047262059213168 0.024254029064608 -1.0083414372948 0.099843289480726
154	788378 11098 239 192638 1.11 35.61 346 6.9410596379084 7.0179693968697 2423.6818846234 16977.600923254
156	799476 6286 239 192638 1.11 35.61 346 7 7 2422 16954
168	805762 14113 1040 192883 1.263893807224 35.663888293659 345 0.099998523718 0.100011589311 34.499993073507 3.4499986202841
167	819875 14068 1274 192560 1.297802320912 35.597811226551 344 0.099998527823 0.10001158913 34.400007492711 3.4400015042542
166	833943 9671 1040 192883 1.263893807224 35.663888293659 345 7 7 2415 16905
165	843614 9638 1274 192560 1.297802320912 35.597811226551 344 7 7 2408 16856
164	853252 517 5175 189219 2 35 34 0 0 0 0
163	853769 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	854491 517 5175 189219 2 35 34 7 7 238 1666
22	855008 10770 233 192919 1.11 35.69 347 0 7.2335172672745 2363.1501376431 16424.459014353
23	865778 11543 233 192919 1.11 35.69 347 -3.8775285958826 0.23222693543963 -68.653777445891 221.55913803281
24	877321 5958 233 192919 1.11 35.69 347 1 1 347 347
25	883279 10769 233 192919 1.11 35.69 347 40.360517330394 44.302543823545 14564.03528728 611634.69102592
26	894048 10772 233 192919 1.11 35.69 347 102.77205924988 1554.0306355479 286979.0609696 298209639.39184
27	904820 7346 233 192919 1.11 35.69 347 36.55 36.55 12682.85 463558.1675
28	912166 11235 233 192919 1.11 35.69 347 -1.4954736412641 1.4760592287701 26.398758536421 350.67187934415
29	923401 11177 233 192919 1.11 35.69 347 -1.5555551920972 1.5570065806119 28.607523536406 517.15513930731
30	934578 483 5169 189213 2 35 34 1 1 34 34
31	935061 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	935749 483 5169 189213 2 35 34 0 0 0 0
33	936232 9309 1238 192524 1.29780210076 35.597811012674 344 1 1 344 344
34	945541 9309 1238 192524 1.29780210076 35.597811012674 344 1 1 344 344
35	954850 13754 1238 192524 1.29780210076 35.597811012674 344 0.099998528242 0.100011589132 34.400007498986 3.4400015055092
36	968604 13754 1238 192524 1.29780210076 35.597811012674 344 0.099998528242 0.100011589132 34.400007498986 3.4400015055092
