file 1082236 1501605917                                         
version 2
run SinusoidalJammingDetail-698-20170801-18:44:57-18436
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:44:57
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_698.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 18436
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 698
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8993 232 211601 1.11 39.01 380 -1.5 1.5 -8.7541105066446 618.65780388015
6	20246 11950 232 211601 1.11 39.01 380 -1.4722746794739 1.4513430531451 -1.4538220617865 413.84346601768
5	32196 7692 232 211601 1.11 39.01 380 36.55 36.55 13889 507642.95
4	39888 11455 232 211601 1.11 39.01 380 148.51262168844 1732.6471646244 357725.5593561 416491343.80072
3	51343 11434 232 211601 1.11 39.01 380 40.376864578797 43.631381416411 15882.971730206 664144.75249575
1	62777 6172 232 211601 1.11 39.01 380 0 0 0 0
0	68949 6552 232 211601 1.11 39.01 380 -1 -1 -380 380
2	75501 6172 232 211601 1.11 39.01 380 0 0 0 0
10	81673 543 5056 211412 2 39 38 0 0 0 0
9	82216 990 5056 211412 2 39 38 0.022762592108 0.026258125116 0.994003932906 0.026012995001919
8	83206 505 5056 211412 2 39 38 0 0 0 0
51	83711 12312 234 211603 1.11 39.01 380 -1.5293286681453 1.5293868185715 27.363926397679 501.55275988175
50	96023 12372 234 211603 1.11 39.01 380 -1.4784118269546 1.4534828076712 27.666766305188 342.27986513697
49	108395 8072 234 211603 1.11 39.01 380 36.55 36.55 13889 507642.95
48	116467 11814 234 211603 1.11 39.01 380 118.51262168884 1717.5287486532 346766.11184535 396816873.78921
47	128281 11837 234 211603 1.11 39.01 380 40.375322645568 44.587415779881 16032.797047277 677007.72077822
45	140118 13112 234 211603 1.11 39.01 380 -0.93049113011675 0.011086038601441 -39.451883686805 27.665938697244
44	153230 11821 234 211603 1.11 39.01 380 7.1244130747662 11.036335346351 4083.6188521471 44093.571532398
46	165051 6552 234 211603 1.11 39.01 380 2 2 760 1520
58	171603 15072 1046 211294 1.299190001385 38.999193843798 378 0.099999076075 0.100012304145 37.800003143313 3.7800006320116
57	186675 15056 842 211090 1.269558400969 38.969562310544 378 0.099999078038 0.100012304188 37.800003210475 3.7800006454455
56	201731 10271 1046 211294 1.299190001385 38.999193843798 378 2 2 756 1512
55	212002 10261 842 211090 1.269558400969 38.969562310544 378 2 2 756 1512
54	222263 543 5058 211414 2 39 38 0 0 0 0
53	222806 1026 5058 211414 2 39 38 0.022762692177 0.026258115712 0.994003983526 0.026012996961672
52	223832 543 5058 211414 2 39 38 2 2 76 152
73	224375 12284 235 211604 1.11 39.01 380 -1.4888807664188 1.4893729157866 34.342002853304 474.3241435514
72	236659 12331 235 211604 1.11 39.01 380 -1.4638941837539 1.437356632794 34.9248689858 341.1579953922
71	248990 8072 235 211604 1.11 39.01 380 36.55 36.55 13889 507642.95
70	257062 11833 235 211604 1.11 39.01 380 103.51262168884 1705.0523821896 341122.10501234 386685631.84469
69	268895 11830 235 211604 1.11 39.01 380 40.390233867026 45.194139917095 16058.287328752 679280.71823113
67	280725 12899 235 211604 1.11 39.01 380 -0.72300273329027 0.033958343409388 -25.766949138215 13.188371510343
66	293624 11802 235 211604 1.11 39.01 380 8.4908507782313 11.069674096732 4124.5166386332 44846.023605523
68	305426 6552 235 211604 1.11 39.01 380 3 3 1140 3420
80	311978 15069 1180 211437 1.300211251558 39.000215058139 378 0.099999080667 0.100012303951 37.800003107481 3.7800006248446
79	327047 15071 848 211096 1.269558451004 38.969562352281 378 0.099999077798 0.100012304192 37.800003202177 3.7800006437859
78	342118 10268 1180 211437 1.300211251558 39.000215058139 378 3 3 1134 3402
77	352386 10269 848 211096 1.269558451004 38.969562352281 378 3 3 1134 3402
76	362655 543 5059 211415 2 39 38 0 0 0 0
75	363198 1023 5059 211415 2 39 38 0.022761642142 0.02625811733 0.994002941861 0.026012949598926
74	364221 543 5059 211415 2 39 38 3 3 114 342
95	364764 12274 236 211605 1.11 39.01 380 -1.4835633696401 1.4833693256153 39.882498094723 470.02300549392
94	377038 12312 236 211605 1.11 39.01 380 -1.4536758658139 1.4275171508274 40.215104890347 340.45048098922
93	389350 8072 236 211605 1.11 39.01 380 36.55 36.55 13889 507642.95
92	397422 11836 236 211605 1.11 39.01 380 88.51262550354 1691.6703068953 335455.31356839 376648259.52089
91	409258 11825 236 211605 1.11 39.01 380 40.401493795109 45.689133933612 16074.651279664 680754.55283239
89	421083 13058 236 211605 1.11 39.01 380 -0.52555814808984 0.013354923856667 -16.713199601746 5.7886960447831
88	434141 11824 236 211605 1.11 39.01 380 9.3925995442846 11.03379432631 4147.1187229747 45289.430718567
90	445965 6552 236 211605 1.11 39.01 380 4 4 1520 6080
102	452517 15434 1312 211569 1.306029501731 39.006046285372 378 0.099908299316 0.1000903009 37.799951084541 3.7799908770728
101	467951 15429 854 211102 1.269558501038 38.969562397007 378 0.099999077625 0.100012304196 37.800003196869 3.7800006427243
100	483380 10637 1312 211569 1.306029501731 39.006046285372 378 4 4 1512 6048
99	494017 10256 854 211102 1.269558501038 38.969562397007 378 4 4 1512 6048
98	504273 543 5060 211416 2 39 38 0 0 0 0
97	504816 1027 5060 211416 2 39 38 0.022762592108 0.026258118342 0.994003897188 0.026012993126835
96	505843 543 5060 211416 2 39 38 4 4 152 608
117	506386 12665 237 211606 1.11 39.01 380 -1.5014801023366 1.5049213391154 44.908702510586 492.14814000559
116	519051 12704 237 211606 1.11 39.01 380 -1.4472993190807 1.4221569114618 43.920840091908 340.45011166436
115	531755 8452 237 211606 1.11 39.01 380 36.55 36.55 13889 507642.95
114	540207 12208 237 211606 1.11 39.01 380 73.51262550354 1677.6981085884 329775.14473288 366736613.95715
113	552415 12200 237 211606 1.11 39.01 380 40.40761098901 46.055847421128 16085.058109541 681698.15507063
111	564615 13334 237 211606 1.11 39.01 380 -0.3667729446892 0.019160277373608 -10.80898092599 2.5096939806833
110	577949 12180 237 211606 1.11 39.01 380 9.9795325767316 11.018762301854 4160.3769721045 45560.820671422
112	590129 6932 237 211606 1.11 39.01 380 5 5 1900 9500
124	597061 15434 1112 211360 1.299603151489 38.999593976767 378 0.09999907554 0.100012303297 37.800003126178 3.7800006285883
123	612495 15441 860 211108 1.269558551073 38.969562443674 378 0.099999077504 0.100012304199 37.800003193501 3.7800006420507
122	627936 10640 1112 211360 1.299603151489 38.999593976767 378 5 5 1890 9450
121	638576 10635 860 211108 1.269558551073 38.969562443674 378 5 5 1890 9450
120	649211 581 5061 211417 2 39 38 0 0 0 0
119	649792 1062 5061 211417 2 39 38 0.022761542073 0.026258118961 0.994002850557 0.026012945503598
118	650854 581 5061 211417 2 39 38 5 5 190 950
139	651435 12622 238 211607 1.11 39.01 380 -1.4833385366887 1.4846827076884 46.517271086703 477.98971738368
138	664057 12676 238 211607 1.11 39.01 380 -1.4512379824033 1.4280810605371 46.37949315923 346.58230649605
137	676733 8452 238 211607 1.11 39.01 380 36.55 36.55 13889 507642.95
136	685185 12201 238 211607 1.11 39.01 380 58.512623596191 1663.419531055 324090.44710734 356978892.23957
135	697386 12205 238 211607 1.11 39.01 380 40.397362207866 46.30058457147 16092.358533123 682364.49222805
133	709591 13255 238 211607 1.11 39.01 380 -0.24548189877778 0.046328185312696 -7.7396319828104 1.3550472741
132	722846 12206 238 211607 1.11 39.01 380 10.283472276386 11.037557770786 4164.8436340118 45653.476332479
134	735052 6932 238 211607 1.11 39.01 380 6 6 2280 13680
146	741984 15451 1249 211506 1.305616401662 39.005607197079 378 0.09999907463 0.100012303432 37.799990096317 3.7799980224656
145	757435 15418 866 211114 1.269558601108 38.969562491343 378 0.099999077424 0.100012304198 37.800003191135 3.7800006415775
144	772853 10655 1249 211506 1.305616401662 39.005607197079 378 6 6 2268 13608
143	783508 10623 866 211114 1.269558601108 38.969562491343 378 6 6 2268 13608
142	794131 581 5062 211418 2 39 38 0 0 0 0
141	794712 1060 5062 211418 2 39 38 0.022762492039 0.026258119361 0.994003802913 0.02601298887535
140	795772 581 5062 211418 2 39 38 6 6 228 1368
161	796353 12639 239 211608 1.11 39.01 380 -1.5021746530268 1.504902744913 49.716468971155 499.75193800505
160	808992 12700 239 211608 1.11 39.01 380 -1.449727366559 1.4254867395081 48.117652215308 346.40008282547
159	821692 8452 239 211608 1.11 39.01 380 36.55 36.55 13889 507642.95
158	830144 12197 239 211608 1.11 39.01 380 43.512624549866 1648.7932087871 318394.93916974 347358407.39369
157	842341 12202 239 211608 1.11 39.01 380 40.401888167827 46.471208598986 16096.155282373 682713.18567813
155	854543 13554 239 211608 1.11 39.01 380 -0.17191227227172 0.0045407991988924 -4.2605441821171 0.44687171117869
154	868097 12212 239 211608 1.11 39.01 380 10.629734748474 11.018944038341 4175.5838725838 45884.170925748
156	880309 6932 239 211608 1.11 39.01 380 7 7 2660 18620
168	887241 15445 980 211228 1.292107751212 38.992098637771 378 0.099999077257 0.100012303619 37.799990187459 3.7799980406943
167	902686 15442 872 211120 1.269558651142 38.96956254016 378 0.099999077369 0.100012304198 37.800003189918 3.7800006413341
166	918128 10643 980 211228 1.292107751212 38.992098637771 378 7 7 2646 18522
165	928771 10650 872 211120 1.269558651142 38.96956254016 378 7 7 2646 18522
164	939421 581 5063 211419 2 39 38 0 0 0 0
163	940002 1063 5063 211419 2 39 38 0.022762442004 0.026258119594 0.994003754113 0.026012986662342
162	941065 581 5063 211419 2 39 38 7 7 266 1862
22	941646 11864 233 211611 1.11 39.02 381 0 11.420444099403 3838.8251649469 41348.583650413
23	953510 12831 233 211611 1.11 39.02 381 -3.4487177960724 0.39205068175777 -112.47656496489 277.88908041907
24	966341 6570 233 211611 1.11 39.02 381 1 1 381 381
25	972911 11863 233 211611 1.11 39.02 381 40.369384324891 43.868525866724 16037.034286518 675446.54665325
26	984774 11866 233 211611 1.11 39.02 381 133.51262168884 1729.0695688582 354098.014899 409971226.75369
27	996640 8094 233 211611 1.11 39.02 381 36.55 36.55 13925.55 508978.8525
28	1004734 12399 233 211611 1.11 39.02 381 -1.4872877100615 1.4631892519319 18.221145073749 338.4623850008
29	1017133 12357 233 211611 1.11 39.02 381 -1.5233934264461 1.5241492086194 17.713715649709 492.90068071249
30	1029490 543 5057 211413 2 39 38 1 1 38 38
31	1030033 1026 5057 211413 2 39 38 0.022762642142 0.026258118176 0.994003946419 0.026012995362494
32	1031059 543 5057 211413 2 39 38 0 0 0 0
33	1031602 10258 836 211084 1.269558350935 38.969562273344 378 1 1 378 378
34	1041860 10258 836 211084 1.269558350935 38.969562273344 378 1 1 378 378
35	1052118 15059 836 211084 1.269558350935 38.969562273344 378 0.099999078349 0.100012304186 37.800003223309 3.7800006480123
36	1067177 15059 836 211084 1.269558350935 38.969562273344 378 0.099999078349 0.100012304186 37.800003223309 3.7800006480123
