file 1681901 1501769237                                         
version 2
run SinusoidalJammingDetail-680-20170803-16:06:48-110482
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:06:48
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_680.ini
attr iterationvars "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 110482
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 680
attr sController "\"PLOEG\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25107 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43701 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55782 17913 232 328174 1.11 59.91 589 196.4398567197 1834.0893222621 598810.61229963 740574618.99935
3	73695 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91600 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101325 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111639 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121364 858 5102 328596 2 60 59 0 0 0 0
9	122222 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123376 799 5102 328596 2 60 59 0 0 0 0
29	124175 19146 233 328175 1.11 59.91 589 -1.5748424922818 1.5150760768532 4.5225366800452 526.51414727503
28	143321 19249 233 328175 1.11 59.91 589 -1.4950988714777 1.3805676809646 6.2334651329191 380.67978495008
27	162570 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175240 18498 233 328175 1.11 59.91 589 173.55097122192 1820.0289076683 588436.81413785 721262811.81729
25	193738 18494 233 328175 1.11 59.91 589 26.673034380808 30.059221886354 16492.777798501 462175.55162838
23	212232 19305 233 328175 1.11 59.91 589 -3.2506232486726 1.8972144032259 -88.813916189632 627.6045429937
22	231537 18498 233 328175 1.11 59.91 589 8.4312805752984 18.888885497898 8019.5769415614 115346.7928717
24	250035 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260349 23710 1032 328418 1.254913130314 59.954930206881 588 0.099908814204 0.10009090793 58.800030214342 5.8800070733904
35	284059 23710 1032 328418 1.254913130314 59.954930206881 588 0.099908814204 0.10009090793 58.800030214342 5.8800070733904
34	307769 16126 1032 328418 1.254913130314 59.954930206881 588 1 1 588 588
33	323895 16126 1032 328418 1.254913130314 59.954930206881 588 1 1 588 588
32	340021 858 5103 328597 2 60 59 0 0 0 0
31	340879 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342092 858 5103 328597 2 60 59 1 1 59 59
51	342950 19235 234 328176 1.11 59.91 589 -1.5876430972325 1.4380444464278 6.6865598063598 418.71946951123
50	362185 19279 234 328176 1.11 59.91 589 -1.4570269650012 1.3240990829342 5.9032643629539 307.4004308817
49	381464 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394134 18501 234 328176 1.11 59.91 589 150.66208572388 1799.8213390476 576536.09088642 697947222.6772
47	412635 18494 234 328176 1.11 59.91 589 26.81685720084 29.983147054081 16519.575670046 463666.27360034
45	431129 19480 234 328176 1.11 59.91 589 -0.7617128239005 0.67337077092568 -26.860206196605 91.075128768232
44	450609 18488 234 328176 1.11 59.91 589 15.37586693764 18.888885498047 9545.2592088586 155045.83045542
46	469097 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479411 23682 900 328286 1.229659290473 59.929663515267 588 0.099999812819 0.100012860302 58.800004362569 5.8800008735153
57	503093 23725 1038 328424 1.254913206663 59.954930274291 588 0.099908814333 0.100090907693 58.800030205403 5.8800070716026
56	526818 16099 900 328286 1.229659290473 59.929663515267 588 2 2 1176 2352
55	542917 16132 1038 328424 1.254913206663 59.954930274291 588 2 2 1176 2352
54	559049 858 5104 328598 2 60 59 0 0 0 0
53	559907 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	561120 858 5104 328598 2 60 59 2 2 118 236
73	561978 19295 235 328177 1.11 59.91 589 -1.5385101156919 1.3775223821062 6.0684111244351 343.77807154897
72	581273 19326 235 328177 1.11 59.91 589 -1.391187742405 1.2693159645782 3.6085062563227 254.66119187511
71	600599 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613269 18494 235 328177 1.11 59.91 589 127.77320022583 1779.7231669611 564621.88485805 675108195.54588
69	631763 18502 235 328177 1.11 59.91 589 26.93165773005 29.911277331198 16547.400000275 465248.16968537
67	650265 19511 235 328177 1.11 59.91 589 -0.7140977828989 0.64425852871946 -27.883362872092 74.581624209035
66	669776 18512 235 328177 1.11 59.91 589 15.437423501036 18.888885498047 9558.7625149789 155505.18354977
68	688288 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698602 23708 832 328212 1.213906214124 59.913897447495 588 0.099987132291 0.10001287524 58.799991371146 5.8799982753973
79	722310 23695 1044 328430 1.254913283012 59.954930341362 588 0.099908814403 0.100090907451 58.800030196125 5.880007069747
78	746005 16117 832 328212 1.213906214124 59.913897447495 588 3 3 1764 5292
77	762122 16104 1044 328430 1.254913283012 59.954930341362 588 3 3 1764 5292
76	778226 858 5105 328599 2 60 59 0 0 0 0
75	779084 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	780297 858 5105 328599 2 60 59 3 3 177 531
95	781155 19281 236 328178 1.11 59.91 589 -1.4600776683495 1.3191481576691 3.4734904465862 288.91586814646
94	800436 19355 236 328178 1.11 59.91 589 -1.3166916929844 1.2110452619122 0.56290541779767 216.15945839511
93	819791 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832461 18504 236 328178 1.11 59.91 589 104.88430709839 1759.7831910166 552690.48723175 652743080.54308
91	850965 18491 236 328178 1.11 59.91 589 27.02985779258 30.214179381828 16576.781934539 466946.9624734
89	869456 19515 236 328178 1.11 59.91 589 -0.66654374337789 0.61414341024727 -29.41801932719 61.72679054343
88	888971 18501 236 328178 1.11 59.91 589 15.490129043978 18.907074827095 9575.985264988 156098.41417635
90	907472 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917786 24267 1246 328635 1.303563970155 60.003554936375 588 0.099987137742 0.100012850455 58.799991103996 5.8799982219657
101	942053 24276 1050 328436 1.254913359361 59.954930407916 588 0.099908814403 0.100090907248 58.80003018633 5.8800070677881
100	966329 16690 1246 328635 1.303563970155 60.003554936375 588 4 4 2352 9408
99	983019 16111 1050 328436 1.254913359361 59.954930407916 588 4 4 2352 9408
98	999130 858 5106 328600 2 60 59 0 0 0 0
97	999988 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1001201 858 5106 328600 2 60 59 4 4 236 944
117	1002059 19944 237 328179 1.11 59.91 589 -1.3648905407015 1.2557335623194 0.27351191899794 245.39576392644
116	1022003 19973 237 328179 1.11 59.91 589 -1.2364738014039 1.1517069195925 -1.9988634475954 187.62250671475
115	1041976 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055235 19080 237 328179 1.11 59.91 589 81.995417785645 1739.9848822724 540745.05575647 630852400.12789
113	1074315 19070 237 328179 1.11 59.91 589 27.118058372325 30.72583601403 16607.599094393 468747.92832289
111	1093385 20164 237 328179 1.11 59.91 589 -0.61573363599219 0.58268664339407 -30.822788908399 50.821361795618
110	1113549 19096 237 328179 1.11 59.91 589 15.537209919986 18.888889312744 9590.0478184756 156574.96222916
112	1132645 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143548 24291 1172 328552 1.265749893805 59.965753869292 588 0.099999812893 0.100012895153 58.800004113262 5.880000823655
123	1167839 24291 1056 328442 1.254913435711 59.95493047399 588 0.099908814348 0.100090907108 58.800030176054 5.8800070657329
122	1192130 16697 1172 328552 1.265749893805 59.965753869292 588 5 5 2940 14700
121	1208827 16707 1056 328442 1.254913435711 59.95493047399 588 5 5 2940 14700
120	1225534 917 5107 328601 2 60 59 0 0 0 0
119	1226451 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1227723 917 5107 328601 2 60 59 5 5 295 1475
139	1228640 19953 238 328180 1.11 59.91 589 -1.2767511566396 1.3246306945664 -2.349277945195 215.23154400771
138	1248593 19972 238 328180 1.11 59.91 589 -1.1628264216906 1.237103084355 -3.2908696147192 168.36299430626
137	1268565 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281824 19078 238 328180 1.11 59.91 589 59.106530380249 1720.2640769275 528782.63632058 609434888.48586
135	1300902 19086 238 328180 1.11 59.91 589 27.196655026105 31.19621592258 16639.236681453 470615.00812216
133	1319988 20163 238 328180 1.11 59.91 589 -0.58367770705513 0.55256644920849 -31.617598425247 42.765498821059
132	1340151 19086 238 328180 1.11 59.91 589 15.57898538514 18.905305702171 9607.0521876299 157158.45501394
134	1359237 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370140 24282 1312 328701 1.305160122853 60.005164068315 588 0.099999812701 0.100012891509 58.800004083238 5.8800008176493
145	1394422 24292 1062 328448 1.25491351206 59.954930539788 588 0.099908814271 0.100090907026 58.800030165503 5.8800070636227
144	1418714 16720 1312 328701 1.305160122853 60.005164068315 588 6 6 3528 21168
143	1435434 16707 1062 328448 1.25491351206 59.954930539788 588 6 6 3528 21168
142	1452141 917 5108 328602 2 60 59 0 0 0 0
141	1453058 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1454330 917 5108 328602 2 60 59 6 6 354 2124
161	1455247 19981 239 328181 1.11 59.91 589 -1.18860450544 1.3590809100063 -3.5208276906456 192.17740394899
160	1475228 20008 239 328181 1.11 59.91 589 -1.0910453183264 1.2835850317856 -3.1469765182734 154.6166261199
159	1495236 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508495 19079 239 328181 1.11 59.91 589 36.217641067505 1700.5448153463 516805.81191303 588492646.13116
157	1527574 19083 239 328181 1.11 59.91 589 27.266285251132 31.610821623865 16670.939987661 472500.28415572
155	1546657 20182 239 328181 1.11 59.91 589 -0.55686135310347 0.52331321979748 -31.670397511939 36.082943629741
154	1566839 19093 239 328181 1.11 59.91 589 15.61622567 18.888889312744 9621.458473675 157646.55012165
156	1585932 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596835 24271 975 328355 1.254434672219 59.954438846446 588 0.099987095246 0.100012934749 58.800004312002 5.8800008637364
167	1621106 24288 1068 328454 1.254913588409 59.954930605562 588 0.099908814203 0.10009090698 58.800030154928 5.8800070615077
166	1645394 16687 975 328355 1.254434672219 59.954438846446 588 7 7 4116 28812
165	1662081 16714 1068 328454 1.254913588409 59.954930605562 588 7 7 4116 28812
164	1678795 917 5109 328603 2 60 59 0 0 0 0
163	1679712 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1680984 917 5109 328603 2 60 59 7 7 413 2891
