file 1685048 1501770090                                         
version 2
run SinusoidalJammingDetail-923-20170803-16:21:00-21891
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:21:00
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_923.ini
attr iterationvars "$leaderSpeed=120, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21891
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 923
attr sController "\"PLOEG\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11245 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25104 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43683 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55764 17920 232 328174 1.11 59.91 589 222.34595222513 2186.662082545 710272.63478125 1046195880.0982
3	73684 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91597 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101322 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111636 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121361 858 5056 328550 2 60 59 0 0 0 0
9	122219 1562 5056 328550 2 60 59 0.02275448022 0.026260760014 1.545255253031 0.040483432386562
8	123781 799 5056 328550 2 60 59 0 0 0 0
29	124580 19155 233 328175 1.11 59.91 589 -1.582681638475 1.5236452383037 4.5209353661663 530.19227102602
28	143735 19252 233 328175 1.11 59.91 589 -1.5019379253204 1.3873082430301 6.2331844680337 383.28514190936
27	162987 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175657 18489 233 328175 1.11 59.91 589 196.67929573059 2169.7524314455 698244.49380027 1019329753.8922
25	194146 18502 233 328175 1.11 59.91 589 32.222908981304 35.604455730793 19764.285343595 663560.51227045
23	212648 19305 233 328175 1.11 59.91 589 -3.2390746139058 1.8972703224678 -88.099259536322 628.77271535861
22	231953 18496 233 328175 1.11 59.91 589 11.280640579235 21.666656494364 9673.9054676153 164927.35015988
24	250449 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260763 23697 836 328222 1.269559311599 59.969560324557 588 0.099987170291 0.100012985984 58.800001238942 5.8800002482925
35	284460 23697 836 328222 1.269559311599 59.969560324557 588 0.099987170291 0.100012985984 58.800001238942 5.8800002482925
34	308157 16116 836 328222 1.269559311599 59.969560324557 588 1 1 588 588
33	324273 16116 836 328222 1.269559311599 59.969560324557 588 1 1 588 588
32	340389 858 5057 328551 2 60 59 0 0 0 0
31	341247 1619 5057 328551 2 60 59 0.022754565746 0.026260759127 1.545255308936 0.040483434723665
30	342866 858 5057 328551 2 60 59 1 1 59 59
51	343724 19220 234 328176 1.11 59.91 589 -1.5972531589207 1.4456745998991 6.6874824116158 421.92973496447
50	362944 19274 234 328176 1.11 59.91 589 -1.4656502420124 1.3279108008255 5.903418301839 309.50992695538
49	382218 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394888 18497 234 328176 1.11 59.91 589 171.01262397766 2146.7670844726 684705.92116628 987812042.61774
47	413385 18495 234 328176 1.11 59.91 589 32.367268742883 35.528424177394 19791.083297169 665349.23172873
45	431880 19495 234 328176 1.11 59.91 589 -0.76825501214379 0.675897982401 -26.860285418597 91.688221258199
44	451375 18496 234 328176 1.11 59.91 589 18.150371726739 21.667009497663 11183.108593067 212692.39412754
46	469871 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480185 23699 1046 328432 1.299191424591 59.999192309902 588 0.099987217963 0.100012973968 58.800001111295 5.8800002227616
57	503884 23692 842 328228 1.269559397214 59.969560401234 588 0.099987170076 0.100012985782 58.800001230004 5.8800002465049
56	527576 16111 1046 328432 1.299191424591 59.999192309902 588 2 2 1176 2352
55	543687 16115 842 328228 1.269559397214 59.969560401234 588 2 2 1176 2352
54	559802 858 5058 328552 2 60 59 0 0 0 0
53	560660 1611 5058 328552 2 60 59 0.022754651351 0.026260758705 1.545255385614 0.040483438150822
52	562271 858 5058 328552 2 60 59 2 2 118 236
73	563129 19241 235 328177 1.11 59.91 589 -1.559374006039 1.3934549511915 6.0936450060068 352.63543745845
72	582370 19273 235 328177 1.11 59.91 589 -1.4109971709303 1.2817059085521 3.5811645172323 260.833233277
71	601643 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614313 18501 235 328177 1.11 59.91 589 145.34595985413 2123.8840638627 671153.2505968 956911292.92428
69	632814 18503 235 328177 1.11 59.91 589 32.473964171451 35.479279249084 19818.835889624 667239.78856294
67	651317 19501 235 328177 1.11 59.91 589 -0.73136912696265 0.65734654091928 -27.81162663768 78.21034406644
66	670818 18493 235 328177 1.11 59.91 589 18.201537757171 21.668027725011 11197.225621327 213254.77391861
68	689311 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699625 23697 1180 328569 1.300212852665 60.000213690776 588 0.099987224275 0.100012939154 58.800001064095 5.8800002133201
79	723322 23700 848 328234 1.269559482828 59.969560477602 588 0.099987169876 0.100012985663 58.800001220758 5.8800002446557
78	747022 16113 1180 328569 1.300212852665 60.000213690776 588 3 3 1764 5292
77	763135 16129 848 328234 1.269559482828 59.969560477602 588 3 3 1764 5292
76	779264 858 5059 328553 2 60 59 0 0 0 0
75	780122 1617 5059 328553 2 60 59 0.022753565732 0.026260758853 1.545254309224 0.040483389230747
74	781739 858 5059 328553 2 60 59 3 3 177 531
95	782597 19275 236 328178 1.11 59.91 589 -1.4800502026983 1.3338176565895 3.4395603916725 295.87622838688
94	801872 19368 236 328178 1.11 59.91 589 -1.3352581363378 1.2233057339017 0.49367500684596 221.23656592973
93	821240 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833910 18493 236 328178 1.11 59.91 589 119.6792881012 2101.1690492962 657586.09998033 926626043.90406
91	852403 18497 236 328178 1.11 59.91 589 32.572886566165 35.77469832264 19848.243785512 669265.85774931
89	870900 19533 236 328178 1.11 59.91 589 -0.67548330843591 0.62050354898497 -29.443707533328 62.836126896718
88	890433 18492 236 328178 1.11 59.91 589 18.261249401219 21.666807038851 11211.738774388 213828.72650436
90	908925 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919239 24278 1312 328701 1.306018280739 60.006058069084 588 0.099908922953 0.100091214272 58.799975014329 5.8799961326155
101	943517 24292 854 328240 1.269559568443 59.969560553423 588 0.09998716971 0.100012985657 58.800001210964 5.8800002426969
100	967809 16709 1312 328701 1.306018280739 60.006058069084 588 4 4 2352 9408
99	984518 16120 854 328240 1.269559568443 59.969560553423 588 4 4 2352 9408
98	1000638 858 5060 328554 2 60 59 0 0 0 0
97	1001496 1622 5060 328554 2 60 59 0.022754480116 0.026260758906 1.545255233372 0.040483431355168
96	1003118 858 5060 328554 2 60 59 4 4 236 944
117	1003976 19936 237 328179 1.11 59.91 589 -1.387912549832 1.2708821997311 0.17345977068349 252.08390053069
116	1023912 19999 237 328179 1.11 59.91 589 -1.2568320059181 1.1641555359397 -2.0881280389027 192.23856796878
115	1043911 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057170 19081 237 328179 1.11 59.91 589 94.012623977661 2078.5966844664 644003.98228207 896954632.88287
113	1076251 19083 237 328179 1.11 59.91 589 32.660949948922 36.283966726546 19879.097492631 671411.46378381
111	1095334 20177 237 328179 1.11 59.91 589 -0.62546753751789 0.58921674391862 -30.858643869437 51.993010186417
110	1115511 19091 237 328179 1.11 59.91 589 18.308345909578 21.666664123535 11226.734772399 214422.63646838
112	1134602 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145505 24279 1112 328492 1.299591681435 59.999592537507 588 0.099987027456 0.100012973194 58.800001082056 5.8800002169187
123	1169784 24277 860 328246 1.269559654058 59.969560628759 588 0.099987169585 0.100012985741 58.800001200685 5.8800002406411
122	1194061 16702 1112 328492 1.299591681435 59.999592537507 588 5 5 2940 14700
121	1210763 16706 860 328246 1.269559654058 59.969560628759 588 5 5 2940 14700
120	1227469 917 5061 328555 2 60 59 0 0 0 0
119	1228386 1680 5061 328555 2 60 59 0.022753394505 0.026260758932 1.54525415801 0.040483382489369
118	1230066 917 5061 328555 2 60 59 5 5 295 1475
139	1230983 19965 238 328180 1.11 59.91 589 -1.2986298651857 1.3037516829069 -2.4536376730685 220.47753742808
138	1250948 19984 238 328180 1.11 59.91 589 -1.1822496019121 1.2204073976463 -3.3702664505221 172.20270048098
137	1270932 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284191 19081 238 328180 1.11 59.91 589 68.345956039429 2056.10205486 630405.75842844 867896301.17411
135	1303272 19080 238 328180 1.11 59.91 589 32.739486214228 36.747693813093 19910.775017186 673631.62926364
133	1322352 20182 238 328180 1.11 59.91 589 -0.58119889740609 0.55922708658885 -31.656643274627 43.685923786462
132	1342534 19073 238 328180 1.11 59.91 589 18.35009410731 21.66788532757 11242.857404121 215063.1075267
134	1361607 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372510 24275 1249 328638 1.305605109509 60.005605917064 588 0.09999991866 0.100012927499 58.800001033539 5.8800002068785
145	1396785 24277 866 328252 1.269559739673 59.969560703815 588 0.099987169499 0.100012985865 58.800001190126 5.8800002385293
144	1421062 16695 1249 328638 1.305605109509 60.005605917064 588 6 6 3528 21168
143	1437757 16701 866 328252 1.269559739673 59.969560703815 588 6 6 3528 21168
142	1454458 917 5062 328556 2 60 59 0 0 0 0
141	1455375 1673 5062 328556 2 60 59 0.022754308888 0.026260758933 1.545255082941 0.040483424654583
140	1457048 917 5062 328556 2 60 59 6 6 354 2124
161	1457965 19980 239 328181 1.11 59.91 589 -1.211797308427 1.3422898465389 -3.6286383671534 197.36618671993
160	1477945 20014 239 328181 1.11 59.91 589 -1.1117341315575 1.2704701814052 -3.1914186103073 158.23114955041
159	1497959 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511218 19094 239 328181 1.11 59.91 589 42.679290962219 2033.6077784333 616791.90923524 839452545.55139
157	1530312 19088 239 328181 1.11 59.91 589 32.809228386419 37.162520014911 19942.507210218 675871.24496095
155	1549400 20199 239 328181 1.11 59.91 589 -0.5558965026622 0.53003987281648 -31.698490367336 37.111356538963
154	1569599 19080 239 328181 1.11 59.91 589 18.387422246225 21.666665077209 11258.483837062 215683.10471992
156	1588679 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599582 24281 980 328360 1.292108996517 59.992109928902 588 0.099987225944 0.100012933062 58.800001158369 5.8800002321748
167	1623863 24269 872 328258 1.269559825287 59.969560778844 588 0.099987169445 0.100012985978 58.800001179541 5.8800002364123
166	1648132 16701 980 328360 1.292108996517 59.992109928902 588 7 7 4116 28812
165	1664833 16700 872 328258 1.269559825287 59.969560778844 588 7 7 4116 28812
164	1681533 917 5063 328557 2 60 59 0 0 0 0
163	1682450 1681 5063 328557 2 60 59 0.022754223276 0.026260758941 1.545255007912 0.040483421314086
162	1684131 917 5063 328557 2 60 59 7 7 413 2891
