file 1689556 1501774063                                         
version 2
run SinusoidalJammingDetail-1170-20170803-17:27:11-16602
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:27:11
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1170.ini
attr iterationvars "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 16602
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1170
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11268 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25130 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43721 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55802 17918 232 328174 1.11 59.91 589 333.9398601528 2788.2559927397 920306.44787593 1734195419.2023
3	73720 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91602 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101327 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111641 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121366 858 5102 328596 2 60 59 0 0 0 0
9	122224 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123378 799 5102 328596 2 60 59 0 0 0 0
29	124177 20004 233 328175 1.11 59.91 589 -4.5299753793206 1.9815868001865 -10.532964212089 634.40184656614
28	144181 20018 233 328175 1.11 59.91 589 -2.5423764980594 1.7172817013716 -12.450082970449 433.74183796637
27	164199 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176869 18491 233 328175 1.11 59.91 589 291.60651664734 2699.3935301841 884591.08624205 1615318347.4305
25	195360 18497 233 328175 1.11 59.91 589 39.041912307695 43.201460652063 24119.09927366 988180.70617652
23	213857 18963 233 328175 1.11 59.91 589 -1.2109492404086 2.6247544871194 465.42016830102 1050.3807475404
22	232820 18505 233 328175 1.11 59.91 589 38.333343503584 84.861919350667 33350.055731968 1978031.0105936
24	251325 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261639 23706 1032 328418 1.254915789564 59.954922428368 588 0.099910964255 0.100093974516 58.800021592653 5.8800053535175
35	285345 23706 1032 328418 1.254915789564 59.954922428368 588 0.099910964255 0.100093974516 58.800021592653 5.8800053535175
34	309051 16128 1032 328418 1.254915789564 59.954922428368 588 1 1 588 588
33	325179 16128 1032 328418 1.254915789564 59.954922428368 588 1 1 588 588
32	341307 858 5103 328597 2 60 59 0 0 0 0
31	342165 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	343378 858 5103 328597 2 60 59 1 1 59 59
51	344236 19944 234 328176 1.11 59.91 589 -5.0223840123538 1.5879621740207 -9.3302634562155 432.06858111161
50	364180 19982 234 328176 1.11 59.91 589 -2.8386571510701 1.3657776613492 -12.436851181783 286.00909032993
49	384162 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396832 18499 234 328176 1.11 59.91 589 249.27320365906 2648.0605013487 854736.24523645 1526046558.6108
47	415331 18479 234 328176 1.11 59.91 589 38.527650232693 42.696175162149 24029.101614004 980711.73953241
45	433810 19930 234 328176 1.11 59.91 589 -0.36234335730153 1.214758995992 90.122160485875 98.114183537338
44	453740 18497 234 328176 1.11 59.91 589 38.333312988281 48.600011164199 27497.041052403 1287240.2562744
46	472237 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482551 23688 900 328280 1.229661236265 59.929654293656 588 0.099988954213 0.100003047649 58.799995011238 5.8799990186276
57	506239 23686 1038 328424 1.254915930773 59.954922599597 588 0.099910964326 0.100093974515 58.800021622673 5.8800053595215
56	529925 16104 900 328280 1.229661236265 59.929654293656 588 2 2 1176 2352
55	546029 16111 1038 328424 1.254915930773 59.954922599597 588 2 2 1176 2352
54	562140 858 5104 328598 2 60 59 0 0 0 0
53	562998 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	564211 858 5104 328598 2 60 59 2 2 118 236
73	565069 19863 235 328177 1.11 59.91 589 -5.4162602108095 1.7133997500232 -7.4007562844833 470.36336789964
72	584932 19881 235 328177 1.11 59.91 589 -3.060876564011 1.4890824711337 -12.366333804827 307.44777895571
71	604813 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617483 18493 235 328177 1.11 59.91 589 206.9398601532 2596.7249543819 825172.19098036 1440102261.8322
69	635976 18504 235 328177 1.11 59.91 589 38.270541013701 42.714681700349 23939.079881687 973388.03128112
67	654480 19832 235 328177 1.11 59.91 589 -0.12099960134588 0.8980927571244 90.146100828539 58.221005810709
66	674312 18513 235 328177 1.11 59.91 589 38.333343505859 48.329068288991 27206.253821445 1261565.8607615
68	692825 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703139 23687 832 328218 1.213908095056 59.913901122435 588 0.099988953854 0.100003047664 58.799994981226 5.8799990126328
79	726826 23690 1044 328430 1.254916071982 59.954922770833 588 0.099910964378 0.100093974513 58.800021652701 5.8800053655271
78	750516 16116 832 328218 1.213908095056 59.913901122435 588 3 3 1764 5292
77	766632 16111 1044 328430 1.254916071982 59.954922770833 588 3 3 1764 5292
76	782743 858 5105 328599 2 60 59 0 0 0 0
75	783601 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	784814 858 5105 328599 2 60 59 3 3 177 531
95	785672 19760 236 328178 1.11 59.91 589 -5.810170830405 1.7037865024219 -4.6813991740324 478.68522898751
94	805432 19797 236 328178 1.11 59.91 589 -3.2831769981875 1.4667479305359 -12.202538653033 308.6127028157
93	825229 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	837899 18500 236 328178 1.11 59.91 589 164.60653190613 2545.3804446617 795874.09397415 1357465110.2844
91	856399 18497 236 328178 1.11 59.91 589 38.021771401635 42.605976005562 23848.970639924 966087.64795478
89	874896 19718 236 328178 1.11 59.91 589 -0.065474731415634 0.66568021555687 90.232905100918 43.889549389285
88	894614 18486 236 328178 1.11 59.91 589 38.33332824707 48.161661005175 26940.294821379 1238020.2761126
90	913100 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923414 24296 1246 328641 1.303554342862 60.003561313646 588 0.099988958119 0.10000304767 58.800008924634 5.8800018012045
101	947710 24269 1050 328436 1.254916213191 59.9549229421 588 0.09991096443 0.100093974505 58.800021682759 5.8800053715387
100	971979 16713 1246 328641 1.303554342862 60.003561313646 588 4 4 2352 9408
99	988692 16112 1050 328436 1.254916213191 59.9549229421 588 4 4 2352 9408
98	1004804 858 5106 328600 2 60 59 0 0 0 0
97	1005662 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1006875 858 5106 328600 2 60 59 4 4 236 944
117	1007733 20354 237 328179 1.11 59.91 589 -6.2044028710993 1.5756871504221 -11.991276913584 474.27136084303
116	1028087 20374 237 328179 1.11 59.91 589 -3.5074712416197 1.4044952285865 -12.435960176308 310.75716853495
115	1048461 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061720 19082 237 328179 1.11 59.91 589 122.27319602966 2494.0133643674 766819.33373283 1278112889.103
113	1080802 19093 237 328179 1.11 59.91 589 37.771377921995 42.415833736537 23758.635153354 958803.27912777
111	1099895 20202 237 328179 1.11 59.91 589 -0.04707123981148 0.53511850566609 90.457511956296 35.400696760755
110	1120097 19071 237 328179 1.11 59.91 589 38.333335876465 48.006710326918 26696.953531588 1216379.314464
112	1139168 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150071 24291 1172 328558 1.265753201653 59.965747142455 588 0.099988954642 0.100003047669 58.799995894652 5.8799991953082
123	1174362 24281 1056 328442 1.254916354399 59.954923113441 588 0.099910964483 0.100093974495 58.800021712891 5.8800053775651
122	1198643 16712 1172 328558 1.265753201653 59.965747142455 588 5 5 2940 14700
121	1215355 16705 1056 328442 1.254916354399 59.954923113441 588 5 5 2940 14700
120	1232060 917 5107 328601 2 60 59 0 0 0 0
119	1232977 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1234249 917 5107 328601 2 60 59 5 5 295 1475
139	1235166 20299 238 328180 1.11 59.91 589 -6.597988604531 1.5851347094266 -0.6456131929954 499.11893494182
138	1255465 20370 238 328180 1.11 59.91 589 -3.7288349472107 1.3616918933245 -11.868653752527 315.75890653772
137	1275835 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289094 19070 238 328180 1.11 59.91 589 79.939863967896 2442.6038072959 737989.47679333 1202025101.3414
135	1308164 19072 238 328180 1.11 59.91 589 37.522704305571 42.144462000375 23667.878482815 951517.36878997
133	1327236 20117 238 328180 1.11 59.91 589 -0.035152197862047 0.46172632808057 90.881030141073 29.533955878157
132	1347353 19082 238 328180 1.11 59.91 589 38.333332061768 47.874519026612 26472.041806088 1196287.1224999
134	1366435 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377338 24272 1312 328707 1.305163625281 60.005157656466 588 0.099988954178 0.100003047648 58.799995985036 5.8799992133892
145	1401610 24279 1062 328448 1.254916495608 59.954923284923 588 0.099910964535 0.100093974483 58.800021743164 5.8800053836197
144	1425889 16711 1312 328707 1.305163625281 60.005157656466 588 6 6 3528 21168
143	1442600 16704 1062 328448 1.254916495608 59.954923284923 588 6 6 3528 21168
142	1459304 917 5108 328602 2 60 59 0 0 0 0
141	1460221 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1461493 917 5108 328602 2 60 59 6 6 354 2124
161	1462410 20297 239 328181 1.11 59.91 589 -6.9921242639924 1.483433295133 -10.176188532593 501.62411962066
160	1482707 20334 239 328181 1.11 59.91 589 -3.9528880459784 1.3137817922818 -12.191058518387 320.9181542583
159	1503041 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516300 19087 239 328181 1.11 59.91 589 37.606529998779 2391.1334890409 709367.78984125 1129181461.4799
157	1535387 19088 239 328181 1.11 59.91 589 37.274212143739 41.813366468399 23576.512330049 944215.26546955
155	1554475 20016 239 328181 1.11 59.91 589 -0.026716816581164 0.3974079478652 91.484839303386 25.195242850005
154	1574491 19068 239 328181 1.11 59.91 589 38.333333969116 47.767133860097 26263.859629022 1177598.1135939
156	1593559 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604462 24272 975 328361 1.254436942309 59.954430150669 588 0.099988953965 0.100003047651 58.799995162207 5.8799990488258
167	1628734 24298 1068 328454 1.254916636817 59.954923456607 588 0.099910964587 0.100093974476 58.800021773639 5.8800053897147
166	1653032 16702 975 328361 1.254436942309 59.954430150669 588 7 7 4116 28812
165	1669734 16716 1068 328454 1.254916636817 59.954923456607 588 7 7 4116 28812
164	1686450 917 5109 328603 2 60 59 0 0 0 0
163	1687367 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1688639 917 5109 328603 2 60 59 7 7 413 2891
