file 973941 1501602856                                          
version 2
run SinusoidalJammingDetail-497-20170801-17:53:58-21522
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:53:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_497.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21522
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 497
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8180 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779559958661 546.10883058508
6	19424 10767 232 190960 1.11 35.31 343 -1.4722746795918 1.4513407705138 -12.2278693613 366.70147146699
5	30191 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37106 10308 232 190960 1.11 35.31 343 115.22663612406 1259.0341362814 236140.18261452 200188099.18621
3	47414 10308 232 190960 1.11 35.31 343 32.043531245463 35.298048086563 11470.976610665 383880.98101575
1	57722 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63265 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69151 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74694 483 5168 189212 2 35 34 0 0 0 0
9	75177 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	75831 449 5168 189212 2 35 34 0 0 0 0
51	76280 11003 234 190962 1.11 35.31 343 -1.4963007030882 1.49671546488 37.384256231357 496.81765236771
50	87283 11038 234 190962 1.11 35.31 343 -1.4778825378116 1.4525906663224 35.887325546953 357.84196514241
49	98321 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105579 10648 234 190962 1.11 35.31 343 93.226636123657 1244.4189419354 228660.73549437 190132871.94805
47	116227 10647 234 190962 1.11 35.31 343 32.042284524887 36.906550622758 11546.509955891 389108.12574382
45	126874 11695 234 190962 1.11 35.31 343 -0.48292318028138 0.017598430697966 -6.1493735997616 1.9625344963455
44	138569 10640 234 190962 1.11 35.31 343 6.442716910854 7.0458890126319 2397.5572470233 16760.530761229
46	149209 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155095 13622 1312 190928 1.30260946768 35.302606501305 341 0.099998748491 0.100011809858 34.100008840849 3.4100017730702
57	168717 13623 1040 190655 1.262217174144 35.262214215952 341 0.099998749241 0.100011809784 34.099995849032 3.4099991745694
56	182340 9224 1312 190928 1.30260946768 35.302606501305 341 2 2 682 1364
55	191564 9222 1040 190655 1.262217174144 35.262214215952 341 2 2 682 1364
54	200786 483 5170 189214 2 35 34 0 0 0 0
53	201269 688 5170 189214 2 35 34 0.023297 0.02625 0.889547 0.023281812709
52	201957 483 5170 189214 2 35 34 2 2 68 136
73	202440 11013 235 190963 1.11 35.31 343 -1.5144504377981 1.5154441641397 41.728588663192 512.94211697652
72	213453 11050 235 190963 1.11 35.31 343 -1.4663369221822 1.4406082200324 38.653097967787 356.52764261893
71	224503 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231761 10657 235 190963 1.11 35.31 343 82.22663230896 1233.6957872485 224888.53457439 185148101.16794
69	242418 10637 235 190963 1.11 35.31 343 32.053895760254 37.174841594365 11549.373480093 389314.62475628
67	253055 11806 235 190963 1.11 35.31 343 -0.27199978047597 0.01494840890377 -3.2223974579725 0.56948440642032
66	264861 10653 235 190963 1.11 35.31 343 6.728520506254 7.040654931489 2400.2581904708 16797.02877409
68	275514 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281400 13614 1176 190791 1.28787328422 35.287883323364 341 0.099998748983 0.1000118098 34.100008846368 3.4100017741738
79	295014 13621 1046 190661 1.262217210836 35.262214251765 341 0.099998749156 0.100011809791 34.099995848153 3.4099991743936
78	308635 9220 1176 190791 1.28787328422 35.287883323364 341 3 3 1023 3069
77	317855 9220 1046 190661 1.262217210836 35.262214251765 341 3 3 1023 3069
76	327075 483 5171 189215 2 35 34 0 0 0 0
75	327558 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	328246 483 5171 189215 2 35 34 3 3 102 306
95	328729 11005 236 190964 1.11 35.31 343 -1.5000260611885 1.5032357306564 43.606056046477 505.9021850561
94	339734 11049 236 190964 1.11 35.31 343 -1.4562064309665 1.4309616958911 40.14044793143 354.23859130602
93	350783 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358041 10644 236 190964 1.11 35.31 343 71.22663230896 1222.8313332042 221115.21730104 180243462.13206
91	368685 10663 236 190964 1.11 35.31 343 32.064224228711 37.318661334525 11550.780092231 389415.06292789
89	379348 11768 236 190964 1.11 35.31 343 -0.14903161027262 0.014322369913707 -1.7931431176702 0.17439628469287
88	391116 10631 236 190964 1.11 35.31 343 6.8673304391816 7.0268464294953 2401.3454055882 16811.942721567
90	401747 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407633 13954 1108 190723 1.276579247528 35.276589288024 341 0.09999874911 0.100011809804 34.10000884772 3.4100017744442
101	421587 13962 1052 190667 1.262217247528 35.262214288028 341 0.09999874911 0.100011809795 34.099995847724 3.4099991743078
100	435549 9557 1108 190723 1.276579247528 35.276589288024 341 4 4 1364 5456
99	445106 9224 1052 190667 1.262217247528 35.262214288028 341 4 4 1364 5456
98	454330 483 5172 189216 2 35 34 0 0 0 0
97	454813 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	455501 483 5172 189216 2 35 34 4 4 136 544
117	455984 11356 237 190965 1.11 35.31 343 -1.508542389171 1.5107019449867 45.087832161028 515.8476283301
116	467340 11390 237 190965 1.11 35.31 343 -1.4566506657722 1.4330842503419 41.035118074804 357.7976796624
115	478730 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486331 10992 237 190965 1.11 35.31 343 60.226634216309 1211.9607007188 217342.46326374 175422329.04462
113	497323 10989 237 190965 1.11 35.31 343 32.059272015275 37.407526648204 11552.105189865 389512.55693733
111	508312 11977 237 190965 1.11 35.31 343 -0.095017949187188 0.032962835879111 -1.7265021125783 0.22050007640316
110	520289 11003 237 190965 1.11 35.31 343 6.8724097916813 7.024532116421 2400.7805392504 16804.079095012
112	531292 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537521 13966 1244 190859 1.297503357604 35.297513395885 341 0.099998753195 0.100011809732 34.100008845505 3.410001774001
123	551487 13952 1058 190673 1.26221728422 35.262214324304 341 0.099998749082 0.100011809794 34.099995847308 3.4099991742246
122	565439 9556 1244 190859 1.297503357604 35.297513395885 341 5 5 1705 8525
121	574995 9566 1058 190673 1.26221728422 35.262214324304 341 5 5 1705 8525
120	584561 517 5173 189217 2 35 34 0 0 0 0
119	585078 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	585800 517 5173 189217 2 35 34 5 5 170 850
139	586317 11360 238 190966 1.11 35.31 343 -1.4954220953545 1.4958358036217 45.00652131789 506.09230575636
138	597677 11405 238 190966 1.11 35.31 343 -1.4604220915402 1.435706515305 41.519884254011 360.02934666233
137	609082 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	616683 10990 238 190966 1.11 35.31 343 49.226634216309 1200.9598305502 213567.52727377 170679364.41231
135	627673 11003 238 190966 1.11 35.31 343 32.058008592813 37.452240011275 11552.112845767 389515.89001517
133	638676 12221 238 190966 1.11 35.31 343 -0.051368429085272 0.011156246158336 -0.41800708347323 0.0316770638861
132	650897 10972 238 190966 1.11 35.31 343 6.9803726108537 7.0343590902912 2402.9361430866 16834.190878155
134	661869 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668098 13979 970 191142 1.247594953992 35.347603793113 342 0.099998752595 0.100011809705 34.200007646345 3.4200015341703
145	682077 13955 1064 190679 1.262217320912 35.262214361006 341 0.099998749068 0.100011809795 34.099995847318 3.4099991742266
144	696032 9574 970 191142 1.247594953992 35.347603793113 342 6 6 2052 12312
143	705606 9561 1064 190679 1.262217320912 35.262214361006 341 6 6 2046 12276
142	715167 517 5174 189218 2 35 34 0 0 0 0
141	715684 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	716406 517 5174 189218 2 35 34 6 6 204 1224
161	716923 11357 239 190967 1.11 35.31 343 -1.4854568374091 1.4867112472519 44.831891438405 493.7693634973
160	728280 11408 239 190967 1.11 35.31 343 -1.4553421799924 1.4301187273759 41.676508222525 357.85947095606
159	739688 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747289 10990 239 190967 1.11 35.31 343 38.226633262634 1189.9509695115 209793.01068045 166020342.88596
157	758279 10994 239 190967 1.11 35.31 343 32.06417379542 37.469209562924 11552.030296267 389508.83055626
155	769273 12260 239 190967 1.11 35.31 343 -0.023987292790764 0.0095544887765016 -0.33264934225465 0.016566663662911
154	781533 10985 239 190967 1.11 35.31 343 6.9953146411241 7.0169958010715 2402.5149423312 16828.226606319
156	792518 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798747 13992 832 191004 1.212136843916 35.312132683009 342 0.099998748308 0.100011809927 34.199994646317 3.4199989340275
167	812739 13972 1070 190685 1.262217357604 35.26221439773 341 0.099998749063 0.100011809798 34.09999584735 3.409999174233
166	826711 9584 832 191004 1.212136843916 35.312132683009 342 7 7 2394 16758
165	836295 9568 1070 190685 1.262217357604 35.26221439773 341 7 7 2387 16709
164	845863 517 5175 189219 2 35 34 0 0 0 0
163	846380 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	847102 517 5175 189219 2 35 34 7 7 238 1666
22	847619 10666 233 191176 1.11 35.36 344 0 7.1291548727066 2339.4005400273 16221.079868385
23	858285 11571 233 191176 1.11 35.36 344 -4.3575296074466 0.096595060713938 -73.889351768491 252.50843880063
24	869856 5904 233 191176 1.11 35.36 344 1 1 344 344
25	875760 10690 233 191176 1.11 35.36 344 32.03605099481 36.43189184046 11577.102390764 390012.95541455
26	886450 10685 233 191176 1.11 35.36 344 104.22663612366 1256.6735584829 233686.84951074 196773153.69493
27	897135 7280 233 191176 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904415 11091 233 191176 1.11 35.36 344 -1.4872877092465 1.4631892511119 31.119787265425 354.41449237773
29	915506 11073 233 191176 1.11 35.36 344 -1.5233934275451 1.524149205505 31.859354757263 509.82727540808
30	926579 483 5169 189213 2 35 34 1 1 34 34
31	927062 688 5169 189213 2 35 34 0.023296 0.02625 0.889546 0.023281766116
32	927750 483 5169 189213 2 35 34 0 0 0 0
33	928233 9225 1034 190649 1.262217137452 35.262214181071 341 1 1 341 341
34	937458 9225 1034 190649 1.262217137452 35.262214181071 341 1 1 341 341
35	946683 13629 1034 190649 1.262217137452 35.262214181071 341 0.099998749395 0.10001180978 34.099995850843 3.4099991749316
36	960312 13629 1034 190649 1.262217137452 35.262214181071 341 0.099998749395 0.10001180978 34.099995850843 3.4099991749316
