file 1113048 1501676385                                         
version 2
run SinusoidalJammingDetail-533-20170802-14:19:25-54546
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:19:25
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_533.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 54546
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 533
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9291 232 217736 1.11 40.11 391 -1.5 1.5 -11.678023078195 632.70678330975
6	20532 12308 232 217736 1.11 40.11 391 -1.4722746794938 1.4513430531448 -12.909603073112 428.23904789003
5	32840 7923 232 217736 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
4	40763 11797 232 217736 1.11 40.11 391 210.1237403867 1297.5189170529 295249.63822938 261631203.20587
3	52560 11790 232 217736 1.11 40.11 391 26.487967210471 29.742492528104 10901.277523352 304224.5787608
1	64350 6359 232 217736 1.11 40.11 391 0 0 0 0
0	70709 6750 232 217736 1.11 40.11 391 -1 -1 -391 391
2	77459 6359 232 217736 1.11 40.11 391 0 0 0 0
10	83818 558 5056 216990 2 40 39 0 0 0 0
9	84376 1019 5056 216990 2 40 39 0.022755747372 0.026262189362 1.020258365412 0.026702336807154
8	85395 519 5056 216990 2 40 39 0 0 0 0
51	85914 11590 234 217738 1.11 40.11 391 -1.5268714797433 1.5218527223985 31.234399922432 509.82564257552
50	97504 12747 234 217738 1.11 40.11 391 -1.4757144530289 1.4406976854907 32.80376379246 353.07950608562
49	110251 8314 234 217738 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
48	118565 12174 234 217738 1.11 40.11 391 162.12374038696 1273.1636284513 277260.02376342 236074855.18263
47	130739 12162 234 217738 1.11 40.11 391 26.486567370713 31.422699782766 11139.326442272 318185.58212238
45	142901 13470 234 217738 1.11 40.11 391 -0.95126668097297 0.013218816456234 -39.089227911014 29.236118859108
44	156371 12173 234 217738 1.11 40.11 391 16.166792628256 20.072434437663 7739.3595748898 153393.07148852
46	168544 6750 234 217738 1.11 40.11 391 2 2 782 1564
58	175294 15553 1046 217437 1.299191202215 40.099189059234 389 0.099987083066 0.100000084645 38.899997938459 3.8899995880281
57	190847 15581 842 217790 1.269559241551 40.169556961201 390 0.099987080748 0.100000084634 38.99999780109 3.8999995605545
56	206428 10571 1046 217437 1.299191202215 40.099189059234 389 2 2 778 1556
55	216999 10590 842 217790 1.269559241551 40.169556961201 390 2 2 780 1560
54	227589 558 5058 216992 2 40 39 0 0 0 0
53	228147 1054 5058 216992 2 40 39 0.022755907483 0.026262189765 1.020258448487 0.026702340049644
52	229201 558 5058 216992 2 40 39 2 2 78 156
73	229759 12635 235 217739 1.11 40.11 391 -1.4873962137024 1.4906490651251 39.234968502672 484.61705043356
72	242394 12692 235 217739 1.11 40.11 391 -1.462903729573 1.4323718934072 40.212849519744 351.42321137675
71	255086 8314 235 217739 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
70	263400 12174 235 217739 1.11 40.11 391 138.12373275757 1251.6548607261 267932.52198572 223125167.39674
69	275574 12169 235 217739 1.11 40.11 391 26.497257204844 31.937058295519 11164.497763978 319771.48789408
67	287743 13256 235 217739 1.11 40.11 391 -0.73677324045635 0.029305426055323 -25.499359344234 13.666470374405
66	300999 12191 235 217739 1.11 40.11 391 17.523543762024 20.063152462656 7764.0052041249 154241.19383973
68	313190 6750 235 217739 1.11 40.11 391 3 3 1173 3519
80	319940 15553 1180 217572 1.300212602492 40.100210424311 389 0.099987080261 0.100000084647 38.899997903259 3.8899995809883
79	335493 15592 848 217796 1.269559321606 40.169557032823 390 0.099987080752 0.100000084634 38.999997792657 3.8999995588679
78	351085 10578 1180 217572 1.300212602492 40.100210424311 389 3 3 1167 3501
77	361663 10602 848 217796 1.269559321606 40.169557032823 390 3 3 1170 3510
76	372265 558 5059 216993 2 40 39 0 0 0 0
75	372823 1056 5059 216993 2 40 39 0.022754827428 0.026262189643 1.020257376447 0.026702291316344
74	373879 558 5059 216993 2 40 39 3 3 117 351
95	374437 12611 236 217740 1.11 40.11 391 -1.4832319681992 1.4845602020661 44.874967122715 479.48346967351
94	387048 12684 236 217740 1.11 40.11 391 -1.4535830310592 1.4254367074379 45.584122549579 349.73736827575
93	399732 8314 236 217740 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
92	408046 12181 236 217740 1.11 40.11 391 114.12373275757 1229.2272260263 258581.30173993 210566500.0542
91	420227 12190 236 217740 1.11 40.11 391 26.507337862403 32.364001126902 11180.408966973 320787.42987628
89	432417 13484 236 217740 1.11 40.11 391 -0.5327585491207 0.010595947067131 -16.313331490016 5.8275643788757
88	445901 12152 236 217740 1.11 40.11 391 18.4383172736 20.029757230516 7787.5384698586 155130.91406415
90	458053 6750 236 217740 1.11 40.11 391 4 4 1564 6256
102	464803 15944 1312 217704 1.306018002769 40.106015802388 389 0.099909080037 0.10009108144 38.899932881059 3.8899872608398
101	480747 15986 854 217802 1.269559401662 40.169557107544 390 0.099987080753 0.100000084636 38.999997787322 3.8999995578009
100	496733 10963 1312 217704 1.306018002769 40.106015802388 389 4 4 1556 6224
99	507696 10599 854 217802 1.269559401662 40.169557107544 390 4 4 1560 6240
98	518295 558 5060 216994 2 40 39 0 0 0 0
97	518853 1056 5060 216994 2 40 39 0.022755747372 0.026262189601 1.020258301424 0.026702333447765
96	519909 558 5060 216994 2 40 39 4 4 156 624
117	520467 13009 237 217741 1.11 40.11 391 -1.5013449387191 1.5026796583025 50.050993945658 501.35932269726
116	533476 13060 237 217741 1.11 40.11 391 -1.4475786628008 1.4214013723336 49.312864257357 348.94361868175
115	546536 8705 237 217741 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
114	555241 12579 237 217741 1.11 40.11 391 90.123736572266 1206.2124895189 249217.94744985 198427054.75624
113	567820 12563 237 217741 1.11 40.11 391 26.512921989852 32.709042376142 11190.391111835 321429.70894461
111	580383 13704 237 217741 1.11 40.11 391 -0.36817096423653 0.017660650194262 -10.437986087376 2.4260069689387
110	594087 12569 237 217741 1.11 40.11 391 19.022111950406 20.014445358085 7799.5539329773 155593.06845571
112	606656 7141 237 217741 1.11 40.11 391 5 5 1955 9775
124	613797 15919 1112 217503 1.299591442381 40.099602282668 389 0.099987080523 0.100012847973 38.900010921727 3.8900021848469
123	629716 15982 860 217808 1.269559481717 40.169557184251 390 0.099987080751 0.100000084639 38.999997783974 3.8999995571313
122	645698 10955 1112 217503 1.299591442381 40.099602282668 389 5 5 1945 9725
121	656653 10982 860 217808 1.269559481717 40.169557184251 390 5 5 1950 9750
120	667635 597 5061 216995 2 40 39 0 0 0 0
119	668232 1095 5061 216995 2 40 39 0.022754667317 0.026262189611 1.020257224509 0.02670228445887
118	669327 597 5061 216995 2 40 39 5 5 195 975
139	669924 12986 238 217742 1.11 40.11 391 -1.4835635201916 1.4845553064095 51.509364505832 486.17599764405
138	682910 13047 238 217742 1.11 40.11 391 -1.4515357144926 1.4278479508931 51.719795656442 354.5014896063
137	695957 8705 238 217742 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
136	704662 12560 238 217742 1.11 40.11 391 66.123736572266 1182.905987531 239852.19761513 186729772.69063
135	717222 12570 238 217742 1.11 40.11 391 26.502683061856 32.948581324872 11197.410488196 321883.43366154
133	729792 13652 238 217742 1.11 40.11 391 -0.2396591485933 0.045486158174484 -7.5125050037801 1.2211905082784
132	743444 12543 238 217742 1.11 40.11 391 19.311292766814 20.031055657003 7801.8902222483 155682.15394055
134	755987 7141 238 217742 1.11 40.11 391 6 6 2346 14076
146	763128 15937 1249 217641 1.305604842658 40.1056156537 389 0.099987081777 0.100012871062 38.900010892482 3.8900021789985
145	779065 15974 866 217814 1.269559561772 40.169557261953 390 0.099987080748 0.100000084639 38.999997781621 3.8999995566607
144	795039 10963 1249 217641 1.305604842658 40.1056156537 389 6 6 2334 14004
143	806002 10983 866 217814 1.269559561772 40.169557261953 390 6 6 2340 14040
142	816985 597 5062 216996 2 40 39 0 0 0 0
141	817582 1098 5062 216996 2 40 39 0.022755587261 0.026262189691 1.020258146672 0.026702326442259
140	818680 597 5062 216996 2 40 39 6 6 234 1404
161	819277 12887 239 217743 1.11 40.11 391 -1.5023459447897 1.5014014130288 54.783865998766 507.88211382418
160	832164 13055 239 217743 1.11 40.11 391 -1.4499547005617 1.425454727109 53.434446781758 353.91196012295
159	845219 8705 239 217743 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
158	853924 12572 239 217743 1.11 40.11 391 42.123735618591 1159.2625574849 230474.01176093 175455193.3421
157	866496 12578 239 217743 1.11 40.11 391 26.507414806327 33.116728630162 11201.035309245 322120.29421297
155	879074 14029 239 217743 1.11 40.11 391 -0.168840688598 0.0037105005977089 -4.1420190050083 0.41651298528901
154	893103 12575 239 217743 1.11 40.11 391 19.646792992237 20.018772038188 7814.258350613 156171.51286397
156	905678 7141 239 217743 1.11 40.11 391 7 7 2737 19159
168	912819 15944 980 217371 1.292108801938 40.09210670238 389 0.099987047076 0.100012951923 38.899997981882 3.8899995970483
167	928763 15978 872 217820 1.269559641828 40.16955734079 390 0.09998708075 0.100000084639 38.999997780402 3.8999995564169
166	944741 10963 980 217371 1.292108801938 40.09210670238 389 7 7 2723 19061
165	955704 10994 872 217820 1.269559641828 40.16955734079 390 7 7 2730 19110
164	966698 597 5063 216997 2 40 39 0 0 0 0
163	967295 1096 5063 216997 2 40 39 0.022755507206 0.026262189656 1.020258067739 0.026702322857774
162	968391 597 5063 216997 2 40 39 7 7 273 1911
22	968988 12211 233 217822 1.11 40.17 392 0 20.199882063989 7127.0158694525 138302.6364495
23	981199 13195 233 217822 1.11 40.17 392 -4.3054480697155 0.09234661028168 -202.66948655611 633.6146198065
24	994394 6768 233 217822 1.11 40.17 392 1 1 392 392
25	1001162 12216 233 217822 1.11 40.17 392 26.48258984786 30.847002088317 11130.569449994 316689.19248595
26	1013378 12218 233 217822 1.11 40.17 392 186.12374038696 1295.1175495711 287857.72375131 251074869.25107
27	1025596 8336 233 217822 1.11 40.17 392 36.55 36.55 14327.6 523673.78
28	1033932 12752 233 217822 1.11 40.17 392 -1.4845166976844 1.4492363479558 23.006151802108 352.6657550383
29	1046684 11795 233 217822 1.11 40.17 392 -1.5201885305329 1.5215379202346 21.541219831489 505.99081032698
30	1058479 558 5057 216991 2 40 39 1 1 39 39
31	1059037 1053 5057 216991 2 40 39 0.022755827428 0.026262189695 1.0202583809 0.026702337060788
32	1060090 558 5057 216991 2 40 39 0 0 0 0
33	1060648 10598 836 217784 1.269559161495 40.169556894155 390 1 1 390 390
34	1071246 10598 836 217784 1.269559161495 40.169556894155 390 1 1 390 390
35	1081844 15602 836 217784 1.269559161495 40.169556894155 390 0.099987080745 0.100000084633 38.9999978141 3.8999995631565
36	1097446 15602 836 217784 1.269559161495 40.169556894155 390 0.099987080745 0.100000084633 38.9999978141 3.8999995631565
