file 1029296 1501600907                                         
version 2
run SinusoidalJammingDetail-367-20170801-17:21:26-48298
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:21:26
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_367.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 48298
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 367
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8589 232 201559 1.11 37.21 362 -1.5 1.5 16.332666611439 582.342305115
6	19833 11371 232 201559 1.11 37.21 362 -1.4722746794938 1.4513430531448 10.978971079151 396.02974105225
5	31204 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38518 10897 232 201559 1.11 37.21 362 128.67108077976 1134.896436457 229250.61176541 175894636.56071
3	49415 10896 232 201559 1.11 37.21 362 26.487975689908 29.742492528104 10090.407917912 281527.48922005
1	60311 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66177 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72405 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78271 513 5168 200368 2 37 36 0 0 0 0
9	78784 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79478 477 5168 200368 2 37 36 0 0 0 0
51	79955 11679 234 201561 1.11 37.21 362 -1.4963007019445 1.4967154680845 28.878025823052 480.37221617128
50	91634 11719 234 201561 1.11 37.21 362 -1.4778825439393 1.4525906676937 29.166515746636 342.12023355558
49	103353 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111029 11264 234 201561 1.11 37.21 362 102.67108078003 1120.1442380405 220044.95828074 164670953.74572
47	122293 11251 234 201561 1.11 37.21 362 26.486728962839 30.69896695709 10203.530456171 288058.30009602
45	133544 12362 234 201561 1.11 37.21 362 -0.8313732059807 0.017598414694685 -23.160809839483 13.084516312787
44	145906 11253 234 201561 1.11 37.21 362 6.7506093617649 9.0458887686719 3217.8056427089 28654.938018414
46	157159 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163387 14410 1312 201527 1.302596734534 37.202608962483 360 0.099998824849 0.100011956688 36.000011181943 3.6000022410347
57	177797 14397 1040 201254 1.262217387628 37.162216654135 360 0.099998822602 0.100011956315 35.999998220501 3.599999648606
56	192194 9765 1312 201527 1.302596734534 37.202608962483 360 2 2 720 1440
55	201959 9755 1040 201254 1.262217387628 37.162216654135 360 2 2 720 1440
54	211714 513 5170 200370 2 37 36 0 0 0 0
53	212227 730 5170 200370 2 37 36 0.023297 0.02625 0.942047 0.024659937709
52	212957 513 5170 200370 2 37 36 2 2 72 144
73	213470 11671 235 201562 1.11 37.21 362 -1.5144504470806 1.5154441356513 35.720218817175 496.53675928127
72	225141 11704 235 201562 1.11 37.21 362 -1.4663369338408 1.4406082221342 34.918113621802 342.07995290986
71	236845 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244521 11250 235 201562 1.11 37.21 362 89.671076965332 1108.5214938598 215361.55574539 159061266.36085
69	255771 11260 235 201562 1.11 37.21 362 26.498340192799 31.265230543123 10217.503123807 288909.39034585
67	267031 12439 235 201562 1.11 37.21 362 -0.56899095168374 0.01494838964733 -14.26433279348 5.2610782515289
66	279470 11246 235 201562 1.11 37.21 362 7.6341287784667 9.0406547013931 3235.6819887084 28939.48605865
68	290716 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296944 14411 1176 201390 1.287873517717 37.18787277067 360 0.09999882204 0.100011956683 35.999998206947 3.5999996458969
79	311355 14410 1046 201260 1.262217430991 37.162216692999 360 0.099998822415 0.100011956313 35.999998216002 3.5999996477062
78	325765 9766 1176 201390 1.287873517717 37.18787277067 360 3 3 1080 3240
77	335531 9754 1046 201260 1.262217430991 37.162216692999 360 3 3 1080 3240
76	345285 513 5171 200371 2 37 36 0 0 0 0
75	345798 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	346528 513 5171 200371 2 37 36 3 3 108 324
95	347041 11670 236 201563 1.11 37.21 362 -1.5000260611024 1.5032356975478 39.957405062281 490.7684856367
94	358711 11711 236 201563 1.11 37.21 362 -1.4562064473047 1.4309616985869 38.71078796231 341.3004018304
93	370422 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378098 11263 236 201563 1.11 37.21 362 76.671076965332 1096.3422126253 210667.71936849 153550671.30723
91	389361 11258 236 201563 1.11 37.21 362 26.508668654603 31.639663785795 10225.842170106 289422.03649852
89	400619 12385 236 201563 1.11 37.21 362 -0.37532058020281 0.014322349993392 -8.6882274359303 2.0400060097404
88	413004 11238 236 201563 1.11 37.21 362 8.1867698993544 9.0268462432472 3246.0031578258 29112.420261909
90	424242 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430470 14772 1108 201322 1.276579474354 37.176578733675 360 0.099998822293 0.100011956681 35.999998213315 3.5999996471705
101	445242 14758 1052 201266 1.262217474354 37.162216733687 360 0.099998822293 0.100011956313 35.999998213327 3.5999996471712
100	460000 10125 1108 201322 1.276579474354 37.176578733675 360 4 4 1440 5760
99	470125 9755 1052 201266 1.262217474354 37.162216733687 360 4 4 1440 5760
98	479880 513 5172 200372 2 37 36 0 0 0 0
97	480393 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	481123 513 5172 200372 2 37 36 4 4 144 576
117	481636 12029 237 201564 1.11 37.21 362 -1.5085423916593 1.5107019077048 43.026281229484 501.55651673239
116	493665 12070 237 201564 1.11 37.21 362 -1.4566506965448 1.4330842515058 41.133467374677 346.05325382847
115	505735 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513773 11617 237 201564 1.11 37.21 362 63.671076965332 1083.8842291746 205969.81087266 148152584.69622
113	525390 11620 237 201564 1.11 37.21 362 26.503716440981 31.880168270779 10231.347014492 289764.96871053
111	537010 12627 237 201564 1.11 37.21 362 -0.24235225699871 0.032962688690528 -5.8919522650691 0.98091464325043
110	549637 11593 237 201564 1.11 37.21 362 8.4627935404153 9.0245323681556 3250.0185927128 29181.295451164
112	561230 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567820 14749 1244 201458 1.297503604444 37.197502852904 360 0.099998821838 0.100011956669 35.999998202454 3.599999644998
123	582569 14743 1058 201272 1.262217517718 37.162216775282 360 0.099998822215 0.100011956318 35.999998211558 3.5999996468174
122	597312 10106 1244 201458 1.297503604444 37.197502852904 360 5 5 1800 9000
121	607418 10112 1058 201272 1.262217517718 37.162216775282 360 5 5 1800 9000
120	617530 549 5173 200373 2 37 36 0 0 0 0
119	618079 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	618845 549 5173 200373 2 37 36 5 5 180 900
139	619394 12024 238 201565 1.11 37.21 362 -1.4954220967878 1.4958357876037 44.267174337653 493.10242264374
138	631418 12085 238 201565 1.11 37.21 362 -1.4604221013645 1.435706516996 42.740267272979 349.21403270111
137	643503 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651541 11616 238 201565 1.11 37.21 362 50.671078872681 1071.147181528 201265.52380268 142863609.41466
135	663157 11617 238 201565 1.11 37.21 362 26.50245301161 32.036607296551 10234.03206416 289935.83797696
133	674774 12849 238 201565 1.11 37.21 362 -0.15898409195225 0.011156325251779 -3.0963843420195 0.3256556752412
132	687623 11623 238 201565 1.11 37.21 362 8.7401764270719 9.0279100253598 3256.3407709796 29292.692504576
134	699246 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705836 14770 970 201184 1.247595127447 37.14759447626 360 0.099998824259 0.100011956614 35.999998302807 3.5999996650682
145	720606 14762 1064 201278 1.262217561081 37.162216817794 360 0.099998822164 0.100011956311 35.999998210707 3.5999996466472
144	735368 10122 970 201184 1.247595127447 37.14759447626 360 6 6 2160 12960
143	745490 10120 1064 201278 1.262217561081 37.162216817794 360 6 6 2160 12960
142	755610 549 5174 200374 2 37 36 0 0 0 0
141	756159 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	756925 549 5174 200374 2 37 36 6 6 216 1296
161	757474 12012 239 201566 1.11 37.21 362 -1.4854568393768 1.4867112395159 44.985472584096 481.76064118902
160	769486 12082 239 201566 1.11 37.21 362 -1.4553421900079 1.430118728635 43.668874195846 347.8236233192
159	781568 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789606 11610 239 201566 1.11 37.21 362 37.671077919006 1058.2869618405 196559.87481143 137693979.65539
157	801216 11618 239 201566 1.11 37.21 362 26.508618210548 32.129771839578 10235.46274991 290024.88367289
155	812834 12929 239 201566 1.11 37.21 362 -0.096242606453629 0.0095544866037329 -1.8580884220842 0.11481951330448
154	825763 11622 239 201566 1.11 37.21 362 8.8620829783601 9.0149087976326 3257.6776049619 29316.336617441
156	837385 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843975 14797 832 201603 1.212136997357 37.212135168862 361 0.099998820581 0.10001195652 36.099997125499 3.6099994296061
167	858772 14749 1070 201284 1.262217604444 37.162216860707 360 0.099998822134 0.10001195631 35.999998210257 3.5999996465572
166	873521 10144 832 201603 1.212136997357 37.212135168862 361 7 7 2527 17689
165	883665 10110 1070 201284 1.262217604444 37.162216860707 360 7 7 2520 17640
164	893775 549 5175 200375 2 37 36 0 0 0 0
163	894324 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	895090 549 5175 200375 2 37 36 7 7 252 1764
22	895639 11291 233 201703 1.11 37.23 363 0 9.4204441017093 3094.110292725 27494.698416482
23	906930 12222 233 201703 1.11 37.23 363 -3.4487177963253 0.39205068136459 -91.28899951982 249.80775284983
24	919152 6246 233 201703 1.11 37.23 363 1 1 363 363
25	925398 11280 233 201703 1.11 37.23 363 26.480495436544 29.979636978065 10210.438209483 287571.46580951
26	936678 11282 233 201703 1.11 37.23 363 115.67108078003 1131.475390167 225841.78025772 171642869.45412
27	947960 7698 233 201703 1.11 37.23 363 36.55 36.55 13267.65 484932.6075
28	955658 11786 233 201703 1.11 37.23 363 -1.4872877099247 1.4631892517972 20.664939156536 338.13022296405
29	967444 11744 233 201703 1.11 37.23 363 -1.5233934266307 1.5241492081013 20.113883874713 492.57992747391
30	979188 513 5169 200369 2 37 36 1 1 36 36
31	979701 730 5169 200369 2 37 36 0.023296 0.02625 0.942046 0.024659891116
32	980431 513 5169 200369 2 37 36 0 0 0 0
33	980944 9762 1034 201248 1.262217344264 37.162216618192 360 1 1 360 360
34	990706 9762 1034 201248 1.262217344264 37.162216618192 360 1 1 360 360
35	1000468 14414 1034 201248 1.262217344264 37.162216618192 360 0.099998822877 0.100011956321 35.999998227922 3.5999996500902
36	1014882 14414 1034 201248 1.262217344264 37.162216618192 360 0.099998822877 0.100011956321 35.999998227922 3.5999996500902
