file 1004588 1501599176                                         
version 2
run SinusoidalJammingDetail-255-20170801-16:52:37-22458
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:52:37
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_255.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 22458
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 255
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 8383 232 197095 1.11 36.41 354 -1.5 1.5 7.8220398696208 570.85883064959
6	19630 11097 232 197095 1.11 36.41 354 -1.4722746795719 1.451340770512 0.041528396081958 380.97715272936
5	30727 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37873 10650 232 197095 1.11 36.41 354 140.66208725002 928.13061553013 189784.44138417 120170490.71462
3	48523 10655 232 197095 1.11 36.41 354 20.932420134352 24.18693697487 7896.8987105351 176425.22862586
1	59178 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64908 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	70992 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76722 498 5102 194724 2 36 35 0 0 0 0
9	77220 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77894 463 5102 194724 2 36 35 0 0 0 0
51	78357 11400 234 197097 1.11 36.41 354 -1.4952754276974 1.4970992253949 38.64514746701 498.97255369946
50	89757 11428 234 197097 1.11 36.41 354 -1.4761121262076 1.4494360539672 38.282782061357 356.74252204382
49	101185 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108685 10989 234 197097 1.11 36.41 354 110.66208724976 910.35695933546 179343.9366895 109421409.54366
47	119674 10998 234 197097 1.11 36.41 354 20.934051721641 26.044836650526 8020.5099774839 182254.6874261
45	130672 11958 234 197097 1.11 36.41 354 -0.72857042892159 0.039108600523193 -12.590864646719 6.3639461277805
44	142630 10993 234 197097 1.11 36.41 354 9.8121213142211 11.073511447775 3881.180637711 42562.196917547
46	153623 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159707 13977 900 196650 1.22965850104 36.32965491656 352 0.099999295339 0.100012402602 35.19999581649 3.5199991658799
57	173684 14033 1038 196788 1.254912101455 36.354830428055 352 0.099908324157 0.100090402297 35.19993072757 3.5199867378235
56	187717 9489 900 196650 1.22965850104 36.32965491656 352 2 2 704 1408
55	197206 9538 1038 196788 1.254912101455 36.354830428055 352 2 2 704 1408
54	206744 498 5104 194726 2 36 35 0 0 0 0
53	207242 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	207951 498 5104 194726 2 36 35 2 2 70 140
73	208449 11378 235 197098 1.11 36.41 354 -1.4890877726071 1.4891493071983 43.756401925279 491.74347601714
72	219827 11422 235 197098 1.11 36.41 354 -1.4634887681481 1.4362581121663 42.767612432372 356.31992773626
71	231249 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	238749 11013 235 197098 1.11 36.41 354 95.662087249756 896.00672242849 174040.10260637 104132823.15965
69	249762 11007 235 197098 1.11 36.41 354 20.947026108642 26.486813565951 8027.1636036547 182596.13930492
67	260769 12065 235 197098 1.11 36.41 354 -0.44314415517832 0.020412778302017 -7.0364539914066 2.0433052600197
66	272834 10982 235 197098 1.11 36.41 354 10.359076445282 11.049361268972 3887.9671556503 42704.031841966
68	283816 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	289900 14042 832 196582 1.213905451005 36.313901872068 352 0.099999295667 0.100012403109 35.199995822033 3.5199991669878
79	303942 14001 1044 196794 1.25491215149 36.35483047601 352 0.099908324053 0.100090402306 35.19993072549 3.5199867374075
78	317943 9534 832 196582 1.213905451005 36.313901872068 352 3 3 1056 3168
77	327477 9506 1044 196794 1.25491215149 36.35483047601 352 3 3 1056 3168
76	336983 498 5105 194727 2 36 35 0 0 0 0
75	337481 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	338190 498 5105 194727 2 36 35 3 3 105 315
95	338688 11356 236 197099 1.11 36.41 354 -1.482153723528 1.4817994863517 46.74297582059 484.75927720433
94	350044 11407 236 197099 1.11 36.41 354 -1.4527427959731 1.4261913666939 45.380172855071 355.01889207789
93	361451 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	368951 10989 236 197099 1.11 36.41 354 80.662087249756 881.36045758745 168733.10534602 98997609.477059
91	379940 11002 236 197099 1.11 36.41 354 20.957410172647 26.74428946317 8030.7918035263 182782.60639425
89	390942 12136 236 197099 1.11 36.41 354 -0.26027268974999 0.014563178165659 -4.0558759959539 0.65192477842234
88	403078 10991 236 197099 1.11 36.41 354 10.651414358981 11.026830225126 3891.0698243508 42770.319893306
90	414069 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420153 14390 1246 196997 1.303562601802 36.40355892011 352 0.099999291493 0.100012403352 35.199995719278 3.5199991464365
101	434543 14398 1050 196800 1.254912201524 36.354830524916 352 0.099908323995 0.100090402309 35.199930724362 3.5199867371819
100	448941 9883 1246 196997 1.303562601802 36.40355892011 352 4 4 1408 5632
99	458824 9538 1050 196800 1.254912201524 36.354830524916 352 4 4 1408 5632
98	468362 498 5106 194728 2 36 35 0 0 0 0
97	468860 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	469569 498 5106 194728 2 36 35 4 4 140 560
117	470067 11731 237 197100 1.11 36.41 354 -1.4896672527834 1.4914667565449 49.466834777714 500.94457437698
116	481798 11772 237 197100 1.11 36.41 354 -1.4475618900939 1.4230601841668 46.936341490603 354.96973232622
115	493570 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	501424 11357 237 197100 1.11 36.41 354 65.662087249756 866.61722071001 163426.29395842 94021385.099681
113	512781 11347 237 197100 1.11 36.41 354 20.960045953835 26.893316821454 8033.4122438497 182916.03070195
111	524128 12357 237 197100 1.11 36.41 354 -0.15296260348645 0.039951939150246 -3.0742420519831 0.46994384470964
110	536485 11334 237 197100 1.11 36.41 354 10.746217424607 11.034684346463 3890.8637964065 42765.634773411
112	547819 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	554257 14394 1172 196922 1.265748551767 36.365757871553 352 0.099999291612 0.100012403052 35.200008720756 3.5200017468843
123	568651 14405 1056 196806 1.254912251559 36.354830574124 352 0.099908323963 0.100090402302 35.199930723535 3.5199867370165
122	583056 9897 1172 196922 1.265748551767 36.365757871553 352 5 5 1760 8800
121	592953 9896 1056 196806 1.254912251559 36.354830574124 352 5 5 1760 8800
120	602849 533 5107 194729 2 36 35 0 0 0 0
119	603382 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	604126 533 5107 194729 2 36 35 5 5 175 875
139	604659 11699 238 197101 1.11 36.41 354 -1.480758296688 1.4812783436527 49.691805694711 491.28865523159
138	616358 11754 238 197101 1.11 36.41 354 -1.4503739124528 1.4264948344792 47.841217379634 359.45019804244
137	628112 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	635966 11365 238 197101 1.11 36.41 354 50.662085342407 851.76323943894 158117.38206552 89200719.037112
135	647331 11352 238 197101 1.11 36.41 354 20.95346255073 26.985540156435 8034.9050120291 182995.8028869
133	658683 12449 238 197101 1.11 36.41 354 -0.096868976202174 0.022609933368162 -1.9621315942939 0.15446515781965
132	671132 11371 238 197101 1.11 36.41 354 10.855825737775 11.01429244127 3892.9417482607 42810.885886489
134	682503 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	688941 14407 1312 197063 1.305158701871 36.405155018844 352 0.099999291414 0.100012402859 35.199995717943 3.5199991461708
145	703348 14406 1062 196812 1.254912301594 36.35483062369 352 0.099908323942 0.100090402301 35.199930723066 3.5199867369227
144	717754 9899 1312 197063 1.305158701871 36.405155018844 352 6 6 2112 12672
143	727653 9898 1062 196812 1.254912301594 36.35483062369 352 6 6 2112 12672
142	737551 533 5108 194730 2 36 35 0 0 0 0
141	738084 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	738828 533 5108 194730 2 36 35 6 6 210 1260
161	739361 11708 239 197102 1.11 36.41 354 -1.4938774155305 1.4938088569438 51.201659531942 508.72477422317
160	751069 11779 239 197102 1.11 36.41 354 -1.4564665615204 1.4312228041572 48.438589264249 362.33459528787
159	762848 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	770702 11357 239 197102 1.11 36.41 354 35.662085342407 836.7937931654 152805.96933415 84535373.349345
157	782059 11355 239 197102 1.11 36.41 354 20.950873987513 27.039914884077 8035.2300488254 183016.42812957
155	793414 12600 239 197102 1.11 36.41 354 -0.059462360159401 0.011006394565374 -0.80344897008612 0.044011404113467
154	806014 11344 239 197102 1.11 36.41 354 10.970533768092 11.030835208606 3895.4192321062 42865.300142128
156	817358 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	823796 14387 975 196725 1.254433751213 36.354430162229 352 0.099999295023 0.100012402713 35.199995811986 3.5199991649787
167	838183 14390 1068 196818 1.254912351628 36.354830673633 352 0.099908323931 0.100090402308 35.199930722975 3.5199867369045
166	852573 9882 975 196725 1.254433751213 36.354430162229 352 7 7 2464 17248
165	862455 9886 1068 196818 1.254912351628 36.354830673633 352 7 7 2464 17248
164	872341 533 5109 194731 2 36 35 0 0 0 0
163	872874 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	873618 533 5109 194731 2 36 35 7 7 245 1715
22	874151 11015 233 197103 1.11 36.41 355 0 11.111315730881 3729.7962822988 40435.436392836
23	885166 11930 233 197103 1.11 36.41 355 -4.3476993471993 0.087090106617168 -114.47882110004 402.3556387031
24	897096 6102 233 197103 1.11 36.41 355 1 1 355 355
25	903198 11035 233 197103 1.11 36.41 355 20.928242409791 25.342263432216 8033.5434146503 182270.9392643
26	914233 11040 233 197103 1.11 36.41 355 125.66208724976 924.15449010478 185565.02617987 115710566.62966
27	925273 7522 233 197103 1.11 36.41 355 36.55 36.55 12975.25 474245.3875
28	932795 11478 233 197103 1.11 36.41 355 -1.4840815549782 1.4595456972579 30.802064583624 352.74205867652
29	944273 11450 233 197103 1.11 36.41 355 -1.512971653161 1.5129648406034 30.278150601919 504.97478417603
30	955723 498 5103 194725 2 36 35 1 1 35 35
31	956221 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	956930 498 5103 194725 2 36 35 0 0 0 0
33	957428 9538 1032 196782 1.254912051421 36.354830381886 352 1 1 352 352
34	966966 9538 1032 196782 1.254912051421 36.354830381886 352 1 1 352 352
35	976504 14042 1032 196782 1.254912051421 36.354830381886 352 0.09990832434 0.10009040228 35.199930731435 3.5199867385965
36	990546 14042 1032 196782 1.254912051421 36.354830381886 352 0.09990832434 0.10009040228 35.199930731435 3.5199867385965
