file 1684884 1501599800                                         
version 2
run SinusoidalJammingDetail-295-20170801-17:02:49-60993
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:02:49
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_295.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 60993
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 295
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25102 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43670 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55751 17908 232 328174 1.11 59.91 589 154.66208725002 1465.6448846145 478000.17186513 472328777.27305
3	73659 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91577 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101302 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111616 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121341 858 5102 328596 2 60 59 0 0 0 0
9	122199 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123353 799 5102 328596 2 60 59 0 0 0 0
29	124152 19461 233 328175 1.11 59.91 589 -1.512971653161 1.5129648406034 -0.27307334567678 510.90630076437
28	143613 19481 233 328175 1.11 59.91 589 -1.4840815549782 1.4595456972579 -0.41819171584763 349.75214825964
27	163094 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175764 18498 233 328175 1.11 59.91 589 137.66208724976 1438.8047526883 466562.7299474 452637570.3913
25	194262 18501 233 328175 1.11 59.91 589 20.928242409791 24.193048776825 13033.634091292 288735.28706085
23	212763 19641 233 328175 1.11 59.91 589 -1.2659990545181 2.1681283900976 98.107552417833 293.51908542016
22	232404 18489 233 328175 1.11 59.91 589 10.800381170916 23.436470758479 9079.4822681302 148171.88750816
24	250893 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261207 23706 1032 328418 1.254912324941 59.954922953645 588 0.099908576535 0.100103857976 58.800023216469 5.880005677369
35	284913 23706 1032 328418 1.254912324941 59.954922953645 588 0.099908576535 0.100103857976 58.800023216469 5.880005677369
34	308619 16127 1032 328418 1.254912324941 59.954922953645 588 1 1 588 588
33	324746 16127 1032 328418 1.254912324941 59.954922953645 588 1 1 588 588
32	340873 858 5103 328597 2 60 59 0 0 0 0
31	341731 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342944 858 5103 328597 2 60 59 1 1 59 59
51	343802 19397 234 328176 1.11 59.91 589 -1.4952754276974 1.4970992253949 -1.3668134369906 500.21637229242
50	363199 19442 234 328176 1.11 59.91 589 -1.4761121262076 1.4494360539672 -1.5355710119611 348.98052628896
49	382641 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395311 18477 234 328176 1.11 59.91 589 120.66208724976 1414.4334391157 455513.07336151 434378668.05113
47	413788 18490 234 328176 1.11 59.91 589 20.884564352799 24.187787287741 12959.881801287 285560.65642285
45	432278 19682 234 328176 1.11 59.91 589 -0.042592454640811 0.47729887607461 73.756471921628 26.315175954168
44	451960 18473 234 328176 1.11 59.91 589 12.949055456837 20.369074649831 8692.1815400971 132266.75837745
46	470433 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480747 23712 900 328280 1.229658701177 59.929656077966 588 0.099987144406 0.100012825219 58.799996964554 5.879999395372
57	504459 23694 1038 328424 1.254912381647 59.954923034953 588 0.099908576563 0.100103858105 58.800023241071 5.8800056822893
56	528153 16123 900 328280 1.229658701177 59.929656077966 588 2 2 1176 2352
55	544276 16112 1038 328424 1.254912381647 59.954923034953 588 2 2 1176 2352
54	560388 858 5104 328598 2 60 59 0 0 0 0
53	561246 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562459 858 5104 328598 2 60 59 2 2 118 236
73	563317 19393 235 328177 1.11 59.91 589 -1.4890877726071 1.4891493071983 -2.7564870098491 488.97251942168
72	582710 19421 235 328177 1.11 59.91 589 -1.4634887681481 1.4362599123604 -2.98141433396 344.88362803409
71	602131 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614801 18500 235 328177 1.11 59.91 589 103.66208724976 1390.5004559727 444625.11109545 416914064.30921
69	633301 18501 235 328177 1.11 59.91 589 20.542940862577 24.174492691682 12890.501286299 282608.58113513
67	651802 19800 235 328177 1.11 59.91 589 -0.022067711064881 0.42458017660474 69.395870698595 22.194959859175
66	671602 18467 235 328177 1.11 59.91 589 12.970444796584 19.930082814016 8530.5746557604 126674.49631787
68	690069 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700383 23711 832 328212 1.213905644471 59.913902995206 588 0.099987081695 0.100012921034 58.7999969385 5.8799993901665
79	724094 23693 1044 328430 1.254912438353 59.954923114805 588 0.099908576576 0.100103858236 58.800023264217 5.8800056869186
78	747787 16134 832 328212 1.213905644471 59.913902995206 588 3 3 1764 5292
77	763921 16116 1044 328430 1.254912438353 59.954923114805 588 3 3 1764 5292
76	780037 858 5105 328599 2 60 59 0 0 0 0
75	780895 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	782108 858 5105 328599 2 60 59 3 3 177 531
95	782966 19353 236 328178 1.11 59.91 589 -1.4821537235279 1.4817994863517 -4.4848076053941 479.34323889431
94	802319 19392 236 328178 1.11 59.91 589 -1.4527427959731 1.4262347647954 -4.7911597511487 341.32122774127
93	821711 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834381 18474 236 328178 1.11 59.91 589 86.662087249756 1367.1006585789 433883.76859503 400195962.46231
91	852855 18500 236 328178 1.11 59.91 589 20.268114924535 24.161330871846 12826.439855474 279912.87999514
89	871355 19852 236 328178 1.11 59.91 589 -0.013533744919158 0.37068490620367 64.091244968086 18.92811723964
88	891207 18480 236 328178 1.11 59.91 589 12.987206763676 19.39616498449 8384.0612718028 121713.72359403
90	909687 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920001 24307 1246 328635 1.303562948706 60.0035607923 588 0.099999576524 0.100012718536 58.799997431359 5.8799994884052
101	944308 24264 1050 328436 1.254912495059 59.954923192882 588 0.099908576584 0.100103858361 58.800023285588 5.8800056911928
100	968572 16717 1246 328635 1.303562948706 60.0035607923 588 4 4 2352 9408
99	985289 16102 1050 328436 1.254912495059 59.954923192882 588 4 4 2352 9408
98	1001391 858 5106 328600 2 60 59 0 0 0 0
97	1002249 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003462 858 5106 328600 2 60 59 4 4 236 944
117	1004320 19933 237 328179 1.11 59.91 589 -1.4896672527834 1.4914667565449 -6.6106908911287 493.95348945242
116	1024253 19975 237 328179 1.11 59.91 589 -1.4475618900939 1.4231673980266 -6.9368310791393 340.07255322711
115	1044228 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057487 19080 237 328179 1.11 59.91 589 69.662087249756 1344.3102135066 423270.68125071 384170143.04042
113	1076567 19083 237 328179 1.11 59.91 589 20.049962384059 24.153058225913 12768.460275528 277499.03066341
111	1095650 20321 237 328179 1.11 59.91 589 -0.038476736349427 0.33318928490439 58.027491543324 16.072417499257
110	1115971 19064 237 328179 1.11 59.91 589 12.976503232712 18.786145796577 8255.9277527161 117463.78160844
112	1135035 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145938 24282 1172 328552 1.265748892 59.965746712165 588 0.099987181836 0.100012785283 58.79999740793 5.8799994840444
123	1170220 24295 1056 328442 1.254912551764 59.954923268931 588 0.099908576592 0.100103858467 58.800023304932 5.8800056950616
122	1194515 16687 1172 328552 1.265748892 59.965746712165 588 5 5 2940 14700
121	1211202 16704 1056 328442 1.254912551764 59.954923268931 588 5 5 2940 14700
120	1227906 917 5107 328601 2 60 59 0 0 0 0
119	1228823 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1230095 917 5107 328601 2 60 59 5 5 295 1475
139	1231012 19919 238 328180 1.11 59.91 589 -1.480758296688 1.4812783436527 -8.851538540856 484.08456669958
138	1250931 19973 238 328180 1.11 59.91 589 -1.4503739124528 1.4266504760119 -9.3299758811703 344.08426651636
137	1270904 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284163 19081 238 328180 1.11 59.91 589 52.662085342407 1322.171933749 412771.91542596 368792278.9113
135	1303244 19081 238 328180 1.11 59.91 589 19.871927889571 24.158211457848 12716.993527162 275381.32264026
133	1322325 20443 238 328180 1.11 59.91 589 -0.01993373835089 0.30606830028425 51.536116677107 13.181067688238
132	1342768 19093 238 328180 1.11 59.91 589 12.992260128346 18.13347525059 8141.73648978 113783.71506739
134	1361861 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372764 24287 1312 328701 1.305159062118 60.005156942302 588 0.099987166855 0.10001280283 58.799997467949 5.8799994960493
145	1397051 24262 1062 328448 1.25491260847 59.954923342809 588 0.099908576596 0.100103858556 58.800023322104 5.880005698496
144	1421313 16704 1312 328701 1.305159062118 60.005156942302 588 6 6 3528 21168
143	1438017 16689 1062 328448 1.25491260847 59.954923342809 588 6 6 3528 21168
142	1454706 917 5108 328602 2 60 59 0 0 0 0
141	1455623 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456895 917 5108 328602 2 60 59 6 6 354 2124
161	1457812 19931 239 328181 1.11 59.91 589 -1.4938774155305 1.4938088569438 -11.44287650454 500.74173983633
160	1477743 19993 239 328181 1.11 59.91 589 -1.4564665615204 1.4313865022494 -11.88072961606 346.49730087162
159	1497736 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510995 19084 239 328181 1.11 59.91 589 35.662085342407 1300.6911290472 402372.34039786 354016804.52992
157	1530079 19079 239 328181 1.11 59.91 589 19.723127412618 24.16363564595 12672.096280351 273552.19257774
155	1549158 20641 239 328181 1.11 59.91 589 -0.0095325892998623 0.28460808929546 44.990546570069 10.714283714329
154	1569799 19074 239 328181 1.11 59.91 589 12.978517052445 17.475704805542 8042.6770831723 110681.44226962
156	1588873 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599776 24282 975 328355 1.254433984706 59.954431457429 588 0.099987112096 0.100012856532 58.799997060488 5.879999414561
167	1624058 24303 1068 328454 1.254912665176 59.954923414495 588 0.099908576595 0.100103858628 58.800023337084 5.880005701492
166	1648361 16699 975 328355 1.254433984706 59.954431457429 588 7 7 4116 28812
165	1665060 16718 1068 328454 1.254912665176 59.954923414495 588 7 7 4116 28812
164	1681778 917 5109 328603 2 60 59 0 0 0 0
163	1682695 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1683967 917 5109 328603 2 60 59 7 7 413 2891
