file 976720 1501597774                                          
version 2
run SinusoidalJammingDetail-156-20170801-16:29:15-31218
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:29:15
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_156.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 31218
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 156
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11238 8193 232 191517 1.11 35.41 344 -1.5 1.5 -7.1779601303792 548.35883064959
6	19431 10787 232 191517 1.11 35.41 344 -1.4722746795719 1.451340770512 -11.584959995174 367.11480948015
5	30218 6936 232 191517 1.11 35.41 344 36.55 36.55 12573.2 459550.46
4	37154 10339 232 191517 1.11 35.41 344 97.827614593772 863.7364682726 165866.05482584 96896015.822574
3	47493 10345 232 191517 1.11 35.41 344 20.932420134352 24.18693697487 7680.9002202522 171758.52816441
1	57838 5560 232 191517 1.11 35.41 344 0 0 0 0
0	63398 5904 232 191517 1.11 35.41 344 -1 -1 -344 344
2	69302 5560 232 191517 1.11 35.41 344 0 0 0 0
10	74862 483 5168 189212 2 35 34 0 0 0 0
9	75345 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	75999 449 5168 189212 2 35 34 0 0 0 0
51	76448 11061 234 191519 1.11 35.41 344 -1.5092135986183 1.5122039556151 29.006255041318 488.22400914372
50	87509 11110 234 191519 1.11 35.41 344 -1.4841297273922 1.4672918309405 27.719004485282 345.36842150977
49	98619 7280 234 191519 1.11 35.41 344 36.55 36.55 12573.2 459550.46
48	105899 10687 234 191519 1.11 35.41 344 79.827614593506 851.54779404937 159711.17999682 91108092.42919
47	116586 10690 234 191519 1.11 35.41 344 20.926428547103 24.983859960931 7740.3926179752 174510.08837388
45	127276 11828 234 191519 1.11 35.41 344 -0.55869308928058 0.012241051616943 -10.29680936226 3.7350276959054
44	139104 10670 234 191519 1.11 35.41 344 4.0232200620328 5.0331338553192 1710.6099245264 8513.4966174729
46	149774 5904 234 191519 1.11 35.41 344 2 2 688 1376
58	155678 13704 832 191561 1.212435510355 35.412435494078 343 0.099998428436 0.100011482567 34.299998464057 3.4299996987831
57	169382 13678 1244 191416 1.297801930647 35.397803440609 342 0.099998428803 0.100011482561 34.199999990296 3.4200000040288
56	183060 9284 832 191561 1.212435510355 35.412435494078 343 2 2 686 1372
55	192344 9262 1244 191416 1.297801930647 35.397803440609 342 2 2 684 1368
54	201606 483 5170 189214 2 35 34 0 0 0 0
53	202089 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	202777 483 5170 189214 2 35 34 2 2 68 136
73	203260 11036 235 191520 1.11 35.41 344 -1.4954488827608 1.498650875993 32.926172678184 479.61022864065
72	214296 11089 235 191520 1.11 35.41 344 -1.4697266186513 1.4522492480406 31.160545248797 344.0202385989
71	225385 7280 235 191520 1.11 35.41 344 36.55 36.55 12573.2 459550.46
70	232665 10690 235 191520 1.11 35.41 344 70.827614593506 843.07331993651 156618.39050329 88269177.568436
69	243355 10691 235 191520 1.11 35.41 344 20.941219553241 25.323177467801 7745.7675743164 174770.348108
67	254046 11724 235 191520 1.11 35.41 344 -0.34184853950411 0.021653890965673 -5.6521463859881 1.2541943092096
66	265770 10648 235 191520 1.11 35.41 344 4.4812604629983 5.0520780440122 1716.8969926582 8570.9494835519
68	276418 5904 235 191520 1.11 35.41 344 3 3 1032 3096
80	282322 13679 1312 191485 1.307223960668 35.407225468888 342 0.099998428692 0.10001148239 34.199999988554 3.4200000036797
79	296001 13686 1250 191422 1.297801960667 35.3978034689 342 0.099998428693 0.100011482564 34.199999988567 3.420000003683
78	309687 9261 1312 191485 1.307223960668 35.407225468888 342 3 3 1026 3078
77	318948 9263 1250 191422 1.297801960667 35.3978034689 342 3 3 1026 3078
76	328211 483 5171 189215 2 35 34 0 0 0 0
75	328694 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	329382 483 5171 189215 2 35 34 3 3 102 306
95	329865 11052 236 191521 1.11 35.41 344 -1.5015734371531 1.5060862693594 35.693672573202 490.36080801969
94	340917 11098 236 191521 1.11 35.41 344 -1.4671620121238 1.4503898319514 33.273753859157 346.54002345651
93	352015 7280 236 191521 1.11 35.41 344 36.55 36.55 12573.2 459550.46
92	359295 10683 236 191521 1.11 35.41 344 61.827614593506 834.38733938383 153523.12908273 85481232.096045
91	369978 10683 236 191521 1.11 35.41 344 20.942657310167 25.528745327605 7748.9806690011 174929.13757179
89	380661 11750 236 191521 1.11 35.41 344 -0.20938952538719 0.01582760969718 -3.5247001372331 0.48774125146214
88	392411 10651 236 191521 1.11 35.41 344 4.6900919098707 5.0167040772013 1719.3256824497 8593.9501693668
90	403062 5904 236 191521 1.11 35.41 344 4 4 1376 5504
102	408966 14049 902 191631 1.235039570397 35.435039551305 343 0.099998428255 0.100011482572 34.299998461242 3.4299996982201
101	423015 14019 1256 191428 1.297801990688 35.397803497887 342 0.099998428626 0.100011482566 34.199999987533 3.4200000034762
100	437034 9636 902 191631 1.235039570397 35.435039551305 343 4 4 1372 5488
99	446670 9266 1256 191428 1.297801990688 35.397803497887 342 4 4 1368 5472
98	455936 483 5172 189216 2 35 34 0 0 0 0
97	456419 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	457107 483 5172 189216 2 35 34 4 4 136 544
117	457590 11405 237 191522 1.11 35.41 344 -1.5284774918693 1.5300606687832 37.89799025798 506.51933272044
116	468995 11449 237 191522 1.11 35.41 344 -1.4661745110995 1.4484846942711 34.462308771902 348.01058494564
115	480444 7624 237 191522 1.11 35.41 344 36.55 36.55 12573.2 459550.46
114	488068 11022 237 191522 1.11 35.41 344 52.827616500854 825.49416245485 150424.8808662 82744225.112305
113	499090 11033 237 191522 1.11 35.41 344 20.944594951374 25.646107402639 7750.0901072216 174985.87826555
111	510123 12021 237 191522 1.11 35.41 344 -0.1220321126291 0.020930935807694 -1.4421757590566 0.18467795560054
110	522144 11033 237 191522 1.11 35.41 344 4.895524170482 5.0458384120611 1722.2704052889 8622.8985454538
112	533177 6248 237 191522 1.11 35.41 344 5 5 1720 8600
124	539425 14017 1178 191350 1.297388780543 35.397390331163 342 0.09999843159 0.100011482451 34.200000030954 3.4200000121597
123	553442 14019 1262 191434 1.297802020709 35.397803527559 342 0.099998428588 0.100011482566 34.199999987184 3.4200000034064
122	567461 9598 1178 191350 1.297388780543 35.397390331163 342 5 5 1710 8550
121	577059 9604 1262 191434 1.297802020709 35.397803527559 342 5 5 1710 8550
120	586663 517 5173 189217 2 35 34 0 0 0 0
119	587180 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	587902 517 5173 189217 2 35 34 5 5 170 850
139	588419 11400 238 191523 1.11 35.41 344 -1.4999727116692 1.5046152594702 38.169367834216 489.99522401684
138	599819 11445 238 191523 1.11 35.41 344 -1.460550530555 1.4432664539633 35.161070844393 346.2868210397
137	611264 7624 238 191523 1.11 35.41 344 36.55 36.55 12573.2 459550.46
136	618888 11032 238 191523 1.11 35.41 344 43.827616500854 816.58528016068 147327.38855347 80063761.299244
135	629920 11035 238 191523 1.11 35.41 344 20.951030230313 25.712593153855 7751.0251898799 175030.66303926
133	640955 12048 238 191523 1.11 35.41 344 -0.07177207486863 0.023301943261583 -1.2797057459791 0.12886692763055
132	653003 10990 238 191523 1.11 35.41 344 4.9102120091985 5.018854146815 1721.5110143886 8615.1966485627
134	663993 6248 238 191523 1.11 35.41 344 6 6 2064 12384
146	670241 14052 970 191699 1.248712630439 35.448712610672 343 0.099998428195 0.100011482458 34.299998460567 3.4299996980848
145	684293 13995 1268 191440 1.29780205073 35.397803557281 342 0.099998428567 0.100011482569 34.199999986885 3.4200000033466
144	698288 9623 970 191699 1.248712630439 35.448712610672 343 6 6 2058 12348
143	707911 9589 1268 191440 1.29780205073 35.397803557281 342 6 6 2052 12312
142	717500 517 5174 189218 2 35 34 0 0 0 0
141	718017 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	718739 517 5174 189218 2 35 34 6 6 204 1224
161	719256 11405 239 191524 1.11 35.41 344 -1.5093935076145 1.5126459257711 38.982369262521 498.70267124768
160	730661 11462 239 191524 1.11 35.41 344 -1.4619692728576 1.4451435684506 35.612436340934 348.27003547943
159	742123 7624 239 191524 1.11 35.41 344 36.55 36.55 12573.2 459550.46
158	749747 11032 239 191524 1.11 35.41 344 34.827616024017 807.64991571975 144229.76613415 77438477.816749
157	760779 11017 239 191524 1.11 35.41 344 20.94893153143 25.75670710067 7751.6869667298 175064.69701037
155	771796 12067 239 191524 1.11 35.41 344 -0.049763805903236 0.024254041367168 -1.013387558411 0.10233140314726
154	783863 11026 239 191524 1.11 35.41 344 4.9362467198633 5.0179695323715 1721.6356548595 8616.4148474537
156	794889 6248 239 191524 1.11 35.41 344 7 7 2408 16856
168	801137 14048 1040 191769 1.26389366046 35.46389364047 343 0.099998428181 0.100011482459 34.299998460344 3.4299996980401
167	815185 14009 1274 191446 1.29780208075 35.397803587089 342 0.099998428552 0.100011482568 34.199999986673 3.4200000033042
166	829194 9620 1040 191769 1.26389366046 35.46389364047 343 7 7 2401 16807
165	838814 9602 1274 191446 1.29780208075 35.397803587089 342 7 7 2394 16758
164	848416 517 5175 189219 2 35 34 0 0 0 0
163	848933 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	849655 517 5175 189219 2 35 34 7 7 238 1666
22	850172 10705 233 191801 1.11 35.47 345 0 5.4569596780414 1693.4547524497 8458.5938749998
23	860877 11453 233 191801 1.11 35.47 345 -3.4648980185769 0.41048196079204 -52.654850926122 160.95050757269
24	872330 5922 233 191801 1.11 35.47 345 1 1 345 345
25	878252 10710 233 191801 1.11 35.47 345 20.916072889595 24.430486615406 7754.7469488629 174621.95067241
26	888962 10713 233 191801 1.11 35.47 345 88.827614593506 861.02562191547 163658.61402014 94733406.802317
27	899675 7302 233 191801 1.11 35.47 345 36.55 36.55 12609.75 460886.3625
28	906977 11142 233 191801 1.11 35.47 345 -1.4954736393971 1.4760592278666 22.13330938156 343.19536829419
29	918119 11117 233 191801 1.11 35.47 345 -1.5555551933586 1.5570065775649 22.878594963355 506.5544448764
30	929236 483 5169 189213 2 35 34 1 1 34 34
31	929719 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	930407 483 5169 189213 2 35 34 0 0 0 0
33	930890 9250 1238 191410 1.297801900626 35.397803413847 342 1 1 342 342
34	940140 9250 1238 191410 1.297801900626 35.397803413847 342 1 1 342 342
35	949390 13665 1238 191410 1.297801900626 35.397803413847 342 0.099998428987 0.100011482557 34.199999993555 3.4200000046806
36	963055 13665 1238 191410 1.297801900626 35.397803413847 342 0.099998428987 0.100011482557 34.199999993555 3.4200000046806
