file 1142537 1501674050                                         
version 2
run SinusoidalJammingDetail-161-20170802-13:40:28-38232
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-13:40:28
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_161.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 38232
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 161
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 9502 232 223871 1.11 41.21 402 -1.5 1.5 4.8219810563089 657.45678324527
6	20737 12638 232 223871 1.11 41.21 402 -1.472274679513 1.4513430531444 -2.6960130125261 439.02602865824
5	33375 8154 232 223871 1.11 41.21 402 36.55 36.55 14693.1 537032.805
4	41529 12126 232 223871 1.11 41.21 402 201.9942813872 761.99744910062 194484.754974 104658332.50861
3	53655 12127 232 223871 1.11 41.21 402 12.599078321582 15.853603639796 5613.8163621646 78698.219431578
1	65782 6546 232 223871 1.11 41.21 402 0 0 0 0
0	72328 6948 232 223871 1.11 41.21 402 -1 -1 -402 402
2	79276 6546 232 223871 1.11 41.21 402 0 0 0 0
10	85822 573 5168 222680 2 41 40 0 0 0 0
9	86395 774 5168 222680 2 41 40 0.023297 0.02625 1.047047 0.027416187709
8	87169 533 5168 222680 2 41 40 0 0 0 0
51	87702 12928 234 223873 1.11 41.21 402 -1.5013789169821 1.5 27.203912361365 490.74088509427
50	100630 13081 234 223873 1.11 41.21 402 -1.4795465338656 1.4451253720505 27.976674541581 348.83514906012
49	113711 8556 234 223873 1.11 41.21 402 36.55 36.55 14693.1 537032.805
48	122267 12532 234 223873 1.11 41.21 402 153.99428138733 739.79315823408 176107.26265865 88209309.552863
47	134799 12539 234 223873 1.11 41.21 402 12.591631837831 17.278116110602 5872.8583998144 86600.11256384
45	147338 13775 234 223873 1.11 41.21 402 -1.0153838716053 0.013626159978871 -59.950324098844 51.021762250839
44	161113 12523 234 223873 1.11 41.21 402 14.078717733543 20.082651860268 7863.6947337168 154466.89651961
46	173636 6948 234 223873 1.11 41.21 402 2 2 804 1608
58	180584 16077 832 223915 1.212436360941 41.21243836028 401 0.099998996689 0.100012284181 40.100001280225 4.0100002597062
57	196661 16058 1244 223770 1.297803481717 41.197806239774 400 0.099998997369 0.100012284288 40.000002038943 4.0000004114501
56	212719 10897 832 223915 1.212436360941 41.21243836028 401 2 2 802 1604
55	223616 10884 1244 223770 1.297803481717 41.197806239774 400 2 2 800 1600
54	234500 573 5170 222682 2 41 40 0 0 0 0
53	235073 814 5170 222682 2 41 40 0.023296 0.02625 1.047046 0.027416141116
52	235887 573 5170 222682 2 41 40 2 2 80 160
73	236460 13012 235 223874 1.11 41.21 402 -1.4907242783574 1.4960972912316 35.610193433942 485.69163474942
72	249472 13072 235 223874 1.11 41.21 402 -1.4676550540285 1.443132550405 36.594484303719 350.97851203652
71	262544 8556 235 223874 1.11 41.21 402 36.55 36.55 14693.1 537032.805
70	271100 12524 235 223874 1.11 41.21 402 129.99428138733 719.9769049997 166589.47495906 80162351.72322
69	283624 12524 235 223874 1.11 41.21 402 12.599807558435 17.89362348328 5914.9978186618 88059.853733092
67	296148 13752 235 223874 1.11 41.21 402 -0.85982024136922 0.014939185720166 -42.419185592833 27.155077760538
66	309900 12504 235 223874 1.11 41.21 402 15.833497494449 20.042503327411 7910.6304879658 155942.91557226
68	322404 6948 235 223874 1.11 41.21 402 3 3 1206 3618
80	329352 16035 1312 223839 1.307225561772 41.207215305903 400 0.099998997082 0.100012284027 39.999989025017 3.9999978085184
79	345387 16039 1250 223776 1.297803561772 41.197806305931 400 0.099998997081 0.100012284283 40.000002025045 4.0000004086705
78	361426 10873 1312 223839 1.307225561772 41.207215305903 400 3 3 1200 3600
77	372299 10881 1250 223776 1.297803561772 41.197806305931 400 3 3 1200 3600
76	383180 573 5171 222683 2 41 40 0 0 0 0
75	383753 814 5171 222683 2 41 40 0.023297 0.02625 1.047047 0.027416187709
74	384567 573 5171 222683 2 41 40 3 3 120 360
95	385140 12989 236 223875 1.11 41.21 402 -1.4989614353725 1.5005025368356 42.905247621461 498.38885863682
94	398129 13082 236 223875 1.11 41.21 402 -1.4660392114482 1.4462525390432 43.423276345968 355.34772392598
93	411211 8556 236 223875 1.11 41.21 402 36.55 36.55 14693.1 537032.805
92	419767 12538 236 223875 1.11 41.21 402 105.99428138733 698.85343640408 157024.30897106 72506168.669721
91	432305 12539 236 223875 1.11 41.21 402 12.598682328386 18.394802172786 5944.0013617302 89098.52293571
89	444844 13746 236 223875 1.11 41.21 402 -0.67682775590512 0.014072237208355 -29.369487911446 13.646569526282
88	458590 12518 236 223875 1.11 41.21 402 17.137045530786 20.006724495562 7957.7460588666 157647.89376928
90	471108 6948 236 223875 1.11 41.21 402 4 4 1608 6432
102	478056 16473 902 223985 1.235040521052 41.235042496795 401 0.099998996176 0.100012284185 40.100001256629 4.010000254987
101	494529 16434 1256 223782 1.297803641828 41.197806376437 400 0.099998996856 0.100012284278 40.000002015495 4.0000004067605
100	510963 11299 902 223985 1.235040521052 41.235042496795 401 4 4 1604 6416
99	522262 10869 1256 223782 1.297803641828 41.197806376437 400 4 4 1600 6400
98	533131 573 5172 222684 2 41 40 0 0 0 0
97	533704 814 5172 222684 2 41 40 0.023297 0.02625 1.047047 0.027416187709
96	534518 573 5172 222684 2 41 40 4 4 160 640
117	535091 13273 237 223876 1.11 41.21 402 -1.5271094739155 1.5255532070005 48.961024194874 515.6185796015
116	548364 13484 237 223876 1.11 41.21 402 -1.4653752109981 1.4466599084709 48.676080233774 358.48101097158
115	561848 8958 237 223876 1.11 41.21 402 36.55 36.55 14693.1 537032.805
114	570806 12932 237 223876 1.11 41.21 402 81.994281387329 676.74506591256 147424.60482591 65261882.841893
113	583738 12931 237 223876 1.11 41.21 402 12.599816654589 18.809647400487 5963.1012158542 89802.687025378
111	596669 14075 237 223876 1.11 41.21 402 -0.5222457735542 0.020213353918157 -19.534086887419 6.8926474336646
110	610744 12909 237 223876 1.11 41.21 402 18.118844314548 20.044767102669 7992.0861422255 158935.68414621
112	623653 7350 237 223876 1.11 41.21 402 5 5 2010 10050
124	631003 16457 1178 223704 1.297390081439 41.197380028342 400 0.099998999857 0.100012284085 39.999989227789 3.9999978490728
123	647460 16440 1262 223788 1.297803721883 41.197806450217 400 0.099998996682 0.100012284284 40.00000200922 4.0000004055055
122	663900 11283 1178 223704 1.297390081439 41.197380028342 400 5 5 2000 10000
121	675183 11284 1262 223788 1.297803721883 41.197806450217 400 5 5 2000 10000
120	686467 613 5173 222685 2 41 40 0 0 0 0
119	687080 854 5173 222685 2 41 40 0.023297 0.02625 1.047047 0.027416187709
118	687934 613 5173 222685 2 41 40 5 5 200 1000
139	688547 13409 238 223877 1.11 41.21 402 -1.4994812224599 1.5010910186343 52.625350132268 500.79034632118
138	701956 13456 238 223877 1.11 41.21 402 -1.460890229338 1.4424475023675 52.499247843048 358.24022943694
137	715412 8958 238 223877 1.11 41.21 402 36.55 36.55 14693.1 537032.805
136	724370 12934 238 223877 1.11 41.21 402 57.994283294678 654.01339293538 137811.89189362 58458861.448015
135	737304 12937 238 223877 1.11 41.21 402 12.605927650691 19.142232497548 5975.9174930056 90278.132899857
133	750241 14057 238 223877 1.11 41.21 402 -0.37698059409237 0.021050553268859 -13.303037953789 3.1380430512019
132	764298 12933 238 223877 1.11 41.21 402 18.739228732048 20.006916392229 8004.9692578324 159421.66028043
134	777231 7350 238 223877 1.11 41.21 402 6 6 2412 14472
146	784581 16476 970 224053 1.248713681163 41.248715646292 401 0.099999000503 0.100012284096 40.100001246015 4.010000252862
145	801057 16414 1268 223794 1.297803801938 41.197806526067 400 0.099998996558 0.100012284283 40.000002005015 4.0000004046645
144	817471 11306 970 224053 1.248713681163 41.248715646292 401 6 6 2406 14436
143	828777 11263 1268 223794 1.297803801938 41.197806526067 400 6 6 2400 14400
142	840040 613 5174 222686 2 41 40 0 0 0 0
141	840653 854 5174 222686 2 41 40 0.023297 0.02625 1.047047 0.027416187709
140	841507 613 5174 222686 2 41 40 6 6 240 1440
161	842120 12623 239 223878 1.11 41.21 402 -1.5084785485834 1.5101632440685 55.549601013486 509.03660149687
160	854743 13445 239 223878 1.11 41.21 402 -1.4625053263375 1.4442535721265 55.174517261834 360.83824317334
159	868188 8958 239 223878 1.11 41.21 402 36.55 36.55 14693.1 537032.805
158	877146 12931 239 223878 1.11 41.21 402 33.994282817841 630.86171930997 128184.8083018 52100353.639807
157	890077 12933 239 223878 1.11 41.21 402 12.604867500514 19.404876001366 5984.493950057 90601.618364338
155	903010 14123 239 223878 1.11 41.21 402 -0.26545776405812 0.022636834269107 -9.1014495298264 1.4761999432042
154	917133 12935 239 223878 1.11 41.21 402 19.156986708379 20.011309431129 8019.2551209629 159980.23064173
156	930068 7350 239 223878 1.11 41.21 402 7 7 2814 19698
168	937418 16455 1040 224123 1.263894761218 41.263896723473 401 0.099999000416 0.100012284096 40.100001243141 4.010000252287
167	953873 16420 1274 223800 1.297803881994 41.197806603311 400 0.099998996471 0.100012284279 40.000002002203 4.0000004041021
166	970293 11294 1040 224123 1.263894761218 41.263896723473 401 7 7 2807 19649
165	981587 11271 1274 223800 1.297803881994 41.197806603311 400 7 7 2800 19600
164	992858 613 5175 222687 2 41 40 0 0 0 0
163	993471 854 5175 222687 2 41 40 0.023297 0.02625 1.047047 0.027416187709
162	994325 613 5175 222687 2 41 40 7 7 280 1960
22	994938 12549 233 224159 1.11 41.29 403 0 20.498972159685 7302.9784223829 141820.3817392
23	1007487 13411 233 224159 1.11 41.29 403 -3.8980505043551 0.22667036929179 -201.23223089768 574.00287881446
24	1020898 6966 233 224159 1.11 41.29 403 1 1 403 403
25	1027864 12563 233 224159 1.11 41.29 403 12.588085979204 16.548201735331 5828.7458202974 84859.818855957
26	1040427 12558 233 224159 1.11 41.29 403 177.99428138733 759.10477465431 186336.86672227 97206565.822768
27	1052985 8578 233 224159 1.11 41.29 403 36.55 36.55 14729.65 538368.7075
28	1061563 13136 233 224159 1.11 41.29 403 -1.4899163908959 1.4506836311034 17.567500095259 345.70278146151
29	1074699 12078 233 224159 1.11 41.29 403 -1.5466261414329 1.5427619280687 15.327593882726 502.45808153334
30	1086777 573 5169 222681 2 41 40 1 1 40 40
31	1087350 814 5169 222681 2 41 40 0.023297 0.02625 1.047047 0.027416187709
32	1088164 573 5169 222681 2 41 40 0 0 0 0
33	1088737 10869 1238 223764 1.297803401661 41.19780617947 400 1 1 400 400
34	1099606 10869 1238 223764 1.297803401661 41.19780617947 400 1 1 400 400
35	1110475 16031 1238 223764 1.297803401661 41.19780617947 400 0.099998997708 0.100012284313 40.000002058695 4.0000004154005
36	1126506 16031 1238 223764 1.297803401661 41.19780617947 400 0.099998997708 0.100012284313 40.000002058695 4.0000004154005
