file 1003209 1501603905                                         
version 2
run SinusoidalJammingDetail-564-20170801-18:11:25-97032
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:11:25
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_564.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 97032
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 564
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8370 232 196538 1.11 36.31 353 -1.5 1.5 6.3220440041339 568.60883058508
6	19611 11080 232 196538 1.11 36.31 353 -1.4722746795918 1.4513407705138 -1.3401611881591 379.06807480118
5	30691 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37816 10619 232 196538 1.11 36.31 353 154.60853309671 1330.976457209 262810.51713192 236644972.66129
3	48435 10618 232 196538 1.11 36.31 353 32.043531245463 35.298048086563 11796.955602168 394508.2487688
1	59053 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64766 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70832 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76545 499 5234 194856 2 36 35 0 0 0 0
9	77044 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77719 464 5234 194856 2 36 35 0 0 0 0
51	78183 11354 234 196540 1.11 36.31 353 -1.5169291844425 1.5151528882952 37.274911057249 510.43243891225
50	89537 11392 234 196540 1.11 36.31 353 -1.4744692100919 1.4486483616651 36.477301294983 353.97987862474
49	100929 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108407 10975 234 196540 1.11 36.31 353 124.60853309631 1312.5304161004 252388.13982511 221622104.37796
47	119382 10971 234 196540 1.11 36.31 353 32.045362637163 36.975489485036 11913.827817951 402598.65648191
45	130353 12025 234 196540 1.11 36.31 353 -0.57075737952749 0.016164850214345 -8.5844744766244 3.2563529869673
44	142378 10969 234 196540 1.11 36.31 353 10.203814662291 11.04306035627 3875.0843240237 42542.855282948
46	153347 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159413 14071 1176 196926 1.281932951349 36.381928029216 352 0.099999006445 0.100012102799 35.199994178628 3.519998839506
57	173484 14066 970 196720 1.241823551072 36.341818639609 352 0.099999007252 0.100012102658 35.199994189298 3.5199988416396
56	187550 9531 1176 196926 1.281932951349 36.381928029216 352 2 2 704 1408
55	197081 9525 970 196720 1.241823551072 36.341818639609 352 2 2 704 1408
54	206606 499 5236 194858 2 36 35 0 0 0 0
53	207105 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	207815 499 5236 194858 2 36 35 2 2 70 140
73	208314 11351 235 196541 1.11 36.31 353 -1.4985212016418 1.4980940950825 41.299680557959 502.01480554378
72	219665 11394 235 196541 1.11 36.31 353 -1.4637937878575 1.4376572527553 39.895855228283 352.34668196785
71	231059 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238537 10956 235 196541 1.11 36.31 353 109.60853309631 1297.9420680663 247096.69232573 214139911.02289
69	249493 10961 235 196541 1.11 36.31 353 32.054845642621 37.309816422723 11918.062668143 402908.38573949
67	260454 12132 235 196541 1.11 36.31 353 -0.33549430797589 0.013757114313741 -4.5996232049277 1.0057449356723
66	272586 10958 235 196541 1.11 36.31 353 10.595034572844 11.038741995704 3879.5321963821 42637.676621447
68	283544 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289610 14053 1040 196790 1.262750601107 36.362758688214 352 0.09999900714 0.100012102669 35.200007187868 3.520001441498
79	303663 14059 976 196726 1.241823601107 36.341818688236 352 0.09999900714 0.100012102657 35.19999418789 3.519998841358
78	317722 9513 1040 196790 1.262750601107 36.362758688214 352 3 3 1056 3168
77	327235 9525 976 196726 1.241823601107 36.341818688236 352 3 3 1056 3168
76	336760 499 5237 194859 2 36 35 0 0 0 0
75	337259 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	337969 499 5237 194859 2 36 35 3 3 105 315
95	338468 11349 236 196542 1.11 36.31 353 -1.4920639053968 1.49229801827 43.517793529257 496.62598636009
94	349817 11398 236 196542 1.11 36.31 353 -1.4606979386613 1.433651192832 41.838139123682 353.11700107308
93	361215 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368693 10965 236 196542 1.11 36.31 353 94.608533096313 1283.0987344388 241801.5199223 206807357.42572
91	379658 10972 236 196542 1.11 36.31 353 32.059309536331 37.499403761725 11919.69671457 403031.39902719
89	390630 11984 236 196542 1.11 36.31 353 -0.19223662632704 0.02533754688654 -2.0330049791939 0.38665277778714
88	402614 10947 236 196542 1.11 36.31 353 10.847125374246 11.055078098482 3883.2050843612 42717.826783327
90	413561 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419627 14431 904 196654 1.240526350934 36.340534518175 352 0.099999009863 0.100012102534 35.200007268002 3.5200014575251
101	434058 14426 982 196732 1.241823651141 36.341818737729 352 0.099999007077 0.100012102649 35.199994187349 3.5199988412498
100	448484 9889 904 196654 1.240526350934 36.340534518175 352 4 4 1408 5632
99	458373 9530 982 196732 1.241823651141 36.341818737729 352 4 4 1408 5632
98	467903 499 5238 194860 2 36 35 0 0 0 0
97	468402 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	469112 499 5238 194860 2 36 35 4 4 140 560
117	469611 11704 237 196543 1.11 36.31 353 -1.4980277550227 1.498882784615 45.424937368595 505.17386224948
116	481315 11747 237 196543 1.11 36.31 353 -1.4539402577149 1.4286551524826 42.884566952723 352.19326656807
115	493062 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500893 11320 237 196543 1.11 36.31 353 79.608533096313 1268.2552794877 236508.77302983 199638846.14535
113	512213 11310 237 196543 1.11 36.31 353 32.062355477017 37.602317731162 11921.298299272 403146.82831961
111	523523 12314 237 196543 1.11 36.31 353 -0.10657198778223 0.035220630232885 -2.0199660932035 0.28253059068072
110	535837 11307 237 196543 1.11 36.31 353 10.845513230461 11.029041215889 3880.7789241609 42664.38358629
112	547144 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553563 14436 1242 196992 1.287403101453 36.387398176752 352 0.099999006232 0.100012102524 35.20000717606 3.5200014391369
123	567999 14429 988 196738 1.241823701176 36.341818787231 352 0.099999007043 0.100012102655 35.199994186816 3.5199988411432
122	582428 9889 1242 196992 1.287403101453 36.387398176752 352 5 5 1760 8800
121	592317 9880 988 196738 1.241823701176 36.341818787231 352 5 5 1760 8800
120	602197 534 5239 194861 2 36 35 0 0 0 0
119	602731 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	603476 534 5239 194861 2 36 35 5 5 175 875
139	604010 11712 238 196544 1.11 36.31 353 -1.4889617641345 1.4892821233597 45.917560305803 496.17858460742
138	615722 11744 238 196544 1.11 36.31 353 -1.4484613426063 1.4236304906817 43.461390592794 349.86518585374
137	627466 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635297 11322 238 196544 1.11 36.31 353 64.608533096313 1253.3120064684 231214.17086738 192624861.05662
135	646619 11318 238 196544 1.11 36.31 353 32.068608242362 37.657124773144 11921.885239865 403188.056934
133	657937 12361 238 196544 1.11 36.31 353 -0.059058254102034 0.019374233262852 -1.0157862624743 0.079898365961212
132	670298 11301 238 196544 1.11 36.31 353 10.944369160194 11.015069477667 3882.613901266 42704.534549717
134	681599 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688018 14433 1106 196856 1.266712751211 36.366707837024 352 0.099999007023 0.100012102657 35.199994186574 3.5199988410947
145	702451 14435 994 196744 1.241823751211 36.341818837071 352 0.099999007025 0.100012102658 35.199994186621 3.5199988411042
144	716886 9886 1106 196856 1.266712751211 36.366707837024 352 6 6 2112 12672
143	726772 9892 994 196744 1.241823751211 36.341818837071 352 6 6 2112 12672
142	736664 534 5240 194862 2 36 35 0 0 0 0
141	737198 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	737943 534 5240 194862 2 36 35 6 6 210 1260
161	738477 11710 239 196545 1.11 36.31 353 -1.4963534196639 1.496618898628 46.698922106744 506.31756692462
160	750187 11733 239 196545 1.11 36.31 353 -1.4517793221252 1.4281293209791 43.831146380919 353.34828503405
159	761920 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769751 11332 239 196545 1.11 36.31 353 49.608533096313 1238.4048881558 225920.68656636 185771785.76343
157	781083 11322 239 196545 1.11 36.31 353 32.06185441604 37.694383798226 11922.82706545 403258.04624502
155	792405 12347 239 196545 1.11 36.31 353 -0.041896969125929 0.03453637043669 -1.3764394917144 0.17320818668153
154	804752 11314 239 196545 1.11 36.31 353 10.907863493098 11.022936033803 3881.503137534 42680.210815039
156	816066 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822485 14419 1308 197052 1.289467201522 36.3894622763 352 0.0999990062 0.100012102829 35.199994175539 3.5199988388884
167	836904 14431 1000 196750 1.241823801245 36.341818886792 352 0.099999007013 0.10001210266 35.199994186308 3.5199988410416
166	851335 9884 1308 197052 1.289467201522 36.3894622763 352 7 7 2464 17248
165	861219 9890 1000 196750 1.241823801245 36.341818886792 352 7 7 2464 17248
164	871109 534 5241 194863 2 36 35 0 0 0 0
163	871643 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	872388 534 5241 194863 2 36 35 7 7 245 1715
22	872922 10999 233 197093 1.11 36.4 354 0 11.093469884556 3725.6304271001 40363.913809307
23	883921 11893 233 197093 1.11 36.4 354 -4.3309681420518 0.062036122076186 -108.58108186302 380.3580292623
24	895814 6083 233 197093 1.11 36.4 354 1 1 354 354
25	901897 10997 233 197093 1.11 36.4 354 32.042841360829 36.427057715025 11941.94516831 403319.021125
26	912894 11003 233 197093 1.11 36.4 354 139.60853309631 1329.9986267302 259005.05722122 231020407.59052
27	923897 7499 233 197093 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	931396 11450 233 197093 1.11 36.4 354 -1.4807765620844 1.4557932508446 30.602445847826 351.62383937393
29	942846 11417 233 197093 1.11 36.4 354 -1.5034793950415 1.5024511412864 31.606023365982 502.93077670251
30	954263 499 5235 194857 2 36 35 1 1 35 35
31	954762 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	955472 499 5235 194857 2 36 35 0 0 0 0
33	955971 9537 964 196714 1.241823501038 36.341818592326 352 1 1 352 352
34	965508 9537 964 196714 1.241823501038 36.341818592326 352 1 1 352 352
35	975045 14082 964 196714 1.241823501038 36.341818592326 352 0.099999007442 0.100012102664 35.199994192049 3.5199988421898
36	989127 14082 964 196714 1.241823501038 36.341818592326 352 0.099999007442 0.100012102664 35.199994192049 3.5199988421898
