file 1002486 1501603203                                         
version 2
run SinusoidalJammingDetail-520-20170801-17:59:43-11759
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:59:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_520.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 11759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 520
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8370 232 196538 1.11 36.31 353 -1.5 1.5 6.3220440041339 568.60883058508
6	19602 11080 232 196538 1.11 36.31 353 -1.4722746795918 1.4513407705138 -1.3401611881591 379.06807480118
5	30682 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37807 10611 232 196538 1.11 36.31 353 127.77319831888 1304.1411224312 253337.64395534 222793963.96355
3	48418 10618 232 196538 1.11 36.31 353 32.043531245463 35.298048086563 11796.955602168 394508.2487688
1	59036 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64749 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70815 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76528 498 5102 194724 2 36 35 0 0 0 0
9	77026 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77700 463 5102 194724 2 36 35 0 0 0 0
51	78163 11360 234 196540 1.11 36.31 353 -1.4952754280284 1.497099229686 33.331030176975 489.71350588621
50	89523 11408 234 196540 1.11 36.31 353 -1.4761121252597 1.4494360537391 33.004178559862 347.6034015963
49	100931 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108409 10980 234 196540 1.11 36.31 353 101.77319831848 1288.4907048157 244300.86127351 210217277.07543
47	119389 10963 234 196540 1.11 36.31 353 32.045162833842 36.62876955323 11901.662775902 401723.84380846
45	130352 11919 234 196540 1.11 36.31 353 -0.71722462215283 0.039108598996457 -14.149759240165 6.945008004889
44	142271 10956 234 196540 1.11 36.31 353 7.6504207629155 9.073511482403 3159.5374204005 28293.646643712
46	153227 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159293 14035 900 196093 1.229658300899 36.229655056083 351 0.099999115287 0.100012216056 35.099995969357 3.5099991972087
57	173328 14042 1038 196231 1.25491182126 36.254895498173 351 0.099908138747 0.100103215501 35.099995891086 3.5099997818374
56	187370 9501 900 196093 1.229658300899 36.229655056083 351 2 2 702 1404
55	196871 9506 1038 196231 1.25491182126 36.254895498173 351 2 2 702 1404
54	206377 498 5104 194726 2 36 35 0 0 0 0
53	206875 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	207584 498 5104 194726 2 36 35 2 2 70 140
73	208082 11349 235 196541 1.11 36.31 353 -1.4890877725994 1.4891493121668 38.429965786543 482.55192082378
72	219431 11397 235 196541 1.11 36.31 353 -1.46348876643 1.436258111837 37.546428883088 347.1947380319
71	230828 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238306 10977 235 196541 1.11 36.31 353 88.773198318481 1276.2562414102 239720.89795848 203949430.26627
69	249283 10976 235 196541 1.11 36.31 353 32.058137221663 37.077177925586 11909.476250955 402289.30917876
67	260259 12044 235 196541 1.11 36.31 353 -0.44943025147467 0.020412781438374 -8.1435168384876 2.3614275890956
66	272303 10976 235 196541 1.11 36.31 353 8.243431572896 9.0493612979846 3168.1195845232 28437.532394211
68	283279 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289345 14062 832 196582 1.213905257536 36.313901130112 352 0.09999911115 0.100012216513 35.199995086749 3.5199990206873
79	303407 14046 1044 196237 1.254911864623 36.254895539072 351 0.099908138631 0.10010321551 35.099995888622 3.5099997813446
78	317453 9526 832 196582 1.213905257536 36.313901130112 352 3 3 1056 3168
77	326979 9507 1044 196237 1.254911864623 36.254895539072 351 3 3 1053 3159
76	336486 498 5105 194727 2 36 35 0 0 0 0
75	336984 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	337693 498 5105 194727 2 36 35 3 3 105 315
95	338191 11327 236 196542 1.11 36.31 353 -1.482153724041 1.4817994860488 41.510353585224 475.66977433782
94	349518 11377 236 196542 1.11 36.31 353 -1.4527427935754 1.4261913662551 40.280395092527 345.97756925502
93	360895 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368373 10969 236 196542 1.11 36.31 353 75.773198318481 1263.6870305367 235136.54771685 197789502.80556
91	379342 10970 236 196542 1.11 36.31 353 32.068521286776 37.347048068366 11913.879281487 402608.83683115
89	390312 12084 236 196542 1.11 36.31 353 -0.27234372103621 0.014563179925339 -4.7784948204744 0.80136930172856
88	402396 10959 236 196542 1.11 36.31 353 8.5746082764115 9.0268302668281 3172.4383022483 28512.222459971
90	413355 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419421 14382 1246 196440 1.303562254892 36.303558921798 351 0.099999111638 0.10001221661 35.099995881079 3.5099991795523
101	433803 14383 1050 196243 1.254911907986 36.254895581052 351 0.099908138564 0.100103215514 35.099995887239 3.509999781068
100	448186 9861 1246 196440 1.303562254892 36.303558921798 351 4 4 1404 5616
99	458047 9510 1050 196243 1.254911907986 36.254895581052 351 4 4 1404 5616
98	467557 498 5106 194728 2 36 35 0 0 0 0
97	468055 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	468764 498 5106 194728 2 36 35 4 4 140 560
117	469262 11711 237 196543 1.11 36.31 353 -1.4896672520311 1.491466763121 44.235136046747 491.61929668212
116	480973 11747 237 196543 1.11 36.31 353 -1.4475618870343 1.4230601836729 41.951797071638 346.03678960702
115	492720 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500551 11317 237 196543 1.11 36.31 353 62.773198318481 1250.986007957 230551.41229894 191746126.28201
113	511868 11325 237 196543 1.11 36.31 353 32.071157069174 37.508154741856 11916.926056398 402829.54603978
111	523193 12314 237 196543 1.11 36.31 353 -0.16462928659432 0.039951942432609 -3.4495788625823 0.53600310437267
110	535507 11299 237 196543 1.11 36.31 353 8.7042447131303 9.034684374505 3173.196353403 28525.390603836
112	546806 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553225 14378 1172 196365 1.265748211529 36.265757880285 351 0.099999116197 0.100012216342 35.100008882929 3.5100017800697
123	567603 14382 1056 196249 1.25491195135 36.25489562345 351 0.099908138525 0.100103215506 35.099995886273 3.5099997808748
122	581985 9856 1172 196365 1.265748211529 36.265757880285 351 5 5 1755 8775
121	591841 9857 1056 196249 1.25491195135 36.25489562345 351 5 5 1755 8775
120	601698 533 5107 194729 2 36 35 0 0 0 0
119	602231 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	602975 533 5107 194729 2 36 35 5 5 175 875
139	603508 11684 238 196544 1.11 36.31 353 -1.4807582967948 1.4812783459458 44.646528399957 482.33419831469
138	615192 11717 238 196544 1.11 36.31 353 -1.4503739090848 1.42649483398 42.949892964027 350.58734813499
137	626909 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	634740 11321 238 196544 1.11 36.31 353 49.773196411133 1238.1568919748 225963.88937183 185815993.64415
135	646061 11318 238 196544 1.11 36.31 353 32.06457366731 37.609328917935 11918.670613013 402959.67735397
133	657379 12420 238 196544 1.11 36.31 353 -0.10537350616896 0.022609935985187 -2.1640745854077 0.18036871575917
132	669799 11320 238 196544 1.11 36.31 353 8.831139465758 9.0142924718806 3175.5578182479 28567.275537868
134	681119 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687538 14397 1312 196506 1.305158341619 36.305155006967 351 0.099999111553 0.100012216163 35.099995879521 3.5099991792419
145	701935 14389 1062 196255 1.254911994713 36.254895666263 351 0.099908138502 0.100103215505 35.099995885723 3.5099997807648
144	716324 9862 1312 196506 1.305158341619 36.305155006967 351 6 6 2106 12636
143	726186 9852 1062 196255 1.254911994713 36.254895666263 351 6 6 2106 12636
142	736038 533 5108 194730 2 36 35 0 0 0 0
141	736571 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	737315 533 5108 194730 2 36 35 6 6 210 1260
161	737848 11703 239 196545 1.11 36.31 353 -1.4938774152485 1.4938088595065 46.13552742337 499.50306855684
160	749551 11753 239 196545 1.11 36.31 353 -1.4564665582576 1.4312228037497 43.605375023682 353.47972157525
159	761304 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769135 11311 239 196545 1.11 36.31 353 36.773196411133 1225.2068869718 221373.88448431 179999389.68497
157	780446 11322 239 196545 1.11 36.31 353 32.061985105073 37.669920848803 11919.192217622 403001.29048469
155	791768 12567 239 196545 1.11 36.31 353 -0.065226698294161 0.011006398897095 -0.95110353895719 0.052956465645862
154	804335 11296 239 196545 1.11 36.31 353 8.9512168416052 9.0256964206992 3178.0153196135 28611.350076111
156	815631 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822050 14394 975 196168 1.254433517716 36.254430267478 351 0.099999114955 0.100012216337 35.099995963935 3.5099991961242
167	836444 14387 1068 196261 1.254912038076 36.254895709472 351 0.099908138487 0.100103215512 35.099995885569 3.509999780734
166	850831 9864 975 196168 1.254433517716 36.254430267478 351 7 7 2457 17199
165	860695 9855 1068 196261 1.254912038076 36.254895709472 351 7 7 2457 17199
164	870550 533 5109 194731 2 36 35 0 0 0 0
163	871083 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	871827 533 5109 194731 2 36 35 7 7 245 1715
22	872360 10996 233 196614 1.11 36.32 354 0 9.1854188417904 3055.3394049101 27149.584815954
23	883356 11896 233 196614 1.11 36.32 354 -3.8420818222426 0.20593569426829 -93.557634486467 294.7555271364
24	895252 6084 233 196614 1.11 36.32 354 1 1 354 354
25	901336 10988 233 196614 1.11 36.32 354 32.039353521387 35.931703784172 11923.680437291 402014.89418937
26	912324 10997 233 196614 1.11 36.32 354 114.77319831848 1300.4858565532 250172.60670483 218273298.19584
27	923321 7500 233 196614 1.11 36.32 354 36.55 36.55 12938.7 472909.485
28	930821 11447 233 196614 1.11 36.32 354 -1.4840815548887 1.4595456971342 25.665662788379 343.55637950621
29	942268 11417 233 196614 1.11 36.32 354 -1.5129716532521 1.5129648401275 25.223446849979 495.37997965604
30	953685 498 5103 194725 2 36 35 1 1 35 35
31	954183 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	954892 498 5103 194725 2 36 35 0 0 0 0
33	955390 9510 1032 196225 1.254911777896 36.254895459216 351 1 1 351 351
34	964900 9510 1032 196225 1.254911777896 36.254895459216 351 1 1 351 351
35	974410 14038 1032 196225 1.254911777896 36.254895459216 351 0.099908138942 0.100103215485 35.099995895493 3.5099997827188
36	988448 14038 1032 196225 1.254911777896 36.254895459216 351 0.099908138942 0.100103215485 35.099995895493 3.5099997827188
