file 1684802 1501770774                                         
version 2
run SinusoidalJammingDetail-1163-20170803-16:32:22-77271
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:32:22
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1163.ini
attr iterationvars "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 77271
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1163
attr sController "\"PLOEG\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11248 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25110 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43701 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55782 17907 232 328174 1.11 59.91 589 252.34595756491 2706.6620901518 872247.63925166 1587933935.6337
3	73689 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91571 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101296 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111610 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121335 858 5056 328550 2 60 59 0 0 0 0
9	122193 1552 5056 328550 2 60 59 0.022764311362 0.026260080098 1.545263468262 0.040483796474452
8	123745 799 5056 328550 2 60 59 0 0 0 0
29	124544 18981 233 328175 1.11 59.91 589 -1.5826816889172 1.5 4.5246297113041 527.51977461569
28	143525 19232 233 328175 1.11 59.91 589 -1.5019379908779 1.3749426268632 6.2332175197916 381.37378025528
27	162757 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175427 18510 233 328175 1.11 59.91 589 222.51262931824 2685.5857724552 857761.31381476 1547756024.2011
25	193937 18494 233 328175 1.11 59.91 589 40.559722470169 43.935463950117 24672.618751227 1033866.8280705
23	212431 19292 233 328175 1.11 59.91 589 -3.2398553552873 1.8969935483659 -88.099309265684 628.23313393915
22	231723 18484 233 328175 1.11 59.91 589 15.44792160286 25.833328246847 12132.089924541 255944.81892594
24	250207 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260521 23672 836 328222 1.269559686859 59.969564845254 588 0.099987281218 0.100000587347 58.800005745741 5.8800011516157
35	284193 23672 836 328222 1.269559686859 59.969564845254 588 0.099987281218 0.100000587347 58.800005745741 5.8800011516157
34	307865 16107 836 328222 1.269559686859 59.969564845254 588 1 1 588 588
33	323972 16107 836 328222 1.269559686859 59.969564845254 588 1 1 588 588
32	340079 858 5057 328551 2 60 59 0 0 0 0
31	340937 1618 5057 328551 2 60 59 0.022764410787 0.026260075474 1.545263538065 0.040483799445433
30	342555 858 5057 328551 2 60 59 1 1 59 59
51	343413 19233 234 328176 1.11 59.91 589 -1.5972532734212 1.4328805062188 6.6874566251678 419.86025609648
50	362646 19292 234 328176 1.11 59.91 589 -1.465650373374 1.319593284942 5.9033926245043 308.00320292192
49	381938 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394608 18487 234 328176 1.11 59.91 589 192.67928581238 2658.4337588404 841768.6008036 1501947006.7285
47	413095 18497 234 328176 1.11 59.91 589 40.704055089383 43.859495955294 24699.416757478 1036102.4564487
45	431592 19498 234 328176 1.11 59.91 589 -0.76825511691323 0.67128384149192 -26.86033842683 91.273955714035
44	451090 18485 234 328176 1.11 59.91 589 22.318737780615 25.833681240509 13637.248971282 316109.17726749
46	469575 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479889 23699 1046 328432 1.299191980532 59.999184011281 588 0.09998728796 0.100000587348 58.799992618096 5.8799985262453
57	503588 23701 842 328228 1.269559786373 59.969564935829 588 0.099987281235 0.100000587346 58.800005736802 5.880001149828
56	527289 16120 1046 328432 1.299191980532 59.999184011281 588 2 2 1176 2352
55	543409 16115 842 328228 1.269559786373 59.969564935829 588 2 2 1176 2352
54	559524 858 5058 328552 2 60 59 0 0 0 0
53	560382 1616 5058 328552 2 60 59 0.02276451029 0.026260076226 1.545263628642 0.040483803507045
52	561998 858 5058 328552 2 60 59 2 2 118 236
73	562856 19241 235 328177 1.11 59.91 589 -1.559374092995 1.3844841679553 6.0936186598509 350.9532095847
72	582097 19291 235 328177 1.11 59.91 589 -1.4109972624908 1.2751569184246 3.5811380226988 259.60206598906
71	601388 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614058 18492 235 328177 1.11 59.91 589 162.84595756531 2631.3840716469 825761.76365622 1457000036.8413
69	632550 18484 235 328177 1.11 59.91 589 40.810512632534 43.8126129401 24727.169325302 1038455.7454847
67	651034 19513 235 328177 1.11 59.91 589 -0.73136914694791 0.65382301280064 -27.811601750313 77.866029529177
66	670547 18492 235 328177 1.11 59.91 589 22.369953863707 25.834691885872 13651.392198736 316790.45071072
68	689039 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699353 23703 1180 328569 1.300213478099 60.000205461647 588 0.099987288809 0.100000587347 58.799992570895 5.8799985168041
79	723056 23708 848 328234 1.269559885886 59.969565026096 588 0.099987281179 0.100000587347 58.800005727556 5.8800011479788
78	746764 16128 1180 328569 1.300213478099 60.000205461647 588 3 3 1764 5292
77	762892 16117 848 328234 1.269559885886 59.969565026096 588 3 3 1764 5292
76	779009 858 5059 328553 2 60 59 0 0 0 0
75	779867 1620 5059 328553 2 60 59 0.022763410772 0.026260075146 1.545262538353 0.040483753932759
74	781487 858 5059 328553 2 60 59 3 3 177 531
95	782345 19261 236 328178 1.11 59.91 589 -1.4800502639545 1.3270799299715 3.4395333157741 294.52284884747
94	801606 19377 236 328178 1.11 59.91 589 -1.3352581973599 1.2181806866543 0.49364757962209 220.24400741123
93	820983 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833653 18496 236 328178 1.11 59.91 589 133.01262168884 2604.5023905344 809740.44647395 1412913229.3163
91	852149 18490 236 328178 1.11 59.91 589 40.909225954823 44.108031837556 24756.577196933 1040972.1115217
89	870639 19523 236 328178 1.11 59.91 589 -0.67548333106556 0.61766812408015 -29.443683010778 62.566583552823
88	890162 18491 236 328178 1.11 59.91 589 22.429498909397 25.83347117622 13665.905339705 317485.39981982
90	908653 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	918967 24281 1312 328701 1.306018975666 60.006062909448 588 0.099909284314 0.100091575633 58.799979521129 5.8799970369322
101	943248 24255 854 328240 1.269559985399 59.969565115815 588 0.099987281084 0.100000587347 58.800005717762 5.88000114602
100	967503 16707 1312 328701 1.306018975666 60.006062909448 588 4 4 2352 9408
99	984210 16090 854 328240 1.269559985399 59.969565115815 588 4 4 2352 9408
98	1000300 858 5060 328554 2 60 59 0 0 0 0
97	1001158 1621 5060 328554 2 60 59 0.022764311258 0.02626007421 1.545263448603 0.040483795442347
96	1002779 858 5060 328554 2 60 59 4 4 236 944
117	1003637 19941 237 328179 1.11 59.91 589 -1.3879125929544 1.2653803895999 0.17343167362779 250.99678764692
116	1023578 19992 237 328179 1.11 59.91 589 -1.2568320447606 1.1598412710327 -2.0881566984926 191.43932475233
115	1043570 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1056829 19083 237 328179 1.11 59.91 589 103.17929344177 2577.7633592208 793704.16222145 1369684371.2359
113	1075912 19079 237 328179 1.11 59.91 589 40.997061008461 44.617299593334 24787.430880407 1043632.0797426
111	1094991 20171 237 328179 1.11 59.91 589 -0.62546756217259 0.58693043906772 -30.858619949927 51.776094223836
110	1115162 19086 237 328179 1.11 59.91 589 22.476473477873 25.83332824707 13680.901326173 318204.3137431
112	1134248 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145151 24275 1112 328492 1.299592279072 59.99959728058 588 0.099987280632 0.100000587347 58.800005588855 5.8800011202411
123	1169426 24274 860 328246 1.269560084912 59.96956520505 588 0.099987280991 0.100000587347 58.800005707484 5.8800011439644
122	1193700 16701 1112 328492 1.299592279072 59.99959728058 588 5 5 2940 14700
121	1210401 16702 860 328246 1.269560084912 59.96956520505 588 5 5 2940 14700
120	1227103 917 5061 328555 2 60 59 0 0 0 0
119	1228020 1677 5061 328555 2 60 59 0.022763211749 0.026260073712 1.545262359342 0.040483745922334
118	1229697 917 5061 328555 2 60 59 5 5 295 1475
139	1230614 19953 238 328180 1.11 59.91 589 -1.2986299109729 1.3037505338555 -2.4536671407892 219.60097147603
138	1250567 20001 238 328180 1.11 59.91 589 -1.1822496421978 1.2204063301908 -3.370296679288 171.55850206163
137	1270568 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283827 19088 238 328180 1.11 59.91 589 73.345957565308 2551.1020632091 777651.77166796 1327312391.6164
135	1302915 19084 238 328180 1.11 59.91 589 41.075336940304 45.081026727351 24819.108420236 1046380.3140998
133	1321999 20189 238 328180 1.11 59.91 589 -0.58119892391274 0.55727623907127 -31.656658262108 43.511104755245
132	1342188 19084 238 328180 1.11 59.91 589 22.518088593865 25.834553100318 13697.024104281 318979.1778535
134	1361272 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372175 24296 1249 328638 1.305605776639 60.00561072963 588 0.099987280417 0.100000587347 58.800005540338 5.8800011105379
145	1396471 24295 866 328252 1.269560184426 59.969565294004 588 0.099987280933 0.100000587346 58.800005696924 5.8800011418524
144	1420766 16703 1249 328638 1.305605776639 60.00561072963 588 6 6 3528 21168
143	1437469 16710 866 328252 1.269560184426 59.969565294004 588 6 6 3528 21168
142	1454179 917 5062 328556 2 60 59 0 0 0 0
141	1455096 1677 5062 328556 2 60 59 0.022764112233 0.026260073728 1.545263270375 0.040483787472699
140	1456773 917 5062 328556 2 60 59 6 6 354 2124
161	1457690 19990 239 328181 1.11 59.91 589 -1.2117973566689 1.3422888579947 -3.6286695927096 196.66014966833
160	1477680 20002 239 328181 1.11 59.91 589 -1.1117341737112 1.270469244669 -3.1914507289009 157.71101931116
159	1497682 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510941 19082 239 328181 1.11 59.91 589 43.512624549866 2524.4411204708 761583.7557673 1285798981.5621
157	1530023 19084 239 328181 1.11 59.91 589 41.144875644463 45.495853002798 24850.840629468 1049148.88804
155	1549107 20207 239 328181 1.11 59.91 589 -0.55589641909743 0.52835685260152 -31.698506265074 36.970334662093
154	1569314 19084 239 328181 1.11 59.91 589 22.555288739038 25.833333015442 13712.650544847 319729.41998148
156	1588398 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599301 24277 980 328360 1.292109482965 59.992101560787 588 0.099987283038 0.100000587346 58.799992665168 5.879998535658
167	1623578 24297 872 328258 1.269560283939 59.969565382932 588 0.099987280917 0.100000587347 58.800005686339 5.8800011397354
166	1647875 16700 980 328360 1.292109482965 59.992101560787 588 7 7 4116 28812
165	1664575 16717 872 328258 1.269560283939 59.969565382932 588 7 7 4116 28812
164	1681292 917 5063 328557 2 60 59 0 0 0 0
163	1682209 1676 5063 328557 2 60 59 0.022764012722 0.026260074138 1.545263181448 0.040483783497774
162	1683885 917 5063 328557 2 60 59 7 7 413 2891
