file 1005105 1501601612                                         
version 2
run SinusoidalJammingDetail-410-20170801-17:33:14-83271
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:33:14
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_410.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 83271
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 410
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8384 232 197095 1.11 36.41 354 -1.5 1.5 7.8220233315939 570.85883090751
6	19625 11123 232 197095 1.11 36.41 354 -1.4722746794938 1.451340770512 0.041511446853448 380.97715317527
5	30748 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37894 10649 232 197095 1.11 36.41 354 141.21764297459 1124.7972838771 224692.77530569 171353347.82374
3	48543 10649 232 197095 1.11 36.41 354 26.487975689908 29.742492528104 9863.5653934116 275094.47445798
1	59192 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64922 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	71006 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76736 498 5102 194724 2 36 35 0 0 0 0
9	77234 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77908 463 5102 194724 2 36 35 0 0 0 0
51	78371 11400 234 197097 1.11 36.41 354 -1.4952754263723 1.4970992082337 36.637507110002 496.47768277275
50	89771 11469 234 197097 1.11 36.41 354 -1.4761121300058 1.4494360548792 36.355384788403 354.11550456365
49	101240 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108740 10999 234 197097 1.11 36.41 354 111.21764297485 1106.5982948644 214246.63829874 158567009.92013
47	119739 11000 234 197097 1.11 36.41 354 26.489607272832 31.408471418236 9982.8560145765 282028.4305323
45	130739 11997 234 197097 1.11 36.41 354 -0.58491800916008 0.039108606634183 -8.5401974144566 3.6424646060294
44	142736 10991 234 197097 1.11 36.41 354 10.208797310902 11.073511309269 3887.7808395477 42701.194328464
46	153727 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159811 13974 900 196650 1.22965850104 36.329655104329 352 0.099999308494 0.100012402602 35.199996004259 3.5199992034336
57	173785 14025 1038 196788 1.254912101455 36.354830621908 352 0.099908333569 0.100090402297 35.199930921423 3.5199867765929
56	187810 9485 900 196650 1.22965850104 36.329655104329 352 2 2 704 1408
55	197295 9533 1038 196788 1.254912101455 36.354830621908 352 2 2 704 1408
54	206828 498 5104 194726 2 36 35 0 0 0 0
53	207326 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	208035 498 5104 194726 2 36 35 2 2 70 140
73	208533 11383 235 197098 1.11 36.41 354 -1.4890877726353 1.4891492873218 40.693279753009 487.16161885824
72	219916 11449 235 197098 1.11 36.41 354 -1.4634887750208 1.4362599131303 39.836567434405 351.63018147228
71	231365 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	238865 11015 235 197098 1.11 36.41 354 96.217642974854 1092.0085607411 208939.0760829 152226137.42702
69	249880 10999 235 197098 1.11 36.41 354 26.502581656561 31.750662844574 9987.0796263137 282290.57623846
67	260879 12108 235 197098 1.11 36.41 354 -0.34318973024032 0.020412765752095 -4.5871655850571 1.0801218607545
66	272987 10974 235 197098 1.11 36.41 354 10.596577951812 11.049361152881 3891.646688076 42783.205994157
68	283961 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290045 14085 832 197139 1.213905451005 36.413901362757 353 0.099999304729 0.100012403109 35.299995312722 3.529999065126
79	304130 13987 1044 196794 1.25491215149 36.354830670642 352 0.099908333494 0.100090402306 35.199930920122 3.5199867763327
78	318117 9568 832 197139 1.213905451005 36.413901362757 353 3 3 1059 3177
77	327685 9494 1044 196794 1.25491215149 36.354830670642 352 3 3 1056 3168
76	337179 498 5105 194727 2 36 35 0 0 0 0
75	337677 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	338386 498 5105 194727 2 36 35 3 3 105 315
95	338884 11373 236 197099 1.11 36.41 354 -1.4821537214798 1.4817994875702 42.962870929341 478.77181278921
94	350257 11436 236 197099 1.11 36.41 354 -1.452742805564 1.4262347659216 41.781264375376 348.93373670286
93	361693 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369193 11002 236 197099 1.11 36.41 354 81.217642974854 1077.2216139917 203630.03133134 146041116.31661
91	380195 11001 236 197099 1.11 36.41 354 26.512965716113 31.94187516092 9989.2777114624 282426.27604797
89	391196 12188 236 197099 1.11 36.41 354 -0.19370023944077 0.014563171124944 -2.5964508231139 0.32110095519489
88	403384 10994 236 197099 1.11 36.41 354 10.790770995718 11.02683005832 3893.0887132596 42814.203715733
90	414378 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420462 14404 1246 196997 1.303562601802 36.403559117142 352 0.099999305084 0.100012403352 35.19999591631 3.5199991858429
101	434866 14397 1050 196800 1.254912201524 36.354830720004 352 0.099908333455 0.100090402309 35.19993091945 3.5199867761983
100	449263 9899 1246 196997 1.303562601802 36.403559117142 352 4 4 1408 5632
99	459162 9540 1050 196800 1.254912201524 36.354830720004 352 4 4 1408 5632
98	468702 498 5106 194728 2 36 35 0 0 0 0
97	469200 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	469909 498 5106 194728 2 36 35 4 4 140 560
117	470407 11754 237 197100 1.11 36.41 354 -1.4896672557959 1.491466730242 45.133267319911 493.8325670954
116	482161 11811 237 197100 1.11 36.41 354 -1.4475619023361 1.4231673994527 42.900956144172 347.99771322453
115	493972 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	501826 11355 237 197100 1.11 36.41 354 66.217642974854 1062.3918115065 198321.98086176 140016834.74959
113	513181 11345 237 197100 1.11 36.41 354 26.515601492474 32.048020846986 9991.0173893389 282532.4202791
111	524526 12359 237 197100 1.11 36.41 354 -0.10963056752062 0.039951926017622 -2.1574905201745 0.33870538835828
110	536885 11345 237 197100 1.11 36.41 354 10.831925398936 11.034684234323 3892.085263142 42792.196303118
112	548230 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	554668 14390 1172 196922 1.265748551767 36.36575806794 352 0.099999309183 0.100012403052 35.200008917143 3.5200017861617
123	569058 14408 1056 196806 1.254912251559 36.354830769492 352 0.099908333434 0.100090402302 35.199930918903 3.5199867760889
122	583466 9890 1172 196922 1.265748551767 36.36575806794 352 5 5 1760 8800
121	593356 9899 1056 196806 1.254912251559 36.354830769492 352 5 5 1760 8800
120	603255 533 5107 194729 2 36 35 0 0 0 0
119	603788 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	604532 533 5107 194729 2 36 35 5 5 175 875
139	605065 11720 238 197101 1.11 36.41 354 -1.4807582962645 1.4812783344808 45.120669535988 483.81411712549
138	616785 11775 238 197101 1.11 36.41 354 -1.4503739259158 1.4266504776497 43.532652674581 351.92344673716
137	628560 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	636414 11351 238 197101 1.11 36.41 354 51.217641067505 1047.4890884526 193012.4334371 134148583.32388
135	647765 11353 238 197101 1.11 36.41 354 26.509018084404 32.112993991473 9992.013137576 282596.66184583
133	659118 12456 238 197101 1.11 36.41 354 -0.069054564567303 0.022609922899161 -1.4247577985618 0.10118379665374
132	671574 11353 238 197101 1.11 36.41 354 10.904022516743 11.01429231887 3893.5673396193 42824.560556869
134	682927 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	689365 14406 1312 197063 1.305158701871 36.405155216325 352 0.099999305029 0.100012402859 35.199995915424 3.5199991856668
145	703771 14402 1062 196812 1.254912301594 36.354830819215 352 0.09990833342 0.100090402301 35.199930918591 3.5199867760265
144	718173 9893 1312 197063 1.305158701871 36.405155216325 352 6 6 2112 12672
143	728066 9895 1062 196812 1.254912301594 36.354830819215 352 6 6 2112 12672
142	737961 533 5108 194730 2 36 35 0 0 0 0
141	738494 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	739238 533 5108 194730 2 36 35 6 6 210 1260
161	739771 11746 239 197102 1.11 36.41 354 -1.4938774166663 1.4938088466905 46.358209502301 500.62309830523
160	751517 11813 239 197102 1.11 36.41 354 -1.4564665745688 1.4313865038943 43.959676354137 354.43025596143
159	763330 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	771184 11360 239 197102 1.11 36.41 354 36.217641067505 1032.4971506262 187700.80411979 128435605.13344
157	782544 11345 239 197102 1.11 36.41 354 26.506429517269 32.150999862602 9992.1074546453 282605.83205581
155	793889 12582 239 197102 1.11 36.41 354 -0.042441711425354 0.011006377235613 -0.52964359602793 0.027518053615646
154	806471 11336 239 197102 1.11 36.41 354 10.978517066683 11.031035584414 3895.6312036487 42869.964695253
156	817807 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	824245 14388 975 196725 1.254433751213 36.35443035172 352 0.099999308262 0.100012402713 35.199996001477 3.5199992028769
167	838633 14396 1068 196818 1.254912351628 36.35483086923 352 0.099908333413 0.100090402308 35.199930918572 3.5199867760227
166	853029 9882 975 196725 1.254433751213 36.35443035172 352 7 7 2464 17248
165	862911 9891 1068 196818 1.254912351628 36.35483086923 352 7 7 2464 17248
164	872802 533 5109 194731 2 36 35 0 0 0 0
163	873335 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	874079 533 5109 194731 2 36 35 7 7 245 1715
22	874612 11017 233 197171 1.11 36.42 355 0 11.111315432826 3728.741979833 40415.910177172
23	885629 11978 233 197171 1.11 36.42 355 -4.3158020325998 0.072861104416422 -114.14059975151 396.77306506272
24	897607 6102 233 197171 1.11 36.42 355 1 1 355 355
25	903709 11037 233 197171 1.11 36.42 355 26.483797963405 30.855735065768 10005.441375911 282467.95451441
26	914746 11030 233 197171 1.11 36.42 355 126.21764297485 1121.1035767025 220671.35799332 166315247.08315
27	925776 7522 233 197171 1.11 36.42 355 36.55 36.55 12975.25 474245.3875
28	933298 11505 233 197171 1.11 36.42 355 -1.4840815553274 1.4595456977474 30.303842583594 352.88717169022
29	944803 11445 233 197171 1.11 36.42 355 -1.51297165279 1.51296484251 29.739192171194 505.35420846004
30	956248 498 5103 194725 2 36 35 1 1 35 35
31	956746 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	957455 498 5103 194725 2 36 35 0 0 0 0
33	957953 9537 1032 196782 1.254912051421 36.354830574435 352 1 1 352 352
34	967490 9537 1032 196782 1.254912051421 36.354830574435 352 1 1 352 352
35	977027 14039 1032 196782 1.254912051421 36.354830574435 352 0.099908333709 0.10009040228 35.199930923984 3.5199867771051
36	991066 14039 1032 196782 1.254912051421 36.354830574435 352 0.099908333709 0.10009040228 35.199930923984 3.5199867771051
