file 1681681 1501770786                                         
version 2
run SinusoidalJammingDetail-1161-20170803-16:32:35-58878
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:32:35
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1161.ini
attr iterationvars "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 58878
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1161
attr sController "\"PLOEG\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11248 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25110 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43701 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55782 17915 232 328174 1.11 59.91 589 245.60538749655 2699.9215200834 868277.4434814 1576201804.3578
3	73697 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91579 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101304 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111618 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121343 858 5168 328662 2 60 59 0 0 0 0
9	122201 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123355 799 5168 328662 2 60 59 0 0 0 0
29	124154 18959 233 328175 1.11 59.91 589 -1.6066385226619 1.5 4.4885287366017 535.37648529078
28	143113 19259 233 328175 1.11 59.91 589 -1.5243446217447 1.3802144680746 6.2325211673461 386.33581182361
27	162372 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175042 18492 233 328175 1.11 59.91 589 215.77205924988 2678.6323651534 853731.0434506 1535975771.8457
25	193534 18490 233 328175 1.11 59.91 589 40.547139118372 43.902810044824 24670.490392895 1033689.3017355
23	212024 19304 233 328175 1.11 59.91 589 -3.207528861661 1.8968488783599 -85.970950934066 631.60597922834
22	231328 18500 233 328175 1.11 59.91 589 15.661780222659 25.833328246847 12192.12195127 258103.52450416
24	249828 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260142 23694 1238 328624 1.297803985399 59.997809946046 588 0.099999388863 0.100012589826 58.80000555286 5.8800011147701
35	283836 23694 1238 328624 1.297803985399 59.997809946046 588 0.099999388863 0.100012589826 58.80000555286 5.8800011147701
34	307530 16112 1238 328624 1.297803985399 59.997809946046 588 1 1 588 588
33	323642 16112 1238 328624 1.297803985399 59.997809946046 588 1 1 588 588
32	339754 858 5169 328663 2 60 59 0 0 0 0
31	340612 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	341825 858 5169 328663 2 60 59 1 1 59 59
51	342683 19230 234 328176 1.11 59.91 589 -1.6181365802075 1.4394806713565 6.6879756565361 425.49683281624
50	361913 19275 234 328176 1.11 59.91 589 -1.4826041283115 1.3215519188556 5.9033006564945 311.79059313441
49	381188 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	393858 18504 234 328176 1.11 59.91 589 185.93873100281 2651.4803519819 837741.7170566 1490390279.6446
47	412362 18511 234 328176 1.11 59.91 589 40.690456929583 43.827263267097 24697.288235695 1035923.3649012
45	430873 19485 234 328176 1.11 59.91 589 -0.77399354984119 0.67354831444916 -26.860168012109 92.288207124546
44	450358 18492 234 328176 1.11 59.91 589 22.311819595144 25.83332824707 13633.862350855 315945.1148506
46	468850 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479164 23693 832 328218 1.212436691726 59.912429820209 588 0.099999388537 0.100012587586 58.799992720696 5.8799985481832
57	502857 23696 1244 328630 1.297804084912 59.997810036623 588 0.099999388753 0.100012589765 58.800005543923 5.8800011129827
56	526553 16107 832 328218 1.212436691726 59.912429820209 588 2 2 1176 2352
55	542660 16117 1244 328630 1.297804084912 59.997810036623 588 2 2 1176 2352
54	558777 858 5170 328664 2 60 59 0 0 0 0
53	559635 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	560848 858 5170 328664 2 60 59 2 2 118 236
73	561706 19236 235 328177 1.11 59.91 589 -1.5648411588713 1.3759802185425 6.0650777527063 349.31684187873
72	580942 19293 235 328177 1.11 59.91 589 -1.4155194250876 1.26500944951 3.6083890604466 258.17758918425
71	600235 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	612905 18497 235 328177 1.11 59.91 589 156.10539512634 2624.4377356515 821735.95424872 1445665343.9561
69	631402 18497 235 328177 1.11 59.91 589 40.807465556724 43.806297244694 24725.112626969 1038278.3764615
67	649899 19526 235 328177 1.11 59.91 589 -0.72865133322188 0.6430545961514 -27.883424279693 75.722897806264
66	669425 18494 235 328177 1.11 59.91 589 22.374965639827 25.840377218778 13650.319295709 316738.86566561
68	687919 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698233 23722 1312 328701 1.307226184426 60.007219126895 588 0.099999388634 0.100012572971 58.799992534682 5.8799985109788
79	721955 23711 1250 328636 1.297804184426 59.997810126888 588 0.099999388633 0.100012589745 58.800005534675 5.8800011111331
78	745666 16125 1312 328701 1.307226184426 60.007219126895 588 3 3 1764 5292
77	761791 16119 1250 328636 1.297804184426 59.997810126888 588 3 3 1764 5292
76	777910 858 5171 328665 2 60 59 0 0 0 0
75	778768 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	779981 858 5171 328665 2 60 59 3 3 177 531
95	780839 19284 236 328178 1.11 59.91 589 -1.4773814093961 1.3128275023381 3.4890198803501 290.18686684099
94	800123 19380 236 328178 1.11 59.91 589 -1.3331216672256 1.2040299856956 0.56703648490171 217.36208216329
93	819503 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832173 18476 236 328178 1.11 59.91 589 126.27205924988 2597.554122708 805717.83637866 1401801908.1243
91	850649 18495 236 328178 1.11 59.91 589 40.909534254713 44.093368347306 24754.502755732 1040791.1977501
89	869144 19546 236 328178 1.11 59.91 589 -0.673501368376 0.61120431818521 -29.426212654171 61.778173190659
88	888690 18493 236 328178 1.11 59.91 589 22.429689760217 25.833335876465 13662.705672633 317328.6055095
90	907183 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917497 24272 902 328282 1.235040890753 59.935034000108 588 0.099999388326 0.10001258752 58.799992701568 5.8799985443576
101	941769 24284 1256 328642 1.297804283939 59.997810216643 588 0.099999388547 0.100012589733 58.800005524917 5.8800011091815
100	966053 16693 902 328282 1.235040890753 59.935034000108 588 4 4 2352 9408
99	982746 16116 1256 328642 1.297804283939 59.997810216643 588 4 4 2352 9408
98	998862 858 5172 328666 2 60 59 0 0 0 0
97	999720 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1000933 858 5172 328666 2 60 59 4 4 236 944
117	1001791 19934 237 328179 1.11 59.91 589 -1.3848291184304 1.2494159727205 0.260442867015 247.30902483831
116	1021725 20005 237 328179 1.11 59.91 589 -1.2531060257224 1.1436374667163 -1.9911986152763 188.48624132211
115	1041730 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1054989 19069 237 328179 1.11 59.91 589 96.438731002808 2570.810971015 789682.64599488 1358795320.9655
113	1074058 19080 237 328179 1.11 59.91 589 40.999162597005 44.606982791102 24785.316029786 1043447.7995041
111	1093138 20152 237 328179 1.11 59.91 589 -0.62421799039591 0.57923145905819 -30.818944418738 51.225238749188
110	1113290 19076 237 328179 1.11 59.91 589 22.477647575537 25.843544732977 13679.806649256 318153.65951455
112	1132366 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143269 24265 1178 328558 1.297390587346 59.997383623697 588 0.099999388272 0.100012574087 58.799992628564 5.8799985297553
123	1167534 24295 1262 328648 1.297804383452 59.997810305917 588 0.09999938851 0.100012589733 58.800005514678 5.8800011071337
122	1191829 16696 1178 328558 1.297390587346 59.997383623697 588 5 5 2940 14700
121	1208525 16715 1262 328648 1.297804383452 59.997810305917 588 5 5 2940 14700
120	1225240 917 5173 328667 2 60 59 0 0 0 0
119	1226157 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227429 917 5173 328667 2 60 59 5 5 295 1475
139	1228346 19982 238 328180 1.11 59.91 589 -1.2900564730915 1.2969597533907 -2.3107501418589 214.78485004777
138	1248328 20037 238 328180 1.11 59.91 589 -1.1746595376785 1.2142044647042 -3.2812926858924 168.10253471932
137	1268365 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281624 19095 238 328180 1.11 59.91 589 66.605395126343 2544.1452531712 773633.1718927 1316646734.0249
135	1300719 19087 238 328180 1.11 59.91 589 41.078756569105 45.06627343946 24816.948994902 1046190.9967267
133	1319806 20185 238 328180 1.11 59.91 589 -0.57744306915749 0.54855463370076 -31.613053129818 42.596351979745
132	1339991 19079 238 328180 1.11 59.91 589 22.519996097002 25.833335876465 13694.106761491 318836.17630757
134	1359070 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1369973 24274 970 328350 1.24871408978 59.948707178291 588 0.099999388301 0.10001257604 58.799992680724 5.8799985401874
145	1394247 24287 1268 328654 1.297804482965 59.997810394899 588 0.099999388517 0.10001258973 58.800005504146 5.8800011050273
144	1418534 16687 970 328350 1.24871408978 59.948707178291 588 6 6 3528 21168
143	1435221 16711 1268 328654 1.297804482965 59.997810394899 588 6 6 3528 21168
142	1451932 917 5174 328668 2 60 59 0 0 0 0
141	1452849 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454121 917 5174 328668 2 60 59 6 6 354 2124
161	1455038 19979 239 328181 1.11 59.91 589 -1.2031500032857 1.3407229050313 -3.5182853076744 192.47942251044
160	1475017 20003 239 328181 1.11 59.91 589 -1.1035245320464 1.2678839129883 -3.1446826156447 154.53293401147
159	1495020 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508279 19085 239 328181 1.11 59.91 589 36.772060680389 2517.481486031 757567.16905229 1275356440.5705
157	1527364 19096 239 328181 1.11 59.91 589 41.148590194571 45.482690388939 24848.651471598 1048957.0795666
155	1546460 20202 239 328181 1.11 59.91 589 -0.55578951894053 0.51930746717093 -31.669663769287 36.282883109138
154	1566662 19085 239 328181 1.11 59.91 589 22.557232003031 25.83484458083 13710.63688994 319632.6499561
156	1585747 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596650 24272 1040 328420 1.263895189293 59.963888267229 588 0.09999938834 0.100012574254 58.799992670149 5.8799985380723
167	1620922 24270 1274 328660 1.297804582479 59.997810483837 588 0.099999388555 0.100012589731 58.800005493571 5.8800011029123
166	1645192 16690 1040 328420 1.263895189293 59.963888267229 588 7 7 4116 28812
165	1661882 16693 1274 328660 1.297804582479 59.997810483837 588 7 7 4116 28812
164	1678575 917 5175 328669 2 60 59 0 0 0 0
163	1679492 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1680764 917 5175 328669 2 60 59 7 7 413 2891
