file 1688257 1501604387                                         
version 2
run SinusoidalJammingDetail-598-20170801-18:19:17-95342
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:19:17
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_598.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 95342
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 598
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25112 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43691 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55772 17892 232 328174 1.11 59.91 589 161.67929573099 2125.9954260509 674539.9741062 962183929.24608
3	73664 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91577 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101302 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111616 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121341 858 5056 328550 2 60 59 0 0 0 0
9	122199 1560 5056 328550 2 60 59 0.02276107105 0.026255320983 1.545261853496 0.040483734308497
8	123759 799 5056 328550 2 60 59 0 0 0 0
29	124558 19440 233 328175 1.11 59.91 589 -1.5233934366197 1.5241491597811 -0.3176171849403 515.88293410928
28	143998 19484 233 328175 1.11 59.91 589 -1.4872877570632 1.4632119862853 -0.42255664396009 351.42342206627
27	163482 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176152 18496 233 328175 1.11 59.91 589 144.6792881012 2099.0822929931 663088.89906831 934136755.37942
25	194648 18483 233 328175 1.11 59.91 589 32.036051021 35.303461091045 19577.348465973 651040.89160844
23	213131 19707 233 328175 1.11 59.91 589 -1.2679196319792 2.1732908201012 98.837618085289 294.96684417268
22	232838 18502 233 328175 1.11 59.91 589 10.802056241896 23.509007518704 9093.1007869788 148705.26915725
24	251340 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261654 23686 836 328222 1.26955853106 59.96956665408 588 0.099999463403 0.100012931254 58.800007597374 5.8800015225663
35	285340 23686 836 328222 1.26955853106 59.96956665408 588 0.099999463403 0.100012931254 58.800007597374 5.8800015225663
34	309026 16103 836 328222 1.26955853106 59.96956665408 588 1 1 588 588
33	325129 16103 836 328222 1.26955853106 59.96956665408 588 1 1 588 588
32	341232 858 5057 328551 2 60 59 0 0 0 0
31	342090 1620 5057 328551 2 60 59 0.022761127756 0.026255323358 1.545261942945 0.040483738608724
30	343710 858 5057 328551 2 60 59 1 1 59 59
51	344568 19376 234 328176 1.11 59.91 589 -1.5293286830599 1.5293867869055 -1.4118637584289 520.18799404558
50	363944 19453 234 328176 1.11 59.91 589 -1.4784118341872 1.4535038918893 -1.5440762684719 350.80815647768
49	383397 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396067 18490 234 328176 1.11 59.91 589 127.6792881012 2074.6647703916 652030.15688463 907986056.53859
47	414557 18474 234 328176 1.11 59.91 589 31.988166595233 35.297283228978 19503.133936865 646197.59063395
45	433031 19927 234 328176 1.11 59.91 589 -0.011889507637605 0.4785523392128 74.218754674487 26.334001900429
44	452958 18484 234 328176 1.11 59.91 589 12.98257408367 20.415275422631 8701.2578930978 132585.51787618
46	471442 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481756 23693 1046 328426 1.299190268236 59.999185659035 588 0.099999463574 0.100012747652 58.799994865153 5.8799989759571
57	505449 23703 842 328228 1.269558587766 59.969566735546 588 0.099999463438 0.100012931321 58.800007622134 5.8800015275183
56	529152 16118 1046 328426 1.299190268236 59.999185659035 588 2 2 1176 2352
55	545270 16112 842 328228 1.269558587766 59.969566735546 588 2 2 1176 2352
54	561382 858 5058 328552 2 60 59 0 0 0 0
53	562240 1616 5058 328552 2 60 59 0.022761184462 0.026255323881 1.545262024423 0.040483742490638
52	563856 858 5058 328552 2 60 59 2 2 118 236
73	564714 19342 235 328177 1.11 59.91 589 -1.4888807796256 1.4893730105602 -2.7997119585108 487.99930053003
72	584056 19406 235 328177 1.11 59.91 589 -1.4638941600076 1.4373649571105 -2.9963222446561 345.81742845168
71	603462 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616132 18505 235 328177 1.11 59.91 589 110.6792881012 2050.6840325654 641135.37330884 882811086.26992
69	634637 18487 235 328177 1.11 59.91 589 31.643650357865 35.283785219276 19433.275643999 641673.05859465
67	653124 19722 235 328177 1.11 59.91 589 -0.037725786303191 0.42858164733447 69.873733629073 22.640239451041
66	672846 18453 235 328177 1.11 59.91 589 12.959965444359 19.977823985301 8537.3864099316 126914.71819041
68	691299 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701613 23699 1180 328569 1.300211551766 60.000207055607 588 0.099999463632 0.100012771681 58.799994978195 5.8799989985665
79	725312 23693 848 328234 1.269558644472 59.969566815562 588 0.099999463451 0.100012931409 58.800007645444 5.8800015321803
78	749005 16124 1180 328569 1.300211551766 60.000207055607 588 3 3 1764 5292
77	765129 16112 848 328234 1.269558644472 59.969566815562 588 3 3 1764 5292
76	781241 858 5059 328553 2 60 59 0 0 0 0
75	782099 1616 5059 328553 2 60 59 0.022760127756 0.026255323617 1.545260944393 0.040483693163495
74	783715 858 5059 328553 2 60 59 3 3 177 531
95	784573 19321 236 328178 1.11 59.91 589 -1.4835634028412 1.4833693110451 -4.54109687144 480.66284926086
94	803894 19386 236 328178 1.11 59.91 589 -1.4536758452579 1.4275434579339 -4.8165408689034 342.17501196146
93	823280 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	835950 18500 236 328178 1.11 59.91 589 93.679288101196 2027.2424825129 630388.75156275 858548811.95839
91	854450 18489 236 328178 1.11 59.91 589 31.366872768529 35.270512153723 19368.796324038 637527.88488693
89	872939 19904 236 328178 1.11 59.91 589 -0.012164340930646 0.37345324757462 64.509283183525 19.18026205264
88	892843 18458 236 328178 1.11 59.91 589 12.985057267929 19.437897197551 8389.3321596905 121893.17527978
90	911301 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921615 24287 1312 328701 1.306029835296 60.006064442783 588 0.099908472771 0.100091010574 58.799969081841 5.8799949540003
101	945902 24282 854 328240 1.269558701178 59.969566893785 588 0.099999463459 0.100012931507 58.800007666961 5.8800015364837
100	970184 16701 1312 328701 1.306029835296 60.006064442783 588 4 4 2352 9408
99	986885 16116 854 328240 1.269558701178 59.969566893785 588 4 4 2352 9408
98	1003001 858 5060 328554 2 60 59 0 0 0 0
97	1003859 1618 5060 328554 2 60 59 0.02276107105 0.026255323468 1.545261866152 0.040483734972782
96	1005477 858 5060 328554 2 60 59 4 4 236 944
117	1006335 19942 237 328179 1.11 59.91 589 -1.5014800967231 1.5049214458703 -6.7157923742793 501.12026155391
116	1026277 19986 237 328179 1.11 59.91 589 -1.4472992478403 1.4222211871804 -6.974739552588 340.0366493174
115	1046263 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059522 19080 237 328179 1.11 59.91 589 76.679291915894 2004.4105310364 619773.05570901 835130925.99391
113	1078602 19095 237 328179 1.11 59.91 589 31.145251441063 35.26106693074 19310.401155869 633800.01308542
111	1097697 20376 237 328179 1.11 59.91 589 -0.017702866424649 0.33721813894427 58.443333577745 16.22826560732
110	1118073 19077 237 328179 1.11 59.91 589 12.99519884093 18.827623544052 8258.5279503729 117559.8645678
112	1137150 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148053 24294 1112 328492 1.299603438354 59.999598893523 588 0.099999463601 0.100012836137 58.800007929523 5.8800015889911
123	1172347 24288 860 328246 1.269558757883 59.96956696998 588 0.099999463464 0.10001293161 58.800007686451 5.8800015403817
122	1196635 16706 1112 328492 1.299603438354 59.999598893523 588 5 5 2940 14700
121	1213341 16707 860 328246 1.269558757883 59.96956696998 588 5 5 2940 14700
120	1230048 917 5061 328555 2 60 59 0 0 0 0
119	1230965 1678 5061 328555 2 60 59 0.022760014344 0.026255323379 1.545260789935 0.040483685846046
118	1232643 917 5061 328555 2 60 59 5 5 295 1475
139	1233560 19940 238 328180 1.11 59.91 589 -1.483338538395 1.4846827616293 -8.9380743430451 485.6621206935
138	1253500 19977 238 328180 1.11 59.91 589 -1.4512379152727 1.4281947008136 -9.3865732506387 345.03820905344
137	1273477 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286736 19086 238 328180 1.11 59.91 589 59.679290008545 1982.248544893 609269.28672229 812484278.8953
135	1305822 19085 238 328180 1.11 59.91 589 30.969471666104 35.267034301921 19258.696735716 630524.36637108
133	1324907 20352 238 328180 1.11 59.91 589 -0.042125263375937 0.30662099275423 51.774167548675 13.398170571669
132	1345259 19088 238 328180 1.11 59.91 589 12.965125177322 18.157147702776 8146.7348983236 113930.25852375
134	1364347 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375250 24287 1249 328638 1.305616721884 60.005612284062 588 0.099999463673 0.100012827665 58.799995036532 5.879999010237
145	1399537 24300 866 328252 1.269558814589 59.969567043945 588 0.099999463472 0.100012931711 58.80000770371 5.8800015438335
144	1423837 16708 1249 328638 1.305616721884 60.005612284062 588 6 6 3528 21168
143	1440545 16705 866 328252 1.269558814589 59.969567043945 588 6 6 3528 21168
142	1457250 917 5062 328556 2 60 59 0 0 0 0
141	1458167 1674 5062 328556 2 60 59 0.022760957638 0.026255323287 1.545261715946 0.040483727878336
140	1459841 917 5062 328556 2 60 59 6 6 354 2124
161	1460758 19961 239 328181 1.11 59.91 589 -1.5021746506914 1.5049028074066 -11.642589922575 506.37055579948
160	1480719 20009 239 328181 1.11 59.91 589 -1.4497273093973 1.4256029917341 -11.950441009686 343.64936147033
159	1500728 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513987 19091 239 328181 1.11 59.91 589 42.679290962219 1960.728963438 598865.8941419 790556597.96359
157	1533078 19079 239 328181 1.11 59.91 589 30.818950595531 35.263705296561 19213.411169411 627671.19370997
155	1552157 20629 239 328181 1.11 59.91 589 -0.0042090151518579 0.2872792102812 45.379432037642 10.900866772844
154	1572786 19079 239 328181 1.11 59.91 589 12.990328894406 17.514447656481 8046.4868690665 110799.68601731
156	1591865 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602768 24285 980 328360 1.292107984707 59.992103259452 588 0.09999946347 0.100012806404 58.799994749099 5.8799989527493
167	1627053 24283 872 328258 1.269558871295 59.969567115769 588 0.099999463471 0.100012931808 58.800007718828 5.8800015468571
166	1651336 16701 980 328360 1.292107984707 59.992103259452 588 7 7 4116 28812
165	1668037 16712 872 328258 1.269558871295 59.969567115769 588 7 7 4116 28812
164	1684749 917 5063 328557 2 60 59 0 0 0 0
163	1685666 1674 5063 328557 2 60 59 0.022760900933 0.026255323276 1.545261644096 0.040483724501906
162	1687340 917 5063 328557 2 60 59 7 7 413 2891
