file 1682128 1501767261                                         
version 2
run SinusoidalJammingDetail-181-20170803-15:33:52-84517
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-15:33:52
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_181.ini
attr iterationvars "$leaderSpeed=50, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 84517
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 181
attr sController "\"PLOEG\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11239 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25099 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43686 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55767 17897 232 328174 1.11 59.91 589 145.60539588915 966.58819438709 328360.78131623 216105715.16128
3	73664 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91565 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101290 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111604 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121329 858 5168 328662 2 60 59 0 0 0 0
9	122187 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123341 799 5168 328662 2 60 59 0 0 0 0
29	124140 19170 233 328175 1.11 59.91 589 -1.6066385897343 1.5498240589219 4.496097595589 530.28530673572
28	143310 19251 233 328175 1.11 59.91 589 -1.5243446987693 1.3997456010735 6.2327974743791 382.07344848425
27	162561 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175231 18499 233 328175 1.11 59.91 589 129.66095314026 958.11182144226 321692.50761602 209383825.45459
25	193730 18485 233 328175 1.11 59.91 589 12.712374776464 15.934685836412 8298.6182369579 117263.43152468
23	212215 19274 233 328175 1.11 59.91 589 -3.0949610486336 1.8890479557849 -75.209914296969 623.11609738302
22	231489 18493 233 328175 1.11 59.91 589 2.8680874852466 11.944442748949 4313.7803999485 35642.026698036
24	249982 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260296 23698 1238 328624 1.297802595549 59.99780421233 588 0.099998654907 0.100011850902 58.80000046774 5.8800001025177
35	283994 23698 1238 328624 1.297802595549 59.99780421233 588 0.099998654907 0.100011850902 58.80000046774 5.8800001025177
34	307692 16129 1238 328624 1.297802595549 59.99780421233 588 1 1 588 588
33	323821 16129 1238 328624 1.297802595549 59.99780421233 588 1 1 588 588
32	339950 858 5169 328663 2 60 59 0 0 0 0
31	340808 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342021 858 5169 328663 2 60 59 1 1 59 59
51	342879 19242 234 328176 1.11 59.91 589 -1.618136803154 1.4627491691414 6.6879772468064 420.95652210253
50	362121 19281 234 328176 1.11 59.91 589 -1.4826043879289 1.2865885388505 5.9033049040973 307.98152514441
49	381402 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394072 18478 234 328176 1.11 59.91 589 113.71650276184 944.84869820547 313889.12437247 201075795.30609
47	412550 18491 234 328176 1.11 59.91 589 12.826282554485 15.981011755773 8325.4162018678 118009.2460276
45	431041 19505 234 328176 1.11 59.91 589 -0.77399377130631 0.65520017245905 -26.860292884711 91.339383700103
44	450546 18509 234 328176 1.11 59.91 589 8.3825655526988 11.944450378418 5447.9192028461 50744.514746237
46	469055 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479369 23696 832 328218 1.212435904145 59.912437681583 588 0.099998654583 0.100011850829 58.800000628398 5.8800001346483
57	503065 23696 1244 328630 1.297802648733 59.997804256578 588 0.099998654798 0.100011850897 58.800000458803 5.8800001007303
56	526761 16110 832 328218 1.212435904145 59.912437681583 588 2 2 1176 2352
55	542871 16118 1244 328630 1.297802648733 59.997804256578 588 2 2 1176 2352
54	558989 858 5170 328664 2 60 59 0 0 0 0
53	559847 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	561060 858 5170 328664 2 60 59 2 2 118 236
73	561918 19256 235 328177 1.11 59.91 589 -1.5648413674024 1.3375832177083 6.0650674561271 345.25816154343
72	581174 19310 235 328177 1.11 59.91 589 -1.415519651556 1.2299235260857 3.6083779648065 254.73155476377
71	600484 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613154 18501 235 328177 1.11 59.91 589 97.772060012817 931.69497274433 306069.29774627 192970847.69485
69	631655 18503 235 328177 1.11 59.91 589 12.921597634001 16.028520368224 8353.2405700173 118818.90604126
67	650158 19540 235 328177 1.11 59.91 589 -0.72865140371411 0.62185643964248 -27.883401198551 74.873539781961
66	669698 18493 235 328177 1.11 59.91 589 8.4346078384576 11.951484345665 5464.3831135585 51081.377420667
68	688191 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698505 23691 1312 328701 1.307224701918 60.007226300521 588 0.09999865468 0.10001185033 58.800000449561 5.8800000988795
79	722196 23710 1250 328636 1.297802701919 59.997804300514 588 0.099998654679 0.1000118509 58.800000449554 5.8800000988805
78	745906 16121 1312 328701 1.307224701918 60.007226300521 588 3 3 1764 5292
77	762027 16127 1250 328636 1.297802701919 59.997804300514 588 3 3 1764 5292
76	778154 858 5171 328665 2 60 59 0 0 0 0
75	779012 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	780225 858 5171 328665 2 60 59 3 3 177 531
95	781083 19298 236 328178 1.11 59.91 589 -1.4773816011357 1.2765764467139 3.4889926744306 286.53733934606
94	800381 19407 236 328178 1.11 59.91 589 -1.333121873685 1.1709856040023 0.56700483194909 214.21962263974
93	819788 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832458 18492 236 328178 1.11 59.91 589 81.827617263794 918.70025176046 298237.11606359 185070128.90179
91	850950 18488 236 328178 1.11 59.91 589 13.006187611256 16.315592016418 8382.630686378 119699.35533235
89	869438 19542 236 328178 1.11 59.91 589 -0.67350144566921 0.59248560194147 -29.426200140315 61.008366131867
88	888980 18501 236 328178 1.11 59.91 589 8.47991185989 11.944442749023 5476.769485006 51327.155163746
90	907481 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917795 24295 902 328282 1.235040010515 59.935041768825 588 0.099998654377 0.10001185083 58.80000060927 5.8800001308227
101	942090 24285 1256 328642 1.297802755103 59.997804343941 588 0.099998654595 0.100011850898 58.800000439796 5.8800000969289
100	966375 16713 902 328282 1.235040010515 59.935041768825 588 4 4 2352 9408
99	983088 16123 1256 328642 1.297802755103 59.997804343941 588 4 4 2352 9408
98	999211 858 5172 328666 2 60 59 0 0 0 0
97	1000069 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1001282 858 5172 328666 2 60 59 4 4 236 944
117	1002140 19925 237 328179 1.11 59.91 589 -1.3848293524638 1.2308934101873 0.26039245342625 243.98703774175
116	1022065 20015 237 328179 1.11 59.91 589 -1.2531062816979 1.1357531893056 -1.9912571569089 185.59460971754
115	1042080 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055339 19080 237 328179 1.11 59.91 589 65.883170700073 905.84599344958 290387.86140099 177372067.35653
113	1074419 19085 237 328179 1.11 59.91 589 13.083226286319 16.829207696881 8413.4440764722 120644.48888064
111	1093504 20145 237 328179 1.11 59.91 589 -0.62421810055326 0.56254721109507 -30.819060142553 50.5215311682
110	1113649 19102 237 328179 1.11 59.91 589 8.5210847103716 11.954662523711 5493.8709304084 51677.290310419
112	1132751 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143654 24291 1178 328558 1.29738938281 59.997391068115 588 0.099998654412 0.10001185048 58.800000536265 5.8800001162203
123	1167945 24283 1262 328648 1.297802808289 59.997804386886 588 0.099998654566 0.1000118509 58.800000429556 5.8800000948809
122	1192228 16705 1178 328558 1.29738938281 59.997391068115 588 5 5 2940 14700
121	1208933 16709 1262 328648 1.297802808289 59.997804386886 588 5 5 2940 14700
120	1225642 917 5173 328667 2 60 59 0 0 0 0
119	1226559 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227831 917 5173 328667 2 60 59 5 5 295 1475
139	1228748 19988 238 328180 1.11 59.91 589 -1.2900567103386 1.2969604805083 -2.3108313405776 211.73732257494
138	1248736 20006 238 328180 1.11 59.91 589 -1.1746597946292 1.2142051437191 -3.2813850133667 165.42083903566
137	1268742 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1282001 19078 238 328180 1.11 59.91 589 49.93872795105 893.06917078021 282524.32343098 169877702.45611
135	1301079 19091 238 328180 1.11 59.91 589 13.153777796539 17.288497523562 8445.0770608714 121630.64579674
133	1320170 20175 238 328180 1.11 59.91 589 -0.57744318484799 0.5331473553739 -31.613071827632 41.947272109424
132	1340345 19090 238 328180 1.11 59.91 589 8.5585420451857 11.944442749023 5508.1706296925 51962.6609184
134	1359435 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370338 24280 970 328350 1.248713116885 59.94871485435 588 0.099998654366 0.100011850476 58.800000588425 5.8800001266524
145	1394618 24288 1268 328654 1.297802861473 59.99780442954 588 0.099998654593 0.100011850898 58.800000419025 5.8800000927747
144	1418906 16695 970 328350 1.248713116885 59.94871485435 588 6 6 3528 21168
143	1435601 16705 1268 328654 1.297802861473 59.99780442954 588 6 6 3528 21168
142	1452306 917 5174 328668 2 60 59 0 0 0 0
141	1453223 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454495 917 5174 328668 2 60 59 6 6 354 2124
161	1455412 19982 239 328181 1.11 59.91 589 -1.203150241882 1.3407233522562 -3.5184067250923 189.65466320554
160	1475394 20016 239 328181 1.11 59.91 589 -1.1035247236185 1.2678844005213 -3.1448161922365 152.02512901398
159	1495410 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508669 19087 239 328181 1.11 59.91 589 33.994282817841 880.2943011117 274644.25655811 162587407.43755
157	1527756 19083 239 328181 1.11 59.91 589 13.21779416297 17.704914257901 8476.7796177125 122635.79640425
155	1546839 20215 239 328181 1.11 59.91 589 -0.55578946945565 0.50514119425925 -31.669742990903 35.679335233626
154	1567054 19082 239 328181 1.11 59.91 589 8.5923970372754 11.945955224809 5524.7009240122 52300.051422423
156	1586136 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1597039 24295 1040 328420 1.26389417007 59.96389589696 588 0.09999865442 0.100011850276 58.80000057785 5.8800001245372
167	1621334 24278 1274 328660 1.297802914658 59.99780447215 588 0.09999865465 0.100011850899 58.80000040845 5.8800000906597
166	1645612 16713 1040 328420 1.26389417007 59.96389589696 588 7 7 4116 28812
165	1662325 16697 1274 328660 1.297802914658 59.99780447215 588 7 7 4116 28812
164	1679022 917 5175 328669 2 60 59 0 0 0 0
163	1679939 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1681211 917 5175 328669 2 60 59 7 7 413 2891
