file 977283 1501600009                                          
version 2
run SinusoidalJammingDetail-307-20170801-17:06:31-86275
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:06:31
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_307.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 86275
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 307
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8194 232 191517 1.11 35.41 344 -1.5 1.5 -7.1779766684061 548.35883090751
6	19438 10813 232 191517 1.11 35.41 344 -1.4722746794938 1.451340770512 -11.584976944402 367.11480992606
5	30251 6936 232 191517 1.11 35.41 344 36.55 36.55 12573.2 459550.46
4	37187 10342 232 191517 1.11 35.41 344 100.67108077976 1057.1354915255 199619.76326263 142222854.05575
3	47529 10340 232 191517 1.11 35.41 344 26.487975689908 29.742492528104 9592.0113475732 267719.14879586
1	57869 5560 232 191517 1.11 35.41 344 0 0 0 0
0	63429 5904 232 191517 1.11 35.41 344 -1 -1 -344 344
2	69333 5560 232 191517 1.11 35.41 344 0 0 0 0
10	74893 483 5168 189212 2 35 34 0 0 0 0
9	75376 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	76030 449 5168 189212 2 35 34 0 0 0 0
51	76479 11048 234 191519 1.11 35.41 344 -1.4963007061426 1.4967154530627 28.602389839797 480.3010786467
50	87527 11100 234 191519 1.11 35.41 344 -1.4778825511858 1.4525906626389 27.598292087089 341.87595130665
49	98627 7280 234 191519 1.11 35.41 344 36.55 36.55 12573.2 459550.46
48	105907 10681 234 191519 1.11 35.41 344 82.671076965332 1044.9673626541 193471.79122595 135244324.89008
47	116588 10692 234 191519 1.11 35.41 344 26.486728987222 30.527192487103 9651.7048877647 271140.95781847
45	127280 11723 234 191519 1.11 35.41 344 -0.56361011624205 0.017598484001979 -10.317355428645 3.8125727420112
44	139003 10684 234 191519 1.11 35.41 344 4.0212639372714 5.0458892399179 1708.7580374607 8494.9635406429
46	149687 5904 234 191519 1.11 35.41 344 2 2 688 1376
58	155591 13685 1312 191485 1.302609200833 35.402606946258 342 0.099998600228 0.10001166295 34.200009405883 3.4200018866199
57	169276 13660 1040 191212 1.262216960667 35.362214721782 342 0.099998601175 0.10001166314 34.199996421573 3.4199992896245
56	182936 9271 1312 191485 1.302609200833 35.402606946258 342 2 2 684 1368
55	192207 9253 1040 191212 1.262216960667 35.362214721782 342 2 2 684 1368
54	201460 483 5170 189214 2 35 34 0 0 0 0
53	201943 688 5170 189214 2 35 34 0.023297 0.02625 0.889547 0.023281812709
52	202631 483 5170 189214 2 35 34 2 2 68 136
73	203114 11073 235 191520 1.11 35.41 344 -1.5144504202722 1.515444167014 33.332876107154 496.12997973445
72	214187 11126 235 191520 1.11 35.41 344 -1.4663369050815 1.4406082190575 31.094346452645 341.1470031634
71	225313 7280 235 191520 1.11 35.41 344 36.55 36.55 12573.2 459550.46
70	232593 10671 235 191520 1.11 35.41 344 73.671076965332 1036.5163588218 190381.25302601 131802619.23419
69	243264 10682 235 191520 1.11 35.41 344 26.498340218155 30.870013293223 9657.3158009959 271475.29197025
67	253946 11792 235 191520 1.11 35.41 344 -0.34530089160704 0.014948748977439 -5.8868961520128 1.2863836109133
66	265738 10666 235 191520 1.11 35.41 344 4.4578602483978 5.0406527211558 1714.6504182019 8548.6687763435
68	276404 5904 235 191520 1.11 35.41 344 3 3 1032 3096
80	282308 13673 1176 191348 1.287873050729 35.387883806487 342 0.099998600842 0.10001166287 34.200009416216 3.4200018886865
79	295981 13677 1046 191218 1.262216990687 35.362214750028 342 0.099998601064 0.100011663143 34.199996419799 3.4199992892697
78	309658 9259 1176 191348 1.287873050729 35.387883806487 342 3 3 1026 3078
77	318917 9255 1046 191218 1.262216990687 35.362214750028 342 3 3 1026 3078
76	328172 483 5171 189215 2 35 34 0 0 0 0
75	328655 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	329343 483 5171 189215 2 35 34 3 3 102 306
95	329826 11086 236 191521 1.11 35.41 344 -1.500026050095 1.5032357080987 35.793954606944 489.71204394848
94	340912 11126 236 191521 1.11 35.41 344 -1.4562064283634 1.4309616964194 33.163104872827 339.47587080862
93	352038 7280 236 191521 1.11 35.41 344 36.55 36.55 12573.2 459550.46
92	359318 10683 236 191521 1.11 35.41 344 64.671076965332 1027.8174947322 187287.52693332 128409954.60214
91	370001 10671 236 191521 1.11 35.41 344 26.508668684438 31.072376505821 9660.3987410874 271659.00688515
89	380672 11774 236 191521 1.11 35.41 344 -0.20611815068771 0.014322352017963 -3.3938835560762 0.43913432172043
88	392446 10672 236 191521 1.11 35.41 344 4.7029113538154 5.026845994029 1717.7877514964 8578.5085381634
90	403118 5904 236 191521 1.11 35.41 344 4 4 1376 5504
102	409022 14001 1108 191280 1.276579020708 35.376589779071 342 0.099998600998 0.100011662875 34.200009418821 3.4200018892075
101	423023 13983 1052 191224 1.262217020708 35.362214779078 342 0.099998600999 0.100011663146 34.199996418828 3.4199992890755
100	437006 9591 1108 191280 1.276579020708 35.376589779071 342 4 4 1368 5472
99	446597 9234 1052 191224 1.262217020708 35.362214779078 342 4 4 1368 5472
98	455831 483 5172 189216 2 35 34 0 0 0 0
97	456314 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	457002 483 5172 189216 2 35 34 4 4 136 544
117	457485 11416 237 191522 1.11 35.41 344 -1.5085423822581 1.5107019123028 37.620067390714 499.84669813267
116	468901 11470 237 191522 1.11 35.41 344 -1.456650675367 1.4330842524103 34.444408302298 343.46606318231
115	480371 7624 237 191522 1.11 35.41 344 36.55 36.55 12573.2 459550.46
114	487995 11026 237 191522 1.11 35.41 344 55.671078872681 1019.0315303174 184192.95767325 125070581.97177
113	499021 11027 237 191522 1.11 35.41 344 26.503716466164 31.199449773201 9662.5839269337 271792.55467226
111	510048 12002 237 191522 1.11 35.41 344 -0.131712528767 0.032962817415665 -2.5168168950424 0.32925933667549
110	522050 11032 237 191522 1.11 35.41 344 4.7885058801731 5.0245318815316 1718.6129637798 8586.5100043553
112	533082 6248 237 191522 1.11 35.41 344 5 5 1720 8600
124	539330 14013 1244 191416 1.297503110771 35.397513864838 342 0.099998604801 0.100011662942 34.200009414525 3.420001888348
123	553343 14029 1058 191230 1.262217050729 35.362214808406 342 0.099998600958 0.100011663147 34.199996418135 3.4199992889369
122	567372 9610 1244 191416 1.297503110771 35.397513864838 342 5 5 1710 8550
121	576982 9614 1058 191230 1.262217050729 35.362214808406 342 5 5 1710 8550
120	586596 517 5173 189217 2 35 34 0 0 0 0
119	587113 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	587835 517 5173 189217 2 35 34 5 5 170 850
139	588352 11408 238 191523 1.11 35.41 344 -1.4954220887401 1.495835768114 37.963352803669 490.81866111309
138	599760 11475 238 191523 1.11 35.41 344 -1.4604221075192 1.4357065185848 35.197146360859 345.96197391683
137	611235 7624 238 191523 1.11 35.41 344 36.55 36.55 12573.2 459550.46
136	618859 11023 238 191523 1.11 35.41 344 46.671078872681 1010.0916211013 181095.8907967 121782203.79193
135	629882 11022 238 191523 1.11 35.41 344 26.502453036642 31.271195781368 9663.2106068549 271832.92718698
133	640904 12236 238 191523 1.11 35.41 344 -0.076916646171423 0.011156227949815 -0.97112400416742 0.064400125429032
132	653140 11005 238 191523 1.11 35.41 344 4.941344136311 5.0279109057233 1721.0794101509 8610.8728769431
134	664145 6248 238 191523 1.11 35.41 344 6 6 2064 12384
146	670393 14051 970 191699 1.247594780542 35.447591182108 343 0.099998599913 0.100011663076 34.299995062024 3.429999017717
145	684444 13990 1064 191236 1.26221708075 35.362214838238 342 0.099998600935 0.100011663144 34.199996417946 3.4199992888991
144	698434 9620 970 191699 1.247594780542 35.447591182108 343 6 6 2058 12348
143	708054 9590 1064 191236 1.26221708075 35.362214838238 342 6 6 2052 12312
142	717644 517 5174 189218 2 35 34 0 0 0 0
141	718161 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	718883 517 5174 189218 2 35 34 6 6 204 1224
161	719400 11410 239 191524 1.11 35.41 344 -1.4854568329602 1.4867112355309 38.068501510325 479.03563625472
160	730810 11471 239 191524 1.11 35.41 344 -1.4553421981653 1.4301187314359 35.543548018988 344.07443155728
159	742281 7624 239 191524 1.11 35.41 344 36.55 36.55 12573.2 459550.46
158	749905 11035 239 191524 1.11 35.41 344 37.671077919006 1001.1184670983 177998.84206631 118549531.29014
157	760940 11035 239 191524 1.11 35.41 344 26.508618230339 31.306588986433 9663.4916197615 271848.84581158
155	771975 12277 239 191524 1.11 35.41 344 -0.040959859473102 0.0095544638576186 -0.63298437028117 0.026717013136487
154	784252 11017 239 191524 1.11 35.41 344 4.9738618670716 5.0149087741407 1721.0543506492 8610.5582414684
156	795269 6248 239 191524 1.11 35.41 344 7 7 2408 16856
168	801517 14055 832 191561 1.212136690479 35.412133092547 343 0.099998599972 0.100011663088 34.299995062526 3.4299990178167
167	815572 14008 1070 191242 1.26221711077 35.362214868175 342 0.099998600924 0.100011663145 34.199996417863 3.4199992888825
166	829580 9630 832 191561 1.212136690479 35.412133092547 343 7 7 2401 16807
165	839210 9593 1070 191242 1.26221711077 35.362214868175 342 7 7 2394 16758
164	848803 517 5175 189219 2 35 34 0 0 0 0
163	849320 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	850042 517 5175 189219 2 35 34 7 7 238 1666
22	850559 10702 233 191733 1.11 35.46 345 0 5.4204441570954 1688.4078700206 8408.6951132136
23	861261 11642 233 191733 1.11 35.46 345 -3.4487178023482 0.3920506719121 -52.823107570763 158.23125513487
24	872903 5922 233 191733 1.11 35.46 345 1 1 345 345
25	878825 10708 233 191733 1.11 35.46 345 26.480495449638 29.967924062648 9671.5745245894 271439.54196959
26	889533 10714 233 191733 1.11 35.46 345 91.671076965332 1054.4757323761 197610.82303004 139841318.75952
27	900247 7302 233 191733 1.11 35.46 345 36.55 36.55 12609.75 460886.3625
28	907549 11156 233 191733 1.11 35.46 345 -1.4872877338334 1.4631892484314 21.972229609628 337.98261185021
29	918705 11118 233 191733 1.11 35.46 345 -1.523393431168 1.5241491852394 22.363681984099 492.28267806668
30	929823 483 5169 189213 2 35 34 1 1 34 34
31	930306 688 5169 189213 2 35 34 0.023296 0.02625 0.889546 0.023281766116
32	930994 483 5169 189213 2 35 34 0 0 0 0
33	931477 9248 1034 191206 1.262216930646 35.36221469497 342 1 1 342 342
34	940725 9248 1034 191206 1.262216930646 35.36221469497 342 1 1 342 342
35	949973 13655 1034 191206 1.262216930646 35.36221469497 342 0.099998601358 0.10001166314 34.199996424782 3.4199992902663
36	963628 13655 1034 191206 1.262216930646 35.36221469497 342 0.099998601358 0.10001166314 34.199996424782 3.4199992902663
