file 1030737 1501599106                                         
version 2
run SinusoidalJammingDetail-250-20170801-16:51:27-61264
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:51:27
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_250.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 61264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 250
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8620 232 202116 1.11 37.31 363 -1.5 1.5 15.883219748512 582.54432220588
6	19855 11376 232 202116 1.11 37.31 363 -1.4722746795719 1.4513430531448 11.865959074876 396.81645824366
5	31231 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38566 10926 232 202116 1.11 37.31 363 140.66208725002 948.66574628169 198239.46575792 128113853.6926
3	49492 10934 232 202116 1.11 37.31 363 20.932420134352 24.18693697487 8102.6681511663 181130.9049689
1	60426 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66309 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72555 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78438 513 5102 200302 2 37 36 0 0 0 0
9	78951 694 5102 200302 2 37 36 0.022969 0.02625 0.941719 0.024644762461
8	79645 477 5102 200302 2 37 36 0 0 0 0
51	80122 11717 234 202118 1.11 37.31 363 -1.4952754276974 1.4970992253949 32.911921309803 489.73864496818
50	91839 11744 234 202118 1.11 37.31 363 -1.4761121262076 1.4494360539672 33.227559678023 347.622557259
49	103583 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111281 11269 234 202118 1.11 37.31 363 110.66208724976 931.81189051643 187610.68096568 117017331.59419
47	122550 11288 234 202118 1.11 37.31 363 20.934051721641 25.55104441855 8234.8834318092 187347.80264353
45	133838 12265 234 202118 1.11 37.31 363 -0.87395946562761 0.039108600523193 -22.227290188628 13.489425969314
44	146103 11278 234 202118 1.11 37.31 363 8.849960107611 11.073511447775 3957.7697388305 43195.01693993
46	157381 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163627 14390 900 202228 1.22965850104 37.329660666132 362 0.099999253798 0.100012402602 36.200001566062 3.6200003159498
57	178017 14399 1038 201809 1.254912101455 37.254875907681 361 0.099908325542 0.100090402297 36.099976207196 3.6099958536227
56	192416 9770 900 202228 1.22965850104 37.329660666132 362 2 2 724 1448
55	202186 9786 1038 201809 1.254912101455 37.254875907681 361 2 2 722 1444
54	211972 513 5104 200304 2 37 36 0 0 0 0
53	212485 730 5104 200304 2 37 36 0.022969 0.02625 0.941719 0.024644762461
52	213215 513 5104 200304 2 37 36 2 2 72 144
73	213728 11688 235 202119 1.11 37.31 363 -1.4890877726071 1.4891493071983 39.282847871257 482.63776217279
72	225416 11726 235 202119 1.11 37.31 363 -1.4634887681481 1.4362581121663 39.138804263216 347.46701841565
71	237142 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	244840 11300 235 202119 1.11 37.31 363 95.662087249756 918.09832294242 182185.1242375 111506501.78786
69	256140 11290 235 202119 1.11 37.31 363 20.947026108642 26.132113582199 8247.9539199894 188010.99238872
67	267430 12375 235 202119 1.11 37.31 363 -0.58580959756589 0.020412778302017 -13.402763776963 5.1426261229704
66	279805 11266 235 202119 1.11 37.31 363 9.7252902058982 11.049361268972 3973.8181379437 43516.218818408
68	291071 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297317 14446 832 202160 1.213905451005 37.313907626296 362 0.099999254185 0.100012403109 36.200001576261 3.6200003179884
79	311763 14360 1044 201815 1.25491215149 37.254875953541 361 0.099908325426 0.100090402306 36.099976203021 3.6099958527877
78	326123 9811 832 202160 1.213905451005 37.313907626296 362 3 3 1086 3258
77	335934 9753 1044 201815 1.25491215149 37.254875953541 361 3 3 1083 3249
76	345687 513 5105 200305 2 37 36 0 0 0 0
75	346200 730 5105 200305 2 37 36 0.022968 0.02625 0.941718 0.024644716524
74	346930 513 5105 200305 2 37 36 3 3 108 324
95	347443 11657 236 202120 1.11 37.31 363 -1.482153723528 1.4817994863517 43.416343099674 476.04764132021
94	359100 11709 236 202120 1.11 37.31 363 -1.4527427959731 1.4261913666939 42.935739702379 346.70145780379
93	370809 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	378507 11275 236 202120 1.11 37.31 363 80.662087249756 903.85371072021 176750.77927964 106142437.28318
91	389782 11283 236 202120 1.11 37.31 363 20.957410172647 26.508288120005 8255.640149814 188404.97587594
89	401065 12425 236 202120 1.11 37.31 363 -0.37711912870987 0.014563178165659 -8.0776178672523 1.898894313486
88	413490 11279 236 202120 1.11 37.31 363 10.252135712966 11.026830225126 3982.498682455 43696.920728005
90	424769 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431015 14763 1246 202018 1.303562601802 37.303552390491 361 0.09999925485 0.100012403352 36.099989189659 3.6099978405175
101	445778 14779 1050 201821 1.254912201524 37.254876001131 361 0.09990832536 0.100090402309 36.099976200577 3.6099958522989
100	460557 10144 1246 202018 1.303562601802 37.303552390491 361 4 4 1444 5776
99	470701 9793 1050 201821 1.254912201524 37.254876001131 361 4 4 1444 5776
98	480494 513 5106 200306 2 37 36 0 0 0 0
97	481007 730 5106 200306 2 37 36 0.022969 0.02625 0.941719 0.024644762461
96	481737 513 5106 200306 2 37 36 4 4 144 576
117	482250 12040 237 202121 1.11 37.31 363 -1.4896672527834 1.4914667565449 46.910117741152 492.34881724237
116	494290 12077 237 202121 1.11 37.31 363 -1.4475618900939 1.4230601841668 45.338269148814 347.20039790596
115	506367 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	514428 11647 237 202121 1.11 37.31 363 65.662087249756 889.35052958586 171313.66153876 100935871.09006
113	526075 11646 237 202121 1.11 37.31 363 20.960045953835 26.742134592197 8260.6908675678 188664.21831254
111	537721 12661 237 202121 1.11 37.31 363 -0.23584331511188 0.039951939150246 -5.4800751507984 0.95254841839687
110	550382 11627 237 202121 1.11 37.31 363 10.507858063798 11.034684346463 3985.2187552321 43754.284015005
112	562009 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	568618 14766 1172 201943 1.265748551767 37.265751343803 361 0.099999255021 0.100012403052 36.100002193006 3.6100004413391
123	583384 14779 1056 201827 1.254912251559 37.254876049555 361 0.099908325321 0.100090402302 36.099976198966 3.6099958519767
122	598163 10150 1172 201943 1.265748551767 37.265751343803 361 5 5 1805 9025
121	608313 10159 1056 201827 1.254912251559 37.254876049555 361 5 5 1805 9025
120	618472 549 5107 200307 2 37 36 0 0 0 0
119	619021 766 5107 200307 2 37 36 0.022968 0.02625 0.941718 0.024644716524
118	619787 549 5107 200307 2 37 36 5 5 180 900
139	620336 12014 238 202122 1.11 37.31 363 -1.480758296688 1.4812783436527 47.836582317779 483.36392885411
138	632350 12057 238 202122 1.11 37.31 363 -1.4503739124528 1.4264948344792 46.825254218338 352.10391063428
137	644407 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	652468 11660 238 202122 1.11 37.31 363 50.662085342407 874.64682963126 165872.49703105 95885308.353243
135	664128 11646 238 202122 1.11 37.31 363 20.95346255073 26.891861278407 8263.7066508589 188823.39853926
133	675774 12754 238 202122 1.11 37.31 363 -0.15248697013482 0.022609933368162 -3.4691659825306 0.35256845047502
132	688528 11665 238 202122 1.11 37.31 363 10.706694488315 11.01429244127 3989.2248233833 43840.738487956
134	700193 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	706802 14788 1312 202084 1.305158701871 37.305161487928 361 0.099999254725 0.100012402859 36.100002187027 3.6100004401429
145	721590 14778 1062 201833 1.254912301594 37.254876098631 361 0.099908325296 0.100090402301 36.099976198007 3.6099958517849
144	736368 10163 1312 202084 1.305158701871 37.305161487928 361 6 6 2166 12996
143	746531 10154 1062 201833 1.254912301594 37.254876098631 361 6 6 2166 12996
142	756685 549 5108 200308 2 37 36 0 0 0 0
141	757234 766 5108 200308 2 37 36 0.022969 0.02625 0.941719 0.024644762461
140	758000 549 5108 200308 2 37 36 6 6 216 1296
161	758549 12020 239 202123 1.11 37.31 363 -1.4938774155305 1.4938088569438 49.727897556954 500.80468865718
160	770569 12085 239 202123 1.11 37.31 363 -1.4564665615204 1.4312228041572 47.828905391289 355.27677120909
159	782654 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	790715 11649 239 202123 1.11 37.31 363 35.662085342407 859.77453859709 160427.39105014 90991512.797923
157	802364 11652 239 202123 1.11 37.31 363 20.950873987513 26.986844188913 8265.0174956014 188895.69207643
155	814016 12916 239 202123 1.11 37.31 363 -0.09827074571372 0.011006394565374 -1.7790972847417 0.12243618526945
154	826932 11646 239 202123 1.11 37.31 363 10.874190692381 11.025696400509 3993.1321978023 43926.065781345
156	838578 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	845187 14763 975 201746 1.254433751213 37.254436653045 361 0.099999257641 0.100012402713 36.100002302802 3.6100004632968
167	859950 14770 1068 201839 1.254912351628 37.254876148259 361 0.099908325282 0.100090402308 36.099976197601 3.6099958517037
166	874720 10144 975 201746 1.254433751213 37.254436653045 361 7 7 2527 17689
165	884864 10149 1068 201839 1.254912351628 37.254876148259 361 7 7 2527 17689
164	895013 549 5109 200309 2 37 36 0 0 0 0
163	895562 766 5109 200309 2 37 36 0.022969 0.02625 0.941719 0.024644762461
162	896328 549 5109 200309 2 37 36 7 7 252 1764
22	896877 11299 233 202260 1.11 37.33 364 0 11.185418839679 3769.6593590182 40793.013566582
23	908176 12217 233 202260 1.11 37.33 364 -3.8420818220199 0.20593569462592 -111.62810752982 328.89082740388
24	920393 6264 233 202260 1.11 37.33 364 1 1 364 364
25	926657 11326 233 202260 1.11 37.33 364 20.928242409791 24.820592672859 8237.5675283103 186859.7292492
26	937983 11327 233 202260 1.11 37.33 364 125.66208724976 945.13766694699 193965.1487096 123554057.69226
27	949310 7720 233 202260 1.11 37.33 364 36.55 36.55 13304.2 486268.51
28	957030 11787 233 202260 1.11 37.33 364 -1.4840815549782 1.4595456972579 24.258040068912 343.75703354372
29	968817 11764 233 202260 1.11 37.33 364 -1.512971653161 1.5129648406034 23.484203064179 495.68251544841
30	980581 513 5103 200303 2 37 36 1 1 36 36
31	981094 730 5103 200303 2 37 36 0.022969 0.02625 0.941719 0.024644762461
32	981824 513 5103 200303 2 37 36 0 0 0 0
33	982337 9790 1032 201803 1.254912051421 37.254875864702 361 1 1 361 361
34	992127 9790 1032 201803 1.254912051421 37.254875864702 361 1 1 361 361
35	1001917 14410 1032 201803 1.254912051421 37.254875864702 361 0.099908325737 0.10009040228 36.099976214251 3.6099958550337
36	1016327 14410 1032 201803 1.254912051421 37.254875864702 361 0.099908325737 0.10009040228 36.099976214251 3.6099958550337
