file 1685208 1501605373                                         
version 2
run SinusoidalJammingDetail-659-20170801-18:35:42-108667
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:35:42
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_659.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 108667
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 659
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25108 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43699 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55780 17916 232 328174 1.11 59.91 589 127.44186668356 2581.7579992704 798679.12972255 1379228346.6257
3	73696 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91578 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101303 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111617 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121342 859 5234 328728 2 60 59 0 0 0 0
9	122201 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123356 800 5234 328728 2 60 59 0 0 0 0
29	124156 19477 233 328175 1.11 59.91 589 -1.5034793943763 1.5024511425224 -0.2290111161813 505.96958914511
28	143633 19503 233 328175 1.11 59.91 589 -1.4807765623239 1.4557932514926 -0.41289363215284 348.17035933639
27	163136 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175806 18502 233 328175 1.11 59.91 589 116.44186668396 2560.9949679438 790790.09255019 1355422618.3919
25	194308 18487 233 328175 1.11 59.91 589 40.376174691599 43.638018520183 24487.183036805 1018354.0672259
23	212795 19714 233 328175 1.11 59.91 589 -1.2644115020041 2.1626204661852 97.336405155845 292.0956412753
22	232509 18502 233 328175 1.11 59.91 589 4.7979244022231 17.35985076471 5531.0929457113 60032.229761622
24	251011 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261325 23697 964 328350 1.24182310076 59.941817961956 588 0.099998795321 0.10001227447 58.79999366842 5.879998741259
35	285022 23697 964 328350 1.24182310076 59.941817961956 588 0.099998795321 0.10001227447 58.79999366842 5.879998741259
34	308719 16116 964 328350 1.24182310076 59.941817961956 588 1 1 588 588
33	324835 16116 964 328350 1.24182310076 59.941817961956 588 1 1 588 588
32	340951 859 5235 328729 2 60 59 0 0 0 0
31	341810 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343024 859 5235 328729 2 60 59 1 1 59 59
51	343883 19401 234 328176 1.11 59.91 589 -1.5169291880382 1.5151528895639 -1.325991046138 513.85829693082
50	363284 19468 234 328176 1.11 59.91 589 -1.474469215502 1.4486483630186 -1.5223559078635 348.46273706366
49	382752 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395422 18487 234 328176 1.11 59.91 589 105.44186668396 2542.6700754755 783280.60307996 1333548763.1134
47	413909 18505 234 328176 1.11 59.91 589 40.338174540266 43.631366668468 24413.895246343 1012349.3639352
45	432414 19849 234 328176 1.11 59.91 589 -0.018683340416167 0.47369207391475 73.291919398792 25.768669072525
44	452263 18479 234 328176 1.11 59.91 589 6.9677844590643 14.322669704636 5152.0237144182 49012.987840097
46	470742 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481056 23707 1176 328556 1.281932430988 59.981927492449 588 0.099998795488 0.100012267853 58.799993868685 5.8799987813091
57	504763 23701 970 328356 1.241823137452 59.941818023092 588 0.099998795355 0.100012274504 58.799993692864 5.8799987461478
56	528464 16117 1176 328556 1.281932430988 59.981927492449 588 2 2 1176 2352
55	544581 16100 970 328356 1.241823137452 59.941818023092 588 2 2 1176 2352
54	560681 859 5236 328730 2 60 59 0 0 0 0
53	561540 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562754 859 5236 328730 2 60 59 2 2 118 236
73	563613 19386 235 328177 1.11 59.91 589 -1.4985212103817 1.4980940666313 -2.7175797656014 503.56508211338
72	582999 19474 235 328177 1.11 59.91 589 -1.4637937989967 1.4376572548755 -2.9570549887445 345.17022847441
71	602473 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615143 18499 235 328177 1.11 59.91 589 94.44186668396 2524.7808859649 775931.60399726 1312537870.5196
69	633642 18502 235 328177 1.11 59.91 589 39.999193008216 43.621112215386 24344.953077681 1006734.4489538
67	652144 19925 235 328177 1.11 59.91 589 -0.015548587177328 0.42094860144781 68.957392220936 21.848033623119
66	672069 18489 235 328177 1.11 59.91 589 6.9738525080994 13.886312576844 4991.6202393319 45393.131122201
68	690558 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700872 23693 1040 328420 1.262750174144 59.962758082788 588 0.099998795373 0.10001228411 58.800006715868 5.8800013508922
79	724565 23692 976 328362 1.241823174144 59.941818082778 588 0.099998795373 0.100012274555 58.799993715858 5.8799987507466
78	748257 16111 1040 328420 1.262750174144 59.962758082788 588 3 3 1764 5292
77	764368 16110 976 328362 1.241823174144 59.941818082778 588 3 3 1764 5292
76	780478 859 5237 328731 2 60 59 0 0 0 0
75	781337 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782551 859 5237 328731 2 60 59 3 3 177 531
95	783410 19363 236 328178 1.11 59.91 589 -1.4920639083469 1.4922979865255 -4.4469906368702 497.01026883824
94	802773 19439 236 328178 1.11 59.91 589 -1.4606979535934 1.4336511944776 -4.7568860895026 345.05891837951
93	822212 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834882 18497 236 328178 1.11 59.91 589 83.44186668396 2507.4232692862 768731.74111337 1292340171.8554
91	853379 18486 236 328178 1.11 59.91 589 39.723742935746 43.618503468398 24281.313823799 1001583.6856335
89	871865 19744 236 328178 1.11 59.91 589 -0.026253898993623 0.36971653697948 63.668824432099 18.895077174888
88	891609 18486 236 328178 1.11 59.91 589 6.958081129289 13.354006443595 4842.5900988062 42157.790661396
90	910095 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920409 24293 904 328284 1.240525990684 59.940533760775 588 0.099998795557 0.100012282417 58.800006577315 5.8800013231804
101	944702 24299 982 328368 1.241823210836 59.941818140695 588 0.099998795379 0.100012274621 58.799993737083 5.8799987549916
100	969001 16706 904 328284 1.240525990684 59.940533760775 588 4 4 2352 9408
99	985707 16116 982 328368 1.241823210836 59.941818140695 588 4 4 2352 9408
98	1001823 859 5238 328732 2 60 59 0 0 0 0
97	1002682 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003896 859 5238 328732 2 60 59 4 4 236 944
117	1004755 19967 237 328179 1.11 59.91 589 -1.4980277574466 1.4988827556411 -6.555502081859 504.9477231372
116	1024722 20005 237 328179 1.11 59.91 589 -1.4539402744241 1.4286551545176 -6.8869167535681 343.84778306425
115	1044727 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057986 19096 237 328179 1.11 59.91 589 72.44186668396 2490.6735819512 761658.10763699 1272860127.7595
113	1077082 19087 237 328179 1.11 59.91 589 39.507075638901 43.610690141938 24223.742308819 996946.95769615
111	1096169 20342 237 328179 1.11 59.91 589 -0.03442956397182 0.33094933402534 57.619083839946 15.827617252174
110	1116511 19068 237 328179 1.11 59.91 589 6.9774897713266 12.745414348612 4716.4820460864 39486.188870926
112	1135579 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146482 24279 1242 328622 1.287402541064 59.987397666016 588 0.09999879552 0.100012281878 58.800006932176 5.8800013941516
123	1170761 24267 988 328374 1.241823247528 59.941818196588 588 0.099998795387 0.100012274698 58.799993756284 5.8799987588318
122	1195028 16699 1242 328622 1.287402541064 59.987397666016 588 5 5 2940 14700
121	1211727 16690 988 328374 1.241823247528 59.941818196588 588 5 5 2940 14700
120	1228417 918 5239 328733 2 60 59 0 0 0 0
119	1229335 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230608 918 5239 328733 2 60 59 5 5 295 1475
139	1231526 19965 238 328180 1.11 59.91 589 -1.4889617706663 1.4892820876451 -8.8616615488176 495.55655798968
138	1251491 20004 238 328180 1.11 59.91 589 -1.4484613607181 1.423630493013 -9.2690042480925 341.32255782095
137	1271495 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284754 19089 238 328180 1.11 59.91 589 61.44186668396 2474.5574959581 754697.70603465 1254036274.2145
135	1303843 19076 238 328180 1.11 59.91 589 39.328523230446 43.60224079454 24172.498020552 992840.5357864
133	1322919 20379 238 328180 1.11 59.91 589 -0.018955475253158 0.30604991611962 51.313157434698 13.157932068308
132	1343298 19066 238 328180 1.11 59.91 589 6.989891718976 12.111313690912 4603.3767165708 37209.561711099
134	1362364 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373267 24281 1106 328486 1.26671228422 59.96670725042 588 0.099998795389 0.100012274782 58.799993773424 5.8799987622598
145	1397548 24281 994 328380 1.24182328422 59.941818250369 588 0.09999879539 0.100012274783 58.799993773373 5.8799987622496
144	1421829 16695 1106 328486 1.26671228422 59.96670725042 588 6 6 3528 21168
143	1438524 16695 994 328380 1.24182328422 59.941818250369 588 6 6 3528 21168
142	1455219 918 5240 328734 2 60 59 0 0 0 0
141	1456137 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1457410 918 5240 328734 2 60 59 6 6 354 2124
161	1458328 19980 239 328181 1.11 59.91 589 -1.4963534210076 1.4966188660653 -11.402354064717 505.7890468418
160	1478308 20022 239 328181 1.11 59.91 589 -1.4517793408615 1.4281293233644 -11.795420248224 344.93463492737
159	1498330 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511589 19082 239 328181 1.11 59.91 589 50.44186668396 2459.1118586302 747831.95282467 1235787880.3563
157	1530671 19080 239 328181 1.11 59.91 589 39.185090855472 43.606618467681 24127.953140084 989291.69765524
155	1549751 20362 239 328181 1.11 59.91 589 -0.03190053358226 0.28159324042288 44.637570511113 10.539572343834
154	1570113 19067 239 328181 1.11 59.91 589 6.9775604236104 11.440573783787 4508.8623123682 35362.037435999
156	1589180 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600083 24298 1308 328688 1.289466614448 59.989474771409 588 0.099998795528 0.100012287629 58.800006964185 5.880001400559
167	1624381 24297 1000 328386 1.241823320912 59.941818301915 588 0.099998795394 0.100012274871 58.799993788227 5.8799987652204
166	1648678 16712 1308 328688 1.289466614448 59.989474771409 588 7 7 4116 28812
165	1665390 16709 1000 328386 1.241823320912 59.941818301915 588 7 7 4116 28812
164	1682099 918 5241 328735 2 60 59 0 0 0 0
163	1683017 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1684290 918 5241 328735 2 60 59 7 7 413 2891
