file 1406043 1501603156                                         
version 2
run SinusoidalJammingDetail-511-20170801-17:58:49-97094
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:58:49
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_511.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 97094
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 511
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 11621 232 274073 1.11 50.21 492 -1.5 1.5 -10.178009677235 817.15269335992
6	22853 15502 232 274073 1.11 50.21 492 -1.4722746795918 1.4513434107982 -12.683172455086 551.88254141031
5	38355 10044 232 274073 1.11 50.21 492 36.55 36.55 17982.6 657264.03
4	48399 14906 232 274073 1.11 50.21 492 126.93872566263 1767.5387136503 466777.1410731 553511569.622
3	63305 14915 232 274073 1.11 50.21 492 32.043521437437 35.298048086563 16438.887158439 549633.25232202
1	78220 8076 232 274073 1.11 50.21 492 0 0 0 0
0	86296 8568 232 274073 1.11 50.21 492 -1 -1 -492 492
2	94864 8076 232 274073 1.11 50.21 492 0 0 0 0
10	102940 708 5168 272882 2 50 49 0 0 0 0
9	103648 954 5168 272882 2 50 49 0.023297 0.02625 1.283297 0.033617750209
8	104602 659 5168 272882 2 50 49 0 0 0 0
51	105261 16226 234 274075 1.11 50.21 492 -1.5092135990203 1.5122039605917 4.4275912705151 461.23547421482
50	121487 16249 234 274075 1.11 50.21 492 -1.4841297256552 1.4672918306232 4.5383511982941 323.10946023237
49	137736 10536 234 274075 1.11 50.21 492 36.55 36.55 17982.6 657264.03
48	148272 15412 234 274075 1.11 50.21 492 100.93872566223 1756.8608411381 455301.15944085 533749345.68805
47	163684 15391 234 274075 1.11 50.21 492 32.030875766452 35.295453280406 16592.713743228 559929.2547964
45	179075 16850 234 274075 1.11 50.21 492 -0.4850783765344 0.01224105552933 -64.058488231403 25.234019570135
44	195925 15388 234 274075 1.11 50.21 492 2.6085790211903 9.0331338946911 3879.4446531515 32470.517171077
46	211313 8568 234 274075 1.11 50.21 492 2 2 984 1968
58	219881 19746 832 274117 1.212435737176 50.21243753313 491 0.099998416066 0.100011705742 49.100000489767 4.9100001056731
57	239627 19701 1244 273972 1.297802344263 50.197805489064 490 0.099998416213 0.100011706056 49.000001838614 4.9000003754415
56	259328 13414 832 274117 1.212435737176 50.21243753313 491 2 2 982 1964
55	272742 13395 1244 273972 1.297802344263 50.197805489064 490 2 2 980 1960
54	286137 708 5170 272884 2 50 49 0 0 0 0
53	286845 1003 5170 272884 2 50 49 0.023296 0.02625 1.283296 0.033617703616
52	287848 708 5170 272884 2 50 49 2 2 98 196
73	288556 16139 235 274076 1.11 50.21 492 -1.4954488831537 1.4986508830663 7.043347582227 449.96935184832
72	304695 16176 235 274076 1.11 50.21 492 -1.4697266158876 1.4522492473787 7.3150056476834 319.08348035529
71	320871 10536 235 274076 1.11 50.21 492 36.55 36.55 17982.6 657264.03
70	331407 15390 235 274076 1.11 50.21 492 87.938725662231 1749.4527898411 449333.70232878 523350796.1899
69	346797 15395 235 274076 1.11 50.21 492 32.042530673779 35.280453246543 16648.73064598 563788.95886368
67	362192 16735 235 274076 1.11 50.21 492 -0.43288461041353 0.021653895288964 -56.062286263418 19.931677058339
66	378927 15395 235 274076 1.11 50.21 492 3.4136312262249 9.0520780830357 4000.5774501223 33790.206772192
68	394322 8568 235 274076 1.11 50.21 492 3 3 1476 4428
80	402890 19705 1312 274041 1.307224387626 50.207227513784 490 0.099998418447 0.100011705386 49.000001819971 4.9000003717095
79	422595 19715 1250 273978 1.297802387626 50.197805513794 490 0.09999841612 0.100011706035 49.000001819981 4.9000003717149
78	442310 13397 1312 274041 1.307224387626 50.207227513784 490 3 3 1470 4410
77	455707 13395 1250 273978 1.297802387626 50.197805513794 490 3 3 1470 4410
76	469102 708 5171 272885 2 50 49 0 0 0 0
75	469810 1003 5171 272885 2 50 49 0.023297 0.02625 1.283297 0.033617750209
74	470813 708 5171 272885 2 50 49 3 3 147 441
95	471521 16135 236 274077 1.11 50.21 492 -1.5015734375833 1.5060862754308 10.079378868781 458.29490600677
94	487656 16182 236 274077 1.11 50.21 492 -1.4671620087128 1.4503898313293 10.432894081971 319.86810717564
93	503838 10536 236 274077 1.11 50.21 492 36.55 36.55 17982.6 657264.03
92	514374 15388 236 274077 1.11 50.21 492 74.938725662231 1741.2028632971 443266.49184966 512793130.3407
91	529762 15391 236 274077 1.11 50.21 492 32.044018893518 35.328958709913 16696.34060839 567101.30153705
89	545153 16790 236 274077 1.11 50.21 492 -0.37581393337753 0.015827613819276 -47.68311246655 15.144973992974
88	561943 15369 236 274077 1.11 50.21 492 4.2561755606587 9.0167041099232 4100.1626783725 34979.810665724
90	577312 8568 236 274077 1.11 50.21 492 4 4 1968 7872
102	585880 20242 902 274187 1.235039823903 50.235041585339 491 0.099998415869 0.100011705706 49.100000455249 4.9100000987696
101	606122 20197 1256 273984 1.297802430989 50.197805541333 490 0.099998416015 0.100011706022 49.000001804157 4.9000003685501
100	626319 13916 902 274187 1.235039823903 50.235041585339 491 4 4 1964 7856
99	640235 13387 1256 273984 1.297802430989 50.197805541333 490 4 4 1960 7840
98	653622 708 5172 272886 2 50 49 0 0 0 0
97	654330 1003 5172 272886 2 50 49 0.023297 0.02625 1.283297 0.033617750209
96	655333 708 5172 272886 2 50 49 4 4 196 784
117	656041 16622 237 274078 1.11 50.21 492 -1.5284774934292 1.5300606689268 13.393287009996 472.1042911036
116	672663 16666 237 274078 1.11 50.21 492 -1.4661745194502 1.4484846902612 13.656535287337 320.32565581929
115	689329 11028 237 274078 1.11 50.21 492 36.55 36.55 17982.6 657264.03
114	700357 15902 237 274078 1.11 50.21 492 61.938725662231 1732.1464132482 437115.43795386 502130174.55815
113	716259 15887 237 274078 1.11 50.21 492 32.045111027993 35.557014941731 16735.889047929 569875.74687237
111	732146 17213 237 274078 1.11 50.21 492 -0.34244350280798 0.020930842263347 -39.652768480191 11.417948245239
110	749359 15856 237 274078 1.11 50.21 492 5.0629135311524 9.0458396383916 4183.8448645922 36080.179829747
112	765215 9060 237 274078 1.11 50.21 492 5 5 2460 12300
124	774275 20188 1178 273906 1.297389127446 50.19737939556 490 0.099998417469 0.10001170486 48.999988961927 4.8999977999729
123	794463 20208 1262 273990 1.297802474353 50.197805571564 490 0.099998415908 0.100011706019 49.000001791024 4.9000003659235
122	814671 13864 1178 273906 1.297389127446 50.19737939556 490 5 5 2450 12250
121	828535 13875 1262 273990 1.297802474353 50.197805571564 490 5 5 2450 12250
120	842410 757 5173 272887 2 50 49 0 0 0 0
119	843167 1052 5173 272887 2 50 49 0.023297 0.02625 1.283297 0.033617750209
118	844219 757 5173 272887 2 50 49 5 5 245 1225
139	844976 16612 238 274079 1.11 50.21 492 -1.4999727128308 1.5046152762567 16.36550642612 455.95030961067
138	861588 16655 238 274079 1.11 50.21 492 -1.4605505185472 1.4432664526488 16.788930409761 318.16531101497
137	878243 11028 238 274079 1.11 50.21 492 36.55 36.55 17982.6 657264.03
136	889271 15891 238 274079 1.11 50.21 492 48.93872756958 1722.3457586992 430903.06141922 491431219.90698
135	905162 15890 238 274079 1.11 50.21 492 32.050762489785 35.73970410925 16767.992069696 572141.47081125
133	921052 17211 238 274079 1.11 50.21 492 -0.31391045220882 0.023302097965548 -32.23958712013 8.0275484719069
132	938263 15897 238 274079 1.11 50.21 492 5.8069133845975 9.018853960014 4245.0185950713 36927.445279188
134	954160 9060 238 274079 1.11 50.21 492 6 6 2952 17712
146	963220 20223 970 274255 1.24871291063 50.248714648187 491 0.099998417981 0.100011704869 49.10000043137 4.9100000939918
145	983443 20192 1268 273996 1.297802517716 50.197805604276 490 0.099998415803 0.100011706015 49.000001780373 4.9000003637933
144	1003635 13895 970 274255 1.24871291063 50.248714648187 491 6 6 2946 17676
143	1017530 13881 1268 273996 1.297802517716 50.197805604276 490 6 6 2940 17640
142	1031411 757 5174 272888 2 50 49 0 0 0 0
141	1032168 1052 5174 272888 2 50 49 0.023297 0.02625 1.283297 0.033617750209
140	1033220 757 5174 272888 2 50 49 6 6 294 1764
161	1033977 16637 239 274080 1.11 50.21 492 -1.5093935087262 1.5126459354654 19.349213571971 463.75338118168
160	1050614 16678 239 274080 1.11 50.21 492 -1.4619692633033 1.4451435680144 19.669455041192 319.77323746941
159	1067292 11028 239 274080 1.11 50.21 492 36.55 36.55 17982.6 657264.03
158	1078320 15893 239 274080 1.11 50.21 492 35.938727092743 1711.8848454881 424642.43091868 480739858.3095
157	1094213 15899 239 274080 1.11 50.21 492 32.048579638202 35.888596386799 16793.483645051 573954.05379604
155	1110112 17264 239 274080 1.11 50.21 492 -0.28669343239047 0.024254054050104 -25.659464659048 5.4204863105589
154	1127376 15882 239 274080 1.11 50.21 492 6.4666692648914 9.0179695854766 4293.1403320469 37636.578768459
156	1143258 9060 239 274080 1.11 50.21 492 7 7 3444 24108
168	1152318 20198 1040 273768 1.263893953993 50.163884267473 490 0.099998417885 0.100011704866 48.999989007293 4.8999978090457
167	1172516 20190 1274 274002 1.297802561079 50.197805639189 490 0.099998415707 0.100011706012 49.000001771923 4.9000003621033
166	1192706 13876 1040 273768 1.263893953993 50.163884267473 490 7 7 3430 24010
165	1206582 13870 1274 274002 1.297802561079 50.197805639189 490 7 7 3430 24010
164	1220452 757 5175 272889 2 50 49 0 0 0 0
163	1221209 1052 5175 272889 2 50 49 0.023297 0.02625 1.283297 0.033617750209
162	1222261 757 5175 272889 2 50 49 7 7 343 2401
22	1223018 15458 233 274289 1.11 50.26 493 0 11.202414012025 3663.6135107895 31688.684301061
23	1238476 16354 233 274289 1.11 50.26 493 -2.1871911668787 1.2748586436818 -91.164095103688 244.27110786469
24	1254830 8586 233 274289 1.11 50.26 493 1 1 493 493
25	1263416 15429 233 274289 1.11 50.26 493 32.021385838638 35.306856654023 16562.247351193 556685.33852255
26	1278845 15433 233 274289 1.11 50.26 493 113.93872566223 1765.14346122 462912.46685564 547038274.04656
27	1294278 10558 233 274289 1.11 50.26 493 36.55 36.55 18019.15 658599.9325
28	1304836 16305 233 274289 1.11 50.26 493 -1.4954736390223 1.4760592276858 2.3281869161693 325.0656079165
29	1321141 16269 233 274289 1.11 50.26 493 -1.5555551936108 1.5570065769543 2.3826892270995 483.0298661359
30	1337410 708 5169 272883 2 50 49 1 1 49 49
31	1338118 1003 5169 272883 2 50 49 0.023297 0.02625 1.283297 0.033617750209
32	1339121 708 5169 272883 2 50 49 0 0 0 0
33	1339829 13391 1238 273966 1.297802300899 50.19780546702 490 1 1 490 490
34	1353220 13391 1238 273966 1.297802300899 50.19780546702 490 1 1 490 490
35	1366611 19716 1238 273966 1.297802300899 50.19780546702 490 0.099998416287 0.100011706096 49.000001859934 4.9000003797055
36	1386327 19716 1238 273966 1.297802300899 50.19780546702 490 0.099998416287 0.100011706096 49.000001859934 4.9000003797055
