file 1690227 1501673925                                         
version 2
run SinusoidalJammingDetail-153-20170802-13:38:14-34087
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-13:38:14
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_153.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 34087
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 153
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25095 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17910 232 328174 1.11 59.91 589 208.73485145556 1029.7176499535 365544.03064484 259911548.1553
3	73673 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91574 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101299 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111613 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121338 858 5056 328550 2 60 59 0 0 0 0
9	122196 1560 5056 328550 2 60 59 0.022755747372 0.026262189362 1.545253792773 0.040483347286058
8	123756 799 5056 328550 2 60 59 0 0 0 0
29	124555 18900 233 328175 1.11 59.91 589 -1.5201885302002 1.5215379200046 0.44429295019195 464.66448864247
28	143455 19663 233 328175 1.11 59.91 589 -1.4845166970579 1.4492363478547 0.69715558640393 317.49635295451
27	163118 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175788 18497 233 328175 1.11 59.91 589 184.73485145569 1015.1019499942 353042.30136963 245605036.22914
25	194285 18493 233 328175 1.11 59.91 589 12.587132442952 15.849344566939 8317.5848600747 117733.49247882
23	212778 19702 233 328175 1.11 59.91 589 -2.1821126948964 1.2594099202603 -94.176537413818 315.0920409243
22	232480 18467 233 328175 1.11 59.91 589 9.4958362465524 22.287710886326 10147.61530741 184136.43045873
24	250947 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261261 23669 836 328222 1.269559161495 59.969562123153 588 0.099987080745 0.100012768503 58.800003043098 5.8800006097739
35	284930 23669 836 328222 1.269559161495 59.969562123153 588 0.099987080745 0.100012768503 58.800003043098 5.8800006097739
34	308599 16117 836 328222 1.269559161495 59.969562123153 588 1 1 588 588
33	324716 16117 836 328222 1.269559161495 59.969562123153 588 1 1 588 588
32	340833 858 5057 328551 2 60 59 0 0 0 0
31	341691 1610 5057 328551 2 60 59 0.022755827428 0.026262189695 1.545253841172 0.040483349267461
30	343301 858 5057 328551 2 60 59 1 1 59 59
51	344159 18742 234 328176 1.11 59.91 589 -1.5268714784558 1.5218527228221 0.57043948604224 467.80570958459
50	362901 19684 234 328176 1.11 59.91 589 -1.4757144513274 1.4406976851483 1.2644575938797 317.27575386486
49	382585 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395255 18500 234 328176 1.11 59.91 589 160.73485145569 998.73406131774 340124.58107774 231111755.05394
47	413755 18502 234 328176 1.11 59.91 589 12.592516526197 15.842356038036 8393.9253767012 119960.46899437
45	432257 20200 234 328176 1.11 59.91 589 -0.48170450378172 0.013218813465835 -76.347488182331 26.869063585684
44	452457 18481 234 328176 1.11 59.91 589 12.369000177889 20.063952000813 10563.247102228 194211.92382003
46	470938 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481252 23668 1046 328432 1.299191202215 59.999193878403 588 0.099987083066 0.100012730282 58.800002757628 5.8800005526774
57	504920 23667 842 328228 1.269559241551 59.969562177741 588 0.099987080748 0.100012768385 58.80000301763 5.8800006046803
56	528587 16119 1046 328432 1.299191202215 59.999193878403 588 2 2 1176 2352
55	544706 16116 842 328228 1.269559241551 59.969562177741 588 2 2 1176 2352
54	560822 858 5058 328552 2 60 59 0 0 0 0
53	561680 1615 5058 328552 2 60 59 0.022755907483 0.026262189765 1.545253895755 0.040483351573614
52	563295 858 5058 328552 2 60 59 2 2 118 236
73	564153 19533 235 328177 1.11 59.91 589 -1.4873962144285 1.4906490646925 2.1847631211327 443.46105964622
72	583686 19581 235 328177 1.11 59.91 589 -1.4629037269492 1.4321825636502 2.2470954151439 314.69185266699
71	603267 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615937 18496 235 328177 1.11 59.91 589 136.73484382629 982.02027876837 327049.01488256 216935343.39738
69	634433 18491 235 328177 1.11 59.91 589 12.59918379045 15.833515838699 8466.8219448937 122121.42157161
67	652924 19994 235 328177 1.11 59.91 589 -0.42875874599435 0.029305428868369 -72.909212768438 22.965904085366
66	672918 18497 235 328177 1.11 59.91 589 12.715762135844 20.063152523115 10721.024126542 198981.45076009
68	691415 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701729 23672 1180 328575 1.300212602492 60.00021515997 588 0.099987080261 0.100012716502 58.800002638918 5.8800005289346
79	725401 23690 848 328234 1.269559321606 59.969562233476 588 0.099987080752 0.100012768259 58.80000299331 5.8800005998163
78	749091 16130 1180 328575 1.300212602492 60.00021515997 588 3 3 1764 5292
77	765221 16143 848 328234 1.269559321606 59.969562233476 588 3 3 1764 5292
76	781364 858 5059 328553 2 60 59 0 0 0 0
75	782222 1614 5059 328553 2 60 59 0.022754827428 0.026262189643 1.54525284003 0.040483303696849
74	783836 858 5059 328553 2 60 59 3 3 177 531
95	784694 19518 236 328178 1.11 59.91 589 -1.4832319688266 1.4843451587314 3.4799851419106 437.71573070061
94	804212 19557 236 328178 1.11 59.91 589 -1.4535830275014 1.425210918347 3.6460316807954 312.11654574562
93	823769 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836439 18487 236 328178 1.11 59.91 589 112.73484382629 964.86206688361 313810.90689822 203091257.70576
91	854926 18507 236 328178 1.11 59.91 589 12.606223819912 15.861494584478 8535.2889417418 124180.39485294
89	873433 20192 236 328178 1.11 59.91 589 -0.37335289064235 0.010595951013368 -68.489467802264 19.80490090237
88	893625 18456 236 328178 1.11 59.91 589 13.1610274371 20.02975727383 10883.477324279 204140.06129659
90	912081 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922395 24254 1312 328707 1.306018002769 60.00605944941 588 0.099896091148 0.10009108144 58.799976528081 5.8799964417675
101	946649 24263 854 328240 1.269559401662 59.969562290686 588 0.099987080753 0.100012768136 58.800002970464 5.8800005952471
100	970912 16713 1312 328707 1.306018002769 60.00605944941 588 4 4 2352 9408
99	987625 16126 854 328240 1.269559401662 59.969562290686 588 4 4 2352 9408
98	1003751 858 5060 328554 2 60 59 0 0 0 0
97	1004609 1615 5060 328554 2 60 59 0.022755747372 0.026262189601 1.545253782834 0.040483346764185
96	1006224 858 5060 328554 2 60 59 4 4 236 944
117	1007082 20077 237 328179 1.11 59.91 589 -1.5013449381945 1.5026796658991 5.2309625484076 456.80014214557
116	1027159 20142 237 328179 1.11 59.91 589 -1.4475786586491 1.4211527156737 5.4185736978045 310.53305235145
115	1047301 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060560 19081 237 328179 1.11 59.91 589 88.734847640991 947.1802141429 300427.96736604 189620109.04383
113	1079641 19087 237 328179 1.11 59.91 589 12.611454346166 16.081473321231 8598.5325260889 126107.63100495
111	1098728 20601 237 328179 1.11 59.91 589 -0.33723707419178 0.017660654237055 -63.280044663933 17.14714913976
110	1119329 19088 237 328179 1.11 59.91 589 13.685412848752 20.014445389981 11028.204403861 208819.89686806
112	1138417 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1149320 24245 1112 328498 1.299591442381 59.999594050257 588 0.099987080523 0.100012848474 58.800002689316 5.8800005390218
123	1173565 24256 860 328246 1.269559481717 59.969562349637 588 0.099987080751 0.100012768025 58.80000294936 5.8800005910263
122	1197821 16704 1112 328498 1.299591442381 59.999594050257 588 5 5 2940 14700
121	1214525 16702 860 328246 1.269559481717 59.969562349637 588 5 5 2940 14700
120	1231227 917 5061 328555 2 60 59 0 0 0 0
119	1232144 1671 5061 328555 2 60 59 0.022754667317 0.026262189611 1.545252723901 0.040483298719343
118	1233815 917 5061 328555 2 60 59 5 5 295 1475
139	1234732 20064 238 328180 1.11 59.91 589 -1.4835635200997 1.4845553096303 7.1454016173677 442.88440085735
138	1254796 20100 238 328180 1.11 59.91 589 -1.4515357100553 1.4275732530097 7.5027988422743 315.23354257723
137	1274896 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1288155 19086 238 328180 1.11 59.91 589 64.734847640991 928.89779993104 286917.38111671 176560985.75224
135	1307241 19080 238 328180 1.11 59.91 589 12.604814506432 16.255840694251 8655.7814950073 127876.88121519
133	1326321 20579 238 328180 1.11 59.91 589 -0.30647392806075 0.04548616374082 -57.303154655387 14.588409155446
132	1346900 19051 238 328180 1.11 59.91 589 14.286598525754 20.031055686142 11155.73122871 213017.98918617
134	1365951 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1376854 24266 1249 328644 1.305604842658 60.00560733702 588 0.099987081777 0.100012860954 58.800002575802 5.8800005163194
145	1401120 24270 866 328252 1.269559561772 59.969562410586 588 0.099987080748 0.100012767932 58.800002930254 5.8800005872051
144	1425390 16724 1249 328644 1.305604842658 60.00560733702 588 6 6 3528 21168
143	1442114 16707 866 328252 1.269559561772 59.969562410586 588 6 6 3528 21168
142	1458821 917 5062 328556 2 60 59 0 0 0 0
141	1459738 1674 5062 328556 2 60 59 0.022755587261 0.026262189691 1.545253662973 0.040483341590451
140	1461412 917 5062 328556 2 60 59 6 6 354 2124
161	1462329 19940 239 328181 1.11 59.91 589 -1.5023459446595 1.5011641338401 9.5092251517062 461.82422772558
160	1482269 20126 239 328181 1.11 59.91 589 -1.4499546962604 1.4252036240912 9.8033176699749 314.06550906005
159	1502395 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1515654 19090 239 328181 1.11 59.91 589 40.734846687317 910.01772567807 273291.15967664 163948932.55706
157	1534744 19093 239 328181 1.11 59.91 589 12.607947451652 16.405146110409 8707.0613329756 129478.51272374
155	1553837 20942 239 328181 1.11 59.91 589 -0.28712876150479 0.0037105024766593 -51.354865956676 12.323711161955
154	1574779 19087 239 328181 1.11 59.91 589 14.88468497326 20.018772053174 11271.247036831 216958.03945509
156	1593866 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604769 24265 980 328366 1.292108801938 59.992098599371 588 0.09998708144 0.100012887436 58.799989878873 5.8799979771019
167	1629034 24260 872 328258 1.269559641828 59.969562473524 588 0.09998708075 0.100012767853 58.800002913136 5.8800005837815
166	1653294 16711 980 328366 1.292108801938 59.992098599371 588 7 7 4116 28812
165	1670005 16715 872 328258 1.269559641828 59.969562473524 588 7 7 4116 28812
164	1686720 917 5063 328557 2 60 59 0 0 0 0
163	1687637 1673 5063 328557 2 60 59 0.022755507206 0.026262189656 1.545253600057 0.040483338846855
162	1689310 917 5063 328557 2 60 59 7 7 413 2891
