file 1109612 1501676305                                         
version 2
run SinusoidalJammingDetail-528-20170802-14:18:04-26153
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:18:04
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_528.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 26153
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 528
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 9272 232 217179 1.11 40.01 390 -1.5 1.5 -13.178023078195 630.45678330975
6	20525 12274 232 217179 1.11 40.01 390 -1.4722746794938 1.4513430531448 -12.857117581238 428.23629316317
5	32799 7902 232 217179 1.11 40.01 390 36.55 36.55 14254.5 521001.975
4	40701 11766 232 217179 1.11 40.01 390 210.1237403867 1294.8697188761 293952.11931233 259947647.86576
3	52467 11759 232 217179 1.11 40.01 390 26.487975689908 29.742492528104 10874.789556142 303522.96635385
1	64226 6342 232 217179 1.11 40.01 390 0 0 0 0
0	70568 6732 232 217179 1.11 40.01 390 -1 -1 -390 390
2	77300 6342 232 217179 1.11 40.01 390 0 0 0 0
10	83642 558 5056 216990 2 40 39 0 0 0 0
9	84200 1020 5056 216990 2 40 39 0.022755747372 0.026262189362 1.020259637763 0.026702403608149
8	85220 519 5056 216990 2 40 39 0 0 0 0
51	85739 11598 234 217181 1.11 40.01 390 -1.5268714797433 1.5218527223985 33.675690514355 513.20093001438
50	97337 12704 234 217181 1.11 40.01 390 -1.4757144530289 1.4406976854907 35.208682806024 356.36270577102
49	110041 8292 234 217181 1.11 40.01 390 36.55 36.55 14254.5 521001.975
48	118333 12143 234 217181 1.11 40.01 390 162.12374038696 1271.4235116002 276028.90277334 234555423.32526
47	130476 12137 234 217181 1.11 40.01 390 26.486567370713 31.658719233707 11122.009468852 318081.00727791
45	142613 13414 234 217181 1.11 40.01 390 -1.0940526905651 0.013218816456234 -47.807447193499 41.110545403188
44	156027 12145 234 217181 1.11 40.01 390 15.303798864382 20.063951994143 7691.6143415028 152012.10440692
46	168172 6732 234 217181 1.11 40.01 390 2 2 780 1560
58	174904 15511 1046 216872 1.299191202215 39.999187997124 388 0.099987083066 0.100000084645 38.799996876349 3.8799993756064
57	190415 15500 842 216668 1.269559241551 39.969556118442 388 0.099987080748 0.100000084634 38.799996958331 3.8799993920029
56	205915 10543 1046 216872 1.299191202215 39.999187997124 388 2 2 776 1552
55	216458 10531 842 216668 1.269559241551 39.969556118442 388 2 2 776 1552
54	226989 558 5058 216992 2 40 39 0 0 0 0
53	227547 1055 5058 216992 2 40 39 0.022755907483 0.026262189765 1.020259716291 0.026702406611886
52	228602 558 5058 216992 2 40 39 2 2 78 156
73	229160 12590 235 217182 1.11 40.01 390 -1.4873962137024 1.4906490651251 42.823492962237 489.91737626824
72	241750 12643 235 217182 1.11 40.01 390 -1.462903729573 1.4321825641002 43.853851827294 356.88060826065
71	254393 8292 235 217182 1.11 40.01 390 36.55 36.55 14254.5 521001.975
70	262685 12145 235 217182 1.11 40.01 390 138.12373275757 1250.5141738196 266742.68575992 221705009.74082
69	274830 12135 235 217182 1.11 40.01 390 26.497257204844 32.299265297141 11153.218388751 320063.52519084
67	286965 13220 235 217182 1.11 40.01 390 -0.86032835923998 0.029305426055323 -31.561006726531 19.641780816688
66	300185 12152 235 217182 1.11 40.01 390 16.926586614012 20.063152462656 7726.8411918175 153205.56948339
68	312337 6732 235 217182 1.11 40.01 390 3 3 1170 3510
80	319069 15511 1180 217015 1.300212602492 40.000209353513 388 0.099987080261 0.100000084647 38.799996832461 3.8799993668289
79	334580 15513 848 216674 1.269559321606 39.969556188331 388 0.099987080752 0.100000084634 38.799996948165 3.8799993899697
78	350093 10550 1180 217015 1.300212602492 40.000209353513 388 3 3 1164 3492
77	360643 10544 848 216674 1.269559321606 39.969556188331 388 3 3 1164 3492
76	371187 558 5059 216993 2 40 39 0 0 0 0
75	371745 1056 5059 216993 2 40 39 0.022754827428 0.026262189643 1.020258646487 0.026702357995984
74	372801 558 5059 216993 2 40 39 3 3 117 351
95	373359 12575 236 217183 1.11 40.01 390 -1.4832319681992 1.4845602020661 49.469827196402 486.32111919867
94	385934 12638 236 217183 1.11 40.01 390 -1.4535830310592 1.42521091894 50.215256309817 356.80019499783
93	398572 8292 236 217183 1.11 40.01 390 36.55 36.55 14254.5 521001.975
92	406864 12156 236 217183 1.11 40.01 390 114.12373275757 1228.4953588593 257426.33396054 209228124.04721
91	419020 12153 236 217183 1.11 40.01 390 26.507337862403 32.824627138437 11173.252413044 321356.91722906
89	431173 13442 236 217183 1.11 40.01 390 -0.63146912977362 0.010595947067131 -20.472562811374 8.6529298522641
88	444615 12130 236 217183 1.11 40.01 390 18.031473131741 20.029757230516 7756.7524798693 154319.5969431
90	456745 6732 236 217183 1.11 40.01 390 4 4 1560 6240
102	463477 15898 1312 217147 1.306018002769 40.006040725697 388 0.099909080037 0.10009108144 38.799957804368 3.8799922427895
101	479375 15903 854 216680 1.269559401662 39.969556261884 388 0.099987080753 0.100000084636 38.799996941662 3.8799993886691
100	495278 10935 1312 217147 1.306018002769 40.006040725697 388 4 4 1552 6208
99	506213 10544 854 216680 1.269559401662 39.969556261884 388 4 4 1552 6208
98	516757 558 5060 216994 2 40 39 0 0 0 0
97	517315 1057 5060 216994 2 40 39 0.022755747372 0.026262189601 1.020259572998 0.026702400207945
96	518372 558 5060 216994 2 40 39 4 4 156 624
117	518930 12972 237 217184 1.11 40.01 390 -1.5013449387191 1.5026796583025 55.548979607555 509.67470894471
116	531902 13025 237 217184 1.11 40.01 390 -1.4475786628008 1.4211527163312 54.69747731097 357.16389091874
115	544927 8682 237 217184 1.11 40.01 390 36.55 36.55 14254.5 521001.975
114	553609 12553 237 217184 1.11 40.01 390 90.123736572266 1205.7537939544 248093.74608722 197158999.16411
113	566162 12529 237 217184 1.11 40.01 390 26.512921989852 33.247175472469 11185.992544489 322187.65283234
111	578691 13649 237 217184 1.11 40.01 390 -0.44306179725558 0.017660650194262 -13.2422840082 3.6998829952547
110	592340 12543 237 217184 1.11 40.01 390 18.750438234642 20.014445358085 7772.842675947 154932.55899029
112	604883 7122 237 217184 1.11 40.01 390 5 5 1950 9750
124	612005 15888 1112 216938 1.299591442381 39.999601216303 388 0.099987080523 0.100012849422 38.800009855362 3.8800019715741
123	627893 15896 860 216686 1.269559481717 39.969556337815 388 0.099987080751 0.100000084639 38.799996937538 3.8799993878443
122	643789 10931 1112 216938 1.299591442381 39.999601216303 388 5 5 1940 9700
121	654720 10926 860 216686 1.269559481717 39.969556337815 388 5 5 1940 9700
120	665646 597 5061 216995 2 40 39 0 0 0 0
119	666243 1095 5061 216995 2 40 39 0.022754667317 0.026262189611 1.020258497111 0.026702351273024
118	667338 597 5061 216995 2 40 39 5 5 195 975
139	667935 12947 238 217185 1.11 40.01 390 -1.4835635201916 1.4845553064095 57.459155322928 494.86809869807
138	680882 13005 238 217185 1.11 40.01 390 -1.4515357144926 1.427573253622 57.648820340939 363.51755630029
137	693887 8682 238 217185 1.11 40.01 390 36.55 36.55 14254.5 521001.975
136	702569 12538 238 217185 1.11 40.01 390 66.123736572266 1182.6352592231 238756.52774648 185525249.3348
135	715107 12539 238 217185 1.11 40.01 390 26.502683061856 33.540960741791 11194.910653602 322772.12069461
133	727646 13602 238 217185 1.11 40.01 390 -0.29398705338549 0.045486158174484 -9.4650838856015 1.8012735068293
132	741248 12519 238 217185 1.11 40.01 390 19.124410436593 20.031055657003 7777.3967029248 155106.52808685
134	753767 7122 238 217185 1.11 40.01 390 6 6 2340 14040
146	760889 15898 1249 217084 1.305604842658 40.005614580014 388 0.099987081777 0.100012872526 38.800009818796 3.8800019642615
145	776787 15889 866 216692 1.269559561772 39.969556414979 388 0.099987080748 0.100000084639 38.799996934647 3.8799993872661
144	792676 10939 1249 217084 1.305604842658 40.005614580014 388 6 6 2328 13968
143	803615 10924 866 216692 1.269559561772 39.969556414979 388 6 6 2328 13968
142	814539 597 5062 216996 2 40 39 0 0 0 0
141	815136 1096 5062 216996 2 40 39 0.022755587261 0.026262189691 1.020259419976 0.02670239329327
140	816232 597 5062 216996 2 40 39 6 6 234 1404
161	816829 12844 239 217186 1.11 40.01 390 -1.5023459447897 1.5011641343819 61.323653151342 517.63738862113
160	829673 13020 239 217186 1.11 40.01 390 -1.4499547005617 1.4252036246116 59.761539080467 363.52641021366
159	842693 8682 239 217186 1.11 40.01 390 36.55 36.55 14254.5 521001.975
158	851375 12536 239 217186 1.11 40.01 390 42.123735618591 1159.1035454975 229404.64631075 174307782.04829
157	863911 12543 239 217186 1.11 40.01 390 26.507414806327 33.748438782066 11199.666451458 323087.96964423
155	876454 13984 239 217186 1.11 40.01 390 -0.2083335654694 0.0037105005977089 -5.3322860595947 0.66512040387877
154	890438 12543 239 217186 1.11 40.01 390 19.53586328645 20.018772038188 7791.9765516837 155681.20058144
156	902981 7122 239 217186 1.11 40.01 390 7 7 2730 19110
168	910103 15900 980 216806 1.292108801938 39.992105650535 388 0.099987037097 0.10001295912 38.799996930037 3.87999938668
167	926003 15900 872 216698 1.269559641828 39.969556493507 388 0.09998708075 0.100000084639 38.799996933119 3.8799993869605
166	941903 10931 980 216806 1.292108801938 39.992105650535 388 7 7 2716 19012
165	952834 10938 872 216698 1.269559641828 39.969556493507 388 7 7 2716 19012
164	963772 597 5063 216997 2 40 39 0 0 0 0
163	964369 1096 5063 216997 2 40 39 0.022755507206 0.026262189656 1.020259341469 0.026702389731153
162	965465 597 5063 216997 2 40 39 7 7 273 1911
22	966062 12174 233 217197 1.11 40.06 391 0 20.210046888228 7116.5465957362 138212.09624212
23	978236 13158 233 217197 1.11 40.06 391 -4.3643177344055 0.10271384846603 -203.2304086568 645.94956261429
24	991394 6750 233 217197 1.11 40.06 391 1 1 391 391
25	998144 12187 233 217197 1.11 40.06 391 26.48258984786 30.917358426623 11104.644380655 316039.48172677
26	1010331 12183 233 217197 1.11 40.06 391 186.12374038696 1292.2155071015 286571.78131736 249420280.95926
27	1022514 8314 233 217197 1.11 40.06 391 36.55 36.55 14291.05 522337.8775
28	1030828 12722 233 217197 1.11 40.06 391 -1.4845166976844 1.4492363479558 23.98741096509 353.01786890094
29	1043550 11813 233 217197 1.11 40.06 391 -1.5201885305329 1.5215379202346 22.554066211699 506.24799776847
30	1055363 558 5057 216991 2 40 39 1 1 39 39
31	1055921 1055 5057 216991 2 40 39 0.022755827428 0.026262189695 1.0202596519 0.02670240379083
32	1056976 558 5057 216991 2 40 39 0 0 0 0
33	1057534 10535 836 216662 1.269559161495 39.969556053941 388 1 1 388 388
34	1068069 10535 836 216662 1.269559161495 39.969556053941 388 1 1 388 388
35	1078604 15504 836 216662 1.269559161495 39.969556053941 388 0.099987080745 0.100000084633 38.799996973886 3.8799993951139
36	1094108 15504 836 216662 1.269559161495 39.969556053941 388 0.099987080745 0.100000084633 38.799996973886 3.8799993951139
