file 1684987 1501605721                                         
version 2
run SinusoidalJammingDetail-686-20170801-18:41:29-6415
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:41:29
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_686.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 6415
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 686
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11242 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25104 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43695 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55776 17919 232 328174 1.11 59.91 589 127.77205924948 2582.0881918363 798873.61314387 1379755846.665
3	73695 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91577 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101302 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111616 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121341 858 5168 328662 2 60 59 0 0 0 0
9	122199 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123353 799 5168 328662 2 60 59 0 0 0 0
29	124152 19453 233 328175 1.11 59.91 589 -1.5555551920972 1.5570065806119 -0.45358292698965 530.86493123777
28	143605 19509 233 328175 1.11 59.91 589 -1.4954736412641 1.476140170606 -0.42969554386048 356.9524383566
27	163114 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175784 18484 233 328175 1.11 59.91 589 114.77205924988 2558.9800024196 789742.95890861 1352527914.9089
25	194268 18495 233 328175 1.11 59.91 589 40.360517330394 43.640189945694 24483.730774075 1018075.7908941
23	212763 19530 233 328175 1.11 59.91 589 -1.2755473621035 2.1868022731899 100.78866788573 299.45744666185
22	232293 18483 233 328175 1.11 59.91 589 6.8022067035599 19.702764611497 6772.6409633632 86506.549374946
24	250776 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261090 23704 1238 328624 1.297802300899 59.997808856484 588 0.09999868192 0.100012057392 58.800005249398 5.8800010584359
35	284794 23704 1238 328624 1.297802300899 59.997808856484 588 0.09999868192 0.100012057392 58.800005249398 5.8800010584359
34	308498 16122 1238 328624 1.297802300899 59.997808856484 588 1 1 588 588
33	324620 16122 1238 328624 1.297802300899 59.997808856484 588 1 1 588 588
32	340742 858 5169 328663 2 60 59 0 0 0 0
31	341600 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342813 858 5169 328663 2 60 59 1 1 59 59
51	343671 19402 234 328176 1.11 59.91 589 -1.5092135966041 1.5122039307385 -1.5349253237951 506.65517225245
50	363073 19460 234 328176 1.11 59.91 589 -1.4841297360825 1.4673660728072 -1.5689750636412 354.56838905797
49	382533 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395203 18476 234 328176 1.11 59.91 589 101.77205924988 2538.4427973335 781020.97959206 1327413154.875
47	413679 18483 234 328176 1.11 59.91 589 40.299655810881 43.628786597664 24408.318825027 1011897.8464252
45	432162 19938 234 328176 1.11 59.91 589 -0.010773792808365 0.48477238964818 75.416246003628 27.110414953555
44	452100 18457 234 328176 1.11 59.91 589 8.9921308100868 16.534924409837 6364.4710775679 72936.634751438
46	470557 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480871 23693 832 328212 1.212435737176 59.912442004437 588 0.099998682033 0.100012057608 58.800004961074 5.880001000773
57	504564 23700 1244 328630 1.297802344263 59.997808925019 588 0.099998681957 0.10001205743 58.800005274569 5.8800010634701
56	528264 16110 832 328212 1.212435737176 59.912442004437 588 2 2 1176 2352
55	544374 16129 1244 328630 1.297802344263 59.997808925019 588 2 2 1176 2352
54	560503 858 5170 328664 2 60 59 0 0 0 0
53	561361 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	562574 858 5170 328664 2 60 59 2 2 118 236
73	563432 19363 235 328177 1.11 59.91 589 -1.4954488807892 1.4986508406297 -2.9496204745716 494.17777134714
72	582795 19415 235 328177 1.11 59.91 589 -1.4697266324674 1.4522561965698 -3.0440782798394 350.0647281586
71	602210 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614880 18508 235 328177 1.11 59.91 589 88.772059249878 2518.3534161143 772464.82943689 1303247806.9374
69	633388 18505 235 328177 1.11 59.91 589 39.95125121126 43.613786586721 24337.373298898 1006122.6230695
67	651893 19802 235 328177 1.11 59.91 589 -0.021936206482032 0.43265108195 70.961215879395 23.108626837278
66	671695 18490 235 328177 1.11 59.91 589 8.9809316148185 16.086421588419 6198.7312446412 68497.152195295
68	690185 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700499 23690 1312 328701 1.307224387626 60.007217992074 588 0.099998681999 0.100012053522 58.799992298261 5.8799984680684
79	724189 23728 1250 328636 1.297802387626 59.997808992069 588 0.099998681975 0.10001205748 58.800005298256 5.8800010682075
78	747917 16115 1312 328701 1.307224387626 60.007217992074 588 3 3 1764 5292
77	764032 16133 1250 328636 1.297802387626 59.997808992069 588 3 3 1764 5292
76	780165 858 5171 328665 2 60 59 0 0 0 0
75	781023 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782236 858 5171 328665 2 60 59 3 3 177 531
95	783094 19381 236 328178 1.11 59.91 589 -1.5015734350112 1.506086239001 -4.7410086413336 503.34547825105
94	802475 19433 236 328178 1.11 59.91 589 -1.46716202919 1.4503898350611 -4.8951246700504 350.96398316942
93	821908 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834578 18489 236 328178 1.11 59.91 589 75.772059249878 2498.8184645691 764059.12757032 1279964742.1218
91	853067 18497 236 328178 1.11 59.91 589 39.672322866212 43.609774304364 24271.958917488 1000832.1482879
89	871564 19823 236 328178 1.11 59.91 589 -0.013223225592171 0.37549649809272 65.444822193034 19.58828498893
88	891387 18486 236 328178 1.11 59.91 589 8.9999999859502 15.531239844129 6048.3935789475 64577.424496846
90	909873 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920187 24287 902 328282 1.235039823903 59.935046136622 588 0.099998682064 0.10001205772 58.800005006532 5.8800010098645
101	944474 24292 1256 328642 1.297802430989 59.99780905728 588 0.099998681986 0.100012057543 58.800005320104 5.8800010725771
100	968766 16713 902 328282 1.235039823903 59.935046136622 588 4 4 2352 9408
99	985479 16121 1256 328642 1.297802430989 59.99780905728 588 4 4 2352 9408
98	1001600 858 5172 328666 2 60 59 0 0 0 0
97	1002458 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003671 858 5172 328666 2 60 59 4 4 236 944
117	1004529 19939 237 328179 1.11 59.91 589 -1.5284774904617 1.5300606340192 -6.9279988324324 518.57286399245
116	1024468 20001 237 328179 1.11 59.91 589 -1.4661745409356 1.4484846932703 -7.0852595069681 351.54197361592
115	1044469 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057728 19065 237 328179 1.11 59.91 589 62.772059249878 2479.898284254 755789.53228219 1257497861.2333
113	1076793 19075 237 328179 1.11 59.91 589 39.444700672987 43.606819123954 24212.680346287 996065.07412108
111	1095868 20406 237 328179 1.11 59.91 589 -0.020206174064818 0.34215460343916 59.327522447899 16.820025509124
110	1116274 19056 237 328179 1.11 59.91 589 8.9767684060771 14.915785361356 5912.4097167009 61167.461394963
112	1135330 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146233 24290 1178 328558 1.297389127446 59.997382565341 588 0.099998682085 0.100012053302 58.799992131708 5.8799984347576
123	1170523 24307 1262 328648 1.297802474353 59.997809120449 588 0.099998681989 0.100012057616 58.800005339909 5.8800010765381
122	1194830 16705 1178 328558 1.297389127446 59.997382565341 588 5 5 2940 14700
121	1211535 16710 1262 328648 1.297802474353 59.997809120449 588 5 5 2940 14700
120	1228245 917 5173 328667 2 60 59 0 0 0 0
119	1229162 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230434 917 5173 328667 2 60 59 5 5 295 1475
139	1231351 19964 238 328180 1.11 59.91 589 -1.4999727098308 1.5046152425073 -9.2524856694051 500.91527380549
138	1251315 19999 238 328180 1.11 59.91 589 -1.4605505403345 1.4432664544969 -9.5361457771382 349.2416010399
137	1271314 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284573 19087 238 328180 1.11 59.91 589 49.772061157227 2461.6410691688 747633.58008739 1235750370.1409
135	1303660 19077 238 328180 1.11 59.91 589 39.262456398009 43.599166719225 24160.022338644 991849.82947026
133	1322737 20342 238 328180 1.11 59.91 589 -0.021674885899671 0.31358944445134 52.728860238023 13.842390753677
132	1343079 19070 238 328180 1.11 59.91 589 8.9964394494532 14.252306585551 5798.8990346493 58387.412200816
134	1362149 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373052 24276 970 328350 1.24871291063 59.948706260672 588 0.099998682069 0.100012052881 58.799992043855 5.879998417187
145	1397328 24277 1268 328654 1.297802517716 59.997809181414 588 0.099998681993 0.100012057699 58.800005357511 5.8800010800585
144	1421605 16698 970 328350 1.24871291063 59.948706260672 588 6 6 3528 21168
143	1438303 16707 1268 328654 1.297802517716 59.997809181414 588 6 6 3528 21168
142	1455010 917 5174 328668 2 60 59 0 0 0 0
141	1455927 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457199 917 5174 328668 2 60 59 6 6 354 2124
161	1458116 19950 239 328181 1.11 59.91 589 -1.5093935059598 1.5126459038324 -11.850831593072 509.52321930833
160	1478066 20004 239 328181 1.11 59.91 589 -1.46196928442 1.4451435684698 -12.135059104073 351.03178852563
159	1498070 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511329 19064 239 328181 1.11 59.91 589 36.772060680389 2444.0652526216 739576.07876809 1214651585.5233
157	1530393 19090 239 328181 1.11 59.91 589 39.114035795059 43.600869529947 24114.17319749 988200.48590162
155	1549483 20418 239 328181 1.11 59.91 589 -0.021906761075599 0.28967145134877 45.944502611844 11.091934739322
154	1569901 19097 239 328181 1.11 59.91 589 8.9915517013345 13.570611606894 5700.5843364787 56066.412411636
156	1588998 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599901 24296 1040 328420 1.263893953993 59.963887319342 588 0.099998682088 0.100012052971 58.799992059162 5.8799984202488
167	1624197 24278 1274 328660 1.297802561079 59.99780924011 588 0.099998681996 0.100012057787 58.800005372844 5.8800010831251
166	1648475 16714 1040 328420 1.263893953993 59.963887319342 588 7 7 4116 28812
165	1665189 16692 1274 328660 1.297802561079 59.99780924011 588 7 7 4116 28812
164	1681881 917 5175 328669 2 60 59 0 0 0 0
163	1682798 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684070 917 5175 328669 2 60 59 7 7 413 2891
