file 1002618 1501605505                                         
version 2
run SinusoidalJammingDetail-671-20170801-18:38:02-73455
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:38:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_671.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 73455
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 671
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8373 232 196538 1.11 36.31 353 -1.5 1.5 6.3220191971659 568.608830972
6	19605 11092 232 196538 1.11 36.31 353 -1.4722746794739 1.4513407705138 -1.3401866119999 379.06807547017
5	30697 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37822 10620 232 196538 1.11 36.31 353 127.77205924948 1597.4733189621 305110.57598745 327671723.00234
3	48442 10601 232 196538 1.11 36.31 353 40.376864578797 43.631381416411 14738.622293149 615638.06638626
1	59043 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64756 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70822 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76535 498 5168 194790 2 36 35 0 0 0 0
9	77033 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77707 463 5168 194790 2 36 35 0 0 0 0
51	78170 11366 234 196540 1.11 36.31 353 -1.5092135966041 1.5122039307385 33.906569168775 496.05401270444
50	89536 11421 234 196540 1.11 36.31 353 -1.4841297360825 1.4672918325289 33.340723642056 353.02942168346
49	100957 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108435 10955 234 196540 1.11 36.31 353 101.77205924988 1581.8804738473 296065.60133926 312472378.4587
47	119390 10965 234 196540 1.11 36.31 353 40.37087298373 44.997123087513 14843.917291782 624654.77620967
45	130355 12173 234 196540 1.11 36.31 353 -0.71040716409709 0.012241032060807 -14.354285364044 6.6456737919747
44	142528 10938 234 196540 1.11 36.31 353 7.6299993400746 9.0331336584807 3161.1617478546 28323.623600974
46	153466 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159532 14036 832 196025 1.212435737176 36.212432652755 351 0.099998608799 0.10001169603 35.099995609392 3.5099991272042
57	173568 14039 1244 196437 1.297802344263 36.297799180505 351 0.099998605735 0.10001169604 35.099995530055 3.5099991113371
56	187607 9509 832 196025 1.212435737176 36.212432652755 351 2 2 702 1404
55	197116 9520 1244 196437 1.297802344263 36.297799180505 351 2 2 702 1404
54	206636 498 5170 194792 2 36 35 0 0 0 0
53	207134 709 5170 194792 2 36 35 0.023296 0.02625 0.915796 0.023970828616
52	207843 498 5170 194792 2 36 35 2 2 70 140
73	208341 11339 235 196541 1.11 36.31 353 -1.4954488807892 1.4986508406297 38.961007110011 487.63755600042
72	219680 11399 235 196541 1.11 36.31 353 -1.4697266324674 1.4522492513507 37.861316491725 352.16853318607
71	231079 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238557 10966 235 196541 1.11 36.31 353 88.772059249878 1569.6328802317 291482.8270566 304858761.57603
69	249523 10973 235 196541 1.11 36.31 353 40.385663984105 45.443728933344 14851.598728111 625339.00667716
67	260496 12044 235 196541 1.11 36.31 353 -0.4476728537479 0.021653869344917 -8.0148435660389 2.3319740253731
66	272540 10967 235 196541 1.11 36.31 353 8.256525732515 9.0520778488917 3170.9279113841 28487.894054615
68	283507 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289573 14032 1312 196506 1.307224387626 36.307221221373 351 0.099998605588 0.100011695793 35.09999552756 3.5099991108372
79	303605 14046 1250 196443 1.297802387626 36.297799221389 351 0.09999860559 0.100011696044 35.099995527576 3.5099991108413
78	317651 9512 1312 196506 1.307224387626 36.307221221373 351 3 3 1053 3159
77	327163 9515 1250 196443 1.297802387626 36.297799221389 351 3 3 1053 3159
76	336678 498 5171 194793 2 36 35 0 0 0 0
75	337176 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	337885 498 5171 194793 2 36 35 3 3 105 315
95	338383 11361 236 196542 1.11 36.31 353 -1.5015734350112 1.506086239001 42.5042882626 498.87977228067
94	349744 11420 236 196542 1.11 36.31 353 -1.46716202919 1.4503898350611 40.6449891693 355.16822025427
93	361164 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368642 10967 236 196542 1.11 36.31 353 75.772059249878 1557.0848480143 286896.59001162 297352418.03331
91	379609 10976 236 196542 1.11 36.31 353 40.387101734642 45.715372943975 14856.214600561 625754.08840511
89	390585 12044 236 196542 1.11 36.31 353 -0.27416998456687 0.01582758908642 -4.9944856145148 0.86561819731379
88	402629 10952 236 196542 1.11 36.31 353 8.553465097656 9.0167039135738 3174.3293624281 28546.447332067
90	413581 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419647 14404 902 196095 1.235039823903 36.235036735684 351 0.099998608571 0.100011696033 35.099995605594 3.5099991264446
101	434051 14387 1256 196449 1.297802430989 36.297799263262 351 0.0999986055 0.100011696045 35.099995526086 3.5099991105433
100	448438 9873 902 196095 1.235039823903 36.235036735684 351 4 4 1404 5616
99	458311 9511 1256 196449 1.297802430989 36.297799263262 351 4 4 1404 5616
98	467822 498 5172 194794 2 36 35 0 0 0 0
97	468320 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	469029 498 5172 194794 2 36 35 4 4 140 560
117	469527 11698 237 196543 1.11 36.31 353 -1.5284774904617 1.5300606340192 45.332456206507 515.70105024659
116	481225 11785 237 196543 1.11 36.31 353 -1.4661745409356 1.4484846932703 42.297950540113 357.05820350446
115	493010 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500841 11306 237 196543 1.11 36.31 353 62.772059249878 1544.2633521235 282305.61013045 289951154.74156
113	512147 11308 237 196543 1.11 36.31 353 40.389039375771 45.878816114527 14858.057046301 625923.17238453
111	523455 12370 237 196543 1.11 36.31 353 -0.16698161515269 0.020930830597813 -2.2488956315077 0.32326095711488
110	535825 11297 237 196543 1.11 36.31 353 8.8247647542116 9.0458395354 3179.0167300809 28629.614148243
112	547122 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553541 14389 1178 196371 1.297389127446 36.297386036033 351 0.099998608315 0.100011695862 35.0999956024 3.5099991258052
123	567930 14394 1262 196455 1.297802474353 36.297799306041 351 0.099998605447 0.100011696045 35.099995525501 3.5099991104263
122	582324 9857 1178 196371 1.297389127446 36.297386036033 351 5 5 1755 8775
121	592181 9860 1262 196455 1.297802474353 36.297799306041 351 5 5 1755 8775
120	602041 533 5173 194795 2 36 35 0 0 0 0
119	602574 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	603318 533 5173 194795 2 36 35 5 5 175 875
139	603851 11723 238 196544 1.11 36.31 353 -1.4999727098308 1.5046152425073 45.833647573554 499.15542591236
138	615574 11775 238 196544 1.11 36.31 353 -1.4605505403345 1.4432664544969 43.263675159968 355.56938239865
137	627349 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635180 11322 238 196544 1.11 36.31 353 49.772061157227 1531.3955687777 277715.65500974 282671369.94654
135	646502 11309 238 196544 1.11 36.31 353 40.395474647429 45.971278081 14859.412324746 626043.96929829
133	657811 12344 238 196544 1.11 36.31 353 -0.096737987612585 0.023302081698453 -1.7782579505836 0.17042509471195
132	670155 11324 238 196544 1.11 36.31 353 8.8696325851236 9.0188537979625 3177.9822262782 28610.82878143
134	681479 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687898 14380 970 196163 1.24871291063 36.248709821439 351 0.09999860849 0.10001169587 35.099995604622 3.5099991262496
145	702278 14375 1268 196461 1.297802517716 36.29779934897 351 0.099998605418 0.100011696048 35.099995525067 3.5099991103395
144	716653 9851 970 196163 1.24871291063 36.248709821439 351 6 6 2106 12636
143	726504 9853 1268 196461 1.297802517716 36.29779934897 351 6 6 2106 12636
142	736357 533 5174 194796 2 36 35 0 0 0 0
141	736890 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	737634 533 5174 194796 2 36 35 6 6 210 1260
161	738167 11709 239 196545 1.11 36.31 353 -1.5093935059598 1.5126459038324 46.865993891178 508.1220643911
160	749876 11768 239 196545 1.11 36.31 353 -1.46196928442 1.4451435684698 43.861944974772 357.7065141845
159	761644 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769475 11311 239 196545 1.11 36.31 353 36.772060680389 1518.4903094503 273125.53676888 275509702.18945
157	780786 11321 239 196545 1.11 36.31 353 40.393375944627 46.02977286446 14860.380209765 626132.47591
155	792107 12381 239 196545 1.11 36.31 353 -0.063236099169096 0.024254039284379 -1.4005217708715 0.12196737168966
154	804488 11324 239 196545 1.11 36.31 353 8.9064292230303 9.0179694228915 3178.1375985615 28613.574352379
156	815812 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822231 14387 1040 196233 1.263893953993 36.263890864496 351 0.099998608471 0.100011695871 35.099995604316 3.5099991261883
167	836618 14379 1274 196467 1.297802561079 36.297799392021 351 0.099998605399 0.100011696047 35.099995524755 3.5099991102771
166	850997 9860 1040 196233 1.263893953993 36.263890864496 351 7 7 2457 17199
165	860857 9853 1274 196467 1.297802561079 36.297799392021 351 7 7 2457 17199
164	870710 533 5175 194797 2 36 35 0 0 0 0
163	871243 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	871987 533 5175 194797 2 36 35 7 7 245 1715
22	872520 10980 233 196546 1.11 36.31 354 0 9.2335172672736 3061.9188003139 27270.509640176
23	883500 11788 233 196546 1.11 36.31 354 -3.8775285958825 0.23222693543971 -94.00125129364 302.45634335612
24	895288 6084 233 196546 1.11 36.31 354 1 1 354 354
25	901372 10992 233 196546 1.11 36.31 354 40.360517330394 44.304718939822 14874.110446016 625369.920587
26	912364 10993 233 196546 1.11 36.31 354 114.77205924988 1593.4962498302 302231.97748092 322713817.82987
27	923357 7500 233 196546 1.11 36.31 354 36.55 36.55 12938.7 472909.485
28	930857 11476 233 196546 1.11 36.31 354 -1.4954736412641 1.4760592287701 26.070984084286 350.68776318863
29	942333 11424 233 196546 1.11 36.31 354 -1.5555551920972 1.5570065806119 26.167053128897 515.02058582225
30	953757 498 5169 194791 2 36 35 1 1 35 35
31	954255 709 5169 194791 2 36 35 0.023297 0.02625 0.915797 0.023970875209
32	954964 498 5169 194791 2 36 35 0 0 0 0
33	955462 9521 1238 196431 1.297802300899 36.297799141712 351 1 1 351 351
34	964983 9521 1238 196431 1.297802300899 36.297799141712 351 1 1 351 351
35	974504 14057 1238 196431 1.297802300899 36.297799141712 351 0.09999860597 0.100011696036 35.099995534626 3.5099991122513
36	988561 14057 1238 196431 1.297802300899 36.297799141712 351 0.09999860597 0.100011696036 35.099995534626 3.5099991122513
