file 1684938 1501600786                                         
version 2
run SinusoidalJammingDetail-356-20170801-17:19:16-35175
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:19:16
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_356.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 35175
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 356
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25104 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43698 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55779 17894 232 328174 1.11 59.91 589 112.38317031834 1750.0326358608 549301.22400923 644068142.42103
3	73673 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91578 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101303 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111617 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121342 858 5168 328662 2 60 59 0 0 0 0
9	122200 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123354 799 5168 328662 2 60 59 0 0 0 0
29	124153 19458 233 328175 1.11 59.91 589 -1.5555551923497 1.5570065800035 -0.45357861202141 530.86493128185
28	143611 19514 233 328175 1.11 59.91 589 -1.4954736408896 1.4761401705229 -0.42969130643726 356.95243835839
27	163125 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175795 18498 233 328175 1.11 59.91 589 101.3831703186 1728.924446444 541348.56975969 627610365.56737
25	194293 18502 233 328175 1.11 59.91 589 26.471628442235 29.751301063749 16303.175214467 451590.98521669
23	212795 19533 233 328175 1.11 59.91 589 -1.2755473624549 2.1868022729658 100.78866784446 299.45744666052
22	232328 18499 233 328175 1.11 59.91 589 4.802206705446 17.702764611608 5594.6409776348 61771.985722948
24	250827 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261141 23695 1238 328624 1.29780210076 59.997810999645 588 0.099998575179 0.100011950809 58.800007485957 5.8800015064258
35	284836 23695 1238 328624 1.29780210076 59.997810999645 588 0.099998575179 0.100011950809 58.800007485957 5.8800015064258
34	308531 16106 1238 328624 1.29780210076 59.997810999645 588 1 1 588 588
33	324637 16106 1238 328624 1.29780210076 59.997810999645 588 1 1 588 588
32	340743 858 5169 328663 2 60 59 0 0 0 0
31	341601 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342814 858 5169 328663 2 60 59 1 1 59 59
51	343672 19402 234 328176 1.11 59.91 589 -1.5092135970071 1.5122039357141 -1.5349211104403 506.65517229759
50	363074 19454 234 328176 1.11 59.91 589 -1.4841297343438 1.4673660726388 -1.568970826132 354.56838905774
49	382528 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395198 18500 234 328176 1.11 59.91 589 90.383170318604 1710.3872413577 533804.59043581 612608182.38373
47	413698 18491 234 328176 1.11 59.91 589 26.410766922382 29.739897711456 16227.763265417 447507.81710986
45	432189 19946 234 328176 1.11 59.91 589 -0.010773794236499 0.48477238945259 75.416245962468 27.110414934416
44	452135 18469 234 328176 1.11 59.91 589 6.9921308160752 14.534924409959 5186.4710849033 49834.750545095
46	470604 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480918 23686 832 328212 1.212435623764 59.912431234325 588 0.099998575291 0.100011945859 58.799994197633 5.8799988486212
57	504604 23685 1244 328630 1.297802137452 59.997811061509 588 0.099998575216 0.100011950847 58.800007511129 5.8800015114603
56	528289 16114 832 328212 1.212435623764 59.912431234325 588 2 2 1176 2352
55	544403 16115 1244 328630 1.297802137452 59.997811061509 588 2 2 1176 2352
54	560518 858 5170 328664 2 60 59 0 0 0 0
53	561376 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	562589 858 5170 328664 2 60 59 2 2 118 236
73	563447 19363 235 328177 1.11 59.91 589 -1.4954488811835 1.498650847703 -2.9496164608376 494.17777139102
72	582810 19422 235 328177 1.11 59.91 589 -1.4697266297038 1.4522561963027 -3.0440740450139 350.06472815804
71	602232 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614902 18493 235 328177 1.11 59.91 589 79.383170318604 1692.2978601383 526426.44027174 598268125.92133
69	633395 18508 235 328177 1.11 59.91 589 26.062362323032 29.72489769669 16156.817739286 443703.30281271
67	651903 19802 235 328177 1.11 59.91 589 -0.021936205129379 0.43265108174459 70.961215839424 23.108626811198
66	671705 18474 235 328177 1.11 59.91 589 6.9809316245653 14.086421588667 5020.7312535459 46058.227343131
68	690179 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700493 23695 1312 328701 1.307224174144 60.007220121893 588 0.099998575235 0.10001194901 58.799994534821 5.8799989160613
79	724188 23686 1250 328636 1.297802174144 59.997811121888 588 0.099998575234 0.100011950896 58.800007534816 5.8800015161976
78	747874 16116 1312 328701 1.307224174144 60.007220121893 588 3 3 1764 5292
77	763990 16110 1250 328636 1.297802174144 59.997811121888 588 3 3 1764 5292
76	780100 858 5171 328665 2 60 59 0 0 0 0
75	780958 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782171 858 5171 328665 2 60 59 3 3 177 531
95	783029 19374 236 328178 1.11 59.91 589 -1.5015734354391 1.5060862450726 -4.7410044016652 503.34547827185
94	802403 19431 236 328178 1.11 59.91 589 -1.4671620257765 1.4503898344376 -4.8951204301421 350.96398314464
93	821834 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834504 18499 236 328178 1.11 59.91 589 68.383170318604 1674.7629085926 519198.73839785 584541228.44099
91	853003 18484 236 328178 1.11 59.91 589 25.783433978335 29.720885409619 16091.403357871 440229.89418058
89	871487 19834 236 328178 1.11 59.91 589 -0.013223227166414 0.3754964978278 65.444822155429 19.588284956932
88	891321 18473 236 328178 1.11 59.91 589 6.9999999906322 13.531239844611 4870.3935862612 42739.850285595
90	909794 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920108 24269 902 328282 1.235039697148 59.935035353168 588 0.099998575322 0.100011945977 58.799994243092 5.8799988577129
101	944377 24290 1256 328642 1.297802210836 59.997811180428 588 0.099998575246 0.100011950958 58.800007556664 5.8800015205672
100	968667 16692 902 328282 1.235039697148 59.935035353168 588 4 4 2352 9408
99	985359 16120 1256 328642 1.297802210836 59.997811180428 588 4 4 2352 9408
98	1001479 858 5172 328666 2 60 59 0 0 0 0
97	1002337 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003550 858 5172 328666 2 60 59 4 4 236 944
117	1004408 19944 237 328179 1.11 59.91 589 -1.5284774898913 1.5300606455115 -6.9279945507157 518.57286367024
116	1024352 20028 237 328179 1.11 59.91 589 -1.4661745254248 1.448484696278 -7.0852552677621 351.54197324428
115	1044380 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057639 19087 237 328179 1.11 59.91 589 57.383172225952 1657.8427282771 512107.14329448 571379860.79797
113	1076726 19079 237 328179 1.11 59.91 589 25.555811784644 29.717930080183 16032.124767593 437109.44592071
111	1095805 20381 237 328179 1.11 59.91 589 -0.020206168129395 0.34215460348002 59.327541482635 16.820025552803
110	1116186 19087 237 328179 1.11 59.91 589 6.9767683810703 12.915785361706 4734.4095315618 39873.819933692
112	1135273 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146176 24299 1178 328558 1.297388953992 59.997384735188 588 0.099998575345 0.100011949083 58.799994368268 5.8799988827507
123	1170475 24270 1262 328648 1.297802247528 59.997811236926 588 0.099998575248 0.100011951031 58.80000757647 5.8800015245284
122	1194745 16696 1178 328558 1.297388953992 59.997384735188 588 5 5 2940 14700
121	1211441 16694 1262 328648 1.297802247528 59.997811236926 588 5 5 2940 14700
120	1228135 917 5173 328667 2 60 59 0 0 0 0
119	1229052 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230324 917 5173 328667 2 60 59 5 5 295 1475
139	1231241 19967 238 328180 1.11 59.91 589 -1.4999727096697 1.5046152369711 -9.25248138184 500.91527378007
138	1251208 20009 238 328180 1.11 59.91 589 -1.4605505450778 1.4432664551983 -9.5361415364248 349.24160098644
137	1271217 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284476 19083 238 328180 1.11 59.91 589 46.383172225952 1641.5855131911 505129.19094629 558716287.11864
135	1303559 19083 238 328180 1.11 59.91 589 25.373567510005 29.710277846413 15979.466779016 434356.92477608
133	1322642 20380 238 328180 1.11 59.91 589 -0.021674887683329 0.31358944428594 52.72884112979 13.842390707502
132	1343022 19070 238 328180 1.11 59.91 589 6.9964405556397 12.252306586325 4620.8991884206 37547.818217622
134	1362092 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372995 24300 970 328350 1.248712770532 59.948708463875 588 0.099998575329 0.100011948668 58.799994280415 5.8799988651801
145	1397295 24281 1268 328654 1.29780228422 59.997811291219 588 0.099998575251 0.100011951113 58.800007594071 5.8800015280486
144	1421576 16714 970 328350 1.248712770532 59.948708463875 588 6 6 3528 21168
143	1438290 16700 1268 328654 1.29780228422 59.997811291219 588 6 6 3528 21168
142	1454990 917 5174 328668 2 60 59 0 0 0 0
141	1455907 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457179 917 5174 328668 2 60 59 6 6 354 2124
161	1458096 19959 239 328181 1.11 59.91 589 -1.5093935057707 1.5126459046838 -11.850827313682 509.5232193946
160	1478055 20012 239 328181 1.11 59.91 589 -1.4619692869356 1.4451435687519 -12.135054861959 351.03178857038
159	1498067 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511326 19095 239 328181 1.11 59.91 589 35.383171749115 1626.009696643 498249.68961934 546501007.75126
157	1530421 19079 239 328181 1.11 59.91 589 25.225146907098 29.711980657047 15933.617637852 431981.16846104
155	1549500 20412 239 328181 1.11 59.91 589 -0.021906760762736 0.28967145124684 45.944502578569 11.091934723158
154	1569912 19080 239 328181 1.11 59.91 589 6.9915517791141 11.570611607816 4522.5843441321 35620.07517409
156	1588992 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599895 24270 1040 328420 1.263893807224 59.963889515874 588 0.099998575332 0.1000119494 58.799994295722 5.8799988682416
167	1624165 24274 1274 328660 1.297802320912 59.997811343244 588 0.099998575255 0.1000119512 58.800007609404 5.8800015311153
166	1648439 16699 1040 328420 1.263893807224 59.963889515874 588 7 7 4116 28812
165	1665138 16694 1274 328660 1.297802320912 59.997811343244 588 7 7 4116 28812
164	1681832 917 5175 328669 2 60 59 0 0 0 0
163	1682749 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684021 917 5175 328669 2 60 59 7 7 413 2891
