file 1028862 1501605987                                         
version 2
run SinusoidalJammingDetail-701-20170801-18:46:08-34348
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:46:08
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_701.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 34348
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 701
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8596 232 201559 1.11 37.21 362 -1.5 1.5 16.332662477015 582.3423051795
6	19837 11369 232 201559 1.11 37.21 362 -1.4722746794739 1.4513430531451 10.978966841834 396.02974116361
5	31206 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38520 10897 232 201559 1.11 37.21 362 141.77205924948 1649.3863041934 324744.55499545 360268880.75508
3	49417 10879 232 201559 1.11 37.21 362 40.376864578797 43.631381416411 15118.185699742 631646.84530212
1	60296 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66162 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72390 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78256 513 5168 200368 2 37 36 0 0 0 0
9	78769 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79463 477 5168 200368 2 37 36 0 0 0 0
51	79940 11696 234 201561 1.11 37.21 362 -1.509213596604 1.5122039307383 33.595478143994 496.07090364438
50	91636 11737 234 201561 1.11 37.21 362 -1.4841297360832 1.4672918325289 33.6276329819 353.04975460033
49	103373 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111049 11239 234 201561 1.11 37.21 362 111.77205924988 1632.4022957346 314125.11371995 341886510.32131
47	122288 11260 234 201561 1.11 37.21 362 40.37087298373 45.033119984407 15249.146463809 642900.40821599
45	133548 12489 234 201561 1.11 37.21 362 -0.85553859681873 0.012241032060388 -21.503401125639 12.339778023127
44	146037 11229 234 201561 1.11 37.21 362 8.9219242357142 11.033133658479 3950.3890943151 43150.293991753
46	157266 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163494 14443 832 201603 1.212435850589 37.212431094675 361 0.099998682507 0.100011802612 36.09999404464 3.6099988139962
57	177937 14404 1244 201458 1.297802551073 37.197799008555 360 0.099998683075 0.100011802497 35.999995258036 3.5999990566742
56	192341 9790 832 201603 1.212435850589 37.212431094675 361 2 2 722 1444
55	202131 9764 1244 201458 1.297802551073 37.197799008555 360 2 2 720 1440
54	211895 513 5170 200370 2 37 36 0 0 0 0
53	212408 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	213138 513 5170 200370 2 37 36 2 2 72 144
73	213651 11641 235 201562 1.11 37.21 362 -1.4954488807893 1.4986508406297 39.817936225932 487.72926747972
72	225292 11689 235 201562 1.11 37.21 362 -1.4697266324674 1.4522492513507 39.398929940512 352.44557959187
71	236981 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244657 11254 235 201562 1.11 37.21 362 96.772059249878 1618.6161695389 308710.33455559 332597548.93029
69	255911 11263 235 201562 1.11 37.21 362 40.385663984105 45.603752252394 15261.486468722 644006.5751658
67	267174 12359 235 201562 1.11 37.21 362 -0.57216886707437 0.021653869345336 -12.676281242866 4.7577045897661
66	279533 11239 235 201562 1.11 37.21 362 9.7975734267104 11.052077848893 3967.0259644598 43485.728460879
68	290772 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	297000 14403 1312 201527 1.307224601108 37.20722105456 360 0.099998682886 0.100011802784 35.999995254006 3.5999990558669
79	311403 14408 1250 201464 1.297802601108 37.197799054579 360 0.099998682886 0.100011802508 35.999995254025 3.599999055872
78	325811 9756 1312 201527 1.307224601108 37.20722105456 360 3 3 1080 3240
77	335567 9760 1250 201464 1.297802601108 37.197799054579 360 3 3 1080 3240
76	345327 513 5171 200371 2 37 36 0 0 0 0
75	345840 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	346570 513 5171 200371 2 37 36 3 3 108 324
95	347083 11649 236 201563 1.11 37.21 362 -1.5015734350113 1.506086239001 44.282803084625 499.24224592385
94	358732 11716 236 201563 1.11 37.21 362 -1.46716202919 1.4503898350611 43.111652892112 355.85835596028
93	370448 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378124 11254 236 201563 1.11 37.21 362 81.772059249878 1604.3556897124 303288.54091775 323447555.95374
91	389378 11258 236 201563 1.11 37.21 362 40.387101734642 45.968290857651 15269.010388243 644687.50684132
89	400636 12372 236 201563 1.11 37.21 362 -0.36565175723273 0.015827589086236 -7.9179088203231 1.8214554863588
88	413008 11230 236 201563 1.11 37.21 362 10.267770598574 11.016703913572 3973.9441162284 43629.574202824
90	424238 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430466 14793 902 201673 1.235039950658 37.235035188203 361 0.099998682196 0.100011802623 36.099994038099 3.609998812688
101	445259 14751 1256 201470 1.297802651142 37.197799102171 360 0.099998682766 0.10001180251 35.999995251583 3.5999990553836
100	460010 10145 902 201673 1.235039950658 37.235035188203 361 4 4 1444 5776
99	470155 9751 1256 201470 1.297802651142 37.197799102171 360 4 4 1440 5760
98	479906 513 5172 200372 2 37 36 0 0 0 0
97	480419 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	481149 513 5172 200372 2 37 36 4 4 144 576
117	481662 12009 237 201564 1.11 37.21 362 -1.5284774904616 1.5300606340192 47.842202550668 516.41178996121
116	493671 12091 237 201564 1.11 37.21 362 -1.4661745409356 1.4484846932703 45.462988605902 358.18420138009
115	505762 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513800 11607 237 201564 1.11 37.21 362 66.772059249878 1589.7132451143 297859.01632179 314436451.26998
113	525407 11600 237 201564 1.11 37.21 362 40.38903937577 46.201315004316 15272.667748797 645023.47236238
111	537007 12672 237 201564 1.11 37.21 362 -0.23516843780597 0.020930830597997 -4.088477083638 0.70275260637665
110	549679 11598 237 201564 1.11 37.21 362 10.647105081037 11.0458395354 3981.5977431682 43794.137854202
112	561277 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567867 14771 1178 201392 1.297389300901 37.197385850182 360 0.099998684893 0.100011802795 35.999995349835 3.5999990750327
123	582638 14761 1262 201476 1.297802701177 37.197799151028 360 0.09999868269 0.100011802518 35.999995250405 3.599999055148
122	597399 10127 1178 201392 1.297389300901 37.197385850182 360 5 5 1800 9000
121	607526 10117 1262 201476 1.297802701177 37.197799151028 360 5 5 1800 9000
120	617643 549 5173 200373 2 37 36 0 0 0 0
119	618192 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	618958 549 5173 200373 2 37 36 5 5 180 900
139	619507 12019 238 201565 1.11 37.21 362 -1.4999727098306 1.5046152425073 48.841101630884 500.16989886171
138	631526 12078 238 201565 1.11 37.21 362 -1.4605505403345 1.4432664544969 46.892593751776 357.04396487436
137	643604 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651642 11619 238 201565 1.11 37.21 362 51.772061157227 1574.9494717315 292429.74043726 305587864.55578
135	663261 11604 238 201565 1.11 37.21 362 40.395474647428 46.33974346479 15275.079292391 645241.73626948
133	674865 12648 238 201565 1.11 37.21 362 -0.14137041228881 0.023302081698453 -2.8661734796472 0.30344053499196
132	687513 11621 238 201565 1.11 37.21 362 10.766541952074 11.018853797964 3981.3241154021 43787.592959144
134	699134 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705724 14804 970 201741 1.248713050727 37.248708286263 361 0.099998682073 0.100011802791 36.09999403609 3.6099988122855
145	720528 14761 1268 201482 1.297802751212 37.197799200284 360 0.099998682645 0.100011802519 35.999995249626 3.5999990549922
144	735289 10146 970 201741 1.248713050727 37.248708286263 361 6 6 2166 12996
143	745435 10120 1268 201482 1.297802751212 37.197799200284 360 6 6 2160 12960
142	755555 549 5174 200374 2 37 36 0 0 0 0
141	756104 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	756870 549 5174 200374 2 37 36 6 6 216 1296
161	757419 12010 239 201566 1.11 37.21 362 -1.5093935059599 1.5126459038324 50.206154103825 509.37014919572
160	769429 12072 239 201566 1.11 37.21 362 -1.46196928442 1.4451435684705 47.776503429785 359.41917493353
159	781501 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789539 11606 239 201566 1.11 37.21 362 36.772060680389 1560.1094676822 286999.78224516 296899285.19274
157	801145 11621 239 201566 1.11 37.21 362 40.393375944627 46.426451263383 15276.709660339 645391.50141158
155	812766 12706 239 201566 1.11 37.21 362 -0.090200502611061 0.024254039284379 -2.0992938849821 0.17677630686043
154	825472 11620 239 201566 1.11 37.21 362 10.841738205223 11.017969422893 3981.9907994601 43802.044528732
156	837092 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843682 14791 1040 201811 1.263894100762 37.263889335749 361 0.099998682044 0.100011802791 36.099994035541 3.6099988121755
167	858473 14761 1274 201488 1.297802801246 37.197799249791 360 0.099998682617 0.100011802517 35.999995249099 3.5999990548868
166	873234 10139 1040 201811 1.263894100762 37.263889335749 361 7 7 2527 17689
165	883373 10109 1274 201488 1.297802801246 37.197799249791 360 7 7 2520 17640
164	893482 549 5175 200375 2 37 36 0 0 0 0
163	894031 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	894797 549 5175 200375 2 37 36 7 7 252 1764
22	895346 11283 233 201843 1.11 37.27 363 0 11.233517267273 3775.671396463 40939.433400427
23	906629 12085 233 201843 1.11 37.27 363 -3.8775285958825 0.23222693543971 -111.2014065645 336.43419257925
24	918714 6246 233 201843 1.11 37.27 363 1 1 363 363
25	924960 11278 233 201843 1.11 37.27 363 40.360517330394 44.304718939822 15272.057820433 642965.72052664
26	936238 11282 233 201843 1.11 37.27 363 126.77205924988 1647.9571086174 321171.03485411 354000054.97523
27	947520 7698 233 201843 1.11 37.27 363 36.55 36.55 13267.65 484932.6075
28	955218 11781 233 201843 1.11 37.27 363 -1.4954736412641 1.4760592287701 24.836725070488 350.85903671761
29	966999 11735 233 201843 1.11 37.27 363 -1.5555551920973 1.5570065806119 24.601715693145 515.29286240012
30	978734 513 5169 200369 2 37 36 1 1 36 36
31	979247 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	979977 513 5169 200369 2 37 36 0 0 0 0
33	980490 9768 1238 201452 1.297802501039 37.197798965452 360 1 1 360 360
34	990258 9768 1238 201452 1.297802501039 37.197798965452 360 1 1 360 360
35	1000026 14418 1238 201452 1.297802501039 37.197798965452 360 0.099998683358 0.100011802491 35.999995264967 3.5999990580604
36	1014444 14418 1238 201452 1.297802501039 37.197798965452 360 0.099998683358 0.100011802491 35.999995264967 3.5999990580604
