file 1688234 1501604963                                         
version 2
run SinusoidalJammingDetail-628-20170801-18:28:47-29199
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:28:47
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_628.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 29199
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 628
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25106 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43697 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55778 17924 232 328174 1.11 59.91 589 106.51262168844 2560.8287542753 786351.80442042 1346054845.8801
3	73702 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91584 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101309 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111623 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121348 858 5056 328550 2 60 59 0 0 0 0
9	122206 1555 5056 328550 2 60 59 0.022754155264 0.026262295144 1.54525434943 0.040483387912863
8	123761 799 5056 328550 2 60 59 0 0 0 0
29	124560 19463 233 328175 1.11 59.91 589 -1.5233934264462 1.5241492086194 -0.3176428173572 515.8829326261
28	144023 19508 233 328175 1.11 59.91 589 -1.4872877100615 1.4632119897982 -0.42258208817145 351.42342081482
27	163531 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176201 18493 233 328175 1.11 59.91 589 97.512621688843 2541.9156212193 779612.73021821 1325584130.4639
25	194694 18490 233 328175 1.11 59.91 589 40.369384324891 43.636793800984 24485.681747346 1018232.8061088
23	213184 19683 233 328175 1.11 59.91 589 -1.2679196177834 2.1732908292869 98.837694614921 294.96684481852
22	232867 18497 233 328175 1.11 59.91 589 2.8020561661954 15.509007516575 4381.0999497746 40911.648145851
24	251364 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261678 23664 836 328222 1.269557810561 59.969561665162 588 0.099998769589 0.10001234851 58.800002635141 5.8800005347399
35	285342 23664 836 328222 1.269557810561 59.969561665162 588 0.099998769589 0.10001234851 58.800002635141 5.8800005347399
34	309006 16117 836 328222 1.269557810561 59.969561665162 588 1 1 588 588
33	325123 16117 836 328222 1.269557810561 59.969561665162 588 1 1 588 588
32	341240 858 5057 328551 2 60 59 0 0 0 0
31	342098 1611 5057 328551 2 60 59 0.022754185285 0.026262292438 1.545254412194 0.040483390998053
30	343709 858 5057 328551 2 60 59 1 1 59 59
51	344567 19419 234 328176 1.11 59.91 589 -1.5293286435047 1.5293868318557 -1.4118900252951 520.18799166136
50	363986 19488 234 328176 1.11 59.91 589 -1.4784118030896 1.4535038995902 -1.5441016862567 350.80815441146
49	383474 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396144 18506 234 328176 1.11 59.91 589 88.51262550354 2525.4980986227 773265.98865496 1307024123.4272
47	414650 18482 234 328176 1.11 59.91 589 40.32149991149 43.6306157707 24411.467180139 1012152.5931305
45	433132 19928 234 328176 1.11 59.91 589 -0.011889281066061 0.47855234833976 74.218793028153 26.334002834362
44	453060 18492 234 328176 1.11 59.91 589 4.9825737917779 12.41527541785 3989.257271903 31061.385322699
46	471552 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481866 23666 1046 328426 1.299189200831 59.999193323211 588 0.099998769761 0.100012354772 58.80000290292 5.880000588299
57	505532 23664 842 328228 1.269557840582 59.969561719944 588 0.099998769624 0.100012348546 58.800002659902 5.8800005396921
56	529196 16113 1046 328426 1.299189200831 59.999193323211 588 2 2 1176 2352
55	545309 16113 842 328228 1.269557840582 59.969561719944 588 2 2 1176 2352
54	561422 858 5058 328552 2 60 59 0 0 0 0
53	562280 1615 5058 328552 2 60 59 0.022754215306 0.026262292721 1.545254466987 0.040483393664774
52	563895 858 5058 328552 2 60 59 2 2 118 236
73	564753 19373 235 328177 1.11 59.91 589 -1.4888807622457 1.4893728964936 -2.7997363525218 487.9992983172
72	584126 19437 235 328177 1.11 59.91 589 -1.4638941767302 1.4373649688743 -2.9963476580292 345.81742650757
71	603563 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616233 18488 235 328177 1.11 59.91 589 79.51262550354 2509.5173608062 767083.20543288 1289281117.0216
69	634721 18481 235 328177 1.11 59.91 589 39.976983663305 43.617117941382 24341.608887369 1006463.7562368
67	653202 19761 235 328177 1.11 59.91 589 -0.037725853650961 0.42858165575664 69.873733786252 22.640240461058
66	672963 18456 235 328177 1.11 59.91 589 4.9599643258495 11.977823975518 3825.3860562311 28012.532029539
68	691419 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701733 23668 1180 328569 1.300210350935 60.000214586358 588 0.09999876982 0.100012356543 58.800003015963 5.8800006109092
79	725401 23672 848 328234 1.269557870602 59.969561773274 588 0.099998769639 0.100012348597 58.800002683212 5.8800005443541
78	749073 16119 1180 328569 1.300210350935 60.000214586358 588 3 3 1764 5292
77	765192 16136 848 328234 1.269557870602 59.969561773274 588 3 3 1764 5292
76	781328 858 5059 328553 2 60 59 0 0 0 0
75	782186 1612 5059 328553 2 60 59 0.022753185285 0.026262292613 1.545253413642 0.040483345566703
74	783798 858 5059 328553 2 60 59 3 3 177 531
95	784656 19376 236 328178 1.11 59.91 589 -1.4835633695692 1.4833693280057 -4.5411212866425 480.66284757315
94	804032 19423 236 328178 1.11 59.91 589 -1.4536758949355 1.4275434736348 -4.8165663051144 342.17501055251
93	823455 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836125 18485 236 328178 1.11 59.91 589 70.51262550354 2494.0758107721 761048.58403576 1272290818.6588
91	854610 18484 236 328178 1.11 59.91 589 39.700206059422 43.603845063763 24277.129567591 1001243.9272347
89	873094 19962 236 328178 1.11 59.91 589 -0.012164311701831 0.37345325873483 64.509283255072 19.18026336082
88	893056 18465 236 328178 1.11 59.91 589 4.9850564146382 11.437897179169 3677.3318107234 25359.857152517
90	911521 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921835 24277 1312 328701 1.306028501039 60.006058840108 588 0.099907778958 0.10009031676 58.799964119609 5.8799939425673
101	946112 24240 854 328240 1.269557900623 59.969561824812 588 0.099998769648 0.10001234866 58.800002704729 5.8800005486575
100	970352 16721 1312 328701 1.306028501039 60.006058840108 588 4 4 2352 9408
99	987073 16117 854 328240 1.269557900623 59.969561824812 588 4 4 2352 9408
98	1003190 858 5060 328554 2 60 59 0 0 0 0
97	1004048 1616 5060 328554 2 60 59 0.022754155264 0.026262292549 1.545254362086 0.040483388577294
96	1005664 858 5060 328554 2 60 59 4 4 236 944
117	1006522 19956 237 328179 1.11 59.91 589 -1.5014801134477 1.5049213281094 -6.7158185715223 501.12026098745
116	1026478 20003 237 328179 1.11 59.91 589 -1.4472993382931 1.422221204438 -6.9747650438813 340.03664911989
115	1046481 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059740 19081 237 328179 1.11 59.91 589 61.51262550354 2479.2438593261 755144.88813925 1255980654.7705
113	1078821 19086 237 328179 1.11 59.91 589 39.478584715833 43.594400297612 24218.734437873 996542.8058825
111	1097907 20389 237 328179 1.11 59.91 589 -0.017702976955171 0.33721814921701 58.443295380712 16.228266945902
110	1118296 19044 237 328179 1.11 59.91 589 4.9951982947812 10.827623513406 3546.5279939163 23119.417705871
112	1137340 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148243 24238 1112 328492 1.299602290893 59.999593477644 588 0.099998769789 0.10001233762 58.799989967291 5.879998001027
123	1172481 24270 860 328246 1.269557930644 59.969561874322 588 0.099998769654 0.100012348736 58.800002724218 5.8800005525553
122	1196751 16705 1112 328492 1.299602290893 59.999593477644 588 5 5 2940 14700
121	1213456 16720 860 328246 1.269557930644 59.969561874322 588 5 5 2940 14700
120	1230176 917 5061 328555 2 60 59 0 0 0 0
119	1231093 1673 5061 328555 2 60 59 0.022753125244 0.026262292505 1.545253312555 0.040483340679568
118	1232766 917 5061 328555 2 60 59 5 5 295 1475
139	1233683 19934 238 328180 1.11 59.91 589 -1.4833385430272 1.4846826954146 -8.9380988417816 485.66212072773
138	1253617 19982 238 328180 1.11 59.91 589 -1.451237991806 1.4281947185552 -9.3865987758754 345.03820938957
137	1273599 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286858 19100 238 328180 1.11 59.91 589 52.512623596191 2465.0818732318 749353.11938143 1240270178.874
135	1305958 19078 238 328180 1.11 59.91 589 39.302804922185 43.600367745746 24167.030018209 992405.41889779
133	1325036 20327 238 328180 1.11 59.91 589 -0.042125328673897 0.30662100464961 51.774167315086 13.398172005007
132	1345363 19082 238 328180 1.11 59.91 589 4.9651253669801 10.157147653623 3434.7346694257 21278.49775157
134	1364445 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375348 24246 1249 328638 1.305615440997 60.005606734757 588 0.09999876984 0.10001233586 58.7999900743 5.8799980224279
145	1399594 24234 866 328252 1.269557960665 59.969561921602 588 0.099998769661 0.10001234882 58.800002741477 5.8800005560071
144	1423828 16707 1249 328638 1.305615440997 60.005606734757 588 6 6 3528 21168
143	1440535 16715 866 328252 1.269557960665 59.969561921602 588 6 6 3528 21168
142	1457250 917 5062 328556 2 60 59 0 0 0 0
141	1458167 1675 5062 328556 2 60 59 0.022754095223 0.026262292436 1.545254265251 0.040483383913265
140	1459842 917 5062 328556 2 60 59 6 6 354 2124
161	1460759 19967 239 328181 1.11 59.91 589 -1.5021746592997 1.5049027513383 -11.642616310196 506.37055575617
160	1480726 20023 239 328181 1.11 59.91 589 -1.4497273688576 1.4256030083153 -11.950466626731 343.64936171105
159	1500749 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514008 19087 239 328181 1.11 59.91 589 43.512624549866 2451.5622918487 743661.72704501 1225102809.1804
157	1533095 19089 239 328181 1.11 59.91 589 39.152283832041 43.597038764241 24121.744452621 988797.48688352
155	1552184 20652 239 328181 1.11 59.91 589 -0.0042090033047728 0.28727922246273 45.379431575062 10.900868264621
154	1572836 19087 239 328181 1.11 59.91 589 4.9903281029735 9.5144475843108 3334.4866251029 19751.893561667
156	1591923 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602826 24253 980 328360 1.292107050727 59.992098057054 588 0.099998769657 0.100012330626 58.799989786867 5.8799979649401
167	1627079 24250 872 328258 1.269557990685 59.969561966741 588 0.099998769661 0.100012348908 58.800002756596 5.8800005590309
166	1651329 16703 980 328360 1.292107050727 59.992098057054 588 7 7 4116 28812
165	1668032 16696 872 328258 1.269557990685 59.969561966741 588 7 7 4116 28812
164	1684728 917 5063 328557 2 60 59 0 0 0 0
163	1685645 1672 5063 328557 2 60 59 0.022754065202 0.026262292445 1.545254220086 0.040483381752015
162	1687317 917 5063 328557 2 60 59 7 7 413 2891
