file 1002992 1501596440                                         
version 2
run SinusoidalJammingDetail-70-20170801-16:07:01-65768
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:07:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_70.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 65768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11223 8368 232 196538 1.11 36.31 353 -1.5 1.5 6.3220274660767 568.60883084302
6	19591 11078 232 196538 1.11 36.31 353 -1.472274679513 1.4513407705126 -1.3401781373897 379.06807524723
5	30669 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37794 10621 232 196538 1.11 36.31 353 125.82875404345 617.75223522268 131846.81120852 56421959.22146
3	48415 10616 232 196538 1.11 36.31 353 12.59908680102 15.853603639796 4933.0667294888 69202.25975177
1	59031 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64744 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70810 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76523 498 5102 194724 2 36 35 0 0 0 0
9	77021 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77695 463 5102 194724 2 36 35 0 0 0 0
51	78158 11380 234 196540 1.11 36.31 353 -1.4952754267034 1.4970992125241 33.331013324241 489.71350581772
50	89538 11435 234 196540 1.11 36.31 353 -1.4761121290563 1.4494360546511 33.004161586132 347.60340172985
49	100973 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108451 10963 234 196540 1.11 36.31 353 99.828754043579 602.10181762014 122810.02859006 49971237.730677
47	119414 10973 234 196540 1.11 36.31 353 12.600718385035 17.184325106923 5037.773903353 72345.909148448
45	130387 11959 234 196540 1.11 36.31 353 -0.71722462104264 0.039108605105273 -14.149759151933 6.9450079571825
44	142346 10951 234 196540 1.11 36.31 353 7.6504207547068 9.0735113438964 3159.5373961774 28293.646207764
46	153297 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159363 14043 900 196093 1.229658300899 36.229655056081 351 0.099999115287 0.100012216056 35.099995969355 3.5099991972083
57	173406 14044 1038 196231 1.25491182126 36.254895498171 351 0.099908138747 0.100103215501 35.099995891084 3.509999781837
56	187450 9509 900 196093 1.229658300899 36.229655056081 351 2 2 702 1404
55	196959 9507 1038 196231 1.25491182126 36.254895498171 351 2 2 702 1404
54	206466 498 5104 194726 2 36 35 0 0 0 0
53	206964 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	207673 498 5104 194726 2 36 35 2 2 70 140
73	208171 11364 235 196541 1.11 36.31 353 -1.4890877726286 1.4891492922908 38.429948969233 482.5519207885
72	219535 11430 235 196541 1.11 36.31 353 -1.4634887733029 1.4362581131548 37.546411896145 347.19473819626
71	230965 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238443 10969 235 196541 1.11 36.31 353 86.828754043579 589.8673542284 118230.06529984 46848986.72858
69	249412 10967 235 196541 1.11 36.31 353 12.613692769581 17.632733477601 5045.5873785424 72607.517159706
67	260379 12077 235 196541 1.11 36.31 353 -0.44943024979871 0.020412768889207 -8.143516805271 2.3614275510439
66	272456 10931 235 196541 1.11 36.31 353 8.2434315591553 9.0493611819022 3168.119559733 28437.531948054
68	283387 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289453 14074 832 196582 1.213905257536 36.31390113011 352 0.09999911115 0.100012216513 35.199995086747 3.5199990206869
79	303527 14044 1044 196237 1.254911864623 36.25489553907 351 0.099908138631 0.10010321551 35.09999588862 3.5099997813442
78	317571 9538 832 196582 1.213905257536 36.31390113011 352 3 3 1056 3168
77	327109 9504 1044 196237 1.254911864623 36.25489553907 351 3 3 1053 3159
76	336613 498 5105 194727 2 36 35 0 0 0 0
75	337111 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	337820 498 5105 194727 2 36 35 3 3 105 315
95	338318 11346 236 196542 1.11 36.31 353 -1.4821537219925 1.4817994872658 41.510337214687 475.66977426393
94	349664 11406 236 196542 1.11 36.31 353 -1.4527428031657 1.426191368008 40.280378106071 345.9775693732
93	361070 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368548 10973 236 196542 1.11 36.31 353 73.828754043579 577.29814337689 113645.71509248 43840603.875352
91	379521 10963 236 196542 1.11 36.31 353 12.624076830247 17.902603617902 5049.9904092939 72755.815853032
89	390484 12135 236 196542 1.11 36.31 353 -0.27234371856144 0.014563172885763 -4.7784948704328 0.80136927092668
88	402619 10957 236 196542 1.11 36.31 353 8.5746082543133 9.0268301000228 3172.438267966 28512.221842823
90	413576 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419642 14393 1246 196440 1.303562254892 36.303558921796 351 0.099999111638 0.10001221661 35.099995881077 3.5099991795519
101	434035 14387 1050 196243 1.254911907986 36.25489558105 351 0.099908138564 0.100103215514 35.099995887237 3.5099997810676
100	448422 9871 1246 196440 1.303562254892 36.303558921796 351 4 4 1404 5616
99	458293 9514 1050 196243 1.254911907986 36.25489558105 351 4 4 1404 5616
98	467807 498 5106 194728 2 36 35 0 0 0 0
97	468305 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	469014 498 5106 194728 2 36 35 4 4 140 560
117	469512 11721 237 196543 1.11 36.31 353 -1.4896672550429 1.4914667368177 44.235118837902 491.61929666145
116	481233 11782 237 196543 1.11 36.31 353 -1.4475618992762 1.4230601856493 41.951780022325 346.03678978196
115	493015 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500846 11325 237 196543 1.11 36.31 353 60.828754043579 564.59712082811 109060.57970198 40950174.608211
113	512171 11324 237 196543 1.11 36.31 353 12.626712607814 18.063710288318 5053.0371845131 72858.039379625
111	523495 12324 237 196543 1.11 36.31 353 -0.16462928352706 0.039951929300271 -3.4495790003177 0.53600307846206
110	535819 11305 237 196543 1.11 36.31 353 8.7042446821945 9.0346842623571 3173.1963260043 28525.390110736
112	547124 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553543 14379 1172 196365 1.265748211529 36.265757880283 351 0.099999116197 0.100012216342 35.100008882927 3.5100017800693
123	567922 14384 1056 196249 1.25491195135 36.254895623448 351 0.099908138525 0.100103215506 35.099995886271 3.5099997808744
122	582306 9857 1172 196365 1.265748211529 36.265757880283 351 5 5 1755 8775
121	592163 9859 1056 196249 1.25491195135 36.254895623448 351 5 5 1755 8775
120	602022 533 5107 194729 2 36 35 0 0 0 0
119	602555 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	603299 533 5107 194729 2 36 35 5 5 175 875
139	603832 11694 238 196544 1.11 36.31 353 -1.4807582963705 1.4812783367737 44.646511965955 482.33419836207
138	615526 11744 238 196544 1.11 36.31 353 -1.45037392255 1.4264948359779 42.949875911061 350.58734837816
137	627270 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635101 11333 238 196544 1.11 36.31 353 47.82875213623 551.76800488682 104473.05680268 38176257.985895
135	646434 11316 238 196544 1.11 36.31 353 12.620129200985 18.164884460795 5054.7817415361 72920.326836799
133	657750 12416 238 196544 1.11 36.31 353 -0.10537350257783 0.022609925515825 -2.164074823214 0.18036869666758
132	670166 11326 238 196544 1.11 36.31 353 8.831139424734 9.0142923494716 3175.5577904477 28567.275037465
134	681492 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687911 14402 1312 196506 1.305158341619 36.305155006965 351 0.099999111553 0.100012216163 35.099995879519 3.5099991792415
145	702313 14386 1062 196255 1.254911994713 36.254895666261 351 0.099908138502 0.100103215505 35.099995885721 3.5099997807644
144	716699 9866 1312 196506 1.305158341619 36.305155006965 351 6 6 2106 12636
143	726565 9848 1062 196255 1.254911994713 36.254895666261 351 6 6 2106 12636
142	736413 533 5108 194730 2 36 35 0 0 0 0
141	736946 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	737690 533 5108 194730 2 36 35 6 6 210 1260
161	738223 11707 239 196545 1.11 36.31 353 -1.4938774163822 1.4938088492534 46.13551027939 499.50306880001
160	749930 11774 239 196545 1.11 36.31 353 -1.4564665713065 1.4312228053766 43.605357901266 353.47972201393
159	761704 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769535 11325 239 196545 1.11 36.31 353 34.82875213623 538.81799993305 99883.051928602 35519075.06939
157	780860 11324 239 196545 1.11 36.31 353 12.617540634829 18.22547638805 5055.3033466361 72941.655357602
155	792184 12557 239 196545 1.11 36.31 353 -0.065226694692953 0.011006381567279 -0.95110385911211 0.052956457696246
154	804741 11316 239 196545 1.11 36.31 353 8.9512167923209 9.0256963398861 3178.015306178 28611.349834201
156	816057 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822476 14383 975 196168 1.254433517716 36.254430267476 351 0.099999114955 0.100012216337 35.099995963933 3.5099991961238
167	836859 14390 1068 196261 1.254912038076 36.25489570947 351 0.099908138487 0.100103215512 35.099995885567 3.5099997807336
166	851249 9853 975 196168 1.254433517716 36.254430267476 351 7 7 2457 17199
165	861102 9857 1068 196261 1.254912038076 36.25489570947 351 7 7 2457 17199
164	870959 533 5109 194731 2 36 35 0 0 0 0
163	871492 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	872236 533 5109 194731 2 36 35 7 7 245 1715
22	872769 10972 233 196614 1.11 36.32 354 0 9.1854188333127 3055.3393657577 27149.584111672
23	883741 11938 233 196614 1.11 36.32 354 -3.8420818213493 0.20593569569539 -93.557634364374 294.7555269387
24	895679 6084 233 196614 1.11 36.32 354 1 1 354 354
25	901763 11003 233 196614 1.11 36.32 354 12.594909075003 16.487259338915 5040.3471202153 72158.803559223
26	912766 10999 233 196614 1.11 36.32 354 112.82875404358 613.90252490505 127995.19066551 53578844.493283
27	923765 7500 233 196614 1.11 36.32 354 36.55 36.55 12938.7 472909.485
28	931265 11474 233 196614 1.11 36.32 354 -1.4840815552393 1.4595456976263 25.66564582114 343.55637964049
29	942739 11430 233 196614 1.11 36.32 354 -1.5129716528829 1.512964842033 25.223429855131 495.37997959496
30	954169 498 5103 194725 2 36 35 1 1 35 35
31	954667 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	955376 498 5103 194725 2 36 35 0 0 0 0
33	955874 9515 1032 196225 1.254911777896 36.254895459214 351 1 1 351 351
34	965389 9515 1032 196225 1.254911777896 36.254895459214 351 1 1 351 351
35	974904 14044 1032 196225 1.254911777896 36.254895459214 351 0.099908138942 0.100103215485 35.099995895491 3.5099997827184
36	988948 14044 1032 196225 1.254911777896 36.254895459214 351 0.099908138942 0.100103215485 35.099995895491 3.5099997827184
