file 1406361 1501605355                                         
version 2
run SinusoidalJammingDetail-661-20170801-18:35:28-67188
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:35:28
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_661.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 67188
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 661
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 11625 232 274073 1.11 50.21 492 -1.5 1.5 -10.178034484207 817.15269374685
6	22857 15514 232 274073 1.11 50.21 492 -1.4722746794739 1.4513434107982 -12.683197878927 551.8825420793
5	38371 10044 232 274073 1.11 50.21 492 36.55 36.55 17982.6 657264.03
4	48415 14923 232 274073 1.11 50.21 492 127.77205924948 2177.5387161708 567842.14230321 828165777.71601
3	63338 14892 232 274073 1.11 50.21 492 40.376854770771 43.631381416411 20538.887182753 857781.37365511
1	78230 8076 232 274073 1.11 50.21 492 0 0 0 0
0	86306 8568 232 274073 1.11 50.21 492 -1 -1 -492 492
2	94874 8076 232 274073 1.11 50.21 492 0 0 0 0
10	102950 708 5168 272882 2 50 49 0 0 0 0
9	103658 954 5168 272882 2 50 49 0.023297 0.02625 1.283297 0.033617750209
8	104612 659 5168 272882 2 50 49 0 0 0 0
51	105271 16208 234 274075 1.11 50.21 492 -1.5092135966041 1.5122039307385 4.4275659868842 461.23547396728
50	121479 16270 234 274075 1.11 50.21 492 -1.4841297360825 1.4672918325289 4.538325769154 323.10946025698
49	137749 10536 234 274075 1.11 50.21 492 36.55 36.55 17982.6 657264.03
48	148285 15382 234 274075 1.11 50.21 492 101.77205924988 2166.8608436624 556366.16080034 804121836.26254
47	163667 15396 234 274075 1.11 50.21 492 40.36420909053 43.628786597664 20692.713767581 870641.1525444
45	179063 16873 234 274075 1.11 50.21 492 -0.48507837485525 0.012241032060807 -64.058488002428 25.234019383828
44	195936 15370 234 274075 1.11 50.21 492 2.608579018628 9.0331336584807 3879.4446093 32470.51638756
46	211306 8568 234 274075 1.11 50.21 492 2 2 984 1968
58	219874 19746 832 274117 1.212435737176 50.21243753313 491 0.099998416066 0.100011705742 49.100000489767 4.9100001056731
57	239620 19701 1244 273972 1.297802344263 50.197805489064 490 0.099998416213 0.100011706056 49.000001838614 4.9000003754415
56	259321 13414 832 274117 1.212435737176 50.21243753313 491 2 2 982 1964
55	272735 13395 1244 273972 1.297802344263 50.197805489064 490 2 2 980 1960
54	286130 708 5170 272884 2 50 49 0 0 0 0
53	286838 1003 5170 272884 2 50 49 0.023296 0.02625 1.283296 0.033617703616
52	287841 708 5170 272884 2 50 49 2 2 98 196
73	288549 16159 235 274076 1.11 50.21 492 -1.4954488807892 1.4986508406297 7.0433234914332 449.96935163729
72	304708 16205 235 274076 1.11 50.21 492 -1.4697266324674 1.4522492513507 7.3149802299746 319.08348041264
71	320913 10536 235 274076 1.11 50.21 492 36.55 36.55 17982.6 657264.03
70	331449 15388 235 274076 1.11 50.21 492 88.772059249878 2159.4527923705 550398.7037414 791412727.73302
69	346837 15405 235 274076 1.11 50.21 492 40.375863991013 43.613786586721 20748.730670383 875434.47166228
67	362242 16768 235 274076 1.11 50.21 492 -0.43288460873681 0.021653869344917 -56.062286059707 19.931676825035
66	379010 15399 235 274076 1.11 50.21 492 3.413631221124 9.0520778488917 4000.5773969877 33790.205823896
68	394409 8568 235 274076 1.11 50.21 492 3 3 1476 4428
80	402977 19706 1312 274041 1.307224387626 50.207227513784 490 0.099998418447 0.100011705386 49.000001819971 4.9000003717095
79	422683 19714 1250 273978 1.297802387626 50.197805513794 490 0.09999841612 0.100011706035 49.000001819981 4.9000003717149
78	442397 13397 1312 274041 1.307224387626 50.207227513784 490 3 3 1470 4410
77	455794 13394 1250 273978 1.297802387626 50.197805513794 490 3 3 1470 4410
76	469188 708 5171 272885 2 50 49 0 0 0 0
75	469896 1003 5171 272885 2 50 49 0.023297 0.02625 1.283297 0.033617750209
74	470899 708 5171 272885 2 50 49 3 3 147 441
95	471607 16158 236 274077 1.11 50.21 492 -1.5015734350112 1.506086239001 10.079353416441 458.29490597327
94	487765 16198 236 274077 1.11 50.21 492 -1.46716202919 1.4503898350611 10.432868626729 319.86810741468
93	503963 10536 236 274077 1.11 50.21 492 36.55 36.55 17982.6 657264.03
92	514499 15398 236 274077 1.11 50.21 492 75.772059249878 2151.2028658352 544331.49330564 778472525.33402
91	529897 15405 236 274077 1.11 50.21 492 40.377352203137 43.662292035038 20796.34063288 879540.31371664
89	545302 16768 236 274077 1.11 50.21 492 -0.375813931274 0.01582758908642 -47.683112299389 15.144973747161
88	562070 15383 236 274077 1.11 50.21 492 4.2561755518909 9.0167039135738 4100.1626350111 34979.809895319
90	577453 8568 236 274077 1.11 50.21 492 4 4 1968 7872
102	586021 20242 902 274187 1.235039823903 50.235041585339 491 0.099998415869 0.100011705706 49.100000455249 4.9100000987696
101	606263 20197 1256 273984 1.297802430989 50.197805541333 490 0.099998416015 0.100011706022 49.000001804157 4.9000003685501
100	626460 13916 902 274187 1.235039823903 50.235041585339 491 4 4 1964 7856
99	640376 13387 1256 273984 1.297802430989 50.197805541333 490 4 4 1960 7840
98	653763 708 5172 272886 2 50 49 0 0 0 0
97	654471 1003 5172 272886 2 50 49 0.023297 0.02625 1.283297 0.033617750209
96	655474 708 5172 272886 2 50 49 4 4 196 784
117	656182 16619 237 274078 1.11 50.21 492 -1.5284774904617 1.5300606340192 13.393261085038 472.10429119441
116	672801 16690 237 274078 1.11 50.21 492 -1.4661745409356 1.4484846932703 13.656509825431 320.32565617099
115	689491 11028 237 274078 1.11 50.21 492 36.55 36.55 17982.6 657264.03
114	700519 15884 237 274078 1.11 50.21 492 62.772059249878 2142.1464158002 538180.43945905 765366339.57536
113	716403 15875 237 274078 1.11 50.21 492 40.378444329497 43.890348263532 20835.889072558 882973.89972106
111	732278 17260 237 274078 1.11 50.21 492 -0.34244350075453 0.020930830597813 -39.652768363708 11.417948002597
110	749538 15869 237 274078 1.11 50.21 492 5.062913517294 9.0458395354 4183.8448153856 36080.178954935
112	765407 9060 237 274078 1.11 50.21 492 5 5 2460 12300
124	774467 20188 1178 273906 1.297389127446 50.19737939556 490 0.099998417469 0.10001170486 48.999988961927 4.8999977999729
123	794655 20207 1262 273990 1.297802474353 50.197805571564 490 0.099998415908 0.100011706019 49.000001791024 4.9000003659235
122	814862 13864 1178 273906 1.297389127446 50.19737939556 490 5 5 2450 12250
121	828726 13875 1262 273990 1.297802474353 50.197805571564 490 5 5 2450 12250
120	842601 757 5173 272887 2 50 49 0 0 0 0
119	843358 1052 5173 272887 2 50 49 0.023297 0.02625 1.283297 0.033617750209
118	844410 757 5173 272887 2 50 49 5 5 245 1225
139	845167 16639 238 274079 1.11 50.21 492 -1.4999727098308 1.5046152425073 16.365480862815 455.95030974334
138	861806 16674 238 274079 1.11 50.21 492 -1.4605505403345 1.4432664544969 16.788904915906 318.16531141154
137	878480 11028 238 274079 1.11 50.21 492 36.55 36.55 17982.6 657264.03
136	889508 15902 238 274079 1.11 50.21 492 49.772061157227 2132.3457612716 531968.0629704 752178684.55475
135	905410 15886 238 274079 1.11 50.21 492 40.384095783597 44.073037427531 20867.992094528 885774.67403761
133	921296 17206 238 274079 1.11 50.21 492 -0.3139104498897 0.023302081698453 -32.239587068967 8.0275482350771
132	938502 15893 238 274079 1.11 50.21 492 5.8069133641088 9.0188537979625 4245.018549086 36927.444462757
134	954395 9060 238 274079 1.11 50.21 492 6 6 2952 17712
146	963455 20223 970 274255 1.24871291063 50.248714648187 491 0.099998417981 0.100011704869 49.10000043137 4.9100000939918
145	983678 20192 1268 273996 1.297802517716 50.197805604276 490 0.099998415803 0.100011706015 49.000001780373 4.9000003637933
144	1003870 13895 970 274255 1.24871291063 50.248714648187 491 6 6 2946 17676
143	1017765 13881 1268 273996 1.297802517716 50.197805604276 490 6 6 2940 17640
142	1031646 757 5174 272888 2 50 49 0 0 0 0
141	1032403 1052 5174 272888 2 50 49 0.023297 0.02625 1.283297 0.033617750209
140	1033455 757 5174 272888 2 50 49 6 6 294 1764
161	1034212 16637 239 274080 1.11 50.21 492 -1.5093935059598 1.5126459038324 19.349187830368 463.75338137911
160	1050849 16687 239 274080 1.11 50.21 492 -1.46196928442 1.4451435684698 19.669429520415 319.77323792907
159	1067536 11028 239 274080 1.11 50.21 492 36.55 36.55 17982.6 657264.03
158	1078564 15875 239 274080 1.11 50.21 492 36.772060680389 2121.8848480891 525707.4325127 738962634.66296
157	1094439 15893 239 274080 1.11 50.21 492 40.381912925568 44.221929701417 20893.483670168 888012.11663245
155	1110332 17278 239 274080 1.11 50.21 492 -0.28669342971926 0.024254039284379 -25.659464688775 5.4204860962832
154	1127610 15898 239 274080 1.11 50.21 492 6.4666692362839 9.0179694228915 4293.1402892201 37636.578008518
156	1143508 9060 239 274080 1.11 50.21 492 7 7 3444 24108
168	1152568 20198 1040 273768 1.263893953993 50.163884267473 490 0.099998417885 0.100011704866 48.999989007293 4.8999978090457
167	1172766 20188 1274 274002 1.297802561079 50.197805639189 490 0.099998415707 0.100011706012 49.000001771923 4.9000003621033
166	1192954 13876 1040 273768 1.263893953993 50.163884267473 490 7 7 3430 24010
165	1206830 13870 1274 274002 1.297802561079 50.197805639189 490 7 7 3430 24010
164	1220700 757 5175 272889 2 50 49 0 0 0 0
163	1221457 1052 5175 272889 2 50 49 0.023297 0.02625 1.283297 0.033617750209
162	1222509 757 5175 272889 2 50 49 7 7 343 2401
22	1223266 15447 233 274289 1.11 50.26 493 0 11.202413995365 3663.6134252706 31688.682759946
23	1238713 16395 233 274289 1.11 50.26 493 -2.18719116486 1.2748586467962 -91.164094862182 244.27110765012
24	1255108 8586 233 274289 1.11 50.26 493 1 1 493 493
25	1263694 15427 233 274289 1.11 50.26 493 40.354719167666 43.640189945694 20670.580708854 866958.90751092
26	1279121 15422 233 274289 1.11 50.26 493 114.77205924988 2175.5601304084 564387.88484046 821252833.25744
27	1294543 10558 233 274289 1.11 50.26 493 36.55 36.55 18019.15 658599.9325
28	1305101 16348 233 274289 1.11 50.26 493 -1.4954736412641 1.4760592287701 2.3281614902402 325.06560791203
29	1321449 16279 233 274289 1.11 50.26 493 -1.5555551920972 1.5570065806119 2.3826633361463 483.02986587753
30	1337728 708 5169 272883 2 50 49 1 1 49 49
31	1338436 1003 5169 272883 2 50 49 0.023297 0.02625 1.283297 0.033617750209
32	1339439 708 5169 272883 2 50 49 0 0 0 0
33	1340147 13391 1238 273966 1.297802300899 50.19780546702 490 1 1 490 490
34	1353538 13391 1238 273966 1.297802300899 50.19780546702 490 1 1 490 490
35	1366929 19716 1238 273966 1.297802300899 50.19780546702 490 0.099998416287 0.100011706096 49.000001859934 4.9000003797055
36	1386645 19716 1238 273966 1.297802300899 50.19780546702 490 0.099998416287 0.100011706096 49.000001859934 4.9000003797055
