file 1112661 1501675696                                         
version 2
run SinusoidalJammingDetail-353-20170802-14:07:53-4754
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:07:53
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_353.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 4754
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 353
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11233 9288 232 217736 1.11 40.11 391 -1.5 1.5 -11.678006540168 632.70678305184
6	20521 12282 232 217736 1.11 40.11 391 -1.4722746795719 1.4513430531448 -12.909586123883 428.23904744412
5	32803 7923 232 217736 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
4	40726 11800 232 217736 1.11 40.11 391 209.56818466213 1080.2966931504 252674.08202346 188081973.74986
3	52526 11798 232 217736 1.11 40.11 391 20.932411654916 24.18693697487 8729.05528492 195167.1734602
1	64324 6359 232 217736 1.11 40.11 391 0 0 0 0
0	70683 6750 232 217736 1.11 40.11 391 -1 -1 -391 391
2	77433 6359 232 217736 1.11 40.11 391 0 0 0 0
10	83792 558 5056 216990 2 40 39 0 0 0 0
9	84350 1019 5056 216990 2 40 39 0.022755747372 0.026262189362 1.020258365411 0.026702336807102
8	85369 519 5056 216990 2 40 39 0 0 0 0
51	85888 11578 234 217738 1.11 40.11 391 -1.5268714745938 1.5218527240922 31.234417348439 509.82564247042
50	97466 12707 234 217738 1.11 40.11 391 -1.475714446223 1.4406976841205 32.803780738567 353.07950593779
49	110173 8314 234 217738 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
48	118487 12180 234 217738 1.11 40.11 391 161.56818466187 1055.9414045458 234684.46748319 166288988.49633
47	130667 12178 234 217738 1.11 40.11 391 20.931011826134 25.867144228543 8967.1042038106 206483.1888337
45	142845 13430 234 217738 1.11 40.11 391 -0.95126668155854 0.013218804500518 -39.089228050303 29.236118932664
44	156275 12160 234 217738 1.11 40.11 391 16.166792631304 20.072434449234 7739.359604685 153393.07268079
46	168435 6750 234 217738 1.11 40.11 391 2 2 782 1564
58	175185 15550 1046 217437 1.299191202215 40.099189059235 389 0.099987083066 0.100000084645 38.89999793846 3.8899995880283
57	190735 15584 842 217790 1.269559241551 40.169556961202 390 0.099987080748 0.100000084634 38.999997801091 3.8999995605547
56	206319 10567 1046 217437 1.299191202215 40.099189059235 389 2 2 778 1556
55	216886 10593 842 217790 1.269559241551 40.169556961202 390 2 2 780 1560
54	227479 558 5058 216992 2 40 39 0 0 0 0
53	228037 1055 5058 216992 2 40 39 0.022755907483 0.026262189765 1.020258448486 0.026702340049591
52	229092 558 5058 216992 2 40 39 2 2 78 156
73	229650 12613 235 217739 1.11 40.11 391 -1.4873962166059 1.4906490633949 39.234984816713 484.61705058933
72	242263 12662 235 217739 1.11 40.11 391 -1.462903719078 1.4323718923229 40.212866473959 351.42321127247
71	254925 8314 235 217739 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
70	263239 12182 235 217739 1.11 40.11 391 137.56817703247 1034.4326368092 225356.96566021 155359770.19058
69	275421 12186 235 217739 1.11 40.11 391 20.941701668868 26.381502743167 8992.2755254034 207789.41324897
67	287607 13259 235 217739 1.11 40.11 391 -0.73677324218149 0.029305437307219 -25.499359400189 13.666470509034
66	300866 12181 235 217739 1.11 40.11 391 17.52354377348 20.063152704491 7764.0052494165 154241.1956494
68	313047 6750 235 217739 1.11 40.11 391 3 3 1173 3519
80	319797 15549 1180 217572 1.300212602492 40.100210424312 389 0.099987080261 0.100000084647 38.89999790326 3.8899995809885
79	335346 15593 848 217796 1.269559321606 40.169557032824 390 0.099987080752 0.100000084634 38.999997792658 3.8999995588681
78	350939 10574 1180 217572 1.300212602492 40.100210424312 389 3 3 1167 3501
77	361513 10602 848 217796 1.269559321606 40.169557032824 390 3 3 1170 3510
76	372115 558 5059 216993 2 40 39 0 0 0 0
75	372673 1056 5059 216993 2 40 39 0.022754827428 0.026262189643 1.020257376446 0.026702291316291
74	373729 558 5059 216993 2 40 39 3 3 117 351
95	374287 12610 236 217740 1.11 40.11 391 -1.483231970708 1.4845602003469 44.874983445136 479.4834698142
94	386897 12636 236 217740 1.11 40.11 391 -1.4535830168288 1.4254367058516 45.584139526314 349.73736817659
93	399533 8314 236 217740 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
92	407847 12180 236 217740 1.11 40.11 391 113.56817703247 1012.005002091 216005.7453727 144831126.14333
91	420027 12171 236 217740 1.11 40.11 391 20.951782323513 26.808445576638 9008.1867282146 208628.56407942
89	432198 13481 236 217740 1.11 40.11 391 -0.53275855146981 0.010595962851792 -16.313331475988 5.8275644793711
88	445679 12144 236 217740 1.11 40.11 391 18.438317292086 20.029757403759 7787.5385115653 155130.9157308
90	457823 6750 236 217740 1.11 40.11 391 4 4 1564 6256
102	464573 15947 1312 217704 1.306018002769 40.106015802389 389 0.099909080037 0.10009108144 38.89993288106 3.88998726084
101	480520 15983 854 217802 1.269559401662 40.169557107545 390 0.099987080753 0.100000084636 38.999997787323 3.8999995578011
100	496503 10966 1312 217704 1.306018002769 40.106015802389 389 4 4 1556 6224
99	507469 10596 854 217802 1.269559401662 40.169557107545 390 4 4 1560 6240
98	518065 558 5060 216994 2 40 39 0 0 0 0
97	518623 1056 5060 216994 2 40 39 0.022755747372 0.026262189601 1.020258301423 0.026702333447712
96	519679 558 5060 216994 2 40 39 4 4 156 624
117	520237 12986 237 217741 1.11 40.11 391 -1.501344936619 1.5026796886878 50.051011452085 501.35932267812
116	533223 13048 237 217741 1.11 40.11 391 -1.4475786461947 1.4214013703572 49.312881274339 348.94361854706
115	546271 8705 237 217741 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
114	554976 12569 237 217741 1.11 40.11 391 89.568180847168 988.99026555582 206642.39104528 134726777.51536
113	567545 12569 237 217741 1.11 40.11 391 20.957366457479 27.153486828406 9018.1688728005 209159.93041594
111	580114 13712 237 217741 1.11 40.11 391 -0.36817096731623 0.017660666362506 -10.437985981166 2.4260070474873
110	593826 12574 237 217741 1.11 40.11 391 19.022111978159 20.014445485665 7799.553970309 155593.06994746
112	606400 7141 237 217741 1.11 40.11 391 5 5 1955 9775
124	613541 15922 1112 217503 1.299591442381 40.099602282669 389 0.099987080523 0.100012847973 38.900010921728 3.8900021848471
123	629463 15990 860 217808 1.269559481717 40.169557184252 390 0.099987080751 0.100000084639 38.999997783975 3.8999995571315
122	645453 10957 1112 217503 1.299591442381 40.099602282669 389 5 5 1945 9725
121	656410 10990 860 217808 1.269559481717 40.169557184252 390 5 5 1950 9750
120	667400 597 5061 216995 2 40 39 0 0 0 0
119	667997 1095 5061 216995 2 40 39 0.022754667317 0.026262189611 1.020257224508 0.026702284458817
118	669092 597 5061 216995 2 40 39 5 5 195 975
139	669689 12963 238 217742 1.11 40.11 391 -1.4835635198235 1.4845553192906 51.509380875572 486.17599744089
138	682652 13014 238 217742 1.11 40.11 391 -1.4515356967447 1.4278479487363 51.719812698945 354.50148919566
137	695666 8705 238 217742 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
136	704371 12584 238 217742 1.11 40.11 391 65.568180847168 965.68376352999 197276.64118564 125065754.50943
135	716955 12568 238 217742 1.11 40.11 391 20.947127535443 27.393025780786 9025.1882487833 209535.66204656
133	729523 13663 238 217742 1.11 40.11 391 -0.23965915223378 0.045486180436146 -7.5125047954953 1.2211905822377
132	743186 12538 238 217742 1.11 40.11 391 19.311292804872 20.031055773554 7801.8902471628 155682.15493551
134	755724 7141 238 217742 1.11 40.11 391 6 6 2346 14076
146	762865 15946 1249 217641 1.305604842658 40.105615653701 389 0.099987081777 0.100012871062 38.900010892483 3.8900021789987
145	778811 15978 866 217814 1.269559561772 40.169557261954 390 0.099987080748 0.100000084639 38.999997781622 3.8999995566609
144	794789 10972 1249 217641 1.305604842658 40.105615653701 389 6 6 2334 14004
143	805761 10987 866 217814 1.269559561772 40.169557261954 390 6 6 2340 14040
142	816748 597 5062 216996 2 40 39 0 0 0 0
141	817345 1097 5062 216996 2 40 39 0.022755587261 0.026262189691 1.020258146671 0.026702326442206
140	818442 597 5062 216996 2 40 39 6 6 234 1404
161	819039 12863 239 217743 1.11 40.11 391 -1.5023459442682 1.5014014108428 54.783883414202 507.88211297617
160	831902 13031 239 217743 1.11 40.11 391 -1.4499546833559 1.4254547249216 53.434463875152 353.91195970282
159	844933 8705 239 217743 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
158	853638 12574 239 217743 1.11 40.11 391 41.568179893494 942.04033343451 187898.45529613 115832332.37559
157	866212 12570 239 217743 1.11 40.11 391 20.951859285475 27.561173090262 9028.8130693396 209732.24678921
155	878782 14036 239 217743 1.11 40.11 391 -0.16884069277146 0.0037105081105295 -4.1420186833025 0.41651302245738
154	892818 12572 239 217743 1.11 40.11 391 19.646793041672 20.018772098136 7814.2583859251 156171.51427572
156	905390 7141 239 217743 1.11 40.11 391 7 7 2737 19159
168	912531 15947 980 217371 1.292108801938 40.092106702381 389 0.099987047076 0.100012951923 38.899997981883 3.8899995970485
167	928478 15976 872 217820 1.269559641828 40.169557340791 390 0.09998708075 0.100000084639 38.999997780403 3.8999995564171
166	944454 10966 980 217371 1.292108801938 40.092106702381 389 7 7 2723 19061
165	955420 10991 872 217820 1.269559641828 40.169557340791 390 7 7 2730 19110
164	966411 597 5063 216997 2 40 39 0 0 0 0
163	967008 1096 5063 216997 2 40 39 0.022755507206 0.026262189656 1.020258067738 0.026702322857722
162	968104 597 5063 216997 2 40 39 7 7 273 1911
22	968701 12205 233 217822 1.11 40.17 392 0 20.199882068305 7127.0159139563 138302.63823288
23	980906 13153 233 217822 1.11 40.17 392 -4.305448070357 0.092346605865405 -202.66948672666 633.61461999795
24	994059 6768 233 217822 1.11 40.17 392 1 1 392 392
25	1000827 12218 233 217822 1.11 40.17 392 20.927034297379 25.291446533267 8952.7916560073 205114.96331054
26	1013045 12215 233 217822 1.11 40.17 392 185.56818466187 1077.5619923353 245064.61194365 178764674.29773
27	1025260 8336 233 217822 1.11 40.17 392 36.55 36.55 14327.6 523673.78
28	1033596 12726 233 217822 1.11 40.17 392 -1.4845166951787 1.4492363475501 23.006168762023 352.66575484165
29	1046322 11778 233 217822 1.11 40.17 392 -1.5201885292028 1.5215379193145 21.541236878871 505.99081025166
30	1058100 558 5057 216991 2 40 39 1 1 39 39
31	1058658 1053 5057 216991 2 40 39 0.022755827428 0.026262189695 1.020258380899 0.026702337060736
32	1059711 558 5057 216991 2 40 39 0 0 0 0
33	1060269 10596 836 217784 1.269559161495 40.169556894156 390 1 1 390 390
34	1070865 10596 836 217784 1.269559161495 40.169556894156 390 1 1 390 390
35	1081461 15600 836 217784 1.269559161495 40.169556894156 390 0.099987080745 0.100000084633 38.999997814101 3.8999995631567
36	1097061 15600 836 217784 1.269559161495 40.169556894156 390 0.099987080745 0.100000084633 38.999997814101 3.8999995631567
