file 1028431 1501598619                                         
version 2
run SinusoidalJammingDetail-216-20170801-16:43:19-73098
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:43:19
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_216.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 73098
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 216
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11238 8588 232 201559 1.11 37.21 362 -1.5 1.5 16.332683149466 582.34230485709
6	19826 11345 232 201559 1.11 37.21 362 -1.4722746795719 1.4513430531448 10.97898802838 396.02974060634
5	31171 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38485 10896 232 201559 1.11 37.21 362 125.82761459377 931.49741320414 191920.72091007 121440139.32982
3	49381 10903 232 201559 1.11 37.21 362 20.932420134352 24.18693697487 8079.2967905906 180584.68447373
1	60284 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66150 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72378 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78244 513 5168 200368 2 37 36 0 0 0 0
9	78757 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79451 477 5168 200368 2 37 36 0 0 0 0
51	79928 11666 234 201561 1.11 37.21 362 -1.5092135986184 1.5122039556151 29.322294466689 488.29793342196
50	91594 11716 234 201561 1.11 37.21 362 -1.4841297273922 1.4672918309405 29.350428973206 345.626205863
49	103310 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	110986 11261 234 201561 1.11 37.21 362 99.827614593506 916.75342007456 182708.0500888 112067948.66729
47	122247 11266 234 201561 1.11 37.21 362 20.926428547103 25.161682579353 8192.5079775581 185866.14682769
45	133513 12442 234 201561 1.11 37.21 362 -0.82858686991861 0.012241051616943 -23.06881813619 12.907103245681
44	145955 11232 234 201561 1.11 37.21 362 6.7598706814384 9.0331338553192 3219.7682312585 28689.895917009
46	157187 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163415 14436 832 201603 1.212435737176 37.212431712378 361 0.09999858389 0.10001169603 36.099994669015 3.609998939281
57	177851 14401 1244 201458 1.297802344263 37.197799640679 360 0.09999858444 0.10001169604 35.999995990229 3.5999992035224
56	192252 9777 832 201603 1.212435737176 37.212431712378 361 2 2 722 1444
55	202029 9768 1244 201458 1.297802344263 37.197799640679 360 2 2 720 1440
54	211797 513 5170 200370 2 37 36 0 0 0 0
53	212310 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	213040 513 5170 200370 2 37 36 2 2 72 144
73	213553 11630 235 201562 1.11 37.21 362 -1.4954488827608 1.498650875993 35.434632273734 480.05087071677
72	225183 11682 235 201562 1.11 37.21 362 -1.4697266186513 1.4522492480406 35.076007637209 344.99515861152
71	236865 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244541 11263 235 201562 1.11 37.21 362 86.827614593506 905.10339645832 178021.9306306 107416390.83793
69	255804 11261 235 201562 1.11 37.21 362 20.941219553241 25.727607075857 8206.207507567 186548.62891644
67	267065 12315 235 201562 1.11 37.21 362 -0.5681916583186 0.021653890965709 -13.993034298631 5.1967844751523
66	279380 11254 235 201562 1.11 37.21 362 7.6613917771283 9.0520780440121 3238.3934488064 28987.233085502
68	290634 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296862 14396 1312 201527 1.307224387626 37.207221679558 360 0.099998584252 0.100011695793 35.999995985745 3.5999992026244
79	311258 14411 1250 201464 1.297802387626 37.197799679577 360 0.099998584252 0.100011696044 35.999995985764 3.5999992026294
78	325669 9759 1312 201527 1.307224387626 37.207221679558 360 3 3 1080 3240
77	335428 9766 1250 201464 1.297802387626 37.197799679577 360 3 3 1080 3240
76	345194 513 5171 200371 2 37 36 0 0 0 0
75	345707 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	346437 513 5171 200371 2 37 36 3 3 108 324
95	346950 11643 236 201563 1.11 37.21 362 -1.5015734371533 1.5060862693594 39.88591365137 491.42984701393
94	358593 11695 236 201563 1.11 37.21 362 -1.4671620121238 1.4503898319514 38.856365787866 348.38745095153
93	370288 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	377964 11255 236 201563 1.11 37.21 362 73.827614593506 892.9372193217 173326.80829633 102870065.01701
91	389219 11257 236 201563 1.11 37.21 362 20.942657310167 26.099595815836 8214.6769512613 186978.10374721
89	400476 12357 236 201563 1.11 37.21 362 -0.37291311858626 0.015827609697144 -8.820203770683 2.0864392478684
88	412833 11224 236 201563 1.11 37.21 362 8.1736169114193 9.0167040772015 3247.2917231441 29135.951108827
90	424057 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430285 14777 902 201116 1.235039823903 37.135037208218 360 0.099998586365 0.100011696033 35.999996078128 3.5999992211017
101	445062 14761 1256 201470 1.297802430989 37.197799720184 360 0.09999858413 0.100011696045 35.999995983008 3.5999992020782
100	459823 10134 902 201116 1.235039823903 37.135037208218 360 4 4 1440 5760
99	469957 9756 1256 201470 1.297802430989 37.197799720184 360 4 4 1440 5760
98	479713 513 5172 200372 2 37 36 0 0 0 0
97	480226 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	480956 513 5172 200372 2 37 36 4 4 144 576
117	481469 12005 237 201564 1.11 37.21 362 -1.5284774929342 1.5300606631086 43.435397084859 508.31217798115
116	493474 12069 237 201564 1.11 37.21 362 -1.4661745230306 1.4484846907614 41.307355558125 350.71906731739
115	505543 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513581 11605 237 201564 1.11 37.21 362 60.827614593506 880.36671811621 168623.20768943 98431276.832832
113	525186 11617 237 201564 1.11 37.21 362 20.94459495785 26.342656797962 8219.0572609073 187204.92049038
111	536803 12638 237 201564 1.11 37.21 362 -0.2449226607798 0.020930840315859 -4.7688733038823 0.82256394708861
110	549441 11583 237 201564 1.11 37.21 362 8.575362425133 9.0458396212285 3255.6882130949 29281.908871352
112	561024 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567614 14763 1178 201392 1.297389127446 37.197386504507 360 0.09999858597 0.100011695862 35.999996070874 3.5999992196502
123	582377 14774 1262 201476 1.297802474353 37.19779976213 360 0.099998584049 0.100011696045 35.99999598159 3.5999992017946
122	597151 10116 1178 201392 1.297389127446 37.197386504507 360 5 5 1800 9000
121	607267 10120 1262 201476 1.297802474353 37.19779976213 360 5 5 1800 9000
120	617387 549 5173 200373 2 37 36 0 0 0 0
119	617936 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	618702 549 5173 200373 2 37 36 5 5 180 900
139	619251 12003 238 201565 1.11 37.21 362 -1.4999727123305 1.5046152706318 44.592276796332 492.36468352675
138	631254 12063 238 201565 1.11 37.21 362 -1.4605505221784 1.4432664529572 42.834102852709 349.65029102685
137	643317 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651355 11614 238 201565 1.11 37.21 362 47.827616500854 867.64790760008 163918.93924508 94113036.27652
135	662969 11621 238 201565 1.11 37.21 362 20.951030235918 26.49108994961 8221.9218798717 187350.634264
133	674590 12661 238 201565 1.11 37.21 362 -0.15104235379215 0.023302095255413 -3.27769251998 0.36034613060446
132	687251 11626 238 201565 1.11 37.21 362 8.7217791791561 9.0188539330198 3256.3257367225 29292.568844183
134	698877 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705467 14756 970 201184 1.24871291063 37.148710292673 360 0.09999858624 0.10001169587 35.999996075856 3.5999992206466
145	720223 14762 1268 201482 1.297802517716 37.197799804566 360 0.099998584001 0.100011696048 35.999995980663 3.5999992016092
144	734985 10113 970 201184 1.24871291063 37.148710292673 360 6 6 2160 12960
143	745098 10119 1268 201482 1.297802517716 37.197799804566 360 6 6 2160 12960
142	755217 549 5174 200374 2 37 36 0 0 0 0
141	755766 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	756532 549 5174 200374 2 37 36 6 6 216 1296
161	757081 12003 239 201566 1.11 37.21 362 -1.5093935082648 1.5126459301923 46.006746730801 501.51340142171
160	769084 12049 239 201566 1.11 37.21 362 -1.4619692668234 1.4451435680922 43.796413181498 352.07356010776
159	781133 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789171 11618 239 201566 1.11 37.21 362 34.827616024017 854.8343438929 159213.50084465 89914720.625894
157	800789 11619 239 201566 1.11 37.21 362 20.948931538487 26.58565438354 8223.8194203039 187449.53087808
155	812408 12713 239 201566 1.11 37.21 362 -0.097704390357478 0.024254051588223 -2.3258814607157 0.20160029953678
154	825121 11622 239 201566 1.11 37.21 362 8.8154549958608 9.017969558373 3257.4763512386 29312.914326965
156	836743 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843333 14767 1040 201254 1.263893953993 37.16389133543 360 0.099998586209 0.100011695871 35.99999607525 3.5999992205252
167	858100 14759 1274 201488 1.297802561079 37.197799847313 360 0.09999858397 0.100011696047 35.999995980047 3.599999201486
166	872859 10122 1040 201254 1.263893953993 37.16389133543 360 7 7 2520 17640
165	882981 10114 1274 201488 1.297802561079 37.197799847313 360 7 7 2520 17640
164	893095 549 5175 200375 2 37 36 0 0 0 0
163	893644 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	894410 549 5175 200375 2 37 36 7 7 252 1764
22	894959 11287 233 201635 1.11 37.22 363 0 9.4569596780417 3099.1668137485 27585.45659529
23	906246 12045 233 201635 1.11 37.22 363 -3.4648980185769 0.41048196079204 -91.505183565542 254.14070696641
24	918291 6246 233 201635 1.11 37.22 363 1 1 363 363
25	924537 11283 233 201635 1.11 37.22 363 20.916072889595 24.442908608742 8193.9770863939 185339.93068051
26	935820 11285 233 201635 1.11 37.22 363 112.82761459351 927.7399575687 188303.10110163 117668073.62075
27	947105 7698 233 201635 1.11 37.22 363 36.55 36.55 13267.65 484932.6075
28	954803 11762 233 201635 1.11 37.22 363 -1.4954736393971 1.4760592278666 20.866184872824 343.33984799008
29	966565 11738 233 201635 1.11 37.22 363 -1.5555551933586 1.5570065775649 20.64906772581 506.84784025188
30	978303 513 5169 200369 2 37 36 1 1 36 36
31	978816 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	979546 513 5169 200369 2 37 36 0 0 0 0
33	980059 9769 1238 201452 1.297802300899 37.197799604787 360 1 1 360 360
34	989828 9769 1238 201452 1.297802300899 37.197799604787 360 1 1 360 360
35	999597 14417 1238 201452 1.297802300899 37.197799604787 360 0.099998584713 0.100011696036 35.999995997701 3.5999992050168
36	1014014 14417 1238 201452 1.297802300899 37.197799604787 360 0.099998584713 0.100011696036 35.999995997701 3.5999992050168
