file 1684268 1501599395                                         
version 2
run SinusoidalJammingDetail-265-20170801-16:56:04-44917
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:56:04
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_265.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 44917
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 265
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25102 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43670 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55751 17908 232 328174 1.11 59.91 589 140.66208725002 1451.6448846145 469754.17186513 459060216.46083
3	73659 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91577 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101302 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111616 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121341 858 5102 328596 2 60 59 0 0 0 0
9	122199 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123353 799 5102 328596 2 60 59 0 0 0 0
29	124152 19452 233 328175 1.11 59.91 589 -1.512971653161 1.5129648406034 -0.27307334567832 510.90630076436
28	143604 19481 233 328175 1.11 59.91 589 -1.4840815549782 1.4595456972579 -0.41819171584727 349.75214825964
27	163085 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175755 18495 233 328175 1.11 59.91 589 125.66208724976 1426.8047526883 459494.7299474 441524880.87256
25	194250 18498 233 328175 1.11 59.91 589 20.928242409791 24.193048776825 13033.634091292 288735.28706085
23	212748 19648 233 328175 1.11 59.91 589 -1.2659990545181 2.1681283900976 98.107552417842 293.51908542017
22	232396 18489 233 328175 1.11 59.91 589 8.8003811709165 21.436470758478 7901.4822681301 114209.95843564
24	250885 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261199 23648 1032 328418 1.254912051421 59.954930030992 588 0.099908389737 0.100090945261 58.800030380541 5.8800071058666
35	284847 23648 1032 328418 1.254912051421 59.954930030992 588 0.099908389737 0.100090945261 58.800030380541 5.8800071058666
34	308495 16124 1032 328418 1.254912051421 59.954930030992 588 1 1 588 588
33	324619 16124 1032 328418 1.254912051421 59.954930030992 588 1 1 588 588
32	340743 858 5103 328597 2 60 59 0 0 0 0
31	341601 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342814 858 5103 328597 2 60 59 1 1 59 59
51	343672 19404 234 328176 1.11 59.91 589 -1.4952754276974 1.4970992253949 -1.366813436989 500.21637229242
50	363076 19439 234 328176 1.11 59.91 589 -1.4761121262076 1.4494360539672 -1.53557101196 348.98052628896
49	382515 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395185 18478 234 328176 1.11 59.91 589 110.66208724976 1404.4334391157 449623.07336151 425327306.5839
47	413663 18492 234 328176 1.11 59.91 589 20.884564352799 24.187787287741 12959.881801287 285560.65642285
45	432155 19697 234 328176 1.11 59.91 589 -0.042592454640811 0.47729887607462 73.756471921629 26.31517595417
44	451852 18482 234 328176 1.11 59.91 589 10.949055456837 18.369074649832 7514.1815400972 99854.032217059
46	470334 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480648 23619 900 328280 1.22965850104 59.929663228697 588 0.099999389832 0.100012907506 58.800004128627 5.8800008292873
57	504267 23658 1038 328424 1.254912101455 59.95493010563 588 0.099908389765 0.100090945302 58.800030405145 5.8800071107874
56	527925 16085 900 328280 1.22965850104 59.929663228697 588 2 2 1176 2352
55	544010 16112 1038 328424 1.254912101455 59.95493010563 588 2 2 1176 2352
54	560122 858 5104 328598 2 60 59 0 0 0 0
53	560980 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562193 858 5104 328598 2 60 59 2 2 118 236
73	563051 19384 235 328177 1.11 59.91 589 -1.4890877726071 1.4891493071983 -2.7564870098336 488.97251942167
72	582435 19419 235 328177 1.11 59.91 589 -1.4634887681481 1.4362599123601 -2.9814143339607 344.88362803406
71	601854 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614524 18503 235 328177 1.11 59.91 589 95.662087249756 1382.5004559727 439913.11109545 409837758.53168
69	633027 18498 235 328177 1.11 59.91 589 20.542940862578 24.174492691682 12890.501286299 282608.58113513
67	651525 19801 235 328177 1.11 59.91 589 -0.022067711064881 0.42458017660436 69.395870698593 22.194959859156
66	671326 18475 235 328177 1.11 59.91 589 10.970444796584 17.930082814016 7352.5746557607 94908.197694839
68	689801 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700115 23666 832 328212 1.213905451005 59.913897152609 588 0.099999389785 0.10001275743 58.799991102574 5.8799982239128
79	723781 23622 1044 328430 1.25491215149 59.95493017881 588 0.099908389779 0.100090945362 58.80003042829 5.8800071154164
78	747403 16111 832 328212 1.213905451005 59.913897152609 588 3 3 1764 5292
77	763514 16083 1044 328430 1.25491215149 59.95493017881 588 3 3 1764 5292
76	779597 858 5105 328599 2 60 59 0 0 0 0
75	780455 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	781668 858 5105 328599 2 60 59 3 3 177 531
95	782526 19346 236 328178 1.11 59.91 589 -1.482153723528 1.4817994863517 -4.4848076054133 479.34323889431
94	801872 19390 236 328178 1.11 59.91 589 -1.4527427959731 1.4262347647954 -4.7911597511501 341.32122774128
93	821262 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833932 18473 236 328178 1.11 59.91 589 80.662087249756 1361.1006585789 430349.76859503 395010561.23917
91	852405 18500 236 328178 1.11 59.91 589 20.268114924535 24.161330871846 12826.439855474 279912.87999514
89	870905 19859 236 328178 1.11 59.91 589 -0.01353374491929 0.37068490620354 64.091244968076 18.928117239653
88	890764 18493 236 328178 1.11 59.91 589 10.987206763676 17.396164984489 7206.0612718022 90533.478506801
90	909257 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919571 24253 1246 328635 1.303562601802 60.003554796262 588 0.099999389727 0.100012774876 58.79999159543 5.8799983224851
101	943824 24259 1050 328436 1.254912201524 59.954930250216 588 0.099908389787 0.100090945437 58.800030449662 5.8800071196908
100	968083 16703 1246 328635 1.303562601802 60.003554796262 588 4 4 2352 9408
99	984786 16117 1050 328436 1.254912201524 59.954930250216 588 4 4 2352 9408
98	1000903 858 5106 328600 2 60 59 0 0 0 0
97	1001761 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1002974 858 5106 328600 2 60 59 4 4 236 944
117	1003832 19939 237 328179 1.11 59.91 589 -1.4896672527834 1.4914667565449 -6.6106908911186 493.95348945241
116	1023771 19976 237 328179 1.11 59.91 589 -1.4475618900939 1.4231673980266 -6.9368310791379 340.07255322713
115	1043747 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057006 19078 237 328179 1.11 59.91 589 65.662087249756 1340.3102135066 420914.68125071 380793401.59041
113	1076084 19076 237 328179 1.11 59.91 589 20.049962384059 24.153058225913 12768.460275528 277499.03066341
111	1095160 20321 237 328179 1.11 59.91 589 -0.038476736349413 0.33318928490424 58.02749154332 16.072417499247
110	1115481 19057 237 328179 1.11 59.91 589 10.976503232712 16.786145796578 7077.9277527167 86796.070597587
112	1134538 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145441 24266 1172 328552 1.265748551767 59.965753722799 588 0.099999389718 0.100012848497 58.800004572002 5.8800009179581
123	1169707 24255 1056 328442 1.254912251559 59.954930319594 588 0.099908389794 0.100090945523 58.800030469005 5.8800071235594
122	1193962 16723 1172 328552 1.265748551767 59.965753722799 588 5 5 2940 14700
121	1210685 16709 1056 328442 1.254912251559 59.954930319594 588 5 5 2940 14700
120	1227394 917 5107 328601 2 60 59 0 0 0 0
119	1228311 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1229583 917 5107 328601 2 60 59 5 5 295 1475
139	1230500 19912 238 328180 1.11 59.91 589 -1.480758296688 1.4812783436527 -8.8515385408462 484.08456669958
138	1250412 19971 238 328180 1.11 59.91 589 -1.4503739124528 1.4266504760119 -9.3299758811703 344.08426651636
137	1270383 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283642 19083 238 328180 1.11 59.91 589 50.662085342407 1320.171933749 411593.91542596 367143547.24959
135	1302725 19077 238 328180 1.11 59.91 589 19.871927889571 24.158211457848 12716.993527162 275381.32264026
133	1321802 20440 238 328180 1.11 59.91 589 -0.019933738350854 0.30606830028429 51.536116677122 13.181067688241
132	1342242 19101 238 328180 1.11 59.91 589 10.992260128346 16.13347525059 6963.7364897799 83572.769108269
134	1361343 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372246 24268 1312 328701 1.305158701871 60.005163932922 588 0.09999938974 0.100012881758 58.800004632021 5.8800009299638
145	1396514 24245 1062 328448 1.254912301594 59.9549303868 588 0.099908389798 0.100090945614 58.800030486176 5.8800071269936
144	1420759 16721 1312 328701 1.305158701871 60.005163932922 588 6 6 3528 21168
143	1437480 16709 1062 328448 1.254912301594 59.9549303868 588 6 6 3528 21168
142	1454189 917 5108 328602 2 60 59 0 0 0 0
141	1455106 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456378 917 5108 328602 2 60 59 6 6 354 2124
161	1457295 19918 239 328181 1.11 59.91 589 -1.4938774155305 1.4938088569438 -11.442876504544 500.74173983634
160	1477213 19994 239 328181 1.11 59.91 589 -1.4564665615204 1.4313865022494 -11.880729616059 346.49730087162
159	1497207 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510466 19082 239 328181 1.11 59.91 589 35.662085342407 1300.6911290472 402372.34039786 354016804.52992
157	1529548 19079 239 328181 1.11 59.91 589 19.723127412618 24.16363564595 12672.096280351 273552.19257774
155	1548627 20632 239 328181 1.11 59.91 589 -0.0095325892998623 0.28460808929573 44.990546570071 10.71428371434
154	1569259 19080 239 328181 1.11 59.91 589 10.978517052445 15.475704805542 6864.677083172 80866.733936927
156	1588339 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599242 24243 975 328355 1.254433751213 59.954438574805 588 0.099999389869 0.100012955216 58.800004224562 5.8800008484767
167	1623485 24264 1068 328454 1.254912351628 59.954930451815 588 0.099908389798 0.100090945706 58.800030501157 5.8800071299898
166	1647749 16705 975 328355 1.254433751213 59.954438574805 588 7 7 4116 28812
165	1664454 16708 1068 328454 1.254912351628 59.954930451815 588 7 7 4116 28812
164	1681162 917 5109 328603 2 60 59 0 0 0 0
163	1682079 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1683351 917 5109 328603 2 60 59 7 7 413 2891
