file 1256445 1501676182                                         
version 2
run SinusoidalJammingDetail-515-20170802-14:15:58-19558
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:15:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_515.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 19558
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 515
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 10446 232 245626 1.11 45.11 441 -1.5 1.5 -11.678029469626 723.80473831668
6	21699 13899 232 245626 1.11 45.11 441 -1.4722746794938 1.4513433675031 -12.909614277722 490.03515807566
5	35598 8973 232 245626 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
4	44571 13330 232 245626 1.11 45.11 441 204.21764297459 1430.5017113449 361059.45287938 351044085.75024
3	57901 13335 232 245626 1.11 45.11 441 26.487966042703 29.742492528104 12290.166439993 342843.27289245
1	71236 7209 232 245626 1.11 45.11 441 0 0 0 0
0	78445 7650 232 245626 1.11 45.11 441 -1 -1 -441 441
2	86095 7209 232 245626 1.11 45.11 441 0 0 0 0
10	93304 633 5102 244926 2 45 44 0 0 0 0
9	93937 854 5102 244926 2 45 44 0.022969 0.02625 1.151719 0.030157262461
8	94791 589 5102 244926 2 45 44 0 0 0 0
51	95380 14378 234 245628 1.11 45.11 441 -1.4951715929476 1.4969403141346 15.467614185354 484.5962688336
50	109758 14420 234 245628 1.11 45.11 441 -1.4749478849591 1.4483793295192 16.286171334922 342.57370986659
49	124178 9414 234 245628 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
48	133592 13785 234 245628 1.11 45.11 441 156.21764297485 1411.7287993043 341736.67936473 322144561.8753
47	147377 13775 234 245628 1.11 45.11 441 26.488661481507 30.696202627872 12583.460466048 359769.047023
45	161152 14943 234 245628 1.11 45.11 441 -0.93325484400241 0.035321632278009 -92.722680848398 74.916413138656
44	176095 13751 234 245628 1.11 45.11 441 10.776718022263 20.070368566761 8313.0736475244 159224.58810324
46	189846 7650 234 245628 1.11 45.11 441 2 2 882 1764
58	197496 17539 900 245181 1.22965940166 45.029656667087 439 0.099987128151 0.100012843818 43.899997506977 4.3899995027251
57	215035 17585 1038 245319 1.254913362325 45.054910298245 439 0.099908685288 0.100091242737 43.90001017747 4.3900027798779
56	232620 11916 900 245181 1.22965940166 45.029656667087 439 2 2 878 1756
55	244536 11960 1038 245319 1.254913362325 45.054910298245 439 2 2 878 1756
54	256496 633 5104 244928 2 45 44 0 0 0 0
53	257129 898 5104 244928 2 45 44 0.022969 0.02625 1.151719 0.030157262461
52	258027 633 5104 244928 2 45 44 2 2 88 176
73	258660 14368 235 245629 1.11 45.11 441 -1.4890347547433 1.4892302580382 22.689678124189 477.63271055464
72	273028 14413 235 245629 1.11 45.11 441 -1.4633940841826 1.4358250217548 23.832108675511 342.4487407747
71	287441 9414 235 245629 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
70	296855 13779 235 245629 1.11 45.11 441 132.21764297485 1395.0898052535 331514.91117559 306929688.586
69	310634 13772 235 245629 1.11 45.11 441 26.50145233166 31.299267039091 12657.335051763 364273.32737575
67	324406 15062 235 245629 1.11 45.11 441 -0.82124692999636 0.018794910007784 -74.037447428192 51.041701324945
66	339468 13744 235 245629 1.11 45.11 441 12.654125234872 20.045084633357 8459.2456808553 163676.19309041
68	353212 7650 235 245629 1.11 45.11 441 3 3 1323 3969
80	360862 17632 832 245670 1.213906321605 45.113903256683 440 0.099987210604 0.100012745857 43.999997176628 4.3999994366505
79	378494 17553 1044 245325 1.25491344238 45.054910353898 439 0.099908685026 0.100091242747 43.900010153068 4.3900027749975
78	396047 11991 832 245670 1.213906321605 45.113903256683 440 3 3 1320 3960
77	408038 11920 1044 245325 1.25491344238 45.054910353898 439 3 3 1317 3951
76	419958 633 5105 244929 2 45 44 0 0 0 0
75	420591 898 5105 244929 2 45 44 0.022968 0.02625 1.151718 0.030157216524
74	421489 633 5105 244929 2 45 44 3 3 132 396
95	422122 14338 236 245630 1.11 45.11 441 -1.482146824282 1.4819889279589 29.696755673449 470.67340072268
94	436460 14395 236 245630 1.11 45.11 441 -1.4529610539146 1.4260514185672 31.022584208161 341.35127098572
93	450855 9414 236 245630 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
92	460269 13763 236 245630 1.11 45.11 441 108.21764297485 1376.7828461388 321185.66048902 291921874.16056
91	474032 13785 236 245630 1.11 45.11 441 26.511815613109 31.792781115578 12714.517369184 367829.47429132
89	487817 15101 236 245630 1.11 45.11 441 -0.7229899499706 0.013417881691584 -57.420638507925 32.999120795159
88	502918 13765 236 245630 1.11 45.11 441 14.321362861746 20.02476109234 8566.3943329175 167158.00339598
90	516683 7650 236 245630 1.11 45.11 441 4 4 1764 7056
102	524333 18034 1246 245528 1.303564162878 45.103560953125 439 0.099987231553 0.100012709786 43.899997031797 4.3899994076828
101	542367 18033 1050 245331 1.254913522436 45.054910415107 439 0.099908684784 0.100091242749 43.900010134221 4.3900027712281
100	560400 12405 1246 245528 1.303564162878 45.103560953125 439 4 4 1756 7024
99	572805 11968 1050 245331 1.254913522436 45.054910415107 439 4 4 1756 7024
98	584773 633 5106 244930 2 45 44 0 0 0 0
97	585406 898 5106 244930 2 45 44 0.022969 0.02625 1.151719 0.030157262461
96	586304 633 5106 244930 2 45 44 4 4 176 704
117	586937 14807 237 245631 1.11 45.11 441 -1.4897290267821 1.4914430946833 36.543109494989 486.38082419547
116	601744 14846 237 245631 1.11 45.11 441 -1.4478111731403 1.4230217375367 37.416820267704 341.60929095763
115	616590 9855 237 245631 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
114	626445 14213 237 245631 1.11 45.11 441 84.217642974854 1357.0870671104 310782.80233733 277215058.04108
113	640658 14205 237 245631 1.11 45.11 441 26.514462694055 32.188456868994 12757.782727235 370563.43303899
111	654863 15391 237 245631 1.11 45.11 441 -0.63500875550211 0.039397559316356 -43.575583893376 20.176704075077
110	670254 14189 237 245631 1.11 45.11 441 15.708522633159 20.032942220502 8639.723458856 169659.62481308
112	684443 8091 237 245631 1.11 45.11 441 5 5 2205 11025
124	692534 18012 1172 245453 1.265750082823 45.065746896654 439 0.099987240401 0.100000243921 43.899997055381 4.3899994120754
123	710546 18027 1056 245337 1.254913602491 45.054910480933 439 0.099908684577 0.100091242743 43.900010119992 4.3900027683823
122	728573 12397 1172 245453 1.265750082823 45.065746896654 439 5 5 2195 10975
121	740970 12404 1056 245337 1.254913602491 45.054910480933 439 5 5 2195 10975
120	753374 677 5107 244931 2 45 44 0 0 0 0
119	754051 942 5107 244931 2 45 44 0.022968 0.02625 1.151718 0.030157216524
118	754993 677 5107 244931 2 45 44 5 5 220 1100
139	755670 14755 238 245632 1.11 45.11 441 -1.4807666972706 1.4811501974347 41.497563703002 477.35133735454
138	770425 14828 238 245632 1.11 45.11 441 -1.4505591798457 1.4264901475634 42.789044335054 346.46266416156
137	785253 9855 238 245632 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
136	795108 14216 238 245632 1.11 45.11 441 60.217642974853 1336.268162107 300322.9498245 262860224.4286
135	809324 14212 238 245632 1.11 45.11 441 26.507894299882 32.512189863653 12789.782234993 372616.60199958
133	823536 15468 238 245632 1.11 45.11 441 -0.53619059379941 0.022264281800137 -32.373675960683 11.823601983078
132	839004 14194 238 245632 1.11 45.11 441 16.82966940123 20.011817415423 8696.4925029792 171694.6910084
134	853198 8091 238 245632 1.11 45.11 441 6 6 2646 15876
146	861289 18029 1312 245594 1.305160322989 45.105157088307 439 0.099987061998 0.100012923726 43.899997006868 4.3899994027072
145	879318 18026 1062 245343 1.254913682546 45.054910550485 439 0.099908684405 0.100091242741 43.900010109489 4.3900027662817
144	897344 12408 1312 245594 1.305160322989 45.105157088307 439 6 6 2634 15804
143	909752 12408 1062 245343 1.254913682546 45.054910550485 439 6 6 2634 15804
142	922160 677 5108 244932 2 45 44 0 0 0 0
141	922837 942 5108 244932 2 45 44 0.022969 0.02625 1.151719 0.030157262461
140	923779 677 5108 244932 2 45 44 6 6 264 1584
161	924456 14783 239 245633 1.11 45.11 441 -1.493537332609 1.4938221802833 46.680144140605 494.51448236185
160	939239 14844 239 245633 1.11 45.11 441 -1.4563373264433 1.4301669791063 47.248627449023 349.61898085155
159	954083 9855 239 245633 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
158	963938 14208 239 245633 1.11 45.11 441 36.217641067505 1314.5615019504 289817.83657071 248894806.09864
157	978146 14217 239 245633 1.11 45.11 441 26.505508187615 32.782851023125 12812.870668758 374117.16652008
155	992363 15662 239 245633 1.11 45.11 441 -0.44004486450986 0.010778953906776 -23.516324208045 6.8436847799241
154	1008025 14214 239 245633 1.11 45.11 441 17.715495853664 20.027111099417 8741.5750224717 173372.87914761
156	1022239 8091 239 245633 1.11 45.11 441 7 7 3087 21609
168	1030330 18017 975 245256 1.254434801937 45.054431992087 439 0.09998717496 0.100012790467 43.8999974317 4.389999487667
167	1048347 18037 1068 245349 1.254913762602 45.054910622979 439 0.099908684268 0.100091242748 43.900010101927 4.3900027647693
166	1066384 12405 975 245256 1.254434801937 45.054431992087 439 7 7 3073 21511
165	1078789 12403 1068 245349 1.254913762602 45.054910622979 439 7 7 3073 21511
164	1091192 677 5109 244933 2 45 44 0 0 0 0
163	1091869 942 5109 244933 2 45 44 0.022969 0.02625 1.151719 0.030157262461
162	1092811 677 5109 244933 2 45 44 7 7 308 2156
22	1093488 13776 233 245702 1.11 45.12 442 0 20.460516984151 7487.5657476422 142723.14985394
23	1107264 14855 233 245702 1.11 45.12 442 -3.4483848302465 0.38145068038978 -202.72894387713 474.86380523985
24	1122119 7668 233 245702 1.11 45.12 442 1 1 442 442
25	1129787 13798 233 245702 1.11 45.12 442 26.484959834617 29.978273637541 12519.513303997 355072.55689967
26	1143585 13802 233 245702 1.11 45.12 442 180.21764297485 1426.7778147114 353238.67817905 339491568.85787
27	1157387 9436 233 245702 1.11 45.12 442 36.55 36.55 16155.1 590468.905
28	1166823 14463 233 245702 1.11 45.12 442 -1.4820302895274 1.4492283744282 8.9206540218406 336.79717414568
29	1181286 13899 233 245702 1.11 45.12 442 -1.5112642291228 1.5120701307444 8.403489755534 487.41517763622
30	1195185 633 5103 244927 2 45 44 1 1 44 44
31	1195818 898 5103 244927 2 45 44 0.022969 0.02625 1.151719 0.030157262461
32	1196716 633 5103 244927 2 45 44 0 0 0 0
33	1197349 11956 1032 245313 1.254913282269 45.054910248857 439 1 1 439 439
34	1209305 11956 1032 245313 1.254913282269 45.054910248857 439 1 1 439 439
35	1221261 17592 1032 245313 1.254913282269 45.054910248857 439 0.09990868555 0.100091242722 43.900010208138 4.3900027860115
36	1238853 17592 1032 245313 1.254913282269 45.054910248857 439 0.09990868555 0.100091242722 43.900010208138 4.3900027860115
