file 1686447 1501772956                                         
version 2
run SinusoidalJammingDetail-707-20170803-17:08:44-90288
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:08:44
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_707.ini
attr iterationvars "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 90288
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 707
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11277 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25137 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43731 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55812 17907 232 328174 1.11 59.91 589 256.22663040135 1893.8760959438 634025.02199812 814281884.05377
3	73719 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91624 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101349 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111663 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121388 858 5168 328662 2 60 59 0 0 0 0
9	122246 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123400 799 5168 328662 2 60 59 0 0 0 0
29	124199 19752 233 328175 1.11 59.91 589 -4.6000042352808 2.0024843077547 -1.7998769289029 691.54851232944
28	143951 19769 233 328175 1.11 59.91 589 -2.5434868958119 1.7170716428435 0.29843063134614 449.06101616896
27	163720 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176390 18503 233 328175 1.11 59.91 589 225.00441665649 1852.0948889132 609942.13336073 762738961.8549
25	194893 18485 233 328175 1.11 59.91 589 25.153953960913 29.313970299238 16298.692507405 451391.48545526
23	213378 19107 233 328175 1.11 59.91 589 -1.3157792223012 2.623823902296 105.27137490576 577.79047453674
22	232485 18478 233 328175 1.11 59.91 589 27.222213743601 39.080194260264 21724.785711352 803971.94683912
24	250963 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261277 23699 1034 328420 1.262219228532 59.962215279713 588 0.099987308665 0.100001034336 58.799996342398 5.8799992747562
35	284976 23699 1034 328420 1.262219228532 59.962215279713 588 0.099987308665 0.100001034336 58.799996342398 5.8799992747562
34	308675 16119 1034 328420 1.262219228532 59.962215279713 588 1 1 588 588
33	324794 16119 1034 328420 1.262219228532 59.962215279713 588 1 1 588 588
32	340913 858 5169 328663 2 60 59 0 0 0 0
31	341771 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342984 858 5169 328663 2 60 59 1 1 59 59
51	343842 19755 234 328176 1.11 59.91 589 -5.0223507230021 1.6201726839736 4.5060181059205 461.09515030637
50	363597 19790 234 328176 1.11 59.91 589 -2.8384485376151 1.3668315391921 0.41861252909747 294.31751952133
49	383387 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396057 18502 234 328176 1.11 59.91 589 193.78218765259 1810.851628992 586385.1178785 713914813.8005
47	414559 18504 234 328176 1.11 59.91 589 24.637286367672 28.808094858016 16198.482268881 445873.94647579
45	433063 19745 234 328176 1.11 59.91 589 -0.35719154789158 1.217803663916 100.20725421785 98.069194527384
44	452808 18492 234 328176 1.11 59.91 589 27.221759345308 37.48872900304 21199.01127746 767036.7883934
46	471300 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481614 23691 1306 328701 1.302599165845 60.002608517836 588 0.09998738424 0.100001034339 58.800009643207 5.8800019347655
57	505305 23699 1040 328426 1.262219332677 59.962215417285 588 0.099987308765 0.100001034336 58.799996375824 5.8799992814414
56	529004 16120 1306 328701 1.302599165845 60.002608517836 588 2 2 1176 2352
55	545124 16124 1040 328426 1.262219332677 59.962215417285 588 2 2 1176 2352
54	561248 858 5170 328664 2 60 59 0 0 0 0
53	562106 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	563319 858 5170 328664 2 60 59 2 2 118 236
73	564177 19723 235 328177 1.11 59.91 589 -5.4168716986666 1.6871136564537 -0.27506728254255 480.83057578943
72	583900 19737 235 328177 1.11 59.91 589 -3.0618027655859 1.4884653159704 0.35399456573089 316.86135433681
71	603637 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616307 18480 235 328177 1.11 59.91 589 162.55997390747 1769.6091424388 563152.86900556 667272569.85853
69	634787 18492 235 328177 1.11 59.91 589 24.379366827023 28.82557193719 16098.280504316 440507.99298324
67	653279 19755 235 328177 1.11 59.91 589 -0.071404826541531 0.8934783949296 100.19757844034 57.499981907151
66	673034 18511 235 328177 1.11 59.91 589 27.222213745117 37.242481904463 20874.244837644 745316.28172489
68	691545 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701859 23686 1176 328556 1.287875645115 59.987884829996 588 0.099987379504 0.100001034337 58.800009476097 5.880001901344
79	725545 23688 1046 328432 1.262219436823 59.962215554856 588 0.099987308835 0.100001034337 58.799996409249 5.8799992881264
78	749233 16111 1176 328556 1.287875645115 59.987884829996 588 3 3 1764 5292
77	765344 16113 1046 328432 1.262219436823 59.962215554856 588 3 3 1764 5292
76	781457 858 5171 328665 2 60 59 0 0 0 0
75	782315 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783528 858 5171 328665 2 60 59 3 3 177 531
95	784386 19677 236 328178 1.11 59.91 589 -5.8106208414867 1.6562321702797 -0.3182343342023 487.22984490807
94	804063 19685 236 328178 1.11 59.91 589 -3.2846558610494 1.4640776281542 0.29057532462495 317.02678051802
93	823748 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836418 18498 236 328178 1.11 59.91 589 131.33774490356 1728.3690974074 540218.50239302 622779622.07969
91	854916 18496 236 328178 1.11 59.91 589 24.130959301793 28.716561267528 15998.102204782 435168.94640419
89	873412 19654 236 328178 1.11 59.91 589 -0.0041021626365776 0.66534685692559 100.17475958761 43.567547980154
88	893066 18480 236 328178 1.11 59.91 589 27.222229003906 37.240030423326 20576.363046553 725341.8347706
90	911546 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921860 24288 1108 328488 1.276581540969 59.976590692418 588 0.099987379368 0.100001034338 58.800009442665 5.8800018946575
101	946148 24276 1052 328438 1.26221954097 59.962215692418 588 0.099987308904 0.100001034337 58.799996442665 5.8799992948096
100	970424 16712 1108 328488 1.276581540969 59.976590692418 588 4 4 2352 9408
99	987136 16110 1052 328438 1.26221954097 59.962215692418 588 4 4 2352 9408
98	1003246 858 5172 328666 2 60 59 0 0 0 0
97	1004104 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005317 858 5172 328666 2 60 59 4 4 236 944
117	1006175 20213 237 328179 1.11 59.91 589 -6.2050186685472 1.5692379035134 -4.6763261141913 490.84696566834
116	1026388 20231 237 328179 1.11 59.91 589 -3.506978601343 1.4052062181118 0.46561767843656 319.6699749034
115	1046619 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059878 19074 237 328179 1.11 59.91 589 100.11552352905 1687.1346335435 517555.89603584 580400805.63589
113	1078952 19079 237 328179 1.11 59.91 589 23.881291895937 28.527018758782 15897.980504958 429861.17812448
111	1098031 20105 237 328179 1.11 59.91 589 0 0.53625363408213 100.11879407155 35.345248024399
110	1118136 19088 237 328179 1.11 59.91 589 27.222221374512 37.234430490315 20304.603923177 707026.86183652
112	1137224 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148127 24275 1244 328624 1.297505853409 59.997502105102 588 0.0999873647 0.100001034339 58.799996542911 5.879999314851
123	1172402 24273 1058 328444 1.262219645116 59.962215829961 588 0.099987308973 0.100001034339 58.799996476061 5.8799993014888
122	1196675 16702 1244 328624 1.297505853409 59.997502105102 588 5 5 2940 14700
121	1213377 16689 1058 328444 1.262219645116 59.962215829961 588 5 5 2940 14700
120	1230066 917 5173 328667 2 60 59 0 0 0 0
119	1230983 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1232255 917 5173 328667 2 60 59 5 5 295 1475
139	1233172 20124 238 328180 1.11 59.91 589 -6.5981281735504 1.5614220695216 4.3121931784097 512.63952884616
138	1253296 20170 238 328180 1.11 59.91 589 -3.7305161558983 1.3590677471988 0.16089558358736 324.27112817427
137	1273466 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286725 19068 238 328180 1.11 59.91 589 68.893298339844 1645.9104652475 495141.7675924 540100450.79134
135	1305793 19088 238 328180 1.11 59.91 589 23.63203197975 28.256143120368 15797.954720885 424580.42965607
133	1324881 19983 238 328180 1.11 59.91 589 0 0.46130845972258 100.0211278953 29.772366167253
132	1344864 19071 238 328180 1.11 59.91 589 27.222225189209 37.22410640108 20056.12792776 690192.92060582
134	1363935 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1374838 24276 970 328350 1.247596707798 59.947592588578 588 0.099987350798 0.100001034353 58.799996171994 5.8799992406689
145	1399114 24297 1064 328450 1.262219749262 59.962215967471 588 0.099987309043 0.10000103434 58.799996509425 5.8799993081616
144	1423411 16699 970 328350 1.247596707798 59.947592588578 588 6 6 3528 21168
143	1440110 16722 1064 328450 1.262219749262 59.962215967471 588 6 6 3528 21168
142	1456832 917 5174 328668 2 60 59 0 0 0 0
141	1457749 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1459021 917 5174 328668 2 60 59 6 6 354 2124
161	1459938 20033 239 328181 1.11 59.91 589 -6.991904843354 1.5399488158006 12.415891703812 532.63338367691
160	1479971 20113 239 328181 1.11 59.91 589 -3.9515135188381 1.315206687736 0.46961869235567 330.02850467193
159	1500084 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513343 19081 239 328181 1.11 59.91 589 37.671077919006 1604.7036461639 472957.38532078 501844436.59165
157	1532424 19091 239 328181 1.11 59.91 589 23.386980223547 27.9250303686 15698.107526677 419327.30534603
155	1551515 19906 239 328181 1.11 59.91 589 0 0.39844002521228 99.845585252362 25.816227360945
154	1571421 19081 239 328181 1.11 59.91 589 27.222220420837 37.20671378712 19826.385327735 674563.93145246
156	1590502 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1601405 24273 832 328212 1.21213839536 59.912134176109 588 0.099987291295 0.100001034346 58.799996071963 5.8799992206734
167	1625678 24275 1070 328456 1.262219853408 59.962216104923 588 0.099987309112 0.100001034345 58.799996542731 5.8799993148228
166	1649953 16696 832 328212 1.21213839536 59.912134176109 588 7 7 4116 28812
165	1666649 16692 1070 328456 1.262219853408 59.962216104923 588 7 7 4116 28812
164	1683341 917 5175 328669 2 60 59 0 0 0 0
163	1684258 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1685530 917 5175 328669 2 60 59 7 7 413 2891
