file 1104019 1501601823                                         
version 2
run SinusoidalJammingDetail-427-20170801-17:36:42-21669
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:36:42
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_427.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21669
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 427
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 9209 232 216057 1.11 39.81 388 -1.5 1.5 -15.315321169033 628.09332633934
6	20462 12208 232 216057 1.11 39.81 388 -1.4722746794938 1.4513430531448 -11.875314796341 427.71454167965
5	32670 7860 232 216057 1.11 39.81 388 36.55 36.55 14181.4 518330.17
4	40530 11700 232 216057 1.11 39.81 388 156.67107315037 1236.1071763911 270625.39705894 226561246.43852
3	52230 11697 232 216057 1.11 39.81 388 26.487975689908 29.742492528104 10821.729264576 302115.26794962
1	63927 6308 232 216057 1.11 39.81 388 0 0 0 0
0	70235 6696 232 216057 1.11 39.81 388 -1 -1 -388 388
2	76931 6308 232 216057 1.11 39.81 388 0 0 0 0
10	83239 543 5168 211524 2 39 38 0 0 0 0
9	83782 734 5168 211524 2 39 38 0.023297 0.02625 0.994547 0.026038062709
8	84516 505 5168 211524 2 39 38 0 0 0 0
51	85021 12575 234 216059 1.11 39.81 388 -1.4963006935484 1.4967154981281 25.683050406318 480.78503093814
50	97596 12617 234 216059 1.11 39.81 388 -1.4778825294471 1.4525906778026 26.559256502717 342.41209461828
49	110213 8248 234 216059 1.11 39.81 388 36.55 36.55 14181.4 518330.17
48	118461 12079 234 216059 1.11 39.81 388 122.67108078003 1219.6857935986 258003.98740189 209925808.76552
47	130540 12078 234 216059 1.11 39.81 388 26.48672891407 30.698966937986 10998.85566222 312387.00159297
45	142618 13251 234 216059 1.11 39.81 388 -0.93265109200412 0.01759827607863 -46.816768049226 34.627289715748
44	155869 12075 234 216059 1.11 39.81 388 8.3868448930371 13.045887826177 4913.9288034144 62569.553432599
46	167944 6696 234 216059 1.11 39.81 388 2 2 776 1552
58	174640 15438 1312 216025 1.302597268237 39.802599362045 386 0.099998993394 0.100012249721 38.600001341338 3.8600002719239
57	190078 15416 1040 215752 1.262217814589 39.762219994648 386 0.099998995405 0.1000122502 38.600001427589 3.8600002891702
56	205494 10490 1312 216025 1.302597268237 39.802599362045 386 2 2 772 1544
55	215984 10478 1040 215752 1.262217814589 39.762219994648 386 2 2 772 1544
54	226462 543 5170 211526 2 39 38 0 0 0 0
53	227005 772 5170 211526 2 39 38 0.023297 0.02625 0.994547 0.026038062709
52	227777 543 5170 211526 2 39 38 2 2 76 152
73	228320 12586 235 216060 1.11 39.81 388 -1.5144504267632 1.5154441072847 33.908112389029 496.7230109778
72	240906 12626 235 216060 1.11 39.81 388 -1.466336919724 1.4406082384074 34.149788524392 342.18505224872
71	253532 8248 235 216060 1.11 39.81 388 36.55 36.55 14181.4 518330.17
70	261780 12088 235 216060 1.11 39.81 388 105.67108078003 1205.8328702439 251489.25241937 201454222.42695
69	273868 12079 235 216060 1.11 39.81 388 26.498340102684 31.301795298609 11030.591481811 314336.82605175
67	285947 13299 235 216060 1.11 39.81 388 -0.7550490888396 0.014948564722989 -32.001412155849 17.432843275145
66	299246 12063 235 216060 1.11 39.81 388 9.868055006486 13.040651675228 4963.3696989118 63632.496610928
68	311309 6696 235 216060 1.11 39.81 388 3 3 1164 3492
80	318005 15430 1176 215888 1.287873984707 39.787876133576 386 0.09999899465 0.100012249619 38.600001396399 3.8600002829357
79	333435 15429 1046 215758 1.262217871295 39.762220040983 386 0.099998995154 0.100012250204 38.600001417218 3.860000287096
78	348864 10490 1176 215888 1.287873984707 39.787876133576 386 3 3 1158 3474
77	359354 10489 1046 215758 1.262217871295 39.762220040983 386 3 3 1158 3474
76	369843 543 5171 211527 2 39 38 0 0 0 0
75	370386 772 5171 211527 2 39 38 0.023297 0.02625 0.994547 0.026038062709
74	371158 543 5171 211527 2 39 38 3 3 114 342
95	371701 12582 236 216061 1.11 39.81 388 -1.500026053299 1.5032356322109 40.006690633434 490.859944973
94	384283 12617 236 216061 1.11 39.81 388 -1.4562064877065 1.4309617147994 39.965181901064 341.47892620837
93	396900 8248 236 216061 1.11 39.81 388 36.55 36.55 14181.4 518330.17
92	405148 12083 236 216061 1.11 39.81 388 88.671076965332 1190.9169828651 244942.66574781 193129802.4037
91	417231 12094 236 216061 1.11 39.81 388 26.508668534541 31.796408094765 11051.63557998 315650.33992196
89	429325 13300 236 216061 1.11 39.81 388 -0.57724101971478 0.014321915196422 -21.385596053814 8.327946952495
88	442625 12079 236 216061 1.11 39.81 388 10.927454958367 13.02684739029 4995.0075535272 64360.722664742
90	454704 6696 236 216061 1.11 39.81 388 4 4 1552 6208
102	461400 15814 1108 215820 1.276579928001 39.776582090814 386 0.099998994962 0.100012249626 38.600001410343 3.8600002857245
101	477214 15812 1052 215764 1.262217928001 39.762220090833 386 0.099998994962 0.100012250208 38.600001410362 3.8600002857248
100	493026 10873 1108 215820 1.276579928001 39.776582090814 386 4 4 1544 6176
99	503899 10486 1052 215764 1.262217928001 39.762220090833 386 4 4 1544 6176
98	514385 543 5172 211528 2 39 38 0 0 0 0
97	514928 772 5172 211528 2 39 38 0.023297 0.02625 0.994547 0.026038062709
96	515700 543 5172 211528 2 39 38 4 4 152 608
117	516243 12930 237 216062 1.11 39.81 388 -1.5085423787626 1.5107018603557 44.777935413535 501.77961021722
116	529173 12967 237 216062 1.11 39.81 388 -1.4566507373495 1.4330842674287 44.137167045881 346.52818987772
115	542140 8636 237 216062 1.11 39.81 388 36.55 36.55 14181.4 518330.17
114	550776 12489 237 216062 1.11 39.81 388 71.671076965332 1175.3200849913 238379.48457372 184988536.64968
113	563265 12470 237 216062 1.11 39.81 388 26.503716285518 32.191555974885 11065.812534931 316547.19695206
111	575735 13535 237 216062 1.11 39.81 388 -0.4151799344802 0.032962591042477 -14.576606770558 3.9468206860541
110	589270 12462 237 216062 1.11 39.81 388 11.605212221129 13.024531615617 5011.4647131898 64753.866901733
112	601732 7084 237 216062 1.11 39.81 388 5 5 1940 9700
124	608816 15820 1244 215956 1.297504098119 39.797506235441 386 0.099998994321 0.100012249495 38.600001384852 3.8600002806259
123	624636 15821 1058 215770 1.262217984706 39.762220142928 386 0.099998994826 0.100012250208 38.600001405752 3.8600002848028
122	640457 10872 1244 215956 1.297504098119 39.797506235441 386 5 5 1930 9650
121	651329 10874 1058 215770 1.262217984706 39.762220142928 386 5 5 1930 9650
120	662203 581 5173 211529 2 39 38 0 0 0 0
119	662784 810 5173 211529 2 39 38 0.023297 0.02625 0.994547 0.026038062709
118	663594 581 5173 211529 2 39 38 5 5 190 950
139	664175 12921 238 216063 1.11 39.81 388 -1.4954220970037 1.4958357599424 47.516539794704 493.61244129498
138	677096 12964 238 216063 1.11 39.81 388 -1.4604221363335 1.4357065308143 47.199240852112 350.1047377106
137	690060 8636 238 216063 1.11 39.81 388 36.55 36.55 14181.4 518330.17
136	698696 12467 238 216063 1.11 39.81 388 54.671078872681 1159.179909112 231799.26978084 177032537.72038
135	711163 12466 238 216063 1.11 39.81 388 26.50245282461 32.493465607864 11074.517226011 317106.09049606
133	723629 13759 238 216063 1.11 39.81 388 -0.30198759847753 0.01115624923365 -9.1460627503844 1.77806026212
132	737388 12474 238 216063 1.11 39.81 388 12.146214072 13.027909962456 5028.3888867045 65174.943055315
134	749862 7084 238 216063 1.11 39.81 388 6 6 2328 13968
146	756946 15826 970 215682 1.247595474354 39.747597789088 386 0.099998998374 0.100012249664 38.600001562264 3.8600003161073
145	772772 15804 1064 215776 1.262218041412 39.762220196816 386 0.099998994726 0.100012250206 38.600001402934 3.8600002842392
144	788576 10879 970 215682 1.247595474354 39.747597789088 386 6 6 2316 13896
143	799455 10867 1064 215776 1.262218041412 39.762220196816 386 6 6 2316 13896
142	810322 581 5174 211530 2 39 38 0 0 0 0
141	810903 810 5174 211530 2 39 38 0.023297 0.02625 0.994547 0.026038062709
140	811713 581 5174 211530 2 39 38 6 6 228 1368
161	812294 12913 239 216064 1.11 39.81 388 -1.4854568470976 1.4867112116449 49.413941255192 482.61145225853
160	825207 12959 239 216064 1.11 39.81 388 -1.4553422172128 1.4301187389648 49.273583635188 349.14888961753
159	838166 8636 239 216064 1.11 39.81 388 36.55 36.55 14181.4 518330.17
158	846802 12461 239 216064 1.11 39.81 388 37.671077919006 1142.7071387589 225211.83985539 169283845.54678
157	859263 12480 239 216064 1.11 39.81 388 26.508617998621 32.700811446423 11079.862447213 317449.05765363
155	871743 13855 239 216064 1.11 39.81 388 -0.20798217711419 0.0095544481555621 -5.8172136107138 0.74520152592028
154	885598 12469 239 216064 1.11 39.81 388 12.476917269809 13.014908747033 5035.5368298734 65354.978306313
156	898067 7084 239 216064 1.11 39.81 388 7 7 2716 19012
168	905151 15848 832 216101 1.212137304236 39.812138618886 387 0.099998998639 0.100012250099 38.70000056218 3.8700001160875
167	920999 15829 1070 215782 1.262218098118 39.762220251798 386 0.099998994659 0.100012250209 38.60000140121 3.8600002838944
166	936828 10899 832 216101 1.212137304236 39.812138618886 387 7 7 2709 18963
165	947727 10884 1070 215782 1.262218098118 39.762220251798 386 7 7 2702 18914
164	958611 581 5175 211531 2 39 38 0 0 0 0
163	959192 810 5175 211531 2 39 38 0.023297 0.02625 0.994547 0.026038062709
162	960002 581 5175 211531 2 39 38 7 7 266 1862
22	960583 12112 233 216201 1.11 39.83 389 0 13.420443990953 4607.0233815827 58234.882677937
23	972695 13059 233 216201 1.11 39.83 389 -3.4487177842764 0.39205070027416 -133.25572063528 332.24534954661
24	985754 6714 233 216201 1.11 39.83 389 1 1 389 389
25	992468 12123 233 216201 1.11 39.83 389 26.480495410355 29.97963696709 10981.716921014 310451.37226731
26	1004591 12117 233 216201 1.11 39.83 389 139.67108078003 1232.6440871596 265701.62740679 220019803.8167
27	1016708 8270 233 216201 1.11 39.83 389 36.55 36.55 14217.95 519666.0725
28	1024978 12672 233 216201 1.11 39.83 389 -1.4872876621084 1.4631892585239 17.099560923225 338.61989629357
29	1037650 12627 233 216201 1.11 39.83 389 -1.5233934175563 1.524149253825 16.481372358142 493.09128859397
30	1050277 543 5169 211525 2 39 38 1 1 38 38
31	1050820 772 5169 211525 2 39 38 0.023296 0.02625 0.994546 0.026038016116
32	1051592 543 5169 211525 2 39 38 0 0 0 0
33	1052135 10499 1034 215746 1.262217757883 39.762219953237 386 1 1 386 386
34	1062634 10499 1034 215746 1.262217757883 39.762219953237 386 1 1 386 386
35	1073133 15443 1034 215746 1.262217757883 39.762219953237 386 0.099998995716 0.100012250198 38.600001442884 3.8600002922292
36	1088576 15443 1034 215746 1.262217757883 39.762219953237 386 0.099998995716 0.100012250198 38.600001442884 3.8600002922292
