file 1686626 1501772110                                         
version 2
run SinusoidalJammingDetail-465-20170803-16:54:41-58666
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:54:41
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_465.ini
attr iterationvars "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 58666
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 465
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11271 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25126 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43694 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55775 17918 232 328174 1.11 59.91 589 223.10652999905 1534.0893273635 518313.94864431 540520942.0543
3	73693 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91611 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101336 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111650 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121375 858 5102 328596 2 60 59 0 0 0 0
9	122233 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123387 799 5102 328596 2 60 59 0 0 0 0
29	124186 19730 233 328175 1.11 59.91 589 -4.5299821441958 1.9815868592189 2.1971556363238 661.26007330138
28	143916 19752 233 328175 1.11 59.91 589 -2.5423800004791 1.7172817150186 0.20089270884114 448.85687956917
27	163668 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176338 18494 233 328175 1.11 59.91 589 196.32875900269 1496.3667226197 496796.21188711 502843102.72423
25	194832 18498 233 328175 1.11 59.91 589 19.597462853758 23.757015544993 13022.606653648 288301.89940025
23	213330 19113 233 328175 1.11 59.91 589 -1.3018307081159 2.6247592830327 109.13499006164 577.84207293778
22	232443 18491 233 328175 1.11 59.91 589 22.777770996243 34.658345952672 19159.556558843 626023.39697135
24	250934 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261248 23705 1032 328418 1.254913662164 59.954919810532 588 0.099909511397 0.100092442829 58.800019649359 5.880004973463
35	284953 23705 1032 328418 1.254913662164 59.954919810532 588 0.099909511397 0.100092442829 58.800019649359 5.880004973463
34	308658 16114 1032 328418 1.254913662164 59.954919810532 588 1 1 588 588
33	324772 16114 1032 328418 1.254913662164 59.954919810532 588 1 1 588 588
32	340886 858 5103 328597 2 60 59 0 0 0 0
31	341744 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342957 858 5103 328597 2 60 59 1 1 59 59
51	343815 19764 234 328176 1.11 59.91 589 -5.0223703478743 1.5879618483807 3.4992435831645 446.96972678724
50	363579 19789 234 328176 1.11 59.91 589 -2.8386492497706 1.3657776880081 0.21209851046144 293.66874705397
49	383368 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396038 18487 234 328176 1.11 59.91 589 169.5509727478 1459.579058087 475858.88767863 467490464.92598
47	414525 18497 234 328176 1.11 59.91 589 19.083212002293 23.251730706838 12922.507239591 283902.663945
45	433022 19756 234 328176 1.11 59.91 589 -0.35721626671225 1.2147569120504 100.09740512944 97.659849875837
44	452778 18496 234 328176 1.11 59.91 589 22.777786254883 33.044455583212 18579.322220206 590097.49017095
46	471274 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481588 23699 900 328280 1.22965967963 59.929652455015 588 0.099987515333 0.100001445712 58.799993276373 5.8799986637878
57	505287 23690 1038 328424 1.254913751485 59.954919933243 588 0.099909511467 0.10009244283 58.800019682749 5.880004980141
56	528977 16121 900 328280 1.22965967963 59.929652455015 588 2 2 1176 2352
55	545098 16111 1038 328424 1.254913751485 59.954919933243 588 2 2 1176 2352
54	561209 858 5104 328598 2 60 59 0 0 0 0
53	562067 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	563280 858 5104 328598 2 60 59 2 2 118 236
73	564138 19693 235 328177 1.11 59.91 589 -5.4162630027321 1.7133996579226 5.6154796166247 487.61328202693
72	583831 19757 235 328177 1.11 59.91 589 -3.0608778118527 1.4890823705937 0.27892423857274 316.88522199494
71	603588 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616258 18487 235 328177 1.11 59.91 589 142.77319412231 1422.7921267916 455247.38173361 433871785.54784
69	634745 18511 235 328177 1.11 59.91 589 18.82609483264 23.270237223227 12822.41567143 279654.93435697
67	653256 19760 235 328177 1.11 59.91 589 -0.073412097831476 0.89809187987954 100.08944717601 57.591039410227
66	673016 18494 235 328177 1.11 59.91 589 22.777778625488 32.786926889578 18253.504113656 571214.80226284
68	691510 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701824 23696 832 328212 1.213906590309 59.913899332303 588 0.0999875027 0.10000144575 58.799993242982 5.8799986571159
79	725520 23715 1044 328430 1.254913840806 59.954920055951 588 0.09990951152 0.10009244283 58.800019716136 5.8800049868184
78	749235 16118 832 328212 1.213906590309 59.913899332303 588 3 3 1764 5292
77	765353 16123 1044 328430 1.254913840806 59.954920055951 588 3 3 1764 5292
76	781476 858 5105 328599 2 60 59 0 0 0 0
75	782334 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	783547 858 5105 328599 2 60 59 3 3 177 531
95	784405 19664 236 328178 1.11 59.91 589 -5.8101668631458 1.7037863499364 8.5864809283163 494.92933985099
94	804069 19706 236 328178 1.11 59.91 589 -3.2831745305625 1.4667477841698 0.42362744128432 317.44823414951
93	823775 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836445 18497 236 328178 1.11 59.91 589 115.99541549683 1386.0075021573 434933.45307487 401953781.85642
91	854942 18502 236 328178 1.11 59.91 589 18.577327933763 23.161531504911 12722.348786117 275434.01878727
89	873444 19638 236 328178 1.11 59.91 589 -0.0046073947436085 0.66567972807231 100.06409607133 43.547687966618
88	893082 18498 236 328178 1.11 59.91 589 22.777778625488 32.784610837426 17955.927321032 553907.22579331
90	911580 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921894 24307 1246 328635 1.303551644697 60.003558159912 588 0.099987500993 0.100001445748 58.799994016208 5.8799988117661
101	946201 24271 1050 328436 1.254913930128 59.954920178651 588 0.099909511572 0.100092442832 58.800019749515 5.8800049934942
100	970472 16713 1246 328635 1.303551644697 60.003558159912 588 4 4 2352 9408
99	987185 16110 1050 328436 1.254913930128 59.954920178651 588 4 4 2352 9408
98	1003295 858 5106 328600 2 60 59 0 0 0 0
97	1004153 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1005366 858 5106 328600 2 60 59 4 4 236 944
117	1006224 20224 237 328179 1.11 59.91 589 -6.2044039057332 1.575687071842 0.35365982426182 489.58570401476
116	1026448 20239 237 328179 1.11 59.91 589 -3.5074715564125 1.4044951503962 0.07306385795971 319.47306942488
115	1046687 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059946 19097 237 328179 1.11 59.91 589 89.217640686035 1349.2281322173 414890.72554663 371702322.77398
113	1079043 19099 237 328179 1.11 59.91 589 18.326932043002 22.97138924277 12622.331844948 271243.38278383
111	1098142 20076 237 328179 1.11 59.91 589 0 0.53511824097951 100.01270489419 35.316748376099
110	1118218 19084 237 328179 1.11 59.91 589 22.777774810791 32.779338523576 17684.727189418 538040.31929867
112	1137302 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148205 24267 1172 328552 1.265750555375 59.965757037194 588 0.099987537166 0.100001445748 58.800006982811 5.8800014049398
123	1172472 24302 1056 328442 1.254914019449 59.954920301334 588 0.099909511624 0.100092442834 58.800019782877 5.8800050001666
122	1196774 16697 1172 328552 1.265750555375 59.965757037194 588 5 5 2940 14700
121	1213471 16711 1056 328442 1.254914019449 59.954920301334 588 5 5 2940 14700
120	1230182 917 5107 328601 2 60 59 0 0 0 0
119	1231099 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1232371 917 5107 328601 2 60 59 5 5 295 1475
139	1233288 20124 238 328180 1.11 59.91 589 -6.5979862589906 1.5851346663481 12.778135220267 514.71904746486
138	1253412 20166 238 328180 1.11 59.91 589 -3.7288333941426 1.3616918579025 0.53268565224904 324.54796112065
137	1273578 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286837 19078 238 328180 1.11 59.91 589 62.439862060547 1312.4584650125 395096.64625605 343084143.87269
135	1305915 19086 238 328180 1.11 59.91 589 18.078259981343 22.700017568411 12522.413201131 267078.77987446
133	1325001 19973 238 328180 1.11 59.91 589 0 0.46172615060339 99.917913177991 29.754738594536
132	1344974 19083 238 328180 1.11 59.91 589 22.777778625488 32.769608893284 17436.080917696 523409.39814855
134	1364057 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1374960 24268 1312 328701 1.30516082334 60.005167405246 588 0.099987525404 0.10000144575 58.8000070829 5.8800014249605
145	1399228 24291 1062 328448 1.25491410877 59.954920423985 588 0.099909511676 0.100092442837 58.800019816207 5.8800050068326
144	1423519 16698 1312 328701 1.30516082334 60.005167405246 588 6 6 3528 21168
143	1440217 16706 1062 328448 1.25491410877 59.954920423985 588 6 6 3528 21168
142	1456923 917 5108 328602 2 60 59 0 0 0 0
141	1457840 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1459112 917 5108 328602 2 60 59 6 6 354 2124
161	1460029 20058 239 328181 1.11 59.91 589 -6.9921235389773 1.4834332652285 1.9338048864998 516.48178196417
160	1480087 20119 239 328181 1.11 59.91 589 -3.9528873929914 1.31378176171 -0.079225438340913 329.71982116398
159	1500206 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513465 19077 239 328181 1.11 59.91 589 35.662085342407 1275.7052450479 375529.64722192 316065404.27551
157	1532542 19077 239 328181 1.11 59.91 589 17.829767102707 22.368922140203 12422.653984819 262939.68839607
155	1551619 19910 239 328181 1.11 59.91 589 0 0.39740782196917 99.75388945579 25.777606069286
154	1571529 19089 239 328181 1.11 59.91 589 22.77777671814 32.753120018656 17209.003849804 509964.63259401
156	1590618 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1601521 24296 975 328355 1.254435126235 59.954428068353 588 0.099987507646 0.100001445754 58.799993443106 5.8799986971379
167	1625817 24288 1068 328454 1.254914198091 59.954920546581 588 0.099909511729 0.100092442844 58.800019849482 5.8800050134876
166	1650105 16710 975 328355 1.254435126235 59.954428068353 588 7 7 4116 28812
165	1666815 16705 1068 328454 1.254914198091 59.954920546581 588 7 7 4116 28812
164	1683520 917 5109 328603 2 60 59 0 0 0 0
163	1684437 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1685709 917 5109 328603 2 60 59 7 7 413 2891
