file 1692682 1501771798                                         
version 2
run SinusoidalJammingDetail-453-20170803-16:49:28-40576
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:49:28
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_453.ini
attr iterationvars "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 40576
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 453
attr sController "\"CONSENSUS\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25114 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17893 232 328174 1.11 59.91 589 229.01262741116 1539.9954247756 521792.64002004 546663912.88593
3	73656 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91574 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101299 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111613 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121338 858 5056 328550 2 60 59 0 0 0 0
9	122196 1561 5056 328550 2 60 59 0.022753617519 0.02625954415 1.545253887888 0.04048336750952
8	123757 799 5056 328550 2 60 59 0 0 0 0
29	124556 20007 233 328175 1.11 59.91 589 -4.5299752274158 2.0026008208479 -10.762363261743 644.88526815154
28	144563 20019 233 328175 1.11 59.91 589 -2.5423761211883 1.7170972515839 -12.49469447553 433.73457008841
27	164582 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	177252 18487 233 328175 1.11 59.91 589 202.23484115601 1466.5539466061 495219.79038554 495771800.99811
25	195739 18502 233 328175 1.11 59.91 589 19.597466858815 23.7570246189 12664.974285705 272852.14194405
23	214241 18962 233 328175 1.11 59.91 589 -1.2109682490873 2.6247552779753 466.76735800478 1053.8617716821
22	233203 18497 233 328175 1.11 59.91 589 22.777786255032 69.440842667115 24207.516788784 1085238.5840343
24	251700 10314 233 328175 1.11 59.91 589 1 1 589 589
36	262014 23695 836 328222 1.269559411669 59.969560717396 588 0.099987384463 0.100001356023 58.800001628075 5.8800003328735
35	285709 23695 836 328222 1.269559411669 59.969560717396 588 0.099987384463 0.100001356023 58.800001628075 5.8800003328735
34	309404 16104 836 328222 1.269559411669 59.969560717396 588 1 1 588 588
33	325508 16104 836 328222 1.269559411669 59.969560717396 588 1 1 588 588
32	341612 858 5057 328551 2 60 59 0 0 0 0
31	342470 1619 5057 328551 2 60 59 0.022753708483 0.026259551847 1.545254132863 0.040483379734765
30	344089 858 5057 328551 2 60 59 1 1 59 59
51	344947 19975 234 328176 1.11 59.91 589 -5.0231116561839 1.5549673345928 -12.268927696658 424.1175784446
50	364922 19981 234 328176 1.11 59.91 589 -2.8383972603201 1.3659937515577 -12.457033808431 286.10603276348
49	384903 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	397573 18500 234 328176 1.11 59.91 589 175.45707015991 1430.7801634186 474528.14119923 461118874.73945
47	416073 18485 234 328176 1.11 59.91 589 19.08347711741 23.251773886316 12575.014866799 268884.56964425
45	434558 19916 234 328176 1.11 59.91 589 -0.3628750050114 1.2147315051138 90.084365850805 98.121667005611
44	454474 18506 234 328176 1.11 59.91 589 22.777770996094 33.044445392595 18333.849997942 574238.8090794
46	472980 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	483294 23682 1040 328426 1.299191572846 59.999193270403 588 0.099987345388 0.100001355994 58.800002019909 5.880000411248
57	506976 23708 842 328228 1.26955950099 59.969560836724 588 0.099987384717 0.100001356022 58.800001658082 5.8800003388749
56	530684 16108 1040 328426 1.299191572846 59.999193270403 588 2 2 1176 2352
55	546792 16117 842 328228 1.26955950099 59.969560836724 588 2 2 1176 2352
54	562909 858 5058 328552 2 60 59 0 0 0 0
53	563767 1620 5058 328552 2 60 59 0.022753797987 0.026259552997 1.545254252191 0.040483385373632
52	565387 858 5058 328552 2 60 59 2 2 118 236
73	566245 19837 235 328177 1.11 59.91 589 -5.4162572358894 1.7412007168156 -6.8553400394282 481.15594671751
72	586082 19855 235 328177 1.11 59.91 589 -3.0599903332071 1.4901313239328 -12.344106202063 307.73349252692
71	605937 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	618607 18499 235 328177 1.11 59.91 589 148.67929153442 1395.0038494794 454127.71824396 428101131.46005
69	637106 18484 235 328177 1.11 59.91 589 18.828264569044 23.270856113333 12485.029869971 265063.05785995
67	655590 19834 235 328177 1.11 59.91 589 -0.1214202982699 0.89941741552894 90.109567165791 58.268837742641
66	675424 18498 235 328177 1.11 59.91 589 22.777778625488 32.774294398607 18042.623255329 557589.00053854
68	693922 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	704236 23684 1174 328575 1.300213019452 60.000214867146 588 0.099987332986 0.100001355992 58.800002170047 5.880000441279
79	727920 23695 848 328234 1.269559590311 59.969560956061 588 0.099987384804 0.100001356022 58.800001688098 5.8800003448781
78	751615 16103 1174 328575 1.300213019452 60.000214867146 588 3 3 1764 5292
77	767718 16106 848 328234 1.269559590311 59.969560956061 588 3 3 1764 5292
76	783824 858 5059 328553 2 60 59 0 0 0 0
75	784682 1621 5059 328553 2 60 59 0.022752708523 0.026259552299 1.545253132854 0.040483334227591
74	786303 858 5059 328553 2 60 59 3 3 177 531
95	787161 19737 236 328178 1.11 59.91 589 -5.8101668588694 1.7231231846371 -4.9018424262431 486.34744846007
94	806898 19781 236 328178 1.11 59.91 589 -3.2834877806554 1.4663642545951 -12.247292725976 308.5639821143
93	826679 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	839349 18494 236 328178 1.11 59.91 589 121.90151290894 1359.2185416143 433991.91729767 396693046.16156
91	857843 18492 236 328178 1.11 59.91 589 18.576013643151 23.161233667538 12394.955885416 261268.48222996
89	876335 19713 236 328178 1.11 59.91 589 -0.065665098772566 0.66696700826029 90.197425617161 43.845544139143
88	896048 18477 236 328178 1.11 59.91 589 22.777778625488 32.605062263912 17777.999466604 542386.80920243
90	914525 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	924839 24284 1312 328707 1.30601846606 60.006059464126 588 0.099897251255 0.100092333853 58.799976320422 5.8799963975516
101	949123 24268 854 328240 1.269559679632 59.969561075428 588 0.099987384886 0.100001356022 58.800001718144 5.8800003508873
100	973391 16700 1312 328707 1.30601846606 60.006059464126 588 4 4 2352 9408
99	990091 16109 854 328240 1.269559679632 59.969561075428 588 4 4 2352 9408
98	1006200 858 5060 328554 2 60 59 0 0 0 0
97	1007058 1617 5060 328554 2 60 59 0.022753619058 0.026259551598 1.545254013488 0.040483374092891
96	1008675 858 5060 328554 2 60 59 4 4 236 944
117	1009533 20372 237 328179 1.11 59.91 589 -6.2050609507662 1.5684915784415 -16.845911238096 475.16788116573
116	1029905 20377 237 328179 1.11 59.91 589 -3.5072905255102 1.4046827506249 -12.251696808575 310.74521580984
115	1050282 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1063541 19079 237 328179 1.11 59.91 589 95.123734283447 1323.4106127205 414098.68677051 366870454.69744
113	1082620 19099 237 328179 1.11 59.91 589 18.324378806776 22.970697764738 12304.658223051 257498.89387271
111	1101719 20206 237 328179 1.11 59.91 589 -0.047209127416195 0.53493099731242 90.420135291804 35.367960706408
110	1121925 19088 237 328179 1.11 59.91 589 22.777778625488 32.449704350485 17535.424573909 528359.38318838
112	1141013 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1151916 24302 1112 328498 1.299591840809 59.999593628547 588 0.099987427065 0.100001355991 58.80000211009 5.8800004292686
123	1176218 24277 860 328246 1.269559768954 59.969561194869 588 0.099987384968 0.100001356019 58.800001748264 5.8800003569113
122	1200495 16718 1112 328498 1.299591840809 59.999593628547 588 5 5 2940 14700
121	1217213 16695 860 328246 1.269559768954 59.969561194869 588 5 5 2940 14700
120	1233908 917 5061 328555 2 60 59 0 0 0 0
119	1234825 1675 5061 328555 2 60 59 0.022752529594 0.026259550897 1.545252894047 0.040483322941786
118	1236500 917 5061 328555 2 60 59 5 5 295 1475
139	1237417 20312 238 328180 1.11 59.91 589 -6.5979878702293 1.6039507053941 -0.85934608814202 506.13178777878
138	1257729 20369 238 328180 1.11 59.91 589 -3.7289063287009 1.361480454235 -11.912949925934 315.7273395622
137	1278098 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1291357 19083 238 328180 1.11 59.91 589 68.345959472656 1287.560059181 394431.46633466 338612131.53128
135	1310440 19102 238 328180 1.11 59.91 589 18.077860162443 22.700235771662 12213.934146448 253743.87418554
133	1329542 20131 238 328180 1.11 59.91 589 -0.035308247556902 0.46147170263069 90.84659357135 29.534658071186
132	1349673 19087 238 328180 1.11 59.91 589 22.777774810791 32.3179347479 17309.405954313 515211.56093594
134	1368760 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1379663 24272 1249 328644 1.305605287417 60.005607225534 588 0.099987431533 0.100001355978 58.800002260472 5.8800004593439
145	1403935 24286 866 328252 1.269559858275 59.969561314451 588 0.099987385047 0.100001356015 58.800001778525 5.8800003629635
144	1428221 16694 1249 328644 1.305605287417 60.005607225534 588 6 6 3528 21168
143	1444915 16708 866 328252 1.269559858275 59.969561314451 588 6 6 3528 21168
142	1461623 917 5062 328556 2 60 59 0 0 0 0
141	1462540 1679 5062 328556 2 60 59 0.02275344013 0.026259550204 1.545253774466 0.040483362795463
140	1464219 917 5062 328556 2 60 59 6 6 354 2124
161	1465136 20291 239 328181 1.11 59.91 589 -6.9928329970588 1.4648648751563 -19.683627940421 500.36687201262
160	1485427 20322 239 328181 1.11 59.91 589 -3.9516099379931 1.3153299485939 -11.871290947686 321.14334916021
159	1505749 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1519008 19087 239 328181 1.11 59.91 589 41.568179893494 1251.6484137051 374973.67732771 311897015.33382
157	1538095 19086 239 328181 1.11 59.91 589 17.831533278464 22.369274213466 12122.603983823 249996.23788281
155	1557181 20025 239 328181 1.11 59.91 589 -0.026870016573739 0.39772353717927 91.449292124302 25.207843988821
154	1577206 19073 239 328181 1.11 59.91 589 22.777779579163 32.210601462374 17099.962403704 502935.35669319
156	1596279 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1607182 24290 980 328366 1.292109126238 59.992097673805 588 0.099987323017 0.100001355996 58.799988869916 5.8799977813898
167	1631472 24288 872 328258 1.269559947596 59.969561434237 588 0.099987385126 0.100001356008 58.80000180899 5.8800003690565
166	1655760 16703 980 328366 1.292109126238 59.992097673805 588 7 7 4116 28812
165	1672463 16710 872 328258 1.269559947596 59.969561434237 588 7 7 4116 28812
164	1689173 917 5063 328557 2 60 59 0 0 0 0
163	1690090 1675 5063 328557 2 60 59 0.022753350666 0.026259549512 1.545253654683 0.040483357132491
162	1691765 917 5063 328557 2 60 59 7 7 413 2891
