file 1683114 1501674262                                         
version 2
run SinusoidalJammingDetail-176-20170802-13:43:49-110111
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-13:43:49
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_176.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 110111
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 176
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11249 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25109 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43696 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55777 17911 232 328174 1.11 59.91 589 201.9942813872 1022.9770798851 361573.83487458 255010359.23481
3	73688 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91589 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101314 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111628 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121353 858 5168 328662 2 60 59 0 0 0 0
9	122211 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123365 799 5168 328662 2 60 59 0 0 0 0
29	124164 18362 233 328175 1.11 59.91 589 -1.5466261414329 1.5427619280687 -2.233793428027 513.98832962497
28	142526 19517 233 328175 1.11 59.91 589 -1.4899163908959 1.4506836311034 -0.38504235257424 349.00394632916
27	162043 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	174713 18489 233 328175 1.11 59.91 589 177.99428138733 988.8589213184 345887.40700628 235306581.90621
25	193202 18503 233 328175 1.11 59.91 589 12.588085979204 15.843435070848 8122.5211395991 112331.58159074
23	211705 19541 233 328175 1.11 59.91 589 -1.2858236168602 2.1627950561492 100.88718306183 295.74781920289
22	231246 18494 233 328175 1.11 59.91 589 18.082071621914 30.714263275121 13328.412626092 309990.30046338
24	249740 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260054 23705 1238 328624 1.297803401661 59.997804361687 588 0.099999271393 0.100012628079 58.800000240912 5.8800000528327
35	283759 23705 1238 328624 1.297803401661 59.997804361687 588 0.099999271393 0.100012628079 58.800000240912 5.8800000528327
34	307464 16121 1238 328624 1.297803401661 59.997804361687 588 1 1 588 588
33	323585 16121 1238 328624 1.297803401661 59.997804361687 588 1 1 588 588
32	339706 858 5169 328663 2 60 59 0 0 0 0
31	340564 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	341777 858 5169 328663 2 60 59 1 1 59 59
51	342635 19296 234 328176 1.11 59.91 589 -1.5013789169821 1.5 -1.1974811515495 498.5197579128
50	361931 19459 234 328176 1.11 59.91 589 -1.4795465338656 1.4451253720505 -1.520317308961 348.02710040193
49	381390 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394060 18499 234 328176 1.11 59.91 589 153.99428138733 957.30877351086 330660.66656699 217204263.38552
47	412559 18500 234 328176 1.11 59.91 589 12.547407061981 15.832852517284 8046.9797847976 110337.2476195
45	431059 19904 234 328176 1.11 59.91 589 -0.0071014900471198 0.48069086494539 75.545205224977 26.569485275914
44	450963 18484 234 328176 1.11 59.91 589 19.999999977035 27.547900410497 12869.229612192 285340.2871089
46	469447 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479761 23691 832 328212 1.212436360941 59.912437031795 588 0.09999927151 0.100012634618 58.79999995174 5.8799999949997
57	503452 23705 1244 328630 1.297803481717 59.997804466957 588 0.099999271432 0.100012628115 58.800000266126 5.8800000578754
56	527157 16115 832 328212 1.212436360941 59.912437031795 588 2 2 1176 2352
55	543272 16117 1244 328630 1.297803481717 59.997804466957 588 2 2 1176 2352
54	559389 858 5170 328664 2 60 59 0 0 0 0
53	560247 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	561460 858 5170 328664 2 60 59 2 2 118 236
73	562318 19373 235 328177 1.11 59.91 589 -1.4907242783574 1.4960972912316 -2.8705452264389 490.53226418754
72	581691 19425 235 328177 1.11 59.91 589 -1.4676550540285 1.443132550405 -2.9934788700233 347.28906628617
71	601116 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613786 18490 235 328177 1.11 59.91 589 129.99428138733 926.20351981059 315629.8923527 200186594.37909
69	632276 18490 235 328177 1.11 59.91 589 12.192481088912 15.824416312611 7975.87605939 108500.92344419
67	650766 19856 235 328177 1.11 59.91 589 -0.021861806930316 0.43325815629544 71.118928580757 23.276462656238
66	670622 18470 235 328177 1.11 59.91 589 19.935010675607 27.102326764325 12673.352139778 276015.38161031
68	689092 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699406 23701 1312 328701 1.307225561772 60.007226570757 588 0.099999271453 0.100012645545 58.800000289871 5.880000062629
79	723107 23703 1250 328636 1.297803561772 59.997804570752 588 0.099999271454 0.100012628169 58.800000289866 5.8800000626235
78	746810 16123 1312 328701 1.307225561772 60.007226570757 588 3 3 1764 5292
77	762933 16120 1250 328636 1.297803561772 59.997804570752 588 3 3 1764 5292
76	779053 858 5171 328665 2 60 59 0 0 0 0
75	779911 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	781124 858 5171 328665 2 60 59 3 3 177 531
95	781982 19351 236 328178 1.11 59.91 589 -1.4989614353725 1.5005025368356 -4.6243602817145 501.51547369711
94	801333 19441 236 328178 1.11 59.91 589 -1.4660392114482 1.4463833547683 -4.8286378867202 349.50529323692
93	820774 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833444 18501 236 328178 1.11 59.91 589 105.99428138733 895.64823252989 300745.39759453 184169504.41055
91	851945 18509 236 328178 1.11 59.91 589 11.908988230401 15.823059521886 7910.2588609914 106839.58548377
89	870454 19860 236 328178 1.11 59.91 589 -0.016890544912371 0.37664232828667 65.647133187249 19.722699945799
88	890314 18479 236 328178 1.11 59.91 589 19.975623755661 26.551610070434 12527.182414205 268947.26076493
90	908793 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919107 24303 902 328282 1.235040521052 59.935041237485 588 0.099999271547 0.100012634739 58.799999997319 5.8800000041156
101	943410 24278 1256 328642 1.297803641828 59.997804672723 588 0.099999271468 0.10001262824 58.800000311781 5.8800000670065
100	967688 16709 902 328282 1.235040521052 59.935041237485 588 4 4 2352 9408
99	984397 16114 1256 328642 1.297803641828 59.997804672723 588 4 4 2352 9408
98	1000511 858 5172 328666 2 60 59 0 0 0 0
97	1001369 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1002582 858 5172 328666 2 60 59 4 4 236 944
117	1003440 19796 237 328179 1.11 59.91 589 -1.5271094739155 1.5257604004057 -7.0181175212606 516.94094677784
116	1023236 20023 237 328179 1.11 59.91 589 -1.4653752109981 1.4468930496795 -7.0031103197261 350.75714643333
115	1043259 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1056518 19083 237 328179 1.11 59.91 589 81.994281387329 865.70457259611 285998.28828443 169114618.42048
113	1075601 19085 237 328179 1.11 59.91 589 11.677426464094 15.821324142458 7850.7461293339 105360.06541371
111	1094686 20410 237 328179 1.11 59.91 589 -0.021219183854248 0.34261628333437 59.561018036369 16.9675813461
110	1115096 19064 237 328179 1.11 59.91 589 19.94704915186 25.939295926632 12389.919055466 262484.64362688
112	1134160 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145063 24297 1178 328558 1.297390081439 59.997390923626 588 0.099999271575 0.100012645517 58.800000123073 5.8800000292692
123	1169360 24305 1262 328648 1.297803721883 59.997804772662 588 0.099999271471 0.100012628323 58.800000331665 5.8800000709832
122	1193665 16706 1178 328558 1.297390081439 59.997390923626 588 5 5 2940 14700
121	1210371 16719 1262 328648 1.297803721883 59.997804772662 588 5 5 2940 14700
120	1227090 917 5173 328667 2 60 59 0 0 0 0
119	1228007 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1229279 917 5173 328667 2 60 59 5 5 295 1475
139	1230196 19956 238 328180 1.11 59.91 589 -1.4994812224599 1.5010910186343 -9.1593494770614 500.52906470527
138	1250152 20009 238 328180 1.11 59.91 589 -1.460890229338 1.4427260958762 -9.4433935162694 348.94330438333
137	1270161 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283420 19086 238 328180 1.11 59.91 589 57.994283294678 836.42195170244 271366.99483618 154970718.00698
135	1302506 19080 238 328180 1.11 59.91 589 11.491862879298 15.817960513506 7797.8344110645 104064.58221776
133	1321586 20346 238 328180 1.11 59.91 589 -0.022227647637624 0.31439642364651 52.981749372588 13.993374003205
132	1341932 19082 238 328180 1.11 59.91 589 19.970544108421 25.277735916388 12274.235213888 257111.40655339
134	1361014 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1371917 24287 970 328350 1.248713681163 59.948714435082 588 0.099999271555 0.100012644682 58.800000034805 5.8800000116153
145	1396204 24289 1268 328654 1.297803801938 59.997804870403 588 0.099999271475 0.100012628412 58.800000349351 5.8800000745205
144	1420493 16707 970 328350 1.248713681163 59.948714435082 588 6 6 3528 21168
143	1437200 16697 1268 328654 1.297803801938 59.997804870403 588 6 6 3528 21168
142	1453897 917 5174 328668 2 60 59 0 0 0 0
141	1454814 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1456086 917 5174 328668 2 60 59 6 6 354 2124
161	1457003 19181 239 328181 1.11 59.91 589 -1.5084785485834 1.5101632440685 -12.066392198759 507.82478329022
160	1476184 20014 239 328181 1.11 59.91 589 -1.4625053263375 1.4451084840378 -12.041174142869 350.46451535653
159	1496198 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1509457 19093 239 328181 1.11 59.91 589 33.994282817841 807.81996517577 256830.30885752 141694567.37423
157	1528550 19088 239 328181 1.11 59.91 589 11.341187744026 15.821255232439 7751.7238291439 102955.96921102
155	1547638 20426 239 328181 1.11 59.91 589 -0.021715628882953 0.29018870879646 46.20501585577 11.218717299428
154	1568064 19078 239 328181 1.11 59.91 589 19.988737908474 24.596795843962 12179.763767021 252774.24618008
156	1587142 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1598045 24275 1040 328420 1.263894761218 59.963895530531 588 0.099999271559 0.100012645528 58.800000050199 5.8800000146945
167	1622320 24288 1274 328660 1.297803881994 59.997804965878 588 0.099999271478 0.100012628504 58.80000036477 5.8800000776043
166	1646608 16691 1040 328420 1.263894761218 59.963895530531 588 7 7 4116 28812
165	1663299 16709 1274 328660 1.297803881994 59.997804965878 588 7 7 4116 28812
164	1680008 917 5175 328669 2 60 59 0 0 0 0
163	1680925 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1682197 917 5175 328669 2 60 59 7 7 413 2891
