file 1032233 1501596986                                         
version 2
run SinusoidalJammingDetail-104-20170801-16:16:07-33486
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:16:07
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_104.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 33486
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8623 232 202116 1.11 37.31 363 -1.5 1.5 15.883207344978 582.54432239932
6	19858 11389 232 202116 1.11 37.31 363 -1.472274679513 1.4513430531444 11.865946362939 396.816458578
5	31247 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38582 10930 232 202116 1.11 37.31 363 152.66408882128 659.00108231978 147843.69273476 68008915.24846
3	49512 10923 232 202116 1.11 37.31 363 12.59908680102 15.853603639796 5077.6681633238 71294.769453609
1	60435 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66318 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72564 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78447 514 5234 200434 2 37 36 0 0 0 0
9	78961 695 5234 200434 2 37 36 0.023625 0.02625 0.942375 0.024675328125
8	79656 478 5234 200434 2 37 36 0 0 0 0
51	80134 11732 234 202118 1.11 37.31 363 -1.5169291868394 1.5151528891412 33.096617801852 502.90492326482
50	91866 11768 234 202118 1.11 37.31 363 -1.4744692136986 1.4486483625669 33.103566010204 347.03022407043
49	103634 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111332 11297 234 202118 1.11 37.31 363 122.66408882141 642.17593551611 137219.31528077 59792900.16515
47	122629 11297 234 202118 1.11 37.31 363 12.600918184387 17.206115078433 5210.1660708731 75315.378220424
45	133926 12401 234 202118 1.11 37.31 363 -0.87246226035967 0.016164856878264 -22.713437325178 13.471804694816
44	146327 11264 234 202118 1.11 37.31 363 8.8011279791084 11.043060182076 3955.0625780818 43138.733128305
46	157591 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163837 14446 1176 201947 1.281932951349 37.281931721664 361 0.099998963663 0.100012102799 36.099997871076 3.609999578148
57	178283 14479 970 202298 1.241823551072 37.341821313752 362 0.099998961265 0.100012102658 36.199996863441 3.6199993766213
56	192762 9795 1176 201947 1.281932951349 37.281931721664 361 2 2 722 1444
55	202557 9809 970 202298 1.241823551072 37.341821313752 362 2 2 724 1448
54	212366 514 5236 200436 2 37 36 0 0 0 0
53	212880 731 5236 200436 2 37 36 0.023625 0.02625 0.942375 0.024675328125
52	213611 514 5236 200436 2 37 36 2 2 72 144
73	214125 11695 235 202119 1.11 37.31 363 -1.4985212074691 1.4980940761147 39.565538603011 496.75395622729
72	225820 11764 235 202119 1.11 37.31 363 -1.4637937952829 1.4376572541694 39.044336443701 347.66948196132
71	237584 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	245282 11285 235 202119 1.11 37.31 363 107.66408882141 628.49819241987 131795.67633901 55784329.966754
69	256567 11290 235 202119 1.11 37.31 363 12.610401183747 17.788133595831 5223.5954483263 75772.715588958
67	267857 12497 235 202119 1.11 37.31 363 -0.58740742103495 0.013757102090782 -13.76041311328 5.2427712541462
66	280354 11269 235 202119 1.11 37.31 363 9.6894980915599 11.038741827001 3971.9075293141 43475.434771191
68	291623 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297869 14450 1040 201811 1.262750601107 37.262749398209 361 0.099998964835 0.100012102669 36.099997897863 3.6099995835063
79	312319 14470 976 202304 1.241823601107 37.341821359317 362 0.099998961069 0.100012102657 36.199996858971 3.6199993757273
78	326789 9793 1040 201811 1.262750601107 37.262749398209 361 3 3 1083 3249
77	336582 9806 976 202304 1.241823601107 37.341821359317 362 3 3 1086 3258
76	346388 514 5237 200437 2 37 36 0 0 0 0
75	346902 731 5237 200437 2 37 36 0.023625 0.02625 0.942375 0.024675328125
74	347633 514 5237 200437 2 37 36 3 3 108 324
95	348147 11680 236 202120 1.11 37.31 363 -1.4920639073632 1.4922979971075 43.766473193226 493.19092745002
94	359827 11751 236 202120 1.11 37.31 363 -1.460697948616 1.4336101305949 42.923579242397 350.32879912241
93	371578 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	379276 11289 236 202120 1.11 37.31 363 92.664088821411 614.22166019157 126360.14149611 51923955.925307
91	390565 11296 236 202120 1.11 37.31 363 12.614865072179 18.171180678301 5230.9652392922 76032.074271918
89	401861 12303 236 202120 1.11 37.31 363 -0.38395260454029 0.025327723644351 -7.760234330428 2.0325801560425
88	414164 11282 236 202120 1.11 37.31 363 10.284193169942 11.054501701624 3983.6822387111 43722.3352858
90	425446 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431692 14845 904 202232 1.240526350934 37.340537203952 362 0.09999896278 0.100012102534 36.200009953779 3.620001994833
101	446537 14834 982 202310 1.241823651141 37.3418214069 362 0.099998960942 0.100012102649 36.19999685652 3.6199993752371
100	461371 10175 904 202232 1.240526350934 37.340537203952 362 4 4 1448 5792
99	471546 9802 982 202310 1.241823651141 37.3418214069 362 4 4 1448 5792
98	481348 514 5238 200438 2 37 36 0 0 0 0
97	481862 731 5238 200438 2 37 36 0.023625 0.02625 0.942375 0.024675328125
96	482593 514 5238 200438 2 37 36 4 4 144 576
117	483107 12062 237 202121 1.11 37.31 363 -1.4980277566388 1.4988827652989 47.072710455189 503.04261202001
116	495169 12102 237 202121 1.11 37.31 363 -1.4539402688536 1.4285447651856 45.30600372492 350.86133279468
115	507271 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	515332 11655 237 202121 1.11 37.31 363 77.664088821411 599.71637507354 120923.48961135 48224693.461056
113	526987 11651 237 202121 1.11 37.31 363 12.617911016286 18.406859399297 5235.9951498 76206.60801777
111	538638 12676 237 202121 1.11 37.31 363 -0.23763863768879 0.035220621427065 -5.4591463001275 0.91313371251604
110	551314 11634 237 202121 1.11 37.31 363 10.509998692451 11.029041118393 3984.752482976 43743.941420673
112	562948 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	569557 14808 1242 202013 1.287403101453 37.287401863415 361 0.099998963268 0.100012102524 36.100010862723 3.610002176621
123	584365 14856 988 202316 1.241823701176 37.34182145526 362 0.099998960863 0.100012102655 36.199996854845 3.6199993749021
122	599221 10140 1242 202013 1.287403101453 37.287401863415 361 5 5 1805 9025
121	609361 10179 988 202316 1.241823701176 37.34182145526 362 5 5 1810 9050
120	619540 550 5239 200439 2 37 36 0 0 0 0
119	620090 767 5239 200439 2 37 36 0.023625 0.02625 0.942375 0.024675328125
118	620857 550 5239 200439 2 37 36 5 5 180 900
139	621407 12060 238 202122 1.11 37.31 363 -1.4889617684878 1.4892820995499 48.593562785724 495.14310431
138	633467 12110 238 202122 1.11 37.31 363 -1.4484613546822 1.4234684592472 46.808314262581 349.58794965381
137	645577 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	653638 11648 238 202122 1.11 37.31 363 62.664088821411 584.977345358 115482.13849825 44683153.984494
135	665286 11646 238 202122 1.11 37.31 363 12.624163776925 18.553419968302 5238.6567759324 76299.185992759
133	676932 12732 238 202122 1.11 37.31 363 -0.14928622081764 0.019374226142597 -3.1146861696554 0.30866724586631
132	689664 11640 238 202122 1.11 37.31 363 10.741960926922 11.015069377967 3989.4043456181 43844.458999688
134	701304 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	707913 14813 1106 201877 1.266712751211 37.266711543505 361 0.099998964585 0.100012102657 36.099997893055 3.6099995825429
145	722726 14860 994 202322 1.241823751211 37.34182150441 362 0.099998960815 0.100012102658 36.19999685396 3.6199993747251
144	737586 10148 1106 201877 1.266712751211 37.266711543505 361 6 6 2166 12996
143	747734 10180 994 202322 1.241823751211 37.34182150441 362 6 6 2172 13032
142	757914 550 5240 200440 2 37 36 0 0 0 0
141	758464 767 5240 200440 2 37 36 0.023625 0.02625 0.942375 0.024675328125
140	759231 550 5240 200440 2 37 36 6 6 216 1296
161	759781 12046 239 202123 1.11 37.31 363 -1.4963534205584 1.4966188769194 50.025238825972 505.93141177981
160	771827 12112 239 202123 1.11 37.31 363 -1.4517793346165 1.4279262014339 47.737854000149 353.71862766444
159	783939 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	792000 11655 239 202123 1.11 37.31 363 47.664088821411 570.19388309956 110041.04785055 41304762.302141
157	803655 11641 239 202123 1.11 37.31 363 12.617409946588 18.645958582759 5240.8546332204 76377.811548777
155	815296 12694 239 202123 1.11 37.31 363 -0.095827731601641 0.03453635843889 -2.6659404307102 0.27802093692466
154	827990 11633 239 202123 1.11 37.31 363 10.785313030728 11.022935950924 3989.1346048473 43838.52095871
156	839623 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	846232 14795 1308 202079 1.289467201522 37.289465961916 361 0.099998963191 0.100012102829 36.099997861155 3.6099995761639
167	861027 14853 1000 202328 1.241823801245 37.341821553712 362 0.099998960783 0.10001210266 36.199996853228 3.6199993745787
166	875880 10149 1308 202079 1.289467201522 37.289465961916 361 7 7 2527 17689
165	886029 10180 1000 202328 1.241823801245 37.341821553712 362 7 7 2534 17738
164	896209 550 5241 200441 2 37 36 0 0 0 0
163	896759 767 5241 200441 2 37 36 0.023625 0.02625 0.942375 0.024675328125
162	897526 550 5241 200441 2 37 36 7 7 252 1764
22	898076 11304 233 202330 1.11 37.35 364 0 11.173581567549 3767.964834055 40752.123580834
23	909380 12262 233 202330 1.11 37.35 364 -3.8332538744278 0.1996706428391 -111.39355943807 326.70028356858
24	921642 6264 233 202330 1.11 37.35 364 1 1 364 364
25	927906 11321 233 202330 1.11 37.35 364 12.598396914678 16.477407052023 5204.0155891084 74836.16309987
26	939227 11337 233 202330 1.11 37.35 364 137.66408882141 655.61240853052 143281.54086075 64371968.357158
27	950564 7720 233 202330 1.11 37.35 364 36.55 36.55 13304.2 486268.51
28	958284 11805 233 202330 1.11 37.35 364 -1.4807765622439 1.4557932512774 24.148301811593 342.18356467109
29	970089 11771 233 202330 1.11 37.35 364 -1.5034793945977 1.50245114211 23.253050914333 490.83956360837
30	981860 514 5235 200435 2 37 36 1 1 36 36
31	982374 731 5235 200435 2 37 36 0.023625 0.02625 0.942375 0.024675328125
32	983105 514 5235 200435 2 37 36 0 0 0 0
33	983619 9818 964 202292 1.241823501038 37.341821271198 362 1 1 362 362
34	993437 9818 964 202292 1.241823501038 37.341821271198 362 1 1 362 362
35	1003255 14489 964 202292 1.241823501038 37.341821271198 362 0.099998961556 0.100012102664 36.199996870921 3.6199993781173
36	1017744 14489 964 202292 1.241823501038 37.341821271198 362 0.099998961556 0.100012102664 36.199996870921 3.6199993781173
