file 1112331 1501676373                                         
version 2
run SinusoidalJammingDetail-532-20170802-14:19:13-41151
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:19:13
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_532.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 41151
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 532
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9291 232 217736 1.11 40.11 391 -1.5 1.5 -11.678023078195 632.70678330975
6	20532 12308 232 217736 1.11 40.11 391 -1.4722746794938 1.4513430531448 -12.909603073112 428.23904789003
5	32840 7923 232 217736 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
4	40763 11790 232 217736 1.11 40.11 391 205.67107315037 1293.0662498166 293508.64533998 259009658.48651
3	52553 11790 232 217736 1.11 40.11 391 26.487967210471 29.742492528104 10901.277523352 304224.5787608
1	64343 6359 232 217736 1.11 40.11 391 0 0 0 0
0	70702 6750 232 217736 1.11 40.11 391 -1 -1 -391 391
2	77452 6359 232 217736 1.11 40.11 391 0 0 0 0
10	83811 558 5168 217102 2 40 39 0 0 0 0
9	84369 754 5168 217102 2 40 39 0.023297 0.02625 1.020797 0.026727125209
8	85123 519 5168 217102 2 40 39 0 0 0 0
51	85642 12654 234 217738 1.11 40.11 391 -1.4917898288586 1.4990053105845 31.776317319543 492.10053308711
50	98296 12697 234 217738 1.11 40.11 391 -1.4755502027491 1.4415473075104 32.807699831173 353.65000297949
49	110993 8314 234 217738 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
48	119307 12180 234 217738 1.11 40.11 391 157.67107315063 1268.7122156744 275523.35998126 233620724.33542
47	131487 12182 234 217738 1.11 40.11 391 26.486010879124 31.421608437147 11139.338840165 318185.74942561
45	143669 13365 234 217738 1.11 40.11 391 -0.95086508479776 0.01657816441201 -39.101625803847 29.173661048269
44	157034 12179 234 217738 1.11 40.11 391 16.165530136876 20.059249151718 7735.0307156033 153220.12771906
46	169213 6750 234 217738 1.11 40.11 391 2 2 782 1564
58	175963 15593 1312 217704 1.302598202214 40.102602031924 389 0.09999949597 0.100012763807 38.900003590928 3.8900007195098
57	191556 15622 1040 217988 1.262218561772 40.162221952582 390 0.099999491551 0.100012762692 39.000003152028 3.9000006317252
56	207178 10564 1312 217704 1.302598202214 40.102602031924 389 2 2 778 1556
55	217742 10592 1040 217988 1.262218561772 40.162221952582 390 2 2 780 1560
54	228334 558 5170 217104 2 40 39 0 0 0 0
53	228892 793 5170 217104 2 40 39 0.023297 0.02625 1.020797 0.026727125209
52	229685 558 5170 217104 2 40 39 2 2 78 156
73	230243 12575 235 217739 1.11 40.11 391 -1.5133685791054 1.507961590305 39.807077985616 507.4921046318
72	242818 12722 235 217739 1.11 40.11 391 -1.4653396891678 1.4363794004321 40.154232081721 352.52080377363
71	255540 8314 235 217739 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
70	263854 12181 235 217739 1.11 40.11 391 133.67108078003 1247.2378531338 266197.40681383 220758504.23547
69	276035 12185 235 217739 1.11 40.11 391 26.494697527224 31.93126560298 11164.851662137 319791.5797943
67	288220 13457 235 217739 1.11 40.11 391 -0.73011417357284 0.011230165382802 -25.840898970879 13.379619942562
66	301677 12178 235 217739 1.11 40.11 391 17.489005352014 20.035282165289 7762.4634238684 154183.85585372
68	313855 6750 235 217739 1.11 40.11 391 3 3 1173 3519
80	320605 15595 1176 217567 1.287874801937 40.087878676216 389 0.099999497202 0.100012763801 38.900003635497 3.8900007284231
79	336200 15613 1046 217994 1.262218641827 40.16222202409 390 0.099999491306 0.100012762699 39.000003143481 3.9000006300158
78	351813 10568 1176 217567 1.287874801937 40.087878676216 389 3 3 1167 3501
77	362381 10586 1046 217994 1.262218641827 40.16222202409 390 3 3 1170 3510
76	372967 558 5171 217105 2 40 39 0 0 0 0
75	373525 793 5171 217105 2 40 39 0.023297 0.02625 1.020797 0.026727125209
74	374318 558 5171 217105 2 40 39 3 3 117 351
95	374876 12660 236 217740 1.11 40.11 391 -1.4996309275275 1.5 45.592625841539 500.79711547449
94	387536 12702 236 217740 1.11 40.11 391 -1.4560433271356 1.4291428724686 45.536245191872 350.80177135897
93	400238 8314 236 217740 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
92	408552 12175 236 217740 1.11 40.11 391 109.67108078003 1224.8370974529 256847.19260783 208285323.04846
91	420727 12179 236 217740 1.11 40.11 391 26.50394658703 32.358060196387 11181.031696732 320823.808349
89	432906 13478 236 217740 1.11 40.11 391 -0.53280047816234 0.011890480761632 -16.581576915153 5.8906561536797
88	446384 12171 236 217740 1.11 40.11 391 18.411439224735 20.022254960667 7786.5378066926 155092.44822769
90	458555 6750 236 217740 1.11 40.11 391 4 4 1564 6256
102	465305 15968 1108 217499 1.276580721882 40.076584607576 389 0.099999497512 0.100012763824 38.900003646912 3.8900007307062
101	481273 16019 1052 218000 1.262218721883 40.162222098722 390 0.099999491128 0.100012762703 39.000003138057 3.900000628931
100	497292 10947 1108 217499 1.276580721882 40.076584607576 389 4 4 1556 6224
99	508239 10591 1052 218000 1.262218721883 40.162222098722 390 4 4 1560 6240
98	518830 558 5172 217106 2 40 39 0 0 0 0
97	519388 793 5172 217106 2 40 39 0.023297 0.02625 1.020797 0.026727125209
96	520181 558 5172 217106 2 40 39 4 4 156 624
117	520739 12361 237 217741 1.11 40.11 391 -1.5082275563487 1.5068536268984 49.729584038195 510.37969317367
116	533100 13093 237 217741 1.11 40.11 391 -1.4565901731451 1.4323278810018 49.194534330801 354.95762941577
115	546193 8705 237 217741 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
114	554898 12584 237 217741 1.11 40.11 391 85.671076965332 1201.8917671897 247486.83820071 196235991.35946
113	567482 12560 237 217741 1.11 40.11 391 26.498939576024 32.697557147421 11191.706450175 321511.62696864
111	580042 13679 237 217741 1.11 40.11 391 -0.36368658324732 0.03221480794419 -11.130115895001 2.560661769109
110	593721 12576 237 217741 1.11 40.11 391 18.952616288919 20.019410374198 7796.5679021866 155476.52938087
112	606297 7141 237 217741 1.11 40.11 391 5 5 1955 9775
124	613438 15985 1244 217635 1.297504962048 40.097508827552 389 0.099999496905 0.100012763424 38.900003626722 3.8900007266672
123	629423 16011 1058 218006 1.262218801938 40.162222175198 390 0.099999491006 0.100012762698 39.000003134478 3.9000006282152
122	645434 10961 1244 217635 1.297504962048 40.097508827552 389 5 5 1945 9725
121	656395 10981 1058 218006 1.262218801938 40.162222175198 390 5 5 1950 9750
120	667376 597 5173 217107 2 40 39 0 0 0 0
119	667973 832 5173 217107 2 40 39 0.023297 0.02625 1.020797 0.026727125209
118	668805 597 5173 217107 2 40 39 5 5 195 975
139	669402 13012 238 217742 1.11 40.11 391 -1.4953972047183 1.4959038795227 52.149413677153 502.00189771291
138	682414 13072 238 217742 1.11 40.11 391 -1.4603980363539 1.435415776869 51.79596403175 357.94477800283
137	695486 8705 238 217742 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
136	704191 12567 238 217742 1.11 40.11 391 61.671076965332 1178.5052187946 238113.16136741 184605611.96042
135	716758 12577 238 217742 1.11 40.11 391 26.497729413918 32.952910399422 11197.931172226 321919.35959498
133	729335 13890 238 217742 1.11 40.11 391 -0.25543605785126 0.010619119393606 -6.7166673941536 1.0889713297905
132	743225 12562 238 217742 1.11 40.11 391 19.391655460153 20.027592323733 7809.8013277432 155995.92039936
134	755787 7141 238 217742 1.11 40.11 391 6 6 2346 14076
146	762928 16010 970 217918 1.247596081439 40.147599646587 390 0.099999495063 0.100012762725 39.000003326366 3.9000006665953
145	778938 16015 1064 218012 1.262218881993 40.162222253164 390 0.099999490921 0.100012762704 39.000003132389 3.9000006277974
144	794953 10979 970 217918 1.247596081439 40.147599646587 390 6 6 2340 14040
143	805932 10982 1064 218012 1.262218881993 40.162222253164 390 6 6 2340 14040
142	816914 597 5174 217108 2 40 39 0 0 0 0
141	817511 832 5174 217108 2 40 39 0.023297 0.02625 1.020797 0.026727125209
140	818343 597 5174 217108 2 40 39 6 6 234 1404
161	818940 12998 239 217743 1.11 40.11 391 -1.4856633883549 1.486643172463 53.594235763318 490.3985691619
160	831938 13067 239 217743 1.11 40.11 391 -1.4555086071685 1.4300162579197 53.481476506884 356.54482263588
159	845005 8705 239 217743 1.11 40.11 391 36.55 36.55 14291.05 522337.8775
158	853710 12567 239 217743 1.11 40.11 391 37.671077919006 1154.8628952116 228735.31384573 173414899.20013
157	866277 12571 239 217743 1.11 40.11 391 26.50400472583 33.121548834449 11201.567302754 322156.0741212
155	878848 13930 239 217743 1.11 40.11 391 -0.1693057866769 0.0086296017177645 -4.1540901690246 0.42496590633397
154	892778 12585 239 217743 1.11 40.11 391 19.645696351712 20.013502934621 7813.9202442825 156157.98396594
156	905363 7141 239 217743 1.11 40.11 391 7 7 2737 19159
168	912504 16023 832 217780 1.212137841273 40.112128411747 390 0.099999495289 0.100012762793 38.999990331692 3.8999980675013
167	928527 16007 1070 218018 1.262218962049 40.162222331998 390 0.099999490864 0.100012762707 39.000003131167 3.900000627553
166	944534 10989 832 217780 1.212137841273 40.112128411747 390 7 7 2730 19110
165	955523 10972 1070 218018 1.262218962049 40.162222331998 390 7 7 2730 19110
164	966495 597 5175 217109 2 40 39 0 0 0 0
163	967092 832 5175 217109 2 40 39 0.023297 0.02625 1.020797 0.026727125209
162	967924 597 5175 217109 2 40 39 7 7 273 1911
22	968521 12205 233 218020 1.11 40.17 392 0 20.199882063989 7127.0158694525 138302.6364495
23	980726 13197 233 218020 1.11 40.17 392 -4.3054480697155 0.092346610281723 -202.6694865561 633.61461980649
24	993923 6768 233 218020 1.11 40.17 392 1 1 392 392
25	1000691 12217 233 218020 1.11 40.17 392 26.48258984786 30.847002088317 11130.569449994 316689.19248595
26	1012908 12205 233 218020 1.11 40.17 392 181.67107315063 1290.6648823348 286112.27819467 248519171.82877
27	1025113 8336 233 218020 1.11 40.17 392 36.55 36.55 14327.6 523673.78
28	1033449 12752 233 218020 1.11 40.17 392 -1.4845166976844 1.4492363479558 23.006151802109 352.6657550383
29	1046201 11785 233 218020 1.11 40.17 392 -1.5201885305329 1.5215379202346 21.54121983149 505.99081032698
30	1057986 558 5169 217103 2 40 39 1 1 39 39
31	1058544 793 5169 217103 2 40 39 0.023296 0.02625 1.020796 0.026727078616
32	1059337 558 5169 217103 2 40 39 0 0 0 0
33	1059895 10590 1034 217982 1.262218481716 40.16222188554 390 1 1 390 390
34	1070485 10590 1034 217982 1.262218481716 40.16222188554 390 1 1 390 390
35	1081075 15628 1034 217982 1.262218481716 40.16222188554 390 0.099999491869 0.100012762683 39.000003165042 3.900000634328
36	1096703 15628 1034 217982 1.262218481716 40.16222188554 390 0.099999491869 0.100012762683 39.000003165042 3.900000634328
