file 1683301 1501773892                                         
version 2
run SinusoidalJammingDetail-956-20170803-17:24:20-9450
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:24:20
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_956.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 9450
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 956
attr sController "\"CONSENSUS\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11275 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25134 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43713 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55794 17914 232 328174 1.11 59.91 589 285.60539741556 2249.9215277354 747532.44799841 1138415820.8306
3	73708 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91621 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101346 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111660 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121385 858 5168 328662 2 60 59 0 0 0 0
9	122243 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123397 799 5168 328662 2 60 59 0 0 0 0
29	124196 19687 233 328175 1.11 59.91 589 -4.5299765565112 2.0650964943462 15.57970281745 734.60528808088
28	143883 19709 233 328175 1.11 59.91 589 -2.5423768234631 1.7150010530266 12.741241667667 470.87609010852
27	163592 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176262 18507 233 328175 1.11 59.91 589 249.93872566223 2237.4716677543 725450.97321671 1088704394.066
25	194769 18498 233 328175 1.11 59.91 589 30.708576968014 34.868190280138 19909.106640881 673650.75687477
23	213267 19207 233 328175 1.11 59.91 589 -2.5571458714353 2.6247562371722 -232.92055682278 1009.6732198574
22	232474 18498 233 328175 1.11 59.91 589 8.4996953834748 42.711736675821 19730.135694284 723284.98970218
24	250972 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261286 23697 1238 328624 1.297804569146 59.997806294242 588 0.09998721404 0.100000423311 58.800001628646 5.8800003278675
35	284983 23697 1238 328624 1.297804569146 59.997806294242 588 0.09998721404 0.100000423311 58.800001628646 5.8800003278675
34	308680 16112 1238 328624 1.297804569146 59.997806294242 588 1 1 588 588
33	324792 16112 1238 328624 1.297804569146 59.997806294242 588 1 1 588 588
32	340904 858 5169 328663 2 60 59 0 0 0 0
31	341762 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342975 858 5169 328663 2 60 59 1 1 59 59
51	343833 19588 234 328176 1.11 59.91 589 -5.09999683776 1.6624097299217 12.8573964578 524.85747655362
50	363421 19664 234 328176 1.11 59.91 589 -2.8387218395189 1.3653080872658 12.736667934102 306.5186472814
49	383085 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395755 18496 234 328176 1.11 59.91 589 214.2720539093 2190.7916311381 699044.0790411 1023382772.7405
47	414251 18500 234 328176 1.11 59.91 589 30.202574638172 34.601001075538 19798.972948529 666327.01828498
45	432751 19593 234 328176 1.11 59.91 589 -0.35706833935599 1.2112489628665 110.00627993607 99.352163538602
44	452344 18498 234 328176 1.11 59.91 589 31.66667175293 42.680031066777 24048.691501767 986621.12097877
46	470842 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481156 23696 832 328218 1.212437022509 59.912438502646 588 0.099987193625 0.10000042368 58.800001383675 5.8800002788741
57	504852 23700 1244 328630 1.297804688119 59.99780644995 588 0.099987214219 0.100000423434 58.800001665383 5.8800003352149
56	528552 16114 832 328218 1.212437022509 59.912438502646 588 2 2 1176 2352
55	544666 16123 1244 328630 1.297804688119 59.99780644995 588 2 2 1176 2352
54	560789 858 5170 328664 2 60 59 0 0 0 0
53	561647 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	562860 858 5170 328664 2 60 59 2 2 118 236
73	563718 19485 235 328177 1.11 59.91 589 -5.4162689184709 1.8008211093974 20.20670152462 543.05382293504
72	583203 19510 235 328177 1.11 59.91 589 -3.0623198404726 1.4875465886476 12.89449895973 330.1712068351
71	602713 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615383 18484 235 328177 1.11 59.91 589 178.60539741516 2144.1163818204 672997.49560327 960877817.30468
69	633867 18489 235 328177 1.11 59.91 589 29.929883891832 34.599561455739 19688.887380766 659165.74898356
67	652356 19527 235 328177 1.11 59.91 589 -0.063954332871234 0.89221061178438 109.95820108291 58.330185088344
66	671883 18494 235 328177 1.11 59.91 589 31.665768931368 42.675220525218 23688.381726476 959033.04479367
68	690377 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700691 23698 1306 328701 1.307226807089 60.007215605642 588 0.099987131903 0.10000042343 58.799988702104 5.8799977427241
79	724389 23700 1250 328636 1.297804807089 59.997806605643 588 0.099987214398 0.10000042343 58.800001702104 5.8800003425591
78	748089 16120 1306 328701 1.307226807089 60.007215605642 588 3 3 1764 5292
77	764209 16126 1250 328636 1.297804807089 59.997806605643 588 3 3 1764 5292
76	780335 858 5171 328665 2 60 59 0 0 0 0
75	781193 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782406 858 5171 328665 2 60 59 3 3 177 531
95	783264 19406 236 328178 1.11 59.91 589 -5.8102231514814 1.7521754709203 18.182624758735 537.43517604981
94	802670 19441 236 328178 1.11 59.91 589 -3.2843389705814 1.4622226449806 12.639776743334 329.69562547772
93	822111 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834781 18492 236 328178 1.11 59.91 589 142.93872566223 2097.4570744957 647280.08179806 901145697.12408
91	853273 18496 236 328178 1.11 59.91 589 29.687242467903 34.594789991584 19578.956292629 652037.17817303
89	871769 19422 236 328178 1.11 59.91 589 0 0.66445231326 109.80214314756 44.205082163843
88	891191 18493 236 328178 1.11 59.91 589 31.66667175293 42.659211895489 23359.21518345 933766.56529976
90	909684 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919998 24273 902 328282 1.235041260451 59.935042813977 588 0.099987191372 0.100000423692 58.800001457064 5.8800002935519
101	944271 24311 1256 328642 1.297804926061 59.997806761283 588 0.099987214624 0.100000423447 58.800001738773 5.8800003498929
100	968582 16701 902 328282 1.235041260451 59.935042813977 588 4 4 2352 9408
99	985283 16127 1256 328642 1.297804926061 59.997806761283 588 4 4 2352 9408
98	1001410 858 5172 328666 2 60 59 0 0 0 0
97	1002268 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003481 858 5172 328666 2 60 59 4 4 236 944
117	1004339 20013 237 328179 1.11 59.91 589 -6.2050153225067 1.6258677669451 7.5852993724724 529.55244387474
116	1024352 20019 237 328179 1.11 59.91 589 -3.5069594038823 1.4035821215124 12.729939627654 331.95848070149
115	1044371 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057630 19073 237 328179 1.11 59.91 589 107.2720615387 2050.8355860225 621861.09726605 844135627.74207
113	1076703 19094 237 328179 1.11 59.91 589 29.436956816952 34.583483942631 19469.409445247 644958.23125963
111	1095797 19932 237 328179 1.11 59.91 589 0 0.53483307290421 109.42044961473 35.989831646101
110	1115729 19085 237 328179 1.11 59.91 589 31.666664123535 42.621262352148 23060.793595056 910770.36624023
112	1134814 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145717 24283 1178 328558 1.297391093251 59.997379901007 588 0.099987139291 0.100000424036 58.799988711296 5.8799977445622
123	1170000 24281 1262 328648 1.297805045033 59.997806916798 588 0.099987214787 0.100000423479 58.800001775317 5.8800003572017
122	1194281 16695 1178 328558 1.297391093251 59.997379901007 588 5 5 2940 14700
121	1210976 16709 1262 328648 1.297805045033 59.997806916798 588 5 5 2940 14700
120	1227685 917 5173 328667 2 60 59 0 0 0 0
119	1228602 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1229874 917 5173 328667 2 60 59 5 5 295 1475
139	1230791 19939 238 328180 1.11 59.91 589 -6.5981331757782 1.6163365737924 17.259574475825 550.44716867652
138	1250730 19998 238 328180 1.11 59.91 589 -3.7306959704768 1.3567709507409 12.224348776733 336.19127247489
137	1270728 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283987 19086 238 328180 1.11 59.91 589 71.605393600464 2004.2826562831 596712.77250981 789793428.57534
135	1303073 19096 238 328180 1.11 59.91 589 29.186808472835 34.562904340847 19360.533861822 637938.43511315
133	1322169 19872 238 328180 1.11 59.91 589 0 0.46183654360053 108.74828402906 30.547775180412
132	1342041 19085 238 328180 1.11 59.91 589 31.666667938232 42.55251814739 22790.14724457 889838.14731494
134	1361126 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372029 24297 970 328350 1.248714498393 59.948716124776 588 0.099987146086 0.100000423775 58.800001529921 5.8800003081248
145	1396326 24271 1268 328654 1.297805164004 59.997807072087 588 0.099987214889 0.10000042353 58.800001811635 5.8800003644653
144	1420597 16714 970 328350 1.248714498393 59.948716124776 588 6 6 3528 21168
143	1437311 16698 1268 328654 1.297805164004 59.997807072087 588 6 6 3528 21168
142	1454009 917 5174 328668 2 60 59 0 0 0 0
141	1454926 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1456198 917 5174 328668 2 60 59 6 6 354 2124
161	1457115 19914 239 328181 1.11 59.91 589 -6.9922444631253 1.5452557441901 11.693518789609 557.27428798998
160	1477029 19961 239 328181 1.11 59.91 589 -3.9527702982436 1.3118005794226 11.884681556608 341.70293069072
159	1496990 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510249 19084 239 328181 1.11 59.91 589 35.938727092743 1957.8302766873 571811.83472801 738064678.03717
157	1529333 19082 239 328181 1.11 59.91 589 28.941217579891 34.532396114584 19252.670002983 630993.56239395
155	1548415 19830 239 328181 1.11 59.91 589 0 0.39775117308489 107.74161535121 26.78427372245
154	1568245 19083 239 328181 1.11 59.91 589 31.666666507721 42.45176943127 22542.780504627 870659.76331567
156	1587328 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1598231 24284 1040 328420 1.263895617364 59.96388427973 588 0.099987138952 0.100000423845 58.799988565904 5.8799977154839
167	1622515 24265 1274 328660 1.297805282976 59.997807227044 588 0.099987214963 0.100000423603 58.800001847621 5.8800003716625
166	1646780 16715 1040 328420 1.263895617364 59.96388427973 588 7 7 4116 28812
165	1663495 16700 1274 328660 1.297805282976 59.997807227044 588 7 7 4116 28812
164	1680195 917 5175 328669 2 60 59 0 0 0 0
163	1681112 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1682384 917 5175 328669 2 60 59 7 7 413 2891
