file 1411982 1501603073                                         
version 2
run SinusoidalJammingDetail-510-20170801-17:57:26-5380
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:57:26
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_510.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 5380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 510
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11230 11659 232 275187 1.11 50.41 494 -1.5 1.5 -7.1780096772355 821.65269335992
6	22889 15566 232 275187 1.11 50.41 494 -1.4722746795918 1.4513434107982 -11.585031219074 552.50311339842
5	38455 10086 232 275187 1.11 50.41 494 36.55 36.55 18055.7 659935.835
4	48541 14969 232 275187 1.11 50.41 494 127.77319831888 1774.7931838003 470734.07552411 560579326.83907
3	63510 14977 232 275187 1.11 50.41 494 32.043521437437 35.298048086563 16503.122646438 551696.35285784
1	78487 8110 232 275187 1.11 50.41 494 0 0 0 0
0	86597 8604 232 275187 1.11 50.41 494 -1 -1 -494 494
2	95201 8110 232 275187 1.11 50.41 494 0 0 0 0
10	103311 708 5102 272816 2 50 49 0 0 0 0
9	104019 954 5102 272816 2 50 49 0.022969 0.02625 1.282969 0.033602574961
8	104973 659 5102 272816 2 50 49 0 0 0 0
51	105632 16287 234 275189 1.11 50.41 494 -1.4952754280284 1.497099229686 4.0919103445053 455.42237863556
50	121919 16334 234 275189 1.11 50.41 494 -1.4761121252597 1.4494360537391 4.3435649381983 318.06357550995
49	138253 10580 234 275189 1.11 50.41 494 36.55 36.55 18055.7 659935.835
48	148833 15478 234 275189 1.11 50.41 494 101.77319831848 1764.0640967978 459206.8274297 540614008.28125
47	164311 15463 234 275189 1.11 50.41 494 32.037630642422 35.298898402684 16656.394649305 561942.59222604
45	179774 16720 234 275189 1.11 50.41 494 -0.4770901648386 0.039108598996457 -63.062034700527 24.53443194515
44	196494 15457 234 275189 1.11 50.41 494 2.7075923043867 9.073511482403 3895.9649569348 32569.654419058
46	211951 8604 234 275189 1.11 50.41 494 2 2 988 1976
58	220555 19833 900 275299 1.229658300899 50.429654499574 493 0.099998766012 0.100012224807 49.299995412848 4.9299990876219
57	240388 19794 1038 274880 1.25491182126 50.354831037546 492 0.099907824827 0.100103215501 49.199931430459 4.9199871590977
56	260182 13466 900 275299 1.229658300899 50.429654499574 493 2 2 986 1972
55	273648 13446 1038 274880 1.25491182126 50.354831037546 492 2 2 984 1968
54	287094 708 5104 272818 2 50 49 0 0 0 0
53	287802 1003 5104 272818 2 50 49 0.022969 0.02625 1.282969 0.033602574961
52	288805 708 5104 272818 2 50 49 2 2 98 196
73	289513 16249 235 275190 1.11 50.41 494 -1.4890877725994 1.4891493121668 6.6225170528596 445.27606330763
72	305762 16276 235 275190 1.11 50.41 494 -1.46348876643 1.436258111837 7.0133345323683 314.41074276726
71	322038 10580 235 275190 1.11 50.41 494 36.55 36.55 18055.7 659935.835
70	332618 15484 235 275190 1.11 50.41 494 88.773198318481 1756.5858117594 453216.42495437 530124411.54455
69	348102 15467 235 275190 1.11 50.41 494 32.047187145112 35.285603803889 16711.70544175 565750.64004034
67	363569 16843 235 275190 1.11 50.41 494 -0.42438656164437 0.020412781438374 -55.354228094254 19.239953112008
66	380412 15469 235 275190 1.11 50.41 494 3.4836470471316 9.0493612979846 4015.5086911824 33883.001652597
68	395881 8604 235 275190 1.11 50.41 494 3 3 1482 4446
80	404485 19809 832 275231 1.213905257536 50.413901479806 493 0.099998766062 0.10001222289 49.299995436443 4.929999092338
79	424294 19780 1044 274886 1.254911864623 50.354831062544 492 0.099907824718 0.10010321551 49.199931412094 4.9199871554247
78	444074 13457 832 275231 1.213905257536 50.413901479806 493 3 3 1479 4437
77	457531 13429 1044 274886 1.254911864623 50.354831062544 492 3 3 1476 4428
76	470960 708 5105 272819 2 50 49 0 0 0 0
75	471668 1003 5105 272819 2 50 49 0.022968 0.02625 1.282968 0.033602529024
74	472671 708 5105 272819 2 50 49 3 3 147 441
95	473379 16199 236 275191 1.11 50.41 494 -1.482153724041 1.4817587911007 9.500917079886 436.49577620197
94	489578 16238 236 275191 1.11 50.41 494 -1.4527427935754 1.4261913662551 10.027621171412 311.14328852197
93	505816 10580 236 275191 1.11 50.41 494 36.55 36.55 18055.7 659935.835
92	516396 15465 236 275191 1.11 50.41 494 75.773198318481 1748.2997091981 447126.6221929 519477530.00738
91	531861 15461 236 275191 1.11 50.41 494 32.055906297898 35.286561924975 16758.950108871 569031.15711915
89	547322 16878 236 275191 1.11 50.41 494 -0.37047287494967 0.014563179925339 -47.314800465909 14.787868428248
88	564200 15463 236 275191 1.11 50.41 494 4.2921525427437 9.0268302668281 4114.7476548128 35078.343047276
90	579663 8604 236 275191 1.11 50.41 494 4 4 1976 7904
102	588267 20275 1246 275089 1.303562254892 50.403559341686 492 0.099998766552 0.100012221552 49.199996300967 4.9199992652406
101	608542 20261 1050 274892 1.254911907986 50.354831090244 492 0.099907824604 0.100103215514 49.199931396431 4.9199871522921
100	628803 13938 1246 275089 1.303562254892 50.403559341686 492 4 4 1968 7872
99	642741 13438 1050 274892 1.254911907986 50.354831090244 492 4 4 1968 7872
98	656179 708 5106 272820 2 50 49 0 0 0 0
97	656887 1003 5106 272820 2 50 49 0.022969 0.02625 1.282969 0.033602574961
96	657890 708 5106 272820 2 50 49 4 4 196 784
117	658598 16704 237 275192 1.11 50.41 494 -1.4896672520311 1.491466763121 12.684792000263 449.73914921257
116	675302 16732 237 275192 1.11 50.41 494 -1.4475618870343 1.4230601836729 13.157296736426 309.93347517859
115	692034 11074 237 275192 1.11 50.41 494 36.55 36.55 18055.7 659935.835
114	703108 15949 237 275192 1.11 50.41 494 62.773198318481 1739.2232881652 440958.53546801 508739720.2686
113	719057 15961 237 275192 1.11 50.41 494 32.060601224308 35.504523622544 16798.29536213 571784.81146895
111	735018 17249 237 275192 1.11 50.41 494 -0.33301600810837 0.039951942432609 -39.445529471105 11.039126161676
110	752267 15944 237 275192 1.11 50.41 494 5.0826812948076 9.034684374505 4192.8736299517 36090.84857959
112	768211 9098 237 275192 1.11 50.41 494 5 5 2470 12350
124	777309 20280 1172 275014 1.265748211529 50.365758316674 492 0.099998770112 0.100012224796 49.200009319318 4.9200018690545
123	797589 20286 1056 274898 1.25491195135 50.354831120583 492 0.099907824493 0.100103215506 49.199931383406 4.9199871496871
122	817875 13933 1172 275014 1.265748211529 50.365758316674 492 5 5 2460 12300
121	831808 13937 1056 274898 1.25491195135 50.354831120583 492 5 5 2460 12300
120	845745 757 5107 272821 2 50 49 0 0 0 0
119	846502 1052 5107 272821 2 50 49 0.022968 0.02625 1.282968 0.033602529024
118	847554 757 5107 272821 2 50 49 5 5 245 1225
139	848311 16683 238 275193 1.11 50.41 494 -1.4807582967948 1.4812783459458 15.516139950507 440.67269945919
138	864994 16703 238 275193 1.11 50.41 494 -1.4503739090848 1.42649483398 16.193143695558 313.52076578047
137	881697 11074 238 275193 1.11 50.41 494 36.55 36.55 18055.7 659935.835
136	892771 15961 238 275193 1.11 50.41 494 49.773196411133 1729.4146262776 434725.96934456 497957861.34604
135	908732 15971 238 275193 1.11 50.41 494 32.055280473871 35.682426232708 16830.31528917 574044.71440749
133	924703 17374 238 275193 1.11 50.41 494 -0.30590424162721 0.022609935985187 -32.151500007512 7.7663165156746
132	942077 15969 238 275193 1.11 50.41 494 5.8147519711997 9.0142924718806 4257.2065219953 36991.650150893
134	958046 9098 238 275193 1.11 50.41 494 6 6 2964 17784
146	967144 20298 1312 275155 1.305158341619 50.4051554047 492 0.099998766346 0.100012225093 49.199996277254 4.9199992605037
145	987442 20282 1062 274904 1.254911994713 50.354831153362 492 0.099907824392 0.100103215505 49.199931372822 4.9199871475703
144	1007724 13933 1312 275155 1.305158341619 50.4051554047 492 6 6 2952 17712
143	1021657 13927 1062 274904 1.254911994713 50.354831153362 492 6 6 2952 17712
142	1035584 757 5108 272822 2 50 49 0 0 0 0
141	1036341 1052 5108 272822 2 50 49 0.022969 0.02625 1.282969 0.033602574961
140	1037393 757 5108 272822 2 50 49 6 6 294 1764
161	1038150 16698 239 275194 1.11 50.41 494 -1.4938774152485 1.4938088595065 18.542125111883 455.81644002591
160	1054848 16744 239 275194 1.11 50.41 494 -1.4564665582576 1.4312228037497 19.036679905364 315.70409752768
159	1071592 11074 239 275194 1.11 50.41 494 36.55 36.55 18055.7 659935.835
158	1082666 15944 239 275194 1.11 50.41 494 36.773196411133 1718.9588275925 428441.36290042 487174031.46955
157	1098610 15952 239 275194 1.11 50.41 494 32.050755743957 35.831138731128 16855.856528991 575859.11051464
155	1114562 17513 239 275194 1.11 50.41 494 -0.2822090251979 0.011006398897095 -25.703171257569 5.3790993722019
154	1132075 15948 239 275194 1.11 50.41 494 6.4614644997612 9.0256964206992 4309.1172689398 37765.079876168
156	1148023 9098 239 275194 1.11 50.41 494 7 7 3458 24206
168	1157121 20285 975 274817 1.254433517716 50.354430884431 492 0.099998768973 0.100012224037 49.199996580888 4.9199993212273
167	1177406 20282 1068 274910 1.254912038076 50.354831188295 492 0.099907824301 0.100103215512 49.199931364392 4.9199871458843
166	1197688 13933 975 274817 1.254433517716 50.354430884431 492 7 7 3444 24108
165	1211621 13930 1068 274910 1.254912038076 50.354831188295 492 7 7 3444 24108
164	1225551 757 5109 272823 2 50 49 0 0 0 0
163	1226308 1052 5109 272823 2 50 49 0.022969 0.02625 1.282969 0.033602574961
162	1227360 757 5109 272823 2 50 49 7 7 343 2401
22	1228117 15511 233 275331 1.11 50.43 495 0 11.199067654067 3682.3485775294 31714.878055141
23	1243628 16563 233 275331 1.11 50.43 495 -2.1678873629697 1.2662728799795 -91.516058156916 242.43673165709
24	1260191 8622 233 275331 1.11 50.43 495 1 1 495 495
25	1268813 15484 233 275331 1.11 50.43 495 32.03076713502 35.304159893558 16626.914029994 558767.27917016
26	1284297 15500 233 275331 1.11 50.43 495 114.77319831848 1771.438659948 466848.97025624 554020598.65898
27	1299797 10602 233 275331 1.11 50.43 495 36.55 36.55 18092.25 661271.7375
28	1310399 16373 233 275331 1.11 50.43 495 -1.4840815548887 1.4595456971342 2.2221252700064 318.55230124282
29	1326772 16355 233 275331 1.11 50.43 495 -1.5129716532521 1.5129648401275 2.064737162398 464.92397598373
30	1343127 708 5103 272817 2 50 49 1 1 49 49
31	1343835 1003 5103 272817 2 50 49 0.022969 0.02625 1.282969 0.033602574961
32	1344838 708 5103 272817 2 50 49 0 0 0 0
33	1345546 13435 1032 274874 1.254911777896 50.354831015143 492 1 1 492 492
34	1358981 13435 1032 274874 1.254911777896 50.354831015143 492 1 1 492 492
35	1372416 19783 1032 274874 1.254911777896 50.354831015143 492 0.099907824923 0.100103215485 49.19993145142 4.9199871632899
36	1392199 19783 1032 274874 1.254911777896 50.354831015143 492 0.099907824923 0.100103215485 49.19993145142 4.9199871632899
