file 1690054 1501771177                                         
version 2
run SinusoidalJammingDetail-217-20170803-16:39:07-49457
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:39:07
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_217.ini
attr iterationvars "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 49457
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 217
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11271 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25131 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43718 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55799 17899 232 328174 1.11 59.91 589 177.05997047411 998.04276897206 346887.52574677 237345363.39917
3	73698 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91599 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101324 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111638 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121363 858 5168 328662 2 60 59 0 0 0 0
9	122221 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123375 799 5168 328662 2 60 59 0 0 0 0
29	124174 20015 233 328175 1.11 59.91 589 -4.5999986081189 2.0024842631932 -13.778058858485 664.87396116318
28	144189 20039 233 328175 1.11 59.91 589 -2.543483715616 1.7170716324317 -11.434131985377 433.72843542018
27	164228 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176898 18501 233 328175 1.11 59.91 589 156.94885597229 934.42640701655 324695.33921315 209179742.69261
25	195399 18506 233 328175 1.11 59.91 589 11.265068074041 15.425081918306 7788.2642841391 103474.70017265
23	213905 18980 233 328175 1.11 59.91 589 -1.2109707225563 2.6238208575637 435.14403852176 974.96566566186
22	232885 18493 233 328175 1.11 59.91 589 16.111114501195 59.621864667182 19827.486154297 743742.78253013
24	251378 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261692 23702 1034 328420 1.262218079588 59.962210169475 588 0.099987121335 0.100012826502 58.799991565725 5.8799983149615
35	285394 23702 1034 328420 1.262218079588 59.962210169475 588 0.099987121335 0.100012826502 58.799991565725 5.8799983149615
34	309096 16120 1034 328420 1.262218079588 59.962210169475 588 1 1 588 588
33	325216 16120 1034 328420 1.262218079588 59.962210169475 588 1 1 588 588
32	341336 858 5169 328663 2 60 59 0 0 0 0
31	342194 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343407 858 5169 328663 2 60 59 1 1 59 59
51	344265 19967 234 328176 1.11 59.91 589 -5.0223516240051 1.6201725970316 -7.6462450546115 445.90275345956
50	364232 19987 234 328176 1.11 59.91 589 -2.838448966329 1.3668314496181 -11.318539000468 286.37518487666
49	384219 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396889 18505 234 328176 1.11 59.91 589 136.83774147034 905.23122419946 307909.22815718 190778806.73674
47	415394 18512 234 328176 1.11 59.91 589 10.748397138137 14.919205979122 7697.4236941453 100986.02652479
45	433906 19936 234 328176 1.11 59.91 589 -0.35924584695456 1.2178036497631 90.954931313735 98.33726713802
44	453842 18504 234 328176 1.11 59.91 589 16.110644860974 26.377617915016 14428.294244176 357041.31868561
46	472346 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482660 23692 1306 328701 1.302597683337 60.002603046035 588 0.099987168153 0.100012708225 58.800004838535 5.8800009693544
57	506352 23701 1040 328426 1.262218146671 59.96221026686 588 0.099987121443 0.100012826565 58.799991596026 5.8799983210217
56	530053 16117 1306 328701 1.302597683337 60.002603046035 588 2 2 1176 2352
55	546170 16119 1040 328426 1.262218146671 59.96221026686 588 2 2 1176 2352
54	562289 858 5170 328664 2 60 59 0 0 0 0
53	563147 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	564360 858 5170 328664 2 60 59 2 2 118 236
73	565218 19876 235 328177 1.11 59.91 589 -5.4168691902476 1.6871135947265 -11.947152478837 464.29999413577
72	585094 19876 235 328177 1.11 59.91 589 -3.0618013112774 1.488465248123 -11.367395840748 307.35718069773
71	604970 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617640 18495 235 328177 1.11 59.91 589 116.72663459778 876.03376729235 291415.53009448 173463769.89064
69	636135 18500 235 328177 1.11 59.91 589 10.490479084725 14.936683087542 7606.5613795116 98643.923413313
67	654635 19863 235 328177 1.11 59.91 589 -0.11414464776214 0.89347834765015 90.975500023627 58.017613160018
66	674498 18491 235 328177 1.11 59.91 589 16.111106872559 26.104125591121 14135.880816405 344192.84989278
68	692989 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703303 23700 1176 328562 1.287874347922 59.987879559036 588 0.099987164949 0.100012720688 58.800004686953 5.8800009390387
79	727003 23702 1046 328432 1.262218213754 59.962210364252 588 0.099987121453 0.100012826832 58.799991626335 5.8799983270835
78	750705 16125 1176 328562 1.287874347922 59.987879559036 588 3 3 1764 5292
77	766830 16117 1046 328432 1.262218213754 59.962210364252 588 3 3 1764 5292
76	782947 858 5171 328665 2 60 59 0 0 0 0
75	783805 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	785018 858 5171 328665 2 60 59 3 3 177 531
95	785876 19805 236 328178 1.11 59.91 589 -5.8106216842247 1.6562321840949 -11.937146677717 471.65923178426
94	805681 19802 236 328178 1.11 59.91 589 -3.284656273058 1.4640776337412 -11.39337222264 308.09955741128
93	825483 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838153 18489 236 328178 1.11 59.91 589 96.615520095825 846.82820999666 275190.39501566 157208351.53152
91	856642 18497 236 328178 1.11 59.91 589 10.242069885361 14.827672480119 7515.6179030496 96329.581312938
89	875139 19721 236 328178 1.11 59.91 589 -0.059354486056835 0.66534685181052 91.057150420406 43.840778661105
88	894860 18501 236 328178 1.11 59.91 589 16.111114501953 25.94373660262 13867.316209289 332338.63061107
90	913361 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923675 24281 1108 328494 1.276580280838 59.976585461671 588 0.09998716501 0.10001271577 58.800004656671 5.8800009329822
101	947956 24276 1052 328438 1.262218280838 59.962210461671 588 0.099987121534 0.100012827035 58.79999165667 5.8799983331505
100	972232 16701 1108 328494 1.276580280838 59.976585461671 588 4 4 2352 9408
99	988933 16111 1052 328438 1.262218280838 59.962210461671 588 4 4 2352 9408
98	1005044 858 5172 328666 2 60 59 0 0 0 0
97	1005902 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1007115 858 5172 328666 2 60 59 4 4 236 944
117	1007973 20372 237 328179 1.11 59.91 589 -6.2050178671095 1.5692379038606 -15.799469958504 475.91010917964
116	1028345 20390 237 328179 1.11 59.91 589 -3.5069781067005 1.4052062070967 -11.158230903557 310.87420503498
115	1048735 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061994 19093 237 328179 1.11 59.91 589 76.504409408569 817.60224539069 259211.14352573 141987044.15718
113	1081087 19084 237 328179 1.11 59.91 589 9.9924031816161 14.63813006177 7424.4726783654 94043.959603719
111	1100171 20224 237 328179 1.11 59.91 589 -0.042266223992938 0.53625375839209 91.259158406503 35.391131158984
110	1120395 19078 237 328179 1.11 59.91 589 16.111110687256 25.796330754351 13621.42858544 321389.20776947
112	1139473 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150376 24305 1244 328630 1.297504482089 59.997509753941 588 0.099987154769 0.100012738191 58.800004747691 5.8800009511875
123	1174681 24289 1058 328444 1.262218347921 59.962210559157 588 0.099987121651 0.100012827148 58.799991687073 5.8799983392311
122	1198970 16713 1244 328630 1.297504482089 59.997509753941 588 5 5 2940 14700
121	1215683 16714 1058 328444 1.262218347921 59.962210559157 588 5 5 2940 14700
120	1232397 917 5173 328667 2 60 59 0 0 0 0
119	1233314 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1234586 917 5173 328667 2 60 59 5 5 295 1475
139	1235503 20389 238 328180 1.11 59.91 589 -6.598129990538 1.5614220948976 -7.4897224059897 497.5652704468
138	1255892 20411 238 328180 1.11 59.91 589 -3.7305171246478 1.3590677738481 -11.29170848582 315.46581119552
137	1276303 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289562 19080 238 328180 1.11 59.91 589 56.393300628662 788.33794962811 243458.41252579 127776214.21522
135	1308642 19075 238 328180 1.11 59.91 589 9.7431418897797 14.367254509551 7332.9400301277 91780.093003809
133	1327717 20111 238 328180 1.11 59.91 589 -0.031294657375588 0.46130852744279 91.644230546725 29.543099289094
132	1347828 19106 238 328180 1.11 59.91 589 16.111108779907 25.673331393877 13394.900346978 311207.14553681
134	1366934 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377837 24277 970 328356 1.247595744167 59.947600453031 588 0.099987143519 0.100012760191 58.800004184698 5.8800008385906
145	1402114 24281 1064 328450 1.262218415005 59.962210656771 588 0.099987121788 0.100012827216 58.799991717603 5.8799983453371
144	1426395 16702 970 328356 1.247595744167 59.947600453031 588 6 6 3528 21168
143	1443097 16708 1064 328450 1.262218415005 59.962210656771 588 6 6 3528 21168
142	1459805 917 5174 328668 2 60 59 0 0 0 0
141	1460722 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1461994 917 5174 328668 2 60 59 6 6 354 2124
161	1462911 20301 239 328181 1.11 59.91 589 -6.9919033248407 1.5399488551249 0.09759150810457 517.49017698396
160	1483212 20313 239 328181 1.11 59.91 589 -3.9515126286249 1.3152067004151 -10.79813571642 321.19909130584
159	1503525 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516784 19080 239 328181 1.11 59.91 589 36.282188987732 759.01895067014 227917.6737456 114554586.10916
157	1535864 19083 239 328181 1.11 59.91 589 9.4980918377946 14.036141806349 7240.867506373 89533.708405526
155	1554947 20040 239 328181 1.11 59.91 589 -0.023619171364741 0.39844006032769 92.1854408395 25.263241963946
154	1574987 19076 239 328181 1.11 59.91 589 16.11111164093 25.575312016831 13182.89732971 301605.7432944
156	1594063 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604966 24287 832 328218 1.212137542917 59.912129160005 588 0.09998706921 0.10001291906 58.799991092922 5.8799982204082
167	1629253 24289 1070 328456 1.262218482089 59.962210754565 588 0.09998712192 0.100012827272 58.799991748314 5.8799983514793
166	1653542 16701 832 328218 1.212137542917 59.912129160005 588 7 7 4116 28812
165	1670243 16705 1070 328456 1.262218482089 59.962210754565 588 7 7 4116 28812
164	1686948 917 5175 328669 2 60 59 0 0 0 0
163	1687865 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1689137 917 5175 328669 2 60 59 7 7 413 2891
