file 1002901 1501603282                                         
version 2
run SinusoidalJammingDetail-522-20170801-18:01:03-43883
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:01:03
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_522.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 43883
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 522
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8370 232 196538 1.11 36.31 353 -1.5 1.5 6.3220440041339 568.60883058508
6	19602 11080 232 196538 1.11 36.31 353 -1.4722746795918 1.4513407705138 -1.3401611881591 379.06807480118
5	30682 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37807 10617 232 196538 1.11 36.31 353 129.22663612406 1305.5945602364 253850.70750057 223531130.6879
3	48424 10618 232 196538 1.11 36.31 353 32.043531245463 35.298048086563 11796.955602168 394508.2487688
1	59042 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64755 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70821 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76534 498 5168 194790 2 36 35 0 0 0 0
9	77032 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77706 463 5168 194790 2 36 35 0 0 0 0
51	78169 11346 234 196540 1.11 36.31 353 -1.4963007030881 1.49671546488 33.342478811139 487.79083411373
50	89515 11378 234 196540 1.11 36.31 353 -1.4778825378116 1.4525906663224 33.076988258755 349.28753067187
49	100893 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108371 10966 234 196540 1.11 36.31 353 103.22663612366 1289.9807186402 244812.28725864 210926706.39979
47	119337 10966 234 196540 1.11 36.31 353 32.042284524887 36.63719885096 11902.031260692 401750.98560744
45	130303 12037 234 196540 1.11 36.31 353 -0.71524088069301 0.017598430697966 -14.422071072847 6.8032592356137
44	142340 10955 234 196540 1.11 36.31 353 7.6231708207747 9.0458890126317 3159.3382734875 28290.886208307
46	153295 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159361 14034 1312 196506 1.302596734534 36.30260640057 351 0.099998853277 0.100011956688 35.10000862003 3.5100017285016
57	173395 14018 1040 196233 1.262217387628 36.262214075967 351 0.099998854512 0.100011956316 35.099995642333 3.5099991328215
56	187413 9504 1312 196506 1.302596734534 36.30260640057 351 2 2 702 1404
55	196917 9491 1040 196233 1.262217387628 36.262214075967 351 2 2 702 1404
54	206408 498 5170 194792 2 36 35 0 0 0 0
53	206906 709 5170 194792 2 36 35 0.023297 0.02625 0.915797 0.023970875209
52	207615 498 5170 194792 2 36 35 2 2 70 140
73	208113 11361 235 196541 1.11 36.31 353 -1.5144504377981 1.5154441641397 39.28362295396 504.18564892793
72	219474 11382 235 196541 1.11 36.31 353 -1.4663369221822 1.4406082200324 37.644236855147 349.04109220803
71	230856 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238334 10975 235 196541 1.11 36.31 353 90.22663230896 1277.7640008366 240232.1225979 204645572.08433
69	249309 10957 235 196541 1.11 36.31 353 32.053895760254 37.086323820841 11910.022401419 402329.31606442
67	260266 12142 235 196541 1.11 36.31 353 -0.45014847176354 0.01494840890377 -8.3219106098716 2.3841740102533
66	272408 10973 235 196541 1.11 36.31 353 8.2257003030018 9.0406549314891 3168.3244835559 28441.487851462
68	283381 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289447 14032 1176 196369 1.287873517717 36.287883198397 351 0.099998854072 0.100011956683 35.100008634674 3.5100017314301
79	303479 14048 1046 196239 1.262217430991 36.262214116792 351 0.099998854366 0.100011956314 35.099995639795 3.5099991323139
78	317527 9504 1176 196369 1.287873517717 36.287883198397 351 3 3 1053 3159
77	327031 9515 1046 196239 1.262217430991 36.262214116792 351 3 3 1053 3159
76	336546 498 5171 194793 2 36 35 0 0 0 0
75	337044 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	337753 498 5171 194793 2 36 35 3 3 105 315
95	338251 11335 236 196542 1.11 36.31 353 -1.5000260611885 1.5032357306564 42.526543703198 498.083752217
94	349586 11383 236 196542 1.11 36.31 353 -1.4562064309665 1.4309616958904 40.415846849547 347.83761002494
93	360969 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368447 10966 236 196542 1.11 36.31 353 77.22663230896 1265.1984384494 235647.17812365 198471402.34229
91	379413 10971 236 196542 1.11 36.31 353 32.064224228712 37.358170318637 11914.462813643 402651.80110208
89	390384 12095 236 196542 1.11 36.31 353 -0.27430810441128 0.014322369913707 -4.8168545923077 0.81754853547385
88	402479 10946 236 196542 1.11 36.31 353 8.5709993171417 9.0268464294952 3173.0332824958 28522.950586212
90	413425 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419491 14400 1108 196301 1.276579474354 36.276589158742 351 0.099998854278 0.100011956681 35.100008638382 3.5100017321718
101	433891 14385 1052 196245 1.262217474354 36.262214158752 351 0.099998854279 0.100011956314 35.099995638392 3.5099991320333
100	448276 9863 1108 196301 1.276579474354 36.276589158742 351 4 4 1404 5616
99	458139 9511 1052 196245 1.262217474354 36.262214158752 351 4 4 1404 5616
98	467650 498 5172 194794 2 36 35 0 0 0 0
97	468148 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	468857 498 5172 194794 2 36 35 4 4 140 560
117	469355 11711 237 196543 1.11 36.31 353 -1.508542393904 1.5107019393122 44.859726196114 508.62947755543
116	481066 11735 237 196543 1.11 36.31 353 -1.4566506777058 1.433084248653 42.097884178395 352.17110085347
115	492801 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500632 11311 237 196543 1.11 36.31 353 64.22663230896 1252.5012487386 231061.24555344 192413066.20311
113	511943 11316 237 196543 1.11 36.31 353 32.059272021855 37.524915499224 11917.549748056 402878.9786452
111	523259 12336 237 196543 1.11 36.31 353 -0.17025541693023 0.032962711375937 -3.4910928821886 0.4720828191496
110	535595 11317 237 196543 1.11 36.31 353 8.7005246144513 9.02453252706 3173.9943089003 28539.689908599
112	546912 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553331 14382 1244 196437 1.297503604444 36.297513282703 351 0.099998858221 0.100011956669 35.100008632253 3.5100017309456
123	567713 14375 1058 196251 1.262217517718 36.262214201133 351 0.099998854226 0.100011956319 35.099995637409 3.5099991318367
122	582088 9853 1244 196437 1.297503604444 36.297513282703 351 5 5 1755 8775
121	591941 9859 1058 196251 1.262217517718 36.262214201133 351 5 5 1755 8775
120	601800 533 5173 194795 2 36 35 0 0 0 0
119	602333 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	603077 533 5173 194795 2 36 35 5 5 175 875
139	603610 11711 238 196544 1.11 36.31 353 -1.4954220959822 1.4958358145282 45.45372668089 499.66023602173
138	615321 11748 238 196544 1.11 36.31 353 -1.4604220831423 1.4357065144502 43.144783162614 354.97656115353
137	627069 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	634900 11323 238 196544 1.11 36.31 353 51.226634216309 1239.6068047604 226471.3646342 186464731.29166
135	646223 11316 238 196544 1.11 36.31 353 32.058008598513 37.625441179491 11918.641252431 402962.36879942
133	657539 12534 238 196544 1.11 36.31 353 -0.10469802002677 0.011156346820719 -1.5124832161889 0.11835905518841
132	670073 11323 238 196544 1.11 36.31 353 8.8964544917915 9.0279099781398 3177.9027493261 28609.37114861
134	681396 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687815 14398 970 196163 1.247595127447 36.247591888204 351 0.099998857177 0.100011956614 35.099995714751 3.5099991473057
145	702213 14388 1064 196257 1.262217561081 36.26221424416 351 0.099998854192 0.100011956312 35.099995637073 3.5099991317695
144	716601 9867 970 196163 1.247595127447 36.247591888204 351 6 6 2106 12636
143	726468 9864 1064 196257 1.262217561081 36.26221424416 351 6 6 2106 12636
142	736332 533 5174 194796 2 36 35 0 0 0 0
141	736865 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	737609 533 5174 194796 2 36 35 6 6 210 1260
161	738142 11705 239 196545 1.11 36.31 353 -1.4854568368826 1.4867112526616 45.714394482246 487.89923587114
160	749847 11747 239 196545 1.11 36.31 353 -1.455342173842 1.4301187266675 43.669534579617 353.25179471403
159	761594 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769425 11317 239 196545 1.11 36.31 353 38.226633262634 1226.653299062 221881.32285938 180635223.30481
157	780742 11326 239 196545 1.11 36.31 353 32.064173802551 37.678645537043 11919.125032224 402997.27191816
155	792068 12621 239 196545 1.11 36.31 353 -0.057857243129398 0.0095544942339103 -0.91522762524941 0.041478310631946
154	804689 11331 239 196545 1.11 36.31 353 8.9545697855847 9.0149087955839 3178.0514504132 28611.947850278
156	816020 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822439 14429 832 196582 1.212136997357 36.31213261184 352 0.099998852935 0.10001195652 35.199994568477 3.519998918051
167	836868 14381 1070 196263 1.262217604444 36.262214287377 351 0.099998854176 0.100011956311 35.099995636927 3.5099991317403
166	851249 9888 832 196582 1.212136997357 36.31213261184 352 7 7 2464 17248
165	861137 9854 1070 196263 1.262217604444 36.262214287377 351 7 7 2457 17199
164	870991 533 5175 194797 2 36 35 0 0 0 0
163	871524 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	872268 533 5175 194797 2 36 35 7 7 245 1715
22	872801 10999 233 196614 1.11 36.32 354 0 9.1975225587773 3057.1834816078 27183.331108118
23	883800 11886 233 196614 1.11 36.32 354 -3.850931556871 0.2123113618566 -93.665280441522 296.57358515655
24	895686 6084 233 196614 1.11 36.32 354 1 1 354 354
25	901770 11004 233 196614 1.11 36.32 354 32.03605099481 35.941590886139 11923.788075273 402024.01990106
26	912774 11004 233 196614 1.11 36.32 354 116.22663612366 1301.9487646471 250685.29102563 218998854.07428
27	923778 7500 233 196614 1.11 36.32 354 36.55 36.55 12938.7 472909.485
28	931278 11450 233 196614 1.11 36.32 354 -1.4872877092465 1.4631892511119 25.770035572729 345.21684328517
29	942728 11412 233 196614 1.11 36.32 354 -1.5233934275451 1.524149205505 25.457104875293 500.26813108525
30	954140 498 5169 194791 2 36 35 1 1 35 35
31	954638 709 5169 194791 2 36 35 0.023296 0.02625 0.915796 0.023970828616
32	955347 498 5169 194791 2 36 35 0 0 0 0
33	955845 9498 1034 196227 1.262217344264 36.262214037125 351 1 1 351 351
34	965343 9498 1034 196227 1.262217344264 36.262214037125 351 1 1 351 351
35	974841 14030 1034 196227 1.262217344264 36.262214037125 351 0.099998854746 0.100011956322 35.099995646855 3.5099991337259
36	988871 14030 1034 196227 1.262217344264 36.262214037125 351 0.099998854746 0.100011956322 35.099995646855 3.5099991337259
