file 1687961 1501599465                                         
version 2
run SinusoidalJammingDetail-271-20170801-16:57:14-31039
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:57:14
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_271.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 31039
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 271
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25090 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43658 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55739 17904 232 328174 1.11 59.91 589 153.82761459377 1464.8104119582 477508.6674706 471531431.27382
3	73643 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91561 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101286 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111600 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121325 858 5168 328662 2 60 59 0 0 0 0
9	122183 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123337 799 5168 328662 2 60 59 0 0 0 0
29	124136 19592 233 328175 1.11 59.91 589 -1.5555551933586 1.5570065775649 0.97917476586832 483.17282843147
28	143728 19654 233 328175 1.11 59.91 589 -1.4954736393971 1.4760592278662 0.71840247345811 325.18307039194
27	163382 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176052 18497 233 328175 1.11 59.91 589 136.82761459351 1457.3943491934 469185.76921905 459692593.8507
25	194549 18499 233 328175 1.11 59.91 589 20.910274726812 24.195745535968 13227.914635071 297357.73805749
23	213048 19514 233 328175 1.11 59.91 589 -2.1871911665424 1.2748586442023 -96.172991361015 318.50724549026
22	232562 18504 233 328175 1.11 59.91 589 2.2989532877086 15.202414009253 5968.8242128231 70084.559921756
24	251066 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261380 23701 1238 328624 1.29780270118 59.997809200816 588 0.099998526731 0.100011917905 58.800005406932 5.8800010896618
35	285081 23701 1238 328624 1.29780270118 59.997809200816 588 0.099998526731 0.100011917905 58.800005406932 5.8800010896618
34	308782 16108 1238 328624 1.29780270118 59.997809200816 588 1 1 588 588
33	324890 16108 1238 328624 1.29780270118 59.997809200816 588 1 1 588 588
32	340998 858 5169 328663 2 60 59 0 0 0 0
31	341856 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	343069 858 5169 328663 2 60 59 1 1 59 59
51	343927 19605 234 328176 1.11 59.91 589 -1.5092135986184 1.5122039556151 1.4032994882361 461.37709372165
50	363532 19647 234 328176 1.11 59.91 589 -1.4841297273922 1.4672918309405 1.2744779122794 323.2577757116
49	383179 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395849 18497 234 328176 1.11 59.91 589 119.82761459351 1448.1526743884 460422.23792872 447004152.58625
47	414346 18496 234 328176 1.11 59.91 589 20.919764653797 24.184342166617 13305.51748598 300913.92309577
45	432842 20158 234 328176 1.11 59.91 589 -0.4850783762548 0.012241051616943 -77.61003493462 27.345341440922
44	453000 18455 234 328176 1.11 59.91 589 5.2428028428949 13.033133855319 6409.0833473498 74644.838803095
46	471455 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481769 23684 832 328218 1.212435964002 59.912429766571 588 0.099998528209 0.10001191783 58.799992709865 5.8799985501157
57	505453 23674 1244 328630 1.297802757886 59.997809231628 588 0.099998526713 0.100011917855 58.800005381038 5.880001084483
56	529127 16108 832 328218 1.212435964002 59.912429766571 588 2 2 1176 2352
55	545235 16092 1244 328630 1.297802757886 59.997809231628 588 2 2 1176 2352
54	561327 858 5170 328664 2 60 59 0 0 0 0
53	562185 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	563398 858 5170 328664 2 60 59 2 2 118 236
73	564256 19530 235 328177 1.11 59.91 589 -1.4954488827608 1.498650875993 2.3045332175658 450.23396019771
72	583786 19565 235 328177 1.11 59.91 589 -1.4697266186513 1.4522492480406 2.2729584363532 319.37593202268
71	603351 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616021 18491 235 328177 1.11 59.91 589 102.82761459351 1438.5568720921 451482.86260532 434185243.59245
69	634512 18501 235 328177 1.11 59.91 589 20.931419559985 24.169342136573 13379.594554529 304344.93430936
67	653013 20027 235 328177 1.11 59.91 589 -0.43288461013382 0.021653890965673 -74.089813327459 23.537277442107
66	673040 18490 235 328177 1.11 59.91 589 5.5978164361743 13.052078044012 6584.8568647759 77608.616951895
68	691530 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701844 23691 1312 328707 1.307224814592 60.007218263606 588 0.099998526679 0.100011919471 58.79999235631 5.8799984794023
79	725535 23680 1250 328636 1.297802814592 59.997809263609 588 0.099998526679 0.100011917829 58.800005356313 5.880001079538
78	749215 16109 1312 328707 1.307224814592 60.007218263606 588 3 3 1764 5292
77	765324 16110 1250 328636 1.297802814592 59.997809263609 588 3 3 1764 5292
76	781434 858 5171 328665 2 60 59 0 0 0 0
75	782292 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783505 858 5171 328665 2 60 59 3 3 177 531
95	784363 19509 236 328178 1.11 59.91 589 -1.5015734371532 1.5060862693594 3.6475899935269 458.75173130734
94	803872 19552 236 328178 1.11 59.91 589 -1.4671620121238 1.4503898319514 3.6989311573354 320.3645585528
93	823424 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836094 18499 236 328178 1.11 59.91 589 85.827614593506 1428.5044833689 442380.45961384 421267281.83348
91	854593 18510 236 328178 1.11 59.91 589 20.932907778453 24.217847597433 13449.1206943 307598.87065303
89	873103 20060 236 328178 1.11 59.91 589 -0.37581393302317 0.01582760969718 -69.548869355439 20.308327532799
88	893163 18471 236 328178 1.11 59.91 589 6.0552551871158 13.016704077201 6747.7935142705 80453.948143781
90	911634 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921948 24288 902 328288 1.235040077414 59.935033832101 588 0.099998528127 0.100011917812 58.799992661983 5.8799985405395
101	946236 24265 1256 328642 1.297802871298 59.997809297102 588 0.099998526631 0.100011917813 58.8000053331 5.8800010748954
100	970501 16693 902 328288 1.235040077414 59.935033832101 588 4 4 2352 9408
99	987194 16105 1256 328642 1.297802871298 59.997809297102 588 4 4 2352 9408
98	1003299 858 5172 328666 2 60 59 0 0 0 0
97	1004157 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005370 858 5172 328666 2 60 59 4 4 236 944
117	1006228 20081 237 328179 1.11 59.91 589 -1.5284774929344 1.5300606631086 5.4107514691261 472.78772962535
116	1026309 20123 237 328179 1.11 59.91 589 -1.4661745230306 1.4484846907614 5.4933665768996 321.03679854128
115	1046432 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059691 19072 237 328179 1.11 59.91 589 68.827614593506 1417.924199639 433127.74707495 408287191.66279
113	1078763 19085 237 328179 1.11 59.91 589 20.933999911577 24.445903828695 13513.380794366 310633.36876479
111	1097848 20598 237 328179 1.11 59.91 589 -0.34244350246246 0.020930840315859 -64.297089377791 17.852066329878
110	1118446 19052 237 328179 1.11 59.91 589 6.5838893567159 13.045839621228 6897.9977408952 83212.441905662
112	1137498 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148401 24263 1178 328564 1.297389474356 59.997383091006 588 0.099998527651 0.100011919135 58.799992523946 5.8799985129294
123	1172664 24287 1262 328648 1.297802928003 59.997809332347 588 0.099998526572 0.100011917807 58.80000531164 5.8800010706034
122	1196951 16694 1178 328564 1.297389474356 59.997383091006 588 5 5 2940 14700
121	1213645 16708 1262 328648 1.297802928003 59.997809332347 588 5 5 2940 14700
120	1230353 917 5173 328667 2 60 59 0 0 0 0
119	1231270 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1232542 917 5173 328667 2 60 59 5 5 295 1475
139	1233459 20056 238 328180 1.11 59.91 589 -1.4999727123304 1.5046152706318 7.3952950002797 456.79721577785
138	1253515 20103 238 328180 1.11 59.91 589 -1.4605505221784 1.4432664529572 7.6015155855039 319.05110521909
137	1273618 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286877 19080 238 328180 1.11 59.91 589 51.827616500854 1406.7510036288 423745.7675209 395296558.90034
135	1305957 19087 238 328180 1.11 59.91 589 20.939651372087 24.628592995628 13571.722682564 313408.38360945
133	1325044 20604 238 328180 1.11 59.91 589 -0.31391045181855 0.023302095255413 -58.396821863398 15.17332379195
132	1345648 19090 238 328180 1.11 59.91 589 7.1774221209407 13.01885393302 7027.1463918089 85649.139744156
134	1364738 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375641 24249 970 328356 1.248713190826 59.94870690463 588 0.099998527997 0.100011919147 58.7999926211 5.8799985323604
145	1399890 24273 1268 328654 1.297802984709 59.99780936956 588 0.099998526501 0.100011917802 58.800005292147 5.8800010667048
144	1424163 16687 970 328356 1.248713190826 59.94870690463 588 6 6 3528 21168
143	1440850 16704 1268 328654 1.297802984709 59.99780936956 588 6 6 3528 21168
142	1457554 917 5174 328668 2 60 59 0 0 0 0
141	1458471 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1459743 917 5174 328668 2 60 59 6 6 354 2124
161	1460660 20045 239 328181 1.11 59.91 589 -1.5093935082647 1.5126459301923 9.7064297657794 464.72058486752
160	1480705 20087 239 328181 1.11 59.91 589 -1.4619692668234 1.4451435680922 9.9362428101667 320.75678988969
159	1500792 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514051 19076 239 328181 1.11 59.91 589 34.827616024017 1394.9428645835 414248.95168618 382335888.57365
157	1533127 19095 239 328181 1.11 59.91 589 20.937468519429 24.777485272566 13623.723061168 315903.55704476
155	1552222 20663 239 328181 1.11 59.91 589 -0.28999082719576 0.024254051588223 -52.076393759895 12.645145707815
154	1572885 19074 239 328181 1.11 59.91 589 7.8128182566243 13.017969558373 7141.8558422919 87908.098420115
156	1591959 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602862 24294 1040 328426 1.263894247532 59.963887943979 588 0.099998527919 0.100011919386 58.799992603743 5.8799985288884
167	1627156 24299 1274 328660 1.297803041415 59.997809408886 588 0.099998526424 0.100011917798 58.800005274767 5.8800010632288
166	1651455 16693 1040 328426 1.263894247532 59.963887943979 588 7 7 4116 28812
165	1668148 16707 1274 328660 1.297803041415 59.997809408886 588 7 7 4116 28812
164	1684855 917 5175 328669 2 60 59 0 0 0 0
163	1685772 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1687044 917 5175 328669 2 60 59 7 7 413 2891
