file 1004275 1501599243                                         
version 2
run SinusoidalJammingDetail-258-20170801-16:53:45-69272
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:53:45
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_258.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 69272
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 258
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 8364 232 196538 1.11 36.31 353 -1.5 1.5 6.3220398696208 568.60883064959
6	19611 11066 232 196538 1.11 36.31 353 -1.4722746795719 1.451340770512 -1.3401654254558 379.06807491289
5	30677 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37802 10614 232 196538 1.11 36.31 353 146.56817703274 931.82499041179 190941.16046194 121552182.23947
3	48416 10624 232 196538 1.11 36.31 353 20.932420134352 24.18693697487 7874.733383998 175933.92692536
1	59040 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64753 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70819 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76532 498 5056 194678 2 36 35 0 0 0 0
9	77030 908 5056 194678 2 36 35 0.022762592108 0.026257051437 0.915254248653 0.023945823976704
8	77938 463 5056 194678 2 36 35 0 0 0 0
51	78401 11362 234 196540 1.11 36.31 353 -1.5293286639097 1.5293868154301 39.382585771089 518.79835692359
50	89763 11404 234 196540 1.11 36.31 353 -1.4784118208819 1.4534828063457 38.252676024525 358.4665594504
49	101167 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108645 10971 234 196540 1.11 36.31 353 116.56817703247 913.71777164981 180517.46372222 110712614.30918
47	119616 10970 234 196540 1.11 36.31 353 20.930878207436 26.041606440083 7995.0558971012 181606.33935498
45	130586 12172 234 196540 1.11 36.31 353 -0.70479098131287 0.011086055083169 -12.362204493182 5.6791699879574
44	142758 10947 234 196540 1.11 36.31 353 9.8338650619569 11.036335563774 3870.415561886 42446.024612546
46	153705 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159771 13991 1046 196796 1.299190001385 36.399190284112 352 0.099999191159 0.100012304145 35.199999583627 3.5199999197628
57	173762 13993 842 196592 1.269558400969 36.369558700812 352 0.099999192274 0.100012304188 35.199999600743 3.5199999231866
56	187755 9529 1046 196796 1.299190001385 36.399190284112 352 2 2 704 1408
55	197284 9541 842 196592 1.269558400969 36.369558700812 352 2 2 704 1408
54	206825 498 5058 194680 2 36 35 0 0 0 0
53	207323 943 5058 194680 2 36 35 0.022762692177 0.026257045284 0.915254313517 0.02394582668435
52	208266 498 5058 194680 2 36 35 2 2 70 140
73	208764 11326 235 196541 1.11 36.31 353 -1.4888807682612 1.4893729536745 43.650977003672 490.7411618926
72	220090 11383 235 196541 1.11 36.31 353 -1.4638941721987 1.4373566306165 42.587908253219 357.15766980078
71	231473 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238951 10976 235 196541 1.11 36.31 353 101.56817703247 899.28938537355 175226.18386418 105385012.04895
69	249927 10968 235 196541 1.11 36.31 353 20.945789434681 26.468949723697 8000.9230086438 181907.67848722
67	260895 11951 235 196541 1.11 36.31 353 -0.42869746236956 0.033958359787189 -6.24963830287 1.9198921845884
66	272846 10948 235 196541 1.11 36.31 353 10.436933141931 11.069674403225 3879.3972002732 42635.823903497
68	283794 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289860 13952 1180 196374 1.300211251558 36.300212335466 351 0.099999195353 0.100012303951 35.100000384808 3.5100000799981
79	303812 14015 848 196598 1.269558451004 36.369558748868 352 0.099999192131 0.100012304192 35.199999598764 3.5199999227908
78	317827 9506 1180 196374 1.300211251558 36.300212335466 351 3 3 1053 3159
77	327333 9546 848 196598 1.269558451004 36.369558748868 352 3 3 1056 3168
76	336879 498 5059 194681 2 36 35 0 0 0 0
75	337377 940 5059 194681 2 36 35 0.022761642142 0.026257045404 0.915253264959 0.023945778959734
74	338317 498 5059 194681 2 36 35 3 3 105 315
95	338815 11327 236 196542 1.11 36.31 353 -1.4835633731391 1.4833693236349 46.63085858656 486.03321808039
94	350142 11389 236 196542 1.11 36.31 353 -1.4536758486727 1.427517147938 45.087660080966 355.71999757939
93	361531 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	369009 10967 236 196542 1.11 36.31 353 86.568180847168 884.59778874891 169932.60205916 100211760.67397
91	379976 10972 236 196542 1.11 36.31 353 20.957049369974 26.714145496886 8004.0937418055 182070.88012358
89	390948 12148 236 196542 1.11 36.31 353 -0.24821026752602 0.013354946202927 -3.5966122441417 0.56217339750586
88	403096 10974 236 196542 1.11 36.31 353 10.696500540101 11.033794549248 3881.6452196877 42683.76325499
90	414070 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	420136 14313 1312 196506 1.306029501731 36.306056581413 351 0.099908299316 0.1000903009 35.099961380582 3.5099928806794
101	434449 14342 854 196604 1.269558501038 36.369558797832 352 0.099999192049 0.100012304196 35.199999597694 3.5199999225768
100	448791 9863 1312 196506 1.306029501731 36.306056581413 351 4 4 1404 5616
99	458654 9531 854 196604 1.269558501038 36.369558797832 352 4 4 1408 5632
98	468185 498 5060 194682 2 36 35 0 0 0 0
97	468683 941 5060 194682 2 36 35 0.022762592108 0.026257045452 0.915254215709 0.023945822247361
96	469624 498 5060 194682 2 36 35 4 4 140 560
117	470122 11697 237 196543 1.11 36.31 353 -1.5014801002093 1.5049213775618 49.711420298916 508.34054338675
116	481819 11744 237 196543 1.11 36.31 353 -1.4472992979822 1.4221569081744 46.514659297199 354.75180489583
115	493563 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	501394 11330 237 196543 1.11 36.31 353 71.568180847168 869.77562718901 164638.14823734 95195525.712062
113	512724 11326 237 196543 1.11 36.31 353 20.963166571884 26.852391187587 8005.9209939785 182164.48912752
111	524050 12391 237 196543 1.11 36.31 353 -0.14239519139928 0.019160300192784 -2.2781287738911 0.22283354123941
110	536441 11295 237 196543 1.11 36.31 353 10.824926473716 11.018762473648 3882.4903668602 42701.990278833
112	547736 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	554155 14367 1112 196862 1.299603151489 36.399603430465 352 0.099999195668 0.100012303297 35.200012579876 3.5200025191621
123	568522 14350 860 196610 1.269558551073 36.36955884725 352 0.099999192002 0.100012304199 35.199999597077 3.5199999224534
122	582872 9906 1112 196862 1.299603151489 36.399603430465 352 5 5 1760 8800
121	592778 9883 860 196610 1.269558551073 36.36955884725 352 5 5 1760 8800
120	602661 533 5061 194683 2 36 35 0 0 0 0
119	603194 974 5061 194683 2 36 35 0.022761542073 0.026257045483 0.915253166131 0.023945774469416
118	604168 533 5061 194683 2 36 35 5 5 175 875
139	604701 11678 238 196544 1.11 36.31 353 -1.4833385366664 1.4846827237123 49.414587215217 492.64599167704
138	616379 11723 238 196544 1.11 36.31 353 -1.4512379602188 1.4280810574384 47.400103657505 360.07877260034
137	628102 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635933 11321 238 196544 1.11 36.31 353 56.568178939819 854.96829691469 159345.18810144 90339891.595668
135	647254 11315 238 196544 1.11 36.31 353 20.952917798088 26.940698333769 8007.8790381747 182266.98061121
133	658569 12325 238 196544 1.11 36.31 353 -0.093184733571867 0.046328213661663 -2.4231907891909 0.37763517644891
132	670894 11320 238 196544 1.11 36.31 353 10.809096417246 11.037557915046 3880.999296785 42669.465897729
134	682214 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688633 14318 1249 196437 1.305616401662 36.305617483334 351 0.099999199999 0.100012303432 35.100000382572 3.5100000795501
145	702951 14344 866 196616 1.269558601108 36.369558896627 352 0.099999191973 0.100012304198 35.199999596419 3.5199999223218
144	717295 9864 1249 196437 1.305616401662 36.305617483334 351 6 6 2106 12636
143	727159 9891 866 196616 1.269558601108 36.369558896627 352 6 6 2112 12672
142	737050 533 5062 194684 2 36 35 0 0 0 0
141	737583 976 5062 194684 2 36 35 0.022762492039 0.026257045586 0.91525411665 0.02394581774473
140	738559 533 5062 194684 2 36 35 6 6 210 1260
161	739092 11713 239 196545 1.11 36.31 353 -1.5021746527121 1.5049027771526 51.484482975737 514.60153451753
160	750805 11740 239 196545 1.11 36.31 353 -1.4497273453657 1.4254867367931 47.875585044982 359.1436324524
159	762545 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	770376 11331 239 196545 1.11 36.31 353 41.568179893494 839.98350042464 154048.37409363 85637143.188802
157	781707 11319 239 196545 1.11 36.31 353 20.957443765132 26.985429188117 8008.046852916 182276.3681344
155	793026 12628 239 196545 1.11 36.31 353 -0.049994504510256 0.0045408100029753 -0.64181577786653 0.020546111455782
154	805654 11330 239 196545 1.11 36.31 353 10.985691107134 11.02528350387 3884.8173641034 42753.018934271
156	816984 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	823403 14354 980 196730 1.292107751212 36.392108046549 352 0.099999191926 0.100012303619 35.199999596237 3.5199999222839
167	837757 14350 872 196622 1.269558651142 36.369558946603 352 0.099999191957 0.100012304198 35.199999596361 3.5199999223102
166	852107 9891 980 196730 1.292107751212 36.392108046549 352 7 7 2464 17248
165	861998 9891 872 196622 1.269558651142 36.369558946603 352 7 7 2464 17248
164	871889 533 5063 194685 2 36 35 0 0 0 0
163	872422 975 5063 194685 2 36 35 0.022762442004 0.026257045562 0.915254066623 0.023945815467309
162	873397 533 5063 194685 2 36 35 7 7 245 1715
22	873930 10991 233 196915 1.11 36.4 354 0 11.129154789987 3731.6876280888 40477.872961196
23	884921 11892 233 196915 1.11 36.4 354 -4.3575296071974 0.096595061126337 -111.43377636941 394.62706063853
24	896813 6083 233 196915 1.11 36.4 354 1 1 354 354
25	902896 11006 233 196915 1.11 36.4 354 20.924939883158 25.353573863765 8008.3330187026 181636.98429186
26	913902 10997 233 196915 1.11 36.4 354 131.56817703247 929.81730731882 186729.45556986 117047433.21483
27	924899 7499 233 196915 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	932398 11441 233 196915 1.11 36.4 354 -1.4872877093818 1.4631892512494 31.017895281601 354.44802027572
29	943839 11403 233 196915 1.11 36.4 354 -1.5233934273631 1.5241492060236 30.725923619201 509.97190765132
30	955242 498 5057 194679 2 36 35 1 1 35 35
31	955740 943 5057 194679 2 36 35 0.022762642142 0.026257045702 0.9152542667 0.023945824575409
32	956683 498 5057 194679 2 36 35 0 0 0 0
33	957181 9543 836 196586 1.269558350935 36.369558654834 352 1 1 352 352
34	966724 9543 836 196586 1.269558350935 36.369558654834 352 1 1 352 352
35	976267 14004 836 196586 1.269558350935 36.369558654834 352 0.099999192511 0.100012304186 35.199999604799 3.5199999239978
36	990271 14004 836 196586 1.269558350935 36.369558654834 352 0.099999192511 0.100012304186 35.199999604799 3.5199999239978
