file 983307 1501605138                                          
version 2
run SinusoidalJammingDetail-644-20170801-18:31:59-846
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:31:59
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_644.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 846
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 644
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11228 8240 232 192631 1.11 35.61 346 -1.5 1.5 -4.1779808028341 552.858830972
6	19468 10875 232 192631 1.11 35.61 346 -1.4722746794739 1.4513407705138 -9.8648851248647 368.60215297335
5	30343 6978 232 192631 1.11 35.61 346 36.55 36.55 12646.3 462222.265
4	37321 10409 232 192631 1.11 35.61 346 127.44186668356 1568.4084617707 293900.55879536 309889106.83178
3	47730 10385 232 192631 1.11 35.61 346 40.376864578797 43.631381416411 14450.980317159 603817.94173509
1	58115 5594 232 192631 1.11 35.61 346 0 0 0 0
0	63709 5940 232 192631 1.11 35.61 346 -1 -1 -346 346
2	69649 5594 232 192631 1.11 35.61 346 0 0 0 0
10	75243 484 5234 189278 2 35 34 0 0 0 0
9	75727 655 5234 189278 2 35 34 0.023625 0.02625 0.889875 0.023297203125
8	76382 450 5234 189278 2 35 34 0 0 0 0
51	76832 11134 234 192633 1.11 35.61 346 -1.5169291880382 1.5151528895639 33.171335563551 502.84647284145
50	87966 11201 234 192633 1.11 35.61 346 -1.474469215502 1.4486483630186 31.83067737496 346.83694139168
49	99167 7324 234 192633 1.11 35.61 346 36.55 36.55 12646.3 462222.265
48	106491 10749 234 192633 1.11 35.61 346 105.44186668396 1554.0982373118 286368.92350484 297370630.41462
47	117240 10758 234 192633 1.11 35.61 346 40.378695957997 44.838923731857 14529.342543248 610512.45707659
45	127998 11828 234 192633 1.11 35.61 346 -0.587908181465 0.016164860213557 -9.9991822536761 3.8484970836005
44	139826 10727 234 192633 1.11 35.61 346 6.0584086065953 7.0430600949808 2410.6893958655 16802.002192077
46	150553 5940 234 192633 1.11 35.61 346 2 2 692 1384
58	156493 13791 1176 193019 1.281932430988 35.681937331852 345 0.099998734553 0.100011809161 34.500003708088 3.4500007465235
57	170284 13777 970 192813 1.241823137452 35.64181505139 345 0.0999987354 0.100011809247 34.499990721162 3.4499981490017
56	184061 9338 1176 193019 1.281932430988 35.681937331852 345 2 2 690 1380
55	193399 9323 970 192813 1.241823137452 35.64181505139 345 2 2 690 1380
54	202722 484 5236 189280 2 35 34 0 0 0 0
53	203206 689 5236 189280 2 35 34 0.023625 0.02625 0.889875 0.023297203125
52	203895 484 5236 189280 2 35 34 2 2 68 136
73	204379 11135 235 192634 1.11 35.61 346 -1.4985212103817 1.4980940666313 37.354857568292 496.38383056029
72	215514 11206 235 192634 1.11 35.61 346 -1.4637937989967 1.4376572548755 35.419109651783 346.78442089003
71	226720 7324 235 192634 1.11 35.61 346 36.55 36.55 12646.3 462222.265
70	234044 10748 235 192634 1.11 35.61 346 94.44186668396 1543.6143065727 282568.82635615 291131332.23204
69	244792 10755 235 192634 1.11 35.61 346 40.388178954312 45.190595635349 14534.627572336 610979.62517071
67	255547 11926 235 192634 1.11 35.61 346 -0.35400732698782 0.013757095980523 -5.6033358621714 1.2511104264783
66	267473 10736 235 192634 1.11 35.61 346 6.4909641771701 7.038741742649 2416.2028492682 16874.607766432
68	278209 5940 235 192634 1.11 35.61 346 3 3 1038 3114
80	284149 13780 1040 192883 1.262750174144 35.662755086301 345 0.099998735282 0.100011809181 34.500003719381 3.4500007487827
79	297929 13784 976 192819 1.241823174144 35.641815086325 345 0.099998735283 0.100011809252 34.499990719405 3.4499981486503
78	311713 9335 1040 192883 1.262750174144 35.662755086301 345 3 3 1035 3105
77	321048 9334 976 192819 1.241823174144 35.641815086325 345 3 3 1035 3105
76	330382 484 5237 189281 2 35 34 0 0 0 0
75	330866 689 5237 189281 2 35 34 0.023625 0.02625 0.889875 0.023297203125
74	331555 484 5237 189281 2 35 34 3 3 102 306
95	332039 11113 236 192635 1.11 35.61 346 -1.4920639083469 1.4922979865255 39.722288145249 492.14243769602
94	343152 11198 236 192635 1.11 35.61 346 -1.4606979535934 1.4336101314363 37.499729851923 348.49055025945
93	354350 7324 236 192635 1.11 35.61 346 36.55 36.55 12646.3 462222.265
92	361674 10745 236 192635 1.11 35.61 346 83.44186668396 1532.8380071454 278764.42454764 284963020.48767
91	372419 10735 236 192635 1.11 35.61 346 40.392642840101 45.394076720711 14536.93679755 611186.88389532
89	383154 11724 236 192635 1.11 35.61 346 -0.20723362465733 0.025327726062187 -2.6634163104418 0.45967975803958
88	394878 10748 236 192635 1.11 35.61 346 6.7803690489468 7.0545016829257 2420.4479930179 16932.688349369
90	405626 5940 236 192635 1.11 35.61 346 4 4 1384 5536
102	411566 14132 904 192747 1.240525990684 35.640530957748 345 0.099998738253 0.100011809266 34.500003774288 3.4500007597642
101	425698 14139 982 192825 1.241823210836 35.64181512225 345 0.099998735215 0.100011809255 34.499990718638 3.4499981484969
100	439837 9685 904 192747 1.240525990684 35.640530957748 345 4 4 1380 5520
99	449522 9333 982 192825 1.241823210836 35.64181512225 345 4 4 1380 5520
98	458855 484 5238 189282 2 35 34 0 0 0 0
97	459339 689 5238 189282 2 35 34 0.023625 0.02625 0.889875 0.023297203125
96	460028 484 5238 189282 2 35 34 4 4 136 544
117	460512 11489 237 192636 1.11 35.61 346 -1.4980277574466 1.4988827556411 41.741673572821 501.29112125445
116	472001 11532 237 192636 1.11 35.61 346 -1.4539402744241 1.4285447661024 38.697657438732 348.19833105773
115	483533 7670 237 192636 1.11 35.61 346 36.55 36.55 12646.3 462222.265
114	491203 11099 237 192636 1.11 35.61 346 72.44186668396 1522.0347344195 274961.03083505 278880511.71511
113	502302 11100 237 192636 1.11 35.61 346 40.395688785922 45.512120981756 14538.945515433 611363.81859882
111	513402 12094 237 192636 1.11 35.61 346 -0.12279089890738 0.03522061702418 -2.3837151818166 0.337619424827
110	525496 11074 237 192636 1.11 35.61 346 6.8056336111779 7.0290410696523 2419.4338869428 16918.433905529
112	536570 6286 237 192636 1.11 35.61 346 5 5 1730 8650
124	542856 14131 1242 193085 1.287402541064 35.687394438644 345 0.099998734325 0.100011809263 34.500003704804 3.4500007458676
123	556987 14118 988 192831 1.241823247528 35.641815158274 345 0.099998735176 0.100011809257 34.49999071797 3.4499981483633
122	571105 9687 1242 193085 1.287402541064 35.687394438644 345 5 5 1725 8625
121	580792 9671 988 192831 1.241823247528 35.641815158274 345 5 5 1725 8625
120	590463 518 5239 189283 2 35 34 0 0 0 0
119	590981 723 5239 189283 2 35 34 0.023625 0.02625 0.889875 0.023297203125
118	591704 518 5239 189283 2 35 34 5 5 170 850
139	592222 11483 238 192637 1.11 35.61 346 -1.4889617706663 1.4892820876451 42.345995008206 492.77733042675
138	603705 11530 238 192637 1.11 35.61 346 -1.4484613607181 1.4234684601746 39.366559636225 346.24828071683
137	615235 7670 238 192637 1.11 35.61 346 36.55 36.55 12646.3 462222.265
136	622905 11095 238 192637 1.11 35.61 346 61.44186668396 1511.1196463794 271155.85101511 272876740.89317
135	634000 11088 238 192637 1.11 35.61 346 40.401941544207 45.576181547298 14539.817537286 611439.60858901
133	645088 12125 238 192637 1.11 35.61 346 -0.06938980178753 0.019374222580829 -1.2589984266594 0.096804276399618
132	657213 11078 238 192637 1.11 35.61 346 6.9163692513334 7.0150693281149 2421.1972603741 16942.821137083
134	668291 6286 238 192637 1.11 35.61 346 6 6 2076 12456
146	674577 14124 1106 192949 1.26671228422 35.666704194626 345 0.099998735153 0.100011809259 34.49999071763 3.4499981482953
145	688701 14125 994 192837 1.24182328422 35.641815194676 345 0.099998735155 0.10001180926 34.49999071768 3.4499981483053
144	702826 9671 1106 192949 1.26671228422 35.666704194626 345 6 6 2070 12420
143	712497 9671 994 192837 1.24182328422 35.641815194676 345 6 6 2070 12420
142	722168 518 5240 189284 2 35 34 0 0 0 0
141	722686 723 5240 189284 2 35 34 0.023625 0.02625 0.889875 0.023297203125
140	723409 518 5240 189284 2 35 34 6 6 204 1224
161	723927 11494 239 192638 1.11 35.61 346 -1.4963534210076 1.4966188660653 43.210854460834 503.13819674082
160	735421 11519 239 192638 1.11 35.61 346 -1.4517793408615 1.4279262022271 39.830399258465 349.96827623742
159	746940 7670 239 192638 1.11 35.61 346 36.55 36.55 12646.3 462222.265
158	754610 11089 239 192638 1.11 35.61 346 50.44186668396 1500.2208323309 267351.11303325 266957235.39311
157	765699 11086 239 192638 1.11 35.61 346 40.39518771186 45.622744597558 14540.845678846 611532.51878155
155	776785 12079 239 192638 1.11 35.61 346 -0.052282872924494 0.034536352440441 -1.4218071569234 0.18417701885985
154	788864 11069 239 192638 1.11 35.61 346 6.8997453095021 7.0229359094828 2420.758544693 16936.755120993
156	799933 6286 239 192638 1.11 35.61 346 7 7 2422 16954
168	806219 14142 1308 193145 1.289466614448 35.68947151138 345 0.099998734287 0.100011809088 34.500003704156 3.4500007457372
167	820361 14138 1000 192843 1.241823320912 35.641815231026 345 0.099998735139 0.100011809257 34.499990717338 3.4499981482369
166	834499 9685 1308 193145 1.289466614448 35.68947151138 345 7 7 2415 16905
165	844184 9682 1000 192843 1.241823320912 35.641815231026 345 7 7 2415 16905
164	853866 518 5241 189285 2 35 34 0 0 0 0
163	854384 723 5241 189285 2 35 34 0.023625 0.02625 0.889875 0.023297203125
162	855107 518 5241 189285 2 35 34 7 7 238 1666
22	855625 10774 233 193183 1.11 35.69 347 0 7.1735815637358 2354.5131391767 16304.026793398
23	866399 11721 233 193183 1.11 35.69 347 -3.8332538740323 0.19967064346452 -72.060448405212 227.2460680194
24	878120 5958 233 193183 1.11 35.69 347 1 1 347 347
25	884078 10765 233 193183 1.11 35.69 347 40.376174691599 44.253872030729 14563.855960048 611611.83534745
26	894843 10783 233 193183 1.11 35.69 347 116.44186668396 1567.6851525903 291731.10324419 306134378.58999
27	905626 7346 233 193183 1.11 35.69 347 36.55 36.55 12682.85 463558.1675
28	912972 11229 233 193183 1.11 35.69 347 -1.4807765623239 1.4557932514926 25.89435913371 341.96021283858
29	924201 11201 233 193183 1.11 35.69 347 -1.5034793943763 1.5024511425224 25.877250937584 490.42275347028
30	935402 484 5235 189279 2 35 34 1 1 34 34
31	935886 689 5235 189279 2 35 34 0.023625 0.02625 0.889875 0.023297203125
32	936575 484 5235 189279 2 35 34 0 0 0 0
33	937059 9342 964 192807 1.24182310076 35.641815017937 345 1 1 345 345
34	946401 9342 964 192807 1.24182310076 35.641815017937 345 1 1 345 345
35	955743 13782 964 192807 1.24182310076 35.641815017937 345 0.099998735595 0.100011809245 34.499990724401 3.4499981496495
36	969525 13782 964 192807 1.24182310076 35.641815017937 345 0.099998735595 0.100011809245 34.499990724401 3.4499981496495
