file 1693731 1501771256                                         
version 2
run SinusoidalJammingDetail-223-20170803-16:40:25-29186
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:40:25
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_223.ini
attr iterationvars "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 29186
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 223
attr sController "\"CONSENSUS\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25119 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43706 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55787 17892 232 328174 1.11 59.91 589 181.51262245165 1002.4954209496 349510.13776154 240446179.83274
3	73679 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91580 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101305 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111619 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121344 858 5056 328550 2 60 59 0 0 0 0
9	122202 1557 5056 328550 2 60 59 0.02275868769 0.026262637196 1.545265921248 0.040483964834049
8	123759 799 5056 328550 2 60 59 0 0 0 0
29	124558 19957 233 328175 1.11 59.91 589 -4.5299780875605 2.0026008419395 -4.4157222485921 655.10615722216
28	144515 19979 233 328175 1.11 59.91 589 -2.5423778989929 1.7170972565674 -6.2781255152581 437.88091065659
27	164494 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	177164 18487 233 328175 1.11 59.91 589 161.40150794983 953.37967577178 329386.92434079 215488545.58101
25	195651 18489 233 328175 1.11 59.91 589 11.264132526122 15.423691040958 7933.4488830365 107249.5913221
23	214140 19064 233 328175 1.11 59.91 589 -1.2109682486039 2.6247564054828 289.95943962441 703.17695128481
22	233204 18496 233 328175 1.11 59.91 589 16.111114501195 45.295019584409 17761.416733411 563272.0309482
24	251700 10314 233 328175 1.11 59.91 589 1 1 589 589
36	262014 23696 836 328222 1.269558811253 59.969562136879 588 0.099987207082 0.100012797987 58.800003069796 5.8800006175164
35	285710 23696 836 328222 1.269558811253 59.969562136879 588 0.099987207082 0.100012797987 58.800003069796 5.8800006175164
34	309406 16113 836 328222 1.269558811253 59.969562136879 588 1 1 588 588
33	325519 16113 836 328222 1.269558811253 59.969562136879 588 1 1 588 588
32	341632 858 5057 328551 2 60 59 0 0 0 0
31	342490 1621 5057 328551 2 60 59 0.022758756416 0.026262635616 1.545266084915 0.040483972946528
30	344111 858 5057 328551 2 60 59 1 1 59 59
51	344969 19976 234 328176 1.11 59.91 589 -5.0231112800593 1.5549673395114 -6.0234803821608 429.525600372
50	364945 20033 234 328176 1.11 59.91 589 -2.8383972181382 1.365993790553 -6.2398996954094 287.88264713824
49	384978 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	397648 18500 234 328176 1.11 59.91 589 141.29040107727 923.77607396667 312500.33260858 196665579.72797
47	416148 18496 234 328176 1.11 59.91 589 10.750144430545 14.91844054831 7838.5246430207 104659.61878031
45	434644 20002 234 328176 1.11 59.91 589 -0.35710003391884 1.2147313606149 94.987021270915 97.468758146087
44	454646 18503 234 328176 1.11 59.91 589 16.111106872559 26.37777871512 14528.693247408 362138.54125891
46	473149 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	483463 23686 1040 328426 1.299190683342 59.999194421312 588 0.099987119223 0.100012877046 58.800003482145 5.8800006999935
57	507149 23699 842 328228 1.269558878337 59.969562235626 588 0.099987207226 0.100012798211 58.800003101459 5.880000623849
56	530848 16115 1040 328426 1.299190683342 59.999194421312 588 2 2 1176 2352
55	546963 16113 842 328228 1.269558878337 59.969562235626 588 2 2 1176 2352
54	563076 858 5058 328552 2 60 59 0 0 0 0
53	563934 1621 5058 328552 2 60 59 0.022758823682 0.026262639411 1.545266183662 0.040483977661103
52	565555 858 5058 328552 2 60 59 2 2 118 236
73	566413 19917 235 328177 1.11 59.91 589 -5.4162603311002 1.7412007562299 -0.32652263444179 488.11292370289
72	586330 19950 235 328177 1.11 59.91 589 -3.0599922203372 1.4901313583374 -6.1261172988052 310.47671956528
71	606280 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	618950 18497 235 328177 1.11 59.91 589 121.17929420471 894.17143759718 295922.21644171 178960814.54262
69	637447 18488 235 328177 1.11 59.91 589 10.494930154741 14.937522761808 7743.5895515429 102217.40471156
67	655935 19927 235 328177 1.11 59.91 589 -0.090178669594982 0.89941747785876 94.997490474775 57.766284764494
66	675862 18492 235 328177 1.11 59.91 589 16.111106872559 26.110114873426 14220.217465038 348502.45323829
68	694354 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	704668 23716 1180 328575 1.300212018762 60.000202915088 588 0.099987043424 0.100012952484 58.799990640504 5.8799981318213
79	728384 23689 848 328234 1.26955894542 59.969562334377 588 0.099987207414 0.100012798297 58.800003133127 5.8800006301826
78	752073 16130 1180 328575 1.300212018762 60.000202915088 588 3 3 1764 5292
77	768203 16110 848 328234 1.26955894542 59.969562334377 588 3 3 1764 5292
76	784313 858 5059 328553 2 60 59 0 0 0 0
75	785171 1618 5059 328553 2 60 59 0.022757756456 0.02626263654 1.545265084912 0.040483927429614
74	786789 858 5059 328553 2 60 59 3 3 177 531
95	787647 19868 236 328178 1.11 59.91 589 -5.810166661088 1.7231232031655 1.7050514409158 492.71588194944
94	807515 19936 236 328178 1.11 59.91 589 -3.2834878312668 1.4663642672531 -6.0415075777618 311.01463950938
93	827451 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	840121 18484 236 328178 1.11 59.91 589 101.06817970276 864.56302984212 279624.20795589 162343628.1904
91	858605 18497 236 328178 1.11 59.91 589 10.242680873058 14.827900286929 7648.617401229 99802.361635499
89	877102 19763 236 328178 1.11 59.91 589 -0.029970380737598 0.66696705498873 95.033411486935 43.553859197652
88	896865 18495 236 328178 1.11 59.91 589 16.111114501953 25.968052579956 13940.109042817 336047.62582359
90	915360 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	925674 24282 1312 328707 1.306030354182 60.006060408965 588 0.099908841403 0.100091685604 58.799964798964 5.8799941026095
101	949956 24261 854 328240 1.269559012504 59.96956243314 588 0.09998720764 0.100012798381 58.800003164806 5.8800006365184
100	974217 16711 1312 328707 1.306030354182 60.006060408965 588 4 4 2352 9408
99	990928 16113 854 328240 1.269559012504 59.96956243314 588 4 4 2352 9408
98	1007041 858 5060 328554 2 60 59 0 0 0 0
97	1007899 1620 5060 328554 2 60 59 0.022758689229 0.026262634892 1.545265986149 0.040483968230489
96	1009519 858 5060 328554 2 60 59 4 4 236 944
117	1010377 20450 237 328179 1.11 59.91 589 -6.2050624538093 1.5684915876782 -10.948994136359 481.17036574262
116	1030827 20458 237 328179 1.11 59.91 589 -3.5072915137768 1.4046827652351 -6.0889590275661 313.25672773061
115	1051285 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1064544 19086 237 328179 1.11 59.91 589 80.957069015503 834.94500229068 263582.46714647 146785361.20087
113	1083630 19087 237 328179 1.11 59.91 589 9.9910453072241 14.637364339893 7553.5507979471 97415.997434139
111	1102717 20253 237 328179 1.11 59.91 589 -0.019077069694751 0.53493098988532 95.127018357597 35.232704062673
110	1122970 19096 237 328179 1.11 59.91 589 16.111110687256 25.859649036323 13683.839477355 324562.57538996
112	1142066 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1152969 24272 1112 328498 1.299590884594 59.999594717619 588 0.099987275486 0.100012744478 58.800003577202 5.8800007189913
123	1177241 24262 860 328246 1.269559079587 59.969562531934 588 0.099987207796 0.100012798463 58.800003196517 5.8800006428606
122	1201503 16695 1112 328498 1.299590884594 59.999594717619 588 5 5 2940 14700
121	1218198 16678 860 328246 1.269559079587 59.969562531934 588 5 5 2940 14700
120	1234876 917 5061 328555 2 60 59 0 0 0 0
119	1235793 1676 5061 328555 2 60 59 0.022757622002 0.026262633955 1.545264887355 0.040483917996989
118	1237469 917 5061 328555 2 60 59 5 5 295 1475
139	1238386 20325 238 328180 1.11 59.91 589 -6.5979876984207 1.6039507097033 5.8253533724346 512.385864812
138	1258711 20373 238 328180 1.11 59.91 589 -3.7289063800429 1.3614804529769 -5.8126617712555 318.36667376623
137	1279084 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1292343 19079 238 328180 1.11 59.91 589 60.845958328247 805.3090094214 247778.53561597 132259983.99039
135	1311422 19085 238 328180 1.11 59.91 589 9.7445275124921 14.366902299478 7458.3030668263 95051.726139622
133	1330507 20162 238 328180 1.11 59.91 589 -0.012960981039212 0.46147170474865 95.308620711159 29.570897921708
132	1350669 19084 238 328180 1.11 59.91 589 16.111110687256 25.78889463884 13446.026575878 313829.48419006
134	1369753 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1380656 24275 1249 328644 1.305617220014 60.005608211498 588 0.099987282501 0.100000699758 58.799990735664 5.8799981505209
145	1404931 24270 866 328252 1.269559146671 59.969562630788 588 0.09998720789 0.100012798544 58.800003228287 5.8800006492146
144	1429201 16704 1249 328644 1.305617220014 60.005608211498 588 6 6 3528 21168
143	1445905 16707 866 328252 1.269559146671 59.969562630788 588 6 6 3528 21168
142	1462612 917 5062 328556 2 60 59 0 0 0 0
141	1463529 1676 5062 328556 2 60 59 0.022758554775 0.026262633186 1.545265788501 0.040483958792832
140	1465205 917 5062 328556 2 60 59 6 6 354 2124
161	1466122 20258 239 328181 1.11 59.91 589 -6.9928345262855 1.4648648721005 -14.146676633928 506.21706697495
160	1486380 20281 239 328181 1.11 59.91 589 -3.951610934455 1.3153299505259 -5.8906139998669 323.88262715806
159	1506661 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1519920 19092 239 328181 1.11 59.91 589 40.734846687317 775.64887299611 232193.50814303 118741784.16359
157	1539012 19083 239 328181 1.11 59.91 589 9.4981997915243 14.035940704619 7362.8175207851 92706.522716207
155	1558095 20106 239 328181 1.11 59.91 589 -0.0089850860344942 0.39772354495365 95.543672658874 25.439627678888
154	1578201 19103 239 328181 1.11 59.91 589 16.11111164093 25.737850238087 13227.117762018 303860.146466
156	1597304 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1608207 24304 980 328366 1.292108347923 59.992098927591 588 0.099987294821 0.100000699765 58.799990323841 5.8799980681548
167	1632511 24289 872 328258 1.269559213755 59.969562729723 588 0.09998720796 0.100012798626 58.800003260139 5.880000655585
166	1656800 16710 980 328366 1.292108347923 59.992098927591 588 7 7 4116 28812
165	1673510 16709 872 328258 1.269559213755 59.969562729723 588 7 7 4116 28812
164	1690219 917 5063 328557 2 60 59 0 0 0 0
163	1691136 1678 5063 328557 2 60 59 0.022758487549 0.026262632444 1.545265689567 0.04048395406823
162	1692814 917 5063 328557 2 60 59 7 7 413 2891
