file 1113765 1501675695                                         
version 2
run SinusoidalJammingDetail-351-20170802-14:07:53-2060
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:07:53
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_351.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 2060
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 351
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11233 9307 232 218293 1.11 40.21 392 -1.5 1.5 -10.178006540168 634.95678305184
6	20540 12314 232 218293 1.11 40.21 392 -1.4722746795719 1.4513430531448 -12.683164957723 428.2903139886
5	32854 7944 232 218293 1.11 40.21 392 36.55 36.55 14327.6 523673.78
4	40798 11823 232 218293 1.11 40.21 392 202.82761459377 1075.6498221041 251114.16894883 185850426.77735
3	52621 11829 232 218293 1.11 40.21 392 20.932411654916 24.18693697487 8749.9982432459 195605.78096364
1	64450 6376 232 218293 1.11 40.21 392 0 0 0 0
0	70826 6768 232 218293 1.11 40.21 392 -1 -1 -392 392
2	77594 6376 232 218293 1.11 40.21 392 0 0 0 0
10	83970 558 5168 217102 2 40 39 0 0 0 0
9	84528 754 5168 217102 2 40 39 0.023297 0.02625 1.020797 0.026727125209
8	85282 519 5168 217102 2 40 39 0 0 0 0
51	85801 12589 234 218295 1.11 40.21 392 -1.5013789111033 1.5 31.452730418449 494.7562511202
50	98390 12727 234 218295 1.11 40.21 392 -1.4795465267849 1.4451253713389 32.091658634946 352.64575010604
49	111117 8336 234 218295 1.11 40.21 392 36.55 36.55 14327.6 523673.78
48	119453 12203 234 218295 1.11 40.21 392 154.82761459351 1051.1180604565 233031.8225442 164140026.55571
47	131656 12203 234 218295 1.11 40.21 392 20.92496519097 25.807344294201 8986.2511766521 206823.7152955
45	143859 13447 234 218295 1.11 40.21 392 -0.92776434512283 0.013626156468323 -38.302193816123 28.144637404166
44	157306 12191 234 218295 1.11 40.21 392 16.243709017838 20.093555457826 7766.0844966797 154054.45180696
46	169497 6768 234 218295 1.11 40.21 392 2 2 784 1568
58	176265 15664 832 218337 1.212436360941 40.212435622714 391 0.099999059974 0.100012284181 39.099998542659 3.90999971204
57	191929 15685 1244 218749 1.297803481717 40.297802543402 391 0.099999055647 0.100012284123 39.099998342571 3.9099996720233
56	207614 10623 832 218337 1.212436360941 40.212435622714 391 2 2 782 1564
55	218237 10635 1244 218749 1.297803481717 40.297802543402 391 2 2 782 1564
54	228872 558 5170 217104 2 40 39 0 0 0 0
53	229430 793 5170 217104 2 40 39 0.023296 0.02625 1.020796 0.026727078616
52	230223 558 5170 217104 2 40 39 2 2 78 156
73	230781 12663 235 218296 1.11 40.21 392 -1.4907242802448 1.4960972904819 38.495613474251 487.41042469097
72	243444 12706 235 218296 1.11 40.21 392 -1.4676550442019 1.4431325489419 39.255827426546 352.62390402252
71	256150 8336 235 218296 1.11 40.21 392 36.55 36.55 14327.6 523673.78
70	264486 12206 235 218296 1.11 40.21 392 130.82761459351 1029.5985722761 223685.03974483 153297008.1531
69	276692 12214 235 218296 1.11 40.21 392 20.933140908779 26.297364534935 9011.3072421465 208119.85546267
67	288906 13373 235 218296 1.11 40.21 392 -0.7139129890321 0.014939198561219 -25.376982080766 12.903371645634
66	302279 12186 235 218296 1.11 40.21 392 17.533807268957 20.042503442768 7779.2839206721 154454.14505285
68	314465 6768 235 218296 1.11 40.21 392 3 3 1176 3528
80	321233 15610 1312 218261 1.307225561772 40.20722555956 390 0.099999060356 0.100012284027 38.999999278674 3.8999998592402
79	336843 15664 1250 218755 1.297803561772 40.297802614991 391 0.099999055407 0.10001228413 39.099998334105 3.9099996703301
78	352507 10583 1312 218261 1.307225561772 40.20722555956 390 3 3 1170 3510
77	363090 10624 1250 218755 1.297803561772 40.297802614991 391 3 3 1173 3519
76	373714 558 5171 217105 2 40 39 0 0 0 0
75	374272 793 5171 217105 2 40 39 0.023297 0.02625 1.020797 0.026727125209
74	375065 558 5171 217105 2 40 39 3 3 117 351
95	375623 12656 236 218297 1.11 40.21 392 -1.4989614369402 1.500502535579 44.288078444186 498.77190948552
94	388279 12720 236 218297 1.11 40.21 392 -1.4660391991946 1.4463833534681 44.46131036976 355.55964962482
93	400999 8336 236 218297 1.11 40.21 392 36.55 36.55 14327.6 523673.78
92	409335 12214 236 218297 1.11 40.21 392 106.82761459351 1007.2009406677 214314.08346375 142856066.59499
91	421549 12213 236 218297 1.11 40.21 392 20.932015684517 26.702274987499 9027.5121582792 208972.68069062
89	433762 13410 236 218297 1.11 40.21 392 -0.51414951988855 0.01407225077617 -16.597474406953 5.600536924312
88	447172 12171 236 218297 1.11 40.21 392 18.407942648334 20.006724599071 7803.2803794049 155363.70756965
90	459343 6768 236 218297 1.11 40.21 392 4 4 1568 6272
102	466111 16055 902 218407 1.235040521052 40.235039769171 391 0.099999059564 0.100012284185 39.099998529005 3.9099997093092
101	482166 16060 1256 218761 1.297803641828 40.297802689563 391 0.099999055234 0.10001228413 39.099998328621 3.9099996692333
100	498226 11003 902 218407 1.235040521052 40.235039769171 391 4 4 1564 6256
99	509229 10623 1256 218761 1.297803641828 40.297802689563 391 4 4 1564 6256
98	519852 558 5172 217106 2 40 39 0 0 0 0
97	520410 793 5172 217106 2 40 39 0.023297 0.02625 1.020797 0.026727125209
96	521203 558 5172 217106 2 40 39 4 4 156 624
117	521761 12935 237 218298 1.11 40.21 392 -1.5271094746277 1.5257603989364 48.872806814256 515.00194306238
116	534696 13099 237 218298 1.11 40.21 392 -1.4653751987694 1.4468930481847 48.170440844484 357.62626057219
115	547795 8728 237 218298 1.11 40.21 392 36.55 36.55 14327.6 523673.78
114	556523 12607 237 218298 1.11 40.21 392 82.827614593506 984.16299569058 204924.97643977 132829652.6172
113	569130 12608 237 218298 1.11 40.21 392 20.93315001493 27.040522684582 9037.2622035837 209495.16239356
111	581738 13683 237 218298 1.11 40.21 392 -0.36850444894997 0.020589745778622 -10.194658408177 2.5440558990753
110	595421 12581 237 218298 1.11 40.21 392 19.045328551021 20.044767151824 7821.3020248879 156062.16928033
112	608002 7160 237 218298 1.11 40.21 392 5 5 1960 9800
124	615162 16075 1178 218683 1.297390081439 40.297389312714 391 0.09999905892 0.100012284085 39.099998512161 3.9099997059386
123	631237 16055 1262 218767 1.297803721883 40.29780276631 391 0.09999905511 0.100012284138 39.099998325313 3.9099996685717
122	647292 11020 1178 218683 1.297390081439 40.297389312714 391 5 5 1955 9775
121	658312 11014 1262 218767 1.297803721883 40.29780276631 391 5 5 1955 9775
120	669326 597 5173 217107 2 40 39 0 0 0 0
119	669923 832 5173 217107 2 40 39 0.023297 0.02625 1.020797 0.026727125209
118	670755 597 5173 217107 2 40 39 5 5 195 975
139	671352 13016 238 218299 1.11 40.21 392 -1.4994812222423 1.5010910276023 51.165647537284 499.38091843998
138	684368 13071 238 218299 1.11 40.21 392 -1.4608902175215 1.4427260943172 50.667258882521 356.5458485605
137	697439 8728 238 218299 1.11 40.21 392 36.55 36.55 14327.6 523673.78
136	706167 12597 238 218299 1.11 40.21 392 58.827616500855 960.78189033118 195533.04561351 123245985.11204
135	718764 12601 238 218299 1.11 40.21 392 20.939261014197 27.285745296409 9043.5377475138 209829.00623984
133	731365 13729 238 218299 1.11 40.21 392 -0.24523782897754 0.021050549311685 -6.7572483385545 1.0292440639583
132	745094 12604 238 218299 1.11 40.21 392 19.386009811631 20.006916436037 7824.0563371343 156166.53599838
134	757698 7160 238 218299 1.11 40.21 392 6 6 2352 14112
146	764858 16069 970 218475 1.248713681163 40.248712923958 391 0.099999059359 0.100012284096 39.099998523681 3.9099997082427
145	780927 16064 1268 218773 1.297803801938 40.297802844234 391 0.099999055027 0.100012284138 39.099998323182 3.9099996681455
144	796991 11026 970 218475 1.248713681163 40.248712923958 391 6 6 2346 14076
143	808017 11021 1268 218773 1.297803801938 40.297802844234 391 6 6 2346 14076
142	819038 597 5174 217108 2 40 39 0 0 0 0
141	819635 832 5174 217108 2 40 39 0.023297 0.02625 1.020797 0.026727125209
140	820467 597 5174 217108 2 40 39 6 6 234 1404
161	821064 12238 239 218300 1.11 40.21 392 -1.5084785502057 1.5101632552053 52.997818504264 507.01869076811
160	833302 13068 239 218300 1.11 40.21 392 -1.4625053157108 1.445108482422 52.28994825226 358.50009420195
159	846370 8728 239 218300 1.11 40.21 392 36.55 36.55 14327.6 523673.78
158	855098 12595 239 218300 1.11 40.21 392 34.827616024017 937.18706972195 186133.52987151 114101431.51661
157	867693 12607 239 218300 1.11 40.21 392 20.938200860116 27.446517619112 9047.6459602994 210050.07299634
155	880300 13780 239 218300 1.11 40.21 392 -0.16136861250929 0.02263684037873 -4.6148853744404 0.46983964266223
154	894080 12598 239 218300 1.11 40.21 392 19.598036055692 20.011309500873 7831.5979062616 156465.80438158
156	906678 7160 239 218300 1.11 40.21 392 7 7 2744 19208
168	913838 16033 1040 218545 1.263894761218 40.263894002635 391 0.099999059305 0.100012284096 39.099998522303 3.9099997079668
167	929871 16052 1274 218779 1.297803881994 40.297802922895 391 0.099999054973 0.100012284135 39.099998321787 3.9099996678665
166	945923 10998 1040 218545 1.263894761218 40.263894002635 391 7 7 2737 19159
165	956921 11011 1274 218779 1.297803881994 40.297802922895 391 7 7 2737 19159
164	967932 597 5175 217109 2 40 39 0 0 0 0
163	968529 832 5175 217109 2 40 39 0.023297 0.02625 1.020797 0.026727125209
162	969361 597 5175 217109 2 40 39 7 7 273 1911
22	969958 12232 233 218782 1.11 40.3 393 0 20.403546583333 7184.9869666251 140074.35429355
23	982190 13038 233 218782 1.11 40.3 393 -4.269242450819 0.14226261722471 -201.56404856267 633.82476454175
24	995228 6785 233 218782 1.11 40.3 393 1 1 393 393
25	1002013 12242 233 218782 1.11 40.3 393 20.921419324087 25.255566609126 8972.6655000597 205495.25636889
26	1014255 12256 233 218782 1.11 40.3 393 178.82761459351 1073.5477805586 243438.6933354 176539550.38548
27	1026511 8357 233 218782 1.11 40.3 393 36.55 36.55 14364.15 525009.6825
28	1034868 12768 233 218782 1.11 40.3 393 -1.4899163874222 1.4506836310389 22.552117896073 353.05847017421
29	1047636 11638 233 218782 1.11 40.3 393 -1.5466261390508 1.5427619279875 20.193069981925 509.96276792722
30	1059274 558 5169 217103 2 40 39 1 1 39 39
31	1059832 793 5169 217103 2 40 39 0.023297 0.02625 1.020797 0.026727125209
32	1060625 558 5169 217103 2 40 39 0 0 0 0
33	1061183 10621 1238 218743 1.297803401661 40.297802476187 391 1 1 391 391
34	1071804 10621 1238 218743 1.297803401661 40.297802476187 391 1 1 391 391
35	1082425 15670 1238 218743 1.297803401661 40.297802476187 391 0.099999055958 0.10001228412 39.099998355412 3.9099996745914
36	1098095 15670 1238 218743 1.297803401661 40.297802476187 391 0.099999055958 0.10001228412 39.099998355412 3.9099996745914
