file 1080434 1501603629                                         
version 2
run SinusoidalJammingDetail-549-20170801-18:06:48-31170
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:06:48
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_549.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 31170
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 549
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8990 232 211601 1.11 39.01 380 -1.5 1.5 -8.7540856996761 618.65780349323
6	20243 11938 232 211601 1.11 39.01 380 -1.4722746795918 1.4513430531451 -1.4537966379457 413.8434653487
5	32181 7692 232 211601 1.11 39.01 380 36.55 36.55 13889 507642.95
4	39873 11456 232 211601 1.11 39.01 380 154.60853309671 1422.9097404324 300033.67150642 287981341.23407
3	51329 11453 232 211601 1.11 39.01 380 32.043531245463 35.298048086563 12716.305039225 425817.44426067
1	62782 6172 232 211601 1.11 39.01 380 0 0 0 0
0	68954 6552 232 211601 1.11 39.01 380 -1 -1 -380 380
2	75506 6172 232 211601 1.11 39.01 380 0 0 0 0
10	81678 544 5234 211590 2 39 38 0 0 0 0
9	82222 735 5234 211590 2 39 38 0.023625 0.02625 0.994875 0.026053453125
8	82957 506 5234 211590 2 39 38 0 0 0 0
51	83463 12290 234 211603 1.11 39.01 380 -1.5169291844425 1.5151528882952 27.048520532579 495.56654282618
50	95753 12326 234 211603 1.11 39.01 380 -1.4744692100919 1.4486483616651 27.532507788011 340.1444640284
49	108079 8072 234 211603 1.11 39.01 380 36.55 36.55 13889 507642.95
48	116151 11836 234 211603 1.11 39.01 380 124.60853309631 1407.7677617664 289079.66895559 271514715.47194
47	127987 11831 234 211603 1.11 39.01 380 32.045362637163 36.242408693678 12865.890018518 436163.72666707
45	139818 12938 234 211603 1.11 39.01 380 -0.93017233758344 0.016164850214345 -39.558670250448 27.817425275225
44	152756 11828 234 211603 1.11 39.01 380 7.1135751979084 11.04306035627 4081.7259245178 44053.683642569
46	164584 6552 234 211603 1.11 39.01 380 2 2 760 1520
58	171136 15136 1176 211424 1.281932951349 38.981939724795 378 0.099998906243 0.100012102799 37.800005874207 3.7800011790756
57	186272 15138 970 211218 1.241823551072 38.941817384901 378 0.09999890311 0.100012102658 37.79999293459 3.7799985910107
56	201410 10259 1176 211424 1.281932951349 38.981939724795 378 2 2 756 1512
55	211669 10264 970 211218 1.241823551072 38.941817384901 378 2 2 756 1512
54	221933 544 5236 211592 2 39 38 0 0 0 0
53	222477 773 5236 211592 2 39 38 0.023625 0.02625 0.994875 0.026053453125
52	223250 544 5236 211592 2 39 38 2 2 76 152
73	223794 12283 235 211604 1.11 39.01 380 -1.4985212016418 1.4980940950825 34.480737486698 489.37032481594
72	236077 12324 235 211604 1.11 39.01 380 -1.4637937878575 1.4376572527553 34.759023055673 340.63086205375
71	248401 8072 235 211604 1.11 39.01 380 36.55 36.55 13889 507642.95
70	256473 11820 235 211604 1.11 39.01 380 109.60853309631 1395.3400364179 283440.00275339 263089463.08568
69	268293 11818 235 211604 1.11 39.01 380 32.054845642621 36.844409455298 12891.865135546 438046.19477964
67	280111 13042 235 211604 1.11 39.01 380 -0.71842336688123 0.013757114313741 -26.250442106074 13.140373336334
66	293153 11825 235 211604 1.11 39.01 380 8.4421181385983 11.038741995704 4120.185704536 44756.542056576
68	304978 6552 235 211604 1.11 39.01 380 3 3 1140 3420
80	311530 15116 1040 211288 1.262750601107 38.962757426475 378 0.099998902871 0.100012102669 37.800005926129 3.7800011894618
79	326646 15123 976 211224 1.241823601107 38.941817426523 378 0.099998902872 0.100012102657 37.799992926177 3.7799985893281
78	341769 10237 1040 211288 1.262750601107 38.962757426475 378 3 3 1134 3402
77	352006 10249 976 211224 1.241823601107 38.941817426523 378 3 3 1134 3402
76	362255 544 5237 211593 2 39 38 0 0 0 0
75	362799 773 5237 211593 2 39 38 0.023625 0.02625 0.994875 0.026053453125
74	363572 544 5237 211593 2 39 38 3 3 114 342
95	364116 12267 236 211605 1.11 39.01 380 -1.4920639053968 1.49229801827 40.005989451541 485.83229556395
94	376383 12303 236 211605 1.11 39.01 380 -1.4606979386613 1.4336101289139 40.101503643037 343.35025188195
93	388686 8072 236 211605 1.11 39.01 380 36.55 36.55 13889 507642.95
92	396758 11830 236 211605 1.11 39.01 380 94.608533096313 1381.9527738843 277773.26327784 254761139.37018
91	408588 11827 236 211605 1.11 39.01 380 32.059309536331 37.34222564576 12908.179068902 439247.07646366
89	420415 12899 236 211605 1.11 39.01 380 -0.53027666786087 0.025327718810921 -16.661523586988 6.0201295053085
88	433314 11806 236 211605 1.11 39.01 380 9.3978815142918 11.054501739007 4147.065754217 45287.487814822
90	445120 6552 236 211605 1.11 39.01 380 4 4 1520 6080
102	451672 15518 904 211152 1.240526350934 38.940533285728 378 0.09999890498 0.100012102534 37.800006035555 3.7800012113475
101	467190 15508 982 211230 1.241823651141 38.941817471302 378 0.099998902697 0.100012102649 37.799992920922 3.7799985882771
100	482698 10641 904 211152 1.240526350934 38.940533285728 378 4 4 1512 6048
99	493339 10258 982 211230 1.241823651141 38.941817471302 378 4 4 1512 6048
98	503597 544 5238 211594 2 39 38 0 0 0 0
97	504141 773 5238 211594 2 39 38 0.023625 0.02625 0.994875 0.026053453125
96	504914 544 5238 211594 2 39 38 4 4 152 608
117	505458 12626 237 211606 1.11 39.01 380 -1.4980277550227 1.498882784615 44.485517307229 495.69987389361
116	518084 12665 237 211606 1.11 39.01 380 -1.4539402577149 1.4285447633497 43.775926262155 344.20190966503
115	530749 8452 237 211606 1.11 39.01 380 36.55 36.55 13889 507642.95
114	539201 12214 237 211606 1.11 39.01 380 79.608533096313 1368.0319326142 272097.04458226 246576092.25162
113	551415 12204 237 211606 1.11 39.01 380 32.062355477017 37.707405673094 12919.098712554 440053.65003511
111	563619 13233 237 211606 1.11 39.01 380 -0.36521023404169 0.035220630232885 -11.320658688063 2.7012015873211
110	576852 12197 237 211606 1.11 39.01 380 9.9281448706979 11.029041215889 4156.4370884515 45476.384996074
112	589049 6932 237 211606 1.11 39.01 380 5 5 1900 9500
124	595981 15512 1242 211490 1.287403101453 38.987396857501 378 0.099998900887 0.100012102524 37.800005856809 3.7800011755987
123	611493 15512 988 211236 1.241823701176 38.941817517822 378 0.099998902578 0.100012102655 37.799992917407 3.7799985875741
122	627005 10634 1242 211490 1.287403101453 38.987396857501 378 5 5 1890 9450
121	637639 10637 988 211236 1.241823701176 38.941817517822 378 5 5 1890 9450
120	648276 582 5239 211595 2 39 38 0 0 0 0
119	648858 811 5239 211595 2 39 38 0.023625 0.02625 0.994875 0.026053453125
118	649669 582 5239 211595 2 39 38 5 5 190 950
139	650251 12626 238 211607 1.11 39.01 380 -1.4889617641345 1.4892821233597 47.109530448351 488.18490663022
138	662877 12662 238 211607 1.11 39.01 380 -1.4484613426063 1.4234684573907 46.337065275245 343.32509666708
137	675539 8452 238 211607 1.11 39.01 380 36.55 36.55 13889 507642.95
136	683991 12211 238 211607 1.11 39.01 380 64.608533096313 1353.6860601291 266409.8565555 238532789.05109
135	696202 12209 238 211607 1.11 39.01 380 32.068608242362 37.959894490028 12925.728975485 440546.21560029
133	708411 13282 238 211607 1.11 39.01 380 -0.2531890674579 0.019374233262852 -7.0680221939134 1.1158475903557
132	721693 12194 238 211607 1.11 39.01 380 10.35092226145 11.015069477667 4167.3206320264 45705.872013527
134	733887 6932 238 211607 1.11 39.01 380 6 6 2280 13680
146	740819 15524 1106 211354 1.266712751211 38.96670656561 378 0.099998902495 0.100012102657 37.79999291516 3.7799985871246
145	756343 15521 994 211242 1.241823751211 38.941817565733 378 0.099998902495 0.100012102658 37.799992915283 3.7799985871493
144	771864 10638 1106 211354 1.266712751211 38.96670656561 378 6 6 2268 13608
143	782502 10640 994 211242 1.241823751211 38.941817565733 378 6 6 2268 13608
142	793142 582 5240 211596 2 39 38 0 0 0 0
141	793724 811 5240 211596 2 39 38 0.023625 0.02625 0.994875 0.026053453125
140	794535 582 5240 211596 2 39 38 6 6 228 1368
161	795117 12622 239 211608 1.11 39.01 380 -1.4963534196639 1.496618898628 49.302491383349 499.16232538462
160	807739 12655 239 211608 1.11 39.01 380 -1.4517793221252 1.4279261998439 48.004666322637 347.7854341949
159	820394 8452 239 211608 1.11 39.01 380 36.55 36.55 13889 507642.95
158	828846 12216 239 211608 1.11 39.01 380 49.608533096313 1339.1510323161 260720.13905244 230652529.7992
157	841062 12206 239 211608 1.11 39.01 380 32.06185441604 38.125768182341 12930.436924502 440898.77098109
155	853268 13294 239 211608 1.11 39.01 380 -0.16715107930645 0.03453637043669 -5.1713196690343 0.62231079273182
154	866562 12206 239 211608 1.11 39.01 380 10.538345286804 11.022936033803 4169.8116620357 45758.657909122
156	878768 6932 239 211608 1.11 39.01 380 7 7 2660 18620
168	885700 15516 1308 211556 1.289467201522 38.989473953879 378 0.099998905582 0.100012102829 37.800005853118 3.780001174858
167	901216 15524 1000 211248 1.241823801245 38.941817614255 378 0.099998902441 0.10001210266 37.799992913771 3.7799985868469
166	916740 10639 1308 211556 1.289467201522 38.989473953879 378 7 7 2646 18522
165	927379 10642 1000 211248 1.241823801245 38.941817614255 378 7 7 2646 18522
164	938021 582 5241 211597 2 39 38 0 0 0 0
163	938603 811 5241 211597 2 39 38 0.023625 0.02625 0.994875 0.026053453125
162	939414 582 5241 211597 2 39 38 7 7 266 1862
22	939996 11864 233 211681 1.11 39.04 381 0 11.39560376906 3835.2683259045 41263.212614828
23	951860 12792 233 211681 1.11 39.04 381 -3.438378607956 0.38004909386065 -112.14025968392 274.90382826754
24	964652 6570 233 211681 1.11 39.04 381 1 1 381 381
25	971222 11860 233 211681 1.11 39.04 381 32.042841360829 35.523145101119 12861.669798165 434592.54884704
26	983082 11863 233 211681 1.11 39.04 381 139.60853309631 1419.9173958429 296100.52474604 282019427.84702
27	994945 8094 233 211681 1.11 39.04 381 36.55 36.55 13925.55 508978.8525
28	1003039 12375 233 211681 1.11 39.04 381 -1.4807765620844 1.4557932508446 18.087609361545 335.40780752684
29	1015414 12351 233 211681 1.11 39.04 381 -1.5034793950415 1.5024511412864 17.375758897721 483.48561052158
30	1027765 544 5235 211591 2 39 38 1 1 38 38
31	1028309 773 5235 211591 2 39 38 0.023625 0.02625 0.994875 0.026053453125
32	1029082 544 5235 211591 2 39 38 0 0 0 0
33	1029626 10261 964 211212 1.241823501038 38.941817347675 378 1 1 378 378
34	1039887 10261 964 211212 1.241823501038 38.941817347675 378 1 1 378 378
35	1050148 15143 964 211212 1.241823501038 38.941817347675 378 0.09999890342 0.100012102664 37.799992947398 3.7799985935723
36	1065291 15143 964 211212 1.241823501038 38.941817347675 378 0.09999890342 0.100012102664 37.799992947398 3.7799985935723
