file 1002203 1501598756                                         
version 2
run SinusoidalJammingDetail-224-20170801-16:45:38-41236
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:45:38
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_224.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 41236
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 224
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8364 232 196538 1.11 36.31 353 -1.5 1.5 6.3220398696208 568.60883064959
6	19590 11066 232 196538 1.11 36.31 353 -1.4722746795719 1.451340770512 -1.3401654254558 379.06807491289
5	30656 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37781 10609 232 196538 1.11 36.31 353 139.49742202785 924.75423540691 188445.18394521 118869634.34597
3	48390 10624 232 196538 1.11 36.31 353 20.932420134352 24.18693697487 7874.733383998 175933.92692536
1	59014 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64727 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70793 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76506 499 5234 194856 2 36 35 0 0 0 0
9	77005 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77680 464 5234 194856 2 36 35 0 0 0 0
51	78144 11363 234 196540 1.11 36.31 353 -1.516929185042 1.5151528885074 33.567067649701 502.87562610212
50	89507 11385 234 196540 1.11 36.31 353 -1.4744692109932 1.4486483618931 32.90707181524 347.01252295771
49	100892 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108370 10971 234 196540 1.11 36.31 353 113.49742202759 909.1435848808 179412.46947227 109566352.33625
47	119341 10974 234 196540 1.11 36.31 353 20.934251523969 25.508149065924 7979.8347004238 180840.40146293
45	130315 12017 234 196540 1.11 36.31 353 -0.71808571828834 0.016164851881115 -14.640906118181 6.9360492195124
44	142332 10952 234 196540 1.11 36.31 353 7.6012199855707 9.0430603127225 3157.3222073295 28255.274909195
46	153284 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159350 14029 1176 196369 1.281932691169 36.281929280874 351 0.099998856408 0.100011955872 35.099995543698 3.5099991130949
57	173379 14045 970 196163 1.241823344263 36.241819952824 351 0.099998857455 0.100011955802 35.099995562554 3.5099991168655
56	187424 9509 1176 196369 1.281932691169 36.281929280874 351 2 2 702 1404
55	196933 9512 970 196163 1.241823344263 36.241819952824 351 2 2 702 1404
54	206445 499 5236 194858 2 36 35 0 0 0 0
53	206944 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	207654 499 5236 194858 2 36 35 2 2 70 140
73	208153 11360 235 196541 1.11 36.31 353 -1.4985212030992 1.4980940903398 38.770555185825 496.67794517965
72	219513 11404 235 196541 1.11 36.31 353 -1.4637937897149 1.4376572531077 37.499083503714 347.41243484236
71	230917 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238395 10966 235 196541 1.11 36.31 353 100.49742202759 896.94239405132 174834.0755352 104980400.52867
69	249361 10966 235 196541 1.11 36.31 353 20.943734527902 25.960151208448 7987.9822473544 181249.02950251
67	260327 12135 235 196541 1.11 36.31 353 -0.45298825099803 0.013757111257814 -8.4766176487503 2.4361248948004
66	272462 10942 235 196541 1.11 36.31 353 8.2102308723283 9.038741953524 3166.556888007 28409.922179166
68	283404 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289470 14036 1040 196233 1.262750387626 36.262759993598 351 0.099998857308 0.10001195605 35.100008559965 3.5100017164883
79	303506 14027 976 196169 1.241823387626 36.241819993628 351 0.099998857309 0.10001195581 35.099995559995 3.5099991163537
78	317533 9504 1040 196233 1.262750387626 36.262759993598 351 3 3 1053 3159
77	327037 9497 976 196169 1.241823387626 36.241819993628 351 3 3 1053 3159
76	336534 499 5237 194859 2 36 35 0 0 0 0
75	337033 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	337743 499 5237 194859 2 36 35 3 3 105 315
95	338242 11355 236 196542 1.11 36.31 353 -1.4920639058887 1.4922980129789 41.90234785026 492.82879926602
94	349597 11412 236 196542 1.11 36.31 353 -1.4606979411507 1.4336101293342 40.307379332996 349.62564958925
93	361009 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368487 10960 236 196542 1.11 36.31 353 87.497422027588 884.33467772316 170248.88489506 100501784.84107
91	379447 10960 236 196542 1.11 36.31 353 20.948198420294 26.236064068129 7992.0027132031 181455.48398455
89	390407 11976 236 196542 1.11 36.31 353 -0.27832902216938 0.025327720018765 -4.395456683829 0.89116991099856
88	402383 10970 236 196542 1.11 36.31 353 8.6132345853541 9.0545017296575 3173.2710494636 28526.989038715
90	413353 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419419 14382 904 196097 1.240526170809 36.240535848359 351 0.099998859921 0.100011956053 35.100008631543 3.5100017308042
101	433801 14373 982 196175 1.241823430989 36.241820035747 351 0.099998857221 0.100011955819 35.099995558751 3.5099991161049
100	448174 9849 904 196097 1.240526170809 36.240535848359 351 4 4 1404 5616
99	458023 9507 982 196175 1.241823430989 36.241820035747 351 4 4 1404 5616
98	467530 499 5238 194860 2 36 35 0 0 0 0
97	468029 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	468739 499 5238 194860 2 36 35 4 4 140 560
117	469238 11723 237 196543 1.11 36.31 353 -1.4980277554272 1.4988827797859 44.430334767635 502.33036739935
116	480961 11740 237 196543 1.11 36.31 353 -1.4539402604996 1.4285447638088 41.954740400055 349.72145631951
115	492701 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500532 11324 237 196543 1.11 36.31 353 74.497422027588 871.62987167257 165664.24423409 96142711.408856
113	511856 11321 237 196543 1.11 36.31 353 20.951244361834 26.398611229203 7995.0117508371 181606.71815443
111	523177 12317 237 196543 1.11 36.31 353 -0.16602875038016 0.035220628031755 -3.4121114272356 0.48980064899533
110	535494 11307 237 196543 1.11 36.31 353 8.7080569938091 9.0290411915204 3172.700841714 28516.409410196
112	546801 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553220 14379 1242 196435 1.287402821259 36.287399406096 351 0.099998856118 0.100011956047 35.10000853883 3.5100017122618
123	567599 14383 988 196181 1.241823474353 36.241820078163 351 0.099998857169 0.100011955817 35.099995557803 3.5099991159153
122	581982 9849 1242 196435 1.287402821259 36.287399406096 351 5 5 1755 8775
121	591831 9859 988 196181 1.241823474353 36.241820078163 351 5 5 1755 8775
120	601690 534 5239 194861 2 36 35 0 0 0 0
119	602224 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	602969 534 5239 194861 2 36 35 5 5 175 875
139	603503 11698 238 196544 1.11 36.31 353 -1.4889617652228 1.4892821174072 45.379713660278 494.09772155056
138	615201 11751 238 196544 1.11 36.31 353 -1.4484613456254 1.4234684578565 42.93078996402 348.06966519386
137	626952 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	634783 11314 238 196544 1.11 36.31 353 61.497422027588 858.77034872932 161076.86884445 91898392.555612
135	646097 11316 238 196544 1.11 36.31 353 20.957497126001 26.492978487703 7996.450102077 181678.40146137
133	657413 12357 238 196544 1.11 36.31 353 -0.098531588698201 0.019374231482708 -1.8578986439751 0.14854478539265
132	669770 11301 238 196544 1.11 36.31 353 8.8614102884263 9.0150694527434 3175.4041566701 28564.426001444
134	681071 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687490 14376 1106 196299 1.266712517716 36.266709121014 351 0.099998857136 0.100011955819 35.099995557291 3.5099991158129
145	701866 14390 994 196187 1.241823517716 36.241820121079 351 0.099998857139 0.100011955819 35.099995557356 3.5099991158259
144	716256 9858 1106 196299 1.266712517716 36.266709121014 351 6 6 2106 12636
143	726114 9862 994 196187 1.241823517716 36.241820121079 351 6 6 2106 12636
142	735976 534 5240 194862 2 36 35 0 0 0 0
141	736510 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	737255 534 5240 194862 2 36 35 6 6 210 1260
161	737789 11704 239 196545 1.11 36.31 353 -1.4963534198866 1.4966188932009 46.450408001295 504.64240493912
160	749493 11744 239 196545 1.11 36.31 353 -1.4517793252484 1.4279262002432 43.55564579995 351.95658893489
159	761237 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769068 11317 239 196545 1.11 36.31 353 48.497422027588 845.90966350402 156489.9852753 87773713.483624
157	780385 11331 239 196545 1.11 36.31 353 20.950743298677 26.555399829604 7997.8651260557 181751.74079721
155	791716 12346 239 196545 1.11 36.31 353 -0.067058996433364 0.034536367436996 -1.8443318782879 0.20981133436798
154	804062 11311 239 196545 1.11 36.31 353 8.8619336521385 9.0229360130891 3174.911869625 28555.652413318
156	815373 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	821792 14403 1308 196501 1.289466907986 36.289463491905 351 0.099998856068 0.100011955941 35.099995537912 3.5099991119379
167	836195 14391 1000 196193 1.241823561079 36.241820163993 351 0.09999885712 0.100011955815 35.099995556907 3.5099991157361
166	850586 9862 1308 196501 1.289466907986 36.289463491905 351 7 7 2457 17199
165	860448 9863 1000 196193 1.241823561079 36.241820163993 351 7 7 2457 17199
164	870311 534 5241 194863 2 36 35 0 0 0 0
163	870845 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	871590 534 5241 194863 2 36 35 7 7 245 1715
22	872124 10999 233 196548 1.11 36.32 354 0 9.173581573251 3053.4942919406 27115.856875655
23	883123 11890 233 196548 1.11 36.32 354 -3.8332538750178 0.19967064189655 -93.449179981966 292.9979721228
24	895013 6084 233 196548 1.11 36.32 354 1 1 354 354
25	901097 11001 233 196548 1.11 36.32 354 20.931730249294 24.810740385894 7990.2386613885 180741.17162833
26	912098 11000 233 196548 1.11 36.32 354 126.49742202759 920.9783034037 184902.48229331 115102758.48751
27	923098 7500 233 196548 1.11 36.32 354 36.55 36.55 12938.7 472909.485
28	930598 11439 233 196548 1.11 36.32 354 -1.4807765621246 1.4557932509529 25.559278790697 341.98200141278
29	942037 11418 233 196548 1.11 36.32 354 -1.5034793949309 1.502451141492 24.991260619828 490.53739927997
30	953455 499 5235 194857 2 36 35 1 1 35 35
31	953954 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	954664 499 5235 194857 2 36 35 0 0 0 0
33	955163 9502 964 196157 1.241823300899 36.241819914008 351 1 1 351 351
34	964665 9502 964 196157 1.241823300899 36.241819914008 351 1 1 351 351
35	974167 14018 964 196157 1.241823300899 36.241819914008 351 0.099998857689 0.100011955796 35.099995567102 3.5099991177751
36	988185 14018 964 196157 1.241823300899 36.241819914008 351 0.099998857689 0.100011955796 35.099995567102 3.5099991177751
