file 1685724 1501595815                                         
version 2
run SinusoidalJammingDetail-27-20170801-15:56:25-84189
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-15:56:25
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_27.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 84189
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 27
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25095 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17894 232 328174 1.11 59.91 589 99.282191848622 920.26499034657 301076.41413635 186948167.52564
3	73657 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91558 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101283 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111597 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121322 858 5168 328662 2 60 59 0 0 0 0
9	122180 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123334 799 5168 328662 2 60 59 0 0 0 0
29	124133 19447 233 328175 1.11 59.91 589 -1.5233934313509 1.5241491847198 -0.31763426513093 515.88293333897
28	143580 19496 233 328175 1.11 59.91 589 -1.4872877336979 1.4632119881083 -0.42257360592952 351.42342146043
27	163076 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175746 18505 233 328175 1.11 59.91 589 90.282188034058 901.35185728965 294337.33952722 179288922.1245
25	194251 18503 233 328175 1.11 59.91 589 12.591606561291 15.859016328899 8124.5706662682 112392.46297773
23	212754 19693 233 328175 1.11 59.91 589 -1.2679196246163 2.1732908248669 98.837656392749 294.96684449951
22	232447 18509 233 328175 1.11 59.91 589 2.8020562026684 15.509007517668 4381.1003574574 40911.652245891
24	250956 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261270 23700 1034 328420 1.262216930646 59.962219513671 588 0.099998649206 0.100012152891 58.800001243483 5.8800002572472
35	284970 23700 1034 328420 1.262216930646 59.962219513671 588 0.099998649206 0.100012152891 58.800001243483 5.8800002572472
34	308670 16123 1034 328420 1.262216930646 59.962219513671 588 1 1 588 588
33	324793 16123 1034 328420 1.262216930646 59.962219513671 588 1 1 588 588
32	340916 858 5169 328663 2 60 59 0 0 0 0
31	341774 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342987 858 5169 328663 2 60 59 1 1 59 59
51	343845 19398 234 328176 1.11 59.91 589 -1.4963007063708 1.4967154524215 -1.4071667956758 498.30427820796
50	363243 19437 234 328176 1.11 59.91 589 -1.4778825499601 1.4526090796357 -1.5445599336022 350.77478541591
49	382680 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395350 18492 234 328176 1.11 59.91 589 81.282188034058 884.93467702331 287991.076273 172415397.64674
47	413842 18495 234 328176 1.11 59.91 589 12.543544872508 15.853308341145 8050.3595417638 110435.33383563
45	432337 19784 234 328176 1.11 59.91 589 -0.019406092240807 0.47886693895393 74.215350240369 26.375498701557
44	452121 18482 234 328176 1.11 59.91 589 4.9758459113438 12.414932027332 3988.7790317328 31053.500721895
46	470603 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480917 23720 1312 328701 1.302609200833 60.002598994428 588 0.09999864939 0.10001214437 58.800001454053 5.8800002993537
57	504637 23704 1040 328426 1.262216960667 59.962219568452 588 0.099998649239 0.100012152929 58.800001268243 5.8800002621992
56	528341 16133 1312 328701 1.302609200833 60.002598994428 588 2 2 1176 2352
55	544474 16119 1040 328426 1.262216960667 59.962219568452 588 2 2 1176 2352
54	560593 858 5170 328664 2 60 59 0 0 0 0
53	561451 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562664 858 5170 328664 2 60 59 2 2 118 236
73	563522 19400 235 328177 1.11 59.91 589 -1.5144504184155 1.5154441727111 -2.8266092197623 511.12911841301
72	582922 19452 235 328177 1.11 59.91 589 -1.4663369027497 1.4406243145913 -2.9968882614391 346.8516052948
71	602374 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615044 18500 235 328177 1.11 59.91 589 72.282188034058 868.95880335704 281807.32371159 165921241.15149
69	633544 18495 235 328177 1.11 59.91 589 12.200675052647 15.840833680872 7980.5499121991 108629.29801399
67	652039 19858 235 328177 1.11 59.91 589 -0.015760221391654 0.4258045504462 69.825075164098 22.369382704527
66	671897 18485 235 328177 1.11 59.91 589 4.9816113850634 11.972961017032 3826.3563688217 28020.810417478
68	690382 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700696 23711 1176 328556 1.287873050729 59.987875728409 588 0.099998649289 0.100012145518 58.800001338138 5.8800002761715
79	724407 23703 1046 328432 1.262216990687 59.962219621766 588 0.099998649255 0.100012152978 58.800001291537 5.880000266858
78	748110 16126 1176 328556 1.287873050729 59.987875728409 588 3 3 1764 5292
77	764236 16105 1046 328432 1.262216990687 59.962219621766 588 3 3 1764 5292
76	780341 858 5171 328665 2 60 59 0 0 0 0
75	781199 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782412 858 5171 328665 2 60 59 3 3 177 531
95	783270 19386 236 328178 1.11 59.91 589 -1.5000260501124 1.50323571472 -4.5886064325059 502.16546956347
94	802656 19445 236 328178 1.11 59.91 589 -1.456206425096 1.4309924729389 -4.8160175724474 343.27503011658
93	822101 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834771 18502 236 328178 1.11 59.91 589 63.282188034058 853.51753785772 275771.24067097 159776527.53206
91	853273 18494 236 328178 1.11 59.91 589 11.924222406776 15.82807324239 7916.0735079679 106991.5560079
89	871767 19865 236 328178 1.11 59.91 589 -0.013273960947503 0.37244552037822 64.506373113804 19.131580192503
88	891632 18474 236 328178 1.11 59.91 589 4.9908448776006 11.437616650269 3678.7935125359 25380.271619925
90	910106 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920420 24267 1108 328488 1.276579020708 59.976581673309 588 0.099998649263 0.100012145481 58.800001313059 5.8800002711555
101	944687 24269 1052 328438 1.262217020708 59.962219673303 588 0.099998649265 0.10001215304 58.800001313053 5.8800002711612
100	968956 16699 1108 328488 1.276579020708 59.976581673309 588 4 4 2352 9408
99	985655 16108 1052 328438 1.262217020708 59.962219673303 588 4 4 2352 9408
98	1001763 858 5172 328666 2 60 59 0 0 0 0
97	1002621 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003834 858 5172 328666 2 60 59 4 4 236 944
117	1004692 19974 237 328179 1.11 59.91 589 -1.5085423827064 1.5107019186244 -6.7131073244896 511.4530741995
116	1024666 20003 237 328179 1.11 59.91 589 -1.4566506715994 1.4331525218333 -6.9705401124645 346.51665983153
115	1044669 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057928 19079 237 328179 1.11 59.91 589 54.282189941406 838.69771513068 269865.53532708 153948775.11482
113	1077007 19073 237 328179 1.11 59.91 589 11.705131923045 15.829321964362 7857.7997231619 105540.53907001
111	1096080 20328 237 328179 1.11 59.91 589 -0.03035779400053 0.3336177573264 58.321944981696 16.090633028366
110	1116408 19092 237 328179 1.11 59.91 589 4.9827406468071 10.815499370639 3548.5398681899 23138.077373397
112	1135500 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146403 24296 1244 328624 1.297503110771 59.997505829449 588 0.099998649306 0.100012146962 58.800001379136 5.8800002843722
123	1170699 24272 1058 328444 1.262217050729 59.962219722772 588 0.099998649273 0.100012153113 58.800001332501 5.8800002750508
122	1194971 16719 1244 328624 1.297503110771 59.997505829449 588 5 5 2940 14700
121	1211690 16698 1058 328444 1.262217050729 59.962219722772 588 5 5 2940 14700
120	1228388 917 5173 328667 2 60 59 0 0 0 0
119	1229305 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230577 917 5173 328667 2 60 59 5 5 295 1475
139	1231494 19948 238 328180 1.11 59.91 589 -1.4954220885793 1.4958357734991 -9.0000027952025 501.62489765674
138	1251442 20023 238 328180 1.11 59.91 589 -1.4604221038748 1.4357848718982 -9.3815129460173 348.54569960645
137	1271465 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284724 19084 238 328180 1.11 59.91 589 45.282189941406 824.52287409438 264076.65301954 148410493.80979
135	1303808 19095 238 328180 1.11 59.91 589 11.523055125959 15.832768134983 7805.9668729976 104272.25063131
133	1322903 20636 238 328180 1.11 59.91 589 -0.0098296245058602 0.30889405601792 51.902555565494 13.435775602465
132	1343539 19076 238 328180 1.11 59.91 589 4.9803726081763 10.170012474256 3431.8456505397 21255.660862569
134	1362615 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373518 24274 970 328350 1.247594780542 59.947597226066 588 0.099998649426 0.100012148891 58.800001105982 5.8800002297432
145	1397792 24284 1064 328450 1.26221708075 59.962219770095 588 0.099998649273 0.100012153195 58.800001349803 5.8800002785112
144	1422076 16690 970 328350 1.247594780542 59.947597226066 588 6 6 3528 21168
143	1438766 16704 1064 328450 1.26221708075 59.962219770095 588 6 6 3528 21168
142	1455470 917 5174 328668 2 60 59 0 0 0 0
141	1456387 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457659 917 5174 328668 2 60 59 6 6 354 2124
161	1458576 19959 239 328181 1.11 59.91 589 -1.4854568324608 1.4867112381599 -11.437672552903 489.0560616818
160	1478535 20018 239 328181 1.11 59.91 589 -1.4553421949323 1.4301913997341 -11.938164129419 346.30451339443
159	1498553 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511812 19089 239 328181 1.11 59.91 589 36.282188987732 811.00561203222 258385.1042408 143127969.29843
157	1530901 19080 239 328181 1.11 59.91 589 11.373404371245 15.826655963809 7760.7046028765 103179.76885744
155	1549981 20651 239 328181 1.11 59.91 589 -0.0093026012278905 0.28695880502915 45.356085250473 10.89104190405
154	1570632 19094 239 328181 1.11 59.91 589 4.9953146187111 9.5121342439306 3334.6435333326 19753.04343917
156	1589726 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600629 24282 832 328212 1.212136690479 59.912126086373 588 0.099998649425 0.100012139964 58.799988056352 5.8799976196774
167	1624911 24293 1070 328456 1.26221711077 59.962219815226 588 0.099998649272 0.100012153282 58.800001364914 5.8800002815334
166	1649204 16701 832 328212 1.212136690479 59.912126086373 588 7 7 4116 28812
165	1665905 16713 1070 328456 1.26221711077 59.962219815226 588 7 7 4116 28812
164	1682618 917 5175 328669 2 60 59 0 0 0 0
163	1683535 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684807 917 5175 328669 2 60 59 7 7 413 2891
