file 1103478 1501604041                                         
version 2
run SinusoidalJammingDetail-575-20170801-18:13:41-75576
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:13:41
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_575.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 75576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 575
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 9213 232 216057 1.11 39.81 388 -1.5 1.5 -15.315300496459 628.09332601689
6	20466 12194 232 216057 1.11 39.81 388 -1.4722746795918 1.4513430531451 -11.875293609857 427.71454112213
5	32660 7860 232 216057 1.11 39.81 388 36.55 36.55 14181.4 518330.17
4	40520 11689 232 216057 1.11 39.81 388 155.77319831888 1450.2092996704 311987.02089963 305243427.74323
3	52209 11701 232 216057 1.11 39.81 388 32.043531245463 35.298048086563 12977.284799869 434332.0115142
1	63910 6308 232 216057 1.11 39.81 388 0 0 0 0
0	70218 6696 232 216057 1.11 39.81 388 -1 -1 -388 388
2	76914 6308 232 216057 1.11 39.81 388 0 0 0 0
10	83222 543 5102 211458 2 39 38 0 0 0 0
9	83765 734 5102 211458 2 39 38 0.022969 0.02625 0.994219 0.026022887461
8	84499 505 5102 211458 2 39 38 0 0 0 0
51	85004 12568 234 216059 1.11 39.81 388 -1.4952754280284 1.497099229686 25.66028125798 482.72537165739
50	97572 12616 234 216059 1.11 39.81 388 -1.4761121252597 1.4494360537391 26.518648153534 340.79738702916
49	110188 8248 234 216059 1.11 39.81 388 36.55 36.55 14181.4 518330.17
48	118436 12099 234 216059 1.11 39.81 388 121.77319831848 1433.7490635093 299366.52365487 286027203.40884
47	130535 12078 234 216059 1.11 39.81 388 32.045162833842 36.24963064232 13154.021218772 446543.08892655
45	142613 13109 234 216059 1.11 39.81 388 -0.9344521633337 0.039108598996627 -46.656001963018 34.862898110729
44	155722 12075 234 216059 1.11 39.81 388 8.4029545797544 13.073511482403 4914.6124864338 62582.426622304
46	167797 6696 234 216059 1.11 39.81 388 2 2 776 1552
58	174493 15505 900 216169 1.229658701177 39.829660965572 387 0.099999316423 0.100012589263 38.70000185216 3.870000372553
57	189998 15438 1038 215750 1.254912381647 39.754876165089 386 0.099908514 0.100090589093 38.599976371207 3.8599959070912
56	205436 10508 900 216169 1.229658701177 39.829660965572 387 2 2 774 1548
55	215944 10470 1038 215750 1.254912381647 39.754876165089 386 2 2 772 1544
54	226414 543 5104 211460 2 39 38 0 0 0 0
53	226957 772 5104 211460 2 39 38 0.022969 0.02625 0.994219 0.026022887461
52	227729 543 5104 211460 2 39 38 2 2 76 152
73	228272 12565 235 216060 1.11 39.81 388 -1.4890877725994 1.4891493121668 33.311298157165 475.46607829204
72	240837 12598 235 216060 1.11 39.81 388 -1.46348876643 1.436258111837 34.109046599176 340.41630836959
71	253435 8248 235 216060 1.11 39.81 388 36.55 36.55 14181.4 518330.17
70	261683 12093 235 216060 1.11 39.81 388 104.77319831848 1419.8811991985 292851.428767 276181305.25667
69	273776 12093 235 216060 1.11 39.81 388 32.058137221663 36.853237206915 13185.608110947 448834.67100124
67	285869 13228 235 216060 1.11 39.81 388 -0.75623609912501 0.020412781438374 -31.852078656132 17.43265634224
66	299097 12065 235 216060 1.11 39.81 388 9.8830197015418 13.049361297985 4963.7266257103 63639.210183905
68	311162 6696 235 216060 1.11 39.81 388 3 3 1164 3492
80	317858 15513 832 216101 1.213905644471 39.813907929243 387 0.099999316795 0.100012589476 38.700001872537 3.8700003766263
79	333371 15463 1044 215756 1.254912438353 39.754876211499 386 0.099908513877 0.100090589102 38.599976360911 3.859995905032
78	348834 10521 832 216101 1.213905644471 39.813907929243 387 3 3 1161 3483
77	359355 10487 1044 215756 1.254912438353 39.754876211499 386 3 3 1158 3474
76	369842 543 5105 211461 2 39 38 0 0 0 0
75	370385 772 5105 211461 2 39 38 0.022968 0.02625 0.994218 0.026022841524
74	371157 543 5105 211461 2 39 38 3 3 114 342
95	371700 12518 236 216061 1.11 39.81 388 -1.482153724041 1.4817994860487 39.231961862691 468.84223395695
94	384218 12550 236 216061 1.11 39.81 388 -1.4527427935754 1.4261913662558 39.90161521832 339.71055103477
93	396768 8248 236 216061 1.11 39.81 388 36.55 36.55 14181.4 518330.17
92	405016 12083 236 216061 1.11 39.81 388 87.773198318481 1404.9562257746 286305.152775 266471367.78619
91	417099 12093 236 216061 1.11 39.81 388 32.068521286776 37.347176483602 13206.56088546 450375.00386222
89	429192 13249 236 216061 1.11 39.81 388 -0.57643565556874 0.014563179925339 -21.293864979504 8.2697525927569
88	442441 12068 236 216061 1.11 39.81 388 10.936524832074 13.026830266828 4994.6950474918 64351.909817905
90	454509 6696 236 216061 1.11 39.81 388 4 4 1552 6208
102	461205 15867 1246 215959 1.303562948706 39.803552682742 386 0.099999317767 0.100012589996 38.599989321801 3.8599978663266
101	477072 15832 1050 215762 1.254912495059 39.754876261398 386 0.099908513805 0.100090589105 38.599976354104 3.8599959036706
100	492904 10880 1246 215959 1.303562948706 39.803552682742 386 4 4 1544 6176
99	503784 10470 1050 215762 1.254912495059 39.754876261398 386 4 4 1544 6176
98	514254 543 5106 211462 2 39 38 0 0 0 0
97	514797 772 5106 211462 2 39 38 0.022969 0.02625 0.994219 0.026022887461
96	515569 543 5106 211462 2 39 38 4 4 152 608
117	516112 12919 237 216062 1.11 39.81 388 -1.4896672520311 1.491466763121 44.333343848807 485.05530794411
116	529031 12949 237 216062 1.11 39.81 388 -1.4475618870343 1.4230601836729 44.111229600317 340.53300624457
115	541980 8636 237 216062 1.11 39.81 388 36.55 36.55 14181.4 518330.17
114	550616 12471 237 216062 1.11 39.81 388 70.773198318481 1389.3478174974 279742.46374447 256938318.64318
113	563087 12480 237 216062 1.11 39.81 388 32.071157069174 37.742680877175 13220.622857022 451417.30359245
111	575567 13532 237 216062 1.11 39.81 388 -0.4151783544855 0.039951942432609 -14.460987713301 3.9647732448903
110	589099 12464 237 216062 1.11 39.81 388 11.6167224706 13.034684374505 5010.9702699598 64740.538834186
112	601563 7084 237 216062 1.11 39.81 388 5 5 1940 9700
124	608647 15841 1172 215884 1.265748892 39.76575163519 386 0.099999318011 0.100012589754 38.600002330955 3.8600004683133
123	624488 15851 1056 215768 1.254912551764 39.754876313545 386 0.09990851376 0.100090589098 38.599976349546 3.859995902759
122	640339 10856 1172 215884 1.265748892 39.76575163519 386 5 5 1930 9650
121	651195 10872 1056 215768 1.254912551764 39.754876313545 386 5 5 1930 9650
120	662067 581 5107 211463 2 39 38 0 0 0 0
119	662648 810 5107 211463 2 39 38 0.022968 0.02625 0.994218 0.026022841524
118	663458 581 5107 211463 2 39 38 5 5 190 950
139	664039 12887 238 216063 1.11 39.81 388 -1.4807582967948 1.4812783459458 46.822350854371 476.59860951632
138	676926 12906 238 216063 1.11 39.81 388 -1.4503739090848 1.42649483398 47.05688062587 345.84781609607
137	689832 8636 238 216063 1.11 39.81 388 36.55 36.55 14181.4 518330.17
136	698468 12468 238 216063 1.11 39.81 388 53.773196411133 1373.2526034513 273166.31317649 247592268.46058
135	710936 12468 238 216063 1.11 39.81 388 32.06457366731 38.037772953511 13229.774403744 452104.05977715
133	723404 13634 238 216063 1.11 39.81 388 -0.29518653403456 0.022609935985187 -9.5926590189645 1.7743434819587
132	737038 12468 238 216063 1.11 39.81 388 12.101115887615 13.01429247188 5024.3335989104 65071.419210436
134	749506 7084 238 216063 1.11 39.81 388 6 6 2328 13968
146	756590 15847 1312 216025 1.305159062118 39.805161788518 386 0.099999317532 0.100012589432 38.600002314165 3.8600004649546
145	772437 15819 1062 215774 1.25491260847 39.754876367292 386 0.099908513732 0.100090589097 38.599976346587 3.8599959021672
144	788256 10867 1312 216025 1.305159062118 39.805161788518 386 6 6 2316 13896
143	799123 10847 1062 215774 1.25491260847 39.754876367292 386 6 6 2316 13896
142	809970 581 5108 211464 2 39 38 0 0 0 0
141	810551 810 5108 211464 2 39 38 0.022969 0.02625 0.994219 0.026022887461
140	811361 581 5108 211464 2 39 38 6 6 228 1368
161	811942 12890 239 216064 1.11 39.81 388 -1.4938774152485 1.4938088595065 49.815146917157 494.13447202817
160	824832 12936 239 216064 1.11 39.81 388 -1.4564665582576 1.4312228037497 49.193163973137 349.41513839045
159	837768 8636 239 216064 1.11 39.81 388 36.55 36.55 14181.4 518330.17
158	846404 12466 239 216064 1.11 39.81 388 36.773196411133 1356.7957824851 266579.31315602 238441661.09905
157	858870 12474 239 216064 1.11 39.81 388 32.061985105073 38.246004259519 13235.279632537 452522.14724941
155	871344 13792 239 216064 1.11 39.81 388 -0.20887888757147 0.011006398897095 -5.9757975991587 0.78896901655384
154	885136 12439 239 216064 1.11 39.81 388 12.460985592308 13.025696420699 5035.1101250512 65344.17054798
156	897575 7084 239 216064 1.11 39.81 388 7 7 2716 19012
168	904659 15844 975 215687 1.254433984706 39.754436906492 386 0.099999322288 0.100012589562 38.600002509551 3.8600005040298
167	920503 15847 1068 215780 1.254912665176 39.754876422228 386 0.099908513717 0.100090589104 38.599976344817 3.8599959018132
166	936350 10867 975 215687 1.254433984706 39.754436906492 386 7 7 2702 18914
165	947217 10875 1068 215780 1.254912665176 39.754876422228 386 7 7 2702 18914
164	958092 581 5109 211465 2 39 38 0 0 0 0
163	958673 810 5109 211465 2 39 38 0.022969 0.02625 0.994219 0.026022887461
162	959483 581 5109 211465 2 39 38 7 7 266 1862
22	960064 12120 233 216203 1.11 39.84 389 0 13.408032251645 4605.4194867122 58185.540606341
23	972184 13057 233 216203 1.11 39.84 389 -3.4434969486244 0.38603050860727 -133.02606245036 330.42954975415
24	985241 6714 233 216203 1.11 39.84 389 1 1 389 389
25	991955 12103 233 216203 1.11 39.84 389 32.039353521387 35.529112449392 13142.590263834 444458.49991181
26	1004058 12114 233 216203 1.11 39.84 389 138.77319831848 1447.1849340884 307279.39139239 298051192.26206
27	1016172 8270 233 216203 1.11 39.84 389 36.55 36.55 14217.95 519666.0725
28	1024442 12637 233 216203 1.11 39.84 389 -1.4840815548887 1.4595456971342 17.036427260149 337.04792965293
29	1037079 12601 233 216203 1.11 39.84 389 -1.5129716532521 1.5129648401275 16.315284572076 488.36030544439
30	1049680 543 5103 211459 2 39 38 1 1 38 38
31	1050223 772 5103 211459 2 39 38 0.022969 0.02625 0.994219 0.026022887461
32	1050995 543 5103 211459 2 39 38 0 0 0 0
33	1051538 10497 1032 215744 1.254912324941 39.754876123592 386 1 1 386 386
34	1062035 10497 1032 215744 1.254912324941 39.754876123592 386 1 1 386 386
35	1072532 15473 1032 215744 1.254912324941 39.754876123592 386 0.099908514199 0.100090589077 38.599976386416 3.859995910133
36	1088005 15473 1032 215744 1.254912324941 39.754876123592 386 0.099908514199 0.100090589077 38.599976386416 3.859995910133
