file 1146942 1501677088                                         
version 2
run SinusoidalJammingDetail-880-20170802-14:31:06-34026
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:31:06
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_880.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 34026
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 880
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9526 232 224428 1.11 41.31 403 -1.5 1.5 6.3219727874197 659.70678337425
6	20767 12681 232 224428 1.11 41.31 403 -1.4722746794739 1.4513430531451 -1.3402353264702 440.86418499481
5	33448 8175 232 224428 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
4	41623 12152 232 224428 1.11 41.31 403 205.60653190573 1883.6411381954 421712.18778776 536356579.46635
3	53775 12146 232 224428 1.11 41.31 403 40.376856099356 43.631381416411 16821.955757209 702482.07860577
1	65921 6563 232 224428 1.11 41.31 403 0 0 0 0
0	72484 6966 232 224428 1.11 41.31 403 -1 -1 -403 403
2	79450 6563 232 224428 1.11 41.31 403 0 0 0 0
10	86013 573 5102 222614 2 41 40 0 0 0 0
9	86586 774 5102 222614 2 41 40 0.022969 0.02625 1.046719 0.027401012461
8	87360 533 5102 222614 2 41 40 0 0 0 0
51	87893 13073 234 224430 1.11 41.31 403 -1.4951715925185 1.4969403114055 25.978003496896 490.91371489361
50	100966 13128 234 224430 1.11 41.31 403 -1.4749478864793 1.4483793298595 27.179398176364 348.43400218126
49	114094 8578 234 224430 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
48	122672 12571 234 224430 1.11 41.31 403 157.60653190613 1861.6434475608 403382.28609117 500337488.25377
47	135243 12570 234 224430 1.11 41.31 403 40.377550369211 44.997252670395 17082.988739437 724923.8473734
45	147813 13633 234 224430 1.11 41.31 403 -1.0056807388326 0.03532163465951 -61.545809435218 51.879920159172
44	161446 12550 234 224430 1.11 41.31 403 13.917951059591 20.070368531328 7854.9775647954 153782.85833317
46	173996 6966 234 224430 1.11 41.31 403 2 2 806 1612
58	180962 16029 900 224540 1.22965940166 41.329652211658 402 0.099987124958 0.100000243927 40.199993051548 4.0199986114721
57	196991 16073 1038 224678 1.254913362325 41.354827926491 402 0.099909166168 0.100091242737 40.199927805716 4.0199862300237
56	213064 10889 900 224540 1.22965940166 41.329652211658 402 2 2 804 1608
55	223953 10923 1038 224678 1.254913362325 41.354827926491 402 2 2 804 1608
54	234876 573 5104 222616 2 41 40 0 0 0 0
53	235449 814 5104 222616 2 41 40 0.022969 0.02625 1.046719 0.027401012461
52	236263 573 5104 222616 2 41 40 2 2 80 160
73	236836 13053 235 224431 1.11 41.31 403 -1.4890347549137 1.4892302582842 34.592567821296 483.40441942476
72	249889 13116 235 224431 1.11 41.31 403 -1.4633940862126 1.4358250220944 35.824221951794 348.00826732566
71	263005 8578 235 224431 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
70	271583 12579 235 224431 1.11 41.31 403 133.60653190613 1841.9546067529 393840.94824592 481663156.01245
69	284162 12556 235 224431 1.11 41.31 403 40.390341218465 45.615838849265 17126.402862688 728833.57062586
67	296718 13778 235 224431 1.11 41.31 403 -0.86111865733631 0.018794911600473 -43.685917233062 28.298383256285
66	310496 12538 235 224431 1.11 41.31 403 15.706110936687 20.045084605633 7930.2061277213 156353.29387357
68	323034 6966 235 224431 1.11 41.31 403 3 3 1209 3627
80	330000 16082 832 224472 1.213906321605 41.313899157965 402 0.099987210121 0.100000243937 40.19999307791 4.0199986167421
79	346082 16039 1044 224684 1.25491344238 41.35482799205 402 0.099909166052 0.100091242747 40.19992779122 4.0199862271245
78	362121 10931 832 224472 1.213906321605 41.313899157965 402 3 3 1206 3618
77	373052 10879 1044 224684 1.25491344238 41.35482799205 402 3 3 1206 3618
76	383931 573 5105 222617 2 41 40 0 0 0 0
75	384504 814 5105 222617 2 41 40 0.022968 0.02625 1.046718 0.027400966524
74	385318 573 5105 222617 2 41 40 3 3 120 360
95	385891 13025 236 224432 1.11 41.31 403 -1.4821468238268 1.4819889282913 41.607806736918 476.46543978642
94	398916 13097 236 224432 1.11 41.31 403 -1.4529610563628 1.4260514190163 42.757652430181 347.11914971635
93	412013 8578 236 224432 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
92	420591 12572 236 224432 1.11 41.31 403 109.60653190613 1820.9196496673 384251.81737378 463278116.68289
91	433163 12551 236 224432 1.11 41.31 403 40.400704498752 46.123221526278 17156.295795985 731559.61814192
89	445714 13832 236 224432 1.11 41.31 403 -0.68990804935223 0.013417880648582 -30.251175516282 14.499936517502
88	459546 12551 236 224432 1.11 41.31 403 17.048796270914 20.024761052185 7977.7287307975 158056.45884305
90	472097 6966 236 224432 1.11 41.31 403 4 4 1612 6448
102	479063 16448 1246 224330 1.303564162878 41.303556809818 401 0.099987231447 0.100000243924 40.09999288849 4.0099985788574
101	495511 16483 1050 224690 1.254913522436 41.354828062123 402 0.099909165986 0.100091242749 40.199927781237 4.0199862251279
100	511994 11309 1246 224330 1.303564162878 41.303556809818 401 4 4 1604 6416
99	523303 10935 1050 224690 1.254913522436 41.354828062123 402 4 4 1608 6432
98	534238 573 5106 222618 2 41 40 0 0 0 0
97	534811 814 5106 222618 2 41 40 0.022969 0.02625 1.046719 0.027401012461
96	535625 573 5106 222618 2 41 40 4 4 160 640
117	536198 13452 237 224433 1.11 41.31 403 -1.4897290276153 1.4914430883069 47.776278918876 492.75035011507
116	549650 13504 237 224433 1.11 41.31 403 -1.4478111761214 1.4230217380288 48.026674958469 347.83625751176
115	563154 8981 237 224433 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
114	572135 12976 237 224433 1.11 41.31 403 85.606531906128 1798.9530316283 374635.99724853 445257913.1529
113	585111 12948 237 224433 1.11 41.31 403 40.40335157848 46.52963760262 17176.812735735 733446.2138307
111	598059 14074 237 224433 1.11 41.31 403 -0.52013220425808 0.039397556413839 -20.944516274277 7.1903772984554
110	612133 12953 237 224433 1.11 41.31 403 17.977050628658 20.032942193939 8004.2304640471 159035.532089
112	625086 7369 237 224433 1.11 41.31 403 5 5 2015 10075
124	632455 16476 1172 224812 1.265750082823 41.365755586917 402 0.099987240401 0.100000243921 40.200005745644 4.0200011501255
123	648931 16483 1056 224696 1.254913602491 41.354828135325 402 0.099909165947 0.100091242743 40.199927774384 4.0199862237574
122	665414 11343 1172 224812 1.265750082823 41.365755586917 402 5 5 2010 10050
121	676757 11339 1056 224696 1.254913602491 41.354828135325 402 5 5 2010 10050
120	688096 613 5107 222619 2 41 40 0 0 0 0
119	688709 854 5107 222619 2 41 40 0.022968 0.02625 1.046718 0.027400966524
118	689563 613 5107 222619 2 41 40 5 5 200 1000
139	690176 13418 238 224434 1.11 41.31 403 -1.4807666972273 1.4811501951628 51.135773689133 483.99709415486
138	703594 13466 238 224434 1.11 41.31 403 -1.4505591831579 1.4264901480509 51.861895891079 353.17168532844
137	717060 8981 238 224434 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
136	726041 12971 238 224434 1.11 41.31 403 61.606531906128 1776.3143006854 364999.06806801 427626286.09351
135	739012 12948 238 224434 1.11 41.31 403 40.39678318308 46.86213416478 17190.560249346 734722.91939814
133	751960 14151 238 224434 1.11 41.31 403 -0.38315478154632 0.022264279346544 -14.227780360799 3.4168123496526
132	766111 12953 238 224434 1.11 41.31 403 18.646411495708 20.011817385483 8025.2041307911 159835.85568898
134	779064 7369 238 224434 1.11 41.31 403 6 6 2418 14508
146	786433 16448 1312 224396 1.305160322989 41.305165958635 401 0.099987044578 0.100012951437 40.100005877196 4.0100011767715
145	802881 16483 1062 224702 1.254913682546 41.354828210789 402 0.099909165922 0.100091242741 40.199927769793 4.0199862228392
144	819364 11314 1312 224396 1.305160322989 41.305165958635 401 6 6 2406 14436
143	830678 11339 1062 224702 1.254913682546 41.354828210789 402 6 6 2412 14472
142	842017 613 5108 222620 2 41 40 0 0 0 0
141	842630 854 5108 222620 2 41 40 0.022969 0.02625 1.046719 0.027401012461
140	843484 613 5108 222620 2 41 40 6 6 240 1440
161	844097 13425 239 224435 1.11 41.31 403 -1.4935373329696 1.4938221776623 54.971177648068 501.7665514055
160	857522 13481 239 224435 1.11 41.31 403 -1.4563373298358 1.4301669794349 54.722625791818 356.70967484883
159	871003 8981 239 224435 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
158	879984 12967 239 224435 1.11 41.31 403 37.606529998779 1753.1773362215 355344.09805269 410398417.82653
157	892951 12963 239 224435 1.11 41.31 403 40.394397069808 47.136164729136 17199.289301687 735541.45731553
155	905914 14330 239 224435 1.11 41.31 403 -0.28002745686136 0.010778949642088 -9.247671300263 1.6319111208069
154	920244 12968 239 224435 1.11 41.31 403 19.142570628675 20.027111078367 8043.1445963747 160535.47505263
156	933212 7369 239 224435 1.11 41.31 403 7 7 2821 19747
168	940581 16478 975 224615 1.254434801937 41.354427573342 402 0.099987173613 0.10000024393 40.199993012955 4.0199986037521
167	957059 16501 1068 224708 1.254913762602 41.354828287927 402 0.099909165909 0.100091242748 40.199927766875 4.0199862222556
166	973560 11337 975 224615 1.254434801937 41.354427573342 402 7 7 2814 19698
165	984897 11344 1068 224708 1.254913762602 41.354828287927 402 7 7 2814 19698
164	996241 613 5109 222621 2 41 40 0 0 0 0
163	996854 854 5109 222621 2 41 40 0.022969 0.02625 1.046719 0.027401012461
162	997708 613 5109 222621 2 41 40 7 7 280 1960
22	998321 12592 233 224844 1.11 41.37 404 0 20.243764077023 7256.1447914321 139914.14804098
23	1010913 13583 233 224844 1.11 41.37 404 -3.8466393358937 0.20445206799048 -201.46038880827 555.05408713739
24	1024496 6984 233 224844 1.11 41.37 404 1 1 404 404
25	1031480 12594 233 224844 1.11 41.37 404 40.373848722382 44.269732390712 17064.986561322 721367.11845487
26	1044074 12596 233 224844 1.11 41.37 404 181.60653190613 1882.1438210512 414730.17997853 522741874.2268
27	1056670 8600 233 224844 1.11 41.37 404 36.55 36.55 14766.2 539704.61
28	1065270 13170 233 224844 1.11 41.37 404 -1.4820302899857 1.4492283745575 16.851412502769 343.53734372614
29	1078440 12546 233 224844 1.11 41.37 404 -1.5112642293354 1.5120701310328 15.713950859866 494.9324724315
30	1090986 573 5103 222615 2 41 40 1 1 40 40
31	1091559 814 5103 222615 2 41 40 0.022969 0.02625 1.046719 0.027401012461
32	1092373 573 5103 222615 2 41 40 0 0 0 0
33	1092946 10922 1032 224672 1.254913282269 41.354827866924 402 1 1 402 402
34	1103868 10922 1032 224672 1.254913282269 41.354827866924 402 1 1 402 402
35	1114790 16076 1032 224672 1.254913282269 41.354827866924 402 0.099909166362 0.100091242722 40.199927826205 4.0199862341215
36	1130866 16076 1032 224672 1.254913282269 41.354827866924 402 0.099909166362 0.100091242722 40.199927826205 4.0199862341215
