file 1030825 1501603614                                         
version 2
run SinusoidalJammingDetail-550-20170801-18:06:33-29633
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:06:33
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_550.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 29633
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 550
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8625 232 202116 1.11 37.31 363 -1.5 1.5 15.883223883031 582.54432214137
6	19866 11389 232 202116 1.11 37.31 363 -1.4722746795918 1.4513430531451 11.86596331217 396.81645813195
5	31255 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38590 10920 232 202116 1.11 37.31 363 141.77319831888 1351.9990791949 271646.13227375 247823856.87941
3	49510 10928 232 202116 1.11 37.31 363 32.043531245463 35.298048086563 12136.001480447 406005.01176176
1	60438 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66321 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72567 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78450 513 5102 200302 2 37 36 0 0 0 0
9	78963 694 5102 200302 2 37 36 0.022969 0.02625 0.941719 0.024644762461
8	79657 477 5102 200302 2 37 36 0 0 0 0
51	80134 11711 234 202118 1.11 37.31 363 -1.4952754280284 1.497099229686 32.911925522516 489.73864498544
50	91845 11753 234 202118 1.11 37.31 363 -1.4761121252597 1.4494360537391 33.227563920848 347.62255722572
49	103598 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111296 11298 234 202118 1.11 37.31 363 111.77319831848 1335.1452234268 261017.34746564 232528044.74673
47	122594 11279 234 202118 1.11 37.31 363 32.045162833842 36.662155530082 12268.216761062 415160.02678249
45	133873 12268 234 202118 1.11 37.31 363 -0.87395946587358 0.039108598996627 -22.227290213165 13.489425985419
44	146141 11273 234 202118 1.11 37.31 363 8.8499601094147 11.073511482403 3957.7697449075 43195.017073539
46	157414 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163660 14390 900 202228 1.22965850104 37.329660666132 362 0.099999253798 0.100012402602 36.200001566062 3.6200003159498
57	178050 14399 1038 201809 1.254912101455 37.254875907681 361 0.099908325542 0.100090402297 36.099976207196 3.6099958536227
56	192449 9770 900 202228 1.22965850104 37.329660666132 362 2 2 724 1448
55	202219 9786 1038 201809 1.254912101455 37.254875907681 361 2 2 722 1444
54	212005 513 5104 200304 2 37 36 0 0 0 0
53	212518 730 5104 200304 2 37 36 0.022969 0.02625 0.941719 0.024644762461
52	213248 513 5104 200304 2 37 36 2 2 72 144
73	213761 11681 235 202119 1.11 37.31 363 -1.4890877725994 1.4891493121668 39.282852074457 482.63776218131
72	225442 11728 235 202119 1.11 37.31 363 -1.46348876643 1.436258111837 39.13880850886 347.46701837417
71	237170 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	244868 11298 235 202119 1.11 37.31 363 96.773198318481 1321.4316558498 255591.79073123 224830838.54467
69	256166 11299 235 202119 1.11 37.31 363 32.058137221663 37.243224694085 12281.287249212 416113.67181853
67	267465 12378 235 202119 1.11 37.31 363 -0.58580959793581 0.020412781438374 -13.402763789334 5.1426261365644
66	279843 11269 235 202119 1.11 37.31 363 9.7252902089235 11.049361297985 3973.8181441702 43516.218955309
68	291112 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297358 14446 832 202160 1.213905451005 37.313907626296 362 0.099999254185 0.100012403109 36.200001576261 3.6200003179884
79	311804 14360 1044 201815 1.25491215149 37.254875953541 361 0.099908325426 0.100090402306 36.099976203021 3.6099958527877
78	326164 9811 832 202160 1.213905451005 37.313907626296 362 3 3 1086 3258
77	335975 9753 1044 201815 1.25491215149 37.254875953541 361 3 3 1083 3249
76	345728 513 5105 200305 2 37 36 0 0 0 0
75	346241 730 5105 200305 2 37 36 0.022968 0.02625 0.941718 0.024644716524
74	346971 513 5105 200305 2 37 36 3 3 108 324
95	347484 11654 236 202120 1.11 37.31 363 -1.482153724041 1.4817994860488 43.416347190678 476.04764133814
94	359138 11707 236 202120 1.11 37.31 363 -1.4527427935754 1.4261913662551 42.935743947307 346.70145777333
93	370845 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	378543 11285 236 202120 1.11 37.31 363 81.773198318481 1307.1870436227 250157.44576475 217273488.32398
91	389828 11289 236 202120 1.11 37.31 363 32.068521286776 37.619399232452 12288.973478987 416678.46040975
89	401117 12422 236 202120 1.11 37.31 363 -0.37711912927015 0.014563179925339 -8.0776178604981 1.8988943250596
88	413539 11281 236 202120 1.11 37.31 363 10.252135717911 11.026830266828 3982.4986910768 43696.920917641
90	424820 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431066 14763 1246 202018 1.303562601802 37.303552390491 361 0.09999925485 0.100012403352 36.099989189659 3.6099978405175
101	445829 14779 1050 201821 1.254912201524 37.254876001131 361 0.09990832536 0.100090402309 36.099976200577 3.6099958522989
100	460608 10144 1246 202018 1.303562601802 37.303552390491 361 4 4 1444 5776
99	470752 9793 1050 201821 1.254912201524 37.254876001131 361 4 4 1444 5776
98	480545 513 5106 200306 2 37 36 0 0 0 0
97	481058 730 5106 200306 2 37 36 0.022969 0.02625 0.941719 0.024644762461
96	481788 513 5106 200306 2 37 36 4 4 144 576
117	482301 12044 237 202121 1.11 37.31 363 -1.4896672520311 1.491466763121 46.910122041222 492.34881724646
116	494345 12086 237 202121 1.11 37.31 363 -1.4475618870343 1.4230601836729 45.338273408816 347.20039786059
115	506431 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	514492 11647 237 202121 1.11 37.31 363 66.773198318481 1292.6838624813 244720.32801695 209871249.0845
113	526139 11654 237 202121 1.11 37.31 363 32.071157069174 37.853245705348 12294.024196672 417049.94101398
111	537793 12668 237 202121 1.11 37.31 363 -0.23584331581403 0.039951942432609 -5.4800751236339 0.95254842781857
110	550461 11639 237 202121 1.11 37.31 363 10.507858070802 11.034684374505 3985.2187621568 43754.28416727
112	562100 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	568709 14766 1172 201943 1.265748551767 37.265751343803 361 0.099999255021 0.100012403052 36.100002193006 3.6100004413391
123	583475 14779 1056 201827 1.254912251559 37.254876049555 361 0.099908325321 0.100090402302 36.099976198966 3.6099958519767
122	598254 10150 1172 201943 1.265748551767 37.265751343803 361 5 5 1805 9025
121	608404 10159 1056 201827 1.254912251559 37.254876049555 361 5 5 1805 9025
120	618563 549 5107 200307 2 37 36 0 0 0 0
119	619112 766 5107 200307 2 37 36 0.022968 0.02625 0.941718 0.024644716524
118	619878 549 5107 200307 2 37 36 5 5 180 900
139	620427 12023 238 202122 1.11 37.31 363 -1.4807582967948 1.4812783459458 47.836586423575 483.3639288405
138	632450 12055 238 202122 1.11 37.31 363 -1.4503739090848 1.42649483398 46.825258478684 352.10391057127
137	644505 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	652566 11651 238 202122 1.11 37.31 363 51.773196411133 1277.9801625174 239279.16350218 202621822.21314
135	664217 11646 238 202122 1.11 37.31 363 32.06457366731 38.002972392401 12297.039979869 417276.13864103
133	675863 12769 238 202122 1.11 37.31 363 -0.1524869709753 0.022609935985187 -3.4691659317827 0.35256845751694
132	688632 11644 238 202122 1.11 37.31 363 10.706694497698 11.01429247188 3989.2248304321 43840.738642985
134	700276 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	706885 14788 1312 202084 1.305158701871 37.305161487928 361 0.099999254725 0.100012402859 36.100002187027 3.6100004401429
145	721673 14778 1062 201833 1.254912301594 37.254876098631 361 0.099908325296 0.100090402301 36.099976198007 3.6099958517849
144	736451 10163 1312 202084 1.305158701871 37.305161487928 361 6 6 2166 12996
143	746614 10154 1062 201833 1.254912301594 37.254876098631 361 6 6 2166 12996
142	756768 549 5108 200308 2 37 36 0 0 0 0
141	757317 766 5108 200308 2 37 36 0.022969 0.02625 0.941719 0.024644762461
140	758083 549 5108 200308 2 37 36 6 6 216 1296
161	758632 12042 239 202123 1.11 37.31 363 -1.4938774152485 1.4938088595065 49.727901839707 500.80468859412
160	770674 12092 239 202123 1.11 37.31 363 -1.4564665582576 1.4312228037497 47.828909668601 355.27677109656
159	782766 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	790827 11641 239 202123 1.11 37.31 363 36.773196411133 1263.1078714718 233834.0575178 195526167.44854
157	802468 11650 239 202123 1.11 37.31 363 32.061985105073 38.097955303771 12298.350824498 417377.56205382
155	814118 12926 239 202123 1.11 37.31 363 -0.09827074657592 0.011006398897095 -1.7790972134832 0.12243618870665
154	827044 11629 239 202123 1.11 37.31 363 10.874190703816 11.025696420699 3993.1322012772 43926.065857788
156	838673 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	845282 14763 975 201746 1.254433751213 37.254436653045 361 0.099999257641 0.100012402713 36.100002302802 3.6100004632968
167	860045 14770 1068 201839 1.254912351628 37.254876148259 361 0.099908325282 0.100090402308 36.099976197601 3.6099958517037
166	874815 10144 975 201746 1.254433751213 37.254436653045 361 7 7 2527 17689
165	884959 10149 1068 201839 1.254912351628 37.254876148259 361 7 7 2527 17689
164	895108 549 5109 200309 2 37 36 0 0 0 0
163	895657 766 5109 200309 2 37 36 0.022969 0.02625 0.941719 0.024644762461
162	896423 549 5109 200309 2 37 36 7 7 252 1764
22	896972 11328 233 202260 1.11 37.33 364 0 11.18541884179 3769.6593688169 40793.013781816
23	908300 12224 233 202260 1.11 37.33 364 -3.8420818222426 0.20593569426829 -111.62810756205 328.8908274594
24	920524 6264 233 202260 1.11 37.33 364 1 1 364 364
25	926788 11308 233 202260 1.11 37.33 364 32.039353521387 35.931703784172 12282.011968692 414855.05676845
26	938096 11315 233 202260 1.11 37.33 364 126.77319831848 1348.6932220814 267775.37077078 242164226.34466
27	949411 7720 233 202260 1.11 37.33 364 36.55 36.55 13304.2 486268.51
28	957131 11786 233 202260 1.11 37.33 364 -1.4840815548887 1.4595456971342 24.25804431042 343.7570335102
29	968917 11752 233 202260 1.11 37.33 364 -1.5129716532521 1.5129648401275 23.484207312602 495.68251546374
30	980669 513 5103 200303 2 37 36 1 1 36 36
31	981182 730 5103 200303 2 37 36 0.022969 0.02625 0.941719 0.024644762461
32	981912 513 5103 200303 2 37 36 0 0 0 0
33	982425 9790 1032 201803 1.254912051421 37.254875864702 361 1 1 361 361
34	992215 9790 1032 201803 1.254912051421 37.254875864702 361 1 1 361 361
35	1002005 14410 1032 201803 1.254912051421 37.254875864702 361 0.099908325737 0.10009040228 36.099976214251 3.6099958550337
36	1016415 14410 1032 201803 1.254912051421 37.254875864702 361 0.099908325737 0.10009040228 36.099976214251 3.6099958550337
