file 1072893 1501601963                                         
version 2
run SinusoidalJammingDetail-434-20170801-17:39:02-121370
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:39:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_434.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 121370
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 434
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11243 8927 232 209922 1.11 38.71 377 -1.5 1.5 -4.2541063722241 611.90780381565
6	20170 11856 232 209922 1.11 38.71 377 -1.4722746794938 1.4513430531448 2.6866120557898 408.1279636413
5	32026 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39655 11362 232 209922 1.11 38.71 377 168.05297012302 1217.4340159047 261467.94399736 216021754.2221
3	51017 11356 232 209922 1.11 38.71 377 26.487975689908 29.742492528104 10521.692232128 293929.34515733
1	62373 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68494 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74992 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81113 529 5234 206012 2 38 37 0 0 0 0
9	81642 715 5234 206012 2 38 37 0.023625 0.02625 0.968625 0.025364390625
8	82357 492 5234 206012 2 38 37 0 0 0 0
51	82849 12214 234 209924 1.11 38.71 377 -1.5169291674391 1.5151528988626 31.393340777778 503.11662826352
50	95063 12250 234 209924 1.11 38.71 377 -1.4744691998935 1.4486483728763 31.862323227705 347.14891311514
49	107313 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115319 11729 234 209924 1.11 38.71 377 134.05297775269 1199.7960991771 249122.54458568 199755682.05488
47	127048 11734 234 209924 1.11 38.71 377 26.489806976314 31.095003947866 10686.324939258 303549.91463226
45	138782 12878 234 209924 1.11 38.71 377 -0.98241072450148 0.016164909474146 -35.903031392357 25.910945693603
44	151660 11711 234 209924 1.11 38.71 377 9.4858415220724 13.043059204494 4822.591856356 61843.769391321
46	163371 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169869 15055 1176 210310 1.281933211534 38.781931991892 376 0.099999047057 0.100012249532 37.59999802789 3.7599996090786
57	184924 15036 970 210104 1.241823757886 38.741822592874 376 0.099999048778 0.100012249583 37.59999808252 3.7599996200033
56	199960 10205 1176 210310 1.281933211534 38.781931991892 376 2 2 752 1504
55	210165 10187 970 210104 1.241823757886 38.741822592874 376 2 2 752 1504
54	220352 529 5236 206014 2 38 37 0 0 0 0
53	220881 752 5236 206014 2 38 37 0.023625 0.02625 0.968625 0.025364390625
52	221633 529 5236 206014 2 38 37 2 2 74 148
73	222162 12231 235 209925 1.11 38.71 377 -1.4985212132295 1.4980940318178 39.026405761324 496.78906310301
72	234393 12243 235 209925 1.11 38.71 377 -1.4637938066883 1.4376572673999 39.195079777669 347.69227737945
71	246636 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254642 11728 235 209925 1.11 38.71 377 117.05297775269 1185.050289012 242760.17825636 191501276.71566
69	266370 11733 235 209925 1.11 38.71 377 26.499289932393 31.712357122965 10709.122735488 304968.04227225
67	278103 12985 235 209925 1.11 38.71 377 -0.72790482641724 0.013756976571635 -23.116419461678 11.517500545174
66	291088 11715 235 209925 1.11 38.71 377 10.760393204645 13.03874109613 4854.8222852478 62574.817154517
68	302803 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	309301 15060 1040 210174 1.262750814592 38.762749641939 376 0.099999048535 0.100012249091 37.599998074879 3.7599996184779
79	324361 15049 976 210110 1.241823814592 38.741822641988 376 0.099999048535 0.100012249585 37.599998074928 3.7599996184849
78	339410 10202 1040 210174 1.262750814592 38.762749641939 376 3 3 1128 3384
77	349612 10199 976 210110 1.241823814592 38.741822641988 376 3 3 1128 3384
76	359811 529 5237 206015 2 38 37 0 0 0 0
75	360340 752 5237 206015 2 38 37 0.023625 0.02625 0.968625 0.025364390625
74	361092 529 5237 206015 2 38 37 3 3 111 333
95	361621 12180 236 209926 1.11 38.71 377 -1.4920639047616 1.4922979453288 44.481717695431 493.24867756689
94	373801 12227 236 209926 1.11 38.71 377 -1.4606979745277 1.4336101454894 44.416259582931 350.51604208511
93	386028 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	394034 11728 236 209926 1.11 38.71 377 100.05297775269 1169.4099059774 236375.32383482 183411897.17151
91	405762 11728 236 209926 1.11 38.71 377 26.503753779335 32.216446047144 10722.90112172 305841.43661809
89	417490 12795 236 209926 1.11 38.71 377 -0.51763975649546 0.025327762483766 -14.170337029676 4.9880743882669
88	430285 11716 236 209926 1.11 38.71 377 11.650745369004 13.054501254166 4877.1299892625 63112.309066741
90	442001 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448499 15415 904 210038 1.240526531062 38.740538478793 376 0.099999055587 0.100012249243 37.600011195263 3.7600022426993
101	463914 15423 982 210116 1.241823871298 38.741822694106 376 0.099999048362 0.100012249584 37.59999807034 3.7599996175673
100	479337 10561 904 210038 1.240526531062 38.740538478793 376 4 4 1504 6016
99	489898 10195 982 210116 1.241823871298 38.741822694106 376 4 4 1504 6016
98	500093 529 5238 206016 2 38 37 0 0 0 0
97	500622 752 5238 206016 2 38 37 0.023625 0.02625 0.968625 0.025364390625
96	501374 529 5238 206016 2 38 37 4 4 148 592
117	501903 12546 237 209927 1.11 38.71 377 -1.4980277580765 1.4988827228405 48.846834100724 503.29090618963
116	514449 12595 237 209927 1.11 38.71 377 -1.4539403001471 1.4285447801548 47.875890164909 351.36179162127
115	527044 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	535427 12113 237 209927 1.11 38.71 377 83.052977752686 1153.3118417656 229984.47679041 175524623.82604
113	547540 12106 237 209927 1.11 38.71 377 26.506799760282 32.559869729424 10732.040951387 306421.31423351
111	559646 13181 237 209927 1.11 38.71 377 -0.34380434156986 0.035220539015306 -9.5839922634203 2.1415811991251
110	572827 12098 237 209927 1.11 38.71 377 12.104932685403 13.029040600273 4883.0298410027 63255.110589221
112	584925 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591800 15433 1242 210376 1.287403381652 38.787402146572 376 0.099999046523 0.100012249329 37.600011012452 3.7600022061375
123	607233 15424 988 210122 1.241823928003 38.741822747769 376 0.099999048248 0.100012249588 37.599998067298 3.7599996169589
122	622657 10578 1242 210376 1.287403381652 38.787402146572 376 5 5 1880 9400
121	633235 10576 988 210122 1.241823928003 38.741822747769 376 5 5 1880 9400
120	643811 566 5239 206017 2 38 37 0 0 0 0
119	644377 789 5239 206017 2 38 37 0.023625 0.02625 0.968625 0.025364390625
118	645166 566 5239 206017 2 38 37 5 5 185 925
139	645732 12543 238 209928 1.11 38.71 377 -1.4889617845482 1.4892820647949 51.240654680926 495.66613110738
138	658275 12597 238 209928 1.11 38.71 377 -1.4484613858414 1.4234684727729 50.216365602934 350.44448868181
137	670872 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	679255 12111 238 209928 1.11 38.71 377 66.052977752686 1136.8368869109 223584.62376338 167834835.91015
135	691366 12114 238 209928 1.11 38.71 377 26.513052489922 32.790001424952 10737.372616423 306761.70908672
133	703480 13208 238 209928 1.11 38.71 377 -0.23126666446839 0.019374160277589 -5.8104239369178 0.83562739824216
132	716688 12098 238 209928 1.11 38.71 377 12.479557488647 13.015069031397 4891.959660326 63480.714558448
134	728786 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	735661 15439 1106 210240 1.26671298471 38.766711802578 376 0.099999048169 0.100012249572 37.5999980654 3.7599996165793
145	751100 15421 994 210128 1.241823984709 38.7418228027 376 0.099999048171 0.10001224959 37.599998065523 3.7599996166039
144	766521 10586 1106 210240 1.26671298471 38.766711802578 376 6 6 2256 13536
143	777107 10569 994 210128 1.241823984709 38.7418228027 376 6 6 2256 13536
142	787676 566 5240 206018 2 38 37 0 0 0 0
141	788242 789 5240 206018 2 38 37 0.023625 0.02625 0.968625 0.025364390625
140	789031 566 5240 206018 2 38 37 6 6 222 1332
161	789597 12541 239 209929 1.11 38.71 377 -1.4963534245933 1.496618850832 53.27741447426 506.70731256719
160	802138 12595 239 209929 1.11 38.71 377 -1.4517793623039 1.4279262121477 51.696593981386 354.86192107715
159	814733 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	823116 12122 239 209929 1.11 38.71 377 49.052977752686 1120.2206229132 217183.72956258 160359472.26648
157	835238 12107 239 209929 1.11 38.71 377 26.506298633968 32.937218148868 10741.261662045 307012.05973676
155	847345 13197 239 209929 1.11 38.71 377 -0.14896894492176 0.034536303187984 -4.3912092786613 0.49398031979158
154	860542 12110 239 209929 1.11 38.71 377 12.619208332134 13.022935419561 4892.9719817161 63506.101851972
156	872652 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	879527 15427 1308 210442 1.289467495064 38.789466256863 376 0.099999046396 0.100012249478 37.599998009331 3.7599996053669
167	894954 15424 1000 210134 1.241824041415 38.741822858111 376 0.099999048122 0.10001224959 37.599998064228 3.7599996163449
166	910378 10580 1308 210442 1.289467495064 38.789466256863 376 7 7 2632 18424
165	920958 10581 1000 210134 1.241824041415 38.741822858111 376 7 7 2632 18424
164	931539 566 5241 206019 2 38 37 0 0 0 0
163	932105 789 5241 206019 2 38 37 0.023625 0.02625 0.968625 0.025364390625
162	932894 566 5241 206019 2 38 37 7 7 259 1813
22	933460 11763 233 210477 1.11 38.8 378 0 13.173581449946 4510.1002094668 57298.448942468
23	945223 12700 233 210477 1.11 38.8 378 -3.8332538622189 0.19967066229758 -130.96050528961 355.29191977679
24	957923 6515 233 210477 1.11 38.8 378 1 1 378 378
25	964438 11766 233 210477 1.11 38.8 378 26.487285777031 30.36629592979 10680.612758007 302270.83421126
26	976204 11779 233 210477 1.11 38.8 378 151.05297775269 1215.9600598157 256668.38284336 209628297.93755
27	987983 8027 233 210477 1.11 38.8 378 36.55 36.55 13815.9 504971.145
28	996010 12292 233 210477 1.11 38.8 378 -1.4807765144067 1.4557932580932 21.850527063449 342.56077576038
29	1008302 12255 233 210477 1.11 38.8 378 -1.503479345159 1.5024511554313 20.978715709024 491.20936977174
30	1020557 529 5235 206013 2 38 37 1 1 37 37
31	1021086 752 5235 206013 2 38 37 0.023625 0.02625 0.968625 0.025364390625
32	1021838 529 5235 206013 2 38 37 0 0 0 0
33	1022367 10205 964 210098 1.24182370118 38.741822548055 376 1 1 376 376
34	1032572 10205 964 210098 1.24182370118 38.741822548055 376 1 1 376 376
35	1042777 15058 964 210098 1.24182370118 38.741822548055 376 0.099999049107 0.100012249585 37.599998094407 3.7599996223807
36	1057835 15058 964 210098 1.24182370118 38.741822548055 376 0.099999049107 0.100012249585 37.599998094407 3.7599996223807
