file 1002540 1501601059                                         
version 2
run SinusoidalJammingDetail-374-20170801-17:23:59-56233
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:23:59
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_374.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 56233
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 374
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8365 232 196538 1.11 36.31 353 -1.5 1.5 6.3220233315939 568.60883090751
6	19597 11092 232 196538 1.11 36.31 353 -1.4722746794938 1.451340770512 -1.3401823746843 379.06807535879
5	30689 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37814 10625 232 196538 1.11 36.31 353 140.05297775242 1120.8653481984 223156.85119839 169567894.02145
3	48439 10619 232 196538 1.11 36.31 353 26.487975689908 29.742492528104 9835.844511319 274326.02715399
1	59058 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64771 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70837 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76550 499 5234 194856 2 36 35 0 0 0 0
9	77049 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77724 464 5234 194856 2 36 35 0 0 0 0
51	78188 11365 234 196540 1.11 36.31 353 -1.5169291874388 1.5151528893525 33.567050173411 502.87562600008
50	89553 11426 234 196540 1.11 36.31 353 -1.474469214601 1.4486483627909 32.907054848397 347.0125230544
49	100979 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108457 10957 234 196540 1.11 36.31 353 114.05297775269 1105.2546976846 214124.13678831 158515307.72072
47	119414 10968 234 196540 1.11 36.31 353 26.489807071192 31.063704619694 9940.9458278685 280400.29410175
45	130382 12062 234 196540 1.11 36.31 353 -0.71808571716863 0.016164858543871 -14.640906029741 6.9360491727539
44	142444 10956 234 196540 1.11 36.31 353 7.6012199774261 9.043060138527 3157.3221793798 28255.274406316
46	153400 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159466 14017 1176 196369 1.281932691169 36.281929280872 351 0.099998856408 0.100011955872 35.099995543696 3.5099991130945
57	173483 14040 970 196163 1.241823344263 36.241819952822 351 0.099998857455 0.100011955802 35.099995562552 3.5099991168651
56	187523 9499 1176 196369 1.281932691169 36.281929280872 351 2 2 702 1404
55	197022 9507 970 196163 1.241823344263 36.241819952822 351 2 2 702 1404
54	206529 499 5236 194858 2 36 35 0 0 0 0
53	207028 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	207738 499 5236 194858 2 36 35 2 2 70 140
73	208237 11380 235 196541 1.11 36.31 353 -1.4985212089264 1.4980940713731 38.770537962252 496.67794504448
72	219617 11440 235 196541 1.11 36.31 353 -1.4637937971386 1.4376572545228 37.499066508328 347.4124349087
71	231057 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238535 10970 235 196541 1.11 36.31 353 101.05297775269 1093.0535068696 209545.74288288 153031053.73287
69	249505 10968 235 196541 1.11 36.31 353 26.49929006903 31.515706760399 9949.0933749429 280899.45044882
67	260473 12154 235 196541 1.11 36.31 353 -0.45298824918241 0.013757099034954 -8.4766176229488 2.4361248516872
66	272627 10945 235 196541 1.11 36.31 353 8.2102308578244 9.0387417848268 3166.5568563764 28409.92160998
68	283572 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289638 14028 1040 196233 1.262750387626 36.262759993596 351 0.099998857308 0.10001195605 35.100008559963 3.5100017164879
79	303666 14035 976 196169 1.241823387626 36.241819993626 351 0.099998857309 0.10001195581 35.099995559993 3.5099991163533
78	317701 9496 1040 196233 1.262750387626 36.262759993596 351 3 3 1053 3159
77	327197 9504 976 196169 1.241823387626 36.241819993626 351 3 3 1053 3159
76	336701 499 5237 194859 2 36 35 0 0 0 0
75	337200 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	337910 499 5237 194859 2 36 35 3 3 105 315
95	338409 11354 236 196542 1.11 36.31 353 -1.4920639078548 1.492297991817 41.902330874939 492.82879931248
94	349763 11428 236 196542 1.11 36.31 353 -1.4606979511044 1.4336101310143 40.307362315247 349.62564983872
93	361191 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368669 10965 236 196542 1.11 36.31 353 88.052977752686 1080.4457905623 204960.5522628 147651601.48916
91	379634 10971 236 196542 1.11 36.31 353 26.503753956142 31.791619617792 9953.1138409991 281150.57678575
89	390605 11963 236 196542 1.11 36.31 353 -0.27832901988594 0.025327724852733 -4.3954567212676 0.89116988921676
88	402568 10970 236 196542 1.11 36.31 353 8.6132345644737 9.0545016922784 3173.2710293969 28526.98867775
90	413538 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419604 14392 904 196097 1.240526170809 36.240535848357 351 0.099998859921 0.100011956053 35.100008631541 3.5100017308038
101	433996 14362 982 196175 1.241823430989 36.241820035745 351 0.099998857221 0.100011955819 35.099995558749 3.5099991161045
100	448358 9858 904 196097 1.240526170809 36.240535848357 351 4 4 1404 5616
99	458216 9495 982 196175 1.241823430989 36.241820035745 351 4 4 1404 5616
98	467711 499 5238 194860 2 36 35 0 0 0 0
97	468210 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	468920 499 5238 194860 2 36 35 4 4 140 560
117	469419 11717 237 196543 1.11 36.31 353 -1.4980277570429 1.4988827604699 44.430317224199 502.33036746465
116	481136 11768 237 196543 1.11 36.31 353 -1.453940271638 1.4285447656441 41.954723363168 349.72145657955
115	492904 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500735 11322 237 196543 1.11 36.31 353 75.052977752686 1067.7409845415 200375.91162762 142391779.18426
113	512057 11323 237 196543 1.11 36.31 353 26.506799901103 31.954166775938 9956.1228789302 281335.24472363
111	523380 12340 237 196543 1.11 36.31 353 -0.16602874745834 0.035220619226141 -3.4121115542106 0.48980062559096
110	535720 11295 237 196543 1.11 36.31 353 8.7080569639679 9.0290410940187 3172.7008159403 28516.408946484
112	547015 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553434 14387 1242 196435 1.287402821259 36.287399406094 351 0.099998856118 0.100011956047 35.100008538828 3.5100017122614
123	567821 14378 988 196181 1.241823474353 36.241820078161 351 0.099998857169 0.100011955817 35.099995557801 3.5099991159149
122	582199 9856 1242 196435 1.287402821259 36.287399406094 351 5 5 1755 8775
121	592055 9853 988 196181 1.241823474353 36.241820078161 351 5 5 1755 8775
120	601908 534 5239 194861 2 36 35 0 0 0 0
119	602442 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	603187 534 5239 194861 2 36 35 5 5 175 875
139	603721 11729 238 196544 1.11 36.31 353 -1.488961769576 1.4892820935974 45.379696353589 494.09772160594
138	615450 11768 238 196544 1.11 36.31 353 -1.4484613577004 1.423468459711 42.930772882393 348.06966544171
137	627218 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635049 11328 238 196544 1.11 36.31 353 62.052977752686 1054.8814616376 195788.53626677 137245722.87039
135	646377 11326 238 196544 1.11 36.31 353 26.513052660566 32.048534031002 9957.561230562 281422.90973255
133	657703 12379 238 196544 1.11 36.31 353 -0.098531585271612 0.019374224362203 -1.8578988654586 0.14854477117023
132	670082 11292 238 196544 1.11 36.31 353 8.8614102490315 9.0150693530402 3175.4041278829 28564.425483357
134	681374 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687793 14378 1106 196299 1.266712517716 36.266709121012 351 0.099998857136 0.100011955819 35.099995557289 3.5099991158125
145	702171 14384 994 196187 1.241823517716 36.241820121077 351 0.099998857139 0.100011955819 35.099995557354 3.5099991158255
144	716555 9861 1106 196299 1.266712517716 36.266709121012 351 6 6 2106 12636
143	726416 9854 994 196187 1.241823517716 36.241820121077 351 6 6 2106 12636
142	736270 534 5240 194862 2 36 35 0 0 0 0
141	736804 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	737549 534 5240 194862 2 36 35 6 6 210 1260
161	738083 11719 239 196545 1.11 36.31 353 -1.496353420782 1.4966188714923 46.450390389252 504.64240507836
160	749802 11771 239 196545 1.11 36.31 353 -1.451779337739 1.4279262018306 43.555628693129 351.95658926519
159	761573 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769404 11327 239 196545 1.11 36.31 353 49.052977752686 1042.0207764605 191201.65271741 132219395.0303
157	780731 11324 239 196545 1.11 36.31 353 26.506298829227 32.110955369328 9958.9762550224 281511.97158381
155	792055 12327 239 196545 1.11 36.31 353 -0.067058992870429 0.034536355439467 -1.8443321891824 0.20981131706938
154	804382 11303 239 196545 1.11 36.31 353 8.8619336037895 9.0229359302053 3174.9118498478 28555.652057469
156	815685 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822104 14399 1308 196501 1.289466907986 36.289463491903 351 0.099998856068 0.100011955941 35.09999553791 3.5099991119375
167	836503 14390 1000 196193 1.241823561079 36.241820163991 351 0.09999885712 0.100011955815 35.099995556905 3.5099991157357
166	850893 9860 1308 196501 1.289466907986 36.289463491903 351 7 7 2457 17199
165	860753 9862 1000 196193 1.241823561079 36.241820163991 351 7 7 2457 17199
164	870615 534 5241 194863 2 36 35 0 0 0 0
163	871149 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	871894 534 5241 194863 2 36 35 7 7 245 1715
22	872428 10985 233 196548 1.11 36.32 354 0 9.173581565641 3053.4942570291 27115.85624808
23	883413 11937 233 196548 1.11 36.32 354 -3.833253874229 0.19967064315286 -93.449179854323 292.99797194974
24	895350 6084 233 196548 1.11 36.32 354 1 1 354 354
25	901434 10985 233 196548 1.11 36.32 354 26.487285803139 30.36629594073 9956.9053443069 280447.52802633
26	912419 11009 233 196548 1.11 36.32 354 127.05297775269 1117.144971755 219810.31624976 165346324.49487
27	923428 7500 233 196548 1.11 36.32 354 36.55 36.55 12938.7 472909.485
28	930928 11479 233 196548 1.11 36.32 354 -1.4807765622834 1.4557932513856 25.559261825057 341.98200159018
29	942407 11431 233 196548 1.11 36.32 354 -1.5034793944864 1.5024511423159 24.991243693513 490.53739926065
30	953838 499 5235 194857 2 36 35 1 1 35 35
31	954337 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	955047 499 5235 194857 2 36 35 0 0 0 0
33	955546 9491 964 196157 1.241823300899 36.241819914006 351 1 1 351 351
34	965037 9491 964 196157 1.241823300899 36.241819914006 351 1 1 351 351
35	974528 14006 964 196157 1.241823300899 36.241819914006 351 0.099998857689 0.100011955796 35.0999955671 3.5099991177747
36	988534 14006 964 196157 1.241823300899 36.241819914006 351 0.099998857689 0.100011955796 35.0999955671 3.5099991177747
