file 1689584 1501773268                                         
version 2
run SinusoidalJammingDetail-930-20170803-17:13:56-103568
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:13:56
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_930.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 103568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 930
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11267 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25126 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43705 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55786 17915 232 328174 1.11 59.91 589 286.43987007181 2250.7560003917 748023.95239294 1139663821.7526
3	73701 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91614 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101339 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111653 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121378 858 5102 328596 2 60 59 0 0 0 0
9	122236 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123390 799 5102 328596 2 60 59 0 0 0 0
29	124189 20009 233 328175 1.11 59.91 589 -4.5299765849707 1.9815868145153 -10.532937989739 634.4019135566
28	144198 20022 233 328175 1.11 59.91 589 -2.5423768216015 1.7172817045768 -12.450057486495 433.74186671905
27	164220 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176890 18498 233 328175 1.11 59.91 589 250.77319831848 2168.5602045028 716235.25758966 1053106819.0892
25	195388 18515 233 328175 1.11 59.91 589 30.708576968033 34.868127165766 19210.765865149 627098.4912429
23	213903 18968 233 328175 1.11 59.91 589 -1.2109492400964 2.6247562371528 465.42021890925 1050.3809168104
22	232871 18501 233 328175 1.11 59.91 589 31.666671753153 78.195252683994 29423.38890036 1559541.3669231
24	251372 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261686 23673 1032 328418 1.254914877821 59.954920019368 588 0.09989768309 0.100093351864 58.800019472743 5.8800049342982
35	285359 23673 1032 328418 1.254914877821 59.954920019368 588 0.09989768309 0.100093351864 58.800019472743 5.8800049342982
34	309032 16109 1032 328418 1.254914877821 59.954920019368 588 1 1 588 588
33	325141 16109 1032 328418 1.254914877821 59.954920019368 588 1 1 588 588
32	341250 858 5103 328597 2 60 59 0 0 0 0
31	342108 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	343321 858 5103 328597 2 60 59 1 1 59 59
51	344179 19937 234 328176 1.11 59.91 589 -5.0223712513424 1.5879617680255 -9.3302430894772 432.06785762688
50	364116 19990 234 328176 1.11 59.91 589 -2.8386496784371 1.3657775984925 -12.436825929035 286.00866814538
49	384106 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396776 18486 234 328176 1.11 59.91 589 215.10652656555 2123.8938423341 690307.08238378 990304415.20175
47	415262 18496 234 328176 1.11 59.91 589 30.194322770632 34.362841827949 19120.768459805 621129.5015046
45	433758 19926 234 328176 1.11 59.91 589 -0.36234335695103 1.2147569014323 90.121905919329 98.113820459402
44	453684 18495 234 328176 1.11 59.91 589 31.66667175293 41.933344495203 23570.375257765 946790.87780137
46	472179 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482493 23706 900 328280 1.229660569135 59.929665129269 588 0.09998833209 0.100002425011 58.800005891327 5.8800011915606
57	506199 23713 1038 328424 1.254914996793 59.954920168359 588 0.099897683245 0.100093351863 58.800019502763 5.8800049403021
56	529912 16123 900 328280 1.229660569135 59.929665129269 588 2 2 1176 2352
55	546035 16126 1038 328424 1.254914996793 59.954920168359 588 2 2 1176 2352
54	562161 858 5104 328598 2 60 59 0 0 0 0
53	563019 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	564232 858 5104 328598 2 60 59 2 2 118 236
73	565090 19843 235 328177 1.11 59.91 589 -5.4162675581597 1.7133996374511 -7.4007303398782 470.36378982013
72	584933 19871 235 328177 1.11 59.91 589 -3.0608803199307 1.4890823596488 -12.366308287967 307.44798251482
71	604804 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617474 18490 235 328177 1.11 59.91 589 179.43987007141 2079.224962034 664669.6948334 930032972.19949
69	635964 18494 235 328177 1.11 59.91 589 29.937203106198 34.381348372237 19030.74652404 615306.14304604
67	654458 19832 235 328177 1.11 59.91 589 -0.12099960242141 0.89809225938517 90.14630402386 58.221082153486
66	674290 18512 235 328177 1.11 59.91 589 31.666656494141 41.662401627455 23279.587111671 924993.58741436
68	692802 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703116 23700 832 328218 1.213907450164 59.913898980286 588 0.099988331286 0.10000242501 58.799992861315 5.8799985856714
79	726816 23681 1044 328430 1.254915115764 59.954920317359 588 0.099897683536 0.10009335186 58.800019532791 5.8800049463077
78	750497 16117 832 328218 1.213907450164 59.913898980286 588 3 3 1764 5292
77	766614 16107 1044 328430 1.254915115764 59.954920317359 588 3 3 1764 5292
76	782721 858 5105 328599 2 60 59 0 0 0 0
75	783579 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	784792 858 5105 328599 2 60 59 3 3 177 531
95	785650 19750 236 328178 1.11 59.91 589 -5.8101647774182 1.7037864468589 -4.6813762916215 478.68482729184
94	805400 19790 236 328178 1.11 59.91 589 -3.2831733289836 1.4667478907441 -12.202513292075 308.61247738413
93	825190 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	837860 18501 236 328178 1.11 59.91 589 143.77319831848 2034.5471189804 639298.2641093 872270436.58657
91	856361 18509 236 328178 1.11 59.91 589 29.688439698699 34.272642706279 18940.637384001 609507.58657589
89	874870 19717 236 328178 1.11 59.91 589 -0.06547473313244 0.66568004809365 90.232803122171 43.889504367017
88	894587 18500 236 328178 1.11 59.91 589 31.66667175293 41.494994366441 23013.628541299 904994.15002154
90	913087 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923401 24289 1246 328641 1.303553186506 60.003558660034 588 0.099988342198 0.100002425017 58.800006804726 5.8800013742263
101	947690 24287 1050 328436 1.254915234735 59.954920466388 588 0.099897683727 0.100093351853 58.800019562849 5.8800049523193
100	971977 16708 1246 328641 1.303553186506 60.003558660034 588 4 4 2352 9408
99	988685 16124 1050 328436 1.254915234735 59.954920466388 588 4 4 2352 9408
98	1004809 858 5106 328600 2 60 59 0 0 0 0
97	1005667 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1006880 858 5106 328600 2 60 59 4 4 236 944
117	1007738 20347 237 328179 1.11 59.91 589 -6.2043998751251 1.575687116927 -11.991251980857 474.27114444145
116	1028085 20368 237 328179 1.11 59.91 589 -3.5074692358819 1.4044951921491 -12.435934731637 310.75702187651
115	1048453 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061712 19080 237 328179 1.11 59.91 589 108.10652656555 1989.8467053527 614170.17009209 816993787.10185
113	1080792 19065 237 328179 1.11 59.91 589 29.438045340111 34.082500502253 18850.301922862 603728.81072595
111	1099857 20213 237 328179 1.11 59.91 589 -0.047071242491363 0.53511852150799 90.457486272308 35.400685062695
110	1120070 19075 237 328179 1.11 59.91 589 31.66667175293 41.340043713314 22770.287307988 886597.74276403
112	1139145 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150048 24287 1172 328558 1.265752067534 59.96575751108 588 0.099988333924 0.100002425017 58.800006774743 5.8800013682402
123	1174335 24305 1056 328442 1.254915353706 59.954920615491 588 0.099897683833 0.100093351842 58.800019592981 5.8800049583457
122	1198640 16702 1172 328558 1.265752067534 59.96575751108 588 5 5 2940 14700
121	1215342 16718 1056 328442 1.254915353706 59.954920615491 588 5 5 2940 14700
120	1232060 917 5107 328601 2 60 59 0 0 0 0
119	1232977 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1234249 917 5107 328601 2 60 59 5 5 295 1475
139	1235166 20297 238 328180 1.11 59.91 589 -6.5979871948567 1.5851346948046 -0.64559065862007 499.11881811703
138	1255463 20362 238 328180 1.11 59.91 589 -3.7288338536232 1.3616918883372 -11.868628403094 315.75882164668
137	1275825 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289084 19087 238 328180 1.11 59.91 589 72.439862442017 1945.1038149471 589266.97946858 764181854.302
135	1308171 19079 238 328180 1.11 59.91 589 29.189370608681 33.811128855359 18759.545239599 597955.51082749
133	1327250 20101 238 328180 1.11 59.91 589 -0.035152200919001 0.46172628716915 90.881042609814 29.533960687503
132	1347351 19092 238 328180 1.11 59.91 589 31.666664123535 41.207852423508 22545.375489841 869504.36810607
134	1366443 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377346 24294 1312 328707 1.30516242445 60.005154958379 588 0.099988332843 0.100002425011 58.799993865129 5.8799987864273
145	1401640 24272 1062 328448 1.254915472678 59.954920764736 588 0.0998976839 0.100093351829 58.800019623255 5.8800049644005
144	1425912 16719 1312 328707 1.30516242445 60.005154958379 588 6 6 3528 21168
143	1442631 16704 1062 328448 1.254915472678 59.954920764736 588 6 6 3528 21168
142	1459335 917 5108 328602 2 60 59 0 0 0 0
141	1460252 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1461524 917 5108 328602 2 60 59 6 6 354 2124
161	1462441 20289 239 328181 1.11 59.91 589 -6.9921228305302 1.4834332819938 -10.176163295282 501.62399390749
160	1482730 20310 239 328181 1.11 59.91 589 -3.9528869525387 1.3137817780198 -12.191033031607 320.91806684337
159	1503040 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516299 19080 239 328181 1.11 59.91 589 36.773196411133 1900.3001633555 564571.95891327 713814005.01437
157	1535379 19085 239 328181 1.11 59.91 589 28.940878323173 33.480033410684 18668.179074086 592176.17594322
155	1554464 20049 239 328181 1.11 59.91 589 -0.026716819707509 0.39740789371264 91.484851797381 25.195248077732
154	1574513 19098 239 328181 1.11 59.91 589 31.666666030884 41.10046725955 22337.193232 853591.11643878
156	1593611 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604514 24301 975 328361 1.254436163991 59.954427875094 588 0.099988331605 0.100002424982 58.799993042296 5.8799986218646
167	1628815 24248 1068 328454 1.254915591649 59.954920914182 588 0.09989768396 0.100093351823 58.80001965373 5.8800049704955
166	1653063 16713 975 328361 1.254436163991 59.954427875094 588 7 7 4116 28812
165	1669776 16702 1068 328454 1.254915591649 59.954920914182 588 7 7 4116 28812
164	1686478 917 5109 328603 2 60 59 0 0 0 0
163	1687395 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1688667 917 5109 328603 2 60 59 7 7 413 2891
