file 1006409 1501603840                                         
version 2
run SinusoidalJammingDetail-563-20170801-18:10:19-103459
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:10:19
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_563.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 103459
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 563
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11243 8389 232 197095 1.11 36.41 354 -1.5 1.5 7.8220440041339 570.85883058508
6	19632 11111 232 197095 1.11 36.41 354 -1.4722746795918 1.4513407705138 0.041532633377983 380.97715261766
5	30743 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37889 10645 232 197095 1.11 36.41 354 147.6792881016 1327.3700382261 261691.86368687 234781676.05465
3	48534 10649 232 197095 1.11 36.41 354 32.043531245463 35.298048086563 11830.232039816 395615.57007136
1	59183 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64913 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	70997 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76727 498 5056 194678 2 36 35 0 0 0 0
9	77225 907 5056 194678 2 36 35 0.022762592108 0.026257035407 0.915254083577 0.023945815311621
8	78132 463 5056 194678 2 36 35 0 0 0 0
51	78595 11386 234 197097 1.11 36.41 354 -1.5293286630622 1.5293868148007 37.017806432374 515.82272824325
50	89981 11437 234 197097 1.11 36.41 354 -1.4784118196651 1.4535038971864 36.106536115027 355.37750419645
49	101418 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108918 11003 234 197097 1.11 36.41 354 117.6792881012 1309.1488996386 251243.58825062 219841749.90197
47	119921 11008 234 197097 1.11 36.41 354 32.041989319806 36.939893107833 11949.292374673 403858.09462334
45	130929 12211 234 197097 1.11 36.41 354 -0.57668521643158 0.011086058381274 -8.9612886144726 3.3853281887979
44	143140 10982 234 197097 1.11 36.41 354 10.166053215334 11.036335607267 3886.8175524938 42680.471163828
46	154122 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	160206 13994 1046 196796 1.299190001385 36.399190501364 352 0.099999206063 0.100012304145 35.199999800879 3.5199999632132
57	174200 14003 842 196592 1.269558400969 36.369558911802 352 0.099999206909 0.100012304188 35.199999811733 3.5199999653846
56	188203 9537 1046 196796 1.299190001385 36.399190501364 352 2 2 704 1408
55	197740 9545 842 196592 1.269558400969 36.369558911802 352 2 2 704 1408
54	207285 498 5058 194680 2 36 35 0 0 0 0
53	207783 943 5058 194680 2 36 35 0.022762692177 0.026257029493 0.915254149824 0.023945818091869
52	208726 498 5058 194680 2 36 35 2 2 70 140
73	209224 11368 235 197098 1.11 36.41 354 -1.4888807686309 1.489372961253 40.387723454946 485.62804978459
72	220592 11411 235 197098 1.11 36.41 354 -1.4638941698855 1.4373649647169 39.574338285713 351.9726261084
71	232003 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	239503 10996 235 197098 1.11 36.41 354 102.6792881012 1294.5217134961 245934.16538331 212388561.97693
69	250499 11017 235 197098 1.11 36.41 354 32.056900548209 37.281110536418 11953.141212845 404140.12104117
67	261516 11958 235 197098 1.11 36.41 354 -0.34217929722847 0.033958363063668 -4.2099035332362 1.1548833340651
66	273474 10971 235 197098 1.11 36.41 354 10.634010491086 11.069674464522 3893.4998440783 42823.909583483
68	284445 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290529 14004 1180 196931 1.300211251558 36.400211746618 352 0.099999205608 0.100012303951 35.19999979596 3.5199999622292
79	304533 14004 848 196598 1.269558451004 36.369558960649 352 0.099999206799 0.100012304192 35.199999810545 3.519999965147
78	318537 9539 1180 196931 1.300211251558 36.400211746618 352 3 3 1056 3168
77	328076 9533 848 196598 1.269558451004 36.369558960649 352 3 3 1056 3168
76	337609 498 5059 194681 2 36 35 0 0 0 0
75	338107 941 5059 194681 2 36 35 0.022761642142 0.026257029487 0.915253100596 0.023945770332082
74	339048 498 5059 194681 2 36 35 3 3 105 315
95	339546 11366 236 197099 1.11 36.41 354 -1.4835633738409 1.4833693232379 42.741562996839 479.49075498395
94	350912 11404 236 197099 1.11 36.41 354 -1.4536758452444 1.4275434691889 41.503785605362 349.15820153302
93	362316 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369816 11010 236 197099 1.11 36.41 354 87.679291915894 1279.7139349668 240623.88055945 205091990.90935
91	380826 11000 236 197099 1.11 36.41 354 32.068160484946 37.469853357449 11955.13025546 404285.42069164
89	391826 12190 236 197099 1.11 36.41 354 -0.19120479159531 0.013354950671115 -2.3847859985505 0.30069215732762
88	404016 10992 236 197099 1.11 36.41 354 10.811553385711 11.03379459383 3894.3246047055 42841.359397577
90	415008 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	421092 14349 1312 197063 1.306029501731 36.406042994171 352 0.099908299316 0.1000903009 35.19994779334 3.5199901627451
101	435441 14349 854 196604 1.269558501038 36.369559010074 352 0.099999206739 0.100012304196 35.199999809936 3.5199999650252
100	449790 9890 1312 197063 1.306029501731 36.406042994171 352 4 4 1408 5632
99	459680 9537 854 196604 1.269558501038 36.369559010074 352 4 4 1408 5632
98	469217 498 5060 194682 2 36 35 0 0 0 0
97	469715 938 5060 194682 2 36 35 0.022762592108 0.026257029472 0.915254050965 0.023945813599709
96	470653 498 5060 194682 2 36 35 4 4 140 560
117	471151 11753 237 197100 1.11 36.41 354 -1.5014800997821 1.504921385252 45.293523710653 500.53050809493
116	482904 11784 237 197100 1.11 36.41 354 -1.4472992937613 1.4222211994316 42.565806807852 347.33482443461
115	494688 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	502542 11349 237 197100 1.11 36.41 354 72.679291915894 1264.823618116 235313.48985198 197954055.34886
113	513891 11356 237 197100 1.11 36.41 354 32.074277688459 37.572174337413 11956.263303163 404367.5113166
111	525247 12437 237 197100 1.11 36.41 354 -0.10577753707942 0.019160304757904 -1.5480855588744 0.13095047457438
110	537684 11338 237 197100 1.11 36.41 354 10.892363270391 11.01876250801 3894.4133684328 42843.169797483
112	549022 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	555460 14360 1112 196862 1.299603151489 36.39959064926 352 0.099999205858 0.100012303297 35.199999798671 3.5199999627729
123	569820 14361 860 196610 1.269558551073 36.36955905976 352 0.099999206707 0.100012304199 35.199999809587 3.5199999649554
122	584181 9895 1112 196862 1.299603151489 36.39959064926 352 5 5 1760 8800
121	594076 9895 860 196610 1.269558551073 36.36955905976 352 5 5 1760 8800
120	603971 533 5061 194683 2 36 35 0 0 0 0
119	604504 973 5061 194683 2 36 35 0.022761542073 0.026257029469 0.915253001169 0.02394576581032
118	605477 533 5061 194683 2 36 35 5 5 175 875
139	606010 11719 238 197101 1.11 36.41 354 -1.4833385366618 1.4846827269177 44.84268492507 484.6677960304
138	617729 11761 238 197101 1.11 36.41 354 -1.4512379557821 1.4281947136908 43.206879138592 352.14139063165
137	629490 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	637344 11362 238 197101 1.11 36.41 354 57.679290008545 1249.9705022392 230004.95899848 190978913.3141
135	648706 11361 238 197101 1.11 36.41 354 32.064028916133 37.636220068338 11957.754932087 404478.23524798
133	660067 12354 238 197101 1.11 36.41 354 -0.068121817266238 0.046328219330462 -1.9172869919414 0.32143315367234
132	672421 11373 238 197101 1.11 36.41 354 10.854396791369 11.037557943889 3892.5606860731 42802.677896843
134	683794 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	690232 14356 1249 196994 1.305616401662 36.405616895246 352 0.099999209626 0.100012303432 35.199999794484 3.5199999619331
145	704588 14350 866 196616 1.269558601108 36.369559109315 352 0.099999206686 0.100012304198 35.199999809107 3.5199999648594
144	718938 9889 1249 196994 1.305616401662 36.405616895246 352 6 6 2112 12672
143	728827 9899 866 196616 1.269558601108 36.369559109315 352 6 6 2112 12672
142	738726 533 5062 194684 2 36 35 0 0 0 0
141	739259 976 5062 194684 2 36 35 0.022762492039 0.026257029548 0.915253951543 0.023945809078023
140	740235 533 5062 194684 2 36 35 6 6 210 1260
161	740768 11748 239 197102 1.11 36.41 354 -1.5021746526488 1.5049027836008 46.60908703681 505.81443601805
160	752516 11779 239 197102 1.11 36.41 354 -1.4497273411266 1.4256030040698 43.548278331113 350.88366556391
159	764295 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	772149 11351 239 197102 1.11 36.41 354 42.679290962219 1234.967555394 224692.92462386 184155237.16278
157	783500 11350 239 197102 1.11 36.41 354 32.068554884596 37.66794414661 11957.736653799 404477.26963995
155	794850 12654 239 197102 1.11 36.41 354 -0.036114102651084 0.0045408121657999 -0.41379050369746 0.010581996998548
154	807504 11348 239 197102 1.11 36.41 354 10.990328318839 11.028080504777 3896.0340090559 42878.790403615
156	818852 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	825290 14353 980 196730 1.292107751212 36.392108259461 352 0.099999206657 0.100012303619 35.199999809149 3.5199999648665
167	839643 14350 872 196622 1.269558651142 36.369559159365 352 0.099999206677 0.100012304198 35.199999809123 3.5199999648626
166	853993 9892 980 196730 1.292107751212 36.392108259461 352 7 7 2464 17248
165	863885 9893 872 196622 1.269558651142 36.369559159365 352 7 7 2464 17248
164	873778 533 5063 194685 2 36 35 0 0 0 0
163	874311 976 5063 194685 2 36 35 0.022762442004 0.026257029518 0.91525390146 0.023945806797662
162	875287 533 5063 194685 2 36 35 7 7 245 1715
22	875820 11025 233 197109 1.11 36.44 355 0 11.129154872707 3731.8390904474 40467.874457057
23	886845 11935 233 197109 1.11 36.44 355 -4.3007391421946 0.085492886586287 -113.44177311279 393.67344430749
24	898780 6102 233 197109 1.11 36.44 355 1 1 355 355
25	904882 11036 233 197109 1.11 36.44 355 32.03605099481 36.395610305868 11976.992527567 404549.44152133
26	915918 11036 233 197109 1.11 36.44 355 132.6792881012 1324.3941663887 257870.62679395 229191445.29227
27	926954 7522 233 197109 1.11 36.44 355 36.55 36.55 12975.25 474245.3875
28	934476 11475 233 197109 1.11 36.44 355 -1.4872877092465 1.463211989411 30.140664401088 354.22094703884
29	945951 11449 233 197109 1.11 36.44 355 -1.523393427545 1.524149205505 29.725344498589 510.00816690368
30	957400 498 5057 194679 2 36 35 1 1 35 35
31	957898 941 5057 194679 2 36 35 0.022762642142 0.02625702967 0.915254101856 0.023945815922507
32	958839 498 5057 194679 2 36 35 0 0 0 0
33	959337 9534 836 196586 1.269558350935 36.369558864491 352 1 1 352 352
34	968871 9534 836 196586 1.269558350935 36.369558864491 352 1 1 352 352
35	978405 14002 836 196586 1.269558350935 36.369558864491 352 0.099999207096 0.100012304186 35.199999814456 3.5199999659292
36	992407 14002 836 196586 1.269558350935 36.369558864491 352 0.099999207096 0.100012304186 35.199999814456 3.5199999659292
