file 1113802 1501676805                                         
version 2
run SinusoidalJammingDetail-711-20170802-14:26:25-64046
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:26:25
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_711.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 64046
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 711
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9314 232 218293 1.11 40.21 392 -1.5 1.5 -10.178002405611 634.95678298732
6	20555 12326 232 218293 1.11 40.21 392 -1.4722746795918 1.4513430531451 -12.683160720456 428.29031387698
5	32881 7944 232 218293 1.11 40.21 392 36.55 36.55 14327.6 523673.78
4	40825 11816 232 218293 1.11 40.21 392 203.93872566263 1511.2053772396 336700.83545249 345274579.63089
3	52641 11825 232 218293 1.11 40.21 392 32.043522766022 35.298048086563 13105.553794749 438445.2478274
1	64466 6376 232 218293 1.11 40.21 392 0 0 0 0
0	70842 6768 232 218293 1.11 40.21 392 -1 -1 -392 392
2	77610 6376 232 218293 1.11 40.21 392 0 0 0 0
10	83986 558 5168 217102 2 40 39 0 0 0 0
9	84544 754 5168 217102 2 40 39 0.023297 0.02625 1.020797 0.026727125209
8	85298 519 5168 217102 2 40 39 0 0 0 0
51	85817 12592 234 218295 1.11 40.21 392 -1.5013789091423 1.5 31.452734640936 494.7562511216
50	98409 12728 234 218295 1.11 40.21 392 -1.4795465244234 1.4451253710995 32.091662873625 352.64575005323
49	111137 8336 234 218295 1.11 40.21 392 36.55 36.55 14327.6 523673.78
48	119473 12218 234 218295 1.11 40.21 392 155.93872566223 1486.673615592 318618.48902602 315973275.23234
47	131691 12216 234 218295 1.11 40.21 392 32.036076308684 36.918455405637 13341.806728156 454913.24734627
45	143907 13448 234 218295 1.11 40.21 392 -0.92776434530421 0.013626155299463 -38.302193851772 28.144637429262
44	157355 12181 234 218295 1.11 40.21 392 16.243709018531 20.093555461652 7766.0845043103 154054.45211253
46	169536 6768 234 218295 1.11 40.21 392 2 2 784 1568
58	176304 15665 832 218337 1.212436360941 40.212435622715 391 0.099999059974 0.100012284181 39.09999854266 3.9099997120402
57	191969 15680 1244 218749 1.297803481717 40.297802543403 391 0.099999055647 0.100012284123 39.099998342572 3.9099996720235
56	207649 10624 832 218337 1.212436360941 40.212435622715 391 2 2 782 1564
55	218273 10630 1244 218749 1.297803481717 40.297802543403 391 2 2 782 1564
54	228903 558 5170 217104 2 40 39 0 0 0 0
53	229461 793 5170 217104 2 40 39 0.023296 0.02625 1.020796 0.026727078616
52	230254 558 5170 217104 2 40 39 2 2 78 156
73	230812 12662 235 218296 1.11 40.21 392 -1.4907242808754 1.4960972902313 38.495617513462 487.41042468638
72	243474 12700 235 218296 1.11 40.21 392 -1.4676550409241 1.4431325484544 39.255831668045 352.62390393848
71	256174 8336 235 218296 1.11 40.21 392 36.55 36.55 14327.6 523673.78
70	264510 12197 235 218296 1.11 40.21 392 131.93872566223 1465.1541274085 309271.70621751 301071307.06277
69	276707 12203 235 218296 1.11 40.21 392 32.044252025561 37.408475646911 13366.86279362 456766.18896698
67	288910 13390 235 218296 1.11 40.21 392 -0.71391298953044 0.014939202841234 -25.376982092841 12.903371680847
66	302300 12182 235 218296 1.11 40.21 392 17.533807272006 20.04250348122 7779.2839298188 154454.14541798
68	314482 6768 235 218296 1.11 40.21 392 3 3 1176 3528
80	321250 15619 1312 218261 1.307225561772 40.207225559561 390 0.099999060356 0.100012284027 38.999999278675 3.8999998592404
79	336869 15651 1250 218755 1.297803561772 40.297802614992 391 0.099999055407 0.10001228413 39.099998334106 3.9099996703303
78	352520 10592 1312 218261 1.307225561772 40.207225559561 390 3 3 1170 3510
77	363112 10611 1250 218755 1.297803561772 40.297802614992 391 3 3 1173 3519
76	373723 558 5171 217105 2 40 39 0 0 0 0
75	374281 793 5171 217105 2 40 39 0.023297 0.02625 1.020797 0.026727125209
74	375074 558 5171 217105 2 40 39 3 3 117 351
95	375632 12655 236 218297 1.11 40.21 392 -1.4989614374635 1.5005025351594 44.288082710202 498.77190933934
94	388287 12708 236 218297 1.11 40.21 392 -1.4660391951104 1.4463833530328 44.461314621253 355.55964943782
93	400995 8336 236 218297 1.11 40.21 392 36.55 36.55 14327.6 523673.78
92	409331 12208 236 218297 1.11 40.21 392 107.93872566223 1442.7564957951 299900.74992853 286552568.01173
91	421539 12212 236 218297 1.11 40.21 392 32.043126803227 37.813386100055 13383.067709703 457979.12343916
89	433751 13421 236 218297 1.11 40.21 392 -0.51414952054611 0.014072255298373 -16.597474399693 5.600536952194
88	447172 12191 236 218297 1.11 40.21 392 18.407942653341 20.006724633566 7803.280387303 155363.70788503
90	459363 6768 236 218297 1.11 40.21 392 4 4 1568 6272
102	466131 16059 902 218407 1.235040521052 40.235039769172 391 0.099999059564 0.100012284185 39.099998529006 3.9099997093094
101	482190 16056 1256 218761 1.297803641828 40.297802689564 391 0.099999055234 0.10001228413 39.099998328622 3.9099996692335
100	498246 11007 902 218407 1.235040521052 40.235039769172 391 4 4 1564 6256
99	509253 10619 1256 218761 1.297803641828 40.297802689564 391 4 4 1564 6256
98	519872 558 5172 217106 2 40 39 0 0 0 0
97	520430 793 5172 217106 2 40 39 0.023297 0.02625 1.020797 0.026727125209
96	521223 558 5172 217106 2 40 39 4 4 156 624
117	521781 12927 237 218298 1.11 40.21 392 -1.5271094748652 1.5257603984461 48.872811127263 515.00194282261
116	534708 13081 237 218298 1.11 40.21 392 -1.4653751946931 1.4468930476866 48.170445103153 357.6262603977
115	547789 8728 237 218298 1.11 40.21 392 36.55 36.55 14327.6 523673.78
114	556517 12607 237 218298 1.11 40.21 392 83.938725662231 1419.7185508108 290511.64289646 272433453.03477
113	569124 12609 237 218298 1.11 40.21 392 32.044261135043 38.151633797776 13392.817754935 458718.27281119
111	581733 13703 237 218298 1.11 40.21 392 -0.36850444976649 0.020589744370582 -10.194658378187 2.5440559171931
110	595436 12578 237 218298 1.11 40.21 392 19.045328558314 20.0447671682 7821.3020329755 156062.16960342
112	608014 7160 237 218298 1.11 40.21 392 5 5 1960 9800
124	615174 16080 1178 218683 1.297390081439 40.297389312715 391 0.09999905892 0.100012284085 39.099998512162 3.9099997059388
123	631254 16058 1262 218767 1.297803721883 40.297802766311 391 0.09999905511 0.100012284138 39.099998325314 3.9099996685719
122	647312 11025 1178 218683 1.297390081439 40.297389312715 391 5 5 1955 9775
121	658337 11017 1262 218767 1.297803721883 40.297802766311 391 5 5 1955 9775
120	669354 597 5173 217107 2 40 39 0 0 0 0
119	669951 832 5173 217107 2 40 39 0.023297 0.02625 1.020797 0.026727125209
118	670783 597 5173 217107 2 40 39 5 5 195 975
139	671380 13029 238 218299 1.11 40.21 392 -1.4994812221703 1.5010910305918 51.165651817308 499.38091827906
138	684409 13068 238 218299 1.11 40.21 392 -1.4608902135826 1.4427260938 50.667263151823 356.54584838967
137	697477 8728 238 218299 1.11 40.21 392 36.55 36.55 14327.6 523673.78
136	706205 12601 238 218299 1.11 40.21 392 59.93872756958 1396.3374454415 281119.71206278 258753863.28408
135	718806 12598 238 218299 1.11 40.21 392 32.050372135363 38.396856410552 13399.093298766 459191.57318318
133	731404 13727 238 218299 1.11 40.21 392 -0.2452378299229 0.021050547991663 -6.7572482821773 1.0292440773484
132	745131 12601 238 218299 1.11 40.21 392 19.386009821577 20.006916450641 7824.0563445606 156166.53629496
134	757732 7160 238 218299 1.11 40.21 392 6 6 2352 14112
146	764892 16069 970 218475 1.248713681163 40.248712923959 391 0.099999059359 0.100012284096 39.099998523682 3.9099997082429
145	780961 16054 1268 218773 1.297803801938 40.297802844235 391 0.099999055027 0.100012284138 39.099998323183 3.9099996681457
144	797015 11027 970 218475 1.248713681163 40.248712923959 391 6 6 2346 14076
143	808042 11011 1268 218773 1.297803801938 40.297802844235 391 6 6 2346 14076
142	819053 597 5174 217108 2 40 39 0 0 0 0
141	819650 832 5174 217108 2 40 39 0.023297 0.02625 1.020797 0.026727125209
140	820482 597 5174 217108 2 40 39 6 6 234 1404
161	821079 12246 239 218300 1.11 40.21 392 -1.5084785507466 1.5101632589192 52.997822796438 507.01869047739
160	833325 13074 239 218300 1.11 40.21 392 -1.4625053121662 1.4451084818838 52.289952531127 358.50009398316
159	846399 8728 239 218300 1.11 40.21 392 36.55 36.55 14327.6 523673.78
158	855127 12598 239 218300 1.11 40.21 392 35.938727092743 1372.7426248197 271720.19631369 245508281.40733
157	867725 12606 239 218300 1.11 40.21 392 32.049311979984 38.557628734278 13403.201511426 459503.93354938
155	880331 13783 239 218300 1.11 40.21 392 -0.1613686135297 0.022636842417498 -4.6148852919042 0.46983965352667
154	894114 12600 239 218300 1.11 40.21 392 19.598036068275 20.011309524136 7831.5979133411 156465.80466453
156	906714 7160 239 218300 1.11 40.21 392 7 7 2744 19208
168	913874 16041 1040 218545 1.263894761218 40.263894002636 391 0.099999059305 0.100012284096 39.099998522304 3.909999707967
167	929915 16049 1274 218779 1.297803881994 40.297802922896 391 0.099999054973 0.100012284135 39.099998321788 3.9099996678667
166	945964 11006 1040 218545 1.263894761218 40.263894002636 391 7 7 2737 19159
165	956970 11008 1274 218779 1.297803881994 40.297802922896 391 7 7 2737 19159
164	967978 597 5175 217109 2 40 39 0 0 0 0
163	968575 832 5175 217109 2 40 39 0.023297 0.02625 1.020797 0.026727125209
162	969407 597 5175 217109 2 40 39 7 7 273 1911
22	970004 12231 233 218782 1.11 40.3 393 0 20.403546583003 7184.9869808218 140074.35486531
23	982235 13047 233 218782 1.11 40.3 393 -4.2692424508806 0.1422626106592 -201.56404861233 633.82476453282
24	995282 6785 233 218782 1.11 40.3 393 1 1 393 393
25	1002067 12240 233 218782 1.11 40.3 393 32.032530439049 36.366677720258 13339.332162681 453406.34128612
26	1014307 12251 233 218782 1.11 40.3 393 179.93872566223 1510.1033356948 329461.91537999 333541693.93634
27	1026558 8357 233 218782 1.11 40.3 393 36.55 36.55 14364.15 525009.6825
28	1034915 12766 233 218782 1.11 40.3 393 -1.4899163862623 1.4506836310161 22.552122132667 353.05847016315
29	1047681 11626 233 218782 1.11 40.3 393 -1.5466261382566 1.54276192796 20.193074295908 509.96276795565
30	1059307 558 5169 217103 2 40 39 1 1 39 39
31	1059865 793 5169 217103 2 40 39 0.023297 0.02625 1.020797 0.026727125209
32	1060658 558 5169 217103 2 40 39 0 0 0 0
33	1061216 10622 1238 218743 1.297803401661 40.297802476188 391 1 1 391 391
34	1071838 10622 1238 218743 1.297803401661 40.297802476188 391 1 1 391 391
35	1082460 15671 1238 218743 1.297803401661 40.297802476188 391 0.099999055958 0.10001228412 39.099998355413 3.9099996745916
36	1098131 15671 1238 218743 1.297803401661 40.297802476188 391 0.099999055958 0.10001228412 39.099998355413 3.9099996745916
