file 1251815 1501602667                                         
version 2
run SinusoidalJammingDetail-481-20170801-17:50:43-113995
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:50:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_481.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 113995
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 481
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11234 10398 232 244504 1.11 44.91 439 -1.5 1.5 -14.445952138449 719.94705767721
6	21632 13815 232 244504 1.11 44.91 439 -1.4722746795918 1.4513433675056 -12.507245833235 489.9099988905
5	35447 8931 232 244504 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
4	44378 13271 232 244504 1.11 44.91 439 112.93872566263 1577.2548554939 371541.31980043 393127325.26262
3	57649 13275 232 244504 1.11 44.91 439 32.043522766022 35.298048086563 14676.061006769 490957.03538769
1	70924 7175 232 244504 1.11 44.91 439 0 0 0 0
0	78099 7614 232 244504 1.11 44.91 439 -1 -1 -439 439
2	85713 7175 232 244504 1.11 44.91 439 0 0 0 0
10	92888 618 5168 239414 2 44 43 0 0 0 0
9	93506 834 5168 239414 2 44 43 0.023297 0.02625 1.125797 0.029483375209
8	94340 575 5168 239414 2 44 43 0 0 0 0
51	94915 14370 234 244506 1.11 44.91 439 -1.5092135990203 1.5122039605917 8.1683105501573 460.94353186802
50	109285 14394 234 244506 1.11 44.91 439 -1.4841297256552 1.4672918306232 8.4428450819708 322.80009182734
49	123679 9370 234 244506 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
48	133049 13722 234 244506 1.11 44.91 439 90.938725662231 1566.8797871035 362467.44581994 378722779.08799
47	146771 13701 234 244506 1.11 44.91 439 32.030875766452 35.295453280406 14793.040095408 498818.59625914
45	160472 15041 234 244506 1.11 44.91 439 -0.48507837653423 0.01224105552933 -47.545490378632 19.977335994905
44	175513 13694 234 244506 1.11 44.91 439 2.2710600618361 7.0331338946908 2823.567191573 18810.771777808
46	189207 7614 234 244506 1.11 44.91 439 2 2 878 1756
58	196821 17560 832 244548 1.212435623764 44.912433465373 438 0.099998401951 0.100011598601 43.799996428681 4.379999292959
57	214381 17523 1244 244403 1.297802137452 44.897801423575 437 0.099998402206 0.100011598249 43.699997873195 4.3699995818603
56	231904 11918 832 244548 1.212435623764 44.912433465373 438 2 2 876 1752
55	243822 11896 1244 244403 1.297802137452 44.897801423575 437 2 2 874 1748
54	255718 618 5170 239416 2 44 43 0 0 0 0
53	256336 877 5170 239416 2 44 43 0.023296 0.02625 1.125796 0.029483328616
52	257213 618 5170 239416 2 44 43 2 2 86 172
73	257831 14325 235 244507 1.11 44.91 439 -1.4954488831537 1.4986508830663 11.964864286746 449.50126514281
72	272156 14356 235 244507 1.11 44.91 439 -1.4697266158876 1.4522492473787 12.403272519521 318.58676855755
71	286512 9370 235 244507 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
70	295882 13698 235 244507 1.11 44.91 439 79.938725662231 1559.628461341 357815.88213791 371319220.13558
69	309580 13713 235 244507 1.11 44.91 439 32.042530673779 35.280453246543 14830.665682871 501422.46236122
67	323293 14943 235 244507 1.11 44.91 439 -0.43288461041379 0.021653895288964 -37.71001591464 13.517269143996
66	338236 13691 235 244507 1.11 44.91 439 3.2592718155606 7.0520780830358 2896.3161937842 19467.794370646
68	351927 7614 235 244507 1.11 44.91 439 3 3 1317 3951
80	359541 17552 1312 244472 1.307224174144 44.907223447776 437 0.099998402073 0.100011599384 43.699997860704 4.3699995793599
79	377093 17523 1250 244409 1.297802174144 44.897801447789 437 0.099998402073 0.100011598225 43.699997860717 4.3699995793647
78	394616 11914 1312 244472 1.307224174144 44.907223447776 437 3 3 1311 3933
77	406530 11889 1250 244409 1.297802174144 44.897801447789 437 3 3 1311 3933
76	418419 618 5171 239417 2 44 43 0 0 0 0
75	419037 877 5171 239417 2 44 43 0.023297 0.02625 1.125797 0.029483375209
74	419914 618 5171 239417 2 44 43 3 3 129 387
95	420532 14329 236 244508 1.11 44.91 439 -1.501573437583 1.5060862754308 15.723093061661 457.69069340977
94	434861 14372 236 244508 1.11 44.91 439 -1.4671620087128 1.4503898313293 16.14472336828 319.25045687559
93	449233 9370 236 244508 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
92	458603 13701 236 244508 1.11 44.91 439 68.938725662231 1551.5095705094 353111.14697438 363863038.03251
91	472304 13701 236 244508 1.11 44.91 439 32.044018893518 35.328958709913 14859.607665551 503447.20576595
89	486005 14993 236 244508 1.11 44.91 439 -0.37581393337763 0.015827613819276 -29.066015404987 8.5888185802718
88	500998 13680 236 244508 1.11 44.91 439 4.1263687620462 7.0167041099231 2949.3140031752 20006.308088308
90	514678 7614 236 244508 1.11 44.91 439 4 4 1756 7024
102	522292 18025 902 244618 1.235039697148 44.935037516617 438 0.099998401692 0.100011598579 43.799996406541 4.3799992885311
101	540317 17970 1256 244415 1.297802210836 44.897801474896 437 0.099998401948 0.10001159821 43.699997851132 4.3699995774477
100	558287 12364 902 244618 1.235039697148 44.935037516617 438 4 4 1752 7008
99	570651 11896 1256 244415 1.297802210836 44.897801474896 437 4 4 1748 6992
98	582547 618 5172 239418 2 44 43 0 0 0 0
97	583165 877 5172 239418 2 44 43 0.023297 0.02625 1.125797 0.029483375209
96	584042 618 5172 239418 2 44 43 4 4 172 688
117	584660 14773 237 244509 1.11 44.91 439 -1.5284774923645 1.5300606746016 19.340555697369 471.43628881102
116	599433 14816 237 244509 1.11 44.91 439 -1.4661745075166 1.4484846937727 19.479905522074 319.68479779049
115	614249 9809 237 244509 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
114	624058 14150 237 244509 1.11 44.91 439 57.93872756958 1542.661448965 348364.45332712 356389521.38224
113	638208 14143 237 244509 1.11 44.91 439 32.045111021517 35.557014940383 14881.243145493 504973.9865996
111	652351 15378 237 244509 1.11 44.91 439 -0.33260204744645 0.020930937751231 -21.796927174922 5.4007206161204
110	667729 14139 237 244509 1.11 44.91 439 4.8547944688019 7.045838429232 2991.126356861 20476.505174265
112	681868 8053 237 244509 1.11 44.91 439 5 5 2195 10975
124	689921 17970 1178 244337 1.297388953992 44.897388332298 437 0.09999840371 0.100011599153 43.699997965378 4.3699996002946
123	707891 17980 1262 244421 1.297802247528 44.897801504432 437 0.099998401836 0.100011598204 43.699997843976 4.3699995760165
122	725871 12332 1178 244337 1.297388953992 44.897388332298 437 5 5 2185 10925
121	738203 12338 1262 244421 1.297802247528 44.897801504432 437 5 5 2185 10925
120	750541 661 5173 239419 2 44 43 0 0 0 0
119	751202 920 5173 239419 2 44 43 0.023297 0.02625 1.125797 0.029483375209
118	752122 661 5173 239419 2 44 43 5 5 215 1075
139	752783 14751 238 244510 1.11 44.91 439 -1.4999727121695 1.5046152650963 21.994369969018 455.3503214979
138	767534 14793 238 244510 1.11 44.91 439 -1.4605505269245 1.443266453655 22.285381510571 317.59141407167
137	782327 9809 238 244510 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
136	792136 14142 238 244510 1.11 44.91 439 46.93872756958 1533.2446683146 343592.33825118 348945548.39477
135	806278 14147 238 244510 1.11 44.91 439 32.050762484178 35.739704107777 14897.173302764 506103.06118802
133	820425 15405 238 244510 1.11 44.91 439 -0.27818292121595 0.023301945973785 -16.124956326959 3.1220041773625
132	835830 14121 238 244510 1.11 44.91 439 5.4223637466678 7.0188541738277 3016.433679084 20774.972583372
134	849951 8053 238 244510 1.11 44.91 439 6 6 2634 15804
146	858004 18020 970 244686 1.248712770532 44.948710577492 438 0.099998401488 0.100011599167 43.799996394032 4.379999286028
145	876024 17959 1268 244427 1.29780228422 44.897801535862 437 0.099998401744 0.1000115982 43.699997838714 4.3699995749641
144	893983 12372 970 244686 1.248712770532 44.948710577492 438 6 6 2628 15768
143	906355 12319 1268 244427 1.29780228422 44.897801535862 437 6 6 2622 15732
142	918674 661 5174 239420 2 44 43 0 0 0 0
141	919335 920 5174 239420 2 44 43 0.023297 0.02625 1.125797 0.029483375209
140	920255 661 5174 239420 2 44 43 6 6 258 1548
161	920916 14740 239 244511 1.11 44.91 439 -1.5093935080758 1.5126459310424 24.456003690799 463.2552576998
160	935656 14781 239 244511 1.11 44.91 439 -1.4619692693401 1.4451435683732 24.532219605153 319.31844878506
159	950437 9809 239 244511 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
158	960246 14150 239 244511 1.11 44.91 439 35.938727092743 1523.3904682409 338801.87725714 341552795.20944
157	974396 14154 239 244511 1.11 44.91 439 32.048579631143 35.888596384724 14908.709686473 506927.07171352
155	988550 15411 239 244511 1.11 44.91 439 -0.22292295798858 0.024254043827852 -11.759237524135 1.7563217518555
154	1003961 14154 239 244511 1.11 44.91 439 5.8586748937612 7.0179695594753 3034.691721717 21002.151368851
156	1018115 8053 239 244511 1.11 44.91 439 7 7 3073 21511
168	1026168 18011 1040 244756 1.263893807224 44.963891610325 438 0.099998401414 0.100011599293 43.799996390173 4.3799992852561
167	1044179 17962 1274 244433 1.297802320912 44.897801568747 437 0.09999840167 0.100011598195 43.699997834907 4.3699995742027
166	1062141 12369 1040 244756 1.263893807224 44.963891610325 438 7 7 3066 21462
165	1074510 12337 1274 244433 1.297802320912 44.897801568747 437 7 7 3059 21413
164	1086847 661 5175 239421 2 44 43 0 0 0 0
163	1087508 920 5175 239421 2 44 43 0.023297 0.02625 1.125797 0.029483375209
162	1088428 661 5175 239421 2 44 43 7 7 301 2107
22	1089089 13745 233 244790 1.11 44.98 440 0 9.2024140120257 2740.6463706875 18918.326341913
23	1102834 14580 233 244790 1.11 44.98 440 -2.187191166879 1.2748586436812 -71.078310943008 190.85006319236
24	1117414 7632 233 244790 1.11 44.98 440 1 1 440 440
25	1125046 13741 233 244790 1.11 44.98 440 32.021385838638 35.306856654023 14779.338072201 496708.33062795
26	1138787 13745 233 244790 1.11 44.98 440 101.93872566223 1575.5090573991 368621.57208785 388498806.93087
27	1152532 9392 233 244790 1.11 44.98 440 36.55 36.55 16082 587797.1
28	1161924 14449 233 244790 1.11 44.98 440 -1.4954736390223 1.4760592276858 4.6049281666313 324.91104841718
29	1176373 14423 233 244790 1.11 44.98 440 -1.5555551936108 1.5570065769543 4.5863795120129 482.86370418044
30	1190796 618 5169 239415 2 44 43 1 1 43 43
31	1191414 877 5169 239415 2 44 43 0.023297 0.02625 1.125797 0.029483375209
32	1192291 618 5169 239415 2 44 43 0 0 0 0
33	1192909 11905 1238 244397 1.29780210076 44.897801402657 437 1 1 437 437
34	1204814 11905 1238 244397 1.29780210076 44.897801402657 437 1 1 437 437
35	1216719 17548 1238 244397 1.29780210076 44.897801402657 437 0.099998402334 0.100011598297 43.699997888969 4.3699995850151
36	1234267 17548 1238 244397 1.29780210076 44.897801402657 437 0.099998402334 0.100011598297 43.699997888969 4.3699995850151
