file 1147327 1501677075                                         
version 2
run SinusoidalJammingDetail-883-20170802-14:30:53-26527
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:30:53
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_883.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 26527
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 883
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9526 232 224428 1.11 41.31 403 -1.5 1.5 6.3219727874197 659.70678337425
6	20767 12681 232 224428 1.11 41.31 403 -1.4722746794739 1.4513430531451 -1.3402353264702 440.86418499481
5	33448 8175 232 224428 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
4	41623 12161 232 224428 1.11 41.31 403 211.51262931784 1889.5472356075 424092.34504484 541351983.42886
3	53784 12146 232 224428 1.11 41.31 403 40.376856099356 43.631381416411 16821.955757209 702482.07860577
1	65930 6563 232 224428 1.11 41.31 403 0 0 0 0
0	72493 6966 232 224428 1.11 41.31 403 -1 -1 -403 403
2	79459 6563 232 224428 1.11 41.31 403 0 0 0 0
10	86022 573 5056 222568 2 41 40 0 0 0 0
9	86595 1046 5056 222568 2 41 40 0.022755747372 0.026262189362 1.046511950263 0.027391587520388
8	87641 533 5056 222568 2 41 40 0 0 0 0
51	88174 12113 234 224430 1.11 41.31 403 -1.5268714810323 1.5218527219734 25.599164979028 504.3927966233
50	100287 13129 234 224430 1.11 41.31 403 -1.4757144547325 1.4406976858346 27.312928549798 347.80107737731
49	113416 8578 234 224430 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
48	121994 12571 234 224430 1.11 41.31 403 163.51262931824 1867.5758952514 405738.68082033 505060352.01608
47	134565 12565 234 224430 1.11 41.31 403 40.375456256857 45.014108816812 17083.257141092 724953.71989311
45	147130 13846 234 224430 1.11 41.31 403 -1.0080524841356 0.013218819442223 -61.435513044031 52.050497968405
44	160976 12557 234 224430 1.11 41.31 403 13.929211673261 20.06395198748 7868.6049237827 154321.4006091
46	173533 6966 234 224430 1.11 41.31 403 2 2 806 1612
58	180499 16042 1046 224129 1.299191202215 41.299184777733 401 0.099987083066 0.100000084645 40.099993656958 4.009998731729
57	196541 16039 842 223925 1.269559241551 41.269565933254 401 0.099987080748 0.100012709874 40.100006773143 4.0100013551276
56	212580 10903 1046 224129 1.299191202215 41.299184777733 401 2 2 802 1604
55	223483 10909 842 223925 1.269559241551 41.269565933254 401 2 2 802 1604
54	234392 573 5058 222570 2 41 40 0 0 0 0
53	234965 1085 5058 222570 2 41 40 0.022755907483 0.026262189765 1.046512026927 0.027391590426213
52	236050 573 5058 222570 2 41 40 2 2 80 160
73	236623 13037 235 224431 1.11 41.31 403 -1.4873962129769 1.490649065558 34.769296328987 481.24643850063
72	249660 13099 235 224431 1.11 41.31 403 -1.4629037321995 1.4321825645489 36.003572764162 348.08648949066
71	262759 8578 235 224431 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
70	271337 12564 235 224431 1.11 41.31 403 139.51262168884 1847.867858678 396198.69286444 486275353.7893
69	283901 12570 235 224431 1.11 41.31 403 40.386146088838 45.633703321054 17126.480832642 728848.46014574
67	296471 13664 235 224431 1.11 41.31 403 -0.86584575124635 0.029305423243315 -43.496820835976 28.446871437936
66	310135 12552 235 224431 1.11 41.31 403 15.725401435755 20.063152402204 7928.8524297289 156292.87492462
68	322687 6966 235 224431 1.11 41.31 403 3 3 1209 3627
80	329653 16046 1180 224264 1.300212602492 41.300206115701 401 0.099987080261 0.100000084647 40.099993594649 4.0099987192674
79	345699 16044 848 223931 1.269559321606 41.269565999138 401 0.099987080752 0.10001270959 40.100006758972 4.0100013522934
78	361743 10914 1180 224264 1.300212602492 41.300206115701 401 3 3 1203 3609
77	372657 10909 848 223931 1.269559321606 41.269565999138 401 3 3 1203 3609
76	383566 573 5059 222571 2 41 40 0 0 0 0
75	384139 1086 5059 222571 2 41 40 0.022754827428 0.026262189643 1.046510960267 0.027391541975383
74	385225 573 5059 222571 2 41 40 3 3 120 360
95	385798 13031 236 224432 1.11 41.31 403 -1.4832319675728 1.4845602024958 41.87111079576 477.34665744298
94	398829 13082 236 224432 1.11 41.31 403 -1.4535830346176 1.4252109195354 42.951881526614 347.67230794227
93	411911 8578 236 224432 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
92	420489 12558 236 224432 1.11 41.31 403 115.51262168884 1826.8097113104 386609.71100335 467776671.07776
91	433047 12563 236 224432 1.11 41.31 403 40.396226747125 46.140940216637 17156.142273871 731555.01817683
89	445610 13878 236 224432 1.11 41.31 403 -0.69075747021856 0.010595943120414 -30.021476956301 14.406110633777
88	459488 12543 236 224432 1.11 41.31 403 17.07200360687 20.029757187204 7977.5750899117 158046.73977079
90	472031 6966 236 224432 1.11 41.31 403 4 4 1612 6448
102	478997 16437 1312 224396 1.306018002769 41.306024473464 401 0.099908726845 0.10009108144 40.099941552135 4.0099890269979
101	495434 16452 854 223937 1.269559401662 41.269566069496 401 0.099987080753 0.100012709366 40.100006749274 4.0100013503538
100	511886 11307 1312 224396 1.306018002769 41.306024473464 401 4 4 1604 6416
99	523193 10910 854 223937 1.269559401662 41.269566069496 401 4 4 1604 6416
98	534103 573 5060 222572 2 41 40 0 0 0 0
97	534676 1085 5060 222572 2 41 40 0.022755747372 0.026262189601 1.046511889294 0.027391584319444
96	535761 573 5060 222572 2 41 40 4 4 160 640
117	536334 13441 237 224433 1.11 41.31 403 -1.5013449392451 1.5026796507056 48.447184150731 499.95750633742
116	549775 13508 237 224433 1.11 41.31 403 -1.4475786669514 1.421152716992 48.245287943845 347.80436199893
115	563283 8981 237 224433 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
114	572264 12957 237 224433 1.11 41.31 403 91.51262550354 1804.7914322158 376991.16726128 449633755.6834
113	585221 12957 237 224433 1.11 41.31 403 40.401810872948 46.550999438632 17176.143885831 733396.66711822
111	598178 14108 237 224433 1.11 41.31 403 -0.52430432030346 0.017660646155953 -20.431130774767 6.9947920854797
110	612286 12954 237 224433 1.11 41.31 403 18.028795061594 20.014445326194 8006.9437743132 159138.11602157
112	625240 7369 237 224433 1.11 41.31 403 5 5 2015 10075
124	632609 16418 1112 224195 1.299591442381 41.299597987299 401 0.099987080523 0.100012853351 40.100006626358 4.0100013257743
123	649027 16442 860 223943 1.269559481717 41.269566143029 401 0.099987080751 0.100012709199 40.100006742752 4.0100013490494
122	665469 11299 1112 224195 1.299591442381 41.299597987299 401 5 5 2005 10025
121	676768 11308 860 223943 1.269559481717 41.269566143029 401 5 5 2005 10025
120	688076 613 5061 222573 2 41 40 0 0 0 0
119	688689 1122 5061 222573 2 41 40 0.022754667317 0.026262189611 1.046510815297 0.027391535483756
118	689811 613 5061 222573 2 41 40 5 5 200 1000
139	690424 13433 238 224434 1.11 41.31 403 -1.4835635202841 1.4845553031886 51.351517599508 485.49638582981
138	703857 13485 238 224434 1.11 41.31 403 -1.4515357189303 1.4275732542352 52.003051642822 354.06806035655
137	717342 8981 238 224434 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
136	726323 12963 238 224434 1.11 41.31 403 67.51262550354 1782.173340468 367359.25514975 431903621.21423
135	739286 12983 238 224434 1.11 41.31 403 40.391571943456 46.875652516511 17190.094604528 734689.33810352
133	752269 14055 238 224434 1.11 41.31 403 -0.37364093732731 0.045486152609108 -14.433171576882 3.4502010959169
132	766324 12930 238 224434 1.11 41.31 403 18.625581745608 20.031055627859 8020.1911259029 159638.19229659
134	779254 7369 238 224434 1.11 41.31 403 6 6 2418 14508
146	786623 16442 1249 224333 1.305604842658 41.305611334928 401 0.099987081777 0.100012875289 40.10000657371 4.0100013152453
145	803065 16443 866 223949 1.269559561772 41.269566218537 401 0.099987080748 0.100012709082 40.100006738205 4.01000134814
144	819508 11314 1249 224333 1.305604842658 41.305611334928 401 6 6 2406 14436
143	830822 11303 866 223949 1.269559561772 41.269566218537 401 6 6 2406 14436
142	842125 613 5062 222574 2 41 40 0 0 0 0
141	842738 1126 5062 222574 2 41 40 0.022755587261 0.026262189691 1.046511739461 0.027391577572205
140	843864 613 5062 222574 2 41 40 6 6 240 1440
161	844477 13292 239 224435 1.11 41.31 403 -1.5023459449205 1.5011641349245 55.725136862557 507.70280853501
160	857769 13481 239 224435 1.11 41.31 403 -1.4499547048644 1.42520362513 54.836035968484 354.07663341493
159	871250 8981 239 224435 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
158	880231 12963 239 224435 1.11 41.31 403 43.512624549866 1759.0194794818 357706.33570512 414566668.17226
157	893194 12968 239 224435 1.11 41.31 403 40.396303686539 47.149773741558 17198.654246658 735488.45193545
155	906162 14431 239 224435 1.11 41.31 403 -0.27954230272951 0.0037104987194212 -9.0796726460519 1.5593798170422
154	920593 12962 239 224435 1.11 41.31 403 19.159457164189 20.018772023211 8041.0906374736 160452.78710524
156	933555 7369 239 224435 1.11 41.31 403 7 7 2821 19747
168	940924 16441 980 224063 1.292108801938 41.292102450338 401 0.099987037289 0.100012961857 40.09999372984 4.0099987466415
167	957365 16443 872 223955 1.269559641828 41.269566295816 401 0.09998708075 0.100012708995 40.100006735428 4.0100013475846
166	973808 11307 980 224063 1.292108801938 41.292102450338 401 7 7 2807 19649
165	985115 11315 872 223955 1.269559641828 41.269566295816 401 7 7 2807 19649
164	996430 613 5063 222575 2 41 40 0 0 0 0
163	997043 1125 5063 222575 2 41 40 0.022755507206 0.026262189656 1.046511661938 0.027391574061752
162	998168 613 5063 222575 2 41 40 7 7 280 1960
22	998781 12577 233 224444 1.11 41.35 404 0 20.306953910151 7266.2853283961 140324.01127881
23	1011358 13576 233 224444 1.11 41.35 404 -3.8591890240614 0.2111702410572 -201.88371460749 560.56978071777
24	1024934 6984 233 224444 1.11 41.35 404 1 1 404 404
25	1031918 12602 233 224444 1.11 41.35 404 40.371478735482 44.283575011655 17065.382484363 721404.80518039
26	1044520 12599 233 224444 1.11 41.35 404 187.51262931824 1887.2205060313 417105.28097921 527628291.03254
27	1057119 8600 233 224444 1.11 41.35 404 36.55 36.55 14766.2 539704.61
28	1065719 13165 233 224444 1.11 41.35 404 -1.4845166983122 1.4492363480585 16.958509373418 344.12583676568
29	1078884 12302 233 224444 1.11 41.35 404 -1.5201885308666 1.5215379204632 15.519523848776 497.01476829212
30	1091186 573 5057 222569 2 41 40 1 1 40 40
31	1091759 1079 5057 222569 2 41 40 0.022755827428 0.026262189695 1.046511966111 0.027391587792859
32	1092838 573 5057 222569 2 41 40 0 0 0 0
33	1093411 10905 836 223919 1.269559161495 41.269565873348 401 1 1 401 401
34	1104316 10905 836 223919 1.269559161495 41.269565873348 401 1 1 401 401
35	1115221 16053 836 223919 1.269559161495 41.269565873348 401 0.099987080745 0.100012710212 40.100006793293 4.0100013591576
36	1131274 16053 836 223919 1.269559161495 41.269565873348 401 0.099987080745 0.100012710212 40.100006793293 4.0100013591576
