file 1685622 1501600793                                         
version 2
run SinusoidalJammingDetail-357-20170801-17:19:20-43384
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:19:20
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_357.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 43384
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 357
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25104 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43698 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55779 17911 232 328174 1.11 59.91 589 114.67108077976 1752.3205463222 550648.80327101 646584729.59549
3	73690 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91595 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101320 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111634 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121359 858 5168 328662 2 60 59 0 0 0 0
9	122217 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123371 799 5168 328662 2 60 59 0 0 0 0
29	124170 19476 233 328175 1.11 59.91 589 -1.5233934266307 1.5241492081013 -0.31763855322834 515.88293265488
28	143646 19499 233 328175 1.11 59.91 589 -1.4872877099247 1.4632119897342 -0.42257784825885 351.42342079502
27	163145 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175815 18479 233 328175 1.11 59.91 589 103.67108078003 1731.4074132662 542731.72905785 630187779.01711
25	194294 18486 233 328175 1.11 59.91 589 26.480495436544 29.7479049181 16305.126187738 451693.80672948
23	212780 19687 233 328175 1.11 59.91 589 -1.2679196180426 2.1732908291205 98.83769457337 294.96684481522
22	232467 18493 233 328175 1.11 59.91 589 4.8020561676108 17.509007516663 5559.099960718 60792.048099067
24	250960 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261274 23711 1034 328420 1.262217137452 59.962214873286 588 0.099998795978 0.100012293398 58.799996543058 5.879999316187
35	284985 23711 1034 328420 1.262217137452 59.962214873286 588 0.099998795978 0.100012293398 58.799996543058 5.879999316187
34	308696 16121 1034 328420 1.262217137452 59.962214873286 588 1 1 588 588
33	324817 16121 1034 328420 1.262217137452 59.962214873286 588 1 1 588 588
32	340938 858 5169 328663 2 60 59 0 0 0 0
31	341796 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343009 858 5169 328663 2 60 59 1 1 59 59
51	343867 19380 234 328176 1.11 59.91 589 -1.4963007019446 1.4967154680845 -1.4071708613649 498.30427747323
50	363247 19438 234 328176 1.11 59.91 589 -1.4778825439393 1.4526090824287 -1.5445641692306 350.77478471788
49	382685 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395355 18504 234 328176 1.11 59.91 589 92.671080780029 1712.9902330016 535207.46590678 615204775.49049
47	413859 18475 234 328176 1.11 59.91 589 26.432433754886 29.742196987719 16230.915063251 447675.25746845
45	432334 19817 234 328176 1.11 59.91 589 -0.019406104788104 0.47886694202256 74.215350264813 26.375498993215
44	452151 18495 234 328176 1.11 59.91 589 6.9758458155724 14.41493202552 5166.7789285835 49364.615387539
46	470646 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480960 23697 1312 328701 1.30260946768 60.002607414084 588 0.099998796158 0.100012300092 58.800009753628 5.8800019584442
57	504657 23704 1040 328426 1.262217174144 59.962214934738 588 0.099998796013 0.100012293435 58.799996567818 5.879999321139
56	528361 16113 1312 328701 1.30260946768 60.002607414084 588 2 2 1176 2352
55	544474 16119 1040 328426 1.262217174144 59.962214934738 588 2 2 1176 2352
54	560593 858 5170 328664 2 60 59 0 0 0 0
53	561451 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562664 858 5170 328664 2 60 59 2 2 118 236
73	563522 19381 235 328177 1.11 59.91 589 -1.5144504470806 1.5154441356513 -2.8266135044894 511.12911846513
72	582903 19432 235 328177 1.11 59.91 589 -1.4663369338408 1.4406243170718 -2.996892506042 346.85160544206
71	602335 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615005 18493 235 328177 1.11 59.91 589 81.671076965332 1695.0143593382 527845.7130639 600874547.27109
69	633498 18509 235 328177 1.11 59.91 589 26.089563933651 29.729722680751 16161.105471862 443930.06741884
67	652007 19897 235 328177 1.11 59.91 589 -0.015760488760218 0.42580455216342 69.825037031033 22.369382859029
66	671904 18489 235 328177 1.11 59.91 589 6.9816114054232 13.972961014169 5004.3566510495 45682.239833275
68	690393 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700707 23691 1176 328556 1.28787328422 59.987884114708 588 0.099998796056 0.100012300778 58.800009637712 5.8800019352618
79	724398 23705 1046 328432 1.262217210836 59.962214994723 588 0.099998796031 0.100012293486 58.799996591111 5.8799993257976
78	748103 16108 1176 328556 1.28787328422 59.987884114708 588 3 3 1764 5292
77	764211 16108 1046 328432 1.262217210836 59.962214994723 588 3 3 1764 5292
76	780319 858 5171 328665 2 60 59 0 0 0 0
75	781177 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782390 858 5171 328665 2 60 59 3 3 177 531
95	783248 19400 236 328178 1.11 59.91 589 -1.5000260611024 1.5032356975478 -4.5886107425396 502.16546987083
94	802648 19433 236 328178 1.11 59.91 589 -1.4562064473047 1.4309924754624 -4.8160218244838 343.27503047937
93	822081 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834751 18496 236 328178 1.11 59.91 589 70.671076965332 1677.5730938439 520631.63003156 587149586.96133
91	853247 18485 236 328178 1.11 59.91 589 25.813111285195 29.716962243432 16096.629067681 440501.31418892
89	871732 19857 236 328178 1.11 59.91 589 -0.013273996431387 0.37244552273093 64.506373106665 19.131580476846
88	891589 18481 236 328178 1.11 59.91 589 6.9908447621572 13.43761664528 4856.7935042578 42451.445535192
90	910070 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920384 24280 1108 328488 1.276579247528 59.976590052937 588 0.099998796031 0.100012300312 58.800009612633 5.880001930246
101	944664 24275 1052 328438 1.262217247528 59.962215052931 588 0.099998796041 0.100012293551 58.799996612627 5.8799993301008
100	968939 16694 1108 328488 1.276579247528 59.976590052937 588 4 4 2352 9408
99	985633 16106 1052 328438 1.262217247528 59.962215052931 588 4 4 2352 9408
98	1001739 858 5172 328666 2 60 59 0 0 0 0
97	1002597 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003810 858 5172 328666 2 60 59 4 4 236 944
117	1004668 19970 237 328179 1.11 59.91 589 -1.508542386928 1.5107019133793 -6.7131117099256 511.45307450268
116	1024638 20023 237 328179 1.11 59.91 589 -1.456650684613 1.4331525239839 -6.9705443689561 346.5166601726
115	1044661 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057920 19084 237 328179 1.11 59.91 589 59.671078872681 1660.7532711246 513547.92469404 573975829.82031
113	1077004 19096 237 328179 1.11 59.91 589 25.594020798614 29.718210951926 16038.355282952 437431.58101253
111	1096100 20325 237 328179 1.11 59.91 589 -0.030357817936544 0.33361775944496 58.321944946372 16.090633288434
110	1116425 19081 237 328179 1.11 59.91 589 6.982740823152 12.815499362811 4726.5398618326 39688.236735652
112	1135506 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146409 24290 1244 328624 1.297503357604 59.99751422909 588 0.099998796074 0.100012301286 58.80000967871 5.8800019434624
123	1170699 24271 1058 328444 1.26221728422 59.962215109072 588 0.099998796049 0.100012293627 58.799996632076 5.8799993339906
122	1194970 16689 1244 328624 1.297503357604 59.99751422909 588 5 5 2940 14700
121	1211659 16703 1058 328444 1.26221728422 59.962215109072 588 5 5 2940 14700
120	1228362 917 5173 328667 2 60 59 0 0 0 0
119	1229279 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230551 917 5173 328667 2 60 59 5 5 295 1475
139	1231468 19949 238 328180 1.11 59.91 589 -1.4954220961605 1.4958357766975 -9.0000070648844 501.62489787766
138	1251417 20007 238 328180 1.11 59.91 589 -1.4604221097635 1.435784873328 -9.3815172186773 348.54569987171
137	1271424 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284683 19076 238 328180 1.11 59.91 589 48.671078872681 1644.5784300996 506581.04239113 561306952.0142
135	1303759 19094 238 328180 1.11 59.91 589 25.411943998992 29.721657104907 15986.5224329 434723.49118856
133	1322853 20621 238 328180 1.11 59.91 589 -0.009829634417116 0.30889405824442 51.902555495774 13.435775852989
132	1343474 19086 238 328180 1.11 59.91 589 6.9803725187008 12.170012462957 4609.8456459018 37339.043378215
134	1362560 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373463 24265 970 328350 1.247594953992 59.947592552325 588 0.099998796194 0.100012283361 58.799996405557 5.8799992886828
145	1397728 24281 1064 328450 1.262217320912 59.962215163065 588 0.09999879605 0.100012293711 58.799996649377 5.8799993374508
144	1422009 16689 970 328350 1.247594953992 59.947592552325 588 6 6 3528 21168
143	1438698 16696 1064 328450 1.262217320912 59.962215163065 588 6 6 3528 21168
142	1455394 917 5174 328668 2 60 59 0 0 0 0
141	1456311 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457583 917 5174 328668 2 60 59 6 6 354 2124
161	1458500 19965 239 328181 1.11 59.91 589 -1.4854568399039 1.4867112341045 -11.437676797679 489.05606180135
160	1478465 20018 239 328181 1.11 59.91 589 -1.4553421961548 1.4301914002232 -11.938168414239 346.30451356158
159	1498483 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511742 19071 239 328181 1.11 59.91 589 37.671077919006 1629.0611680529 499711.4936175 549083104.84589
157	1530813 19075 239 328181 1.11 59.91 589 25.262293242074 29.715544915728 15941.260162933 432373.72414418
155	1549888 20665 239 328181 1.11 59.91 589 -0.0093026098924192 0.28695880713686 45.356085139531 10.891042125427
154	1570553 19089 239 328181 1.11 59.91 589 6.9953145413051 11.512134228487 4512.6435282383 35447.617480155
156	1589642 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600545 24283 832 328212 1.212136843916 59.912134392617 588 0.099998796193 0.100012297497 58.799996355925 5.8799992787636
167	1624828 24280 1070 328456 1.262217357604 59.962215214868 588 0.099998796051 0.1000122938 58.799996664488 5.879999340473
166	1649108 16701 832 328212 1.212136843916 59.912134392617 588 7 7 4116 28812
165	1665809 16707 1070 328456 1.262217357604 59.962215214868 588 7 7 4116 28812
164	1682516 917 5175 328669 2 60 59 0 0 0 0
163	1683433 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684705 917 5175 328669 2 60 59 7 7 413 2891
