file 1028537 1501603699                                         
version 2
run SinusoidalJammingDetail-551-20170801-18:07:58-113508
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:07:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_551.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 113508
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 551
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11243 8593 232 201559 1.11 37.21 362 -1.5 1.5 16.332687283983 582.34230479258
6	19836 11357 232 201559 1.11 37.21 362 -1.4722746795918 1.4513430531451 10.978992265674 396.02974049463
5	31193 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38507 10888 232 201559 1.11 37.21 362 140.93872566263 1347.7196350063 269992.054093 245545101.31942
3	49395 10897 232 201559 1.11 37.21 362 32.043531245463 35.298048086563 12101.51900876 404815.97090812
1	60292 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66158 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72386 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78252 513 5168 200368 2 37 36 0 0 0 0
9	78765 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79459 477 5168 200368 2 37 36 0 0 0 0
51	79936 11678 234 201561 1.11 37.21 362 -1.5092135990202 1.5122039605915 33.595503455272 496.07090385005
50	91614 11712 234 201561 1.11 37.21 362 -1.4841297256552 1.4672918306232 33.627658440778 353.04975453341
49	103326 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111002 11257 234 201561 1.11 37.21 362 110.93872566223 1330.7356265227 259372.61268958 230303729.73649
47	122259 11255 234 201561 1.11 37.21 362 32.037539659779 36.699786654723 12232.47977258 413886.85440635
45	133514 12439 234 201561 1.11 37.21 362 -0.85553859888216 0.01224105552906 -21.503401227728 12.339778146968
44	145953 11221 234 201561 1.11 37.21 362 8.921924251079 11.03313389469 3950.3891372393 43150.294935949
46	157174 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163402 14440 832 201603 1.212435850589 37.212431094677 361 0.099998682507 0.100011802612 36.099994044642 3.6099988139966
57	177842 14406 1244 201458 1.297802551073 37.197799008557 360 0.099998683075 0.100011802497 35.999995258038 3.5999990566746
56	192248 9787 832 201603 1.212435850589 37.212431094677 361 2 2 722 1444
55	202035 9766 1244 201458 1.297802551073 37.197799008557 360 2 2 720 1440
54	211801 513 5170 200370 2 37 36 0 0 0 0
53	212314 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	213044 513 5170 200370 2 37 36 2 2 72 144
73	213557 11644 235 201562 1.11 37.21 362 -1.4954488831536 1.4986508830664 39.81796036814 487.72926761695
72	225201 11669 235 201562 1.11 37.21 362 -1.4697266158876 1.4522492473787 39.398955413471 352.44557946062
71	236870 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244546 11248 235 201562 1.11 37.21 362 95.938725662231 1316.9495003006 253957.83347376 222647331.25287
69	255794 11250 235 201562 1.11 37.21 362 32.052330667068 37.270418925835 12244.819777231 414787.35458975
67	267044 12324 235 201562 1.11 37.21 362 -0.57216887029632 0.021653895289234 -12.676281235246 4.7577047025497
66	279368 11238 235 201562 1.11 37.21 362 9.7975734531021 11.052078083036 3967.0260159073 43485.729592883
68	290606 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296834 14416 1312 201527 1.307224601108 37.207221054562 360 0.099998682886 0.100011802784 35.999995254008 3.5999990558673
79	311250 14410 1250 201464 1.297802601108 37.197799054581 360 0.099998682886 0.100011802508 35.999995254027 3.5999990558724
78	325660 9769 1312 201527 1.307224601108 37.207221054562 360 3 3 1080 3240
77	335429 9762 1250 201464 1.297802601108 37.197799054581 360 3 3 1080 3240
76	345191 513 5171 200371 2 37 36 0 0 0 0
75	345704 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	346434 513 5171 200371 2 37 36 3 3 108 324
95	346947 11644 236 201563 1.11 37.21 362 -1.5015734375831 1.5060862754308 44.282828618848 499.24224585153
94	358591 11697 236 201563 1.11 37.21 362 -1.4671620087128 1.4503898313293 43.111678434286 355.85835561794
93	370288 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	377964 11248 236 201563 1.11 37.21 362 80.938725662231 1302.6890204351 248536.03979521 215134251.59066
91	389212 11247 236 201563 1.11 37.21 362 32.053768425274 37.634957535324 12252.343696364 415342.88758028
89	400459 12366 236 201563 1.11 37.21 362 -0.36565176145606 0.015827613819276 -7.917908686588 1.8214555729047
88	412825 11239 236 201563 1.11 37.21 362 10.267770637662 11.016704109923 3973.9441569365 43629.575098342
90	424064 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430292 14786 902 201673 1.235039950658 37.235035188205 361 0.099998682196 0.100011802623 36.099994038101 3.6099988126884
101	445078 14757 1256 201470 1.297802651142 37.197799102173 360 0.099998682766 0.10001180251 35.999995251585 3.599999055384
100	459835 10138 902 201673 1.235039950658 37.235035188205 361 4 4 1444 5776
99	469973 9757 1256 201470 1.297802651142 37.197799102173 360 4 4 1440 5760
98	479730 513 5172 200372 2 37 36 0 0 0 0
97	480243 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	480973 513 5172 200372 2 37 36 4 4 144 576
117	481486 11998 237 201564 1.11 37.21 362 -1.5284774934293 1.5300606689268 47.842228593829 516.41178973484
116	493484 12057 237 201564 1.11 37.21 362 -1.4661745194502 1.4484846902604 45.463014191171 358.18420090213
115	505541 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513579 11615 237 201564 1.11 37.21 362 65.938725662231 1288.0465757831 243106.51515392 207764532.20502
113	525194 11610 237 201564 1.11 37.21 362 32.055706074266 37.867981687188 12256.00105638 415617.89705698
111	536804 12648 237 201564 1.11 37.21 362 -0.2351684429921 0.020930842263283 -4.0884768010291 0.7027526546739
110	549452 11594 237 201564 1.11 37.21 362 10.647105135094 11.045839638392 3981.5977884928 43794.138851772
112	561046 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567636 14763 1178 201392 1.297389300901 37.197385850184 360 0.099998684893 0.100011802795 35.999995349837 3.5999990750331
123	582399 14765 1262 201476 1.297802701177 37.19779915103 360 0.09999868269 0.100011802518 35.999995250407 3.5999990551484
122	597164 10118 1178 201392 1.297389300901 37.197385850184 360 5 5 1800 9000
121	607282 10121 1262 201476 1.297802701177 37.19779915103 360 5 5 1800 9000
120	617403 549 5173 200373 2 37 36 0 0 0 0
119	617952 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	618718 549 5173 200373 2 37 36 5 5 180 900
139	619267 11998 238 201565 1.11 37.21 362 -1.4999727128309 1.5046152762567 48.841127347882 500.16989858326
138	631265 12045 238 201565 1.11 37.21 362 -1.4605505185472 1.4432664526488 46.892619406555 357.04396434005
137	643310 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651348 11612 238 201565 1.11 37.21 362 50.93872756958 1273.2828023305 237677.2392287 200557402.18296
135	662960 11614 238 201565 1.11 37.21 362 32.062141353617 38.00641015352 12258.412599279 415795.96852543
133	674574 12657 238 201565 1.11 37.21 362 -0.14137041813034 0.023302097965548 -2.8661730409252 0.3034405770091
132	687231 11620 238 201565 1.11 37.21 362 10.766542021882 11.018853960014 3981.3241560772 43787.593854245
134	698851 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705441 14817 970 201741 1.248713050727 37.248708286265 361 0.099998682073 0.100011802791 36.099994036092 3.6099988122859
145	720258 14754 1268 201482 1.297802751212 37.197799200286 360 0.099998682645 0.100011802519 35.999995249628 3.5999990549926
144	735012 10155 970 201741 1.248713050727 37.248708286265 361 6 6 2166 12996
143	745167 10118 1268 201482 1.297802751212 37.197799200286 360 6 6 2160 12960
142	755285 549 5174 200374 2 37 36 0 0 0 0
141	755834 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	756600 549 5174 200374 2 37 36 6 6 216 1296
161	757149 12018 239 201566 1.11 37.21 362 -1.5093935087263 1.5126459354654 50.206180034031 509.37014885165
160	769167 12063 239 201566 1.11 37.21 362 -1.4619692633033 1.4451435680144 47.776529145584 359.4191743389
159	781230 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789268 11610 239 201566 1.11 37.21 362 35.938727092743 1258.4427981962 232247.28100063 193510835.78455
157	800878 11626 239 201566 1.11 37.21 362 32.060042657261 38.093117958201 12260.042966378 415918.56081293
155	812504 12702 239 201566 1.11 37.21 362 -0.090200508677853 0.024254054050104 -2.0992932927621 0.17677634033446
154	825206 11630 239 201566 1.11 37.21 362 10.841738290427 11.017969585477 3981.9908354132 43802.045319942
156	836836 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843426 14796 1040 201811 1.263894100762 37.263889335751 361 0.099998682044 0.100011802791 36.099994035543 3.6099988121759
167	858222 14767 1274 201488 1.297802801246 37.197799249793 360 0.099998682617 0.100011802517 35.999995249101 3.5999990548872
166	872989 10149 1040 201811 1.263894100762 37.263889335751 361 7 7 2527 17689
165	883138 10120 1274 201488 1.297802801246 37.197799249793 360 7 7 2520 17640
164	893258 549 5175 200375 2 37 36 0 0 0 0
163	893807 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	894573 549 5175 200375 2 37 36 7 7 252 1764
22	895122 11277 233 201843 1.11 37.27 363 0 11.233517286433 3775.6714814548 40939.43527117
23	906399 12034 233 201843 1.11 37.27 363 -3.8775285978999 0.23222693222798 -111.20140672537 336.43419310531
24	918433 6246 233 201843 1.11 37.27 363 1 1 363 363
25	924679 11279 233 201843 1.11 37.27 363 32.027184001432 35.971385608326 12247.057796025 413639.75522909
26	935958 11285 233 201843 1.11 37.27 363 125.93872566223 1345.7904394208 266116.36719747 239889839.08791
27	947243 7698 233 201843 1.11 37.27 363 36.55 36.55 13267.65 484932.6075
28	954941 11755 233 201843 1.11 37.27 363 -1.4954736390223 1.4760592276858 24.83675050898 350.85903670399
29	966696 11725 233 201843 1.11 37.27 363 -1.5555551936108 1.5570065769543 24.601741595661 515.29286264045
30	978421 513 5169 200369 2 37 36 1 1 36 36
31	978934 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	979664 513 5169 200369 2 37 36 0 0 0 0
33	980177 9765 1238 201452 1.297802501039 37.197798965454 360 1 1 360 360
34	989942 9765 1238 201452 1.297802501039 37.197798965454 360 1 1 360 360
35	999707 14415 1238 201452 1.297802501039 37.197798965454 360 0.099998683358 0.100011802491 35.999995264969 3.5999990580608
36	1014122 14415 1238 201452 1.297802501039 37.197798965454 360 0.099998683358 0.100011802491 35.999995264969 3.5999990580608
