file 1412560 1501605436                                         
version 2
run SinusoidalJammingDetail-663-20170801-18:36:51-13741
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:36:51
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_663.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 13741
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 663
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 11644 232 274630 1.11 50.31 493 -1.5 1.5 -8.6780344842067 819.40269374685
6	22876 15546 232 274630 1.11 50.31 493 -1.4722746794739 1.4513434107982 -12.227975279009 552.08976969477
5	38422 10065 232 274630 1.11 50.31 493 36.55 36.55 18019.15 658599.9325
4	48487 14954 232 274630 1.11 50.31 493 134.51262168844 2188.3201459771 573346.81916916 840632027.71819
3	63441 14923 232 274630 1.11 50.31 493 40.376854770771 43.631381416411 20579.310184096 859415.39269263
1	78364 8093 232 274630 1.11 50.31 493 0 0 0 0
0	86457 8586 232 274630 1.11 50.31 493 -1 -1 -493 493
2	95043 8093 232 274630 1.11 50.31 493 0 0 0 0
10	103136 708 5056 272770 2 50 49 0 0 0 0
9	103844 1286 5056 272770 2 50 49 0.022764113157 0.026260829744 1.282759448703 0.033592961490094
8	105130 659 5056 272770 2 50 49 0 0 0 0
51	105789 16248 234 274632 1.11 50.31 493 -1.5293286681453 1.5293868185715 4.2354264947557 473.59862329889
50	122037 16317 234 274632 1.11 50.31 493 -1.4784118269546 1.4534828076712 4.4158318948448 319.71388292314
49	138354 10558 234 274632 1.11 50.31 493 36.55 36.55 18019.15 658599.9325
48	148912 15424 234 274632 1.11 50.31 493 108.51262168884 2177.5348565416 561839.72329564 816293676.80634
47	164336 15432 234 274632 1.11 50.31 493 40.369306340048 43.630616063339 20732.043846762 872175.42159938
45	179768 16958 234 274632 1.11 50.31 493 -0.47853295750481 0.011086038601441 -63.268500738504 24.532423888301
44	196726 15421 234 274632 1.11 50.31 493 2.6871605788378 9.0363353463514 3889.0297617325 32524.616262608
46	212147 8586 234 274632 1.11 50.31 493 2 2 986 1972
58	220733 19729 1046 274331 1.299189734533 50.299184489453 491 0.099998690809 0.100012138087 49.099993882367 4.9099987819627
57	240462 19770 842 274684 1.269558214174 50.369564832117 492 0.099998688692 0.10001213801 49.20000574539 4.9200011547063
56	260232 13403 1046 274331 1.299189734533 50.299184489453 491 2 2 982 1964
55	273635 13437 842 274684 1.269558214174 50.369564832117 492 2 2 984 1968
54	287072 708 5058 272772 2 50 49 0 0 0 0
53	287780 1338 5058 272772 2 50 49 0.022764199884 0.026260830144 1.282759486522 0.03359296287106
52	289118 708 5058 272772 2 50 49 2 2 98 196
73	289826 16205 235 274633 1.11 50.31 493 -1.4888807664188 1.4893729157866 6.756422184013 444.37854473502
72	306031 16249 235 274633 1.11 50.31 493 -1.4638941837539 1.437356632794 7.1254278795259 315.24853404045
71	322280 10558 235 274633 1.11 50.31 493 36.55 36.55 18019.15 658599.9325
70	332838 15437 235 274633 1.11 50.31 493 95.512621688843 2170.0695008578 555858.75191937 803445631.39229
69	348275 15437 235 274633 1.11 50.31 493 40.380412135656 43.617118179928 20787.485356332 876917.10181665
67	363712 16749 235 274633 1.11 50.31 493 -0.42850859402273 0.033958343409388 -55.485667889167 19.587045882113
66	380461 15409 235 274633 1.11 50.31 493 3.4707998720678 9.0696740967317 4010.0802064681 33857.922876968
68	395870 8586 235 274633 1.11 50.31 493 3 3 1479 4437
80	404456 19745 1180 274466 1.30021095135 50.300205619535 491 0.099998690331 0.100012137736 49.099993795632 4.9099987646145
79	424201 19788 848 274690 1.269558257537 50.369564856974 492 0.099998688602 0.100012137998 49.200005726884 4.9200011510051
78	443989 13417 1180 274466 1.30021095135 50.300205619535 491 3 3 1473 4419
77	457406 13443 848 274690 1.269558257537 50.369564856974 492 3 3 1476 4428
76	470849 708 5059 272773 2 50 49 0 0 0 0
75	471557 1338 5059 272773 2 50 49 0.022763156521 0.026260831573 1.282758461326 0.033592916323268
74	472895 708 5059 272773 2 50 49 3 3 147 441
95	473603 16196 236 274634 1.11 50.31 493 -1.4835633696401 1.4833558232907 9.6825475555572 437.68491209418
94	489799 16220 236 274634 1.11 50.31 493 -1.4536758658139 1.4275171508274 10.18181985461 311.90577381639
93	506019 10558 236 274634 1.11 50.31 493 36.55 36.55 18019.15 658599.9325
92	516577 15432 236 274634 1.11 50.31 493 82.51262550354 2161.7831475567 549778.2248202 790366767.46783
91	532009 15435 236 274634 1.11 50.31 493 40.389112126344 43.632877634296 20834.728942751 880986.25942599
89	547444 16902 236 274634 1.11 50.31 493 -0.37338455521219 0.013354923856667 -47.314840698241 14.909859306031
88	564346 15436 236 274634 1.11 50.31 493 4.2924863688527 9.0337943263102 4109.4719708942 35054.009408643
90	579782 8586 236 274634 1.11 50.31 493 4 4 1972 7888
102	588368 20235 1312 274598 1.306029168167 50.306010763127 491 0.099907689811 0.100090128225 49.099915722407 4.9099840945151
101	608603 20265 854 274696 1.2695583009 50.369564884563 492 0.099998688499 0.100012137992 49.20000571111 4.9200011478503
100	628868 13893 1312 274598 1.306029168167 50.306010763127 491 4 4 1964 7856
99	642761 13421 854 274696 1.2695583009 50.369564884563 492 4 4 1968 7872
98	656182 708 5060 272774 2 50 49 0 0 0 0
97	656890 1336 5060 272774 2 50 49 0.022764113157 0.02626083278 1.282759433355 0.033592960684424
96	658226 708 5060 272774 2 50 49 4 4 196 784
117	658934 16703 237 274635 1.11 50.31 493 -1.5014801023366 1.5049213391154 12.99016059342 456.25757677386
116	675637 16728 237 274635 1.11 50.31 493 -1.4472993190807 1.4221569114611 13.352805905998 309.88485786234
115	692365 11051 237 274635 1.11 50.31 493 36.55 36.55 18019.15 658599.9325
114	703416 15926 237 274635 1.11 50.31 493 69.51262550354 2152.6997241654 543617.73079873 777133398.76398
113	719342 15917 237 274635 1.11 50.31 493 40.394952262851 43.854442813784 20874.005721362 884391.04112483
111	735259 17290 237 274635 1.11 50.31 493 -0.33716384298097 0.019160277373608 -39.378596809252 11.037801182382
110	752549 15913 237 274635 1.11 50.31 493 5.0897741130316 9.018762301854 4189.2795570442 36094.985964392
112	768462 9079 237 274635 1.11 50.31 493 5 5 2465 12325
124	777541 20229 1112 274397 1.299602864623 50.299597572354 491 0.09999869051 0.100012135279 49.100006835178 4.9100013726666
123	797770 20280 860 274702 1.269558344264 50.369564914809 492 0.099998688393 0.100012137988 49.200005697992 4.9200011452267
122	818050 13902 1112 274397 1.299602864623 50.299597572354 491 5 5 2455 12275
121	831952 13930 860 274702 1.269558344264 50.369564914809 492 5 5 2460 12300
120	845882 757 5061 272775 2 50 49 0 0 0 0
119	846639 1388 5061 272775 2 50 49 0.022763069794 0.026260833749 1.282758402715 0.033592913851002
118	848027 757 5061 272775 2 50 49 5 5 245 1225
139	848784 16654 238 274636 1.11 50.31 493 -1.4833385366887 1.4846827076884 15.756768384101 442.0886466421
138	865438 16702 238 274636 1.11 50.31 493 -1.4512379824033 1.4280810605371 16.406706629405 314.36710370526
137	882140 11051 238 274636 1.11 50.31 493 36.55 36.55 18019.15 658599.9325
136	893191 15920 238 274636 1.11 50.31 493 56.512623596191 2142.8722501696 537397.11566902 763821639.13819
135	909111 15924 238 274636 1.11 50.31 493 40.388346191245 44.030266470885 20905.8380564 887169.28708209
133	925035 17217 238 274636 1.11 50.31 493 -0.30659477879914 0.046328185312696 -31.965863096803 7.8267167220569
132	942252 15916 238 274636 1.11 50.31 493 5.8335923365712 9.0375577707864 4249.2517764139 36924.210355418
134	958168 9079 238 274636 1.11 50.31 493 6 6 2958 17748
146	967247 20229 1249 274535 1.30561608144 50.305610710307 491 0.09999869002 0.100012135206 49.099993756314 4.9099987567482
145	987476 20250 866 274708 1.269558387627 50.369564947539 492 0.099998688291 0.100012137981 49.200005687359 4.9200011431001
144	1007726 13904 1249 274535 1.30561608144 50.305610710307 491 6 6 2946 17676
143	1021630 13923 866 274708 1.269558387627 50.369564947539 492 6 6 2952 17712
142	1035553 757 5062 272776 2 50 49 0 0 0 0
141	1036310 1388 5062 272776 2 50 49 0.022764026431 0.026260834482 1.282759369607 0.033592957942292
140	1037698 757 5062 272776 2 50 49 6 6 294 1764
161	1038455 16688 239 274637 1.11 50.31 493 -1.502174653027 1.504902744913 18.988832510325 460.9278696112
160	1055143 16730 239 274637 1.11 50.31 493 -1.449727366559 1.4254867395081 19.270708194034 313.08596330464
159	1071873 11051 239 274637 1.11 50.31 493 36.55 36.55 18019.15 658599.9325
158	1082924 15918 239 274637 1.11 50.31 493 43.512624549866 2132.4087152678 531123.01333517 750464985.56243
157	1098842 15912 239 274637 1.11 50.31 493 40.391298713946 44.180826442295 20931.302786337 889401.09034887
155	1114754 17526 239 274637 1.11 50.31 493 -0.28491685701954 0.0045407991988924 -25.62879700317 5.4039169501291
154	1132280 15929 239 274637 1.11 50.31 493 6.4692550201253 9.0189440383408 4302.6116284462 37724.970292421
156	1148209 9079 239 274637 1.11 50.31 493 7 7 3451 24157
168	1157288 20223 980 274265 1.292107517716 50.292102364061 491 0.09999869126 0.100012136319 49.099993973792 4.9099988002446
167	1177511 20280 872 274714 1.26955843099 50.369564982394 492 0.099998688196 0.100012137981 49.200005678851 4.9200011413985
166	1197791 13899 980 274265 1.292107517716 50.292102364061 491 7 7 3437 24059
165	1211690 13933 872 274714 1.26955843099 50.369564982394 492 7 7 3444 24108
164	1225623 757 5063 272777 2 50 49 0 0 0 0
163	1226380 1387 5063 272777 2 50 49 0.022763983067 0.026260835054 1.2827593344 0.033592956396256
162	1227767 757 5063 272777 2 50 49 7 7 343 2401
22	1228524 15479 233 274786 1.11 50.39 494 0 11.198929035865 3677.1207850354 31706.341043752
23	1244003 16568 233 274786 1.11 50.39 494 -2.1732366866453 1.2679076682648 -90.793825718396 241.91260301572
24	1260571 8604 233 274786 1.11 50.39 494 1 1 494 494
25	1269175 15466 233 274786 1.11 50.39 494 40.361986914379 43.636793800984 20710.693035749 868560.30012155
26	1284641 15467 233 274786 1.11 50.39 494 121.51262168884 2187.5693829059 569887.05752897 833615661.65208
27	1300108 10580 233 274786 1.11 50.39 494 36.55 36.55 18055.7 659935.835
28	1310688 16376 233 274786 1.11 50.39 494 -1.4872877100615 1.4631892519326 2.2655430300063 320.06599688336
29	1327064 16324 233 274786 1.11 50.39 494 -1.5233934264462 1.5241492086194 2.1702793169768 469.44209402986
30	1343388 708 5057 272771 2 50 49 1 1 49 49
31	1344096 1336 5057 272771 2 50 49 0.022764156521 0.026260831718 1.282759463998 0.033592961990861
32	1345432 708 5057 272771 2 50 49 0 0 0 0
33	1346140 13435 836 274678 1.26955817081 50.369564809861 492 1 1 492 492
34	1359575 13435 836 274678 1.26955817081 50.369564809861 492 1 1 492 492
35	1373010 19775 836 274678 1.26955817081 50.369564809861 492 0.099998688763 0.100012138038 49.200005766498 4.9200011589279
36	1392785 19775 836 274678 1.26955817081 50.369564809861 492 0.099998688763 0.100012138038 49.200005766498 4.9200011589279
