file 1025338 1501604250                                         
version 2
run SinusoidalJammingDetail-586-20170801-18:17:10-89764
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:17:10
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_586.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 89764
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 586
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8559 232 201002 1.11 37.11 361 -1.5 1.5 16.349550342843 582.34202042982
6	19812 11327 232 201002 1.11 37.11 361 -1.4722746795918 1.4513430531451 9.8732694671995 394.80711758756
5	31139 7293 232 201002 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
4	38432 10854 232 201002 1.11 37.11 361 154.93872566263 1358.2852624262 273698.33445799 251321550.46967
3	49286 10866 232 201002 1.11 37.11 361 32.043531245463 35.298048086563 12067.135186938 403633.72370503
1	60152 5849 232 201002 1.11 37.11 361 0 0 0 0
0	66001 6210 232 201002 1.11 37.11 361 -1 -1 -361 361
2	72211 5849 232 201002 1.11 37.11 361 0 0 0 0
10	78060 513 5168 200368 2 37 36 0 0 0 0
9	78573 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79267 477 5168 200368 2 37 36 0 0 0 0
51	79744 11641 234 201004 1.11 37.11 361 -1.5092135990203 1.5122039605917 39.104381308078 505.52283352111
50	91385 11667 234 201004 1.11 37.11 361 -1.4841297256552 1.4672918306232 39.033131738554 362.35981626895
49	103052 7654 234 201004 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
48	110706 11233 234 201004 1.11 37.11 361 120.93872566223 1338.9824794361 261691.87095384 233832657.74619
47	121939 11221 234 201004 1.11 37.11 361 32.037539659779 37.237618777112 12215.137362459 413948.43176881
45	133160 12425 234 201004 1.11 37.11 361 -0.85712971885312 0.01224105552933 -18.503418950918 10.529754985758
44	145585 11201 234 201004 1.11 37.11 361 11.227424357869 13.033133894691 4670.6238404204 60454.758944605
46	156786 6210 234 201004 1.11 37.11 361 2 2 722 1444
58	162996 14378 832 201046 1.212435964002 37.112431700853 360 0.099998784009 0.100011909475 35.999994644147 3.5999989334778
57	177374 14359 1244 200901 1.297802757886 37.097799599352 359 0.099998784576 0.100011909506 35.899995748762 3.5899991543998
56	191733 9744 832 201046 1.212435964002 37.112431700853 360 2 2 720 1440
55	201477 9725 1244 200901 1.297802757886 37.097799599352 359 2 2 718 1436
54	211202 513 5170 200370 2 37 36 0 0 0 0
53	211715 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	212445 513 5170 200370 2 37 36 2 2 72 144
73	212958 11583 235 201005 1.11 37.11 361 -1.4954488831537 1.4986508830664 45.225840132843 497.13518934392
72	224541 11635 235 201005 1.11 37.11 361 -1.4697266158876 1.4522492473787 44.60939991306 361.77141620638
71	236176 7654 235 201005 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
70	243830 11219 235 201005 1.11 37.11 361 103.93872566223 1322.9672071276 255563.97896144 225067514.17886
69	255049 11218 235 201005 1.11 37.11 361 32.052330667067 37.78959676328 12225.178936661 414692.34959379
67	266267 12291 235 201005 1.11 37.11 361 -0.55204547052801 0.021653895288964 -10.431905519592 3.8095990516538
66	278558 11210 235 201005 1.11 37.11 361 12.026311868209 13.052078083036 4684.0928238846 60784.782598572
68	289768 6210 235 201005 1.11 37.11 361 3 3 1083 3249
80	295978 14346 1312 200970 1.307224814592 37.107221652792 359 0.099998784395 0.100011909229 35.899995745496 3.5899991537452
79	310324 14353 1250 200907 1.297802814592 37.09779965281 359 0.099998784395 0.100011909508 35.899995745514 3.5899991537502
78	324677 9718 1312 200970 1.307224814592 37.107221652792 359 3 3 1077 3231
77	334395 9727 1250 200907 1.297802814592 37.09779965281 359 3 3 1077 3231
76	344122 513 5171 200371 2 37 36 0 0 0 0
75	344635 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	345365 513 5171 200371 2 37 36 3 3 108 324
95	345878 11598 236 201006 1.11 37.11 361 -1.501573437583 1.5060862754308 49.53570420356 508.80963867835
94	357476 11660 236 201006 1.11 37.11 361 -1.4671620087128 1.4503898313293 48.06672134062 365.15035256956
93	369136 7654 236 201006 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
92	376790 11222 236 201006 1.11 37.11 361 86.938725662231 1306.5583204053 249431.74125985 216498301.83249
91	388012 11222 236 201006 1.11 37.11 361 32.053768425274 38.127764551202 12231.209688201 415143.94511772
89	399234 12341 236 201006 1.11 37.11 361 -0.33977202398431 0.015827613819276 -6.4768455386542 1.3717811371569
88	411575 11205 236 201006 1.11 37.11 361 12.415650078048 13.016704109923 4688.3583166248 60890.995447497
90	422780 6210 236 201006 1.11 37.11 361 4 4 1444 5776
102	428990 14756 902 201116 1.235040077414 37.135035808985 360 0.099998783713 0.100011909478 35.999994638867 3.5999989324218
101	443746 14723 1256 200913 1.297802871298 37.097799707567 359 0.099998784284 0.100011909509 35.899995743565 3.5899991533605
100	458469 10107 902 201116 1.235040077414 37.135035808985 360 4 4 1440 5760
99	468576 9729 1256 200913 1.297802871298 37.097799707567 359 4 4 1436 5744
98	478305 513 5172 200372 2 37 36 0 0 0 0
97	478818 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	479548 513 5172 200372 2 37 36 4 4 144 576
117	480061 11968 237 201007 1.11 37.11 361 -1.5284774934291 1.5300606689268 52.98405445158 526.30529323444
116	492029 12024 237 201007 1.11 37.11 361 -1.4661745194502 1.4484846902604 50.177798664074 367.40334929692
115	504053 8015 237 201007 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
114	512068 11588 237 201007 1.11 37.11 361 69.938725662231 1289.8099554738 243292.93320984 208121204.05228
113	523656 11577 237 201007 1.11 37.11 361 32.055706074266 38.336751964453 12233.799414788 415343.12251507
111	535233 12623 237 201007 1.11 37.11 361 -0.21172943574576 0.020930842263283 -3.0703938004908 0.51607953777476
110	547856 11561 237 201007 1.11 37.11 361 12.752544679826 13.055313002835 4694.8598445333 61057.873780349
112	559417 6571 237 201007 1.11 37.11 361 5 5 1805 9025
124	565988 14704 1178 200835 1.297389474356 37.097386417847 359 0.099998786831 0.100011909261 35.899995850787 3.5899991748034
123	580692 14716 1262 200919 1.297802928003 37.097799763448 359 0.099998784217 0.100011909508 35.899995742741 3.5899991531956
122	595408 10085 1178 200835 1.297389474356 37.097386417847 359 5 5 1795 8975
121	605493 10089 1262 200919 1.297802928003 37.097799763448 359 5 5 1795 8975
120	615582 549 5173 200373 2 37 36 0 0 0 0
119	616131 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	616897 549 5173 200373 2 37 36 5 5 180 900
139	617446 11963 238 201008 1.11 37.11 361 -1.4999727128309 1.5046152762567 53.707213738676 509.6579267306
138	629409 12002 238 201008 1.11 37.11 361 -1.4605505185472 1.4432664526488 51.416875999049 366.12397677075
137	641411 8015 238 201008 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
136	649426 11583 238 201008 1.11 37.11 361 52.93872756958 1272.9832578901 237155.45863152 199955241.3897
135	661009 11581 238 201008 1.11 37.11 361 32.062141353617 38.455854419284 12235.575004515 415475.49995352
133	672590 12623 238 201008 1.11 37.11 361 -0.12268743634655 0.023302097965548 -2.2773677137041 0.22730617460144
132	685213 11587 238 201008 1.11 37.11 361 12.829079632743 13.018853960014 4693.5100901159 61022.49363621
134	696800 6571 238 201008 1.11 37.11 361 6 6 2166 12996
146	703371 14749 970 201184 1.248713190826 37.148708920954 360 0.099998783606 0.10001190927 35.999994637424 3.5999989321325
145	718120 14706 1268 200925 1.297802984709 37.097799819583 359 0.099998784177 0.100011909511 35.89999574217 3.5899991530814
144	732826 10112 970 201184 1.248713190826 37.148708920954 360 6 6 2160 12960
143	742938 10086 1268 200925 1.297802984709 37.097799819583 359 6 6 2154 12924
142	753024 549 5174 200374 2 37 36 0 0 0 0
141	753573 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	754339 549 5174 200374 2 37 36 6 6 216 1296
161	754888 11970 239 201009 1.11 37.11 361 -1.5093935087263 1.5126459354654 54.964834442288 518.89020718837
160	766858 12029 239 201009 1.11 37.11 361 -1.4619692633033 1.4451435680144 52.166041548247 368.40212331122
159	778887 8015 239 201009 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
158	786902 11581 239 201009 1.11 37.11 361 35.938727092743 1256.1070113198 231017.8633558 191997032.15577
157	798483 11593 239 201009 1.11 37.11 361 32.060042657261 38.529138223258 12236.838212944 415571.69984025
155	810076 12662 239 201009 1.11 37.11 361 -0.077425344112093 0.024254054050104 -1.7773771891387 0.14551030407176
154	822738 11577 239 201009 1.11 37.11 361 12.877712246366 13.017969585477 4693.6205398938 61025.285880064
156	834315 6571 239 201009 1.11 37.11 361 7 7 2527 17689
168	840886 14718 1040 200697 1.263894247532 37.063891193653 359 0.099998787031 0.100011909247 35.899995853417 3.5899991753294
167	855604 14731 1274 200931 1.297803041415 37.097799875881 359 0.099998784153 0.100011909511 35.899995741762 3.5899991529999
166	870335 10081 1040 200697 1.263894247532 37.063891193653 359 7 7 2513 17591
165	880416 10100 1274 200931 1.297803041415 37.097799875881 359 7 7 2513 17591
164	890516 549 5175 200375 2 37 36 0 0 0 0
163	891065 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	891831 549 5175 200375 2 37 36 7 7 252 1764
22	892380 11247 233 201218 1.11 37.16 362 0 13.183041971969 4450.7997072396 56958.04148647
23	903627 12007 233 201218 1.11 37.16 362 -4.3868708490351 0.1259807857099 -131.9429384313 453.48932720337
24	915634 6228 233 201218 1.11 37.16 362 1 1 362 362
25	921862 11246 233 201218 1.11 37.16 362 32.027184001432 36.498574555923 12233.307786582 413940.34551735
26	933108 11252 233 201218 1.11 37.16 362 137.93872566223 1356.0113228832 269162.14212206 244609017.08171
27	944360 7676 233 201218 1.11 37.16 362 36.55 36.55 13231.1 483596.705
28	952036 11716 233 201218 1.11 37.16 362 -1.4954736390223 1.4760592276858 30.1922536007 360.24770073988
29	963752 11684 233 201218 1.11 37.16 362 -1.5555551936108 1.5570065769543 29.991595256448 525.45527207622
30	975436 513 5169 200369 2 37 36 1 1 36 36
31	975949 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	976679 513 5169 200369 2 37 36 0 0 0 0
33	977192 9721 1238 200895 1.29780270118 37.097799548559 359 1 1 359 359
34	986913 9721 1238 200895 1.29780270118 37.097799548559 359 1 1 359 359
35	996634 14352 1238 200895 1.29780270118 37.097799548559 359 0.09999878486 0.100011909503 35.899995754675 3.5899991555824
36	1010986 14352 1238 200895 1.29780270118 37.097799548559 359 0.09999878486 0.100011909503 35.899995754675 3.5899991555824
