file 1006190 1501606129                                         
version 2
run SinusoidalJammingDetail-712-20170801-18:48:28-39286
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:48:28
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_712.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 39286
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 712
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8392 232 197095 1.11 36.41 354 -1.5 1.5 7.8220191971659 570.858830972
6	19633 11123 232 197095 1.11 36.41 354 -1.4722746794739 1.4513407705138 0.041507209537173 380.97715328664
5	30756 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37902 10652 232 197095 1.11 36.41 354 144.0599697109 1617.917388769 312478.1257691 340322256.66186
3	48554 10632 232 197095 1.11 36.41 354 40.376864578797 43.631381416411 14780.232064131 617369.4394274
1	59186 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64916 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	71000 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76730 498 5168 194790 2 36 35 0 0 0 0
9	77228 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77902 463 5168 194790 2 36 35 0 0 0 0
51	78365 11393 234 197097 1.11 36.41 354 -1.4963007017165 1.4967154687247 36.28552556968 494.02867943196
50	89758 11430 234 197097 1.11 36.41 354 -1.477882545165 1.4526090825711 36.102436514981 355.34870643825
49	101188 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108688 10992 234 197097 1.11 36.41 354 114.0599697113 1599.6812336974 302029.34633699 322432511.58601
47	119680 10988 234 197097 1.11 36.41 354 40.375617850427 45.273538240746 14899.142408146 627583.27307169
45	130668 12087 234 197097 1.11 36.41 354 -0.57699701725893 0.01759841149326 -8.8112974385808 3.3964205643115
44	142755 10991 234 197097 1.11 36.41 354 10.181075943557 11.045888719881 3887.3186136449 42691.290017409
46	153746 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159830 14082 1312 197063 1.302597001386 36.402605205542 352 0.099999006193 0.100012103158 35.200007304918 3.5200014649083
57	173912 14080 1040 196790 1.262217601108 36.362212817637 352 0.099999007134 0.100012103337 35.199994317291 3.5199988672382
56	187992 9537 1312 197063 1.302597001386 36.402605205542 352 2 2 704 1408
55	197529 9533 1040 196790 1.262217601108 36.362212817637 352 2 2 704 1408
54	207062 498 5170 194792 2 36 35 0 0 0 0
53	207560 709 5170 194792 2 36 35 0.023297 0.02625 0.915797 0.023970875209
52	208269 498 5170 194792 2 36 35 2 2 70 140
73	208767 11398 235 197098 1.11 36.41 354 -1.5144504242921 1.5154441414067 41.232441329361 508.52493193643
72	220165 11451 235 197098 1.11 36.41 354 -1.4663369122943 1.4406243188816 39.580076701162 352.94651010761
71	231616 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	239116 11004 235 197098 1.11 36.41 354 99.059969711304 1585.105248647 296721.55367108 313461228.58916
69	250120 11001 235 197098 1.11 36.41 354 40.387229066175 45.613397503526 14903.502611598 627974.58986431
67	261121 12166 235 197098 1.11 36.41 354 -0.34082827053313 0.014948683708234 -4.7212278171755 1.0594463992754
66	273287 10995 235 197098 1.11 36.41 354 10.582782235571 11.040652326494 3891.879869978 42788.388672587
68	284282 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290366 14085 1176 196926 1.287873751213 36.387881963633 352 0.099999006805 0.100012103246 35.200007313182 3.5200014665609
79	304451 14065 1046 196796 1.262217651143 36.362212866314 352 0.099999007025 0.100012103337 35.199994315933 3.5199988669666
78	318516 9541 1176 196926 1.287873751213 36.387881963633 352 3 3 1056 3168
77	328057 9531 1046 196796 1.262217651143 36.362212866314 352 3 3 1056 3168
76	337588 498 5171 194793 2 36 35 0 0 0 0
75	338086 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	338795 498 5171 194793 2 36 35 3 3 105 315
95	339293 11399 236 197099 1.11 36.41 354 -1.5000260631177 1.5032356684768 43.624538149095 500.77251391707
94	350692 11458 236 197099 1.11 36.41 354 -1.4562064673399 1.4309924769073 41.546511430304 350.21100661623
93	362150 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369650 11001 236 197099 1.11 36.41 354 84.059965896606 1570.3185381647 291411.84467309 304642992.86893
91	380651 11001 236 197099 1.11 36.41 354 40.397557528394 45.804964646606 14905.703441315 628171.66419444
89	391652 12185 236 197099 1.11 36.41 354 -0.19399839548108 0.014322010837759 -2.5966304843396 0.32423874621929
88	403837 11005 236 197099 1.11 36.41 354 10.790541825224 11.026847879245 3893.7530145887 42828.817492623
90	414842 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420926 14434 1108 196858 1.276579701178 36.376587915663 352 0.099999006964 0.100012103237 35.200007315247 3.5200014669739
101	435360 14440 1052 196802 1.262217701177 36.362212915668 352 0.099999006963 0.100012103338 35.199994315253 3.5199988668306
100	449800 9885 1108 196858 1.276579701178 36.376587915663 352 4 4 1408 5632
99	459685 9545 1052 196802 1.262217701177 36.362212915668 352 4 4 1408 5632
98	469230 498 5172 194794 2 36 35 0 0 0 0
97	469728 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	470437 498 5172 194794 2 36 35 4 4 140 560
117	470935 11750 237 197100 1.11 36.41 354 -1.5085423913062 1.5107018917419 45.352539664094 510.2939285281
116	482685 11798 237 197100 1.11 36.41 354 -1.4566507125657 1.4331525247954 42.666209179801 353.5416204381
115	494483 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	502337 11346 237 197100 1.11 36.41 354 69.059965896606 1555.4937542904 286103.02144652 295985573.21673
113	513683 11363 237 197100 1.11 36.41 354 40.392605310424 45.915918526242 14907.494836358 628334.20193042
111	525046 12358 237 197100 1.11 36.41 354 -0.11437351327715 0.032962663770924 -2.2068601576267 0.2598473732169
110	537404 11334 237 197100 1.11 36.41 354 10.827002951922 11.024532327296 3892.8590544723 42809.171731412
112	548738 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	555176 14411 1244 196994 1.297503851282 36.397512062434 352 0.099999006708 0.100012103344 35.200007311914 3.520001466307
123	569587 14417 1058 196808 1.262217751212 36.362212965137 352 0.099999006928 0.100012103341 35.199994314687 3.5199988667174
122	584004 9871 1244 196994 1.297503851282 36.397512062434 352 5 5 1760 8800
121	593875 9882 1058 196808 1.262217751212 36.362212965137 352 5 5 1760 8800
120	603757 533 5173 194795 2 36 35 0 0 0 0
119	604290 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	605034 533 5173 194795 2 36 35 5 5 175 875
139	605567 11739 238 197101 1.11 36.41 354 -1.4954220997874 1.4958357830142 45.523777276397 500.5645572824
138	617306 11814 238 197101 1.11 36.41 354 -1.4604221119413 1.4357848742762 43.348464005867 355.69949854989
137	629120 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	636974 11348 238 197101 1.11 36.41 354 54.059967803955 1540.524235966 280790.98249077 287478206.73631
135	648322 11343 238 197101 1.11 36.41 354 40.391341878089 45.980336129534 14907.822894692 628367.10054164
133	659665 12597 238 197101 1.11 36.41 354 -0.068411603848588 0.011156307881834 -0.75472042517864 0.051248142189449
132	672262 11361 238 197101 1.11 36.41 354 10.970806676398 11.036606385891 3896.0455169177 42879.095666729
134	683623 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	690061 14441 970 196720 1.247595300901 36.347603596909 352 0.099999013804 0.100012103437 35.20000739677 3.5200014832778
145	704502 14441 1064 196814 1.262217801247 36.362213015081 352 0.099999006908 0.100012103336 35.199994314596 3.5199988666992
144	718943 9903 970 196720 1.247595300901 36.347603596909 352 6 6 2112 12672
143	728846 9890 1064 196814 1.262217801247 36.362213015081 352 6 6 2112 12672
142	738736 533 5174 194796 2 36 35 0 0 0 0
141	739269 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	740013 533 5174 194796 2 36 35 6 6 210 1260
161	740546 11746 239 197102 1.11 36.41 354 -1.4854568436076 1.4867112323208 45.519742736176 488.3280968954
160	752292 11811 239 197102 1.11 36.41 354 -1.4553421958659 1.430191400808 43.640609942003 353.55165852143
159	764103 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	771957 11355 239 197102 1.11 36.41 354 39.059966850281 1525.525560244 275479.26892247 279131028.46845
157	783312 11356 239 197102 1.11 36.41 354 40.397507075731 46.010590834469 14907.846884305 628368.58515552
155	794668 12669 239 197102 1.11 36.41 354 -0.034642936676583 0.0095544926354805 -0.45747425275926 0.020874500767441
154	807337 11359 239 197102 1.11 36.41 354 10.995314501448 11.021177531466 3895.7140480892 42871.730908695
156	818696 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	825134 14456 832 197139 1.212137150797 36.412131452922 353 0.099999005952 0.100012103058 35.299993402887 3.5299986843579
167	839590 14430 1070 196820 1.262217851281 36.362213065116 352 0.099999006899 0.100012103336 35.199994314597 3.5199988666994
166	854020 9916 832 197139 1.212137150797 36.412131452922 353 7 7 2471 17297
165	863936 9894 1070 196820 1.262217851281 36.362213065116 352 7 7 2464 17248
164	873830 533 5175 194797 2 36 35 0 0 0 0
163	874363 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	875107 533 5175 194797 2 36 35 7 7 245 1715
22	875640 11014 233 197241 1.11 36.44 355 0 11.129154376428 3731.8390253464 40467.873025637
23	886654 11977 233 197241 1.11 36.44 355 -4.300739140692 0.085492926698635 -113.44177293717 393.67344390704
24	898631 6102 233 197241 1.11 36.44 355 1 1 355 355
25	904733 11035 233 197241 1.11 36.44 355 40.369384324891 44.728943637833 14935.325885294 628818.76345491
26	915768 11037 233 197241 1.11 36.44 355 129.0599697113 1615.1915169397 308947.68629184 334157267.69685
27	926805 7522 233 197241 1.11 36.44 355 36.55 36.55 12975.25 474245.3875
28	934327 11506 233 197241 1.11 36.44 355 -1.4872877100615 1.4632119897982 30.140638949879 354.22094717843
29	945833 11456 233 197241 1.11 36.44 355 -1.5233934264461 1.5241492086194 29.725318903192 510.00816675182
30	957289 498 5169 194791 2 36 35 1 1 35 35
31	957787 709 5169 194791 2 36 35 0.023296 0.02625 0.915796 0.023970828616
32	958496 498 5169 194791 2 36 35 0 0 0 0
33	958994 9532 1034 196784 1.262217551074 36.362212770276 352 1 1 352 352
34	968526 9532 1034 196784 1.262217551074 36.362212770276 352 1 1 352 352
35	978058 14066 1034 196784 1.262217551074 36.362212770276 352 0.099999007321 0.10001210334 35.199994319964 3.5199988677728
36	992124 14066 1034 196784 1.262217551074 36.362212770276 352 0.099999007321 0.10001210334 35.199994319964 3.5199988677728
