file 1081532 1501601405                                         
version 2
run SinusoidalJammingDetail-397-20170801-17:29:45-83515
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:29:45
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_397.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 83515
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 397
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8987 232 211601 1.11 39.01 380 -1.5 1.5 -8.7541063722241 618.65780381565
6	20240 11952 232 211601 1.11 39.01 380 -1.4722746794938 1.4513430531448 -1.4538178244415 413.84346590626
5	32192 7692 232 211601 1.11 39.01 380 36.55 36.55 13889 507642.95
4	39884 11452 232 211601 1.11 39.01 380 142.67108077976 1200.4167344491 255491.88478 207294555.54459
3	51336 11449 232 211601 1.11 39.01 380 26.487975689908 29.742492528104 10605.193948377 296253.56223411
1	62785 6172 232 211601 1.11 39.01 380 0 0 0 0
0	68957 6552 232 211601 1.11 39.01 380 -1 -1 -380 380
2	75509 6172 232 211601 1.11 39.01 380 0 0 0 0
10	81681 543 5168 211524 2 39 38 0 0 0 0
9	82224 734 5168 211524 2 39 38 0.023297 0.02625 0.994547 0.026038062709
8	82958 505 5168 211524 2 39 38 0 0 0 0
51	83463 12303 234 211603 1.11 39.01 380 -1.4963007019444 1.4967154680845 26.935234768952 480.58826698604
50	95766 12342 234 211603 1.11 39.01 380 -1.4778825439393 1.4525906676937 27.67065164674 342.25700824771
49	108108 8072 234 211603 1.11 39.01 380 36.55 36.55 13889 507642.95
48	116180 11835 234 211603 1.11 39.01 380 112.67108078003 1185.2891249175 244531.83351567 193302959.9488
47	128015 11824 234 211603 1.11 39.01 380 26.486728962839 30.69896695709 10754.927655321 304949.38401986
45	139839 12971 234 211603 1.11 39.01 380 -0.93131830977295 0.017598414694685 -39.360273612476 27.677375435383
44	152810 11814 234 211603 1.11 39.01 380 7.1336231777721 11.045888768672 4084.2207626463 44104.904497452
46	164624 6552 234 211603 1.11 39.01 380 2 2 760 1520
58	171176 15144 1312 211569 1.302597001386 39.002603654743 378 0.099998891463 0.100012103158 37.800005754119 3.7800011550603
57	186320 15140 1040 211288 1.262217601108 38.962211324908 378 0.099998893387 0.100012103337 37.799992824562 3.7799985690053
56	201460 10261 1312 211569 1.302597001386 39.002603654743 378 2 2 756 1512
55	211721 10256 1040 211288 1.262217601108 38.962211324908 378 2 2 756 1512
54	221977 543 5170 211526 2 39 38 0 0 0 0
53	222520 772 5170 211526 2 39 38 0.023297 0.02625 0.994547 0.026038062709
52	223292 543 5170 211526 2 39 38 2 2 76 152
73	223835 12305 235 211604 1.11 39.01 380 -1.5144504224356 1.5154441471043 34.909855555876 496.5962844179
72	236140 12348 235 211604 1.11 39.01 380 -1.4663369099623 1.4406082255071 34.896769802765 342.11383454452
71	248488 8072 235 211604 1.11 39.01 380 36.55 36.55 13889 507642.95
70	256560 11829 235 211604 1.11 39.01 380 97.671080780029 1172.8444359602 238890.01225873 186184867.11077
69	268389 11830 235 211604 1.11 39.01 380 26.498340179665 31.301795327669 10780.732918982 306533.15919573
67	280219 13037 235 211604 1.11 39.01 380 -0.7181584080597 0.014948687559198 -26.081970177733 13.052019988122
66	293256 11817 235 211604 1.11 39.01 380 8.4590763601534 11.040652372513 4122.3373622142 44802.137446707
68	305073 6552 235 211604 1.11 39.01 380 3 3 1140 3420
80	311625 15153 1176 211424 1.287873751213 38.987880449729 378 0.099998892672 0.100012103246 37.800005799278 3.7800011640917
79	326778 15124 1046 211294 1.262217651143 38.962211366539 378 0.099998893149 0.100012103337 37.799992816158 3.7799985673245
78	341902 10274 1176 211424 1.287873751213 38.987880449729 378 3 3 1134 3402
77	352176 10255 1046 211294 1.262217651143 38.962211366539 378 3 3 1134 3402
76	362431 543 5171 211527 2 39 38 0 0 0 0
75	362974 772 5171 211527 2 39 38 0.023297 0.02625 0.994547 0.026038062709
74	363746 543 5171 211527 2 39 38 3 3 114 342
95	364289 12272 236 211605 1.11 39.01 380 -1.5000260631332 1.5032356750987 40.538248074195 490.82282285634
94	376561 12333 236 211605 1.11 39.01 380 -1.4562064640739 1.4309617003001 40.196932796388 341.47002528911
93	388894 8072 236 211605 1.11 39.01 380 36.55 36.55 13889 507642.95
92	396966 11836 236 211605 1.11 39.01 380 82.671076965332 1159.485307614 233224.33105223 179181734.58787
91	408802 11830 236 211605 1.11 39.01 380 26.508668643215 31.796376572174 10797.326491843 307566.19995596
89	420632 13033 236 211605 1.11 39.01 380 -0.52570224178984 0.01432201482001 -16.942540558687 5.8586506790161
88	433665 11842 236 211605 1.11 39.01 380 9.3696555949512 11.026847916493 4146.013077958 45266.539008576
90	445507 6552 236 211605 1.11 39.01 380 4 4 1520 6080
102	452059 15523 1108 211356 1.276579701178 38.97658641117 378 0.099998892975 0.100012103237 37.800005810754 3.7800011663869
101	467582 15522 1052 211300 1.262217701177 38.962211411188 378 0.099998892975 0.100012103338 37.799992810773 3.7799985662475
100	483104 10640 1108 211356 1.276579701178 38.97658641117 378 4 4 1512 6048
99	493744 10266 1052 211300 1.262217701177 38.962211411188 378 4 4 1512 6048
98	504010 543 5172 211528 2 39 38 0 0 0 0
97	504553 772 5172 211528 2 39 38 0.023297 0.02625 0.994547 0.026038062709
96	505325 543 5172 211528 2 39 38 4 4 152 608
117	505868 12651 237 211606 1.11 39.01 380 -1.5085423917549 1.5107018980647 44.828079124596 501.7771712191
116	518519 12698 237 211606 1.11 39.01 380 -1.4566507087963 1.4330842529201 43.861632450913 346.51617306961
115	531217 8452 237 211606 1.11 39.01 380 36.55 36.55 13889 507642.95
114	539669 12214 237 211606 1.11 39.01 380 67.671076965332 1145.575192721 227547.04782422 172321459.4505
113	551883 12214 237 211606 1.11 39.01 380 26.5037164266 32.1612152681 10808.3535043 308261.55181231
111	564097 13246 237 211606 1.11 39.01 380 -0.36488477879018 0.032962668310468 -11.428981784882 2.7067337288108
110	577343 12199 237 211606 1.11 39.01 380 9.9174116669938 11.024532359085 4157.5037682574 45500.204808547
112	589542 6932 237 211606 1.11 39.01 380 5 5 1900 9500
124	596474 15494 1244 211492 1.297503851282 38.997510540766 378 0.099998892377 0.100012103344 37.800005790246 3.7800011622847
123	611968 15503 1058 211306 1.262217751212 38.962211457648 378 0.099998892855 0.100012103341 37.799992807198 3.7799985655325
122	627471 10622 1244 211492 1.297503851282 38.997510540766 378 5 5 1890 9450
121	638093 10632 1058 211306 1.262217751212 38.962211457648 378 5 5 1890 9450
120	648725 581 5173 211529 2 39 38 0 0 0 0
119	649306 810 5173 211529 2 39 38 0.023297 0.02625 0.994547 0.026038062709
118	650116 581 5173 211529 2 39 38 5 5 190 950
139	650697 12625 238 211607 1.11 39.01 380 -1.4954220996264 1.4958357883992 47.10463260787 493.589073643
138	663322 12681 238 211607 1.11 39.01 380 -1.4604221082973 1.4357065177919 46.474035584508 350.03640577521
137	676003 8452 238 211607 1.11 39.01 380 36.55 36.55 13889 507642.95
136	684455 12221 238 211607 1.11 39.01 380 52.671078872681 1131.2107881269 221856.76271668 165603342.60582
135	696676 12215 238 211607 1.11 39.01 380 26.502452995472 32.418088293499 10814.800158856 308674.46710236
133	708891 13486 238 211607 1.11 39.01 380 -0.25757752047226 0.01115631219572 -6.8852708807342 1.1378716114297
132	722377 12207 238 211607 1.11 39.01 380 10.369542054578 11.027910134032 4170.4140406288 45773.369917264
134	734584 6932 238 211607 1.11 39.01 380 6 6 2280 13680
146	741516 15525 970 211218 1.247595300901 38.947602137981 378 0.099998895657 0.100012103437 37.800005937842 3.780001191803
145	757041 15540 1064 211312 1.262217801247 38.962211505605 378 0.099998892771 0.100012103336 37.79999280512 3.7799985651169
144	772581 10647 970 211218 1.247595300901 38.947602137981 378 6 6 2268 13608
143	783228 10656 1064 211312 1.262217801247 38.962211505605 378 6 6 2268 13608
142	793884 581 5174 211530 2 39 38 0 0 0 0
141	794465 810 5174 211530 2 39 38 0.023297 0.02625 0.994547 0.026038062709
140	795275 581 5174 211530 2 39 38 6 6 228 1368
161	795856 12641 239 211608 1.11 39.01 380 -1.4854568431086 1.4867112349502 48.619236656531 482.53045908813
160	808497 12686 239 211608 1.11 39.01 380 -1.4553421926301 1.4301187286549 48.174116832986 348.99531935922
159	821183 8452 239 211608 1.11 39.01 380 36.55 36.55 13889 507642.95
158	829635 12195 239 211608 1.11 39.01 380 37.671077919006 1116.5865988867 216161.66438382 159045187.37411
157	841830 12213 239 211608 1.11 39.01 380 26.508618194133 32.5880964578 10818.618108097 308917.97359487
155	854043 13563 239 211608 1.11 39.01 380 -0.17127841675988 0.0095544941623551 -4.2826895967464 0.44996888425312
154	867606 12202 239 211608 1.11 39.01 380 10.627589403453 11.014908880156 4175.1746918428 45875.194557173
156	879808 6932 239 211608 1.11 39.01 380 7 7 2660 18620
168	886740 15546 832 211645 1.212137150797 39.012129883972 379 0.099998890788 0.100012103058 37.899991833937 3.7899983708803
167	902286 15512 1070 211318 1.262217851281 38.962211554414 378 0.099998892715 0.100012103336 37.799992803895 3.7799985648719
166	917798 10668 832 211645 1.212137150797 39.012129883972 379 7 7 2653 18571
165	928466 10643 1070 211318 1.262217851281 38.962211554414 378 7 7 2646 18522
164	939109 581 5175 211531 2 39 38 0 0 0 0
163	939690 810 5175 211531 2 39 38 0.023297 0.02625 0.994547 0.026038062709
162	940500 581 5175 211531 2 39 38 7 7 266 1862
22	941081 11860 233 211677 1.11 39.02 381 0 11.42044410171 3838.8251758264 41348.583889323
23	952941 12826 233 211677 1.11 39.02 381 -3.4487177963253 0.39205068136459 -112.47656499854 277.88908047778
24	965767 6570 233 211677 1.11 39.02 381 1 1 381 381
25	972337 11856 233 211677 1.11 39.02 381 26.480495436544 29.979636978065 10745.36761579 303468.74217303
26	984193 11851 233 211677 1.11 39.02 381 127.67108078003 1196.700249793 251331.97099296 201933466.42919
27	996044 8094 233 211677 1.11 39.02 381 36.55 36.55 13925.55 508978.8525
28	1004138 12391 233 211677 1.11 39.02 381 -1.4872877099247 1.4631892517972 18.22114931496 338.46238497868
29	1016529 12367 233 211677 1.11 39.02 381 -1.5233934266307 1.5241492081013 17.713719914942 492.90068073891
30	1028896 543 5169 211525 2 39 38 1 1 38 38
31	1029439 772 5169 211525 2 39 38 0.023296 0.02625 0.994546 0.026038016116
32	1030211 543 5169 211525 2 39 38 0 0 0 0
33	1030754 10257 1034 211282 1.262217551074 38.962211287677 378 1 1 378 378
34	1041011 10257 1034 211282 1.262217551074 38.962211287677 378 1 1 378 378
35	1051268 15132 1034 211282 1.262217551074 38.962211287677 378 0.099998893698 0.10001210334 37.799992837365 3.7799985715659
36	1066400 15132 1034 211282 1.262217551074 38.962211287677 378 0.099998893698 0.10001210334 37.799992837365 3.7799985715659
