file 1004607 1501603766                                         
version 2
run SinusoidalJammingDetail-555-20170801-18:09:06-92963
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:09:06
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_555.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 92963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 555
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8389 232 197095 1.11 36.41 354 -1.5 1.5 7.8220440041339 570.85883058508
6	19642 11111 232 197095 1.11 36.41 354 -1.4722746795918 1.4513407705138 0.041532633377983 380.97715261766
5	30753 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37899 10641 232 197095 1.11 36.41 354 141.77319831888 1321.4639484434 259601.10790379 231702872.96133
3	48540 10649 232 197095 1.11 36.41 354 32.043531245463 35.298048086563 11830.232039816 395615.57007136
1	59189 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64919 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	71003 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76733 498 5102 194724 2 36 35 0 0 0 0
9	77231 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77905 463 5102 194724 2 36 35 0 0 0 0
51	78368 11389 234 197097 1.11 36.41 354 -1.4952754280284 1.497099229686 38.645151680204 498.97255371562
50	89757 11439 234 197097 1.11 36.41 354 -1.4761121252597 1.4494360537391 38.282786304701 356.74252200953
49	101196 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108696 11006 234 197097 1.11 36.41 354 111.77319831848 1303.6902922455 249160.60319327 216903614.66829
47	119702 10997 234 197097 1.11 36.41 354 32.045162833842 37.155947762094 11953.843306733 404191.94591313
45	130699 11960 234 197097 1.11 36.41 354 -0.72857042919567 0.039108598996627 -12.590864668987 6.3639461383686
44	142659 10989 234 197097 1.11 36.41 354 9.8121213162506 11.073511482403 3881.1806437706 42562.197050864
46	153648 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159732 13977 900 196650 1.22965850104 36.32965491656 352 0.099999295339 0.100012402602 35.19999581649 3.5199991658799
57	173709 14033 1038 196788 1.254912101455 36.354830428055 352 0.099908324157 0.100090402297 35.19993072757 3.5199867378235
56	187742 9489 900 196650 1.22965850104 36.32965491656 352 2 2 704 1408
55	197231 9538 1038 196788 1.254912101455 36.354830428055 352 2 2 704 1408
54	206769 498 5104 194726 2 36 35 0 0 0 0
53	207267 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	207976 498 5104 194726 2 36 35 2 2 70 140
73	208474 11373 235 197098 1.11 36.41 354 -1.4890877725994 1.4891493121668 43.756406129409 491.74347602425
72	219847 11422 235 197098 1.11 36.41 354 -1.46348876643 1.436258111837 42.767616678967 356.31992769343
71	231269 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	238769 11014 235 197098 1.11 36.41 354 96.773198318481 1289.3400553351 243856.76910394 209525907.43847
69	249783 11011 235 197098 1.11 36.41 354 32.058137221663 37.597924677932 11960.49693287 404681.25614899
67	260794 12065 235 197098 1.11 36.41 354 -0.44314415559144 0.020412781438374 -7.0364540001757 2.0433052681982
66	272859 10980 235 197098 1.11 36.41 354 10.359076448673 11.049361297985 3887.9671618486 42704.031978336
68	283839 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	289923 14042 832 196582 1.213905451005 36.313901872068 352 0.099999295667 0.100012403109 35.199995822033 3.5199991669878
79	303965 14001 1044 196794 1.25491215149 36.35483047601 352 0.099908324053 0.100090402306 35.19993072549 3.5199867374075
78	317966 9534 832 196582 1.213905451005 36.313901872068 352 3 3 1056 3168
77	327500 9506 1044 196794 1.25491215149 36.35483047601 352 3 3 1056 3168
76	337006 498 5105 194727 2 36 35 0 0 0 0
75	337504 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	338213 498 5105 194727 2 36 35 3 3 105 315
95	338711 11354 236 197099 1.11 36.41 354 -1.482153724041 1.4817994860488 46.742979912939 484.75927722041
94	350065 11401 236 197099 1.11 36.41 354 -1.4527427935754 1.4261913662551 45.380177101499 355.01889204601
93	361466 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	368966 11002 236 197099 1.11 36.41 354 81.773198318481 1274.6937904887 238549.77183501 202299082.58914
91	379968 11009 236 197099 1.11 36.41 354 32.068521286776 37.855400575768 11964.125132687 404948.34989854
89	390977 12122 236 197099 1.11 36.41 354 -0.2602726903649 0.014563179925339 -4.0558759841178 0.65192478500063
88	403099 10989 236 197099 1.11 36.41 354 10.651414364439 11.026830266828 3891.0698329256 42770.32008199
90	414088 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420172 14390 1246 196997 1.303562601802 36.40355892011 352 0.099999291493 0.100012403352 35.199995719278 3.5199991464365
101	434562 14398 1050 196800 1.254912201524 36.354830524916 352 0.099908323995 0.100090402309 35.199930724362 3.5199867371819
100	448960 9883 1246 196997 1.303562601802 36.40355892011 352 4 4 1408 5632
99	458843 9538 1050 196800 1.254912201524 36.354830524916 352 4 4 1408 5632
98	468381 498 5106 194728 2 36 35 0 0 0 0
97	468879 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	469588 498 5106 194728 2 36 35 4 4 140 560
117	470086 11728 237 197100 1.11 36.41 354 -1.4896672520311 1.491466763121 49.466839079692 500.94457437906
116	481814 11777 237 197100 1.11 36.41 354 -1.4475618870343 1.4230601836729 46.936345752704 354.96973227948
115	493591 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	501445 11350 237 197100 1.11 36.41 354 66.773198318481 1259.9505536036 233242.96044055 195231173.53897
113	512795 11359 237 197100 1.11 36.41 354 32.071157069174 38.004427934816 11966.745572934 405140.00620828
111	524154 12358 237 197100 1.11 36.41 354 -0.15296260424847 0.039951942432609 -3.0742420183033 0.46994385050216
110	536512 11346 237 197100 1.11 36.41 354 10.746217432262 11.034684374505 3890.8638032655 42765.634924301
112	547858 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	554296 14394 1172 196922 1.265748551767 36.365757871553 352 0.099999291612 0.100012403052 35.200008720756 3.5200017468843
123	568690 14405 1056 196806 1.254912251559 36.354830574124 352 0.099908323963 0.100090402302 35.199930723535 3.5199867370165
122	583095 9897 1172 196922 1.265748551767 36.365757871553 352 5 5 1760 8800
121	592992 9896 1056 196806 1.254912251559 36.354830574124 352 5 5 1760 8800
120	602888 533 5107 194729 2 36 35 0 0 0 0
119	603421 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	604165 533 5107 194729 2 36 35 5 5 175 875
139	604698 11717 238 197101 1.11 36.41 354 -1.4807582967948 1.4812783459458 49.69180980301 491.28865521625
138	616415 11745 238 197101 1.11 36.41 354 -1.4503739090848 1.42649483398 47.841221642571 359.45019797815
137	628160 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	636014 11355 238 197101 1.11 36.41 354 51.773196411133 1245.0965723223 227934.04854069 188317170.23297
135	647369 11352 238 197101 1.11 36.41 354 32.06457366731 38.096651270688 11968.238341012 405252.95101271
133	658721 12456 238 197101 1.11 36.41 354 -0.096868977091859 0.022609935985187 -1.9621315356171 0.15446516217357
132	671177 11355 238 197101 1.11 36.41 354 10.855825747954 11.01429247188 3892.9417552222 42810.88603965
134	682532 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	688970 14407 1312 197063 1.305158701871 36.405155018844 352 0.099999291414 0.100012402859 35.199995717943 3.5199991461708
145	703377 14406 1062 196812 1.254912301594 36.35483062369 352 0.099908323942 0.100090402301 35.199930723066 3.5199867369227
144	717783 9899 1312 197063 1.305158701871 36.405155018844 352 6 6 2112 12672
143	727682 9898 1062 196812 1.254912301594 36.35483062369 352 6 6 2112 12672
142	737580 533 5108 194730 2 36 35 0 0 0 0
141	738113 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	738857 533 5108 194730 2 36 35 6 6 210 1260
161	739390 11727 239 197102 1.11 36.41 354 -1.4938774152485 1.4938088595065 51.20166381753 508.72477415857
160	751117 11779 239 197102 1.11 36.41 354 -1.4564665582576 1.4312228037497 48.43859354449 362.33459517446
159	762896 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	770750 11341 239 197102 1.11 36.41 354 36.773196411133 1230.1271260366 222622.63580595 181556640.04723
157	782091 11353 239 197102 1.11 36.41 354 32.061985105073 38.151025999229 11968.563377687 405280.79928717
155	793444 12598 239 197102 1.11 36.41 354 -0.059462361054827 0.011006398897095 -0.80344889100343 0.044011405817117
154	806042 11336 239 197102 1.11 36.41 354 10.970533780315 11.030835223278 3895.4192354749 42865.300216267
156	817378 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	823816 14387 975 196725 1.254433751213 36.354430162229 352 0.099999295023 0.100012402713 35.199995811986 3.5199991649787
167	838203 14390 1068 196818 1.254912351628 36.354830673633 352 0.099908323931 0.100090402308 35.199930722975 3.5199867369045
166	852593 9882 975 196725 1.254433751213 36.354430162229 352 7 7 2464 17248
165	862475 9886 1068 196818 1.254912351628 36.354830673633 352 7 7 2464 17248
164	872361 533 5109 194731 2 36 35 0 0 0 0
163	872894 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	873638 533 5109 194731 2 36 35 7 7 245 1715
22	874171 11033 233 197103 1.11 36.41 355 0 11.111315805394 3729.7962920879 40435.43660796
23	885204 11938 233 197103 1.11 36.41 355 -4.347699347421 0.087090106249271 -114.47882113071 402.35563876229
24	897142 6102 233 197103 1.11 36.41 355 1 1 355 355
25	903244 11024 233 197103 1.11 36.41 355 32.039353521387 36.453374543526 11977.98785503 404621.28647989
26	914268 11034 233 197103 1.11 36.41 355 126.77319831848 1317.4878230168 255775.02602261 226158325.34624
27	925302 7522 233 197103 1.11 36.41 355 36.55 36.55 12975.25 474245.3875
28	932824 11479 233 197103 1.11 36.41 355 -1.4840815548887 1.4595456971342 30.802068825373 352.74205864238
29	944303 11439 233 197103 1.11 36.41 355 -1.5129716532521 1.5129648401275 30.278154850574 504.97478419077
30	955742 498 5103 194725 2 36 35 1 1 35 35
31	956240 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	956949 498 5103 194725 2 36 35 0 0 0 0
33	957447 9538 1032 196782 1.254912051421 36.354830381886 352 1 1 352 352
34	966985 9538 1032 196782 1.254912051421 36.354830381886 352 1 1 352 352
35	976523 14042 1032 196782 1.254912051421 36.354830381886 352 0.09990832434 0.10009040228 35.199930731435 3.5199867385965
36	990565 14042 1032 196782 1.254912051421 36.354830381886 352 0.09990832434 0.10009040228 35.199930731435 3.5199867385965
