file 1252298 1501595878                                         
version 2
run SinusoidalJammingDetail-31-20170801-15:57:34-5418
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-15:57:34
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_31.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 5418
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11221 10398 232 244504 1.11 44.91 439 -1.5 1.5 -14.445968676555 719.94705793516
6	21619 13819 232 244504 1.11 44.91 439 -1.472274679513 1.4513433675033 -12.507262782439 489.90999933637
5	35438 8931 232 244504 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
4	44369 13280 232 244504 1.11 44.91 439 110.9942813872 723.64374606319 183746.87608701 90651763.842431
3	57649 13268 232 244504 1.11 44.91 439 12.599078321582 15.853603639796 6139.9499118681 86201.268290484
1	70917 7175 232 244504 1.11 44.91 439 0 0 0 0
0	78092 7614 232 244504 1.11 44.91 439 -1 -1 -439 439
2	85706 7175 232 244504 1.11 44.91 439 0 0 0 0
10	92881 618 5168 239414 2 44 43 0 0 0 0
9	93499 834 5168 239414 2 44 43 0.023297 0.02625 1.125797 0.029483375209
8	94333 575 5168 239414 2 44 43 0 0 0 0
51	94908 14376 234 244506 1.11 44.91 439 -1.5092135974097 1.5122039406897 8.1682936905256 460.94353170356
50	109284 14428 234 244506 1.11 44.91 439 -1.4841297326063 1.4672918318949 8.4428281250124 322.80009184441
49	123712 9370 234 244506 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
48	133082 13718 234 244506 1.11 44.91 439 88.994281387329 713.26867767819 174673.00219256 83566110.824757
47	146800 13713 234 244506 1.11 44.91 439 12.586431315838 15.851008825246 6256.929000561 89513.642382139
45	160513 15087 234 244506 1.11 44.91 439 -0.48507837541631 0.012241039882397 -47.545490244336 19.977335882537
44	175600 13690 234 244506 1.11 44.91 439 2.2710600582786 7.0331337372165 2823.5671624737 18810.771372808
46	189290 7614 234 244506 1.11 44.91 439 2 2 878 1756
58	196904 17575 832 244548 1.212435623764 44.91243346537 438 0.099998401951 0.100011598601 43.799996428678 4.3799992929584
57	214479 17526 1244 244403 1.297802137452 44.897801423572 437 0.099998402206 0.100011598249 43.699997873192 4.3699995818597
56	232005 11931 832 244548 1.212435623764 44.91243346537 438 2 2 876 1752
55	243936 11898 1244 244403 1.297802137452 44.897801423572 437 2 2 874 1748
54	255834 618 5170 239416 2 44 43 0 0 0 0
53	256452 877 5170 239416 2 44 43 0.023296 0.02625 1.125796 0.029483328616
52	257329 618 5170 239416 2 44 43 2 2 86 172
73	257947 14321 235 244507 1.11 44.91 439 -1.4954488815774 1.4986508547754 11.964848218437 449.50126500356
72	272268 14380 235 244507 1.11 44.91 439 -1.4697266269408 1.4522492500257 12.403255566099 318.5867685975
71	286648 9370 235 244507 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
70	296018 13717 235 244507 1.11 44.91 439 77.994281387329 706.01735192238 170021.43854569 80010804.44117
69	309735 13707 235 244507 1.11 44.91 439 12.598086218602 15.836008806661 6294.5545880914 90654.291196248
67	323442 14983 235 244507 1.11 44.91 439 -0.43288460929544 0.021653877994089 -37.710015811702 13.517269011619
66	338425 13693 235 244507 1.11 44.91 439 3.2592718088471 7.0520779269416 2896.316158618 19467.793881358
68	352118 7614 235 244507 1.11 44.91 439 3 3 1317 3951
80	359732 17525 1312 244472 1.307224174144 44.907223447773 437 0.099998402073 0.100011599384 43.699997860701 4.3699995793593
79	377257 17524 1250 244409 1.297802174144 44.897801447786 437 0.099998402073 0.100011598225 43.699997860714 4.3699995793641
78	394781 11890 1312 244472 1.307224174144 44.907223447773 437 3 3 1311 3933
77	406671 11892 1250 244409 1.297802174144 44.897801447786 437 3 3 1311 3933
76	418563 618 5171 239417 2 44 43 0 0 0 0
75	419181 877 5171 239417 2 44 43 0.023297 0.02625 1.125797 0.029483375209
74	420058 618 5171 239417 2 44 43 3 3 129 387
95	420676 14353 236 244508 1.11 44.91 439 -1.5015734358673 1.5060862511444 15.723076080359 457.69069339018
94	435029 14387 236 244508 1.11 44.91 439 -1.4671620223636 1.4503898338162 16.144706384101 319.25045703786
93	449416 9370 236 244508 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
92	458786 13716 236 244508 1.11 44.91 439 66.994281387329 697.89846110166 165316.70341065 76486428.619806
91	472502 13718 236 244508 1.11 44.91 439 12.599574433264 15.884514259994 6323.4965708796 91553.513055669
89	486220 14980 236 244508 1.11 44.91 439 -0.37581393197169 0.015827597329503 -29.066015343827 8.5888184520482
88	501200 13683 236 244508 1.11 44.91 439 4.12636875113 7.0167039790227 2949.3139746981 20006.30769314
90	514883 7614 236 244508 1.11 44.91 439 4 4 1756 7024
102	522497 18021 902 244618 1.235039697148 44.935037516614 438 0.099998401692 0.100011598579 43.799996406538 4.3799992885305
101	540518 17975 1256 244415 1.297802210836 44.897801474893 437 0.099998401948 0.10001159821 43.699997851129 4.3699995774471
100	558493 12360 902 244618 1.235039697148 44.935037516614 438 4 4 1752 7008
99	570853 11903 1256 244415 1.297802210836 44.897801474893 437 4 4 1748 6992
98	582756 618 5172 239418 2 44 43 0 0 0 0
97	583374 877 5172 239418 2 44 43 0.023297 0.02625 1.125797 0.029483375209
96	584251 618 5172 239418 2 44 43 4 4 172 688
117	584869 14805 237 244509 1.11 44.91 439 -1.5284774903855 1.5300606513299 19.340538393709 471.43628887604
116	599674 14853 237 244509 1.11 44.91 439 -1.4661745218426 1.4484846957759 19.479888526255 319.68479802953
115	614527 9809 237 244509 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
114	624336 14154 237 244509 1.11 44.91 439 55.994283294678 689.05033957371 160570.00979554 73010362.773646
113	638490 14151 237 244509 1.11 44.91 439 12.600666555853 16.112570488246 6345.1320509848 92238.914117758
111	652641 15360 237 244509 1.11 44.91 439 -0.33260204570017 0.020930929975467 -21.796927169028 5.4007205027557
110	668001 14154 237 244509 1.11 44.91 439 4.8547944523337 7.0458383605621 2991.1263247153 20476.504727564
112	682155 8053 237 244509 1.11 44.91 439 5 5 2195 10975
124	690208 17976 1178 244337 1.297388953992 44.897388332295 437 0.09999840371 0.100011599153 43.699997965375 4.369999600294
123	708184 17980 1262 244421 1.297802247528 44.897801504429 437 0.099998401836 0.100011598204 43.699997843973 4.3699995760159
122	726164 12338 1178 244337 1.297388953992 44.897388332295 437 5 5 2185 10925
121	738502 12339 1262 244421 1.297802247528 44.897801504429 437 5 5 2185 10925
120	750841 661 5173 239419 2 44 43 0 0 0 0
119	751502 920 5173 239419 2 44 43 0.023297 0.02625 1.125797 0.029483375209
118	752422 661 5173 239419 2 44 43 5 5 215 1075
139	753083 14786 238 244510 1.11 44.91 439 -1.4999727101691 1.5046152425958 21.994352898893 455.35032159223
138	767869 14820 238 244510 1.11 44.91 439 -1.4605505414469 1.4432664548902 22.285364485135 317.59141434193
137	782689 9809 238 244510 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
136	792498 14150 238 244510 1.11 44.91 439 44.994283294678 679.63355894639 155797.8947493 69604717.664185
135	806648 14162 238 244510 1.11 44.91 439 12.606318013388 16.295259653292 6361.0622084864 92748.482595554
133	820810 15398 238 244510 1.11 44.91 439 -0.27818291898748 0.023301935128034 -16.124956386898 3.1220040765416
132	836208 14126 238 244510 1.11 44.91 439 5.4223637235398 7.0188540657873 3016.4336493828 20774.972170688
134	850334 8053 238 244510 1.11 44.91 439 6 6 2634 15804
146	858387 18006 970 244686 1.248712770532 44.948710577489 438 0.099998401488 0.100011599167 43.799996394029 4.3799992860274
145	876393 17974 1268 244427 1.29780228422 44.897801535859 437 0.099998401744 0.1000115982 43.699997838711 4.3699995749635
144	894367 12357 970 244686 1.248712770532 44.948710577489 438 6 6 2628 15768
143	906724 12334 1268 244427 1.29780228422 44.897801535859 437 6 6 2622 15732
142	919058 661 5174 239420 2 44 43 0 0 0 0
141	919719 920 5174 239420 2 44 43 0.023297 0.02625 1.125797 0.029483375209
140	920639 661 5174 239420 2 44 43 6 6 258 1548
161	921300 14764 239 244511 1.11 44.91 439 -1.509393506231 1.5126459099554 24.455986492852 463.25525783829
160	936064 14818 239 244511 1.11 44.91 439 -1.4619692834163 1.4451435686761 24.532202552974 319.31844909825
159	950882 9809 239 244511 1.11 44.91 439 36.55 36.55 16045.45 586461.1975
158	960691 14147 239 244511 1.11 44.91 439 33.994282817841 669.77935890347 151007.43378253 66279861.045435
157	974838 14154 239 244511 1.11 44.91 439 12.604135156054 16.444151927798 6372.5985925019 93123.85598405
155	988992 15419 239 244511 1.11 44.91 439 -0.2229229553291 0.024254033984711 -11.759237660346 1.7563216694385
154	1004411 14152 239 244511 1.11 44.91 439 5.8586748629771 7.0179694510726 3034.6916944578 21002.150989946
156	1018563 8053 239 244511 1.11 44.91 439 7 7 3073 21511
168	1026616 18003 1040 244756 1.263893807224 44.963891610322 438 0.099998401414 0.100011599293 43.79999639017 4.3799992852555
167	1044619 17953 1274 244433 1.297802320912 44.897801568744 437 0.09999840167 0.100011598195 43.699997834904 4.3699995742021
166	1062572 12361 1040 244756 1.263893807224 44.963891610322 438 7 7 3066 21462
165	1074933 12328 1274 244433 1.297802320912 44.897801568744 437 7 7 3059 21413
164	1087261 661 5175 239421 2 44 43 0 0 0 0
163	1087922 920 5175 239421 2 44 43 0.023297 0.02625 1.125797 0.029483375209
162	1088842 661 5175 239421 2 44 43 7 7 301 2107
22	1089503 13748 233 244790 1.11 44.98 440 0 9.2024140009321 2740.6463137481 18918.325542439
23	1103251 14636 233 244790 1.11 44.98 440 -2.187191165532 1.2748586457614 -71.078310792245 190.85006305775
24	1117887 7632 233 244790 1.11 44.98 440 1 1 440 440
25	1125519 13748 233 244790 1.11 44.98 440 12.576941391325 15.862412181803 6223.7825328742 88314.319626809
26	1139267 13735 233 244790 1.11 44.98 440 99.994281387329 720.53683685912 179972.15621083 87643625.816217
27	1153002 9392 233 244790 1.11 44.98 440 36.55 36.55 16082 587797.1
28	1162394 14472 233 244790 1.11 44.98 440 -1.4954736405162 1.4760592284102 4.604911214393 324.91104841444
29	1176866 14433 233 244790 1.11 44.98 440 -1.555555192602 1.5570065793937 4.5863622498712 482.86370400832
30	1191299 618 5169 239415 2 44 43 1 1 43 43
31	1191917 877 5169 239415 2 44 43 0.023297 0.02625 1.125797 0.029483375209
32	1192794 618 5169 239415 2 44 43 0 0 0 0
33	1193412 11900 1238 244397 1.29780210076 44.897801402654 437 1 1 437 437
34	1205312 11900 1238 244397 1.29780210076 44.897801402654 437 1 1 437 437
35	1217212 17543 1238 244397 1.29780210076 44.897801402654 437 0.099998402334 0.100011598297 43.699997888966 4.3699995850145
36	1234755 17543 1238 244397 1.29780210076 44.897801402654 437 0.099998402334 0.100011598297 43.699997888966 4.3699995850145
