file 1080504 1501601406                                         
version 2
run SinusoidalJammingDetail-395-20170801-17:29:46-105259
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:29:46
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_395.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 105259
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 395
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 8987 232 211601 1.11 39.01 380 -1.5 1.5 -8.7541063722241 618.65780381565
6	20242 11952 232 211601 1.11 39.01 380 -1.4722746794938 1.4513430531448 -1.4538178244415 413.84346590626
5	32194 7692 232 211601 1.11 39.01 380 36.55 36.55 13889 507642.95
4	39886 11451 232 211601 1.11 39.01 380 141.21764297459 1198.9632966439 254939.57841403 206552675.15903
3	51337 11449 232 211601 1.11 39.01 380 26.487975689908 29.742492528104 10605.193948377 296253.56223411
1	62786 6172 232 211601 1.11 39.01 380 0 0 0 0
0	68958 6552 232 211601 1.11 39.01 380 -1 -1 -380 380
2	75510 6172 232 211601 1.11 39.01 380 0 0 0 0
10	81682 543 5102 211458 2 39 38 0 0 0 0
9	82225 734 5102 211458 2 39 38 0.022969 0.02625 0.994219 0.026022887461
8	82959 505 5102 211458 2 39 38 0 0 0 0
51	83464 12304 234 211603 1.11 39.01 380 -1.4952754263723 1.4970992082337 26.921258528552 482.52582026338
50	95768 12375 234 211603 1.11 39.01 380 -1.4761121300058 1.4494360548792 27.630048008251 340.64229332657
49	108143 8072 234 211603 1.11 39.01 380 36.55 36.55 13889 507642.95
48	116215 11835 234 211603 1.11 39.01 380 111.21764297485 1183.8007039882 243980.73791435 192593203.72343
47	128050 11827 234 211603 1.11 39.01 380 26.489607272832 30.694075084655 10754.57628919 304927.34466235
45	139877 12886 234 211603 1.11 39.01 380 -0.93321087811486 0.039108606634183 -39.185506031907 27.886856389139
44	152763 11821 234 211603 1.11 39.01 380 7.1511452294724 11.073511309269 4084.7705456595 44113.239623835
46	164584 6552 234 211603 1.11 39.01 380 2 2 760 1520
58	171136 15074 900 211713 1.22965850104 39.029660446948 379 0.099999179045 0.100012402602 37.900001346878 3.7900002722717
57	186210 15088 1038 211286 1.254912101455 38.95483673179 378 0.099908327203 0.100090402297 37.799937031305 3.779988029313
56	201298 10244 900 211713 1.22965850104 39.029660446948 379 2 2 758 1516
55	211542 10261 1038 211286 1.254912101455 38.95483673179 378 2 2 756 1512
54	221803 543 5104 211460 2 39 38 0 0 0 0
53	222346 772 5104 211460 2 39 38 0.022969 0.02625 0.994219 0.026022887461
52	223118 543 5104 211460 2 39 38 2 2 76 152
73	223661 12291 235 211604 1.11 39.01 380 -1.4890877726353 1.4891492873218 34.275984270322 475.34851407649
72	235952 12336 235 211604 1.11 39.01 380 -1.4634887750208 1.436258113484 34.853508080131 340.3455568696
71	248288 8072 235 211604 1.11 39.01 380 36.55 36.55 13889 507642.95
70	256360 11843 235 211604 1.11 39.01 380 96.217642974854 1171.3401757542 238338.67971139 185490501.84899
69	268203 11831 235 211604 1.11 39.01 380 26.502581656561 31.29768164785 10780.223593267 306501.40523548
67	280034 12998 235 211604 1.11 39.01 380 -0.71920471769619 0.020412765752095 -25.923604557169 13.038447863613
66	293032 11798 235 211604 1.11 39.01 380 8.4749365660575 11.049361152881 4122.5711490377 44805.417477003
68	304830 6552 235 211604 1.11 39.01 380 3 3 1140 3420
80	311382 15145 832 211645 1.213905451005 39.013907414275 379 0.099999179428 0.100012403109 37.90000136424 3.7900002757425
79	326527 15054 1044 211292 1.25491215149 38.954836773498 378 0.09990832708 0.100090402306 37.799937022978 3.7799880276476
78	341581 10294 832 211645 1.213905451005 39.013907414275 379 3 3 1137 3411
77	351875 10223 1044 211292 1.25491215149 38.954836773498 378 3 3 1134 3402
76	362098 543 5105 211461 2 39 38 0 0 0 0
75	362641 772 5105 211461 2 39 38 0.022968 0.02625 0.994218 0.026022841524
74	363413 543 5105 211461 2 39 38 3 3 114 342
95	363956 12254 236 211605 1.11 39.01 380 -1.4821537214798 1.4817994875702 39.729447020521 468.80954812482
94	376210 12301 236 211605 1.11 39.01 380 -1.452742805564 1.426191368445 40.128254755733 339.70193737808
93	388511 8072 236 211605 1.11 39.01 380 36.55 36.55 13889 507642.95
92	396583 11839 236 211605 1.11 39.01 380 81.217642974854 1157.9726853843 232673.37967033 178504160.20139
91	408422 11825 236 211605 1.11 39.01 380 26.512965716113 31.791532462571 10796.732999467 307528.94431475
89	420247 13035 236 211605 1.11 39.01 380 -0.52468724372549 0.014563171124944 -16.857941280803 5.8083555874823
88	433282 11820 236 211605 1.11 39.01 380 9.377997255905 11.02683005832 4145.6302291841 45257.691508199
90	445102 6552 236 211605 1.11 39.01 380 4 4 1520 6080
102	451654 15491 1246 211503 1.303562601802 39.00355219362 378 0.099999180322 0.100012403352 37.799988992788 3.7799978013031
101	467145 15493 1050 211298 1.254912201524 38.954836818192 378 0.099908327008 0.100090402309 37.799937017638 3.7799880265796
100	482638 10647 1246 211503 1.303562601802 39.00355219362 378 4 4 1512 6048
99	493285 10271 1050 211298 1.254912201524 38.954836818192 378 4 4 1512 6048
98	503556 543 5106 211462 2 39 38 0 0 0 0
97	504099 772 5106 211462 2 39 38 0.022969 0.02625 0.994219 0.026022887461
96	504871 543 5106 211462 2 39 38 4 4 152 608
117	505414 12646 237 211606 1.11 39.01 380 -1.4896672557959 1.491466730242 44.360177288439 485.05310648093
116	518060 12699 237 211606 1.11 39.01 380 -1.4475619023361 1.4230601861424 43.821552365785 340.51997055952
115	530759 8452 237 211606 1.11 39.01 380 36.55 36.55 13889 507642.95
114	539211 12211 237 211606 1.11 39.01 380 66.217642974854 1144.0514616958 226996.68002136 171661305.70693
113	551422 12200 237 211606 1.11 39.01 380 26.515601492474 32.155313387725 10807.648681604 308213.75873226
111	563622 13253 237 211606 1.11 39.01 380 -0.36383377846378 0.039951926017622 -11.316964684169 2.7274476497616
110	576875 12197 237 211606 1.11 39.01 380 9.9284993070801 11.034684234323 4156.9179626176 45487.072438954
112	589072 6932 237 211606 1.11 39.01 380 5 5 1900 9500
124	596004 15478 1172 211420 1.265748551767 38.965751150833 378 0.09999918055 0.100012403052 37.800002000036 3.7800004029043
123	611482 15488 1056 211304 1.254912251559 38.954836864701 378 0.099908326964 0.100090402302 37.799937014112 3.7799880258744
122	626970 10642 1172 211420 1.265748551767 38.965751150833 378 5 5 1890 9450
121	637612 10644 1056 211304 1.254912251559 38.954836864701 378 5 5 1890 9450
120	648256 581 5107 211463 2 39 38 0 0 0 0
119	648837 810 5107 211463 2 39 38 0.022968 0.02625 0.994218 0.026022841524
118	649647 581 5107 211463 2 39 38 5 5 190 950
139	650228 12607 238 211607 1.11 39.01 380 -1.4807582962645 1.4812783344808 46.394143022786 476.57358755486
138	662835 12665 238 211607 1.11 39.01 380 -1.4503739259158 1.4264948364772 46.323535599277 345.77802718208
137	675500 8452 238 211607 1.11 39.01 380 36.55 36.55 13889 507642.95
136	683952 12208 238 211607 1.11 39.01 380 51.217641067505 1129.7372251486 221310.08105299 164966764.09858
135	696160 12213 238 211607 1.11 39.01 380 26.509018084404 32.406083477851 10814.594491841 308656.27052839
133	708373 13349 238 211607 1.11 39.01 380 -0.25149382115089 0.022609922899161 -7.3840257612348 1.1633326934618
132	721722 12205 238 211607 1.11 39.01 380 10.319251948965 11.01429231887 4166.737884568 45693.820305341
134	733927 6932 238 211607 1.11 39.01 380 6 6 2280 13680
146	740859 15494 1312 211569 1.305158701871 39.005161287824 378 0.099999180119 0.100012402859 37.800001986923 3.780000400281
145	756353 15487 1062 211310 1.254912301594 38.954836912498 378 0.099908326935 0.100090402301 37.799937011874 3.7799880254268
144	771840 10652 1312 211569 1.305158701871 39.005161287824 378 6 6 2268 13608
143	782492 10642 1062 211310 1.254912301594 38.954836912498 378 6 6 2268 13608
142	793134 581 5108 211464 2 39 38 0 0 0 0
141	793715 810 5108 211464 2 39 38 0.022969 0.02625 0.994219 0.026022887461
140	794525 581 5108 211464 2 39 38 6 6 228 1368
161	795106 12634 239 211608 1.11 39.01 380 -1.4938774166663 1.4938088466905 49.026702667387 494.05470819638
160	807740 12695 239 211608 1.11 39.01 380 -1.4564665745688 1.4312228057829 48.09961789663 349.26322815375
159	820435 8452 239 211608 1.11 39.01 380 36.55 36.55 13889 507642.95
158	828887 12216 239 211608 1.11 39.01 380 36.217641067505 1115.127762125 215615.28877358 158425330.24816
157	841103 12209 239 211608 1.11 39.01 380 26.506429517269 32.578335137015 10818.560695201 308912.99627821
155	853312 13489 239 211608 1.11 39.01 380 -0.17353044476719 0.011006377235613 -4.4294387154811 0.48924101030988
154	866801 12195 239 211608 1.11 39.01 380 10.612908056753 11.025696319686 4174.8716034837 45868.698454195
156	878996 6932 239 211608 1.11 39.01 380 7 7 2660 18620
168	885928 15481 975 211223 1.254433751213 38.954436497562 378 0.099999183972 0.100012402713 37.800002147319 3.7800004323587
167	901409 15472 1068 211316 1.254912351628 38.954836961264 378 0.09990832692 0.100090402308 37.799937010606 3.7799880251732
166	916881 10639 975 211223 1.254433751213 38.954436497562 378 7 7 2646 18522
165	927520 10639 1068 211316 1.254912351628 38.954836961264 378 7 7 2646 18522
164	938159 581 5109 211465 2 39 38 0 0 0 0
163	938740 810 5109 211465 2 39 38 0.022969 0.02625 0.994219 0.026022887461
162	939550 581 5109 211465 2 39 38 7 7 266 1862
22	940131 11844 233 211745 1.11 39.03 381 0 11.40803224136 3837.0576008451 41305.9674905
23	951975 12831 233 211745 1.11 39.03 381 -3.4434969475093 0.38603051036016 -112.30531133889 276.35563345173
24	964806 6570 233 211745 1.11 39.03 381 1 1 381 381
25	971376 11855 233 211745 1.11 39.03 381 26.483797963405 29.97355689282 10745.182291986 303456.36028815
26	983231 11854 233 211745 1.11 39.03 381 126.21764297485 1195.5253191659 250780.25372605 201206280.20177
27	995085 8094 233 211745 1.11 39.03 381 36.55 36.55 13925.55 508978.8525
28	1003179 12399 233 211745 1.11 39.03 381 -1.4840815553274 1.4595456977474 18.154833654947 336.89129657573
29	1015578 12342 233 211745 1.11 39.03 381 -1.51297165279 1.51296484251 17.543895049406 488.1708149643
30	1027920 543 5103 211459 2 39 38 1 1 38 38
31	1028463 772 5103 211459 2 39 38 0.022969 0.02625 0.994219 0.026022887461
32	1029235 543 5103 211459 2 39 38 0 0 0 0
33	1029778 10264 1032 211280 1.254912051421 38.954836694469 378 1 1 378 378
34	1040042 10264 1032 211280 1.254912051421 38.954836694469 378 1 1 378 378
35	1050306 15099 1032 211280 1.254912051421 38.954836694469 378 0.099908327403 0.10009040228 37.799937044018 3.7799880318555
36	1065405 15099 1032 211280 1.254912051421 38.954836694469 378 0.099908327403 0.10009040228 37.799937044018 3.7799880318555
