file 974317 1501600634                                          
version 2
run SinusoidalJammingDetail-347-20170801-17:16:56-27194
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:16:56
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_347.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 27194
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 347
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8175 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779766684061 546.10883090751
6	19419 10781 232 190960 1.11 35.31 343 -1.4722746794938 1.451340770512 -12.227890547835 366.70147202458
5	30200 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37115 10310 232 190960 1.11 35.31 343 114.67108077976 1068.4785828262 203364.6277711 146732300.1859
3	47425 10309 232 190960 1.11 35.31 343 26.487975689908 29.742492528104 9565.4210753715 267012.1062201
1	57734 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63277 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69163 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74706 483 5168 189212 2 35 34 0 0 0 0
9	75189 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	75843 449 5168 189212 2 35 34 0 0 0 0
51	76292 11009 234 190962 1.11 35.31 343 -1.4963007019446 1.4967154680845 37.38423589139 496.81765214997
50	87301 11067 234 190962 1.11 35.31 343 -1.4778825439393 1.4525906676941 35.887304356424 357.84196517284
49	98368 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105626 10659 234 190962 1.11 35.31 343 92.671080780029 1053.8633885024 195885.18074507 138093193.1677
47	116285 10643 234 190962 1.11 35.31 343 26.486728962839 31.350995064027 9640.9544208183 271399.99156727
45	126928 11715 234 190962 1.11 35.31 343 -0.48292317833793 0.017598414694685 -6.149373529305 1.962534458276
44	138643 10646 234 190962 1.11 35.31 343 6.4427168965956 7.0458887686721 2397.5572070801 16760.530201585
46	149289 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155175 13624 1312 190928 1.30260946768 35.302606501304 341 0.099998748491 0.100011809858 34.100008840848 3.41000177307
57	168799 13623 1040 190655 1.262217174144 35.262214215951 341 0.099998749241 0.100011809784 34.099995849031 3.4099991745692
56	182422 9226 1312 190928 1.30260946768 35.302606501304 341 2 2 682 1364
55	191648 9222 1040 190655 1.262217174144 35.262214215951 341 2 2 682 1364
54	200870 483 5170 189214 2 35 34 0 0 0 0
53	201353 688 5170 189214 2 35 34 0.023297 0.02625 0.889547 0.023281812709
52	202041 483 5170 189214 2 35 34 2 2 68 136
73	202524 11030 235 190963 1.11 35.31 343 -1.5144504470806 1.5154441356513 41.72856694876 512.94211674301
72	213554 11068 235 190963 1.11 35.31 343 -1.4663369338408 1.4406082221342 38.653076719782 356.52764263639
71	224622 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231880 10648 235 190963 1.11 35.31 343 81.671076965332 1043.1402338402 192112.9798694 133828800.42084
69	242528 10660 235 190963 1.11 35.31 343 26.498340192799 31.619286032587 9643.8179452658 271574.67365841
67	253188 11803 235 190963 1.11 35.31 343 -0.27199977743383 0.014948389647348 -3.2223974911419 0.5694843740887
66	264991 10650 235 190963 1.11 35.31 343 6.7285204815914 7.040654701393 2400.2581461603 16797.028153236
68	275641 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281527 13613 1176 190791 1.28787328422 35.287883323363 341 0.099998748983 0.1000118098 34.100008846367 3.4100017741736
79	295140 13621 1046 190661 1.262217210836 35.262214251764 341 0.099998749156 0.100011809791 34.099995848152 3.4099991743934
78	308761 9219 1176 190791 1.28787328422 35.287883323363 341 3 3 1023 3069
77	317980 9221 1046 190661 1.262217210836 35.262214251764 341 3 3 1023 3069
76	327201 483 5171 189215 2 35 34 0 0 0 0
75	327684 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	328372 483 5171 189215 2 35 34 3 3 102 306
95	328855 11040 236 190964 1.11 35.31 343 -1.5000260611024 1.5032356975478 43.606034460907 505.90218489305
94	339895 11079 236 190964 1.11 35.31 343 -1.4562064473047 1.4309616985873 40.140426633898 354.23859138879
93	350974 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358232 10656 236 190964 1.11 35.31 343 70.671076965332 1032.2757798331 188339.66263965 129644983.67153
91	368888 10652 236 190964 1.11 35.31 343 26.508668654603 31.763105768601 9645.2245577757 271659.48282774
89	379540 11765 236 190964 1.11 35.31 343 -0.14903160613452 0.014322349993698 -1.7931432770815 0.17439626147974
88	391305 10635 236 190964 1.11 35.31 343 6.8673304017525 7.026846243247 2401.3453619971 16811.94211085
90	401940 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407826 13955 1108 190723 1.276579247528 35.276589288023 341 0.09999874911 0.100011809804 34.100008847719 3.410001774444
101	421781 13959 1052 190667 1.262217247528 35.262214288027 341 0.09999874911 0.100011809795 34.099995847723 3.4099991743076
100	435740 9558 1108 190723 1.276579247528 35.276589288023 341 4 4 1364 5456
99	445298 9221 1052 190667 1.262217247528 35.262214288027 341 4 4 1364 5456
98	454519 483 5172 189216 2 35 34 0 0 0 0
97	455002 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	455690 483 5172 189216 2 35 34 4 4 136 544
117	456173 11390 237 190965 1.11 35.31 343 -1.508542386928 1.5107019133793 45.087810191791 515.84762837738
116	467563 11429 237 190965 1.11 35.31 343 -1.456650684613 1.4330842531965 41.035096748903 357.79767995036
115	478992 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486593 10981 237 190965 1.11 35.31 343 59.671078872681 1021.4051473984 184566.9086328 125544603.7675
113	497574 10995 237 190965 1.11 35.31 343 26.503716434404 31.851971077421 9646.5496559139 271742.25355919
111	508569 11971 237 190965 1.11 35.31 343 -0.095017944341087 0.0329628131968 -1.7265024045812 0.22050005016293
110	520540 10979 237 190965 1.11 35.31 343 6.8724097409261 7.0245319575313 2400.7805088142 16804.078668658
112	531519 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537748 13970 1244 190859 1.297503357604 35.297513395884 341 0.099998753195 0.100011809732 34.100008845504 3.4100017740008
123	551718 13950 1058 190673 1.26221728422 35.262214324303 341 0.099998749082 0.100011809794 34.099995847307 3.4099991742244
122	565668 9560 1244 190859 1.297503357604 35.297513395884 341 5 5 1705 8525
121	575228 9564 1058 190673 1.26221728422 35.262214324303 341 5 5 1705 8525
120	584792 517 5173 189217 2 35 34 0 0 0 0
119	585309 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	586031 517 5173 189217 2 35 34 5 5 170 850
139	586548 11369 238 190966 1.11 35.31 343 -1.4954220961605 1.4958357766975 45.006499931774 506.09230602835
138	597917 11432 238 190966 1.11 35.31 343 -1.4604221097635 1.4357065178523 41.519862852321 360.02934717581
137	609349 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	616950 10992 238 190966 1.11 35.31 343 48.671078872681 1010.404277293 180791.9726647 121523157.92629
135	627942 10993 238 190966 1.11 35.31 343 26.502453005909 31.896684435369 9646.557312446 271745.50160679
133	638935 12201 238 190966 1.11 35.31 343 -0.051368423977117 0.011156224586202 -0.41800749953752 0.031677058617046
132	651136 10987 238 190966 1.11 35.31 343 6.9803725187008 7.0343590185247 2402.9361212295 16834.190571922
134	662123 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668352 13987 970 191142 1.247594953992 35.347603793112 342 0.099998752595 0.100011809705 34.200007646344 3.4200015341701
145	682339 13960 1064 190679 1.262217320912 35.262214361005 341 0.099998749068 0.100011809795 34.099995847317 3.4099991742264
144	696299 9582 970 191142 1.247594953992 35.347603793112 342 6 6 2052 12312
143	705881 9565 1064 190679 1.262217320912 35.262214361005 341 6 6 2046 12276
142	715446 517 5174 189218 2 35 34 0 0 0 0
141	715963 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	716685 517 5174 189218 2 35 34 6 6 204 1224
161	717202 11370 239 190967 1.11 35.31 343 -1.4854568399039 1.4867112341045 44.831870194211 493.76936379386
160	728572 11428 239 190967 1.11 35.31 343 -1.4553421961548 1.4301187293416 41.676486779104 357.85947149053
159	740000 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747601 10991 239 190967 1.11 35.31 343 37.671077919006 999.39541632976 177017.45609583 117585518.42962
157	758592 10977 239 190967 1.11 35.31 343 26.508618203414 31.913653981883 9646.4747636987 271739.35940599
155	769569 12258 239 190967 1.11 35.31 343 -0.023987287674515 0.0095544811464983 -0.33264988122029 0.016566658721709
154	781827 10995 239 190967 1.11 35.31 343 6.9953145413051 7.0169957203001 2402.5149179033 16828.226264118
156	792822 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	799051 13987 832 191004 1.212136843916 35.312132683008 342 0.099998748308 0.100011809927 34.199994646316 3.4199989340273
167	813038 13965 1070 190685 1.262217357604 35.262214397729 341 0.099998749063 0.100011809798 34.099995847349 3.4099991742328
166	827003 9579 832 191004 1.212136843916 35.312132683008 342 7 7 2394 16758
165	836582 9561 1070 190685 1.262217357604 35.262214397729 341 7 7 2387 16709
164	846143 517 5175 189219 2 35 34 0 0 0 0
163	846660 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	847382 517 5175 189219 2 35 34 7 7 238 1666
22	847899 10667 233 191176 1.11 35.36 344 0 7.1291544591458 2339.4004858576 16221.079109225
23	858566 11610 233 191176 1.11 35.36 344 -4.3575296061967 0.096595062769048 -73.889351634236 252.50843855509
24	870176 5904 233 191176 1.11 35.36 344 1 1 344 344
25	876080 10675 233 191176 1.11 35.36 344 26.480495436544 30.876336283683 9665.9912999928 271995.76948417
26	886755 10681 233 191176 1.11 35.36 344 103.67108078003 1065.8402272578 200720.46139027 143570897.51225
27	897436 7280 233 191176 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904716 11118 233 191176 1.11 35.36 344 -1.4872877099247 1.4631892517972 31.119766054209 354.41449249436
29	915834 11093 233 191176 1.11 35.36 344 -1.5233934266307 1.5241492081013 31.859333426089 509.82727528231
30	926927 483 5169 189213 2 35 34 1 1 34 34
31	927410 688 5169 189213 2 35 34 0.023296 0.02625 0.889546 0.023281766116
32	928098 483 5169 189213 2 35 34 0 0 0 0
33	928581 9232 1034 190649 1.262217137452 35.26221418107 341 1 1 341 341
34	937813 9232 1034 190649 1.262217137452 35.26221418107 341 1 1 341 341
35	947045 13636 1034 190649 1.262217137452 35.26221418107 341 0.099998749395 0.10001180978 34.099995850842 3.4099991749314
36	960681 13636 1034 190649 1.262217137452 35.26221418107 341 0.099998749395 0.10001180978 34.099995850842 3.4099991749314
