file 1684012 1501773825                                         
version 2
run SinusoidalJammingDetail-952-20170803-17:23:15-103283
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:23:15
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_952.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 103283
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 952
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11267 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25126 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43705 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55786 17905 232 328174 1.11 59.91 589 287.89330024759 2252.2094305675 748880.02276648 1141839467.1604
3	73691 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91604 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101329 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111643 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121368 858 5168 328662 2 60 59 0 0 0 0
9	122226 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123380 799 5168 328662 2 60 59 0 0 0 0
29	124179 19715 233 328175 1.11 59.91 589 -4.5999971566002 2.002484253946 5.5135714353691 709.33325227472
28	143894 19738 233 328175 1.11 59.91 589 -2.5434826379808 1.717071630187 7.4618843507032 462.8779679474
27	163632 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176302 18505 233 328175 1.11 59.91 589 252.22662849426 2225.5928864984 724879.65461778 1084643037.6082
25	194807 18490 233 328175 1.11 59.91 589 30.709512515651 34.869526474398 19767.256322961 663908.6435402
23	213297 19187 233 328175 1.11 59.91 589 -2.0312941282269 2.6238206895349 -91.070238902329 722.78024365174
22	232484 18507 233 328175 1.11 59.91 589 22.655861788814 42.819361782088 21646.192054929 816383.36097918
24	250991 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261305 23682 1034 328420 1.26221968811 59.962213865477 588 0.099987619572 0.100001337503 58.799994794737 5.8799989672148
35	284987 23682 1034 328420 1.26221968811 59.962213865477 588 0.099987619572 0.100001337503 58.799994794737 5.8799989672148
34	308669 16113 1034 328420 1.26221968811 59.962213865477 588 1 1 588 588
33	324782 16113 1034 328420 1.26221968811 59.962213865477 588 1 1 588 588
32	340895 858 5169 328663 2 60 59 0 0 0 0
31	341753 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342966 858 5169 328663 2 60 59 1 1 59 59
51	343824 19632 234 328176 1.11 59.91 589 -5.022357031214 1.6201728214293 11.925481672373 471.36810137488
50	363456 19683 234 328176 1.11 59.91 589 -2.8384517863884 1.3668314786393 7.5846502846979 302.20659432989
49	383139 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395809 18484 234 328176 1.11 59.91 589 216.55997200012 2179.3331861313 698570.6352291 1019723999.5363
47	414293 18501 234 328176 1.11 59.91 589 30.192837797714 34.363650424518 19661.325933577 656884.02432346
45	432794 19622 234 328176 1.11 59.91 589 -0.3571915526187 1.2178049308002 105.85577054076 99.074489548142
44	452416 18497 234 328176 1.11 59.91 589 31.666186870369 42.259696906225 23950.900780893 978354.62763096
46	470913 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481227 23690 1306 328707 1.302599758849 60.002607254105 588 0.099987649443 0.100001337772 58.800008112624 5.880001630647
57	504917 23701 1040 328426 1.26221980708 59.962214019783 588 0.099987619594 0.100001337591 58.799994830072 5.8799989742818
56	528618 16105 1306 328707 1.302599758849 60.002607254105 588 2 2 1176 2352
55	544723 16116 1040 328426 1.26221980708 59.962214019783 588 2 2 1176 2352
54	560839 858 5170 328664 2 60 59 0 0 0 0
53	561697 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562910 858 5170 328664 2 60 59 2 2 118 236
73	563768 19578 235 328177 1.11 59.91 589 -5.4168644911839 1.687113658237 6.8504336589024 491.14526528973
72	583346 19561 235 328177 1.11 59.91 589 -3.0617984953849 1.4884653135603 7.5093875208026 325.12302565098
71	602907 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615577 18501 235 328177 1.11 59.91 589 180.89330024719 2133.0764642105 672606.12264789 957561947.48589
69	634078 18499 235 328177 1.11 59.91 589 29.934924961264 34.381127530857 19555.426223719 650016.57092941
67	652577 19592 235 328177 1.11 59.91 589 -0.063290487865096 0.89347866603709 105.82386335513 57.812155923582
66	672169 18494 235 328177 1.11 59.91 589 31.66667175293 42.256704007118 23606.394587012 952086.71097527
68	690663 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700977 23702 1176 328556 1.287876163995 59.987883482671 588 0.099987645251 0.100001337582 58.800007936046 5.880001595332
79	724679 23699 1046 328432 1.262219926052 59.962214174079 588 0.099987619618 0.100001337588 58.799994865396 5.8799989813466
78	748378 16115 1176 328556 1.287876163995 59.987883482671 588 3 3 1764 5292
77	764493 16115 1046 328432 1.262219926052 59.962214174079 588 3 3 1764 5292
76	780608 858 5171 328665 2 60 59 0 0 0 0
75	781466 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782679 858 5171 328665 2 60 59 3 3 177 531
95	783537 19498 236 328178 1.11 59.91 589 -5.8106236281111 1.6562322218889 6.7721045683245 497.29771663538
94	803035 19506 236 328178 1.11 59.91 589 -3.2846571443091 1.4640776728704 7.4200776728773 325.05268182592
93	822541 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	835211 18500 236 328178 1.11 59.91 589 145.22663612366 2086.8296435391 646957.3469578 898117981.51852
91	853711 18482 236 328178 1.11 59.91 589 29.686512665237 34.27211690937 19449.623746463 643179.64991367
89	872193 19447 236 328178 1.11 59.91 589 0 0.66534699768121 105.72738338029 43.818917957106
88	891640 18493 236 328178 1.11 59.91 589 31.666664123535 42.246761393651 23290.659640542 927962.49005092
90	910133 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920447 24278 1108 328488 1.276582045023 59.976589328342 588 0.099987648799 0.100001337599 58.800007900688 5.8800015882599
101	944725 24254 1052 328438 1.262220045023 59.962214328342 588 0.099987619642 0.100001337599 58.799994900688 5.879998988405
100	968979 16700 1108 328488 1.276582045023 59.976589328342 588 4 4 2352 9408
99	985679 16095 1052 328438 1.262220045023 59.962214328342 588 4 4 2352 9408
98	1001774 858 5172 328666 2 60 59 0 0 0 0
97	1002632 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003845 858 5172 328666 2 60 59 4 4 236 944
117	1004703 20061 237 328179 1.11 59.91 589 -6.2050146986936 1.569237924749 2.105958517116 500.37974524041
116	1024764 20076 237 328179 1.11 59.91 589 -3.5069761428666 1.4052062326286 7.5522463073749 327.42914144071
115	1044840 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1058099 19074 237 328179 1.11 59.91 589 109.55996437073 2040.6063521007 621596.0140949 841348055.97153
113	1077173 19074 237 328179 1.11 59.91 589 29.436848393083 34.082574455544 19344.056476877 636383.74650714
111	1096247 19967 237 328179 1.11 59.91 589 0 0.53625376212823 105.49306880948 35.636225137454
110	1116214 19081 237 328179 1.11 59.91 589 31.66667175293 42.223150756123 23003.221517512 905911.63903388
112	1135295 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146198 24265 1244 328624 1.297506401938 59.99751379112 588 0.099987638493 0.100001337622 58.800008006553 5.8800016094351
123	1170463 24280 1058 328444 1.262220163994 59.962214482528 588 0.099987619667 0.100001337628 58.799994935903 5.879998995448
122	1194743 16688 1244 328624 1.297506401938 59.99751379112 588 5 5 2940 14700
121	1211431 16705 1058 328444 1.262220163994 59.962214482528 588 5 5 2940 14700
120	1228136 917 5173 328667 2 60 59 0 0 0 0
119	1229053 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230325 917 5173 328667 2 60 59 5 5 295 1475
139	1231242 20020 238 328180 1.11 59.91 589 -6.5981292005488 1.5614220889816 11.499729172338 522.29369829662
138	1251262 20059 238 328180 1.11 59.91 589 -3.7305164785099 1.359067767017 7.1339308588811 331.91031107432
137	1271321 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284580 19088 238 328180 1.11 59.91 589 73.893300247192 1994.42606979 596496.34919593 787205273.10683
135	1303668 19075 238 328180 1.11 59.91 589 29.187586075174 34.051420195576 19238.910220934 629632.85892442
133	1322743 19881 238 328180 1.11 59.91 589 0 0.46130853859704 105.07073348042 30.154684606503
132	1342624 19100 238 328180 1.11 59.91 589 31.666664123535 42.180024160845 22741.561973845 885756.54426135
134	1361724 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372627 24277 970 328350 1.24759709325 59.947591225434 588 0.099987633022 0.100001338083 58.79999474955 5.8799989581716
145	1396904 24306 1064 328450 1.262220282966 59.962214636571 588 0.099987619691 0.100001337674 58.799994970975 5.8799990024624
144	1421210 16701 970 328350 1.24759709325 59.947591225434 588 6 6 3528 21168
143	1437911 16704 1064 328450 1.262220282966 59.962214636571 588 6 6 3528 21168
142	1454615 917 5174 328668 2 60 59 0 0 0 0
141	1455532 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1456804 917 5174 328668 2 60 59 6 6 354 2124
161	1457721 19944 239 328181 1.11 59.91 589 -6.9919024912581 1.539948828617 19.907397708685 542.3358723745
160	1477665 20028 239 328181 1.11 59.91 589 -3.9515119735803 1.3152067004743 7.3200230418159 337.56851379424
159	1497693 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510952 19090 239 328181 1.11 59.91 589 38.226633262634 1948.3102690052 571636.95187438 735643031.88262
157	1530042 19099 239 328181 1.11 59.91 589 28.942535874499 34.031870292088 19134.412721402 622936.19642808
155	1549141 19854 239 328181 1.11 59.91 589 0 0.39844007424173 104.42616022272 26.332060522165
154	1568995 19077 239 328181 1.11 59.91 589 31.666666984558 42.115409786701 22501.307371565 867194.27004438
156	1588072 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1598975 24282 832 328212 1.212138736337 59.912132763524 588 0.099987617371 0.100001337923 58.799994644553 5.8799989371812
167	1623257 24258 1070 328456 1.262220401937 59.9622147904 588 0.099987619715 0.100001337743 58.799995005833 5.879999009434
166	1647515 16699 832 328212 1.212138736337 59.912132763524 588 7 7 4116 28812
165	1664214 16692 1070 328456 1.262220401937 59.9622147904 588 7 7 4116 28812
164	1680906 917 5175 328669 2 60 59 0 0 0 0
163	1681823 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1683095 917 5175 328669 2 60 59 7 7 413 2891
