file 987847 1501603355                                          
version 2
run SinusoidalJammingDetail-526-20170801-18:02:15-78978
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:02:15
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_526.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 78978
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 526
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8275 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779559958661 557.35883058508
6	19519 10925 232 193745 1.11 35.81 348 -1.4722746795918 1.4513407705138 -7.7261983639012 370.8927014918
5	30444 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37464 10457 232 193745 1.11 35.81 348 126.93872566263 1286.889489343 246559.50290141 213963953.17325
3	47921 10463 232 193745 1.11 35.81 348 32.043531245463 35.298048086563 11632.562197961 389103.04580894
1	58384 5628 232 193745 1.11 35.81 348 0 0 0 0
0	64012 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69988 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75616 483 5168 189212 2 35 34 0 0 0 0
9	76099 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	76753 449 5168 189212 2 35 34 0 0 0 0
51	77202 11190 234 193747 1.11 35.81 348 -1.5092135990203 1.5122039605917 38.86096371749 505.47964435078
50	88392 11232 234 193747 1.11 35.81 348 -1.4841297256552 1.4672918306232 37.622882289642 362.14483441707
49	99624 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	106992 10816 234 193747 1.11 35.81 348 100.93872566223 1270.6356577049 237615.38305829 201649850.07313
47	117808 10804 234 193747 1.11 35.81 348 32.037539659779 37.085753733683 11731.618011228 395964.48967918
45	128612 11988 234 193747 1.11 35.81 348 -0.5885424566352 0.01224105552933 -8.9026257054565 3.3621014727717
44	140600 10794 234 193747 1.11 35.81 348 8.1739399928933 9.0331338946911 3126.6068560477 28095.278272749
46	151394 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157370 13868 832 193789 1.212435737176 35.812438135678 347 0.099998618741 0.10001169603 34.700001092315 3.4700002237811
57	171238 13833 1244 193644 1.297802344263 35.797806054521 346 0.099998619127 0.10001169604 34.600002404071 3.4600004861308
56	185071 9395 832 193789 1.212435737176 35.812438135678 347 2 2 694 1388
55	194466 9378 1244 193644 1.297802344263 35.797806054521 346 2 2 692 1384
54	203844 483 5170 189214 2 35 34 0 0 0 0
53	204327 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	205015 483 5170 189214 2 35 34 2 2 68 136
73	205498 11158 235 193748 1.11 35.81 348 -1.4954488831537 1.4986508830663 42.944245476788 496.68494827435
72	216656 11208 235 193748 1.11 35.81 348 -1.4697266158876 1.4522492473787 41.103706253422 360.75910447001
71	227864 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235232 10805 235 193748 1.11 35.81 348 87.938725662231 1258.0349622334 233091.49729464 195535263.23152
69	246037 10805 235 193748 1.11 35.81 348 32.052330667067 37.42781557027 11735.731937837 396264.65131819
67	256842 11835 235 193748 1.11 35.81 348 -0.34457270074387 0.021653895288964 -4.490155432152 1.04723116834
66	268677 10809 235 193748 1.11 35.81 348 8.6075367081901 9.0520780830357 3131.9680421909 28188.356010234
68	279486 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285462 13830 1312 193713 1.307224387626 35.807215096564 346 0.099998619016 0.100011695793 34.599989402751 3.4599978857327
79	299292 13842 1250 193650 1.297802387626 35.797806096575 346 0.099998619015 0.100011696044 34.600002402762 3.460000485869
78	313134 9375 1312 193713 1.307224387626 35.807215096564 346 3 3 1038 3114
77	322509 9373 1250 193650 1.297802387626 35.797806096575 346 3 3 1038 3114
76	331882 483 5171 189215 2 35 34 0 0 0 0
75	332365 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	333053 483 5171 189215 2 35 34 3 3 102 306
95	333536 11171 236 193749 1.11 35.81 348 -1.5015734375833 1.5060862754308 45.787095399007 507.68005895677
94	344707 11235 236 193749 1.11 35.81 348 -1.4671620087128 1.4503898313293 43.134848104055 363.21898528651
93	355942 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363310 10801 236 193749 1.11 35.81 348 74.938725662231 1245.2785883384 228566.86006162 189535446.87575
91	374111 10805 236 193749 1.11 35.81 348 32.053768425274 37.623870154234 11738.237972775 396449.75248104
89	384916 11906 236 193749 1.11 35.81 348 -0.20018071255344 0.015827613819276 -2.9170720005629 0.3756482128213
88	396822 10777 236 193749 1.11 35.81 348 8.7602949866821 9.0167041099232 3132.6873537124 28200.733479527
90	407599 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413575 14240 902 193859 1.235039823903 35.835042220246 347 0.099998618563 0.100011696033 34.700001090156 3.4700002233493
101	427815 14174 1256 193656 1.297802430989 35.797806139139 346 0.099998618952 0.100011696045 34.600002401963 3.4600004857092
100	441989 9761 902 193859 1.235039823903 35.835042220246 347 4 4 1388 5552
99	451750 9367 1256 193656 1.297802430989 35.797806139139 346 4 4 1384 5536
98	461117 483 5172 189216 2 35 34 0 0 0 0
97	461600 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	462288 483 5172 189216 2 35 34 4 4 136 544
117	462771 11533 237 193750 1.11 35.81 348 -1.5284774934292 1.5300606689268 48.124659725688 524.44352444989
116	474304 11586 237 193750 1.11 35.81 348 -1.4661745194502 1.4484846902612 44.228207667547 364.62746024098
115	485890 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	493606 11160 237 193750 1.11 35.81 348 61.938725662231 1232.3248986714 224039.15497752 183646003.41352
113	504766 11152 237 193750 1.11 35.81 348 32.055706074266 37.731724929724 11738.738938134 396490.05986241
111	515918 12172 237 193750 1.11 35.81 348 -0.11298518306566 0.020930842263347 -0.93231384016555 0.15370482915043
110	528090 11126 237 193750 1.11 35.81 348 8.9558467625629 9.0553130028361 3135.715103413 28255.078037971
112	539216 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	545540 14184 1178 193578 1.297389127446 35.797379904075 346 0.099998622349 0.100011695862 34.599989470442 3.4599978992708
123	559724 14193 1262 193662 1.297802474353 35.797806182355 346 0.099998618917 0.100011696045 34.600002401815 3.4600004856796
122	573917 9714 1178 193578 1.297389127446 35.797379904075 346 5 5 1730 8650
121	583631 9718 1262 193662 1.297802474353 35.797806182355 346 5 5 1730 8650
120	593349 517 5173 189217 2 35 34 0 0 0 0
119	593866 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	594588 517 5173 189217 2 35 34 5 5 170 850
139	595105 11524 238 193751 1.11 35.81 348 -1.4999727128308 1.5046152762567 48.159266191898 507.25188084892
138	606629 11562 238 193751 1.11 35.81 348 -1.4605505185472 1.4432664526488 44.835536771945 362.74658455479
137	618191 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	625907 11154 238 193751 1.11 35.81 348 48.93872756958 1219.3852760912 219513.19282765 177877749.98057
135	637061 11154 238 193751 1.11 35.81 348 32.062141353617 37.788477891769 11739.363304263 396534.56961618
133	648215 12166 238 193751 1.11 35.81 348 -0.062574437448724 0.023302097965548 -1.066648205877 0.11052392748282
132	660381 11156 238 193751 1.11 35.81 348 8.9407576394046 9.018853960014 3133.9746371887 28223.595571496
134	671537 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	677861 14173 970 193364 1.24871291063 35.748703688095 346 0.09999862246 0.10001169587 34.599989471278 3.459997899438
145	692034 14180 1268 193668 1.297802517716 35.797806225521 346 0.099998618899 0.100011696048 34.600002401618 3.4600004856402
144	706214 9711 970 193364 1.24871291063 35.748703688095 346 6 6 2076 12456
143	715925 9719 1268 193668 1.297802517716 35.797806225521 346 6 6 2076 12456
142	725644 517 5174 189218 2 35 34 0 0 0 0
141	726161 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	726883 517 5174 189218 2 35 34 6 6 204 1224
161	727400 11536 239 193752 1.11 35.81 348 -1.5093935087262 1.5126459354654 48.969886088264 516.09174470786
160	738936 11587 239 193752 1.11 35.81 348 -1.4619692633033 1.4451435680144 45.21986808776 364.65051173538
159	750523 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	758239 11156 239 193752 1.11 35.81 348 35.938727092743 1206.4383358665 214987.4634639 172227161.79955
157	769395 11161 239 193752 1.11 35.81 348 32.06004265726 37.825863518893 11739.90692176 396575.74297634
155	780556 12198 239 193752 1.11 35.81 348 -0.043600612190509 0.024254054050104 -0.99197286446165 0.096773439770271
154	792754 11153 239 193752 1.11 35.81 348 8.9476879372558 9.0179695854766 3133.7402360974 28219.374120012
156	803907 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	810231 14177 1040 193440 1.263893953993 35.763884731288 346 0.099998622449 0.100011695871 34.599989471108 3.4599978994039
167	824408 14168 1274 193674 1.297802561079 35.79780626871 346 0.099998618887 0.100011696047 34.600002401444 3.4600004856054
166	838576 9718 1040 193440 1.263893953993 35.763884731288 346 7 7 2422 16954
165	848294 9705 1274 193674 1.297802561079 35.79780626871 346 7 7 2422 16954
164	857999 517 5175 189219 2 35 34 0 0 0 0
163	858516 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	859238 517 5175 189219 2 35 34 7 7 238 1666
22	859755 10835 233 193891 1.11 35.84 349 0 9.1830419719692 3035.4941033361 27047.355657152
23	870590 11574 233 193891 1.11 35.84 349 -4.3868708490355 0.12598078570934 -94.345307677001 340.87399855464
24	882164 5994 233 193891 1.11 35.84 349 1 1 349 349
25	888158 10832 233 193891 1.11 35.84 349 32.027184001432 36.498020452964 11759.529795309 396673.73816799
26	898990 10839 233 193891 1.11 35.84 349 113.93872566223 1283.8927726456 243417.71096226 209516938.57293
27	909829 7390 233 193891 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	917219 11268 233 193891 1.11 35.84 349 -1.4954736390223 1.4760592276858 31.653505160704 360.05523403791
29	928487 11232 233 193891 1.11 35.84 349 -1.5555551936108 1.5570065769543 32.306313886347 525.03504042897
30	939719 483 5169 189213 2 35 34 1 1 34 34
31	940202 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	940890 483 5169 189213 2 35 34 0 0 0 0
33	941373 9382 1238 193638 1.297802300899 35.797806013913 346 1 1 346 346
34	950755 9382 1238 193638 1.297802300899 35.797806013913 346 1 1 346 346
35	960137 13855 1238 193638 1.297802300899 35.797806013913 346 0.099998619319 0.100011696036 34.600002406827 3.460000486682
36	973992 13855 1238 193638 1.297802300899 35.797806013913 346 0.099998619319 0.100011696036 34.600002406827 3.460000486682
