file 988057 1501605640                                          
version 2
run SinusoidalJammingDetail-679-20170801-18:40:21-2326
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:40:21
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_679.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 2326
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 679
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11242 8278 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779808028341 557.358830972
6	19520 10937 232 193745 1.11 35.81 348 -1.4722746794739 1.4513407705138 -7.726223787742 370.89270216079
5	30457 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37477 10470 232 193745 1.11 35.81 348 141.44186668356 1590.5592992976 301921.59675564 323232931.90438
3	47947 10446 232 193745 1.11 35.81 348 40.376864578797 43.631381416411 14532.562222275 607145.75113406
1	58393 5628 232 193745 1.11 35.81 348 0 0 0 0
0	64021 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69997 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75625 484 5234 189278 2 35 34 0 0 0 0
9	76109 655 5234 189278 2 35 34 0.023625 0.02625 0.889875 0.023297203125
8	76764 450 5234 189278 2 35 34 0 0 0 0
51	77214 11204 234 193747 1.11 35.81 348 -1.5169291880382 1.5151528895635 38.601980015991 512.34785781913
50	88418 11261 234 193747 1.11 35.81 348 -1.474469215502 1.4486483630179 37.191946302218 355.92792629354
49	99679 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	107047 10809 234 193747 1.11 35.81 348 115.44186668396 1574.3118976363 292990.00693171 308126907.66542
47	117856 10815 234 193747 1.11 35.81 348 40.378695957997 45.374770144884 14631.666723086 615656.18498576
45	128671 11898 234 193747 1.11 35.81 348 -0.59980417541141 0.016164860213763 -9.1099048271816 3.5833108149025
44	140569 10781 234 193747 1.11 35.81 348 8.153252551976 9.0430600949808 3123.0970934577 28032.343647907
46	151350 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157326 13823 1176 193576 1.281932691169 35.781934932036 346 0.09999887457 0.100011955872 34.60000119486 3.4600002433208
57	171149 13836 970 193370 1.241823344263 35.741825595758 346 0.099998875378 0.100011955802 34.600001205488 3.4600002454458
56	184985 9373 1176 193576 1.281932691169 35.781934932036 346 2 2 692 1384
55	194358 9365 970 193370 1.241823344263 35.741825595758 346 2 2 692 1384
54	203723 484 5236 189280 2 35 34 0 0 0 0
53	204207 689 5236 189280 2 35 34 0.023625 0.02625 0.889875 0.023297203125
52	204896 484 5236 189280 2 35 34 2 2 68 136
73	205380 11197 235 193748 1.11 35.81 348 -1.4985212103817 1.4980940666313 42.834331255942 505.76654850989
72	216577 11261 235 193748 1.11 35.81 348 -1.4637937989967 1.4376572548755 40.770379139046 355.85861620715
71	227838 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235206 10809 235 193748 1.11 35.81 348 102.44186668396 1561.7574792395 288470.32050246 300582359.75438
69	246015 10812 235 193748 1.11 35.81 348 40.388178954311 45.724551480927 14636.246371025 616066.47464522
67	256827 11995 235 193748 1.11 35.81 348 -0.35217243436839 0.013757095980523 -4.9515674024511 1.110212415111
66	268822 10792 235 193748 1.11 35.81 348 8.5614140235889 9.0387417426489 3127.7780222146 28113.170775484
68	279614 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285590 13830 1040 193440 1.262750387626 35.762752637693 346 0.099998875266 0.10001195605 34.60000120406 3.4600002451615
79	299420 13833 976 193376 1.241823387626 35.741825637715 346 0.099998875266 0.10001195581 34.600001204082 3.4600002451646
78	313253 9363 1040 193440 1.262750387626 35.762752637693 346 3 3 1038 3114
77	322616 9366 976 193376 1.241823387626 35.741825637715 346 3 3 1038 3114
76	331982 484 5237 189281 2 35 34 0 0 0 0
75	332466 689 5237 189281 2 35 34 0.023625 0.02625 0.889875 0.023297203125
74	333155 484 5237 189281 2 35 34 3 3 102 306
95	333639 11183 236 193749 1.11 35.81 348 -1.4920639083469 1.4922979865255 45.152079360143 501.43214611141
94	344822 11258 236 193749 1.11 35.81 348 -1.4606979535934 1.4336101314363 42.790453116965 357.5440633858
93	356080 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363448 10813 236 193749 1.11 35.81 348 89.44186668396 1548.929546205 283946.75460241 293143868.37836
91	374261 10807 236 193749 1.11 35.81 348 40.392642840101 45.921591831034 14638.037102161 616230.40692435
89	385068 11790 236 193749 1.11 35.81 348 -0.2010186879743 0.025327726062095 -2.1984349272235 0.40774248680332
88	396858 10816 236 193749 1.11 35.81 348 8.8318738414555 9.0545016829259 3131.6017146629 28181.142752868
90	407674 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413650 14178 904 193304 1.240526170809 35.74052848612 346 0.099998878506 0.100011956053 34.600001269304 3.4600002582104
101	427828 14152 982 193382 1.241823430989 35.74182568055 346 0.099998875204 0.100011955819 34.600001203554 3.460000245059
100	441980 9710 904 193304 1.240526170809 35.74052848612 346 4 4 1384 5536
99	451690 9356 982 193382 1.241823430989 35.74182568055 346 4 4 1384 5536
98	461046 484 5238 189282 2 35 34 0 0 0 0
97	461530 689 5238 189282 2 35 34 0.023625 0.02625 0.889875 0.023297203125
96	462219 484 5238 189282 2 35 34 4 4 136 544
117	462703 11543 237 193750 1.11 35.81 348 -1.4980277574466 1.4988827556411 47.184229288707 510.71897842948
116	474246 11597 237 193750 1.11 35.81 348 -1.4539402744241 1.4285447661024 43.914271851288 357.14216904814
115	485843 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	493559 11169 237 193750 1.11 35.81 348 76.44186668396 1536.1029836283 279425.08830439 285827754.04284
113	504728 11164 237 193750 1.11 35.81 348 40.395688785922 46.032194495348 14639.810297861 616387.83034038
111	515892 12163 237 193750 1.11 35.81 348 -0.11566016306834 0.03522061702418 -2.2011002313736 0.30923014169873
110	528055 11151 237 193750 1.11 35.81 348 8.828774630033 9.0290410696521 3129.7017619367 28146.919608275
112	539206 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	545530 14182 1242 193636 1.287402821259 35.787392059553 346 0.099998874358 0.100011956047 34.600001192287 3.4600002428072
123	559712 14168 988 193388 1.241823474353 35.741825723361 346 0.09999887517 0.100011955817 34.600001203001 3.4600002449484
122	573880 9715 1242 193636 1.287402821259 35.787392059553 346 5 5 1730 8650
121	583595 9713 988 193388 1.241823474353 35.741825723361 346 5 5 1730 8650
120	593308 518 5239 189283 2 35 34 0 0 0 0
119	593826 723 5239 189283 2 35 34 0.023625 0.02625 0.889875 0.023297203125
118	594549 518 5239 189283 2 35 34 5 5 170 850
139	595067 11545 238 193751 1.11 35.81 348 -1.4889617706663 1.4892820876451 47.702522847597 502.01671891048
138	606612 11587 238 193751 1.11 35.81 348 -1.4484613607181 1.4234684601739 44.52557147723 355.104330989
137	618199 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	625915 11155 238 193751 1.11 35.81 348 63.44186668396 1523.1696010524 274901.63868681 278624242.30612
135	637070 11157 238 193751 1.11 35.81 348 40.401941544206 46.090301505349 14640.497322642 616447.76343807
133	648227 12201 238 193751 1.11 35.81 348 -0.06378114049506 0.019374222580829 -1.1261674987019 0.086792384062988
132	660428 11148 238 193751 1.11 35.81 348 8.9345447160765 9.015069328115 3131.4633580808 28178.378438497
134	671576 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	677900 14176 1106 193506 1.266712517716 35.766714766469 346 0.09999887515 0.100011955819 34.600001202746 3.4600002448974
145	692076 14173 994 193394 1.241823517716 35.741825766515 346 0.099998875151 0.100011955819 34.600001202792 3.4600002449066
144	706249 9724 1106 193506 1.266712517716 35.766714766469 346 6 6 2076 12456
143	715973 9709 994 193394 1.241823517716 35.741825766515 346 6 6 2076 12456
142	725682 518 5240 189284 2 35 34 0 0 0 0
141	726200 723 5240 189284 2 35 34 0.023625 0.02625 0.889875 0.023297203125
140	726923 518 5240 189284 2 35 34 6 6 204 1224
161	727441 11548 239 193752 1.11 35.81 348 -1.4963534210076 1.4966188660653 48.56169541217 512.45317179677
160	738989 11595 239 193752 1.11 35.81 348 -1.4517793408615 1.4279262022271 44.949405155712 358.78158026071
159	750584 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	758300 11154 239 193752 1.11 35.81 348 50.44186668396 1510.2680630256 270378.99161362 271539950.9611
157	769454 11150 239 193752 1.11 35.81 348 40.39518771186 46.133005545671 14641.496851008 616538.70997818
155	780604 12147 239 193752 1.11 35.81 348 -0.04878208598295 0.034536352440441 -1.4447840810957 0.18264124124458
154	792751 11135 239 193752 1.11 35.81 348 8.9023921075789 9.0229359094828 3130.6670637515 28164.145850165
156	803886 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	810210 14178 1308 193702 1.289466907986 35.789469145739 346 0.099998874325 0.100011955941 34.600001191746 3.4600002426982
167	824388 14174 1000 193400 1.241823561079 35.74182580956 346 0.099998875138 0.100011955815 34.600001202474 3.460000244843
166	838562 9713 1308 193702 1.289466907986 35.789469145739 346 7 7 2422 16954
165	848275 9709 1000 193400 1.241823561079 35.74182580956 346 7 7 2422 16954
164	857984 518 5241 189285 2 35 34 0 0 0 0
163	858502 723 5241 189285 2 35 34 0.023625 0.02625 0.889875 0.023297203125
162	859225 518 5241 189285 2 35 34 7 7 238 1666
22	859743 10829 233 193825 1.11 35.84 349 0 9.0934694866732 3026.4748204835 26888.123782993
23	870572 11790 233 193825 1.11 35.84 349 -4.3378570850888 0.078120772882656 -94.125317924741 331.70382223605
24	882362 5994 233 193825 1.11 35.84 349 1 1 349 349
25	888356 10835 233 193825 1.11 35.84 349 40.376174691599 44.775428054916 14667.643248447 616874.31963024
26	899191 10847 233 193825 1.11 35.84 349 128.44186668396 1587.7964203586 299092.72446747 318295595.32539
27	910038 7390 233 193825 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	917428 11296 233 193825 1.11 35.84 349 -1.4807765623239 1.4557932514933 31.106286305716 351.07879215346
29	928724 11260 233 193825 1.11 35.84 349 -1.5034793943763 1.5024511425223 30.936093318017 499.84903940946
30	939984 484 5235 189279 2 35 34 1 1 34 34
31	940468 689 5235 189279 2 35 34 0.023625 0.02625 0.889875 0.023297203125
32	941157 484 5235 189279 2 35 34 0 0 0 0
33	941641 9378 964 193364 1.241823300899 35.74182555512 346 1 1 346 346
34	951019 9378 964 193364 1.241823300899 35.74182555512 346 1 1 346 346
35	960397 13830 964 193364 1.241823300899 35.74182555512 346 0.09999887557 0.100011955796 34.600001208214 3.460000245991
36	974227 13830 964 193364 1.241823300899 35.74182555512 346 0.09999887557 0.100011955796 34.600001208214 3.460000245991
