file 1071130 1501599592                                         
version 2
run SinusoidalJammingDetail-281-20170801-16:59:32-35066
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:59:32
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_281.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 35066
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 281
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8925 232 209922 1.11 38.71 377 -1.5 1.5 -4.2540898341971 611.90780355774
6	20160 11830 232 209922 1.11 38.71 377 -1.4722746795719 1.4513430531448 2.6866290050183 408.12796319539
5	31990 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39619 11360 232 209922 1.11 38.71 377 153.82761459377 994.31976997524 216729.42884415 146825577.87026
3	50979 11368 232 209922 1.11 38.71 377 20.932420134352 24.18693697487 8427.247771474 188657.45543823
1	62347 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68468 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74966 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81087 528 5168 205946 2 38 37 0 0 0 0
9	81615 714 5168 205946 2 38 37 0.023297 0.02625 0.968297 0.025349000209
8	82329 491 5168 205946 2 38 37 0 0 0 0
51	82820 12187 234 209924 1.11 38.71 377 -1.5092135986184 1.5122039556151 31.872629345359 496.27498415465
50	95007 12223 234 209924 1.11 38.71 377 -1.4841297273922 1.4672918309405 32.391545297162 353.16396474406
49	107230 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115236 11735 234 209924 1.11 38.71 377 119.82761459351 976.82184231282 204373.67724202 133390969.99391
47	126971 11737 234 209924 1.11 38.71 377 20.926428547103 25.588675543006 8593.2994130114 196526.75341642
45	138708 12953 234 209924 1.11 38.71 377 -0.98439320091534 0.012241051616943 -35.554450594333 25.521276684324
44	151661 11708 234 209924 1.11 38.71 377 9.5213466221385 13.033133855319 4827.2537256603 61960.167755595
46	163369 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169867 14999 832 209409 1.212435964002 38.612439356973 375 0.099998743817 0.100011909475 37.500002300267 3.7500004649984
57	184866 15001 1244 209821 1.297802757886 38.697806006833 375 0.099998740623 0.100011909506 37.500002156243 3.7500004361945
56	199867 10168 832 209409 1.212435964002 38.612439356973 375 2 2 750 1500
55	210035 10166 1244 209821 1.297802757886 38.697806006833 375 2 2 750 1500
54	220201 528 5170 205948 2 38 37 0 0 0 0
53	220729 751 5170 205948 2 38 37 0.023296 0.02625 0.968296 0.025348953616
52	221480 528 5170 205948 2 38 37 2 2 74 148
73	222008 12155 235 209925 1.11 38.71 377 -1.4954488827608 1.498650875993 39.408604792444 487.75953891235
72	234163 12190 235 209925 1.11 38.71 377 -1.4697266186513 1.4522492480406 39.722593732266 352.48120797652
71	246353 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254359 11739 235 209925 1.11 38.71 377 102.82761459351 962.0250685157 198005.72686647 126630242.4264
69	266098 11741 235 209925 1.11 38.71 377 20.941219553241 26.210284813533 8615.5879031252 197667.70278904
67	277839 12824 235 209925 1.11 38.71 377 -0.72932209098114 0.021653890965673 -22.612405566733 11.369395366668
66	290663 11715 235 209925 1.11 38.71 377 10.811384995293 13.052078044012 4860.3961453565 62715.485460055
68	302378 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	308876 14998 1312 209890 1.307224814592 38.707215056214 375 0.09999874038 0.100011909229 37.499989148918 3.7499978345911
79	323874 14996 1250 209827 1.297802814592 38.697806056239 375 0.099998740382 0.100011909508 37.500002148943 3.7500004347345
78	338870 10168 1312 209890 1.307224814592 38.707215056214 375 3 3 1125 3375
77	349038 10166 1250 209827 1.297802814592 38.697806056239 375 3 3 1125 3375
76	359204 528 5171 205949 2 38 37 0 0 0 0
75	359732 751 5171 205949 2 38 37 0.023297 0.02625 0.968297 0.025349000209
74	360483 528 5171 205949 2 38 37 3 3 111 333
95	361011 12137 236 209926 1.11 38.71 377 -1.5015734371532 1.5060862693594 45.185157621988 499.32383669
94	373148 12181 236 209926 1.11 38.71 377 -1.4671620121238 1.4503898319514 44.861086230378 356.09853874118
93	385329 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393335 11735 236 209926 1.11 38.71 377 85.827614593506 946.42463212342 191621.03818005 120053687.25097
91	405070 11732 236 209926 1.11 38.71 377 20.942657310167 26.706557642688 8629.7623282447 198407.50035841
89	416802 12870 236 209926 1.11 38.71 377 -0.50761878822409 0.01582760969718 -14.571651056821 4.797871785914
88	429672 11701 236 209926 1.11 38.71 377 11.610597570554 13.016704077201 4876.9721749201 63110.638489584
90	441373 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	447871 15388 902 209479 1.235040077414 38.635043458744 375 0.09999874341 0.100011909478 37.500002288626 3.7500004626703
101	463259 15396 1256 209833 1.297802871298 38.69780610831 375 0.099998740213 0.100011909509 37.500002144308 3.7500004338075
100	478655 10546 902 209479 1.235040077414 38.635043458744 375 4 4 1500 6000
99	489201 10177 1256 209833 1.297802871298 38.69780610831 375 4 4 1500 6000
98	499378 528 5172 205950 2 38 37 0 0 0 0
97	499906 751 5172 205950 2 38 37 0.023297 0.02625 0.968297 0.025349000209
96	500657 528 5172 205950 2 38 37 4 4 148 592
117	501185 12523 237 209927 1.11 38.71 377 -1.5284774929344 1.5300606631086 49.902338894574 516.72555097172
116	513708 12568 237 209927 1.11 38.71 377 -1.4661745230306 1.4484846907614 48.403180999226 358.79806385992
115	526276 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	534659 12099 237 209927 1.11 38.71 377 68.827614593506 930.22345190036 185221.1840404 113666697.52582
113	546758 12117 237 209927 1.11 38.71 377 20.94459495785 27.058751714635 8637.8740308774 198839.97854272
111	558875 13165 237 209927 1.11 38.71 377 -0.35260811140042 0.020930840315859 -8.5603134950138 2.0531255984638
110	572040 12085 237 209927 1.11 38.71 377 12.208224104502 13.045839621228 4892.016373709 63485.56964323
112	584125 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591000 15372 1178 209755 1.297389474356 38.697379842299 375 0.099998742821 0.100011909261 37.499989275239 3.7499978598553
123	606372 15389 1262 209839 1.297802928003 38.697806162375 375 0.099998740097 0.100011909508 37.500002141668 3.7500004332795
122	621761 10542 1178 209755 1.297389474356 38.697379842299 375 5 5 1875 9375
121	632303 10557 1262 209839 1.297802928003 38.697806162375 375 5 5 1875 9375
120	642860 565 5173 205951 2 38 37 0 0 0 0
119	643425 788 5173 205951 2 38 37 0.023297 0.02625 0.968297 0.025349000209
118	644213 565 5173 205951 2 38 37 5 5 185 925
139	644778 12513 238 209928 1.11 38.71 377 -1.4999727123304 1.5046152706318 51.831246210708 500.79488574113
138	657291 12572 238 209928 1.11 38.71 377 -1.4605505221784 1.4432664529572 50.722290173347 358.05666652446
137	669863 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	678246 12107 238 209928 1.11 38.71 377 51.827616500854 913.73394195121 178818.47951367 107491253.12647
135	690353 12119 238 209928 1.11 38.71 377 20.951030235918 27.285843983549 8643.0592932138 199114.49388961
133	702472 13175 238 209928 1.11 38.71 377 -0.22827734132132 0.023302095255413 -5.66929414644 0.83679701707847
132	715647 12113 238 209928 1.11 38.71 377 12.494051794532 13.01885393302 4894.8082319747 63554.600449421
134	727760 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	734635 15371 970 209547 1.248713190826 38.648703567935 375 0.099998743223 0.10001190927 37.499989284405 3.7499978616886
145	750006 15375 1268 209845 1.297802984709 38.697806217393 375 0.099998740023 0.100011909511 37.50000213998 3.7500004329419
144	765381 10540 970 209547 1.248713190826 38.648703567935 375 6 6 2250 13500
143	775921 10552 1268 209845 1.297802984709 38.697806217393 375 6 6 2250 13500
142	786473 565 5174 205952 2 38 37 0 0 0 0
141	787038 788 5174 205952 2 38 37 0.023297 0.02625 0.968297 0.025349000209
140	787826 565 5174 205952 2 38 37 6 6 222 1332
161	788391 12508 239 209929 1.11 38.71 377 -1.5093935082647 1.5126459301923 53.854122743452 510.28368720661
160	800899 12562 239 209929 1.11 38.71 377 -1.4619692668234 1.4451435680922 52.211753352426 360.76180913222
159	813461 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	821844 12110 239 209929 1.11 38.71 377 34.827616024017 897.06824572808 172413.20299343 101528411.04015
157	833954 12104 239 209929 1.11 38.71 377 20.948931538487 27.432670016623 8646.4538544075 199296.83139197
155	846058 13237 239 209929 1.11 38.71 377 -0.14862700591575 0.024254051588223 -3.9017840953893 0.39771401369818
154	859295 12103 239 209929 1.11 38.71 377 12.668632743793 13.017969558373 4897.3444114606 63619.126680051
156	871398 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	878273 15387 1040 209617 1.263894247532 38.66388462355 375 0.099998743175 0.100011909247 37.499989283314 3.7499978614702
167	893660 15397 1274 209851 1.297803041415 38.697806272994 375 0.099998739975 0.100011909511 37.500002138875 3.7500004327209
166	909057 10545 1040 209617 1.263894247532 38.66388462355 375 7 7 2625 18375
165	919602 10562 1274 209851 1.297803041415 38.697806272994 375 7 7 2625 18375
164	930164 565 5175 205953 2 38 37 0 0 0 0
163	930729 788 5175 205953 2 38 37 0.023297 0.02625 0.968297 0.025349000209
162	931517 565 5175 205953 2 38 37 7 7 259 1813
22	932082 11775 233 209930 1.11 38.71 378 0 13.233517283244 4515.8189092966 57512.567303761
23	943857 12528 233 209930 1.11 38.71 378 -3.8775285975659 0.2322269327641 -132.67910620971 368.33431907345
24	956385 6516 233 209930 1.11 38.71 378 1 1 378 378
25	962901 11764 233 209930 1.11 38.71 378 20.916072889595 24.860274496911 8582.4520224666 195361.80305872
26	974665 11762 233 209930 1.11 38.71 378 136.82761459351 990.32346845763 211698.54785003 141284455.91684
27	986427 8028 233 209930 1.11 38.71 378 36.55 36.55 13815.9 504971.145
28	994455 12264 233 209930 1.11 38.71 378 -1.4954736393971 1.4760592278662 22.351456753307 351.27085540392
29	1006719 12226 233 209930 1.11 38.71 378 -1.5555551933586 1.5570065775649 22.113569952056 515.70599891778
30	1018945 528 5169 205947 2 38 37 1 1 37 37
31	1019473 751 5169 205947 2 38 37 0.023297 0.02625 0.968297 0.025349000209
32	1020224 528 5169 205947 2 38 37 0 0 0 0
33	1020752 10174 1238 209815 1.29780270118 38.697805961731 375 1 1 375 375
34	1030926 10174 1238 209815 1.29780270118 38.697805961731 375 1 1 375 375
35	1041100 15015 1238 209815 1.29780270118 38.697805961731 375 0.099998740952 0.100011909503 37.500002167847 3.7500004385153
36	1056115 15015 1238 209815 1.29780270118 38.697805961731 375 0.099998740952 0.100011909503 37.500002167847 3.7500004385153
