file 1689855 1501773356                                         
version 2
run SinusoidalJammingDetail-935-20170803-17:15:26-109417
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:15:26
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_935.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 109417
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 935
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11279 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25138 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43717 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55798 17915 232 328174 1.11 59.91 589 286.43987007181 2250.7560003917 748023.95239294 1139663821.7526
3	73713 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91626 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101351 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111665 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121390 858 5102 328596 2 60 59 0 0 0 0
9	122248 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123402 799 5102 328596 2 60 59 0 0 0 0
29	124201 20008 233 328175 1.11 59.91 589 -4.5299765849707 1.9815868145153 -9.5442053205246 635.2932889042
28	144209 20007 233 328175 1.11 59.91 589 -2.5423768216015 1.7172817045768 -11.467454626384 433.78238293599
27	164216 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176886 18508 233 328175 1.11 59.91 589 250.77319831848 2171.3723127669 716640.05293404 1054615526.6629
25	195394 18486 233 328175 1.11 59.91 589 30.708576968033 34.868127165766 19238.921303388 628907.91893645
23	213880 18987 233 328175 1.11 59.91 589 -1.2109492400964 2.6247562371528 437.26478067074 980.04045791161
22	232867 18499 233 328175 1.11 59.91 589 31.666671753153 75.38830366272 29019.156664743 1506947.7091445
24	251366 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261680 23691 1032 328418 1.254914877821 59.954918508974 588 0.09989768309 0.100093345504 58.800017962349 5.8800046288381
35	285371 23691 1032 328418 1.254914877821 59.954918508974 588 0.09989768309 0.100093345504 58.800017962349 5.8800046288381
34	309062 16125 1032 328418 1.254914877821 59.954918508974 588 1 1 588 588
33	325187 16125 1032 328418 1.254914877821 59.954918508974 588 1 1 588 588
32	341312 858 5103 328597 2 60 59 0 0 0 0
31	342170 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	343383 858 5103 328597 2 60 59 1 1 59 59
51	344241 19968 234 328176 1.11 59.91 589 -5.0223712513424 1.5879617680255 -8.3336640349901 432.53799642499
50	364209 19991 234 328176 1.11 59.91 589 -2.8386496784371 1.3657775984925 -11.454362052604 285.91899776732
49	384200 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396870 18475 234 328176 1.11 59.91 589 215.10652656555 2126.6274831479 690692.50964741 991710263.35639
47	415345 18502 234 328176 1.11 59.91 589 30.194322770632 34.362841827949 19148.13921392 622890.07981921
45	433847 19935 234 328176 1.11 59.91 589 -0.35936946379402 1.2147569014323 90.896764013783 97.951751841793
44	453782 18493 234 328176 1.11 59.91 589 31.66667175293 41.933344495203 23589.727644835 948368.93759076
46	472275 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482589 23706 900 328280 1.229660569135 59.929663635381 588 0.09998833209 0.100002412882 58.800004397439 5.8800008927827
57	506295 23710 1038 328424 1.254914996793 59.954918658227 588 0.099897683245 0.100093345503 58.800017992631 5.8800046348945
56	530005 16124 900 328280 1.229660569135 59.929663635381 588 2 2 1176 2352
55	546129 16116 1038 328424 1.254914996793 59.954918658227 588 2 2 1176 2352
54	562245 858 5104 328598 2 60 59 0 0 0 0
53	563103 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	564316 858 5104 328598 2 60 59 2 2 118 236
73	565174 19849 235 328177 1.11 59.91 589 -5.4162675581597 1.7133996374511 -6.3895429015543 471.02074595561
72	585023 19872 235 328177 1.11 59.91 589 -3.0608803199307 1.4890823596488 -11.384052815332 307.51077365511
71	604895 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617565 18496 235 328177 1.11 59.91 589 179.43987007141 2081.8803624602 665038.47330513 931346967.35349
69	636061 18499 235 328177 1.11 59.91 589 29.937203106198 34.381348372237 19057.334850274 617017.97961331
67	654560 19856 235 328177 1.11 59.91 589 -0.11478216828304 0.89809225938517 90.9189072674 58.117970605604
66	674416 18500 235 328177 1.11 59.91 589 31.666656494141 41.663044794157 23296.220255005 926351.38834598
68	692916 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703230 23694 832 328218 1.213907450164 59.913897486135 588 0.099988331286 0.100002412882 58.799991367164 5.8799982868411
79	726924 23698 1044 328430 1.254915115764 59.954918807487 588 0.099897683536 0.1000933455 58.800018022919 5.8800046409521
78	750622 16116 832 328218 1.213907450164 59.913897486135 588 3 3 1764 5292
77	766738 16121 1044 328430 1.254915115764 59.954918807487 588 3 3 1764 5292
76	782859 858 5105 328599 2 60 59 0 0 0 0
75	783717 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	784930 858 5105 328599 2 60 59 3 3 177 531
95	785788 19772 236 328178 1.11 59.91 589 -5.8101647774182 1.7037864468589 -3.6503872519345 479.26758845004
94	805560 19806 236 328178 1.11 59.91 589 -3.2831733289836 1.4667478907441 -11.221501320844 308.64276953668
93	825366 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838036 18498 236 328178 1.11 59.91 589 143.77319831848 2037.125074712 639652.85098187 873502718.57645
91	856534 18503 236 328178 1.11 59.91 589 29.688439698699 34.272642706279 18966.451194112 611170.76633842
89	875037 19721 236 328178 1.11 59.91 589 -0.059851950605108 0.66568004809365 90.99749669018 43.827703844586
88	894758 18480 236 328178 1.11 59.91 589 31.66667175293 41.499744531109 23027.804650136 906152.8090698
90	913238 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923552 24281 1246 328641 1.303553186506 60.00355715236 588 0.099988342198 0.100002412867 58.800005297052 5.8800010726914
101	947833 24295 1050 328436 1.254915234735 59.954918956774 588 0.099897683727 0.100093345494 58.800018053235 5.8800046470153
100	972128 16708 1246 328641 1.303553186506 60.00355715236 588 4 4 2352 9408
99	988836 16129 1050 328436 1.254915234735 59.954918956774 588 4 4 2352 9408
98	1004965 858 5106 328600 2 60 59 0 0 0 0
97	1005823 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1007036 858 5106 328600 2 60 59 4 4 236 944
117	1007894 20361 237 328179 1.11 59.91 589 -6.2043998751251 1.575687116927 -11.031730180457 474.85039656064
116	1028255 20379 237 328179 1.11 59.91 589 -3.5074692358819 1.4044951921491 -11.463528594685 310.81833758482
115	1048634 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061893 19082 237 328179 1.11 59.91 589 108.10652656555 1992.3492080887 614512.73664788 818153495.47156
113	1080975 19072 237 328179 1.11 59.91 589 29.438045340111 34.082500502253 18875.360991712 605344.03766902
111	1100047 20215 237 328179 1.11 59.91 589 -0.042611456325695 0.53511852150799 91.202417412365 35.367385808267
110	1120262 19085 237 328179 1.11 59.91 589 31.66667175293 41.350935353621 22782.292529946 887580.25265235
112	1139347 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150250 24301 1172 328558 1.265752067534 59.965756003141 588 0.099988333924 0.100002412887 58.800005266804 5.8800010666521
123	1174551 24294 1056 328442 1.254915353706 59.95491910613 588 0.099897683833 0.100093345484 58.80001808362 5.8800046530923
122	1198845 16713 1172 328558 1.265752067534 59.965756003141 588 5 5 2940 14700
121	1215558 16716 1056 328442 1.254915353706 59.95491910613 588 5 5 2940 14700
120	1232274 917 5107 328601 2 60 59 0 0 0 0
119	1233191 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1234463 917 5107 328601 2 60 59 5 5 295 1475
139	1235380 20320 238 328180 1.11 59.91 589 -6.5979871948567 1.5851346948046 0.39877506929857 499.72350313287
138	1255700 20403 238 328180 1.11 59.91 589 -3.7288338536232 1.3616918883372 -10.903800866932 315.85440793338
137	1276103 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289362 19088 238 328180 1.11 59.91 589 72.439862442017 1947.5346589688 589599.38585169 765276979.78956
135	1308450 19086 238 328180 1.11 59.91 589 29.189370608681 33.811128855359 18783.887333874 599524.22098651
133	1327536 20109 238 328180 1.11 59.91 589 -0.031569513520253 0.46172628716915 91.588293124264 29.530911117413
132	1347645 19086 238 328180 1.11 59.91 589 31.666664123535 41.227348612889 22555.521323032 870335.51971283
134	1366731 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377634 24294 1312 328707 1.30516242445 60.005166451196 588 0.099988332843 0.100002412882 58.800005357946 5.8800010848844
145	1401928 24273 1062 328448 1.254915472678 59.954919255613 588 0.0998976839 0.100093345474 58.800018114132 5.8800046591947
144	1426201 16719 1312 328707 1.30516242445 60.005166451196 588 6 6 3528 21168
143	1442920 16699 1062 328448 1.254915472678 59.954919255613 588 6 6 3528 21168
142	1459619 917 5108 328602 2 60 59 0 0 0 0
141	1460536 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1461808 917 5108 328602 2 60 59 6 6 354 2124
161	1462725 20279 239 328181 1.11 59.91 589 -6.9921228305302 1.4834332819938 -9.2332785504859 502.22087152055
160	1483004 20313 239 328181 1.11 59.91 589 -3.9528869525387 1.3137817780198 -11.247836473144 321.04424775215
159	1503317 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516576 19071 239 328181 1.11 59.91 589 36.773196411133 1902.6650623557 564895.69909102 714851182.17012
157	1535647 19082 239 328181 1.11 59.91 589 28.940878323173 33.480033410684 18691.861090398 593700.71534934
155	1554729 20028 239 328181 1.11 59.91 589 -0.023803544331585 0.39740789371264 92.135281484422 25.225695493175
154	1574757 19086 239 328181 1.11 59.91 589 31.666666030884 41.128115330316 22345.846235802 854299.88400495
156	1593843 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604746 24305 975 328361 1.254436163991 59.954426382436 588 0.099988331605 0.100002412868 58.799991549638 5.8799983233329
167	1629051 24275 1068 328454 1.254915591649 59.95491940528 588 0.09989768396 0.100093345468 58.800018144828 5.8800046653339
166	1653326 16710 975 328361 1.254436163991 59.954426382436 588 7 7 4116 28812
165	1670036 16713 1068 328454 1.254915591649 59.95491940528 588 7 7 4116 28812
164	1686749 917 5109 328603 2 60 59 0 0 0 0
163	1687666 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1688938 917 5109 328603 2 60 59 7 7 413 2891
