file 1147652 1501677155                                         
version 2
run SinusoidalJammingDetail-884-20170802-14:32:14-80226
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:32:14
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_884.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 80226
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 884
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9526 232 224428 1.11 41.31 403 -1.5 1.5 6.3219727874197 659.70678337425
6	20767 12681 232 224428 1.11 41.31 403 -1.4722746794739 1.4513430531451 -1.3402353264702 440.86418499481
5	33448 8175 232 224428 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
4	41623 12170 232 224428 1.11 41.31 403 218.44185905417 1896.4764653438 426884.82462858 547248599.7379
3	53793 12146 232 224428 1.11 41.31 403 40.376856099356 43.631381416411 16821.955757209 702482.07860577
1	65939 6563 232 224428 1.11 41.31 403 0 0 0 0
0	72502 6966 232 224428 1.11 41.31 403 -1 -1 -403 403
2	79468 6563 232 224428 1.11 41.31 403 0 0 0 0
10	86031 574 5234 222746 2 41 40 0 0 0 0
9	86605 775 5234 222746 2 41 40 0.023625 0.02625 1.047375 0.027431578125
8	87380 534 5234 222746 2 41 40 0 0 0 0
51	87914 12810 234 224430 1.11 41.31 403 -1.515739459891 1.5126010685353 25.836847834729 503.04765008437
50	100724 13125 234 224430 1.11 41.31 403 -1.4731702669735 1.4434762629406 27.037923426678 347.47767586804
49	113849 8578 234 224430 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
48	122427 12564 234 224430 1.11 41.31 403 170.44185905457 1874.4586403783 408559.49209119 510769499.75467
47	134991 12565 234 224430 1.11 41.31 403 40.378428751727 44.986469309577 17082.782566772 724902.89354296
45	147556 13736 234 224430 1.11 41.31 403 -1.0024058023905 0.015851883069203 -61.794635560793 51.886536455556
44	161292 12559 234 224430 1.11 41.31 403 13.892777540041 20.042588123035 7857.2065767376 153883.25609046
46	173851 6966 234 224430 1.11 41.31 403 2 2 806 1612
58	180817 16121 1176 224816 1.281934122161 41.381930103964 402 0.099999405884 0.100012761219 40.199995743022 4.0199991499292
57	196938 16108 970 224610 1.241824481718 41.341820567748 402 0.099999407942 0.100012761934 40.199995847249 4.0199991707729
56	213046 10934 1176 224816 1.281934122161 41.381930103964 402 2 2 804 1608
55	223980 10925 970 224610 1.241824481718 41.341820567748 402 2 2 804 1608
54	234905 574 5236 222748 2 41 40 0 0 0 0
53	235479 815 5236 222748 2 41 40 0.023625 0.02625 1.047375 0.027431578125
52	236294 574 5236 222748 2 41 40 2 2 80 160
73	236868 13097 235 224431 1.11 41.31 403 -1.4979584877477 1.4963276130332 34.699476628928 497.27833548586
72	249965 13128 235 224431 1.11 41.31 403 -1.4632764912697 1.4357843220992 35.665016446589 348.04454099889
71	263093 8578 235 224431 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
70	271671 12567 235 224431 1.11 41.31 403 146.44186668396 1854.800168833 399021.11843676 491859312.34422
69	284238 12573 235 224431 1.11 41.31 403 40.387325075076 45.603167285447 17126.499219767 728838.73115041
67	296811 13820 235 224431 1.11 41.31 403 -0.85808114195274 0.01153880836609 -43.987032229037 28.320795468929
66	310631 12563 235 224431 1.11 41.31 403 15.675680811921 20.035617327715 7927.247987486 156243.52089743
68	323194 6966 235 224431 1.11 41.31 403 3 3 1209 3627
80	330160 16113 1040 224680 1.262751561773 41.362760633178 402 0.099999407655 0.100012763184 40.200008832624 4.0200017680063
79	346273 16110 976 224616 1.241824561773 41.341820633235 402 0.099999407655 0.100012761927 40.199995832681 4.0199991678593
78	362383 10922 1040 224680 1.262751561773 41.362760633178 402 3 3 1206 3618
77	373305 10929 976 224616 1.241824561773 41.341820633235 402 3 3 1206 3618
76	384234 574 5237 222749 2 41 40 0 0 0 0
75	384808 815 5237 222749 2 41 40 0.023625 0.02625 1.047375 0.027431578125
74	385623 574 5237 222749 2 41 40 3 3 120 360
95	386197 13069 236 224432 1.11 41.31 403 -1.491674293889 1.4916957487663 41.817596048031 493.48176984015
94	399266 13118 236 224432 1.11 41.31 403 -1.4604041419176 1.4323587546464 42.650160884082 350.60284692044
93	412384 8578 236 224432 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
92	420962 12567 236 224432 1.11 41.31 403 122.44186668396 1833.7542443778 389429.27644389 473219151.48198
91	433529 12566 236 224432 1.11 41.31 403 40.391615558772 46.114660737103 17156.284100701 731559.39988537
89	446095 13684 236 224432 1.11 41.31 403 -0.69381221160052 0.025074509149064 -30.14153109818 14.886487043254
88	459779 12550 236 224432 1.11 41.31 403 17.059841779012 20.053884465978 7980.4376904908 158161.48057393
90	472329 6966 236 224432 1.11 41.31 403 4 4 1612 6448
102	479295 16511 904 224544 1.240527161496 41.340536426077 402 0.099999409943 0.100012763147 40.2000090258 4.0200018066428
101	495806 16513 982 224622 1.241824641829 41.341820703367 402 0.099999407423 0.100012761931 40.199995822757 4.0199991658745
100	512319 11318 904 224544 1.240527161496 41.340536426077 402 4 4 1608 6432
99	523637 10925 982 224622 1.241824641829 41.341820703367 402 4 4 1608 6432
98	534562 574 5238 222750 2 41 40 0 0 0 0
97	535136 815 5238 222750 2 41 40 0.023625 0.02625 1.047375 0.027431578125
96	535951 574 5238 222750 2 41 40 4 4 160 640
117	536525 13467 237 224433 1.11 41.31 403 -1.4978823369274 1.4979373561971 47.813251890959 503.40254903918
116	549992 13503 237 224433 1.11 41.31 403 -1.4541166707247 1.4281996034654 47.893828700192 351.46465723345
115	563495 8981 237 224433 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
114	572476 12984 237 224433 1.11 41.31 403 98.44186668396 1811.7900236792 379814.26057645 454953026.16722
113	585460 12974 237 224433 1.11 41.31 403 40.394560283176 46.520291555866 17176.824929328 733448.31870313
111	598434 14086 237 224433 1.11 41.31 403 -0.52079550523122 0.034107718543055 -20.967330236381 7.1875589104331
110	612520 12958 237 224433 1.11 41.31 403 17.974666853562 20.024425875536 8003.4266840145 159003.34039389
112	625478 7369 237 224433 1.11 41.31 403 5 5 2015 10075
124	632847 16518 1242 224882 1.287391362327 41.387400312517 402 0.099999405189 0.100012762958 40.200008711409 4.0200017437651
123	649365 16519 988 224628 1.241824721884 41.341820776579 402 0.099999407249 0.100012761924 40.199995815914 4.0199991645059
122	665884 11328 1242 224882 1.287391362327 41.387400312517 402 5 5 2010 10050
121	677212 11331 988 224628 1.241824721884 41.341820776579 402 5 5 2010 10050
120	688543 614 5239 222751 2 41 40 0 0 0 0
119	689157 855 5239 222751 2 41 40 0.023625 0.02625 1.047375 0.027431578125
118	690012 614 5239 222751 2 41 40 5 5 200 1000
139	690626 13460 238 224434 1.11 41.31 403 -1.4890055542858 1.489129285795 51.832246355185 495.77329618849
138	704086 13498 238 224434 1.11 41.31 403 -1.4486611883129 1.4233536802507 51.833273085403 350.65729273335
137	717584 8981 238 224434 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
136	726565 12968 238 224434 1.11 41.31 403 74.44186668396 1789.1240203289 370175.79315094 437068250.87774
135	739533 12964 238 224434 1.11 41.31 403 40.400833441102 46.856372777247 17190.302091279 734696.76862155
133	752497 14123 238 224434 1.11 41.31 403 -0.38927912543951 0.018894223368456 -13.956100237381 3.4369372286284
132	766620 12950 238 224434 1.11 41.31 403 18.673806749577 20.013796501852 8026.7369687504 159894.94144264
134	779570 7369 238 224434 1.11 41.31 403 6 6 2418 14508
146	786939 16525 1106 224746 1.266713801939 41.36670985198 402 0.099999407117 0.100012761861 40.19999581126 4.019999163575
145	803464 16527 994 224634 1.241824801939 41.341820852146 402 0.099999407119 0.100012761924 40.199995811426 4.0199991636083
144	819991 11332 1106 224746 1.266713801939 41.36670985198 402 6 6 2412 14472
143	831323 11332 994 224634 1.241824801939 41.341820852146 402 6 6 2412 14472
142	842655 614 5240 222752 2 41 40 0 0 0 0
141	843269 855 5240 222752 2 41 40 0.023625 0.02625 1.047375 0.027431578125
140	844124 614 5240 222752 2 41 40 6 6 240 1440
161	844738 13448 239 224435 1.11 41.31 403 -1.4963545137841 1.4965424010475 55.151469391939 506.93173685546
160	858186 13502 239 224435 1.11 41.31 403 -1.4519455830097 1.427889123952 54.55951411161 355.27868986096
159	871688 8981 239 224435 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
158	880669 12966 239 224435 1.11 41.31 403 50.44186668396 1766.0495812862 360529.17971131 419616086.86737
157	893635 12973 239 224435 1.11 41.31 403 40.394100415785 47.121201762671 17199.652918454 735567.54621279
155	906608 14108 239 224435 1.11 41.31 403 -0.27110571980214 0.034197066618979 -9.8691599061323 1.6744828876364
154	920716 12939 239 224435 1.11 41.31 403 19.079866946064 20.020493075561 8034.8004561719 160204.97245262
156	933655 7369 239 224435 1.11 41.31 403 7 7 2821 19747
168	941024 16530 1308 224948 1.289468522438 41.389464464935 402 0.099999404967 0.100012761288 40.199995703716 4.0199991420682
167	957554 16518 1000 224640 1.241824881995 41.341820929086 402 0.099999407028 0.100012761918 40.19999580831 4.0199991629851
166	974072 11342 1308 224948 1.289468522438 41.389464464935 402 7 7 2814 19698
165	985414 11334 1000 224640 1.241824881995 41.341820929086 402 7 7 2814 19698
164	996748 614 5241 222753 2 41 40 0 0 0 0
163	997362 855 5241 222753 2 41 40 0.023625 0.02625 1.047375 0.027431578125
162	998217 614 5241 222753 2 41 40 7 7 280 1960
22	998831 12575 233 224983 1.11 41.4 404 0 20.200662201211 7249.3424968423 139620.1194695
23	1011406 13587 233 224983 1.11 41.4 404 -3.8356927806127 0.19750145431151 -200.94585931434 550.16386287195
24	1024993 6983 233 224983 1.11 41.4 404 1 1 404 404
25	1031976 12593 233 224983 1.11 41.4 404 40.376602337142 44.257544921415 17064.513329976 721323.37558219
26	1044569 12599 233 224983 1.11 41.4 404 194.44185905457 1896.233956667 419923.70013131 533473890.12595
27	1057168 8599 233 224983 1.11 41.4 404 36.55 36.55 14766.2 539704.61
28	1065767 13161 233 224983 1.11 41.4 404 -1.4793271055183 1.4491063996864 16.760934230471 342.76691822845
29	1078928 12709 233 224983 1.11 41.4 404 -1.5022740557198 1.5017241001272 15.734498344383 491.87726895492
30	1091637 574 5235 222747 2 41 40 1 1 40 40
31	1092211 815 5235 222747 2 41 40 0.023625 0.02625 1.047375 0.027431578125
32	1093026 574 5235 222747 2 41 40 0 0 0 0
33	1093600 10922 964 224604 1.241824401662 41.341820508231 402 1 1 402 402
34	1104522 10922 964 224604 1.241824401662 41.341820508231 402 1 1 402 402
35	1115444 16104 964 224604 1.241824401662 41.341820508231 402 0.099999408277 0.100012761953 40.199995867788 4.0199991748807
36	1131548 16104 964 224604 1.241824401662 41.341820508231 402 0.099999408277 0.100012761953 40.199995867788 4.0199991748807
