file 1692614 1501774135                                         
version 2
run SinusoidalJammingDetail-1173-20170803-17:28:26-17621
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:28:26
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1173.ini
attr iterationvars "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 17621
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1173
attr sController "\"CONSENSUS\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11268 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25130 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43721 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55802 17907 232 328174 1.11 59.91 589 339.84595756491 2794.1620901518 923785.13925166 1745086803.7527
3	73709 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91591 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101316 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111630 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121355 858 5056 328550 2 60 59 0 0 0 0
9	122213 1558 5056 328550 2 60 59 0.022754787111 0.026261955979 1.545265590217 0.040483973601639
8	123771 799 5056 328550 2 60 59 0 0 0 0
29	124570 19997 233 328175 1.11 59.91 589 -4.5299753861905 2.0026008183271 -10.762384886131 644.88527432249
28	144567 20025 233 328175 1.11 59.91 589 -2.542376497955 1.7170972511089 -12.49471569026 433.73458090915
27	164592 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	177262 18488 233 328175 1.11 59.91 589 297.51261405945 2705.1650564268 888050.06736154 1625696673.4153
25	195750 18513 233 328175 1.11 59.91 589 39.041912307699 43.201469083784 24117.752100699 988071.82396044
23	214263 18968 233 328175 1.11 59.91 589 -1.2109682491334 2.6247544871152 466.76734126189 1053.8617070727
22	233231 18496 233 328175 1.11 59.91 589 38.333343503584 84.996398222636 33369.739044744 1980884.7881237
24	251727 10314 233 328175 1.11 59.91 589 1 1 589 589
36	262041 23697 836 328222 1.269560812639 59.9695610292 588 0.099988672661 0.100002705104 58.800001887991 5.8800003924484
35	285738 23697 836 328222 1.269560812639 59.9695610292 588 0.099988672661 0.100002705104 58.800001887991 5.8800003924484
34	309435 16113 836 328222 1.269560812639 59.9695610292 588 1 1 588 588
33	325548 16113 836 328222 1.269560812639 59.9695610292 588 1 1 588 588
32	341661 858 5057 328551 2 60 59 0 0 0 0
31	342519 1619 5057 328551 2 60 59 0.022754929962 0.026261957654 1.54526588708 0.040483988188379
30	344138 858 5057 328551 2 60 59 1 1 59 59
51	344996 19956 234 328176 1.11 59.91 589 -5.0231118049029 1.5549672876337 -12.268948981258 424.11760472935
50	364952 19990 234 328176 1.11 59.91 589 -2.8383976049263 1.3659937399829 -12.457055027927 286.10605683843
49	384942 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	397612 18497 234 328176 1.11 59.91 589 255.17928581238 2653.8357176837 858196.19585568 1536078266.7705
47	416109 18493 234 328176 1.11 59.91 589 38.52792251171 42.696218331415 24027.792698747 980605.83115648
45	434602 19932 234 328176 1.11 59.91 589 -0.36287500528707 1.2147312055449 90.084349108897 98.1216373678
44	454534 18493 234 328176 1.11 59.91 589 38.33332824707 48.600000949635 27496.072317825 1287148.7182454
46	473027 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	483341 23684 1040 328426 1.299193648357 59.999194256747 588 0.099988671716 0.100002705077 58.800002279823 5.8800004708235
57	507025 23685 842 328228 1.269560953848 59.969561200416 588 0.099988672683 0.100002705104 58.800001917998 5.8800003984498
56	530710 16113 1040 328426 1.299193648357 59.999194256747 588 2 2 1176 2352
55	546823 16112 842 328228 1.269560953848 59.969561200416 588 2 2 1176 2352
54	562935 858 5058 328552 2 60 59 0 0 0 0
53	563793 1617 5058 328552 2 60 59 0.022755071354 0.026261957653 1.545266058296 0.040483996188941
52	565410 858 5058 328552 2 60 59 2 2 118 236
73	566268 19832 235 328177 1.11 59.91 589 -5.4162609169721 1.7412007163228 -6.855360687627 481.15617878401
72	586100 19868 235 328177 1.11 59.91 589 -3.0599926525682 1.4901313247002 -12.344127381049 307.73363419741
71	605968 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	618638 18501 235 328177 1.11 59.91 589 212.84595756531 2602.5038481889 828633.55082503 1449790694.335
69	637139 18509 235 328177 1.11 59.91 589 38.272707999038 42.715300560731 23937.80764258 973284.89818019
67	655648 19835 235 328177 1.11 59.91 589 -0.12142029900055 0.89941749359495 90.109626717387 58.268878366129
66	675483 18483 235 328177 1.11 59.91 589 38.33332824707 48.329849958803 27204.845329523 1261438.5029472
68	693966 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	704280 23708 1180 328575 1.300215354403 60.000203112928 588 0.099988671514 0.100002705075 58.79998942996 5.8799979009537
79	727988 23697 848 328234 1.269561095057 59.96956137164 588 0.0999886727 0.100002705104 58.800001948014 5.880000404453
78	751685 16127 1180 328575 1.300215354403 60.000203112928 588 3 3 1764 5292
77	767812 16114 848 328234 1.269561095057 59.96956137164 588 3 3 1764 5292
76	783926 858 5059 328553 2 60 59 0 0 0 0
75	784784 1614 5059 328553 2 60 59 0.022753930002 0.026261957656 1.545264887072 0.04048394267887
74	786398 858 5059 328553 2 60 59 3 3 177 531
95	787256 19756 236 328178 1.11 59.91 589 -5.8101708368196 1.7231232421949 -4.9018617763229 486.34771067481
94	807012 19790 236 328178 1.11 59.91 589 -3.2834902756129 1.4663643136295 -12.247313857632 308.56414519213
93	826802 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	839472 18502 236 328178 1.11 59.91 589 170.51262931824 2551.1629847682 799335.52802048 1366811796.8288
91	857974 18518 236 328178 1.11 59.91 589 38.020456694154 42.605678118425 23847.733598685 965987.4407097
89	876492 19715 236 328178 1.11 59.91 589 -0.065665099347598 0.66696717442225 90.197485168634 43.84558843724
88	896207 18484 236 328178 1.11 59.91 589 38.33332824707 48.160617827799 26940.22132368 1238003.5541572
90	914691 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	925005 24267 1312 328707 1.30602106045 60.006060969347 588 0.099898414984 0.100093682935 58.799976580335 5.8799964763239
101	949272 24264 854 328240 1.269561236266 59.969561542895 588 0.099988672717 0.100002705103 58.80000197806 5.8800004104622
100	973536 16690 1312 328707 1.30602106045 60.006060969347 588 4 4 2352 9408
99	990226 16109 854 328240 1.269561236266 59.969561542895 588 4 4 2352 9408
98	1006335 858 5060 328554 2 60 59 0 0 0 0
97	1007193 1617 5060 328554 2 60 59 0.02275478865 0.026261957666 1.545265715818 0.04048398018498
96	1008810 858 5060 328554 2 60 59 4 4 236 944
117	1009668 20360 237 328179 1.11 59.91 589 -6.2050616909586 1.5684916185552 -16.84593418859 475.16794438212
116	1030028 20371 237 328179 1.11 59.91 589 -3.5072912013405 1.404682790249 -12.251717984924 310.74526690391
115	1050399 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1063658 19087 237 328179 1.11 59.91 589 128.17929344177 2499.7995003189 770280.07552998 1287119327.5967
113	1082745 19075 237 328179 1.11 59.91 589 37.768823681727 42.415142212583 23757.435953274 958706.27784794
111	1101820 20218 237 328179 1.11 59.91 589 -0.047209127937009 0.53493123844551 90.420118549529 35.367964719012
110	1122038 19076 237 328179 1.11 59.91 589 38.333335876465 48.00525991446 26697.646537584 1216429.3613559
112	1141114 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1152017 24288 1112 328498 1.299594071985 59.999594770554 588 0.09998867551 0.100002705064 58.800002370004 5.8800004888448
123	1176305 24288 860 328246 1.269561377475 59.969561714224 588 0.099988672734 0.1000027051 58.80000200818 5.8800004164862
122	1200593 16712 1112 328498 1.299594071985 59.999594770554 588 5 5 2940 14700
121	1217305 16710 860 328246 1.269561377475 59.969561714224 588 5 5 2940 14700
120	1234015 917 5061 328555 2 60 59 0 0 0 0
119	1234932 1678 5061 328555 2 60 59 0.022753647298 0.02626195769 1.545264544489 0.040483926670038
118	1236610 917 5061 328555 2 60 59 5 5 295 1475
139	1237527 20295 238 328180 1.11 59.91 589 -6.5979868450808 1.6039507570988 -0.85936688204992 506.13173110647
138	1257822 20367 238 328180 1.11 59.91 589 -3.7289059921235 1.3614805026023 -11.912971109018 315.72732236417
137	1278189 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1291448 19078 238 328180 1.11 59.91 589 85.845957565308 2448.3933912235 741450.63289031 1210694431.5881
135	1310526 19077 238 328180 1.11 59.91 589 37.522306276102 42.144680195525 23666.711931769 951423.1038565
133	1329603 20103 238 328180 1.11 59.91 589 -0.035308247915509 0.46147185041288 90.846538685151 29.534640575291
132	1349706 19085 238 328180 1.11 59.91 589 38.333335876465 47.873490308856 26471.628159242 1196249.8671628
134	1368791 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1379694 24247 1249 328644 1.305607778031 60.00560862698 588 0.099988675681 0.100002705058 58.800002520386 5.8800005189206
145	1403941 24275 866 328252 1.269561518684 59.969561885694 588 0.099988672752 0.100002705095 58.800002038441 5.8800004225384
144	1428216 16671 1249 328644 1.305607778031 60.00560862698 588 6 6 3528 21168
143	1444887 16697 866 328252 1.269561518684 59.969561885694 588 6 6 3528 21168
142	1461584 917 5062 328556 2 60 59 0 0 0 0
141	1462501 1675 5062 328556 2 60 59 0.022754505946 0.026261957735 1.54526537302 0.040483964164376
140	1464176 917 5062 328556 2 60 59 6 6 354 2124
161	1465093 20287 239 328181 1.11 59.91 589 -6.9928353453122 1.4648649033094 -19.683648735744 500.36707168112
160	1485380 20318 239 328181 1.11 59.91 589 -3.9516114831557 1.3153299791313 -11.871312117094 321.1434721482
159	1505698 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1518957 19078 239 328181 1.11 59.91 589 43.512624549866 2396.9261901914 712830.62176583 1137517151.4312
157	1538035 19093 239 328181 1.11 59.91 589 37.275977631 41.813718583618 23575.381747945 944123.73741705
155	1557128 20028 239 328181 1.11 59.91 589 -0.026870016774708 0.39772363383014 91.449313534673 25.207856769186
154	1577156 19100 239 328181 1.11 59.91 589 38.333333015442 47.766157020033 26262.184520806 1177457.6346286
156	1596256 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1607159 24283 980 328366 1.292097942311 59.99209840071 588 0.099988671431 0.100002705077 58.79998912983 5.8799978409299
167	1631442 24255 872 328258 1.269561659893 59.969562057367 588 0.099988672768 0.10000270509 58.800002068905 5.8800004286312
166	1655697 16714 980 328366 1.292097942311 59.99209840071 588 7 7 4116 28812
165	1672411 16693 872 328258 1.269561659893 59.969562057367 588 7 7 4116 28812
164	1689104 917 5063 328557 2 60 59 0 0 0 0
163	1690021 1676 5063 328557 2 60 59 0.022754364594 0.026261957799 1.545265201349 0.040483956139854
162	1691697 917 5063 328557 2 60 59 7 7 413 2891
