file 1412287 1501596309                                         
version 2
run SinusoidalJammingDetail-60-20170801-16:04:43-61769
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:04:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_60.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 61769
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11223 11660 232 275187 1.11 50.41 494 -1.5 1.5 -7.1780262153605 821.65269361786
6	22883 15569 232 275187 1.11 50.41 494 -1.472274679513 1.4513434107963 -11.585048168295 552.50311384431
5	38452 10086 232 275187 1.11 50.41 494 36.55 36.55 18055.7 659935.835
4	48538 14970 232 275187 1.11 50.41 494 125.82875404345 814.23762992513 232996.57634756 129436514.92596
3	63508 14967 232 275187 1.11 50.41 494 12.599076992993 15.853603639796 6897.5671070931 96682.941748798
1	78475 8110 232 275187 1.11 50.41 494 0 0 0 0
0	86585 8604 232 275187 1.11 50.41 494 -1 -1 -494 494
2	95189 8110 232 275187 1.11 50.41 494 0 0 0 0
10	103299 708 5102 272816 2 50 49 0 0 0 0
9	104007 954 5102 272816 2 50 49 0.022969 0.02625 1.282969 0.033602574961
8	104961 659 5102 272816 2 50 49 0 0 0 0
51	105620 16314 234 275189 1.11 50.41 494 -1.4952754267034 1.4970992125241 4.0918935068169 455.42237854749
50	121934 16352 234 275189 1.11 50.41 494 -1.4761121290563 1.4494360546511 4.3435479805353 318.06357562386
49	138286 10580 234 275189 1.11 50.41 494 36.55 36.55 18055.7 659935.835
48	148866 15463 234 275189 1.11 50.41 494 99.828754043579 803.50854292421 221469.3283173 119562057.68643
47	164329 15476 234 275189 1.11 50.41 494 12.593186193673 15.854453942917 7050.8391099762 100968.603227
45	179805 16746 234 275189 1.11 50.41 494 -0.47709016404259 0.039108605105273 -63.062034542111 24.534431854128
44	196551 15443 234 275189 1.11 50.41 494 2.7075923032546 9.0735113438964 3895.9649322062 32569.653976858
46	211994 8604 234 275189 1.11 50.41 494 2 2 988 1976
58	220598 19830 900 275299 1.229658300899 50.429654499572 493 0.099998766012 0.100012224807 49.299995412846 4.9299990876215
57	240428 19785 1038 274880 1.25491182126 50.354831037544 492 0.099907824827 0.100103215501 49.199931430457 4.9199871590973
56	260213 13463 900 275299 1.229658300899 50.429654499572 493 2 2 986 1972
55	273676 13436 1038 274880 1.25491182126 50.354831037544 492 2 2 984 1968
54	287112 708 5104 272818 2 50 49 0 0 0 0
53	287820 1003 5104 272818 2 50 49 0.022969 0.02625 1.282969 0.033602574961
52	288823 708 5104 272818 2 50 49 2 2 98 196
73	289531 16259 235 275190 1.11 50.41 494 -1.4890877726286 1.4891492922908 6.6225002632736 445.27606323819
72	305790 16307 235 275190 1.11 50.41 494 -1.4634887733029 1.4362581131548 7.0133175751707 314.41074289799
71	322097 10580 235 275190 1.11 50.41 494 36.55 36.55 18055.7 659935.835
70	332677 15465 235 275190 1.11 50.41 494 86.828754043579 796.03025788809 215478.92586766 114508370.17929
69	348142 15459 235 275190 1.11 50.41 494 12.602742693123 15.841159355063 7106.1499024438 102625.67578047
67	363601 16869 235 275190 1.11 50.41 494 -0.42438656086143 0.020412768889207 -55.354227947458 19.239953005738
66	380470 15418 235 275190 1.11 50.41 494 3.483647044839 9.0493611819022 4015.5086654863 33883.001194137
68	395888 8604 235 275190 1.11 50.41 494 3 3 1482 4446
80	404492 19828 832 275231 1.213905257536 50.413901479804 493 0.099998766062 0.10001222289 49.299995436441 4.9299990923376
79	424320 19789 1044 274886 1.254911864623 50.354831062542 492 0.099907824718 0.10010321551 49.199931412092 4.9199871554243
78	444109 13476 832 275231 1.213905257536 50.413901479804 493 3 3 1479 4437
77	457585 13437 1044 274886 1.254911864623 50.354831062542 492 3 3 1476 4428
76	471022 708 5105 272819 2 50 49 0 0 0 0
75	471730 1003 5105 272819 2 50 49 0.022968 0.02625 1.282968 0.033602529024
74	472733 708 5105 272819 2 50 49 3 3 147 441
95	473441 16219 236 275191 1.11 50.41 494 -1.4821537219925 1.481758792954 9.5009007556169 436.49577607689
94	489660 16269 236 275191 1.11 50.41 494 -1.4527428031657 1.426191368008 10.02760423431 311.14328859011
93	505929 10580 236 275191 1.11 50.41 494 36.55 36.55 18055.7 659935.835
92	516509 15470 236 275191 1.11 50.41 494 73.828754043579 787.74415533097 209389.123142 109464543.5008
91	531979 15462 236 275191 1.11 50.41 494 12.611461841501 15.842117476516 7153.3945696059 104068.90024992
89	547441 16929 236 275191 1.11 50.41 494 -0.37047287386138 0.014563172885763 -47.314800337863 14.787868303432
88	564370 15458 236 275191 1.11 50.41 494 4.2921525385819 9.0268301000228 4114.747619007 35078.342407849
90	579828 8604 236 275191 1.11 50.41 494 4 4 1976 7904
102	588432 20286 1246 275089 1.303562254892 50.403559341684 492 0.099998766552 0.100012221552 49.199996300965 4.9199992652402
101	608718 20259 1050 274892 1.254911907986 50.354831090242 492 0.099907824604 0.100103215514 49.199931396429 4.9199871522917
100	628977 13948 1246 275089 1.303562254892 50.403559341684 492 4 4 1968 7872
99	642925 13436 1050 274892 1.254911907986 50.354831090242 492 4 4 1968 7872
98	656361 708 5106 272820 2 50 49 0 0 0 0
97	657069 1003 5106 272820 2 50 49 0.022969 0.02625 1.282969 0.033602574961
96	658072 708 5106 272820 2 50 49 4 4 196 784
117	658780 16708 237 275192 1.11 50.41 494 -1.4896672550429 1.4914667368177 12.684774860118 449.73914912397
116	675488 16763 237 275192 1.11 50.41 494 -1.4475618992762 1.4230601856493 13.157279759383 309.93347529013
115	692251 11074 237 275192 1.11 50.41 494 36.55 36.55 18055.7 659935.835
114	703325 15963 237 275192 1.11 50.41 494 60.828754043579 778.66773430482 203221.03644678 104463732.3986
113	719288 15968 237 275192 1.11 50.41 494 12.61615676311 16.060079172345 7192.7398229327 105292.46141921
111	735256 17253 237 275192 1.11 50.41 494 -0.33301600706771 0.039951929300271 -39.445529369133 11.039126031952
110	752509 15940 237 275192 1.11 50.41 494 5.082681288019 9.0346842623571 4192.873600282 36090.848051444
112	768449 9098 237 275192 1.11 50.41 494 5 5 2470 12350
124	777547 20278 1172 275014 1.265748211529 50.365758316672 492 0.099998770112 0.100012224796 49.200009319316 4.9200018690541
123	797825 20274 1056 274898 1.25491195135 50.354831120581 492 0.099907824493 0.100103215506 49.199931383404 4.9199871496867
122	818099 13931 1172 275014 1.265748211529 50.365758316672 492 5 5 2460 12300
121	832030 13925 1056 274898 1.25491195135 50.354831120581 492 5 5 2460 12300
120	845955 757 5107 272821 2 50 49 0 0 0 0
119	846712 1052 5107 272821 2 50 49 0.022968 0.02625 1.282968 0.033602529024
118	847764 757 5107 272821 2 50 49 5 5 245 1225
139	848521 16687 238 275193 1.11 50.41 494 -1.4807582963705 1.4812783367737 15.516123608584 440.67269943102
138	865208 16718 238 275193 1.11 50.41 494 -1.45037392255 1.4264948359779 16.193126739878 313.52076595174
137	881926 11074 238 275193 1.11 50.41 494 36.55 36.55 18055.7 659935.835
136	893000 15964 238 275193 1.11 50.41 494 47.82875213623 768.85907242756 196988.47035432 99529555.623633
135	908964 15954 238 275193 1.11 50.41 494 12.610836007726 16.237981780522 7224.7597500757 106307.14497488
133	924918 17368 238 275193 1.11 50.41 494 -0.30590424040967 0.022609925515825 -32.151499940536 7.7663163865991
132	942286 15968 238 275193 1.11 50.41 494 5.8147519608666 9.0142923494716 4257.2064910091 36991.649599353
134	958254 9098 238 275193 1.11 50.41 494 6 6 2964 17784
146	967352 20308 1312 275155 1.305158341619 50.405155404698 492 0.099998766346 0.100012225093 49.199996277252 4.9199992605033
145	987660 20266 1062 274904 1.254911994713 50.35483115336 492 0.099907824392 0.100103215505 49.19993137282 4.9199871475699
144	1007926 13942 1312 275155 1.305158341619 50.405155404698 492 6 6 2952 17712
143	1021868 13910 1062 274904 1.254911994713 50.35483115336 492 6 6 2952 17712
142	1035778 757 5108 272822 2 50 49 0 0 0 0
141	1036535 1052 5108 272822 2 50 49 0.022969 0.02625 1.282969 0.033602574961
140	1037587 757 5108 272822 2 50 49 6 6 294 1764
161	1038344 16710 239 275194 1.11 50.41 494 -1.4938774163822 1.4938088492534 18.542108082915 455.81644019127
160	1055054 16762 239 275194 1.11 50.41 494 -1.4564665713065 1.4312228053766 19.036662902362 315.70409789571
159	1071816 11074 239 275194 1.11 50.41 494 36.55 36.55 18055.7 659935.835
158	1082890 15950 239 275194 1.11 50.41 494 34.82875213623 758.40327375698 190703.86392772 94682940.723681
157	1098840 15950 239 275194 1.11 50.41 494 12.606311273883 16.386694276815 7250.3009900406 107128.2706475
155	1114790 17510 239 275194 1.11 50.41 494 -0.28220902379692 0.011006381567279 -25.703171232357 5.3790992584348
154	1132300 15953 239 275194 1.11 50.41 494 6.4614644852264 9.0256963398861 4309.1172513993 37765.079566397
156	1148253 9098 239 275194 1.11 50.41 494 7 7 3458 24206
168	1157351 20275 975 274817 1.254433517716 50.354430884429 492 0.099998768973 0.100012224037 49.199996580886 4.9199993212269
167	1177626 20291 1068 274910 1.254912038076 50.354831188293 492 0.099907824301 0.100103215512 49.19993136439 4.9199871458839
166	1197917 13923 975 274817 1.254433517716 50.354430884429 492 7 7 3444 24108
165	1211840 13938 1068 274910 1.254912038076 50.354831188293 492 7 7 3444 24108
164	1225778 757 5109 272823 2 50 49 0 0 0 0
163	1226535 1052 5109 272823 2 50 49 0.022969 0.02625 1.282969 0.033602574961
162	1227587 757 5109 272823 2 50 49 7 7 343 2401
22	1228344 15483 233 275331 1.11 50.43 495 0 11.199067646704 3682.3485381078 31714.877346312
23	1243827 16598 233 275331 1.11 50.43 495 -2.1678873620756 1.2662728813651 -91.516057992469 242.43673157489
24	1260425 8622 233 275331 1.11 50.43 495 1 1 495 495
25	1269047 15483 233 275331 1.11 50.43 495 12.586322688635 15.859715426624 7001.9140462088 99317.845119039
26	1284530 15497 233 275331 1.11 50.43 495 112.82875404358 810.4942171844 228150.52667634 125249765.59762
27	1300027 10602 233 275331 1.11 50.43 495 36.55 36.55 18092.25 661271.7375
28	1310629 16394 233 275331 1.11 50.43 495 -1.4840815552393 1.4595456976263 2.2221083092857 318.55230136882
29	1327023 16363 233 275331 1.11 50.43 495 -1.5129716528829 1.512964842033 2.0647201735997 464.92397591447
30	1343386 708 5103 272817 2 50 49 1 1 49 49
31	1344094 1003 5103 272817 2 50 49 0.022969 0.02625 1.282969 0.033602574961
32	1345097 708 5103 272817 2 50 49 0 0 0 0
33	1345805 13446 1032 274874 1.254911777896 50.354831015141 492 1 1 492 492
34	1359251 13446 1032 274874 1.254911777896 50.354831015141 492 1 1 492 492
35	1372697 19795 1032 274874 1.254911777896 50.354831015141 492 0.099907824923 0.100103215485 49.199931451418 4.9199871632895
36	1392492 19795 1032 274874 1.254911777896 50.354831015141 492 0.099907824923 0.100103215485 49.199931451418 4.9199871632895
