file 1688240 1501598474                                         
version 2
run SinusoidalJammingDetail-208-20170801-16:40:43-114433
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:40:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_208.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 114433
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 208
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11240 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25095 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43663 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55744 17902 232 328174 1.11 59.91 589 118.56817703274 1429.5509743972 456740.85874715 438590318.43772
3	73646 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91564 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101289 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111603 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121328 858 5056 328550 2 60 59 0 0 0 0
9	122186 1559 5056 328550 2 60 59 0.022765634224 0.026260455094 1.545256225538 0.040483406928057
8	123745 799 5056 328550 2 60 59 0 0 0 0
29	124544 19436 233 328175 1.11 59.91 589 -1.5233934273631 1.5241492060236 -0.31762149696111 515.88293276999
28	143980 19482 233 328175 1.11 59.91 589 -1.4872877093818 1.463211989477 -0.42256088870083 351.42342071596
27	163462 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176132 18490 233 328175 1.11 59.91 589 107.56817703247 1408.637841341 448823.78449026 425059277.46066
25	194622 18505 233 328175 1.11 59.91 589 20.924939883158 24.192349386563 13032.903949304 288704.74960382
23	213127 19659 233 328175 1.11 59.91 589 -1.2679196190915 2.1732908284396 98.837694405378 294.96684480071
22	232786 18513 233 328175 1.11 59.91 589 4.802056173223 17.509007516818 5559.1000044486 60792.048714467
24	251299 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261613 23682 836 328222 1.269557990684 59.969559662303 588 0.099998943043 0.100012510019 58.800000625611 5.8800001316916
35	285295 23682 836 328222 1.269557990684 59.969559662303 588 0.099998943043 0.100012510019 58.800000625611 5.8800001316916
34	308977 16116 836 328222 1.269557990684 59.969559662303 588 1 1 588 588
33	325093 16116 836 328222 1.269557990684 59.969559662303 588 1 1 588 588
32	341209 858 5057 328551 2 60 59 0 0 0 0
31	342067 1613 5057 328551 2 60 59 0.022765670916 0.026260455419 1.545256294973 0.040483410317946
30	343680 858 5057 328551 2 60 59 1 1 59 59
51	344538 19404 234 328176 1.11 59.91 589 -1.5293286639097 1.52938681543 -1.4118681301843 520.18799257615
50	363942 19449 234 328176 1.11 59.91 589 -1.4784118208819 1.4535038973253 -1.5440805108149 350.8081550933
49	383391 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396061 18492 234 328176 1.11 59.91 589 96.568177032471 1390.220318743 441299.04250357 412719870.16833
47	414553 18489 234 328176 1.11 59.91 589 20.877055471431 24.186171637942 12958.689420231 285510.66039905
45	433042 19914 234 328176 1.11 59.91 589 -0.011889531206428 0.47855234516818 74.218754682259 26.33400248076
44	452956 18464 234 328176 1.11 59.91 589 6.9825739003759 14.415275419138 5167.2576961085 49374.420367876
46	471420 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481734 23668 1046 328426 1.29918946768 59.999191407077 588 0.099998943214 0.100012521398 58.800000893389 5.8800001852504
57	505402 23695 842 328228 1.269558027376 59.969559723756 588 0.099998943077 0.100012510054 58.800000650372 5.8800001366438
56	529097 16102 1046 328426 1.29918946768 59.999191407077 588 2 2 1176 2352
55	545199 16118 842 328228 1.269558027376 59.969559723756 588 2 2 1176 2352
54	561317 858 5058 328552 2 60 59 0 0 0 0
53	562175 1621 5058 328552 2 60 59 0.022765707608 0.026260455476 1.545256356437 0.040483413289119
52	563796 858 5058 328552 2 60 59 2 2 118 236
73	564654 19371 235 328177 1.11 59.91 589 -1.4888807655774 1.4893729560532 -2.7997159687454 487.9992987715
72	584025 19401 235 328177 1.11 59.91 589 -1.4638941483515 1.437364966538 -2.9963264919342 345.81742668664
71	603426 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616096 18491 235 328177 1.11 59.91 589 85.568180847168 1372.2395809247 433938.2595158 400951648.78546
69	634587 18492 235 328177 1.11 59.91 589 20.532539224604 24.172673451964 12888.831089296 282538.53316658
67	653079 19720 235 328177 1.11 59.91 589 -0.037725600764922 0.42858165436084 69.873771740109 22.640240392121
66	672799 18500 235 328177 1.11 59.91 589 6.9599643680757 13.977823977416 5003.3858211516 45670.072969072
68	691299 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701613 23710 1180 328569 1.30021065114 60.000212703579 588 0.099998943275 0.100012525559 58.800001006431 5.8800002078604
79	725323 23699 848 328234 1.269558064068 59.969559783757 588 0.099998943091 0.100012510107 58.800000673681 5.8800001413056
78	749022 16112 1180 328569 1.30021065114 60.000212703579 588 3 3 1764 5292
77	765134 16114 848 328234 1.269558064068 59.969559783757 588 3 3 1764 5292
76	781248 858 5059 328553 2 60 59 0 0 0 0
75	782106 1618 5059 328553 2 60 59 0.022764670916 0.026260455365 1.545255296421 0.040483364863617
74	783724 858 5059 328553 2 60 59 3 3 177 531
95	784582 19377 236 328178 1.11 59.91 589 -1.4835633720145 1.4833693248169 -4.5411009673529 480.66284780105
94	803959 19392 236 328178 1.11 59.91 589 -1.4536758655193 1.427543470653 -4.8165451369105 342.17501053209
93	823351 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836021 18490 236 328178 1.11 59.91 589 74.568180847168 1354.7980308868 426725.63806625 389711236.10983
91	854511 18481 236 328178 1.11 59.91 589 20.255761623568 24.159400547737 12824.35176948 279826.23326166
89	872992 19950 236 328178 1.11 59.91 589 -0.012164305550836 0.37345325651037 64.50928308052 19.180263092758
88	892942 18461 236 328178 1.11 59.91 589 6.9850565741682 13.437897182893 4855.3318631557 42425.185145697
90	911403 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921717 24293 1312 328701 1.3060288346 60.006056990685 588 0.099907952411 0.10010317614 58.799962110077 5.8799935635032
101	946010 24293 854 328240 1.26955810076 59.969559841966 588 0.099998943099 0.100012510175 58.800000695198 5.880000145609
100	970303 16694 1312 328701 1.3060288346 60.006056990685 588 4 4 2352 9408
99	986997 16126 854 328240 1.26955810076 59.969559841966 588 4 4 2352 9408
98	1003123 858 5060 328554 2 60 59 0 0 0 0
97	1003981 1614 5060 328554 2 60 59 0.022765634224 0.026260455333 1.545256238194 0.040483407592735
96	1005595 858 5060 328554 2 60 59 4 4 236 944
117	1006453 19943 237 328179 1.11 59.91 589 -1.5014801052698 1.5049213679775 -6.7157967314469 501.12026112933
116	1026396 19983 237 328179 1.11 59.91 589 -1.4472993102547 1.4222212010633 -6.9747438529696 340.03664901194
115	1046379 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059638 19071 237 328179 1.11 59.91 589 63.568180847168 1337.9660794345 419643.94212035 378951977.2826
113	1078709 19088 237 328179 1.11 59.91 589 20.034140283379 24.149955762393 12765.9566397 277396.03361366
111	1097797 20384 237 328179 1.11 59.91 589 -0.017702966948782 0.33721814708294 58.443295231688 16.228266654947
110	1118181 19044 237 328179 1.11 59.91 589 6.9951984095671 12.827623519717 4724.5280433044 39661.530392308
112	1137225 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148128 24291 1112 328492 1.299602577756 59.999591581523 588 0.099998943242 0.100012489723 58.800000957759 5.8800001981159
123	1172419 24310 860 328246 1.269558137452 59.969559898148 588 0.099998943104 0.100012510253 58.800000714688 5.880000149507
122	1196729 16705 1112 328492 1.299602577756 59.999591581523 588 5 5 2940 14700
121	1213434 16706 860 328246 1.269558137452 59.969559898148 588 5 5 2940 14700
120	1230140 917 5061 328555 2 60 59 0 0 0 0
119	1231057 1672 5061 328555 2 60 59 0.022764597532 0.026260455343 1.545255181991 0.040483359367587
118	1232729 917 5061 328555 2 60 59 5 5 295 1475
139	1233646 19919 238 328180 1.11 59.91 589 -1.4833385393933 1.4846827159234 -8.9380785054031 485.66212072307
138	1253565 19950 238 328180 1.11 59.91 589 -1.451237967051 1.4281947152391 -9.3865775894749 345.03820913626
137	1273515 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286774 19073 238 328180 1.11 59.91 589 52.568178939819 1321.8040933302 412674.17332874 368624178.9309
135	1305847 19084 238 328180 1.11 59.91 589 19.858360493406 24.155923194508 12714.252219936 275269.37405091
133	1324931 20356 238 328180 1.11 59.91 589 -0.042125311134932 0.30662100225167 51.774167202793 13.398171720395
132	1345287 19094 238 328180 1.11 59.91 589 6.9651252576155 12.157147663648 4612.7347032125 37373.4369245
134	1364381 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375284 24279 1249 328638 1.305615761216 60.005604871992 588 0.099998943295 0.100012484965 58.799988064768 5.8799976193748
145	1399563 24295 866 328252 1.269558174144 59.969559952099 588 0.099998943112 0.100012510341 58.800000731947 5.8800001529588
144	1423858 16693 1249 328638 1.305615761216 60.005604871992 588 6 6 3528 21168
143	1440551 16704 866 328252 1.269558174144 59.969559952099 588 6 6 3528 21168
142	1457255 917 5062 328556 2 60 59 0 0 0 0
141	1458172 1673 5062 328556 2 60 59 0.02276556084 0.026260455408 1.545256128016 0.040483402319812
140	1459845 917 5062 328556 2 60 59 6 6 354 2124
161	1460762 19961 239 328181 1.11 59.91 589 -1.5021746556271 1.5049027796581 -11.642594445327 506.37055584027
160	1480723 20006 239 328181 1.11 59.91 589 -1.4497273479254 1.4256030053321 -11.950445410141 343.64936155333
159	1500729 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513988 19090 239 328181 1.11 59.91 589 41.568179893494 1306.2845119326 405804.78094377 358692506.15559
157	1533078 19071 239 328181 1.11 59.91 589 19.707839407098 24.152594215545 12668.966654202 273422.54735404
155	1552149 20664 239 328181 1.11 59.91 589 -0.0042090042875707 0.28727922001457 45.379431509072 10.90086796744
154	1572813 19091 239 328181 1.11 59.91 589 6.9903282557696 11.514447598964 4512.4866736576 35445.840764232
156	1591904 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602807 24287 980 328360 1.29210728422 59.992109107564 588 0.099998943111 0.100012529473 58.800000777336 5.8800001620441
167	1627094 24253 872 328258 1.269558210836 59.969560003909 588 0.099998943111 0.10001251043 58.800000747065 5.8800001559824
166	1651347 16698 980 328360 1.29210728422 59.992109107564 588 7 7 4116 28812
165	1668045 16682 872 328258 1.269558210836 59.969560003909 588 7 7 4116 28812
164	1684727 917 5063 328557 2 60 59 0 0 0 0
163	1685644 1679 5063 328557 2 60 59 0.022765524148 0.026260455368 1.54525607618 0.040483399854129
162	1687323 917 5063 328557 2 60 59 7 7 413 2891
