file 1681839 1501770013                                         
version 2
run SinusoidalJammingDetail-920-20170803-16:19:42-30910
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:19:42
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_920.ini
attr iterationvars "$leaderSpeed=120, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 30910
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 920
attr sController "\"PLOEG\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11245 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25104 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43683 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55764 17917 232 328174 1.11 59.91 589 216.43987007181 2180.7560003917 706793.95239294 1037826568.4176
3	73681 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91594 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101319 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111633 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121358 858 5102 328596 2 60 59 0 0 0 0
9	122216 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123370 799 5102 328596 2 60 59 0 0 0 0
29	124169 19163 233 328175 1.11 59.91 589 -1.5748426424603 1.5150760807204 4.5225578893733 526.51417171252
28	143332 19249 233 328175 1.11 59.91 589 -1.4950990666037 1.380567680966 6.2334863258229 380.67980467411
27	162581 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175251 18496 233 328175 1.11 59.91 589 190.77319831848 2163.9178080201 694784.04273779 1011164709.5156
25	193747 18498 233 328175 1.11 59.91 589 32.228589936355 35.614777441909 19765.000085231 663607.6550708
23	212245 19298 233 328175 1.11 59.91 589 -3.2506232486725 1.897214403231 -88.814001172454 627.60461326633
22	231543 18494 233 328175 1.11 59.91 589 11.209058353057 21.666671753153 9655.688436622 164444.76730148
24	250037 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260351 23694 1032 328418 1.254913510208 59.954926877347 588 0.099909073641 0.100091167369 58.800026764354 5.8800063817167
35	284045 23694 1032 328418 1.254913510208 59.954926877347 588 0.099909073641 0.100091167369 58.800026764354 5.8800063817167
34	307739 16120 1032 328418 1.254913510208 59.954926877347 588 1 1 588 588
33	323859 16120 1032 328418 1.254913510208 59.954926877347 588 1 1 588 588
32	339979 858 5103 328597 2 60 59 0 0 0 0
31	340837 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342050 858 5103 328597 2 60 59 1 1 59 59
51	342908 19223 234 328176 1.11 59.91 589 -1.5876433997514 1.4380444464299 6.6865809973873 418.71954251498
50	362131 19283 234 328176 1.11 59.91 589 -1.4570273159585 1.3240990829374 5.9032855562762 307.40049303207
49	381414 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394084 18500 234 328176 1.11 59.91 589 165.10652656555 2140.9324616217 681247.20796152 979806418.53212
47	412584 18503 234 328176 1.11 59.91 589 32.372412756384 35.538702609636 19791.798041548 665396.13711619
45	431087 19492 234 328176 1.11 59.91 589 -0.76171308504665 0.67337077092871 -26.86029117969 91.07519619798
44	450579 18496 234 328176 1.11 59.91 589 18.153644715415 21.66667175293 11181.3707354 212619.81884701
46	469075 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479389 23675 900 328286 1.229659568445 59.92966008381 588 0.099987080561 0.100000397215 58.80000091258 5.8800001835139
57	503064 23697 1038 328424 1.254913595822 59.954926954022 588 0.099909073769 0.100091167133 58.800026755414 5.8800063799288
56	526761 16110 900 328286 1.229659568445 59.92966008381 588 2 2 1176 2352
55	542871 16127 1038 328424 1.254913595822 59.954926954022 588 2 2 1176 2352
54	558998 858 5104 328598 2 60 59 0 0 0 0
53	559856 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	561069 858 5104 328598 2 60 59 2 2 118 236
73	561927 19285 235 328177 1.11 59.91 589 -1.5385104762423 1.377522382108 6.0684323142591 343.77817754359
72	581212 19321 235 328177 1.11 59.91 589 -1.3911881353273 1.2693159645799 3.6085274490873 254.66128543965
71	600533 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613203 18515 235 328177 1.11 59.91 589 139.43986244202 2118.0565117574 667696.89067536 949065429.37296
69	631718 18489 235 328177 1.11 59.91 589 32.487213285598 35.466832886756 19819.622380253 667287.19318522
67	650207 19511 235 328177 1.11 59.91 589 -0.71409795668482 0.64425852871739 -27.883371561112 74.581632355656
66	669718 18480 235 328177 1.11 59.91 589 18.215201278824 21.666664123535 11194.873772935 213154.17890121
68	688198 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698512 23698 832 328212 1.21390648283 59.913907006773 588 0.099987082593 0.100000397216 58.800000921158 5.8800001852302
79	722210 23699 1044 328430 1.254913681437 59.954927030359 588 0.09990907384 0.10009116689 58.800026746137 5.8800063780734
78	745909 16119 832 328212 1.21390648283 59.913907006773 588 3 3 1764 5292
77	762028 16122 1044 328430 1.254913681437 59.954927030359 588 3 3 1764 5292
76	778150 858 5105 328599 2 60 59 0 0 0 0
75	779008 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	780221 858 5105 328599 2 60 59 3 3 177 531
95	781079 19254 236 328178 1.11 59.91 589 -1.4600780039141 1.3191481576671 3.4735116584076 288.91596399461
94	800333 19367 236 328178 1.11 59.91 589 -1.3166920557985 1.2110452619126 0.56292661069932 216.15954641388
93	819700 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832370 18492 236 328178 1.11 59.91 589 113.77319831848 2095.3387580351 654129.38210085 918938546.04252
91	850862 18476 236 328178 1.11 59.91 589 32.585413348137 35.76973777688 19849.004246701 669312.44729697
89	869338 19525 236 328178 1.11 59.91 589 -0.66654387605701 0.61414341024313 -29.417951722324 61.726746036336
88	888863 18496 236 328178 1.11 59.91 589 18.267906821764 21.684846369285 11212.096211837 213843.0781714
90	907359 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917673 24300 1246 328635 1.30356445197 60.003551708764 588 0.099987072307 0.100000397217 58.799987654008 5.8799975319648
101	941973 24283 1050 328436 1.254913767052 59.954927106178 588 0.09990907384 0.100091166686 58.800026736341 5.8800063761141
100	966256 16722 1246 328635 1.30356445197 60.003551708764 588 4 4 2352 9408
99	982978 16116 1050 328436 1.254913767052 59.954927106178 588 4 4 2352 9408
98	999094 858 5106 328600 2 60 59 0 0 0 0
97	999952 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1001165 858 5106 328600 2 60 59 4 4 236 944
117	1002023 19951 237 328179 1.11 59.91 589 -1.3648909104842 1.2557335623174 0.27353311465346 245.39586784921
116	1021974 20000 237 328179 1.11 59.91 589 -1.2364742013482 1.1517069195904 -1.9988422548934 187.6226044721
115	1041974 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055233 19091 237 328179 1.11 59.91 589 88.106530380249 2072.7626715131 640547.83939654 889426178.47387
113	1074324 19086 237 328179 1.11 59.91 589 32.673613927886 36.28139440266 19879.821415032 671455.82672672
111	1093410 20154 237 328179 1.11 59.91 589 -0.61573380564574 0.58268664339236 -30.82279759749 50.821365288258
110	1113564 19090 237 328179 1.11 59.91 589 18.314987697777 21.666667938232 11226.159047682 214397.7636383
112	1132654 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143557 24273 1172 328552 1.265750366355 59.965750632414 588 0.099987073212 0.100000397214 58.800000663273 5.8800001336565
123	1167830 24281 1056 328442 1.254913852667 59.954927181518 588 0.099909073785 0.100091166546 58.800026726066 5.8800063740591
122	1192111 16692 1172 328552 1.265750366355 59.965750632414 588 5 5 2940 14700
121	1208803 16703 1056 328442 1.254913852667 59.954927181518 588 5 5 2940 14700
120	1225506 917 5107 328601 2 60 59 0 0 0 0
119	1226423 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1227695 917 5107 328601 2 60 59 5 5 295 1475
139	1228612 19938 238 328180 1.11 59.91 589 -1.2767515430402 1.3246318678185 -2.3492567649454 215.23166430004
138	1248550 19980 238 328180 1.11 59.91 589 -1.1628268411854 1.2371042470384 -3.2908484221231 168.36310843877
137	1268530 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281789 19084 238 328180 1.11 59.91 589 62.439862442017 2050.2640883904 626949.3086478 860526751.15204
135	1300873 19088 238 328180 1.11 59.91 589 32.752210581668 36.751774604023 19911.459029643 673674.43733177
133	1319961 20172 238 328180 1.11 59.91 589 -0.58367804086321 0.55256644920287 -31.617626187679 42.765513013014
132	1340133 19067 238 328180 1.11 59.91 589 18.35676316293 21.683085874547 11243.163501032 215075.72876957
134	1359200 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370103 24287 1312 328701 1.3051606232 60.005160859234 588 0.099987079074 0.100000397216 58.800000633248 5.8800001276489
145	1394390 24283 1062 328448 1.254913938282 59.954927256582 588 0.099909073707 0.100091166465 58.800026715515 5.8800063719489
144	1418673 16714 1312 328701 1.3051606232 60.005160859234 588 6 6 3528 21168
143	1435387 16704 1062 328448 1.254913938282 59.954927256582 588 6 6 3528 21168
142	1452091 917 5108 328602 2 60 59 0 0 0 0
141	1453008 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1454280 917 5108 328602 2 60 59 6 6 354 2124
161	1455197 19984 239 328181 1.11 59.91 589 -1.1886049203638 1.3590817724349 -3.5208064980012 192.17751972039
160	1475181 20006 239 328181 1.11 59.91 589 -1.0910457401287 1.2835859746204 -3.1469553255555 154.61673725593
159	1495187 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508446 19092 239 328181 1.11 59.91 589 36.773196411133 2027.7670490314 613336.37307138 832242599.89621
157	1527538 19088 239 328181 1.11 59.91 589 32.821840806412 37.166379948664 19943.162325254 675911.97165209
155	1546626 20175 239 328181 1.11 59.91 589 -0.5568612186853 0.52331321979901 -31.670387127597 36.08294044287
154	1566801 19089 239 328181 1.11 59.91 589 18.394003447655 21.666666030884 11257.569642332 215643.85255095
156	1585890 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596793 24278 975 328355 1.254434996519 59.954435461318 588 0.099987072811 0.100000397216 58.800000862014 5.8800001734013
167	1621071 24277 1068 328454 1.254914023896 59.954927331622 588 0.099909073639 0.100091166419 58.80002670494 5.8800063698339
166	1645348 16690 975 328355 1.254434996519 59.954435461318 588 7 7 4116 28812
165	1662038 16695 1068 328454 1.254914023896 59.954927331622 588 7 7 4116 28812
164	1678733 917 5109 328603 2 60 59 0 0 0 0
163	1679650 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1680922 917 5109 328603 2 60 59 7 7 413 2891
