file 960042 1501604734                                          
version 2
run SinusoidalJammingDetail-620-20170801-18:25:16-76151
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:25:16
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_620.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 76151
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 620
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8063 232 188167 1.11 34.81 338 -1.5 1.5 -15.315259418771 536.99541531975
6	19295 10615 232 188167 1.11 34.81 338 -1.4722746794739 1.4513407705138 -11.875214470847 365.91846452059
5	29910 6810 232 188167 1.11 34.81 338 36.55 36.55 12353.9 451535.045
4	36720 10142 232 188167 1.11 34.81 338 100.60653190573 1509.209278888 272396.31250706 275700078.33576
3	46862 10139 232 188167 1.11 34.81 338 40.376926150007 43.631381416411 14127.284594867 590720.51774033
1	57001 5458 232 188167 1.11 34.81 338 0 0 0 0
0	62459 5796 232 188167 1.11 34.81 338 -1 -1 -338 338
2	68255 5458 232 188167 1.11 34.81 338 0 0 0 0
10	73713 468 5102 183568 2 34 33 0 0 0 0
9	74181 634 5102 183568 2 34 33 0.022969 0.02625 0.862969 0.022577574961
8	74815 435 5102 183568 2 34 33 0 0 0 0
51	75250 10868 234 188169 1.11 34.81 338 -1.4952754260415 1.4970992039428 34.284559295341 496.00236577874
50	86118 10923 234 188169 1.11 34.81 338 -1.4761121309526 1.4494360551055 32.237592811043 352.88303765017
49	97041 7148 234 188169 1.11 34.81 338 36.55 36.55 12353.9 451535.045
48	104189 10504 234 188169 1.11 34.81 338 82.606531906128 1496.0474592504 266347.75288253 266112778.76528
47	114693 10483 234 188169 1.11 34.81 338 40.378496160627 44.86932997133 14177.200857244 595007.4964787
45	125176 11449 234 188169 1.11 34.81 338 -0.25387018221322 0.039108608161158 -1.689355594384 0.56038338971979
44	136625 10487 234 188169 1.11 34.81 338 4.8746969853123 5.0735112746402 1690.7280587113 8457.6551763179
46	147112 5796 234 188169 1.11 34.81 338 2 2 676 1352
58	152908 13467 900 188279 1.229657900624 34.829658164336 337 0.099998806884 0.100011842923 33.699999104294 3.3699998254775
57	166375 13464 1038 188417 1.254911260874 34.854846490047 337 0.099907839705 0.100089841908 33.699947069755 3.3699899676046
56	179839 9109 900 188279 1.229657900624 34.829658164336 337 2 2 674 1348
55	188948 9113 1038 188417 1.254911260874 34.854846490047 337 2 2 674 1348
54	198061 468 5104 183570 2 34 33 0 0 0 0
53	198529 667 5104 183570 2 34 33 0.022969 0.02625 0.862969 0.022577574961
52	199196 468 5104 183570 2 34 33 2 2 66 132
73	199664 10858 235 188170 1.11 34.81 338 -1.4890877726435 1.4891492823534 35.987765386295 485.66043878225
72	210522 10936 235 188170 1.11 34.81 338 -1.4634887767407 1.4362599133236 33.502234767089 348.97912524531
71	221458 7148 235 188170 1.11 34.81 338 36.55 36.55 12353.9 451535.045
70	228606 10481 235 188170 1.11 34.81 338 73.606531906128 1487.0902025549 263304.85525674 261345577.68869
69	239087 10495 235 188170 1.11 34.81 338 40.391470543542 44.991325163516 14177.671889478 595046.95742436
67	249582 11550 235 188170 1.11 34.81 338 -0.12662462751651 0.020412762615379 -0.79340816233342 0.11632766540055
66	261132 10440 235 188170 1.11 34.81 338 4.9596965993717 5.049361123868 1690.9070464415 8459.1975902684
68	271572 5796 235 188170 1.11 34.81 338 3 3 1014 3042
80	277368 13468 832 188211 1.213904870603 34.813905135051 337 0.099998807009 0.100011843023 33.69999910503 3.3699998256245
79	290836 13463 1044 188423 1.254911290894 34.854846519908 337 0.099907839706 0.100089841918 33.699947069596 3.3699899675728
78	304299 9109 832 188211 1.213904870603 34.813905135051 337 3 3 1011 3033
77	313408 9107 1044 188423 1.254911290894 34.854846519908 337 3 3 1011 3033
76	322515 468 5105 183571 2 34 33 0 0 0 0
75	322983 667 5105 183571 2 34 33 0.022968 0.02625 0.862968 0.022577529024
74	323650 468 5105 183571 2 34 33 3 3 99 297
95	324118 10834 236 188171 1.11 34.81 338 -1.4821537209686 1.4817994878753 36.751304705662 476.26445223012
94	334952 10917 236 188171 1.11 34.81 338 -1.4527428079603 1.4262347662026 34.086217987144 345.11902851764
93	345869 7148 236 188171 1.11 34.81 338 36.55 36.55 12353.9 451535.045
92	353017 10486 236 188171 1.11 34.81 338 64.606531906128 1478.1106962052 260262.13446384 256633468.88849
91	363503 10483 236 188171 1.11 34.81 338 40.401854601978 45.047963414989 14177.896985503 595064.1519329
89	373986 11630 236 188171 1.11 34.81 338 -0.062429293393762 0.01456316936612 -0.56011837227934 0.03808866129694
88	385616 10479 236 188171 1.11 34.81 338 4.9806391147408 5.0268300166194 1690.7252948158 8457.2859737119
90	396095 5796 236 188171 1.11 34.81 338 4 4 1352 5408
102	401891 13770 1246 188069 1.303561561081 34.803562985717 336 0.099998807128 0.100011843011 33.600000265218 3.3600000576606
101	415661 13805 1050 188429 1.254911320915 34.854846549853 337 0.099907839704 0.100089841921 33.69994706952 3.3699899675576
100	429466 9427 1246 188069 1.303561561081 34.803562985717 336 4 4 1344 5376
99	438893 9119 1050 188429 1.254911320915 34.854846549853 337 4 4 1348 5392
98	448012 468 5106 183572 2 34 33 0 0 0 0
97	448480 667 5106 183572 2 34 33 0.022969 0.02625 0.862969 0.022577574961
96	449147 468 5106 183572 2 34 33 4 4 132 528
117	449615 11210 237 188172 1.11 34.81 338 -1.4896672669038 1.4914667214568 37.998924271343 490.57187256166
116	460825 11266 237 188172 1.11 34.81 338 -1.4475619173517 1.423167399026 34.467940496829 343.4615001553
115	472091 7486 237 188172 1.11 34.81 338 36.55 36.55 12353.9 451535.045
114	479577 10819 237 188172 1.11 34.81 338 55.606529998779 1469.1743544736 257220.31471234 251978030.81093
113	490396 10831 237 188172 1.11 34.81 338 40.404490383684 45.081819860348 14178.545739785 595119.10852511
111	501227 11808 237 188172 1.11 34.81 338 -0.040286365127578 0.039951789260734 -0.98961646160497 0.24669050320894
110	513035 10817 237 188172 1.11 34.81 338 4.9370188604421 5.0346850679173 1689.8327265882 8448.4413397212
112	523852 6134 237 188172 1.11 34.81 338 5 5 1690 8450
124	529986 13796 1172 188545 1.26574753106 34.865747759322 337 0.099998803707 0.100011842825 33.699999068844 3.3699998183878
123	543782 13795 1056 188435 1.254911350936 34.854846579657 337 0.099907839698 0.100089841915 33.699947069303 3.3699899675142
122	557577 9453 1172 188545 1.26574753106 34.865747759322 337 5 5 1685 8425
121	567030 9449 1056 188435 1.254911350936 34.854846579657 337 5 5 1685 8425
120	576479 501 5107 183573 2 34 33 0 0 0 0
119	576980 700 5107 183573 2 34 33 0.022968 0.02625 0.862968 0.022577529024
118	577680 501 5107 183573 2 34 33 5 5 165 825
139	578181 11179 238 188173 1.11 34.81 338 -1.4807582967018 1.4812783380017 37.543465429489 480.16092733816
138	589360 11243 238 188173 1.11 34.81 338 -1.4503739209808 1.4266504775193 34.680014899537 346.9470176987
137	600603 7486 238 188173 1.11 34.81 338 36.55 36.55 12353.9 451535.045
136	608089 10821 238 188173 1.11 34.81 338 46.606529998779 1460.2042970136 254177.80446454 247375140.77935
135	618910 10823 238 188173 1.11 34.81 338 40.397906973423 45.105400364419 14178.853486465 595148.1780317
133	629733 11846 238 188173 1.11 34.81 338 -0.030305406613408 0.022610049714764 -0.65242608487805 0.061791624138728
132	641579 10819 238 188173 1.11 34.81 338 4.9705290700701 5.0142921223309 1690.516402731 8455.1806031041
134	652398 6134 238 188173 1.11 34.81 338 6 6 2028 12168
146	658532 13764 1312 188135 1.305157621123 34.805159045449 336 0.09999880711 0.100011842696 33.600000264908 3.3600000575991
145	672296 13799 1062 188441 1.254911380957 34.854846609574 337 0.099907839699 0.100089841913 33.699947069199 3.3699899674934
144	686095 9425 1312 188135 1.305157621123 34.805159045449 336 6 6 2016 12096
143	695520 9456 1062 188441 1.254911380957 34.854846609574 337 6 6 2022 12132
142	704976 501 5108 183574 2 34 33 0 0 0 0
141	705477 700 5108 183574 2 34 33 0.022969 0.02625 0.862969 0.022577574961
140	706177 501 5108 183574 2 34 33 6 6 198 1188
161	706678 11202 239 188174 1.11 34.81 338 -1.4938774164296 1.4938088494784 38.362696102982 496.56806059503
160	717880 11255 239 188174 1.11 34.81 338 -1.4564665718794 1.4313865037344 34.807903981203 349.12402095428
159	729135 7486 239 188174 1.11 34.81 338 36.55 36.55 12353.9 451535.045
158	736621 10824 239 188174 1.11 34.81 338 37.606529998779 1451.1766902815 251134.37556379 242824588.2459
157	747445 10829 239 188174 1.11 34.81 338 40.395318406716 45.1143263756 14178.580830095 595126.41134482
155	758274 12027 239 188174 1.11 34.81 338 -0.015812674737077 0.011006384318534 -0.074143778844849 0.013569502906105
154	770301 10817 239 188174 1.11 34.81 338 4.9785170186588 5.0310355849035 1691.4234476185 8464.308216719
156	781118 6134 239 188174 1.11 34.81 338 7 7 2366 16562
168	787252 13783 975 188354 1.254433050728 34.854433314 337 0.099998806805 0.100011842991 33.699999103854 3.3699998253894
167	801035 13802 1068 188447 1.254911410977 34.854846639686 337 0.099907839704 0.10008984192 33.699947069291 3.3699899675118
166	814837 9450 975 188354 1.254433050728 34.854433314 337 7 7 2359 16513
165	824287 9453 1068 188447 1.254911410977 34.854846639686 337 7 7 2359 16513
164	833740 501 5109 183575 2 34 33 0 0 0 0
163	834241 700 5109 183575 2 34 33 0.022969 0.02625 0.862969 0.022577574961
162	834941 501 5109 183575 2 34 33 7 7 231 1617
22	835442 10507 233 188587 1.11 34.89 339 0 5.1113153583133 1654.8298910638 8204.4168100611
23	845949 11456 233 188587 1.11 34.89 339 -4.1850789523203 0.072861107982831 -52.58968476061 157.01140606122
24	857405 5814 233 188587 1.11 34.89 339 1 1 339 339
25	863219 10523 233 188587 1.11 34.89 339 40.372686851808 44.638466297651 14220.446419118 596876.02928622
26	873742 10509 233 188587 1.11 34.89 339 91.606531906128 1508.4877142059 270898.94079736 273209756.70634
27	884251 7170 233 188587 1.11 34.89 339 36.55 36.55 12390.45 452870.9475
28	891421 10954 233 188587 1.11 34.89 339 -1.4840815554159 1.4595456978697 29.885642477005 352.71628059551
29	902375 10898 233 188587 1.11 34.89 339 -1.5129716526987 1.5129648429844 31.067397854998 505.15198539865
30	913273 468 5103 183569 2 34 33 1 1 33 33
31	913741 667 5103 183569 2 34 33 0.022969 0.02625 0.862969 0.022577574961
32	914408 468 5103 183569 2 34 33 0 0 0 0
33	914876 9120 1032 188411 1.254911230853 34.854846460495 337 1 1 337 337
34	923996 9120 1032 188411 1.254911230853 34.854846460495 337 1 1 337 337
35	933116 13463 1032 188411 1.254911230853 34.854846460495 337 0.099907839697 0.100089841893 33.699947070224 3.3699899676984
36	946579 13463 1032 188411 1.254911230853 34.854846460495 337 0.099907839697 0.100089841893 33.699947070224 3.3699899676984
