file 1688779 1501606348                                         
version 2
run SinusoidalJammingDetail-724-20170801-18:51:55-69440
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:51:55
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_724.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 69440
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 724
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25103 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43694 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55775 17919 232 328174 1.11 59.91 589 169.44185905417 2623.757991641 823417.12522883 1447356376.958
3	73694 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91576 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101301 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111615 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121340 859 5234 328728 2 60 59 0 0 0 0
9	122199 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123354 800 5234 328728 2 60 59 0 0 0 0
29	124154 19616 233 328175 1.11 59.91 589 -1.5034793450483 1.5024511556371 0.76113703081666 460.57419903217
28	143770 19663 233 328175 1.11 59.91 589 -1.4807765144475 1.4557932582001 0.70863839790363 317.23183180885
27	163433 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176103 18493 233 328175 1.11 59.91 589 152.44186668396 2615.9921062261 815037.44031683 1426807681.9463
25	194596 18490 233 328175 1.11 59.91 589 40.366295714241 43.638017933409 24677.193696376 1034169.0185515
23	213086 19682 233 328175 1.11 59.91 589 -2.1621924941831 1.2649711683903 -92.674254415109 311.29973448813
22	232768 18479 233 328175 1.11 59.91 589 2.6417410420995 15.199987391862 6025.540898551 70553.787927528
24	251247 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261561 23684 964 328350 1.24182370118 59.941818722994 588 0.099998744345 0.100012258351 58.799994269346 5.8799988600066
35	285245 23684 964 328350 1.24182370118 59.941818722994 588 0.099998744345 0.100012258351 58.799994269346 5.8799988600066
34	308929 16097 964 328350 1.24182370118 59.941818722994 588 1 1 588 588
33	325026 16097 964 328350 1.24182370118 59.941818722994 588 1 1 588 588
32	341123 859 5235 328729 2 60 59 0 0 0 0
31	341982 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343196 859 5235 328729 2 60 59 1 1 59 59
51	344055 19642 234 328176 1.11 59.91 589 -1.5169291680396 1.5151528990738 1.2180860876876 467.97940085679
50	363697 19682 234 328176 1.11 59.91 589 -1.4744692007945 1.4486483731027 1.2424386229625 317.72700600371
49	383379 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396049 18490 234 328176 1.11 59.91 589 135.44186668396 2606.5321281797 806241.7739233 1404659067.024
47	414539 18500 234 328176 1.11 59.91 589 40.371041966461 43.631366193244 24752.612740176 1040556.9549148
45	433039 20094 234 328176 1.11 59.91 589 -0.47339596745808 0.016164911141907 -75.426130183991 25.927533635152
44	453133 18461 234 328176 1.11 59.91 589 5.461063187427 13.043059160949 6441.1747743993 75061.465781652
46	471594 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481908 23700 1176 328562 1.281933211534 59.981928023027 588 0.099998744017 0.100012258808 58.799994059025 5.8799988179455
57	505608 23682 970 328356 1.241823757886 59.941818754544 588 0.099998744327 0.10001225831 58.79999424419 5.8799988549754
56	529290 16117 1176 328562 1.281933211534 59.981928023027 588 2 2 1176 2352
55	545407 16103 970 328356 1.241823757886 59.941818754544 588 2 2 1176 2352
54	561510 859 5236 328730 2 60 59 0 0 0 0
53	562369 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	563583 859 5236 328730 2 60 59 2 2 118 236
73	564442 19599 235 328177 1.11 59.91 589 -1.4985212146866 1.4980940270764 2.096738345056 458.81172451674
72	584041 19639 235 328177 1.11 59.91 589 -1.4637938085443 1.4376572677513 2.2111425477725 314.93596178993
71	603680 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616350 18493 235 328177 1.11 59.91 589 118.44186668396 2596.7278211392 797275.85156056 1382085797.2366
69	634843 18506 235 328177 1.11 59.91 589 40.380942411042 43.621111853539 24824.603699925 1046687.7547075
67	653349 20166 235 328177 1.11 59.91 589 -0.42066639842561 0.013756973519136 -72.003384135473 22.188826523404
66	673515 18471 235 328177 1.11 59.91 589 5.8062600036633 13.038741053958 6611.3621819344 77971.032475127
68	691986 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702300 23708 1040 328426 1.262750814592 59.962758787231 588 0.099998744294 0.100012256455 58.800007220171 5.8800014503151
79	726008 23694 976 328362 1.241823814592 59.941818787237 588 0.099998744294 0.100012258288 58.799994220177 5.8799988501728
78	749702 16121 1040 328426 1.262750814592 59.962758787231 588 3 3 1764 5292
77	765823 16110 976 328362 1.241823814592 59.941818787237 588 3 3 1764 5292
76	781933 859 5237 328731 2 60 59 0 0 0 0
75	782792 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	784006 859 5237 328731 2 60 59 3 3 177 531
95	784865 19552 236 328178 1.11 59.91 589 -1.4920639052546 1.4922979400382 3.3798631196594 453.00584155243
94	804417 19608 236 328178 1.11 59.91 589 -1.4606979770171 1.4336101459101 3.5887557300477 315.00665029374
93	824025 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836695 18496 236 328178 1.11 59.91 589 101.44186668396 2586.4865797751 788148.71002982 1359122684.3515
91	855191 18498 236 328178 1.11 59.91 589 40.381370811705 43.618503208352 24892.239635375 1052479.0801915
89	873689 20010 236 328178 1.11 59.91 589 -0.3693944852615 0.025327763692623 -67.658046875148 19.491153168574
88	893699 18479 236 328178 1.11 59.91 589 6.244011948535 13.054501244822 6772.4942494526 80847.376727354
90	912178 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922492 24277 904 328290 1.240526531062 59.940534641352 588 0.099998745209 0.100012254967 58.800007357822 5.8800014778465
101	946769 24286 982 328368 1.241823871298 59.941818821385 588 0.099998744248 0.10001225828 58.799994197619 5.8799988456612
100	971055 16688 904 328290 1.240526531062 59.940534641352 588 4 4 2352 9408
99	987743 16111 982 328368 1.241823871298 59.941818821385 588 4 4 2352 9408
98	1003854 859 5238 328732 2 60 59 0 0 0 0
97	1004713 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1005927 859 5238 328732 2 60 59 4 4 236 944
117	1006786 20122 237 328179 1.11 59.91 589 -1.4980277584821 1.4988827180103 5.0796463659744 460.37786172566
116	1026908 20138 237 328179 1.11 59.91 589 -1.4539403029332 1.4285447806145 5.3346925239211 314.02853816253
115	1047046 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060305 19093 237 328179 1.11 59.91 589 84.44186668396 2575.7237882291 778881.23725874 1335849433.6264
113	1079398 19086 237 328179 1.11 59.91 589 40.386043171253 43.824597783703 24954.67294313 1057847.5242451
111	1098484 20576 237 328179 1.11 59.91 589 -0.33067618655583 0.035220536816325 -62.469195312222 16.722029588552
110	1119060 19061 237 328179 1.11 59.91 589 6.7662988899642 13.029040575896 6912.7214372353 83410.304476131
112	1138121 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1149024 24276 1242 328628 1.287403381652 59.987398125697 588 0.099998743881 0.100012254273 58.800006991577 5.8800014045986
123	1173300 24281 988 328374 1.241823928003 59.941818857268 588 0.099998744189 0.10001225827 58.799994176797 5.8799988414968
122	1197581 16693 1242 328628 1.287403381652 59.987398125697 588 5 5 2940 14700
121	1214274 16701 988 328374 1.241823928003 59.941818857268 588 5 5 2940 14700
120	1230975 918 5239 328733 2 60 59 0 0 0 0
119	1231893 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1233166 918 5239 328733 2 60 59 5 5 295 1475
139	1234084 20091 238 328180 1.11 59.91 589 -1.4889617856364 1.4892820588423 7.0402807330993 451.9238266616
138	1254175 20143 238 328180 1.11 59.91 589 -1.4484613888598 1.4234684732351 7.3791730036731 311.83368895179
137	1274318 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287577 19087 238 328180 1.11 59.91 589 67.44186668396 2564.3955056793 769485.53749839 1312324508.3075
135	1306664 19078 238 328180 1.11 59.91 589 40.39181111326 44.002833708876 25011.461754709 1062751.6211295
133	1325742 20632 238 328180 1.11 59.91 589 -0.30576401582982 0.01937415849941 -56.84215850468 14.345387767776
132	1346374 19062 238 328180 1.11 59.91 589 7.3323823217888 13.015069006483 7040.8355365827 85877.483316483
134	1365436 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1376339 24281 1106 328492 1.26671298471 59.966707894994 588 0.099998744122 0.100012258266 58.799994157816 5.8799988377005
145	1400620 24287 994 328380 1.241823984709 59.941818895035 588 0.099998744121 0.100012258267 58.799994157858 5.879998837709
144	1424907 16690 1106 328492 1.26671298471 59.966707894994 588 6 6 3528 21168
143	1441597 16704 994 328380 1.241823984709 59.941818895035 588 6 6 3528 21168
142	1458301 918 5240 328734 2 60 59 0 0 0 0
141	1459219 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1460492 918 5240 328734 2 60 59 6 6 354 2124
161	1461410 20080 239 328181 1.11 59.91 589 -1.4963534248169 1.4966188454054 9.2966555487297 461.31902914477
160	1481490 20137 239 328181 1.11 59.91 589 -1.4517793654285 1.4279262125463 9.6463624402737 315.18783689045
159	1501627 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514886 19078 239 328181 1.11 59.91 589 50.44186668396 2552.4435823807 759978.96612484 1288619159.4074
157	1533964 19081 239 328181 1.11 59.91 589 40.387271733938 44.146030077899 25062.02197192 1067139.0827185
155	1553045 20620 239 328181 1.11 59.91 589 -0.2813367464535 0.034536300185579 -50.634008941114 11.937823612519
154	1573665 19084 239 328181 1.11 59.91 589 7.9564701923146 13.022935398832 7151.582577895 88068.102932667
156	1592749 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1603652 24298 1308 328694 1.289467495064 59.98946220325 588 0.099998743736 0.10001225863 58.799993955718 5.8799987972847
167	1627950 24289 1000 328386 1.241824041415 59.941818934879 588 0.099998744045 0.100012258263 58.799994140996 5.8799988343366
166	1652239 16711 1308 328694 1.289467495064 59.98946220325 588 7 7 4116 28812
165	1668950 16720 1000 328386 1.241824041415 59.941818934879 588 7 7 4116 28812
164	1685670 918 5241 328735 2 60 59 0 0 0 0
163	1686588 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1687861 918 5241 328735 2 60 59 7 7 413 2891
