file 1003197 1501599382                                         
version 2
run SinusoidalJammingDetail-264-20170801-16:56:03-77258
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:56:03
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_264.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 77258
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 264
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8364 232 196538 1.11 36.31 353 -1.5 1.5 6.3220398696208 568.60883064959
6	19599 11066 232 196538 1.11 36.31 353 -1.4722746795719 1.451340770512 -1.3401654254558 379.06807491289
5	30665 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37790 10609 232 196538 1.11 36.31 353 153.49742202785 938.75423540691 193387.18394521 124215287.49643
3	48399 10624 232 196538 1.11 36.31 353 20.932420134352 24.18693697487 7874.733383998 175933.92692536
1	59023 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64736 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70802 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76515 499 5234 194856 2 36 35 0 0 0 0
9	77014 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77689 464 5234 194856 2 36 35 0 0 0 0
51	78153 11361 234 196540 1.11 36.31 353 -1.516929185042 1.5151528885074 37.274906688212 510.43243888739
50	89514 11393 234 196540 1.11 36.31 353 -1.4744692109932 1.4486483618931 36.47729705322 353.97987864932
49	100907 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108385 10972 234 196540 1.11 36.31 353 123.49742202759 920.30819430133 182964.80665412 113229530.72444
47	119357 10976 234 196540 1.11 36.31 353 20.934251523969 25.864378373474 7991.605599812 181427.17428874
45	130333 12017 234 196540 1.11 36.31 353 -0.57075737924584 0.016164851881115 -8.5844744544176 3.2563529796637
44	142350 10963 234 196540 1.11 36.31 353 10.203814660263 11.043060312723 3875.0843170379 42542.855129257
46	153313 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159379 14071 1176 196926 1.281932951349 36.381928029216 352 0.099999006445 0.100012102799 35.199994178628 3.519998839506
57	173450 14066 970 196720 1.241823551072 36.341818639609 352 0.099999007252 0.100012102658 35.199994189298 3.5199988416396
56	187516 9531 1176 196926 1.281932951349 36.381928029216 352 2 2 704 1408
55	197047 9525 970 196720 1.241823551072 36.341818639609 352 2 2 704 1408
54	206572 499 5236 194858 2 36 35 0 0 0 0
53	207071 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	207781 499 5236 194858 2 36 35 2 2 70 140
73	208280 11357 235 196541 1.11 36.31 353 -1.4985212030992 1.4980940903398 41.299676252002 502.01480551075
72	219637 11408 235 196541 1.11 36.31 353 -1.4637937897149 1.4376572531077 39.895850979428 352.34668198526
71	231045 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238523 10969 235 196541 1.11 36.31 353 108.49742202759 905.71984627086 177673.35916265 107826977.65482
69	249492 10963 235 196541 1.11 36.31 353 20.943734527902 26.19870531071 7995.84045004 181642.79576594
67	260455 12130 235 196541 1.11 36.31 353 -0.3354943075256 0.013757111257814 -4.5996231985101 1.0057449292675
66	272585 10951 235 196541 1.11 36.31 353 10.595034569216 11.038741953524 3879.5321884735 42637.67644744
68	283536 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289602 14053 1040 196790 1.262750601107 36.362758688214 352 0.09999900714 0.100012102669 35.200007187868 3.520001441498
79	303655 14059 976 196726 1.241823601107 36.341818688236 352 0.09999900714 0.100012102657 35.19999418789 3.519998841358
78	317714 9513 1040 196790 1.262750601107 36.362758688214 352 3 3 1056 3168
77	327227 9525 976 196726 1.241823601107 36.341818688236 352 3 3 1056 3168
76	336752 499 5237 194859 2 36 35 0 0 0 0
75	337251 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	337961 499 5237 194859 2 36 35 3 3 105 315
95	338460 11352 236 196542 1.11 36.31 353 -1.4920639058887 1.4922980129789 43.517789285314 496.62598637244
94	349812 11410 236 196542 1.11 36.31 353 -1.4606979411507 1.4336511931091 41.838134869199 353.11700113626
93	361222 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368700 10966 236 196542 1.11 36.31 353 93.497422027588 890.8765126486 172378.18676424 102576810.91738
91	379666 10962 236 196542 1.11 36.31 353 20.948198420294 26.388292649137 7997.4744965187 181729.49691327
89	390628 11973 236 196542 1.11 36.31 353 -0.1922366257525 0.025337547732921 -2.0330049884876 0.3866527754788
88	402601 10959 236 196542 1.11 36.31 353 10.847125369028 11.055078091643 3883.2050793426 42717.826672931
90	413560 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419626 14431 904 196654 1.240526350934 36.340534518175 352 0.099999009863 0.100012102534 35.200007268002 3.5200014575251
101	434057 14426 982 196732 1.241823651141 36.341818737729 352 0.099999007077 0.100012102649 35.199994187349 3.5199988412498
100	448483 9889 904 196654 1.240526350934 36.340534518175 352 4 4 1408 5632
99	458372 9530 982 196732 1.241823651141 36.341818737729 352 4 4 1408 5632
98	467902 499 5238 194860 2 36 35 0 0 0 0
97	468401 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	469111 499 5238 194860 2 36 35 4 4 140 560
117	469610 11714 237 196543 1.11 36.31 353 -1.4980277554272 1.4988827797859 45.424932982768 505.17386226645
116	481324 11742 237 196543 1.11 36.31 353 -1.4539402604996 1.4286551528222 42.884562693464 352.19326663379
115	493066 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500897 11323 237 196543 1.11 36.31 353 78.497422027588 876.03305770497 167085.43987821 97489093.840673
113	512220 11327 237 196543 1.11 36.31 353 20.951244361835 26.491206617842 7999.0760812949 181809.33543783
111	523547 12329 237 196543 1.11 36.31 353 -0.10657198705255 0.035220628031755 -2.019966124855 0.2825305871076
110	535876 11317 237 196543 1.11 36.31 353 10.845513223008 11.02904119152 3880.7789177194 42664.383444597
112	547193 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553612 14436 1242 196992 1.287403101453 36.387398176752 352 0.099999006232 0.100012102524 35.20000717606 3.5200014391369
123	568048 14429 988 196738 1.241823701176 36.341818787231 352 0.099999007043 0.100012102655 35.199994186816 3.5199988411432
122	582477 9889 1242 196992 1.287403101453 36.387398176752 352 5 5 1760 8800
121	592366 9880 988 196738 1.241823701176 36.341818787231 352 5 5 1760 8800
120	602246 534 5239 194861 2 36 35 0 0 0 0
119	602780 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	603525 534 5239 194861 2 36 35 5 5 175 875
139	604059 11710 238 196544 1.11 36.31 353 -1.4889617652228 1.4892821174072 45.917555979073 496.17858462171
138	615769 11748 238 196544 1.11 36.31 353 -1.4484613456254 1.423630491071 43.461386322354 349.86518591628
137	627517 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635348 11320 238 196544 1.11 36.31 353 63.497422027588 861.08978469544 161790.83772296 92557211.157784
135	646668 11315 238 196544 1.11 36.31 353 20.957497126002 26.546013658966 7999.6630219858 181837.52093222
133	657983 12359 238 196544 1.11 36.31 353 -0.05905825324594 0.019374231482708 -1.0157863178674 0.079898363974859
132	670342 11311 238 196544 1.11 36.31 353 10.944369150349 11.015069452743 3882.613894068 42704.534391355
134	681653 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688072 14433 1106 196856 1.266712751211 36.366707837024 352 0.099999007023 0.100012102657 35.199994186574 3.5199988410947
145	702505 14435 994 196744 1.241823751211 36.341818837071 352 0.099999007025 0.100012102658 35.199994186621 3.5199988411042
144	716940 9886 1106 196856 1.266712751211 36.366707837024 352 6 6 2112 12672
143	726826 9892 994 196744 1.241823751211 36.341818837071 352 6 6 2112 12672
142	736718 534 5240 194862 2 36 35 0 0 0 0
141	737252 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	737997 534 5240 194862 2 36 35 6 6 210 1260
161	738531 11696 239 196545 1.11 36.31 353 -1.4963534198866 1.4966188932009 46.698917703768 506.31756695957
160	750227 11745 239 196545 1.11 36.31 353 -1.4517793252484 1.4281293213791 43.831142104175 353.34828511682
159	761972 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769803 11321 239 196545 1.11 36.31 353 48.497422027588 846.18266639492 156497.35342688 87785586.100845
157	781124 11328 239 196545 1.11 36.31 353 20.950743298677 26.583272683154 8000.604847692 181886.58079113
155	792452 12351 239 196545 1.11 36.31 353 -0.041896968235193 0.034536367436996 -1.3764395694421 0.17320818322831
154	804803 11316 239 196545 1.11 36.31 353 10.907863481009 11.022936013089 3881.5031325918 42680.210706331
156	816119 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822538 14419 1308 197052 1.289467201522 36.3894622763 352 0.0999990062 0.100012102829 35.199994175539 3.5199988388884
167	836957 14431 1000 196750 1.241823801245 36.341818886792 352 0.099999007013 0.10001210266 35.199994186308 3.5199988410416
166	851388 9884 1308 197052 1.289467201522 36.3894622763 352 7 7 2464 17248
165	861272 9890 1000 196750 1.241823801245 36.341818886792 352 7 7 2464 17248
164	871162 534 5241 194863 2 36 35 0 0 0 0
163	871696 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	872441 534 5241 194863 2 36 35 7 7 245 1715
22	872975 10984 233 197093 1.11 36.4 354 0 11.093469818242 3725.6304183727 40363.913617601
23	883959 11882 233 197093 1.11 36.4 354 -4.3309681418529 0.062036125108357 -108.58108183132 380.35802921144
24	895841 6083 233 197093 1.11 36.4 354 1 1 354 354
25	901924 10999 233 197093 1.11 36.4 354 20.931730249294 25.315946603732 8008.6118390393 181646.16571307
26	912923 11002 233 197093 1.11 36.4 354 138.49742202759 936.77640492914 189188.50182144 119660209.19194
27	923925 7499 233 197093 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	931424 11437 233 197093 1.11 36.4 354 -1.4807765621246 1.4557932509529 30.602441606374 351.62383941858
29	942861 11390 233 197093 1.11 36.4 354 -1.5034793949309 1.502451141492 31.606019134321 502.93077669805
30	954251 499 5235 194857 2 36 35 1 1 35 35
31	954750 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	955460 499 5235 194857 2 36 35 0 0 0 0
33	955959 9537 964 196714 1.241823501038 36.341818592326 352 1 1 352 352
34	965496 9537 964 196714 1.241823501038 36.341818592326 352 1 1 352 352
35	975033 14082 964 196714 1.241823501038 36.341818592326 352 0.099999007442 0.100012102664 35.199994192049 3.5199988421898
36	989115 14082 964 196714 1.241823501038 36.341818592326 352 0.099999007442 0.100012102664 35.199994192049 3.5199988421898
