file 975966 1501605222                                          
version 2
run SinusoidalJammingDetail-648-20170801-18:33:23-37264
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:33:23
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_648.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 37264
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 648
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8183 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779808028341 546.108830972
6	19427 10779 232 190960 1.11 35.31 343 -1.4722746794739 1.4513407705138 -12.227894785141 366.70147213597
5	30206 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37121 10313 232 190960 1.11 35.31 343 120.51262168844 1549.3201241127 286830.77643071 298555986.59051
3	47434 10294 232 190960 1.11 35.31 343 40.376864578797 43.631381416411 14329.309968313 598883.37099705
1	57728 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63271 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69157 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74700 483 5056 189100 2 35 34 0 0 0 0
9	75183 886 5056 189100 2 35 34 0.022765634224 0.026260455095 0.88901006211 0.023257044893204
8	76069 449 5056 189100 2 35 34 0 0 0 0
51	76518 11025 234 190962 1.11 35.31 343 -1.5293286681453 1.5293868185715 38.222939512309 518.63232904179
50	87543 11097 234 190962 1.11 35.31 343 -1.4784118269546 1.4534828076712 35.902698691216 357.8702145819
49	98640 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105898 10636 234 190962 1.11 35.31 343 98.512621688843 1534.7201236211 279351.66926837 286310822.01398
47	116534 10653 234 190962 1.11 35.31 343 40.375322645568 45.240627552407 14404.995435316 605382.6391894
45	127187 11872 234 190962 1.11 35.31 343 -0.48366677807915 0.011086038601441 -6.301495027761 1.9655178961531
44	139059 10633 234 190962 1.11 35.31 343 6.4275379379908 7.0363353463518 2397.220396652 16755.91254746
46	149692 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155578 13616 1046 190661 1.29918946768 35.299184439042 341 0.09999889571 0.100011957068 34.099993925354 3.4099987892731
57	169194 13619 842 190457 1.269558027376 35.269566005877 341 0.099998900744 0.100011957241 34.100006932493 3.4100013908414
56	182813 9218 1046 190661 1.29918946768 35.299184439042 341 2 2 682 1364
55	192031 9222 842 190457 1.269558027376 35.269566005877 341 2 2 682 1364
54	201253 483 5058 189102 2 35 34 0 0 0 0
53	201736 921 5058 189102 2 35 34 0.022765707608 0.026260455477 0.889010115926 0.023257047207261
52	202657 483 5058 189102 2 35 34 2 2 68 136
73	203140 11016 235 190963 1.11 35.31 343 -1.4888807637361 1.4893729181657 40.76441556609 489.87553068187
72	214156 11077 235 190963 1.11 35.31 343 -1.463894159906 1.437356636179 38.602233265939 355.52845782439
71	225233 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	232491 10644 235 190963 1.11 35.31 343 87.51262550354 1523.9443722788 275578.37194235 280209170.57877
69	243135 10648 235 190963 1.11 35.31 343 40.390233853851 45.504827293888 14407.331684064 605590.24564298
67	253783 11610 235 190963 1.11 35.31 343 -0.26789621740451 0.033958644518854 -2.6952757349963 0.63497859301323
66	265393 10644 235 190963 1.11 35.31 343 6.7810353370999 7.0696717045418 2401.3440509965 16812.241451331
68	276037 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281923 13638 1180 190796 1.30021065114 35.300205619557 341 0.099998895364 0.100011956932 34.099993922409 3.409998788684
79	295561 13626 848 190463 1.269558064068 35.269566041865 341 0.099998900666 0.100011957237 34.100006931789 3.4100013907006
78	309187 9227 1180 190796 1.30021065114 35.300205619557 341 3 3 1023 3069
77	318414 9229 848 190463 1.269558064068 35.269566041865 341 3 3 1023 3069
76	327643 483 5059 189103 2 35 34 0 0 0 0
75	328126 917 5059 189103 2 35 34 0.022764670916 0.026260455366 0.889009079724 0.023257000031988
74	329043 483 5059 189103 2 35 34 3 3 102 306
95	329526 11017 236 190964 1.11 35.31 343 -1.4835633685145 1.4833693267978 42.613221581713 484.39062160358
94	340543 11081 236 190964 1.11 35.31 343 -1.453675882663 1.4275171525391 40.041619955252 353.13957133945
93	351624 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358882 10637 236 190964 1.11 35.31 343 76.51262550354 1513.0602174357 271804.65963822 274188786.62469
91	369519 10665 236 190964 1.11 35.31 343 40.401493783706 45.644747687882 14408.539875599 605696.72442695
89	380184 11842 236 190964 1.11 35.31 343 -0.14517423883068 0.013354576443277 -1.5942138678577 0.15223441144627
88	392026 10623 236 190964 1.11 35.31 343 6.8869532509232 7.033796135213 2401.736467964 16817.410091468
90	402649 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	408535 13964 1312 190928 1.3060288346 35.306075801402 341 0.099907952411 0.100089953992 34.099980920794 3.4099967854624
101	422499 13977 854 190469 1.26955810076 35.269566078194 341 0.099998900625 0.100011957238 34.100006931426 3.410001390628
100	436476 9558 1312 190928 1.3060288346 35.306075801402 341 4 4 1364 5456
99	446034 9234 854 190469 1.26955810076 35.269566078194 341 4 4 1364 5456
98	455268 483 5060 189104 2 35 34 0 0 0 0
97	455751 915 5060 189104 2 35 34 0.022765634224 0.026260455334 0.889010043283 0.023257043904865
96	456666 483 5060 189104 2 35 34 4 4 136 544
117	457149 11378 237 190965 1.11 35.31 343 -1.5014801073974 1.5049213295304 44.916048875138 506.01600444963
116	468527 11426 237 190965 1.11 35.31 343 -1.4472993313539 1.4221569128658 40.818677596824 351.47902738171
115	479953 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	487554 10994 237 190965 1.11 35.31 343 65.51262550354 1502.1324684926 268030.95586378 268251000.2251
113	498548 11001 237 190965 1.11 35.31 343 40.407610974823 45.718810179232 14409.288647074 605762.11936901
111	509549 12033 237 190965 1.11 35.31 343 -0.080262309660696 0.019160263950042 -1.1491876746836 0.092088576386954
110	521582 10971 237 190965 1.11 35.31 343 6.9292301929893 7.0187624216335 2401.7187498652 16817.104263153
112	532553 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	538782 13959 1112 190727 1.299602577756 35.299597547774 341 0.099998895555 0.100011957254 34.10000692401 3.4100013891456
123	552741 13963 860 190475 1.269558137452 35.269566114657 341 0.099998900603 0.100011957241 34.100006931197 3.4100013905822
122	566704 9561 1112 190727 1.299602577756 35.299597547774 341 5 5 1705 8525
121	576265 9554 860 190475 1.269558137452 35.269566114657 341 5 5 1705 8525
120	585819 517 5061 189105 2 35 34 0 0 0 0
119	586336 952 5061 189105 2 35 34 0.022764597532 0.026260455344 0.889009006761 0.023256996712961
118	587288 517 5061 189105 2 35 34 5 5 170 850
139	587805 11350 238 190966 1.11 35.31 343 -1.483338539414 1.4846826998997 44.291363735107 490.00113077998
138	599155 11423 238 190966 1.11 35.31 343 -1.4512379892366 1.4280810613194 41.380837707057 356.43138305198
137	610578 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	618179 11004 238 190966 1.11 35.31 343 54.512623596191 1491.2534167825 264258.41820703 262398426.26239
135	629183 10997 238 190966 1.11 35.31 343 40.397362191964 45.775318941406 14410.518230378 605873.57832257
133	640180 11963 238 190966 1.11 35.31 343 -0.063254117567432 0.046328179105004 -1.637770079722 0.31516920168278
132	652143 10998 238 190966 1.11 35.31 343 6.8801818853549 7.0375577988074 2400.5622484212 16801.104212699
134	663141 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	669370 13965 1249 190859 1.305615761216 35.305610728618 341 0.099998895276 0.100011957182 34.099993921394 3.4099987884807
145	683335 13958 866 190481 1.269558174144 35.269566150955 341 0.099998900585 0.100011957244 34.100006930803 3.4100013905034
144	697293 9559 1249 190859 1.305615761216 35.305610728618 341 6 6 2046 12276
143	706852 9560 866 190481 1.269558174144 35.269566150955 341 6 6 2046 12276
142	716412 517 5062 189106 2 35 34 0 0 0 0
141	716929 950 5062 189106 2 35 34 0.02276556084 0.026260455409 0.889009970416 0.023257040590753
140	717879 517 5062 189106 2 35 34 6 6 204 1224
161	718396 11373 239 190967 1.11 35.31 343 -1.5021746559418 1.504902747418 45.963279763781 511.53446563227
160	729769 11433 239 190967 1.11 35.31 343 -1.4497273691205 1.425486739528 41.588743338021 355.16946447394
159	741202 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	748803 10992 239 190967 1.11 35.31 343 43.512624549866 1480.2373958462 260483.61450329 256623004.37274
157	759795 10994 239 190967 1.11 35.31 343 40.401888151641 45.793765253437 14410.364535524 605859.79533333
155	770789 12263 239 190967 1.11 35.31 343 -0.025438430121575 0.0045407903310988 -0.260113523122 0.0054587421799321
154	783052 11004 239 190967 1.11 35.31 343 6.9903281359464 7.0252833750192 2402.8006298404 16832.244866429
156	794056 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	800285 13978 980 190595 1.29210728422 35.292102261198 341 0.09999889619 0.100011956991 34.09999393097 3.409998790396
167	814263 13952 872 190487 1.269558210836 35.269566187703 341 0.09999890058 0.100011957242 34.100006930859 3.4100013905146
166	828215 9572 980 190595 1.29210728422 35.292102261198 341 7 7 2387 16709
165	837787 9555 872 190487 1.269558210836 35.269566187703 341 7 7 2387 16709
164	847342 517 5063 189107 2 35 34 0 0 0 0
163	847859 955 5063 189107 2 35 34 0.022765524148 0.026260455369 0.889009933654 0.023257038916447
162	848814 517 5063 189107 2 35 34 7 7 238 1666
22	849331 10672 233 190978 1.11 35.36 344 0 7.1291543764281 2339.4004750221 16221.078957372
23	860003 11607 233 190978 1.11 35.36 344 -4.3575296059438 0.09659506317881 -73.889351607401 252.50843850573
24	871610 5904 233 190978 1.11 35.36 344 1 1 344 344
25	877514 10682 233 190978 1.11 35.36 344 40.369384324891 44.765225172325 14443.769081838 606853.55284714
26	888196 10687 233 190978 1.11 35.36 344 109.51262168884 1547.3762129903 284668.14604644 294878013.36686
27	898883 7280 233 190978 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	906163 11125 233 190978 1.11 35.36 344 -1.4872877100615 1.4631892519326 31.119761811924 354.41449251771
29	917288 11080 233 190978 1.11 35.36 344 -1.5233934264462 1.5241492086194 31.859329159824 509.82727525713
30	928368 483 5057 189101 2 35 34 1 1 34 34
31	928851 914 5057 189101 2 35 34 0.022765670916 0.02626045542 0.889010080696 0.023257045613366
32	929765 483 5057 189101 2 35 34 0 0 0 0
33	930248 9230 836 190451 1.269557990684 35.269565971047 341 1 1 341 341
34	939478 9230 836 190451 1.269557990684 35.269565971047 341 1 1 341 341
35	948708 13629 836 190451 1.269557990684 35.269565971047 341 0.099998900892 0.100011957244 34.100006934355 3.4100013912138
36	962337 13629 836 190451 1.269557990684 35.269565971047 341 0.099998900892 0.100011957244 34.100006934355 3.4100013912138
