file 1147319 1501676655                                         
version 2
run SinusoidalJammingDetail-704-20170802-14:23:54-53983
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:23:54
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_704.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 53983
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 704
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9523 232 224428 1.11 41.31 403 -1.5 1.5 6.3219975943887 659.70678298732
6	20764 12669 232 224428 1.11 41.31 403 -1.4722746795918 1.4513430531451 -1.3402099026294 440.86418432583
5	33433 8175 232 224428 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
4	41608 12165 232 224428 1.11 41.31 403 217.60852546732 1560.64312949 359046.49028945 380787110.69093
3	53773 12164 232 224428 1.11 41.31 403 32.043522766022 35.298048086563 13463.622399561 450102.25880953
1	65937 6563 232 224428 1.11 41.31 403 0 0 0 0
0	72500 6966 232 224428 1.11 41.31 403 -1 -1 -403 403
2	79466 6563 232 224428 1.11 41.31 403 0 0 0 0
10	86029 574 5234 222746 2 41 40 0 0 0 0
9	86603 775 5234 222746 2 41 40 0.023625 0.02625 1.047375 0.027431578125
8	87378 534 5234 222746 2 41 40 0 0 0 0
51	87912 12808 234 224430 1.11 41.31 403 -1.5157394542308 1.5126010651093 25.8368739204 503.04764951112
50	100720 13097 234 224430 1.11 41.31 403 -1.4731702592101 1.4434762610009 27.037948861624 347.47767545059
49	113817 8578 234 224430 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
48	122395 12559 234 224430 1.11 41.31 403 169.60852546692 1538.6253045159 340721.1576539 350178696.37999
47	134954 12569 234 224430 1.11 41.31 403 32.045095425154 36.653135978638 13724.449209039 468175.96025048
45	147523 13698 234 224430 1.11 41.31 403 -1.0024058032824 0.015851876917132 -61.794635755479 51.886536641388
44	161221 12556 234 224430 1.11 41.31 403 13.892777546009 20.042588387775 7857.2066208449 153883.2578517
46	173777 6966 234 224430 1.11 41.31 403 2 2 806 1612
58	180743 16117 1176 224816 1.281934122161 41.381930103969 402 0.099999405884 0.100012761219 40.199995743027 4.0199991499302
57	196860 16116 970 224610 1.241824481718 41.341820567753 402 0.099999407942 0.100012761934 40.199995847254 4.0199991707739
56	212976 10931 1176 224816 1.281934122161 41.381930103969 402 2 2 804 1608
55	223907 10933 970 224610 1.241824481718 41.341820567753 402 2 2 804 1608
54	234840 574 5236 222748 2 41 40 0 0 0 0
53	235414 815 5236 222748 2 41 40 0.023625 0.02625 1.047375 0.027431578125
52	236229 574 5236 222748 2 41 40 2 2 80 160
73	236803 13064 235 224431 1.11 41.31 403 -1.4979584774931 1.4963276457539 34.699502496072 497.2783355536
72	249867 13116 235 224431 1.11 41.31 403 -1.4632764785631 1.4357843189018 35.665041911816 348.04454067809
71	262983 8578 235 224431 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
70	271561 12571 235 224431 1.11 41.31 403 145.60853309631 1518.9668329588 331182.78395046 334439912.13975
69	284132 12573 235 224431 1.11 41.31 403 32.053991754363 37.269833956504 13768.165861915 471383.1869675
67	296705 13810 235 224431 1.11 41.31 403 -0.85808114352176 0.011538824692352 -43.98703236494 28.320795685277
66	310515 12566 235 224431 1.11 41.31 403 15.675680823872 20.03561757635 7927.2480364966 156243.5228535
68	323081 6966 235 224431 1.11 41.31 403 3 3 1209 3627
80	330047 16118 1040 224680 1.262751561773 41.362760633183 402 0.099999407655 0.100012763184 40.200008832629 4.0200017680074
79	346165 16104 976 224616 1.241824561773 41.34182063324 402 0.099999407655 0.100012761927 40.199995832686 4.0199991678603
78	362269 10926 1040 224680 1.262751561773 41.362760633183 402 3 3 1206 3618
77	373195 10922 976 224616 1.241824561773 41.34182063324 402 3 3 1206 3618
76	384117 574 5237 222749 2 41 40 0 0 0 0
75	384691 815 5237 222749 2 41 40 0.023625 0.02625 1.047375 0.027431578125
74	385506 574 5237 222749 2 41 40 3 3 120 360
95	386080 13048 236 224432 1.11 41.31 403 -1.4916742900259 1.4916957785371 41.81762154511 493.4817696738
94	399128 13077 236 224432 1.11 41.31 403 -1.4604041256817 1.432358752173 42.650186372042 350.6028463187
93	412205 8578 236 224432 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
92	420783 12578 236 224432 1.11 41.31 403 121.60853309631 1497.9209084851 321590.94192527 319004503.62248
91	433361 12560 236 224432 1.11 41.31 403 32.058282244265 37.781327410359 13797.950742665 473607.44100854
89	445921 13688 236 224432 1.11 41.31 403 -0.69381221377464 0.025074501575432 -30.141531168627 14.886487218552
88	459609 12554 236 224432 1.11 41.31 403 17.05984179758 20.053884521505 7980.4377228024 158161.48186249
90	472163 6966 236 224432 1.11 41.31 403 4 4 1612 6448
102	479129 16521 904 224544 1.240527161496 41.340536426082 402 0.099999409943 0.100012763147 40.200009025805 4.0200018066438
101	495650 16513 982 224622 1.241824641829 41.341820703372 402 0.099999407423 0.100012761931 40.199995822762 4.0199991658755
100	512163 11330 904 224544 1.240527161496 41.340536426082 402 4 4 1608 6432
99	523493 10925 982 224622 1.241824641829 41.341820703372 402 4 4 1608 6432
98	534418 574 5238 222750 2 41 40 0 0 0 0
97	534992 815 5238 222750 2 41 40 0.023625 0.02625 1.047375 0.027431578125
96	535807 574 5238 222750 2 41 40 4 4 160 640
117	536381 13449 237 224433 1.11 41.31 403 -1.4978823339849 1.4979373837474 47.813278155898 503.40254893073
116	549830 13500 237 224433 1.11 41.31 403 -1.4541166544035 1.4281996007021 47.893854203179 351.46465682819
115	563330 8981 237 224433 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
114	572311 12965 237 224433 1.11 41.31 403 97.608533096313 1475.9566877585 311975.92601836 303958522.03771
113	585276 12975 237 224433 1.11 41.31 403 32.061226975431 38.186958231767 13818.491571014 475154.01266626
111	598251 14086 237 224433 1.11 41.31 403 -0.52079550819019 0.034107728650689 -20.967330212612 7.1875590678379
110	612337 12944 237 224433 1.11 41.31 403 17.974666881536 20.024426007224 8003.4267234786 159003.34196835
112	625281 7369 237 224433 1.11 41.31 403 5 5 2015 10075
124	632650 16519 1242 224882 1.287391362327 41.387400312522 402 0.099999405189 0.100012762958 40.200008711414 4.0200017437661
123	649169 16519 988 224628 1.241824721884 41.341820776584 402 0.099999407249 0.100012761924 40.199995815919 4.0199991645069
122	665688 11329 1242 224882 1.287391362327 41.387400312522 402 5 5 2010 10050
121	677017 11332 988 224628 1.241824721884 41.341820776584 402 5 5 2010 10050
120	688349 614 5239 222751 2 41 40 0 0 0 0
119	688963 855 5239 222751 2 41 40 0.023625 0.02625 1.047375 0.027431578125
118	689818 614 5239 222751 2 41 40 5 5 200 1000
139	690432 13433 238 224434 1.11 41.31 403 -1.4890055475471 1.4891293210043 51.832272250821 495.77329608995
138	703865 13466 238 224434 1.11 41.31 403 -1.448661170641 1.4233536775187 51.833298640993 350.65729233724
137	717331 8981 238 224434 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
136	726312 12949 238 224434 1.11 41.31 403 73.608533096313 1453.2906843695 302337.4585474 289308486.86938
135	739261 12972 238 224434 1.11 41.31 403 32.067500140357 38.523039456078 13831.968732579 476177.84319599
133	752233 14142 238 224434 1.11 41.31 403 -0.38927912913346 0.018894233012148 -13.956100107018 3.4369373528926
132	766375 12960 238 224434 1.11 41.31 403 18.673806788349 20.01379664784 8026.7370141888 159894.94325702
134	779335 7369 238 224434 1.11 41.31 403 6 6 2418 14508
146	786704 16521 1106 224746 1.266713801939 41.366709851985 402 0.099999407117 0.100012761861 40.199995811265 4.019999163576
145	803225 16519 994 224634 1.241824801939 41.341820852151 402 0.099999407119 0.100012761924 40.199995811431 4.0199991636093
144	819744 11329 1106 224746 1.266713801939 41.366709851985 402 6 6 2412 14472
143	831073 11327 994 224634 1.241824801939 41.341820852151 402 6 6 2412 14472
142	842400 614 5240 222752 2 41 40 0 0 0 0
141	843014 855 5240 222752 2 41 40 0.023625 0.02625 1.047375 0.027431578125
140	843869 614 5240 222752 2 41 40 6 6 240 1440
161	844483 13433 239 224435 1.11 41.31 403 -1.4963545053339 1.4965424333578 55.151495733426 506.93173662102
160	857916 13455 239 224435 1.11 41.31 403 -1.4519455646337 1.4278891216755 54.559539693494 355.27868933064
159	871371 8981 239 224435 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
158	880352 12968 239 224435 1.11 41.31 403 49.608533096313 1430.2162452765 292690.84507526 275096496.04843
157	893320 12957 239 224435 1.11 41.31 403 32.06076712088 38.787868445226 13841.319559252 476892.77363689
155	906277 14118 239 224435 1.11 41.31 403 -0.27110572400161 0.034197083873622 -9.8691596599081 1.6744829870667
154	920395 12953 239 224435 1.11 41.31 403 19.079866996447 20.020493195751 8034.8004886743 160204.97374972
156	933348 7369 239 224435 1.11 41.31 403 7 7 2821 19747
168	940717 16522 1308 224948 1.289468522438 41.38946446494 402 0.099999404967 0.100012761288 40.199995703721 4.0199991420692
167	957239 16507 1000 224640 1.241824881995 41.341820929091 402 0.099999407028 0.100012761918 40.199995808315 4.0199991629861
166	973746 11335 1308 224948 1.289468522438 41.38946446494 402 7 7 2814 19698
165	985081 11321 1000 224640 1.241824881995 41.341820929091 402 7 7 2814 19698
164	996402 614 5241 222753 2 41 40 0 0 0 0
163	997016 855 5241 222753 2 41 40 0.023625 0.02625 1.047375 0.027431578125
162	997871 614 5241 222753 2 41 40 7 7 280 1960
22	998485 12585 233 224983 1.11 41.4 404 0 20.20066221164 7249.342550899 139620.12162661
23	1011070 13530 233 224983 1.11 41.4 404 -3.8356927817161 0.19750145246572 -200.94585954334 550.16386322954
24	1024600 6983 233 224983 1.11 41.4 404 1 1 404 404
25	1031583 12596 233 224983 1.11 41.4 404 32.043269009717 35.92421158908 13697.846638969 464970.37401796
26	1044179 12589 233 224983 1.11 41.4 404 193.60852546692 1559.6506208106 351748.78240227 368593334.44716
27	1056768 8599 233 224983 1.11 41.4 404 36.55 36.55 14766.2 539704.61
28	1065367 13143 233 224983 1.11 41.4 404 -1.4793271036922 1.4491063988267 16.760959670845 342.7669178
29	1078510 12716 233 224983 1.11 41.4 404 -1.5022740550778 1.5017240976187 15.734523689896 491.87726864968
30	1091226 574 5235 222747 2 41 40 1 1 40 40
31	1091800 815 5235 222747 2 41 40 0.023625 0.02625 1.047375 0.027431578125
32	1092615 574 5235 222747 2 41 40 0 0 0 0
33	1093189 10941 964 224604 1.241824401662 41.341820508236 402 1 1 402 402
34	1104130 10941 964 224604 1.241824401662 41.341820508236 402 1 1 402 402
35	1115071 16124 964 224604 1.241824401662 41.341820508236 402 0.099999408277 0.100012761953 40.199995867793 4.0199991748817
36	1131195 16124 964 224604 1.241824401662 41.341820508236 402 0.099999408277 0.100012761953 40.199995867793 4.0199991748817
