file 1685388 1501602183                                         
version 2
run SinusoidalJammingDetail-449-20170801-17:42:31-66417
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:42:31
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_449.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 66417
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 449
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25113 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43707 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55788 17911 232 328174 1.11 59.91 589 168.05297012302 1805.7024356655 582090.73609419 707052506.34062
3	73699 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91604 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101329 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111643 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121368 859 5234 328728 2 60 59 0 0 0 0
9	122227 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123382 800 5234 328728 2 60 59 0 0 0 0
29	124182 19470 233 328175 1.11 59.91 589 -1.503479345159 1.5024511554313 -0.2290068730829 505.96958786501
28	143652 19515 233 328175 1.11 59.91 589 -1.4807765144067 1.4557932580932 -0.41288939706661 348.17035792467
27	163167 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175837 18502 233 328175 1.11 59.91 589 151.05297775269 1778.9394043404 570667.69968158 683020474.19957
25	194339 18501 233 328175 1.11 59.91 589 26.487285777031 29.749129049758 16306.627400919 451773.36107952
23	212840 19661 233 328175 1.11 59.91 589 -1.2644114896261 2.162620474193 97.336481392063 292.09564169943
22	232501 18506 233 328175 1.11 59.91 589 10.797924336246 23.359850762906 9065.0921844317 147609.32528984
24	251007 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261321 23704 964 328350 1.24182370118 59.941817021306 588 0.099999235626 0.100012670251 58.799992567658 5.8799985181741
35	285025 23704 964 328350 1.24182370118 59.941817021306 588 0.099999235626 0.100012670251 58.799992567658 5.8799985181741
34	308729 16114 964 328350 1.24182370118 59.941817021306 588 1 1 588 588
33	324843 16114 964 328350 1.24182370118 59.941817021306 588 1 1 588 588
32	340957 859 5235 328729 2 60 59 0 0 0 0
31	341816 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343030 859 5235 328729 2 60 59 1 1 59 59
51	343889 19421 234 328176 1.11 59.91 589 -1.5169291674391 1.5151528988626 -1.3259866879224 513.85829554828
50	363310 19464 234 328176 1.11 59.91 589 -1.4744691998935 1.4486483728763 -1.5223516777091 348.46273565231
49	382774 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395444 18485 234 328176 1.11 59.91 589 134.05297775269 1754.6145118754 559624.21039415 660629252.67716
47	413929 18489 234 328176 1.11 59.91 589 26.449285639119 29.742477308343 16233.33961049 447804.42975775
45	432418 19824 234 328176 1.11 59.91 589 -0.01868336836602 0.4736920795486 73.291919323408 25.768669615041
44	452242 18470 234 328176 1.11 59.91 589 12.967783908184 20.322669701305 8686.0235316243 132041.26763126
46	470712 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481026 23706 1176 328556 1.281933211534 59.981939731924 588 0.099999235794 0.100012727179 58.800005767922 5.8800011583863
57	504732 23674 970 328356 1.241823757886 59.941817102456 588 0.09999923566 0.100012670302 58.799992592102 5.879998523063
56	528406 16123 1176 328556 1.281933211534 59.981939731924 588 2 2 1176 2352
55	544529 16100 970 328356 1.241823757886 59.941817102456 588 2 2 1176 2352
54	560629 859 5236 328730 2 60 59 0 0 0 0
53	561488 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562702 859 5236 328730 2 60 59 2 2 118 236
73	563561 19445 235 328177 1.11 59.91 589 -1.4985212132295 1.4980940318178 -2.7175754830364 503.56508108766
72	583006 19473 235 328177 1.11 59.91 589 -1.4637938066883 1.4376572673999 -2.9570507648039 345.17022742491
71	602479 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615149 18488 235 328177 1.11 59.91 589 117.05297775269 1730.7253223715 548741.21149349 639118557.55096
69	633637 18493 235 328177 1.11 59.91 589 26.110304100526 29.732222966292 16164.397441895 444104.57503247
67	652130 19931 235 328177 1.11 59.91 589 -0.01554864320719 0.42094860689955 68.957392111419 21.848034321062
66	672061 18485 235 328177 1.11 59.91 589 12.973851872816 19.886312570077 8525.6200572932 126496.56922095
68	690546 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700860 23715 1040 328420 1.262750814592 59.962757182166 588 0.099999235677 0.100012709654 58.800005615106 5.8800011278193
79	724575 23709 976 328362 1.241823814592 59.941817182156 588 0.099999235678 0.100012670369 58.799992615096 5.8799985276618
78	748284 16124 1040 328420 1.262750814592 59.962757182166 588 3 3 1764 5292
77	764408 16119 976 328362 1.241823814592 59.941817182156 588 3 3 1764 5292
76	780527 859 5237 328731 2 60 59 0 0 0 0
75	781386 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782600 859 5237 328731 2 60 59 3 3 177 531
95	783459 19394 236 328178 1.11 59.91 589 -1.4920639047616 1.4922979453288 -4.4469864357299 497.01026815482
94	802853 19451 236 328178 1.11 59.91 589 -1.4606979745277 1.4336512038671 -4.7568818806941 345.05891765821
93	822304 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834974 18494 236 328178 1.11 59.91 589 100.05297775269 1707.3677057052 538007.3487939 618443621.11028
91	853468 18498 236 328178 1.11 59.91 589 25.834854019234 29.729614316784 16100.758188135 440721.56878421
89	871966 19782 236 328178 1.11 59.91 589 -0.026253905627843 0.36971654399032 63.668824267696 18.895078005462
88	891748 18479 236 328178 1.11 59.91 589 12.958080427262 19.35400643131 8376.5899145098 121472.86700537
90	910227 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920541 24259 904 328284 1.240526531062 59.940532760083 588 0.099999235879 0.100012698322 58.800005476553 5.8800011001073
101	944800 24294 982 328368 1.241823871298 59.941817260087 588 0.099999235684 0.10001267045 58.799992636321 5.8799985319067
100	969094 16682 904 328284 1.240526531062 59.940532760083 588 4 4 2352 9408
99	985776 16124 982 328368 1.241823871298 59.941817260087 588 4 4 2352 9408
98	1001900 859 5238 328732 2 60 59 0 0 0 0
97	1002759 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003973 859 5238 328732 2 60 59 4 4 236 944
117	1004832 19958 237 328179 1.11 59.91 589 -1.4980277580765 1.4988827228405 -6.5554977687066 504.94772271117
116	1024790 20012 237 328179 1.11 59.91 589 -1.4539403001471 1.428655165282 -6.8869125710208 343.84778260748
115	1044802 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1058061 19088 237 328179 1.11 59.91 589 83.052977752686 1684.6180183907 527399.7154994 598529552.19136
113	1077149 19070 237 328179 1.11 59.91 589 25.61818671173 29.721801068276 16043.186673361 437684.0496224
111	1096219 20343 237 328179 1.11 59.91 589 -0.03442957356625 0.33094934079426 57.619083592436 15.827618161395
110	1116562 19072 237 328179 1.11 59.91 589 12.97748927393 18.745414327927 8250.4818642098 117287.96863401
112	1135634 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146537 24277 1242 328622 1.287403381652 59.987396965533 588 0.099999235845 0.10001269547 58.800005831413 5.8800011710784
123	1170814 24284 988 328374 1.241823928003 59.941817335993 588 0.099999235692 0.100012670539 58.799992655522 5.8799985357469
122	1195098 16700 1242 328622 1.287403381652 59.987396965533 588 5 5 2940 14700
121	1211798 16696 988 328374 1.241823928003 59.941817335993 588 5 5 2940 14700
120	1228494 918 5239 328733 2 60 59 0 0 0 0
119	1229412 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230685 918 5239 328733 2 60 59 5 5 295 1475
139	1231603 19973 238 328180 1.11 59.91 589 -1.4889617845482 1.4892820647949 -8.8616573356808 495.55655772098
138	1251576 20034 238 328180 1.11 59.91 589 -1.4484613858414 1.4236305043013 -9.2690000974542 341.32255750764
137	1271610 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284869 19090 238 328180 1.11 59.91 589 66.052977752686 1662.5019324297 516905.31407678 579326740.7088
135	1303959 19085 238 328180 1.11 59.91 589 25.439634291509 29.713351778493 15991.942385413 435001.0801985
133	1323044 20389 238 328180 1.11 59.91 589 -0.018955503450687 0.30604992384914 51.313157073908 13.157933019977
132	1343433 19071 238 328180 1.11 59.91 589 12.989891158172 18.111313658813 8137.3765368546 113654.07757036
134	1362504 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373407 24294 1106 328486 1.26671298471 59.96670640984 588 0.099999235695 0.100012672268 58.799992672662 5.8799985391752
145	1397701 24272 994 328380 1.241823984709 59.941817409788 588 0.099999235695 0.100012670632 58.799992672611 5.8799985391647
144	1421973 16706 1106 328486 1.26671298471 59.96670640984 588 6 6 3528 21168
143	1438679 16690 994 328380 1.241823984709 59.941817409788 588 6 6 3528 21168
142	1455369 918 5240 328734 2 60 59 0 0 0 0
141	1456287 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1457560 918 5240 328734 2 60 59 6 6 354 2124
161	1458478 19973 239 328181 1.11 59.91 589 -1.4963534245933 1.496618850832 -11.402349830589 505.78904660424
160	1478451 20029 239 328181 1.11 59.91 589 -1.4517793623039 1.4281293341902 -11.79541614827 344.93463464336
159	1498480 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511739 19093 239 328181 1.11 59.91 589 49.052977752686 1641.0562951495 506505.5610468 560773775.15709
157	1530832 19083 239 328181 1.11 59.91 589 25.296201903302 29.71772949008 15947.39750542 432689.59990257
155	1549915 20378 239 328181 1.11 59.91 589 -0.031900535877792 0.28159324821953 44.637569994014 10.539573292033
154	1570293 19081 239 328181 1.11 59.91 589 12.977560307687 17.440573735958 8042.8621323822 110672.38043168
156	1589374 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600277 24281 1308 328688 1.289467495064 59.989474110953 588 0.099999235835 0.100012727057 58.800005863421 5.8800011774857
167	1624558 24299 1000 328386 1.241824041415 59.941817481348 588 0.099999235698 0.100012670725 58.799992687465 5.8799985421355
166	1648857 16700 1308 328688 1.289467495064 59.989474110953 588 7 7 4116 28812
165	1665557 16722 1000 328386 1.241824041415 59.941817481348 588 7 7 4116 28812
164	1682279 918 5241 328735 2 60 59 0 0 0 0
163	1683197 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1684470 918 5241 328735 2 60 59 7 7 413 2891
