file 1681856 1501768620                                         
version 2
run SinusoidalJammingDetail-447-20170803-15:56:29-83056
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-15:56:29
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_447.ini
attr iterationvars "$leaderSpeed=80, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 83056
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 447
attr sController "\"PLOEG\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11251 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25106 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43674 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55755 17896 232 328174 1.11 59.91 589 177.89330368069 1488.8761010451 491683.35834279 494855705.23256
3	73651 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91569 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101294 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111608 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121333 858 5168 328662 2 60 59 0 0 0 0
9	122191 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123345 799 5168 328662 2 60 59 0 0 0 0
29	124144 19162 233 328175 1.11 59.91 589 -1.5826818410368 1.5236452435367 4.5049529064509 538.66338122573
28	143306 19238 233 328175 1.11 59.91 589 -1.5019381881856 1.3764923200704 6.2333741841595 388.23737988239
27	162544 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175214 18495 233 328175 1.11 59.91 589 157.78218917847 1467.1387542244 480466.05000087 475684543.72903
25	193709 18500 233 328175 1.11 59.91 589 20.226616444199 24.254987013365 13116.008538687 292437.15205198
23	212209 19285 233 328175 1.11 59.91 589 -1.8889068754877 3.0782806232498 15.733105022497 579.67172523666
22	231494 18486 233 328175 1.11 59.91 589 11.712115882159 19.122061110707 8860.9961812762 136230.98512203
24	249980 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260294 23693 1034 328420 1.262218079584 59.962215220251 588 0.099999226481 0.100012471179 58.799996616501 5.8799993284111
35	283987 23693 1034 328420 1.262218079584 59.962215220251 588 0.099999226481 0.100012471179 58.799996616501 5.8799993284111
34	307680 16110 1034 328420 1.262218079584 59.962215220251 588 1 1 588 588
33	323790 16110 1034 328420 1.262218079584 59.962215220251 588 1 1 588 588
32	339900 858 5169 328663 2 60 59 0 0 0 0
31	340758 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	341971 858 5169 328663 2 60 59 1 1 59 59
51	342829 19218 234 328176 1.11 59.91 589 -1.5981548550428 1.4360313900456 6.6897882984277 427.78826097049
50	362047 19263 234 328176 1.11 59.91 589 -1.4653997191303 1.2376401837351 5.9035103395274 312.35467235836
49	381310 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	393980 18492 234 328176 1.11 59.91 589 137.67107467651 1449.7089651084 470251.26090853 459391221.81195
47	412472 18509 234 328176 1.11 59.91 589 20.308354781521 24.314458371412 13142.806489123 293629.51230529
45	430981 19479 234 328176 1.11 59.91 589 -0.76850525164075 0.64296141872515 -26.860284177429 92.597647935106
44	450460 18501 234 328176 1.11 59.91 589 12.136546049912 16.111709304096 7859.3250513424 105259.12603366
46	468961 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479275 23688 1312 328701 1.302597683335 60.002607740625 588 0.099999225874 0.100012475815 58.800009533125 5.8800019118892
57	502963 23690 1040 328426 1.262218146668 59.962215278396 588 0.099999226502 0.100012471102 58.799996607562 5.8799993266233
56	526653 16116 1312 328701 1.302597683335 60.002607740625 588 2 2 1176 2352
55	542769 16119 1040 328426 1.262218146668 59.962215278396 588 2 2 1176 2352
54	558888 858 5170 328664 2 60 59 0 0 0 0
53	559746 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	560959 858 5170 328664 2 60 59 2 2 118 236
73	561817 19258 235 328177 1.11 59.91 589 -1.54601168932 1.2908360394048 6.0650526773651 348.30920132122
72	581075 19324 235 328177 1.11 59.91 589 -1.3993894120464 1.0942610792377 3.6071505373947 257.41215301658
71	600399 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613069 18486 235 328177 1.11 59.91 589 117.55996780396 1432.3891018621 460023.36110944 443449795.20382
69	631555 18488 235 328177 1.11 59.91 589 20.384766326481 24.36293652577 13170.636078845 294901.96408192
67	650043 19518 235 328177 1.11 59.91 589 -0.7199193653807 0.57099062029402 -27.888624825698 75.409094828193
66	669561 18483 235 328177 1.11 59.91 589 12.175362265287 16.111106872559 7872.4563908904 105632.07079225
68	688044 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698358 23696 1170 328556 1.287874347917 59.987884451852 588 0.099999226262 0.10001247579 58.800009579769 5.8800019212176
79	722054 23721 1046 328432 1.262218213751 59.962215336207 588 0.099999226425 0.100012471061 58.79999659829 5.8799993247689
78	745775 16114 1170 328556 1.287874347917 59.987884451852 588 3 3 1764 5292
77	761889 16123 1046 328432 1.262218213751 59.962215336207 588 3 3 1764 5292
76	778012 858 5171 328665 2 60 59 0 0 0 0
75	778870 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	780083 858 5171 328665 2 60 59 3 3 177 531
95	780941 19296 236 328178 1.11 59.91 589 -1.4655613466064 1.1423662828409 3.4910028131845 290.59609001085
94	800237 19389 236 328178 1.11 59.91 589 -1.323528749991 1.0122369606783 0.56572360882114 217.16111183416
93	819626 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832296 18493 236 328178 1.11 59.91 589 97.448853302002 1415.2267848268 449781.24557858 427859033.80942
91	850789 18492 236 328178 1.11 59.91 589 20.45538564813 24.654199990478 13200.016951608 296272.71269686
89	869281 19549 236 328178 1.11 59.91 589 -0.6691131922388 0.50507767569207 -29.41694426835 61.82103919079
88	888830 18488 236 328178 1.11 59.91 589 12.212103556835 16.111114501953 7886.7031483115 106038.21502544
90	907318 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917632 24283 1108 328488 1.276580280834 59.976590393515 588 0.099999226279 0.100012475791 58.800009588515 5.8800019229669
101	941915 24294 1052 328438 1.262218280835 59.962215393506 588 0.099999226276 0.100012471044 58.799996588505 5.8799993228119
100	966209 16696 1108 328488 1.276580280834 59.976590393515 588 4 4 2352 9408
99	982905 16126 1052 328438 1.262218280835 59.962215393506 588 4 4 2352 9408
98	999031 858 5172 328666 2 60 59 0 0 0 0
97	999889 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1001102 858 5172 328666 2 60 59 4 4 236 944
117	1001960 19948 237 328179 1.11 59.91 589 -1.3737697640414 1.2291188518655 0.25575518787394 247.39448342049
116	1021908 19989 237 328179 1.11 59.91 589 -1.2444066259597 1.135231062479 -1.9990127057333 188.01368697547
115	1041897 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055156 19082 237 328179 1.11 59.91 589 77.337742614746 1398.2058015474 439523.27760461 412617685.38667
113	1074238 19084 237 328179 1.11 59.91 589 20.521803959324 25.165099766024 13230.829494369 297731.07201859
111	1093322 20157 237 328179 1.11 59.91 589 -0.61968147290299 0.44818829123513 -30.818199997177 51.077993445611
110	1113479 19087 237 328179 1.11 59.91 589 12.246786510228 16.113810263409 7902.5842248244 106493.05906085
112	1132566 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143469 24288 1244 328624 1.297504482084 59.997501566015 588 0.09999922592 0.100012475684 58.799996559765 5.8799993170659
123	1167757 24290 1058 328444 1.262218347918 59.962215450324 588 0.099999226095 0.100012471038 58.79999657824 5.8799993207589
122	1192047 16709 1244 328624 1.297504482084 59.997501566015 588 5 5 2940 14700
121	1208756 16714 1058 328444 1.262218347918 59.962215450324 588 5 5 2940 14700
120	1225470 917 5173 328667 2 60 59 0 0 0 0
119	1226387 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227659 917 5173 328667 2 60 59 5 5 295 1475
139	1228576 19976 238 328180 1.11 59.91 589 -1.282671392328 1.289544414113 -2.3191646441905 214.11240036154
138	1248552 20005 238 328180 1.11 59.91 589 -1.1695060329643 1.2076078335863 -3.2890280057288 167.0943567748
137	1268557 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281816 19082 238 328180 1.11 59.91 589 57.226633834839 1381.2627329934 429251.0448208 397726341.63874
135	1300898 19076 238 328180 1.11 59.91 589 20.58452311255 25.620669894401 13262.466689884 299243.96578713
133	1319974 20175 238 328180 1.11 59.91 589 -0.57472474432212 0.41311149371434 -31.617205388357 42.331398144687
132	1340149 19076 238 328180 1.11 59.91 589 12.27985233128 16.111108779907 7916.8655277225 106896.88200475
134	1359225 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370128 24280 970 328350 1.247595744167 59.947592902244 588 0.099999224646 0.100012475201 58.799996633911 5.8799993318944
145	1394408 24273 1064 328450 1.262218415002 59.962215506861 588 0.099999225918 0.100012471031 58.799996567693 5.8799993186495
144	1418681 16696 970 328350 1.247595744167 59.947592902244 588 6 6 3528 21168
143	1435377 16706 1064 328450 1.262218415002 59.962215506861 588 6 6 3528 21168
142	1452083 917 5174 328668 2 60 59 0 0 0 0
141	1453000 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454272 917 5174 328668 2 60 59 6 6 354 2124
161	1455189 19980 239 328181 1.11 59.91 589 -1.1961885749877 1.3161493404587 -3.5394781216205 190.73758974574
160	1475169 20016 239 328181 1.11 59.91 589 -1.0978498410935 1.2473367072616 -3.1471400903058 152.46246358612
159	1495185 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508444 19077 239 328181 1.11 59.91 589 37.115522193909 1364.3212941858 418963.79351596 383185740.84984
157	1527521 19079 239 328181 1.11 59.91 589 20.642251285536 26.025750229465 13294.170413308 300775.15301148
155	1546600 20199 239 328181 1.11 59.91 589 -0.54286374596131 0.38248765473329 -31.670833143832 35.668636693731
154	1566799 19082 239 328181 1.11 59.91 589 12.310333293062 16.11111164093 7931.8853793067 107324.38774684
156	1585881 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596784 24262 832 328212 1.212137542917 59.912134732685 588 0.099999225134 0.100012463833 58.799996665602 5.87999933823
167	1621046 24292 1070 328456 1.262218482085 59.96221556337 588 0.099999225778 0.100012471024 58.799996557119 5.8799993165347
166	1645338 16702 832 328212 1.212137542917 59.912134732685 588 7 7 4116 28812
165	1662040 16710 1070 328456 1.262218482085 59.96221556337 588 7 7 4116 28812
164	1678750 917 5175 328669 2 60 59 0 0 0 0
163	1679667 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1680939 917 5175 328669 2 60 59 7 7 413 2891
