file 1108659 1501677159                                         
version 2
run SinusoidalJammingDetail-887-20170802-14:32:17-38447
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:32:17
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_887.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 38447
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 887
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 9279 232 217179 1.11 40.01 390 -1.5 1.5 -13.17802721258 630.45678337425
6	20532 12272 232 217179 1.11 40.01 390 -1.4722746794739 1.4513430531451 -12.857121818589 428.23629327462
5	32804 7902 232 217179 1.11 40.01 390 36.55 36.55 14254.5 521001.975
4	40706 11755 232 217179 1.11 40.01 390 207.05996208151 1832.0837187265 398111.41258566 492581249.26454
3	52461 11743 232 217179 1.11 40.01 390 40.376864578797 43.631381416411 16291.45622686 680831.93584354
1	64204 6342 232 217179 1.11 40.01 390 0 0 0 0
0	70546 6732 232 217179 1.11 40.01 390 -1 -1 -390 390
2	77278 6342 232 217179 1.11 40.01 390 0 0 0 0
10	83620 558 5168 217102 2 40 39 0 0 0 0
9	84178 754 5168 217102 2 40 39 0.023297 0.02625 1.020797 0.026727125209
8	84932 519 5168 217102 2 40 39 0 0 0 0
51	85451 12599 234 217181 1.11 40.01 390 -1.4917898285855 1.4990053112133 34.125824349437 495.23814146203
50	98050 12665 234 217181 1.11 40.01 390 -1.4755502044913 1.4415270096514 35.212956028238 356.9198762391
49	110715 8292 234 217181 1.11 40.01 390 36.55 36.55 14254.5 521001.975
48	119007 12152 234 217181 1.11 40.01 390 159.05996208191 1808.6367366792 380192.37540366 458019494.84211
47	131159 12154 234 217181 1.11 40.01 390 40.374899765154 45.546528048424 16538.668306449 702255.89307109
45	143313 13299 234 217181 1.11 40.01 390 -1.093824253153 0.016578161066576 -47.799614028519 41.016724927655
44	156612 12132 234 217181 1.11 40.01 390 15.304569067056 20.045292152104 7687.4348389915 151844.78952678
46	168744 6732 234 217181 1.11 40.01 390 2 2 780 1560
58	175476 15555 1312 217147 1.302598202214 40.002601396108 388 0.099999463219 0.100012763807 38.800002955112 3.8800005923466
57	191031 15542 1040 216866 1.262218561772 39.962221841675 388 0.099999465503 0.100012762676 38.800003041121 3.8800006095432
56	206573 10541 1312 217147 1.302598202214 40.002601396108 388 2 2 776 1552
55	217114 10536 1040 216866 1.262218561772 39.962221841675 388 2 2 776 1552
54	227650 558 5170 217104 2 40 39 0 0 0 0
53	228208 793 5170 217104 2 40 39 0.023297 0.02625 1.020797 0.026727125209
52	229001 558 5170 217104 2 40 39 2 2 78 156
73	229559 12526 235 217182 1.11 40.01 390 -1.5133685813507 1.5078355998154 43.447181505362 512.92211393644
72	242085 12673 235 217182 1.11 40.01 390 -1.4653396919059 1.4362317073058 43.794268632613 357.95745995375
71	254758 8292 235 217182 1.11 40.01 390 36.55 36.55 14254.5 521001.975
70	263050 12144 235 217182 1.11 40.01 390 135.0599697113 1787.764937383 370907.86571596 440251265.60924
69	275194 12145 235 217182 1.11 40.01 390 40.383586413493 46.182190243644 16570.249921999 705137.4561006
67	287339 13405 235 217182 1.11 40.01 390 -0.8532935419485 0.01123016172378 -31.933745109911 19.348880045419
66	300744 12142 235 217182 1.11 40.01 390 16.888907384509 20.035282119877 7725.1413200052 153143.89415565
68	312886 6732 235 217182 1.11 40.01 390 3 3 1170 3510
80	319618 15549 1176 217002 1.287874801937 39.98787805088 388 0.099999464652 0.100012763801 38.800003010161 3.880000603356
79	335167 15544 1046 216872 1.262218641827 39.962221911439 388 0.09999946522 0.10001276268 38.80000303083 3.880000607485
78	350711 10540 1176 217002 1.287874801937 39.98787805088 388 3 3 1164 3492
77	361251 10534 1046 216872 1.262218641827 39.962221911439 388 3 3 1164 3492
76	371785 558 5171 217105 2 40 39 0 0 0 0
75	372343 793 5171 217105 2 40 39 0.023297 0.02625 1.020797 0.026727125209
74	373136 558 5171 217105 2 40 39 3 3 117 351
95	373694 12624 236 217183 1.11 40.01 390 -1.4996309305223 1.5 50.256731088828 507.83280376691
94	386318 12655 236 217183 1.11 40.01 390 -1.456043330613 1.4289148565439 50.166486524949 357.84821562587
93	398973 8292 236 217183 1.11 40.01 390 36.55 36.55 14254.5 521001.975
92	407265 12138 236 217183 1.11 40.01 390 111.0599697113 1765.7760391447 361592.68220468 422823312.34313
91	419403 12148 236 217183 1.11 40.01 390 40.392835471889 46.707224220339 16590.583121557 707013.90380602
89	431551 13434 236 217183 1.11 40.01 390 -0.63141094742752 0.011890477323014 -20.771142245227 8.7403858070829
88	444985 12129 236 217183 1.11 40.01 390 18.001555386534 20.022254925149 7755.5901752786 154275.44384457
90	457114 6732 236 217183 1.11 40.01 390 4 4 1560 6240
102	463846 15925 1108 216934 1.276580721882 39.97658398487 388 0.099999465011 0.100012763824 38.800003024206 3.880000606165
101	479771 15933 1052 216878 1.262218721883 39.962221984891 388 0.099999465011 0.100012762683 38.800003024226 3.8800006061642
100	495704 10915 1108 216934 1.276580721882 39.97658398487 388 4 4 1552 6208
99	506619 10531 1052 216878 1.262218721883 39.962221984891 388 4 4 1552 6208
98	517150 558 5172 217106 2 40 39 0 0 0 0
97	517708 793 5172 217106 2 40 39 0.023297 0.02625 1.020797 0.026727125209
96	518501 558 5172 217106 2 40 39 4 4 156 624
117	519059 12327 237 217184 1.11 40.01 390 -1.5082275571542 1.5066950663064 55.220202015989 518.64710005759
116	531386 13030 237 217184 1.11 40.01 390 -1.4565901774048 1.4321005839285 54.574240068875 363.14892430495
115	544416 8682 237 217184 1.11 40.01 390 36.55 36.55 14254.5 521001.975
114	553098 12549 237 217184 1.11 40.01 390 87.059965896606 1743.1106853441 352263.36172575 405793347.54459
113	565647 12548 237 217184 1.11 40.01 390 40.387828459413 47.124109611185 16604.08385172 708269.80507167
111	578195 13659 237 217184 1.11 40.01 390 -0.43840907799372 0.032214803115416 -14.002395027646 3.8763084167544
110	591854 12541 237 217184 1.11 40.01 390 18.674134372324 20.019410339195 7769.5904935313 154806.6530242
112	604395 7122 237 217184 1.11 40.01 390 5 5 1950 9750
124	611517 15941 1244 217070 1.297504962048 39.997508199924 388 0.099999464298 0.100012763424 38.800002999094 3.8800006011417
123	627458 15929 1058 216884 1.262218801938 39.962222060568 388 0.099999464867 0.100012762678 38.800003019848 3.8800006052886
122	643387 10933 1244 217070 1.297504962048 39.997508199924 388 5 5 1940 9700
121	654320 10925 1058 216884 1.262218801938 39.962222060568 388 5 5 1940 9700
120	665245 597 5173 217107 2 40 39 0 0 0 0
119	665842 832 5173 217107 2 40 39 0.023297 0.02625 1.020797 0.026727125209
118	666674 597 5173 217107 2 40 39 5 5 195 975
139	667271 12977 238 217185 1.11 40.01 390 -1.4953972050131 1.4959038764569 58.17178260433 510.92352340363
138	680248 13032 238 217185 1.11 40.01 390 -1.4603980403137 1.4350229191201 57.737455631074 367.01162677497
137	693280 8682 238 217185 1.11 40.01 390 36.55 36.55 14254.5 521001.975
136	701962 12537 238 217185 1.11 40.01 390 63.059965896606 1719.9010997131 342917.62206433 389157000.04781
135	714499 12546 238 217185 1.11 40.01 390 40.386618296025 47.435049001663 16612.097767037 709024.38199938
133	727045 13803 238 217185 1.11 40.01 390 -0.31109908591642 0.010619115017491 -8.5596577181702 1.6880747049603
132	740848 12524 238 217185 1.11 40.01 390 19.215804418884 20.027592333717 7785.8999397251 155442.72705337
134	753372 7122 238 217185 1.11 40.01 390 6 6 2340 14040
146	760494 15968 970 217361 1.247596081439 40.047599003937 389 0.099999462133 0.100012762725 38.900002683716 3.8900005380651
145	776462 15937 1064 216890 1.262218881993 39.962222138038 388 0.099999464764 0.100012762684 38.800003017263 3.8800006047716
144	792399 10953 970 217361 1.247596081439 40.047599003937 389 6 6 2334 14004
143	803352 10923 1064 216890 1.262218881993 39.962222138038 388 6 6 2328 13968
142	814275 597 5174 217108 2 40 39 0 0 0 0
141	814872 832 5174 217108 2 40 39 0.023297 0.02625 1.020797 0.026727125209
140	815704 597 5174 217108 2 40 39 6 6 234 1404
161	816301 12963 239 217186 1.11 40.01 390 -1.4856633889586 1.4866431696976 59.99372601082 499.7581384489
160	829264 13018 239 217186 1.11 40.01 390 -1.4555086104984 1.4298755962791 59.814861024324 366.18932986914
159	842282 8682 239 217186 1.11 40.01 390 36.55 36.55 14254.5 521001.975
158	850964 12538 239 217186 1.11 40.01 390 39.059966850281 1696.3710607619 333566.14758302 372949147.10094
157	863502 12533 239 217186 1.11 40.01 390 40.392893606942 47.64279053795 16616.870487303 709472.94808874
155	876035 13885 239 217186 1.11 40.01 390 -0.20856971479828 0.008629600766966 -5.3500948215226 0.67068070190514
154	889920 12521 239 217186 1.11 40.01 390 19.534193781927 20.013502936188 7791.5699357126 155664.95006928
156	902441 7122 239 217186 1.11 40.01 390 7 7 2730 19110
168	909563 15981 832 217223 1.212137841273 40.01212777066 389 0.099999462408 0.100012762793 38.899989690605 3.8899979392841
167	925544 15913 1070 216896 1.262218962049 39.96222221656 388 0.099999464696 0.100012762687 38.800003015729 3.8800006044648
166	941457 10962 832 217223 1.212137841273 40.01212777066 389 7 7 2723 19061
165	952419 10909 1070 216896 1.262218962049 39.96222221656 388 7 7 2716 19012
164	963328 597 5175 217109 2 40 39 0 0 0 0
163	963925 832 5175 217109 2 40 39 0.023297 0.02625 1.020797 0.026727125209
162	964757 597 5175 217109 2 40 39 7 7 273 1911
22	965354 12163 233 217395 1.11 40.06 391 0 20.210046887123 7116.5465846012 138212.09579602
23	977517 13153 233 217395 1.11 40.06 391 -4.3643177342502 0.1027138488808 -203.23040861475 645.94956256687
24	990670 6750 233 217395 1.11 40.06 391 1 1 391 391
25	997420 12184 233 217395 1.11 40.06 391 40.371478735482 44.806247315391 16535.199940263 699926.20868718
26	1009604 12173 233 217395 1.11 40.06 391 183.05996208191 1830.1239513964 391268.98304612 479437856.62426
27	1021777 8314 233 217395 1.11 40.06 391 36.55 36.55 14291.05 522337.8775
28	1030091 12718 233 217395 1.11 40.06 391 -1.4845166983122 1.4492363480585 23.987406724995 353.01786895106
29	1042809 11803 233 217395 1.11 40.06 391 -1.5201885308666 1.5215379204632 22.55406194981 506.24799778865
30	1054612 558 5169 217103 2 40 39 1 1 39 39
31	1055170 793 5169 217103 2 40 39 0.023296 0.02625 1.020796 0.026727078616
32	1055963 558 5169 217103 2 40 39 0 0 0 0
33	1056521 10533 1034 216860 1.262218481716 39.962221777172 388 1 1 388 388
34	1067054 10533 1034 216860 1.262218481716 39.962221777172 388 1 1 388 388
35	1077587 15536 1034 216860 1.262218481716 39.962221777172 388 0.099999465867 0.100012762671 38.800003056674 3.8800006126538
36	1093123 15536 1034 216860 1.262218481716 39.962221777172 388 0.099999465867 0.100012762671 38.800003056674 3.8800006126538
