file 1026793 1501597408                                         
version 2
run SinusoidalJammingDetail-135-20170801-16:23:08-38552
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:23:08
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_135.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 38552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 135
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 8556 232 201002 1.11 37.11 361 -1.5 1.5 16.349533804788 582.34202068777
6	19803 11326 232 201002 1.11 37.11 361 -1.472274679513 1.4513430531444 9.8732525179658 394.8071180336
5	31129 7293 232 201002 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
4	38422 10866 232 201002 1.11 37.11 361 153.82875404345 657.17529231834 146947.63524241 67484125.76565
3	49288 10861 232 201002 1.11 37.11 361 12.59908680102 15.853603639796 5047.6907587037 70845.442193834
1	60149 5849 232 201002 1.11 37.11 361 0 0 0 0
0	65998 6210 232 201002 1.11 37.11 361 -1 -1 -361 361
2	72208 5849 232 201002 1.11 37.11 361 0 0 0 0
10	78057 513 5102 200302 2 37 36 0 0 0 0
9	78570 694 5102 200302 2 37 36 0.022969 0.02625 0.941719 0.024644762461
8	79264 477 5102 200302 2 37 36 0 0 0 0
51	79741 11658 234 201004 1.11 37.11 361 -1.4952754267034 1.4970992125241 38.443378395684 498.98235325634
50	91399 11703 234 201004 1.11 37.11 361 -1.4761121290563 1.4494360546511 38.624044930188 356.76616667015
49	103102 7654 234 201004 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
48	110756 11216 234 201004 1.11 37.11 361 119.82875404358 637.77393302396 134948.58898233 58247334.16275
47	121972 11227 234 201004 1.11 37.11 361 12.600718385035 17.750685705785 5194.6924870999 75365.897293131
45	133199 12235 234 201004 1.11 37.11 361 -0.86420710270619 0.03910860510512 -18.248250675784 10.946498652565
44	145434 11213 234 201004 1.11 37.11 361 11.252846908807 13.073511343896 4669.683093689 60428.909298845
46	156647 6210 234 201004 1.11 37.11 361 2 2 722 1444
58	162857 14412 900 201114 1.229658701177 37.12966437202 360 0.099999445095 0.100012589263 36.000005258608 3.6000010536801
57	177269 14407 1038 201252 1.254912381647 37.154917939671 360 0.09990851095 0.100090589093 36.000018145789 3.6000042359464
56	191676 9762 900 201114 1.229658701177 37.12966437202 360 2 2 720 1440
55	201438 9765 1038 201252 1.254912381647 37.154917939671 360 2 2 720 1440
54	211203 513 5104 200304 2 37 36 0 0 0 0
53	211716 730 5104 200304 2 37 36 0.022969 0.02625 0.941719 0.024644762461
52	212446 513 5104 200304 2 37 36 2 2 72 144
73	212959 11619 235 201005 1.11 37.11 361 -1.4890877726286 1.4891492922908 44.60429189456 491.85229359315
72	224578 11688 235 201005 1.11 37.11 361 -1.4634887733029 1.4362581131548 44.215535700726 356.62793734564
71	236266 7654 235 201005 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
70	243920 11230 235 201005 1.11 37.11 361 102.82875404358 621.77407026631 128823.66030567 53778836.20533
69	255150 11226 235 201005 1.11 37.11 361 12.613692769581 18.303790266781 5204.8886679866 75723.951794198
67	266376 12347 235 201005 1.11 37.11 361 -0.5531376752806 0.020412768889207 -10.58242133605 3.846443590898
66	278723 11190 235 201005 1.11 37.11 361 12.010924848865 13.049361181902 4681.1326002738 60708.136721391
68	289913 6210 235 201005 1.11 37.11 361 3 3 1083 3249
80	296123 14407 832 201046 1.213905644471 37.113898323779 360 0.099999445488 0.100012589476 35.999992267073 3.5999984552178
79	310530 14402 1044 201258 1.254912438353 37.154917992966 360 0.099908510847 0.100090589102 36.000018142378 3.6000042352642
78	324932 9766 832 201046 1.213905644471 37.113898323779 360 3 3 1080 3240
77	334698 9758 1044 201258 1.254912438353 37.154917992966 360 3 3 1080 3240
76	344456 513 5105 200305 2 37 36 0 0 0 0
75	344969 730 5105 200305 2 37 36 0.022968 0.02625 0.941718 0.024644716524
74	345699 513 5105 200305 2 37 36 3 3 108 324
95	346212 11599 236 201006 1.11 37.11 361 -1.4821537219925 1.4817994872658 48.411818809059 485.16354606175
94	357811 11661 236 201006 1.11 37.11 361 -1.4527428031657 1.4261913680079 47.642830678336 355.75840190024
93	369472 7654 236 201006 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
92	377126 11234 236 201006 1.11 37.11 361 85.828754043579 605.33759847653 122692.94579292 49511308.888169
91	388360 11218 236 201006 1.11 37.11 361 12.624076830247 18.642613601793 5210.643299634 75928.211661713
89	399578 12406 236 201006 1.11 37.11 361 -0.34038221123832 0.014563172885763 -6.1967870044314 1.3104020028618
88	411984 11198 236 201006 1.11 37.11 361 12.443248256481 13.026830100023 4686.8296053795 60850.879095802
90	423182 6210 236 201006 1.11 37.11 361 4 4 1444 5776
102	429392 14738 1246 200904 1.303562948706 37.103556051293 359 0.099999446095 0.100012589996 35.899992690352 3.5899985398729
101	444130 14763 1050 201264 1.254912495059 37.154918047747 360 0.099908510789 0.100090589105 36.000018140453 3.6000042348792
100	458893 10103 1246 200904 1.303562948706 37.103556051293 359 4 4 1436 5744
99	468996 9763 1050 201264 1.254912495059 37.154918047747 360 4 4 1440 5760
98	478759 513 5106 200306 2 37 36 0 0 0 0
97	479272 730 5106 200306 2 37 36 0.022969 0.02625 0.941719 0.024644762461
96	480002 513 5106 200306 2 37 36 4 4 144 576
117	480515 11989 237 201007 1.11 37.11 361 -1.4896672550429 1.4914667368177 51.710472189184 501.66962902099
116	492504 12040 237 201007 1.11 37.11 361 -1.4475618992762 1.4230601856493 49.732913568001 356.09404016616
115	504544 8015 237 201007 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
114	512559 11589 237 201007 1.11 37.11 361 68.828754043579 588.71767882252 116561.40376111 45450758.120551
113	524148 11587 237 201007 1.11 37.11 361 12.626712607814 18.844650747159 5214.5155347635 76064.643342777
111	535735 12606 237 201007 1.11 37.11 361 -0.20476753320218 0.039951929300271 -4.3486634362552 0.70352807263648
110	548341 11561 237 201007 1.11 37.11 361 12.623960396925 13.034684262357 4687.6194765123 60870.46611445
112	559902 6571 237 201007 1.11 37.11 361 5 5 1805 9025
124	566473 14753 1172 201386 1.265748892 37.165754438742 360 0.099999441696 0.100012589754 36.000005134507 3.6000010288611
123	581226 14765 1056 201270 1.254912551764 37.154918103158 360 0.099908510756 0.100090589098 36.000018139159 3.6000042346203
122	595991 10100 1172 201386 1.265748892 37.165754438742 360 5 5 1800 9000
121	606091 10117 1056 201270 1.254912551764 37.154918103158 360 5 5 1800 9000
120	616208 549 5107 200307 2 37 36 0 0 0 0
119	616757 766 5107 200307 2 37 36 0.022968 0.02625 0.941718 0.024644716524
118	617523 549 5107 200307 2 37 36 5 5 180 900
139	618072 11959 238 201008 1.11 37.11 361 -1.4807582963704 1.4812783367737 52.299580756793 492.2651728142
138	630031 12007 238 201008 1.11 37.11 361 -1.45037392255 1.4264948359779 50.980040404354 360.86374098817
137	642038 8015 238 201008 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
136	650053 11591 238 201008 1.11 37.11 361 51.82875213623 571.94031723143 110426.80686914 41595094.65406
135	661644 11582 238 201008 1.11 37.11 361 12.620129200985 18.970811230004 5216.7864411443 76148.781734871
133	673226 12699 238 201008 1.11 37.11 361 -0.12968685309481 0.022609925515825 -2.7682355164773 0.24792586448615
132	685925 11588 238 201008 1.11 37.11 361 12.779884800745 13.014292349472 4690.6423101056 60948.112143672
134	697513 6571 238 201008 1.11 37.11 361 6 6 2166 12996
146	704084 14720 1312 200970 1.305159062118 37.105165162705 359 0.099999445987 0.100012589432 35.900005688352 3.5900011396294
145	718804 14734 1062 201276 1.25491260847 37.154918159104 360 0.099908510736 0.100090589097 36.000018138399 3.6000042344683
144	733538 10094 1312 200970 1.305159062118 37.105165162705 359 6 6 2154 12924
143	743632 10095 1062 201276 1.25491260847 37.154918159104 360 6 6 2160 12960
142	753727 549 5108 200308 2 37 36 0 0 0 0
141	754276 766 5108 200308 2 37 36 0.022969 0.02625 0.941719 0.024644762461
140	755042 549 5108 200308 2 37 36 6 6 216 1296
161	755591 11976 239 201009 1.11 37.11 361 -1.4938774163822 1.4938088492534 54.092934008674 509.92355805166
160	767567 12037 239 201009 1.11 37.11 361 -1.4564665713065 1.4312228053766 51.815358387766 363.96897196546
159	779604 8015 239 201009 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
158	787619 11585 239 201009 1.11 37.11 361 34.82875213623 555.01725510362 104288.78414817 37944380.550685
157	799204 11582 239 201009 1.11 37.11 361 12.617540634829 19.048627363676 5217.5835759298 76181.819190225
155	810786 12849 239 201009 1.11 37.11 361 -0.081864396232632 0.011006381567279 -1.3069351895109 0.080520024244672
154	823635 11564 239 201009 1.11 37.11 361 12.92461845048 13.030835164563 4694.0386636582 61036.104247065
156	835199 6571 239 201009 1.11 37.11 361 7 7 2527 17689
168	841770 14745 975 201189 1.254433984706 37.154426648015 360 0.099999444666 0.100012589562 35.999992251074 3.5999984520184
167	856515 14768 1068 201282 1.254912665176 37.154918215542 360 0.099908510725 0.100090589104 36.000018138131 3.6000042344147
166	871283 10109 975 201189 1.254433984706 37.154426648015 360 7 7 2520 17640
165	881392 10130 1068 201282 1.254912665176 37.154918215542 360 7 7 2520 17640
164	891522 549 5109 200309 2 37 36 0 0 0 0
163	892071 766 5109 200309 2 37 36 0.022969 0.02625 0.941719 0.024644762461
162	892837 549 5109 200309 2 37 36 7 7 252 1764
22	893386 11246 233 201425 1.11 37.2 362 0 13.11131550734 4444.3032009615 56778.480710783
23	904632 12203 233 201425 1.11 37.2 362 -4.3476993465274 0.087090107720023 -131.09009782096 442.26095680529
24	916835 6227 233 201425 1.11 37.2 362 1 1 362 362
25	923062 11261 233 201425 1.11 37.2 362 12.594909075003 17.008930098281 5193.6122209696 75034.055807044
26	934323 11251 233 201425 1.11 37.2 362 136.82875404358 654.52815106182 141716.44124081 63337356.191261
27	945574 7675 233 201425 1.11 37.2 362 36.55 36.55 13231.1 483596.705
28	953249 11728 233 201425 1.11 37.2 362 -1.4840815552393 1.4595456976263 29.716035303008 352.91157123755
29	964977 11698 233 201425 1.11 37.2 362 -1.5129716528829 1.512964842033 28.877581736349 505.25499460697
30	976675 513 5103 200303 2 37 36 1 1 36 36
31	977188 730 5103 200303 2 37 36 0.022969 0.02625 0.941719 0.024644762461
32	977918 513 5103 200303 2 37 36 0 0 0 0
33	978431 9768 1032 201246 1.254912324941 37.154917888967 360 1 1 360 360
34	988199 9768 1032 201246 1.254912324941 37.154917888967 360 1 1 360 360
35	997967 14413 1032 201246 1.254912324941 37.154917888967 360 0.099908511135 0.100090589077 36.000018151791 3.6000042371468
36	1012380 14413 1032 201246 1.254912324941 37.154917888967 360 0.099908511135 0.100090589077 36.000018151791 3.6000042371468
