file 1072822 1501597422                                         
version 2
run SinusoidalJammingDetail-132-20170801-16:23:21-64956
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:23:21
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_132.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 64956
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 132
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8928 232 209922 1.11 38.71 377 -1.5 1.5 -4.2541022377282 611.90780375117
6	20163 11843 232 209922 1.11 38.71 377 -1.472274679513 1.4513430531444 2.6866162930922 408.12796352972
5	32006 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39635 11349 232 209922 1.11 38.71 377 155.28218421923 682.44100740087 158214.46868196 75124907.780886
3	50984 11354 232 209922 1.11 38.71 377 12.59908680102 15.853603639796 5285.5811169648 74383.881806705
1	62338 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68459 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74957 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81078 528 5168 205946 2 38 37 0 0 0 0
9	81606 714 5168 205946 2 38 37 0.023297 0.02625 0.968297 0.025349000209
8	82320 491 5168 205946 2 38 37 0 0 0 0
51	82811 12177 234 209924 1.11 38.71 377 -1.4963006937766 1.4967154974867 31.28731018931 488.01345290317
50	94988 12244 234 209924 1.11 38.71 377 -1.4778825282226 1.4525906775281 32.077073291647 349.42281763319
49	107232 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115238 11742 234 209924 1.11 38.71 377 121.28219184875 664.84987780054 145863.89101247 65393374.839267
47	126980 11742 234 209924 1.11 38.71 377 12.597840026479 17.226174974379 5450.6894680907 79450.217885863
45	138722 12887 234 209924 1.11 38.71 377 -0.98400699434921 0.017598279278067 -35.673853615172 25.764511396506
44	151609 11721 234 209924 1.11 38.71 377 9.5090696698253 13.045887874968 4825.1723234959 61907.426501322
46	163330 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169828 14998 1312 209890 1.302597268237 38.70259693258 375 0.099999042874 0.100012249721 37.499998911873 3.7499997858762
57	184826 15016 1040 210174 1.262217814589 38.762216580555 376 0.099999039635 0.1000122502 37.599998013496 3.7599996061988
56	199842 10187 1312 209890 1.302597268237 38.70259693258 375 2 2 750 1500
55	210029 10211 1040 210174 1.262217814589 38.762216580555 376 2 2 752 1504
54	220240 528 5170 205948 2 38 37 0 0 0 0
53	220768 751 5170 205948 2 38 37 0.023297 0.02625 0.968297 0.025349000209
52	221519 528 5170 205948 2 38 37 2 2 74 148
73	222047 12197 235 209925 1.11 38.71 377 -1.5144504249062 1.5154441129826 39.572054527854 504.30032571702
72	234244 12242 235 209925 1.11 38.71 377 -1.4663369173926 1.4406082379871 39.410235603783 349.33432943539
71	246486 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254492 11747 235 209925 1.11 38.71 377 104.28219184875 650.08468234336 139499.32079539 60599405.17191
69	266239 11735 235 209925 1.11 38.71 377 12.609451216175 17.844490628842 5473.2931729252 80229.078888029
67	277974 12958 235 209925 1.11 38.71 377 -0.72763876125887 0.014948568575875 -22.924475567446 11.423104342732
66	290932 11710 235 209925 1.11 38.71 377 10.779773071079 13.040651721253 4857.0222911691 62630.463229574
68	302642 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	309140 14981 1176 209753 1.287873984707 38.687873688965 375 0.099999044111 0.100012249619 37.499998951788 3.7499997938589
79	324121 15018 1046 210180 1.262217871295 38.762216629684 376 0.099999039392 0.100012250204 37.599998005919 3.7599996046834
78	339139 10180 1176 209753 1.287873984707 38.687873688965 375 3 3 1125 3375
77	349319 10210 1046 210180 1.262217871295 38.762216629684 376 3 3 1128 3384
76	359529 528 5171 205949 2 38 37 0 0 0 0
75	360057 751 5171 205949 2 38 37 0.023297 0.02625 0.968297 0.025349000209
74	360808 528 5171 205949 2 38 37 3 3 111 333
95	361336 12200 236 209926 1.11 38.71 377 -1.5000260533163 1.5032356388322 45.14358302978 498.51436625647
94	373536 12224 236 209926 1.11 38.71 377 -1.4562064844387 1.430961714261 44.586093714826 348.75022706647
93	385760 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393766 11731 236 209926 1.11 38.71 377 87.282188034058 634.47461899428 133115.57967107 55997142.939848
91	405497 11727 236 209926 1.11 38.71 377 12.619779649363 18.34471161228 5487.3729087387 80726.160459217
89	417224 12951 236 209926 1.11 38.71 377 -0.51270097379787 0.014321919178782 -14.473838169505 4.8182616265969
88	430175 11744 236 209926 1.11 38.71 377 11.620326583908 13.026847427534 4876.0227190388 63085.205972392
90	441919 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448417 15361 1108 209685 1.276579928001 38.67657964243 375 0.099999044425 0.100012249626 37.499998961959 3.7499997958931
101	463778 15402 1052 210186 1.262217928001 38.762216681668 376 0.099999039221 0.100012250208 37.599998001197 3.759999603739
100	479180 10555 1108 209685 1.276579928001 38.67657964243 375 4 4 1500 6000
99	489735 10209 1052 210186 1.262217928001 38.762216681668 376 4 4 1504 6016
98	499944 528 5172 205950 2 38 37 0 0 0 0
97	500472 751 5172 205950 2 38 37 0.023297 0.02625 0.968297 0.025349000209
96	501223 528 5172 205950 2 38 37 4 4 148 592
117	501751 12552 237 209927 1.11 38.71 377 -1.5085423792111 1.5107018666773 49.293467012464 509.59704066391
116	514303 12582 237 209927 1.11 38.71 377 -1.456650733582 1.433084266859 48.037485694578 353.82057596574
115	526885 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	535268 12103 237 209927 1.11 38.71 377 70.282188034058 618.38861641773 126723.69994893 51601044.492344
113	547371 12111 237 209927 1.11 38.71 377 12.614827401694 18.688016823619 5496.633568974 81059.955756681
111	559482 13156 237 209927 1.11 38.71 377 -0.34370660540854 0.032962595580367 -9.7065211724927 2.1432635558925
110	572638 12095 237 209927 1.11 38.71 377 12.092868680779 13.024531647398 4884.064935341 63282.32833414
112	584733 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591608 15360 1244 209821 1.297504098119 38.697503794766 375 0.099999043829 0.100012249495 37.499998944177 3.7499997923364
123	606968 15392 1058 210192 1.262217984706 38.762216735267 376 0.099999039105 0.100012250208 37.599997998091 3.7599996031179
122	622360 10560 1244 209821 1.297504098119 38.697503794766 375 5 5 1875 9375
121	632920 10577 1058 210192 1.262217984706 38.762216735267 376 5 5 1880 9400
120	643497 565 5173 205951 2 38 37 0 0 0 0
119	644062 788 5173 205951 2 38 37 0.023297 0.02625 0.968297 0.025349000209
118	644850 565 5173 205951 2 38 37 5 5 185 925
139	645415 12524 238 209928 1.11 38.71 377 -1.4954220968422 1.4958357653271 51.302494290718 501.22256609487
138	657939 12593 238 209928 1.11 38.71 377 -1.4604221326895 1.4357065303065 50.436570637945 357.35719726302
137	670532 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	678915 12113 238 209928 1.11 38.71 377 53.282189941406 601.89298417442 120320.68749052 47409215.765715
135	691028 12111 238 209928 1.11 38.71 377 12.613563941993 18.92316892261 5501.7604178575 81250.893834169
133	703139 13378 238 209928 1.11 38.71 377 -0.2362946269175 0.011156253547822 -5.6072237403863 0.8523966928825
132	716517 12127 238 209928 1.11 38.71 377 12.500335285289 13.027909953007 4895.1149953927 63562.356874658
134	728644 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	735519 15389 970 210104 1.247595474354 38.747594364163 376 0.099999042015 0.100012249664 37.599998137339 3.759999630969
145	750908 15392 1064 210198 1.262218041412 38.762216790251 376 0.099999039027 0.100012250206 37.599997996369 3.7599996027734
144	766300 10578 970 210104 1.247595474354 38.747594364163 376 6 6 2256 13536
143	776878 10581 1064 210198 1.262218041412 38.762216790251 376 6 6 2256 13536
142	787459 565 5174 205952 2 38 37 0 0 0 0
141	788024 788 5174 205952 2 38 37 0.023297 0.02625 0.968297 0.025349000209
140	788812 565 5174 205952 2 38 37 6 6 222 1332
161	789377 12519 239 209929 1.11 38.71 377 -1.4854568465988 1.486711214274 52.586831847273 489.98942780643
160	801896 12582 239 209929 1.11 38.71 377 -1.45534221398 1.4301187385714 51.939149609361 356.24952221836
159	814478 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	822861 12113 239 209929 1.11 38.71 377 36.282188987732 585.17797965459 113914.2738057 43430973.608566
157	834974 12119 239 209929 1.11 38.71 377 12.619729117022 19.073579902372 5504.6633590734 81357.644396653
155	847093 13462 239 209929 1.11 38.71 377 -0.15215932480873 0.0095544496811844 -3.4073069223306 0.31853049184541
154	860555 12105 239 209929 1.11 38.71 377 12.718012739427 13.014908746622 4898.4717436398 63647.937793234
156	872660 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	879535 15394 832 209966 1.212137304236 38.712136198397 376 0.099999042221 0.100012250099 37.599998141691 3.7599996318363
167	894929 15408 1070 210204 1.262218098118 38.762216845981 376 0.099999038977 0.100012250209 37.599997995393 3.7599996025782
166	910337 10581 832 209966 1.212137304236 38.712136198397 376 7 7 2632 18424
165	920918 10594 1070 210204 1.262218098118 38.762216845981 376 7 7 2632 18424
164	931512 565 5175 205953 2 38 37 0 0 0 0
163	932077 788 5175 205953 2 38 37 0.023297 0.02625 0.968297 0.025349000209
162	932865 565 5175 205953 2 38 37 7 7 259 1813
22	933430 11762 233 210206 1.11 38.77 378 0 13.197522435014 4512.7075130193 57392.172278644
23	945192 12690 233 210206 1.11 38.77 378 -3.8509315438228 0.21231138265659 -131.65240624554 360.33305931593
24	957882 6516 233 210206 1.11 38.77 378 1 1 378 378
25	964398 11761 233 210206 1.11 38.77 378 12.591606522008 16.497146429808 5431.3451646032 78530.502399525
26	976159 11779 233 210206 1.11 38.77 378 138.28219184875 679.30582221302 152875.66012478 70822049.844753
27	987938 8028 233 210206 1.11 38.77 378 36.55 36.55 13815.9 504971.145
28	995966 12294 233 210206 1.11 38.77 378 -1.4872876619714 1.463189258387 22.057076501341 345.79736521554
29	1008260 12265 233 210206 1.11 38.77 378 -1.5233934177395 1.5241492533049 21.428194102692 500.94545848058
30	1020525 528 5169 205947 2 38 37 1 1 37 37
31	1021053 751 5169 205947 2 38 37 0.023296 0.02625 0.968296 0.025348953616
32	1021804 528 5169 205947 2 38 37 0 0 0 0
33	1022332 10213 1034 210168 1.262217757883 38.762216535724 376 1 1 376 376
34	1032545 10213 1034 210168 1.262217757883 38.762216535724 376 1 1 376 376
35	1042758 15032 1034 210168 1.262217757883 38.762216535724 376 0.099999039964 0.100012250198 37.599998025371 3.7599996085738
36	1057790 15032 1034 210168 1.262217757883 38.762216535724 376 0.099999039964 0.100012250198 37.599998025371 3.7599996085738
