file 1072763 1501606407                                         
version 2
run SinusoidalJammingDetail-730-20170801-18:53:06-47388
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:53:06
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_730.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 47388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 730
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8933 232 209922 1.11 38.71 377 -1.5 1.5 -4.2541105066446 611.90780388015
6	20174 11854 232 209922 1.11 38.71 377 -1.4722746794739 1.4513430531451 2.686607818454 408.1279637527
5	32028 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39657 11344 232 209922 1.11 38.71 377 156.60653190573 1728.2098002874 355591.5258191 413259941.65372
3	51001 11342 232 209922 1.11 38.71 377 40.376864578797 43.631381416411 15757.803347292 658922.33959727
1	62343 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68464 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74962 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81083 528 5102 205880 2 38 37 0 0 0 0
9	81611 714 5102 205880 2 38 37 0.022969 0.02625 0.967969 0.025333824961
8	82325 491 5102 205880 2 38 37 0 0 0 0
51	82816 12190 234 209924 1.11 38.71 377 -1.4952754260415 1.4970992039428 31.254500147013 489.93939518991
50	95006 12254 234 209924 1.11 38.71 377 -1.4761121309526 1.4494360551055 32.003146465483 347.73856607566
49	107260 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115266 11747 234 209924 1.11 38.71 377 122.60653190613 1710.5618295056 343241.45339553 391043361.1579
47	127013 11732 234 209924 1.11 38.71 377 40.378496160627 44.995488860882 15922.340632864 673109.86085404
45	138745 12780 234 209924 1.11 38.71 377 -0.98605587441524 0.039108608160674 -35.455334882839 26.001645558559
44	151525 11719 234 209924 1.11 38.71 377 9.5309401046945 13.07351127464 4825.9583240847 61924.255924026
46	163244 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169742 15068 900 210034 1.229658701177 38.729654985761 376 0.099999373322 0.100012589263 37.599995872349 3.7599991764339
57	184810 15055 1038 210172 1.254912381647 38.754869522283 376 0.099908512341 0.100090589093 37.599969728401 3.7599945655308
56	199865 10214 900 210034 1.229658701177 38.729654985761 376 2 2 752 1504
55	210079 10215 1038 210172 1.254912381647 38.754869522283 376 2 2 752 1504
54	220294 528 5104 205882 2 38 37 0 0 0 0
53	220822 751 5104 205882 2 38 37 0.022969 0.02625 0.967969 0.025333824961
52	221573 528 5104 205882 2 38 37 2 2 74 148
73	222101 12186 235 209925 1.11 38.71 377 -1.4890877726435 1.4891492823534 38.806632561999 482.6685030138
72	234287 12244 235 209925 1.11 38.71 377 -1.4634887767407 1.436258113813 39.328914058918 347.49135904337
71	246531 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254537 11729 235 209925 1.11 38.71 377 105.60653190613 1695.7795594097 336876.65930053 379628532.92681
69	266266 11735 235 209925 1.11 38.71 377 40.391470543542 45.614534598003 15944.773953889 675129.07478972
67	278001 12884 235 209925 1.11 38.71 377 -0.72846729504653 0.020412762615379 -22.753352490028 11.410808885553
66	290885 11705 235 209925 1.11 38.71 377 10.796864266366 13.049361123868 4857.2427614186 62634.690973989
68	302590 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	309088 15069 832 209966 1.213905644471 38.713901944966 376 0.099999373738 0.100012589476 37.59999588826 3.7599991796148
79	324157 15047 1044 210178 1.254912438353 38.754869571494 376 0.099908512224 0.100090589102 37.599969720906 3.7599945640318
78	339204 10210 832 209966 1.213905644471 38.713901944966 376 3 3 1128 3384
77	349414 10201 1044 210178 1.254912438353 38.754869571494 376 3 3 1128 3384
76	359615 528 5105 205883 2 38 37 0 0 0 0
75	360143 751 5105 205883 2 38 37 0.022968 0.02625 0.967968 0.025333779024
74	360894 528 5105 205883 2 38 37 3 3 111 333
95	361422 12141 236 209926 1.11 38.71 377 -1.4821537209683 1.4817994878753 44.190284469103 476.11162639074
94	373563 12203 236 209926 1.11 38.71 377 -1.4527428079603 1.4261913688827 44.47337752836 346.89875852141
93	385766 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393772 11738 236 209926 1.11 38.71 377 88.606531906128 1680.1616769379 330493.36998494 368368989.69825
91	405510 11732 236 209926 1.11 38.71 377 40.401854601978 46.113531923411 15958.774786696 676400.81191443
89	417242 12952 236 209926 1.11 38.71 377 -0.51129111315202 0.01456316936612 -14.394121947469 4.7694749488382
88	430194 11723 236 209926 1.11 38.71 377 11.628117429386 13.026830016619 4875.569332247 63073.136127467
90	441917 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448415 15400 1246 209824 1.303562948706 38.703559686792 375 0.099999374618 0.100012589996 37.499996325851 3.7499992671321
101	463815 15434 1050 210184 1.254912495059 38.754869623521 376 0.099908512158 0.100090589105 37.599969716227 3.759994563096
100	479249 10561 1246 209824 1.303562948706 38.703559686792 375 4 4 1500 6000
99	489810 10209 1050 210184 1.254912495059 38.754869623521 376 4 4 1504 6016
98	500019 528 5106 205884 2 38 37 0 0 0 0
97	500547 751 5106 205884 2 38 37 0.022969 0.02625 0.967969 0.025333824961
96	501298 528 5106 205884 2 38 37 4 4 148 592
117	501826 12527 237 209927 1.11 38.71 377 -1.4896672565508 1.4914667236655 48.731123969324 492.60915191725
116	514353 12593 237 209927 1.11 38.71 377 -1.4475619053982 1.4230601866359 47.952803035793 347.71759941926
115	526946 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	535329 12102 237 209927 1.11 38.71 377 71.606531906128 1664.0631423673 324102.06693602 357299062.83256
113	547431 12099 237 209927 1.11 38.71 377 40.404490377132 46.455205544119 15967.909699139 677233.9276391
111	559530 13157 237 209927 1.11 38.71 377 -0.34208236115764 0.039951922733522 -9.5796462179384 2.1661742489983
110	572687 12102 237 209927 1.11 38.71 377 12.105368043016 13.034684206278 4883.4857471722 63267.060896013
112	584789 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591664 15426 1172 210306 1.265748892 38.765758005432 376 0.099999369178 0.100012589754 37.600008701197 3.7600017423575
123	607090 15436 1056 210190 1.254912551764 38.754869677174 376 0.099908512119 0.100090589098 37.599969713175 3.7599945624856
122	622526 10572 1172 210306 1.265748892 38.765758005432 376 5 5 1880 9400
121	633098 10582 1056 210190 1.254912551764 38.754869677174 376 5 5 1880 9400
120	643680 565 5107 205885 2 38 37 0 0 0 0
119	644245 788 5107 205885 2 38 37 0.022968 0.02625 0.967968 0.025333779024
118	645033 565 5107 205885 2 38 37 5 5 185 925
139	645598 12503 238 209928 1.11 38.71 377 -1.4807582961595 1.4812783321876 50.481098762386 483.88523211916
138	658101 12570 238 209928 1.11 38.71 377 -1.4503739292806 1.4264948369757 50.234432183585 352.96086127756
137	670671 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	679054 12108 238 209928 1.11 38.71 377 54.606529998779 1647.6246743406 317702.91079107 346421043.87855
135	691162 12110 238 209928 1.11 38.71 377 40.397906967821 46.684118183807 15973.605567082 677759.39498357
133	703272 13256 238 209928 1.11 38.71 377 -0.23007685891812 0.022609920282605 -6.1753959731159 0.88276741926264
132	716528 12110 238 209928 1.11 38.71 377 12.443046279484 13.014292288279 4891.2700623092 63463.430003976
134	728638 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	735513 15399 1312 209890 1.305159062118 38.705155795342 375 0.099999374429 0.100012589432 37.499996320989 3.7499992661624
145	750912 15393 1062 210196 1.25491260847 38.754869731976 376 0.099908512094 0.100090589097 37.599969711271 3.7599945621048
144	766305 10562 1312 209890 1.305159062118 38.705155795342 375 6 6 2250 13500
143	776867 10555 1062 210196 1.25491260847 38.754869731976 376 6 6 2256 13536
142	787422 565 5108 205886 2 38 37 0 0 0 0
141	787987 788 5108 205886 2 38 37 0.022969 0.02625 0.967969 0.025333824961
140	788775 565 5108 205886 2 38 37 6 6 222 1332
161	789340 12523 239 209929 1.11 38.71 377 -1.4938774169492 1.4938088441259 53.002049058134 501.59086451023
160	801863 12574 239 209929 1.11 38.71 377 -1.4564665778309 1.4312228061911 51.82635000898 356.44251340257
159	814437 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	822820 12114 239 209929 1.11 38.71 377 37.606529998779 1630.9259738634 311296.79937388 335739010.62348
157	834934 12117 239 209929 1.11 38.71 377 40.395318399709 46.83755929409 15976.672839502 678046.42619671
155	847051 13401 239 209929 1.11 38.71 377 -0.15519606582308 0.011006372901463 -3.5696167419118 0.35525749659629
154	860452 12090 239 209929 1.11 38.71 377 12.701769299431 13.025696299474 4898.172762634 63640.310562955
156	872542 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	879417 15419 975 210109 1.254433984706 38.754430251316 376 0.099999372669 0.100012589562 37.599995854375 3.7599991728385
167	894836 15437 1068 210202 1.254912665176 38.754869787656 376 0.09990851208 0.100090589104 37.599969710245 3.7599945618996
166	910273 10572 975 210109 1.254433984706 38.754430251316 376 7 7 2632 18424
165	920845 10590 1068 210202 1.254912665176 38.754869787656 376 7 7 2632 18424
164	931435 565 5109 205887 2 38 37 0 0 0 0
163	932000 788 5109 205887 2 38 37 0.022969 0.02625 0.967969 0.025333824961
162	932788 565 5109 205887 2 38 37 7 7 259 1813
22	933353 11754 233 210342 1.11 38.79 378 0 13.185418829056 4511.4048451982 57345.309589153
23	945107 12722 233 210342 1.11 38.79 378 -3.8420818208993 0.20593569640798 -131.31220878042 357.8009740048
24	957829 6516 233 210342 1.11 38.79 378 1 1 378 378
25	964345 11766 233 210342 1.11 38.79 378 40.372686851809 44.265037116283 15930.978000371 671904.77861363
26	976111 11755 233 210342 1.11 38.79 378 139.60653190613 1727.5830616414 351302.29009766 405553692.78604
27	987866 8028 233 210342 1.11 38.79 378 36.55 36.55 13815.9 504971.145
28	995894 12282 233 210342 1.11 38.79 378 -1.4840815554159 1.4595456978697 21.954741192459 344.13604252619
29	1008176 12228 233 210342 1.11 38.79 378 -1.5129716526988 1.5129648429843 21.202610815539 496.05465814407
30	1020404 528 5103 205881 2 38 37 1 1 37 37
31	1020932 751 5103 205881 2 38 37 0.022969 0.02625 0.967969 0.025333824961
32	1021683 528 5103 205881 2 38 37 0 0 0 0
33	1022211 10213 1032 210166 1.254912324941 38.754869477347 376 1 1 376 376
34	1032424 10213 1032 210166 1.254912324941 38.754869477347 376 1 1 376 376
35	1042637 15063 1032 210166 1.254912324941 38.754869477347 376 0.099908512536 0.100090589077 37.599969740171 3.7599945678848
36	1057700 15063 1032 210166 1.254912324941 38.754869477347 376 0.099908512536 0.100090589077 37.599969740171 3.7599945678848
