file 1028039 1501599736                                         
version 2
run SinusoidalJammingDetail-288-20170801-17:01:55-3333
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:01:55
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_288.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 3333
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 288
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11245 8554 232 201002 1.11 37.11 361 -1.5 1.5 16.349546208326 582.34202049433
6	19799 11314 232 201002 1.11 37.11 361 -1.4722746795719 1.4513430531448 9.8732652299049 394.80711769927
5	31113 7293 232 201002 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
4	38406 10870 232 201002 1.11 37.11 361 160.56818466213 963.91472180352 203530.56929155 134278294.40374
3	49276 10872 232 201002 1.11 37.11 361 20.932420134352 24.18693697487 8056.0240798796 180043.0654099
1	60148 5849 232 201002 1.11 37.11 361 0 0 0 0
0	65997 6210 232 201002 1.11 37.11 361 -1 -1 -361 361
2	72207 5849 232 201002 1.11 37.11 361 0 0 0 0
10	78056 513 5056 200256 2 37 36 0 0 0 0
9	78569 939 5056 200256 2 37 36 0.02276107105 0.02625644277 0.941515196189 0.024635471851991
8	79508 477 5056 200256 2 37 36 0 0 0 0
51	79985 11634 234 201004 1.11 37.11 361 -1.5293286839062 1.5293867875338 39.163161826976 518.81059160588
50	91619 11672 234 201004 1.11 37.11 361 -1.4784118354029 1.4534827962414 38.706419813692 358.50330491319
49	103291 7654 234 201004 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
48	110945 11231 234 201004 1.11 37.11 361 126.56817703247 944.57938031844 191531.05939957 121359073.76246
47	122176 11218 234 201004 1.11 37.11 361 20.930878256183 26.092853496364 8203.6888380449 187047.30320617
45	133394 12426 234 201004 1.11 37.11 361 -0.86066923522553 0.011086189505441 -18.722866678538 10.752041978522
44	145820 11207 234 201004 1.11 37.11 361 11.205294005133 13.036336513563 4668.3407044075 60396.232707131
46	157027 6210 234 201004 1.11 37.11 361 2 2 722 1444
58	163237 14348 1046 200703 1.299190268236 37.099194851954 359 0.09999933129 0.100012477691 35.900004058072 3.5900008140416
57	177585 14405 842 201056 1.269558587766 37.169562525597 360 0.09999932801 0.100012477161 36.000003412185 3.6000006848657
56	191990 9719 1046 200703 1.299190268236 37.099194851954 359 2 2 718 1436
55	201709 9759 842 201056 1.269558587766 37.169562525597 360 2 2 720 1440
54	211468 513 5058 200258 2 37 36 0 0 0 0
53	211981 972 5058 200258 2 37 36 0.022761184462 0.026256430259 0.941515261885 0.024635474509494
52	212953 513 5058 200258 2 37 36 2 2 72 144
73	213466 11582 235 201005 1.11 37.11 361 -1.4888807792573 1.4893730029814 44.696298268902 490.88734103896
72	225048 11626 235 201005 1.11 37.11 361 -1.4638941623193 1.4373566177081 44.329226627321 357.54994749581
71	236674 7654 235 201005 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
70	244328 11236 235 201005 1.11 37.11 361 109.56817703247 928.5471457491 185404.06705221 114971468.67706
69	255564 11225 235 201005 1.11 37.11 361 20.945789511499 26.649475118324 8213.5626121265 187559.64775933
67	266789 12202 235 201005 1.11 37.11 361 -0.55665034154047 0.033958487639161 -10.260838279727 3.9417975802658
66	278991 11183 235 201005 1.11 37.11 361 12.04336700178 13.069675085426 4683.189822843 60760.942807282
68	290174 6210 235 201005 1.11 37.11 361 3 3 1083 3249
80	296384 14358 1180 200838 1.300211551766 37.100203122333 359 0.09999933052 0.100012477586 35.899991044921 3.5899982112595
79	310742 14371 848 201062 1.269558644472 37.169562578981 360 0.099999327823 0.100012477174 36.000003408863 3.6000006842013
78	325113 9725 1180 200838 1.300211551766 37.100203122333 359 3 3 1077 3231
77	334838 9738 848 201062 1.269558644472 37.169562578981 360 3 3 1080 3240
76	344576 513 5059 200259 2 37 36 0 0 0 0
75	345089 975 5059 200259 2 37 36 0.022760127756 0.026256431791 0.941514208187 0.024635426564795
74	346064 513 5059 200259 2 37 36 3 3 108 324
95	346577 11575 236 201006 1.11 37.11 361 -1.4835634021419 1.4833693114416 48.617791542938 486.53664168907
94	358152 11631 236 201006 1.11 37.11 361 -1.4536758486877 1.4275171300294 47.76376417129 356.62774122767
93	369783 7654 236 201006 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
92	377437 11214 236 201006 1.11 37.11 361 92.568177032471 912.09020876162 179271.95877296 108782462.29871
91	388651 11220 236 201006 1.11 37.11 361 20.957049491681 26.98800782657 8219.1126812079 187850.06897058
89	399871 12414 236 201006 1.11 37.11 361 -0.34010614426417 0.013354755422721 -5.993361347645 1.2857894319954
88	412285 11178 236 201006 1.11 37.11 361 12.463707641647 13.033797343748 4688.2192806342 60886.774385289
90	423463 6210 236 201006 1.11 37.11 361 4 4 1444 5776
102	429673 14709 1312 200970 1.306029835296 37.106060398399 359 0.099908472771 0.100090474354 35.899965037457 3.5899936313738
101	444382 14750 854 201068 1.269558701178 37.169562633818 360 0.09999932771 0.100012477181 36.000003406994 3.6000006838275
100	459132 10083 1312 200970 1.306029835296 37.106060398399 359 4 4 1436 5744
99	469215 9748 854 201068 1.269558701178 37.169562633818 360 4 4 1440 5760
98	478963 513 5060 200260 2 37 36 0 0 0 0
97	479476 974 5060 200260 2 37 36 0.02276107105 0.026256432684 0.941515153159 0.024635469592776
96	480450 513 5060 200260 2 37 36 4 4 144 576
117	480963 11962 237 201007 1.11 37.11 361 -1.5014800971482 1.5049214381797 52.381104137433 509.240784488
116	492925 12004 237 201007 1.11 37.11 361 -1.4472992520616 1.4221568918487 49.820461539537 356.12874909124
115	504929 8015 237 201007 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
114	512944 11576 237 201007 1.11 37.11 361 75.568180847168 895.40409075747 173137.50701725 102797417.67009
113	524520 11578 237 201007 1.11 37.11 361 20.963166724242 27.188818540434 8222.3223045002 188018.25085021
111	536098 12626 237 201007 1.11 37.11 361 -0.2035634462021 0.019160689506464 -3.6872609339661 0.47355655638435
110	548724 11570 237 201007 1.11 37.11 361 12.690134218426 13.018761590784 4690.5159481727 60945.116579521
112	560294 6571 237 201007 1.11 37.11 361 5 5 1805 9025
124	566865 14714 1112 200769 1.299603438354 37.099595016058 359 0.099999330931 0.100012476584 35.900004052058 3.5900008128413
123	581579 14772 860 201074 1.269558757883 37.169562689443 360 0.099999327642 0.100012477183 36.000003405914 3.6000006836115
122	596351 10086 1112 200769 1.299603438354 37.099595016058 359 5 5 1795 8975
121	606437 10119 860 201074 1.269558757883 37.169562689443 360 5 5 1800 9000
120	616556 549 5061 200261 2 37 36 0 0 0 0
119	617105 1010 5061 200261 2 37 36 0.022760014344 0.026256433196 0.941514097422 0.024635421541248
118	618115 549 5061 200261 2 37 36 5 5 180 900
139	618664 11958 238 201008 1.11 37.11 361 -1.4833385383978 1.4846827584251 52.462986565187 493.81523822647
138	630622 11998 238 201008 1.11 37.11 361 -1.4512379197132 1.4280810429426 51.061524754718 361.76379454115
137	642620 8015 238 201008 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
136	650635 11578 238 201008 1.11 37.11 361 58.568178939819 878.68145869211 167004.45067269 97022476.417255
135	662213 11582 238 201008 1.11 37.11 361 20.952917983429 27.312286583755 8225.1397201372 188167.34321204
133	673795 12612 238 201008 1.11 37.11 361 -0.12704590437373 0.046328300219876 -3.3156202524393 0.47796724528012
132	686407 11581 238 201008 1.11 37.11 361 12.725101426232 13.037558552759 4689.1126928719 60908.8611878
134	697988 6571 238 201008 1.11 37.11 361 6 6 2166 12996
146	704559 14726 1249 200907 1.305616721884 37.105608288707 359 0.099999330304 0.100012476888 35.899991041177 3.5899982105099
145	719285 14786 866 201080 1.269558814589 37.169562745203 360 0.099999327601 0.100012477176 36.000003404968 3.6000006834223
144	734071 10092 1249 200907 1.305616721884 37.105608288707 359 6 6 2154 12924
143	744163 10130 866 201080 1.269558814589 37.169562745203 360 6 6 2160 12960
142	754293 549 5062 200262 2 37 36 0 0 0 0
141	754842 1011 5062 200262 2 37 36 0.022760957638 0.026256433518 0.941515041592 0.024635464526893
140	755853 549 5062 200262 2 37 36 6 6 216 1296
161	756402 11989 239 201009 1.11 37.11 361 -1.5021746507534 1.5049028009594 54.890345800141 516.05860892644
160	768391 12017 239 201009 1.11 37.11 361 -1.4497273136406 1.4254867256067 51.815756291842 361.0924674027
159	780408 8015 239 201009 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
158	788423 11582 239 201009 1.11 37.11 361 41.568179893494 861.74349934066 160865.95440006 91447379.324238
157	800005 11590 239 201009 1.11 37.11 361 20.957443977075 27.384552418725 8225.785595672 188202.73917196
155	811595 12916 239 201009 1.11 37.11 361 -0.07633097993347 0.0045408794610005 -1.1564907823322 0.054126363216697
154	824511 11588 239 201009 1.11 37.11 361 12.939404668141 13.025283972631 4694.5091901391 61048.289243007
156	836099 6571 239 201009 1.11 37.11 361 7 7 2527 17689
168	842670 14731 980 200637 1.292107984707 37.092099587126 359 0.099999332235 0.100012477204 35.899991076773 3.5899982176294
167	857401 14758 872 201086 1.269558871295 37.16956280169 360 0.099999327577 0.10001247718 36.000003404749 3.6000006833785
166	872159 10101 980 200637 1.292107984707 37.092099587126 359 7 7 2513 17591
165	882260 10115 872 201086 1.269558871295 37.16956280169 360 7 7 2520 17640
164	892375 549 5063 200263 2 37 36 0 0 0 0
163	892924 1007 5063 200263 2 37 36 0.022760900933 0.026256433689 0.941514985065 0.024635461954927
162	893931 549 5063 200263 2 37 36 7 7 252 1764
22	894480 11243 233 201158 1.11 37.19 362 0 13.129159726098 4446.12248273 56828.450601587
23	905723 12207 233 201158 1.11 37.19 362 -4.3575296192457 0.09659504131659 -131.30519639304 444.98442476233
24	917930 6228 233 201158 1.11 37.19 362 1 1 362 362
25	924158 11262 233 201158 1.11 37.19 362 20.924939909346 25.353573874571 8210.4826840257 186745.05366079
26	935420 11264 233 201158 1.11 37.19 362 143.56817703247 961.78510142147 198604.81675135 128852248.37195
27	946684 7676 233 201158 1.11 37.19 362 36.55 36.55 13231.1 483596.705
28	954360 11711 233 201158 1.11 37.19 362 -1.4872877571989 1.4631892445209 29.83953757401 354.62558934978
29	966071 11673 233 201158 1.11 37.19 362 -1.523393436438 1.5241491602998 29.154121394036 510.28143368927
30	977744 513 5057 200257 2 37 36 1 1 36 36
31	978257 975 5057 200257 2 37 36 0.022761127756 0.026256432743 0.941515210881 0.024635472227489
32	979232 513 5057 200257 2 37 36 0 0 0 0
33	979745 9750 836 201050 1.26955853106 37.16956247508 360 1 1 360 360
34	989495 9750 836 201050 1.26955853106 37.16956247508 360 1 1 360 360
35	999245 14397 836 201050 1.26955853106 37.16956247508 360 0.099999328298 0.100012477155 36.000003418374 3.6000006861035
36	1013642 14397 836 201050 1.26955853106 37.16956247508 360 0.099999328298 0.100012477155 36.000003418374 3.6000006861035
