file 1688924 1501597222                                         
version 2
run SinusoidalJammingDetail-120-20170801-16:19:51-52903
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:19:51
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_120.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 52903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25095 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17900 232 328174 1.11 59.91 589 153.82875404345 974.81155254139 333204.33926911 221546002.09025
3	73663 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91564 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101289 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111603 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121328 858 5102 328596 2 60 59 0 0 0 0
9	122186 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123340 799 5102 328596 2 60 59 0 0 0 0
29	124139 19625 233 328175 1.11 59.91 589 -1.5129716528829 1.512964842033 0.8038274510889 465.05977927306
28	143764 19658 233 328175 1.11 59.91 589 -1.4840815552393 1.4595456976263 0.71245637761539 318.66611764696
27	163422 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176092 18499 233 328175 1.11 59.91 589 136.82875404358 967.12376381786 324837.55131964 213134409.71843
25	194591 18484 233 328175 1.11 59.91 589 12.586322688635 15.859715426624 8316.8637088391 117712.66674678
23	213075 19694 233 328175 1.11 59.91 589 -2.1678873620757 1.266272881365 -93.455386178147 312.70352940802
22	232769 18497 233 328175 1.11 59.91 589 2.5651519396114 15.199067646705 6012.6595586436 70441.467036047
24	251266 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261580 23708 1032 328418 1.254912324941 59.954922530789 588 0.099908198516 0.100090589077 58.800022793613 5.8800055911956
35	285288 23708 1032 328418 1.254912324941 59.954922530789 588 0.099908198516 0.100090589077 58.800022793613 5.8800055911956
34	308996 16127 1032 328418 1.254912324941 59.954922530789 588 1 1 588 588
33	325123 16127 1032 328418 1.254912324941 59.954922530789 588 1 1 588 588
32	341250 858 5103 328597 2 60 59 0 0 0 0
31	342108 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	343321 858 5103 328597 2 60 59 1 1 59 59
51	344179 19629 234 328176 1.11 59.91 589 -1.4952754267034 1.4970992125241 1.2468515780579 455.55296257196
50	363808 19683 234 328176 1.11 59.91 589 -1.4761121290563 1.4494360546511 1.2519893980736 318.2013378208
49	383491 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396161 18488 234 328176 1.11 59.91 589 119.82875404358 957.71188595028 316047.51415945 204274339.7915
47	414649 18503 234 328176 1.11 59.91 589 12.593186193673 15.854453942917 8392.7639705688 119924.76412651
45	433152 19992 234 328176 1.11 59.91 589 -0.47709016404263 0.03910860510512 -75.907386293571 26.469812892598
44	453144 18484 234 328176 1.11 59.91 589 5.4129747097545 13.073511343896 6435.5551654289 74997.893312828
46	471628 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481942 23689 900 328286 1.229658701177 59.929656168531 588 0.099998957142 0.100012590783 58.799997055119 5.8799994150449
57	505631 23705 1038 328424 1.254912381647 59.954922562177 588 0.099908198419 0.100090589093 58.800022768295 5.880005586132
56	529336 16114 900 328286 1.229658701177 59.929656168531 588 2 2 1176 2352
55	545450 16120 1038 328424 1.254912381647 59.954922562177 588 2 2 1176 2352
54	561570 858 5104 328598 2 60 59 0 0 0 0
53	562428 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	563641 858 5104 328598 2 60 59 2 2 118 236
73	564499 19561 235 328177 1.11 59.91 589 -1.4890877726286 1.4891492922908 2.1277935924976 445.51959030416
72	584060 19620 235 328177 1.11 59.91 589 -1.4634887733029 1.4362581131548 2.2275312596014 314.68013179951
71	603680 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616350 18495 235 328177 1.11 59.91 589 102.82875404358 947.95355303181 307085.96316623 195425648.29772
69	634845 18487 235 328177 1.11 59.91 589 12.602742693123 15.841159355063 8465.2149265283 122070.20611153
67	653332 20090 235 328177 1.11 59.91 589 -0.42438656086149 0.020412768889207 -72.46347585342 22.550773323516
66	673422 18458 235 328177 1.11 59.91 589 5.7603006209366 13.049361181902 6607.0000123325 77921.943753161
68	691880 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702194 23708 832 328218 1.213905644471 59.913903138293 588 0.099998957145 0.100012592236 58.799997081587 5.8799994203341
79	725902 23704 1044 328430 1.254912438353 59.954922594714 588 0.09990819831 0.100090589102 58.800022744126 5.8800055812982
78	749606 16116 832 328218 1.213905644471 59.913903138293 588 3 3 1764 5292
77	765722 16122 1044 328430 1.254912438353 59.954922594714 588 3 3 1764 5292
76	781844 858 5105 328599 2 60 59 0 0 0 0
75	782702 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	783915 858 5105 328599 2 60 59 3 3 177 531
95	784773 19528 236 328178 1.11 59.91 589 -1.4821537219925 1.4817587929539 3.4131641795622 436.91329387898
94	804301 19573 236 328178 1.11 59.91 589 -1.4527428031657 1.4261913680079 3.6130994041148 311.60295430134
93	823874 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836544 18492 236 328178 1.11 59.91 589 85.828754043579 937.7568352098 297965.67628586 186614528.15115
91	855036 18494 236 328178 1.11 59.91 589 12.611461841501 15.842117476516 8533.2963902204 124115.63996744
89	873530 20133 236 328178 1.11 59.91 589 -0.37047287386117 0.014563172885763 -68.10373900475 19.552013408122
88	893663 18479 236 328178 1.11 59.91 589 6.1995060952148 13.026830100023 6765.6485096458 80729.464033806
90	912142 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922456 24301 1246 328641 1.303562948706 60.003559922894 588 0.099998955246 0.100012595143 58.799996561953 5.8799993164058
101	946757 24298 1050 328436 1.254912495059 59.954922628708 588 0.099908198197 0.100090589105 58.800022721414 5.8800055767558
100	971055 16716 1246 328641 1.303562948706 60.003559922894 588 4 4 2352 9408
99	987771 16122 1050 328436 1.254912495059 59.954922628708 588 4 4 2352 9408
98	1003893 858 5106 328600 2 60 59 0 0 0 0
97	1004751 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1005964 858 5106 328600 2 60 59 4 4 236 944
117	1006822 20096 237 328179 1.11 59.91 589 -1.4896672550429 1.4914667368177 5.1278292894544 450.36404190615
116	1026918 20148 237 328179 1.11 59.91 589 -1.4475618992762 1.4230601856493 5.3716027894994 310.59363648312
115	1047066 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060325 19089 237 328179 1.11 59.91 589 68.828754043579 927.03749719406 288703.01216304 177872461.46499
113	1079414 19095 237 328179 1.11 59.91 589 12.61615676311 16.060079172345 8596.1646249819 126029.9544203
111	1098509 20573 237 328179 1.11 59.91 589 -0.33301600706771 0.039951929300271 -62.904365755524 16.986985240135
110	1119082 19066 237 328179 1.11 59.91 589 6.7228665131628 13.034684262357 6907.9214875141 83331.460563559
112	1138148 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1149051 24282 1172 328558 1.265748892 59.965745890661 588 0.099998955281 0.100012597829 58.799996586426 5.8799993213106
123	1173333 24300 1056 328442 1.254912551764 59.95492266444 588 0.099908198086 0.100090589098 58.800022700441 5.8800055725612
122	1197633 16689 1172 328558 1.265748892 59.965745890661 588 5 5 2940 14700
121	1214322 16709 1056 328442 1.254912551764 59.95492266444 588 5 5 2940 14700
120	1231031 917 5107 328601 2 60 59 0 0 0 0
119	1231948 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1233220 917 5107 328601 2 60 59 5 5 295 1475
139	1234137 20073 238 328180 1.11 59.91 589 -1.4807582963704 1.4812783367737 7.0431233524941 441.44382531751
138	1254210 20089 238 328180 1.11 59.91 589 -1.45037392255 1.4264948359779 7.4307156082567 314.34325251546
137	1274299 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287558 19083 238 328180 1.11 59.91 589 51.82875213623 915.73534624886 279310.59596979 169227351.37758
135	1306641 19077 238 328180 1.11 59.91 589 12.610836007726 16.237981780522 8653.2154047987 127792.12323731
133	1325718 20688 238 328180 1.11 59.91 589 -0.30590424040975 0.022609925515825 -57.10449584467 14.403718807862
132	1346406 19067 238 328180 1.11 59.91 589 7.3062879101263 13.014292349472 7037.5572088514 85813.953827768
134	1365473 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1376376 24304 1312 328707 1.305159062118 60.005155996235 588 0.099998955118 0.100012594739 58.799996521882 5.8799993084
145	1400680 24259 1062 328448 1.25491260847 59.954922702113 588 0.099908197983 0.100090589097 58.800022681408 5.8800055687546
144	1424939 16718 1312 328707 1.305159062118 60.005155996235 588 6 6 3528 21168
143	1441657 16680 1062 328448 1.25491260847 59.954922702113 588 6 6 3528 21168
142	1458337 917 5108 328602 2 60 59 0 0 0 0
141	1459254 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1460526 917 5108 328602 2 60 59 6 6 354 2124
161	1461443 20070 239 328181 1.11 59.91 589 -1.4938774163822 1.4938088492534 9.3381859840428 456.71612495631
160	1481513 20124 239 328181 1.11 59.91 589 -1.4564665713065 1.4312228053766 9.7172379391816 316.62480608775
159	1501637 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514896 19072 239 328181 1.11 59.91 589 34.82875213623 903.82200912041 269803.1095092 160710038.56836
157	1533968 19074 239 328181 1.11 59.91 589 12.606311273883 16.386694276815 8704.162036114 129384.88929852
155	1553042 20823 239 328181 1.11 59.91 589 -0.2844598746261 0.011006381567279 -51.020938471386 12.155891541945
154	1573865 19065 239 328181 1.11 59.91 589 7.9179130447345 13.025696339886 7152.5053932151 88113.6495154
156	1592930 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1603833 24287 975 328361 1.254433984706 59.954431348237 588 0.099998956858 0.100012589562 58.799996951296 5.8799993942785
167	1628120 24281 1068 328454 1.254912665176 59.954922741821 588 0.099908197893 0.100090589104 58.80002266441 5.8800055653549
166	1652401 16706 975 328361 1.254433984706 59.954431348237 588 7 7 4116 28812
165	1669107 16711 1068 328454 1.254912665176 59.954922741821 588 7 7 4116 28812
164	1685818 917 5109 328603 2 60 59 0 0 0 0
163	1686735 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1688007 917 5109 328603 2 60 59 7 7 413 2891
