file 1692602 1501773356                                         
version 2
run SinusoidalJammingDetail-933-20170803-17:15:26-119579
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:15:26
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_933.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 119579
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 933
attr sController "\"CONSENSUS\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11267 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25126 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43705 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55786 17912 232 328174 1.11 59.91 589 292.34596748392 2256.6620978038 751502.64376868 1148520171.9016
3	73698 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91611 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101336 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111650 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121375 858 5056 328550 2 60 59 0 0 0 0
9	122233 1557 5056 328550 2 60 59 0.022759857281 0.026259680868 1.54525500346 0.040483383240345
8	123790 799 5056 328550 2 60 59 0 0 0 0
29	124589 20001 233 328175 1.11 59.91 589 -4.5299765781008 2.0026008326539 -10.762358304973 644.88534044187
28	144590 20025 233 328175 1.11 59.91 589 -2.5423768217081 1.7170972543141 -12.494690209649 433.7346096712
27	164615 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	177285 18493 233 328175 1.11 59.91 589 256.67929573059 2174.3317307455 719694.23870915 1061514231.1335
25	195778 18496 233 328175 1.11 59.91 589 30.708576968027 34.868135597488 19209.418692188 627012.06190948
23	214274 18966 233 328175 1.11 59.91 589 -1.210968248822 2.624756237159 466.76739187046 1053.861876344
22	233240 18494 233 328175 1.11 59.91 589 31.666671753153 78.329731555968 29443.072213135 1562132.7002828
24	251734 10314 233 328175 1.11 59.91 589 1 1 589 589
36	262048 23685 836 328222 1.269560212224 59.96955903847 588 0.099988098459 0.100002126926 58.799999919499 5.8799999957746
35	285733 23685 836 328222 1.269560212224 59.96955903847 588 0.099988098459 0.100002126926 58.799999919499 5.8799999957746
34	309418 16115 836 328222 1.269560212224 59.96955903847 588 1 1 588 588
33	325533 16115 836 328222 1.269560212224 59.96955903847 588 1 1 588 588
32	341648 858 5057 328551 2 60 59 0 0 0 0
31	342506 1620 5057 328551 2 60 59 0.022759977895 0.026259677241 1.545255278085 0.040483396816429
30	344126 858 5057 328551 2 60 59 1 1 59 59
51	344984 19951 234 328176 1.11 59.91 589 -5.0231060969341 1.5549671516665 -12.268926558158 424.11726948082
50	364935 19997 234 328176 1.11 59.91 589 -2.8383940948792 1.3659937341124 -12.457029646878 286.10585544033
49	384932 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	397602 18491 234 328176 1.11 59.91 589 221.01262397766 2129.6690586691 693767.03360954 998410547.28684
47	416093 18497 234 328176 1.11 59.91 589 30.194591065266 34.362884995811 19119.459391961 621045.39883244
45	434590 19929 234 328176 1.11 59.91 589 -0.36287500433872 1.2147305233932 90.08424712901 98.121497561641
44	454519 18499 234 328176 1.11 59.91 589 31.66667175293 41.933334277608 23569.405913609 946712.21526734
46	473018 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	483332 23696 1040 328426 1.299192758853 59.99919197693 588 0.099988093991 0.100002126898 58.800000311334 5.8800000741499
57	507028 23663 842 328228 1.269560331195 59.969559187449 588 0.099988098509 0.100002126926 58.799999949507 5.8800000017762
56	530691 16122 1040 328426 1.299192758853 59.99919197693 588 2 2 1176 2352
55	546813 16104 842 328228 1.269560331195 59.969559187449 588 2 2 1176 2352
54	562917 858 5058 328552 2 60 59 0 0 0 0
53	563775 1619 5058 328552 2 60 59 0.022760097049 0.026259678426 1.545255427064 0.040483403806126
52	565394 858 5058 328552 2 60 59 2 2 118 236
73	566252 19836 235 328177 1.11 59.91 589 -5.4162547265504 1.7412006226939 -6.8553384923569 481.15580156014
72	586088 19859 235 328177 1.11 59.91 589 -3.0599888514004 1.4901312290462 -12.344102060036 307.73340186099
71	605947 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	618617 18485 235 328177 1.11 59.91 589 185.34595222473 2085.003855841 668131.05461324 937841182.38338
69	637102 18481 235 328177 1.11 59.91 589 29.939377248791 34.381967223308 19029.474437519 615224.22314663
67	655583 19828 235 328177 1.11 59.91 589 -0.1214202978428 0.89941680446479 90.109524738864 58.268762789171
66	675411 18508 235 328177 1.11 59.91 589 31.66667175293 41.663183283669 23278.179297213 924885.05160329
68	693919 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	704233 23705 1180 328575 1.300214353711 60.000213721923 588 0.099988093575 0.100002126895 58.800000461471 5.8800001041809
79	727938 23701 848 328234 1.269560450167 59.969559336436 588 0.099988098548 0.100002126925 58.799999979522 5.8800000077792
78	751639 16115 1180 328575 1.300214353711 60.000213721923 588 3 3 1764 5292
77	767754 16117 848 328234 1.269560450167 59.969559336436 588 3 3 1764 5292
76	783871 858 5059 328553 2 60 59 0 0 0 0
75	784729 1620 5059 328553 2 60 59 0.022758977935 0.026259676728 1.545254278077 0.040483351296782
74	786349 858 5059 328553 2 60 59 3 3 177 531
95	787207 19755 236 328178 1.11 59.91 589 -5.8101677011636 1.7231230695564 -4.9018401704495 486.34750422082
94	806962 19772 236 328178 1.11 59.91 589 -3.2834881930082 1.466364148218 -12.24728855831 308.56400918679
93	826734 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	839404 18478 236 328178 1.11 59.91 589 149.6792881012 2040.329659087 642759.69780639 879782534.85918
91	857882 18484 236 328178 1.11 59.91 589 29.687124233557 34.272344792062 18939.400419056 609428.00139332
89	876366 19713 236 328178 1.11 59.91 589 -0.065665099047862 0.66696664926997 90.197459483719 43.845538931385
88	896079 18504 236 328178 1.11 59.91 589 31.666664123535 41.49395115892 23013.555326481 904978.42634274
90	914583 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	924897 24274 1312 328707 1.306019948569 60.006058467153 588 0.099910190486 0.100093104757 58.799974611845 5.8799960482458
101	949171 24278 854 328240 1.269560569138 59.969559485452 588 0.099988098587 0.100002126924 58.800000009567 5.8800000137882
100	973449 16703 1312 328707 1.306019948569 60.006058467153 588 4 4 2352 9408
99	990152 16112 854 328240 1.269560569138 59.969559485452 588 4 4 2352 9408
98	1006264 858 5060 328554 2 60 59 0 0 0 0
97	1007122 1618 5060 328554 2 60 59 0.02275985882 0.026259674794 1.545255129061 0.040483389823854
96	1008740 858 5060 328554 2 60 59 4 4 236 944
117	1009598 20366 237 328179 1.11 59.91 589 -6.2050619149633 1.5684915232275 -16.845904662997 475.16794076051
116	1029964 20364 237 328179 1.11 59.91 589 -3.5072910216382 1.4046826896802 -12.251692578603 310.74524927206
115	1050328 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1063587 19084 237 328179 1.11 59.91 589 114.01262397766 1995.6328413044 617630.91157702 824211536.37119
113	1082671 19084 237 328179 1.11 59.91 589 29.435489096066 34.081808936685 18849.102722783 603651.79623785
111	1101755 20218 237 328179 1.11 59.91 589 -0.047209128426552 0.53493085882141 90.420169158029 35.367969640326
110	1121973 19083 237 328179 1.11 59.91 589 31.666664123535 41.338593262153 22770.980275446 886638.54776989
112	1141056 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1151959 24279 1112 328498 1.299593115768 59.999592424024 588 0.099988106576 0.100002126895 58.800000401514 5.8800000921704
123	1176238 24284 860 328246 1.269560688109 59.969559634544 588 0.099988098626 0.100002126922 58.800000039688 5.8800000198124
122	1200522 16698 1112 328498 1.299593115768 59.999592424024 588 5 5 2940 14700
121	1217220 16701 860 328246 1.269560688109 59.969559634544 588 5 5 2940 14700
120	1233921 917 5061 328555 2 60 59 0 0 0 0
119	1234838 1678 5061 328555 2 60 59 0.022758739706 0.026259673057 1.54525397997 0.040483337309564
118	1236516 917 5061 328555 2 60 59 5 5 295 1475
139	1237433 20307 238 328180 1.11 59.91 589 -6.5979854230884 1.6039506808227 -0.8593440273566 506.13160821016
138	1257740 20369 238 328180 1.11 59.91 589 -3.7289049126866 1.3614804397463 -11.912945765044 315.72723830618
137	1278109 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1291368 19071 238 328180 1.11 59.91 589 78.345956039429 1950.8933988759 592728.13527992 771108315.87663
135	1310439 19079 238 328180 1.11 59.91 589 29.188972359798 33.811347026327 18758.378688565 597880.68847511
133	1329518 20117 238 328180 1.11 59.91 589 -0.035308249025711 0.46147160549619 90.846551144346 29.534638149889
132	1349635 19078 238 328180 1.11 59.91 589 31.666667938232 41.206823670183 22544.961816412 869472.62694451
134	1368713 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1379616 24273 1249 328644 1.305606710626 60.005606169261 588 0.099988106881 0.100002126887 58.800000551895 5.8800001222462
145	1403889 24299 866 328252 1.269560807081 59.969559783776 588 0.099988098665 0.100002126918 58.800000069949 5.8800000258646
144	1428188 16701 1249 328644 1.305606710626 60.005606169261 588 6 6 3528 21168
143	1444889 16717 866 328252 1.269560807081 59.969559783776 588 6 6 3528 21168
142	1461606 917 5062 328556 2 60 59 0 0 0 0
141	1462523 1676 5062 328556 2 60 59 0.022759620591 0.026259671877 1.545254830739 0.040483375824914
140	1464199 917 5062 328556 2 60 59 6 6 354 2124
161	1465116 20274 239 328181 1.11 59.91 589 -6.9928339019525 1.4648648656496 -19.683621229668 500.366936641
160	1485390 20320 239 328181 1.11 59.91 589 -3.9516103889959 1.3153299311679 -11.871286717686 321.14337948406
159	1505710 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1518969 19073 239 328181 1.11 59.91 589 42.679290962219 1906.0928645099 568034.79057616 720452442.91506
157	1538042 19089 239 328181 1.11 59.91 589 28.942643807543 33.480385563533 18667.048492019 592103.49097158
155	1557131 20032 239 328181 1.11 59.91 589 -0.026870018324082 0.39772346161678 91.449326003319 25.207858709461
154	1577163 19074 239 328181 1.11 59.91 589 31.666665077209 41.099490390774 22335.518099828 853472.97119663
156	1596237 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1607140 24282 980 328366 1.292097163995 59.992109232081 588 0.099988093255 0.100002126899 58.800000161341 5.8800000441578
167	1631422 24261 872 328258 1.269560926052 59.969559933212 588 0.099988098704 0.100002126911 58.800000100414 5.8800000319576
166	1655683 16715 980 328366 1.292097163995 59.992109232081 588 7 7 4116 28812
165	1672398 16692 872 328258 1.269560926052 59.969559933212 588 7 7 4116 28812
164	1689090 917 5063 328557 2 60 59 0 0 0 0
163	1690007 1678 5063 328557 2 60 59 0.022759501477 0.026259671092 1.545254681305 0.040483368811149
162	1691685 917 5063 328557 2 60 59 7 7 413 2891
