file 987699 1501598896                                          
version 2
run SinusoidalJammingDetail-234-20170801-16:47:58-49223
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:47:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_234.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 49223
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 234
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8269 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779601303792 557.35883064959
6	19495 10912 232 193745 1.11 35.81 348 -1.4722746795719 1.451340770512 -7.7262026012033 370.89270160349
5	30407 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37427 10456 232 193745 1.11 35.81 348 139.49742202785 913.89263053055 183843.26269967 114634051.05686
3	47883 10469 232 193745 1.11 35.81 348 20.932420134352 24.18693697487 7765.8955353466 173564.62677504
1	58352 5628 232 193745 1.11 35.81 348 0 0 0 0
0	63980 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69956 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75584 484 5234 189278 2 35 34 0 0 0 0
9	76068 655 5234 189278 2 35 34 0.023625 0.02625 0.889875 0.023297203125
8	76723 450 5234 189278 2 35 34 0 0 0 0
51	77173 11187 234 193747 1.11 35.81 348 -1.516929185042 1.5151528885074 37.003777627878 510.41515368625
50	88360 11228 234 193747 1.11 35.81 348 -1.4744692109932 1.4486483618931 35.700712655802 353.85540000037
49	99588 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	106956 10814 234 193747 1.11 35.81 348 113.49742202759 897.39322674769 174909.11171318 105509084.88794
47	117770 10816 234 193747 1.11 35.81 348 20.934251523969 25.782251035722 7862.4279968151 178089.8012797
45	128586 11847 234 193747 1.11 35.81 348 -0.46634064017093 0.016164851881115 -5.9382724772178 1.851533564524
44	140433 10794 234 193747 1.11 35.81 348 8.4629193566652 9.0430603127225 3127.5259360772 28109.070076468
46	151227 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157203 13828 1176 193576 1.281932691169 35.781935037318 346 0.099998882979 0.100011955872 34.600001300142 3.4600002643772
57	171031 13833 970 193370 1.241823344263 35.741825696757 346 0.099998883582 0.100011955802 34.600001306487 3.4600002656457
56	184864 9369 1176 193576 1.281932691169 35.781935037318 346 2 2 692 1384
55	194233 9367 970 193370 1.241823344263 35.741825696757 346 2 2 692 1384
54	203600 484 5236 189280 2 35 34 0 0 0 0
53	204084 689 5236 189280 2 35 34 0.023625 0.02625 0.889875 0.023297203125
52	204773 484 5236 189280 2 35 34 2 2 68 136
73	205257 11190 235 193748 1.11 35.81 348 -1.4985212030992 1.4980940903398 40.262046631491 501.79668593128
72	216447 11244 235 193748 1.11 35.81 348 -1.4637937897149 1.4376572531077 38.385291746165 351.88678589909
71	227691 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235059 10808 235 193748 1.11 35.81 348 100.49742202759 884.65501785854 170386.92035061 101024055.51818
69	245867 10803 235 193748 1.11 35.81 348 20.943734527902 26.043375460453 7865.1385835274 178226.19111088
67	256670 11966 235 193748 1.11 35.81 348 -0.26329151910153 0.013757111257814 -3.0675938387977 0.53421900188206
66	268636 10797 235 193748 1.11 35.81 348 8.7434313776394 9.038741953524 3130.2455743049 28156.792246092
68	279433 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285409 13836 1040 193440 1.262750387626 35.76275273929 346 0.099998883499 0.10001195605 34.600001305657 3.4600002654809
79	299245 13821 976 193376 1.241823387626 35.741825739307 346 0.0999988835 0.10001195581 34.600001305674 3.4600002654831
78	313066 9368 1040 193440 1.262750387626 35.76275273929 346 3 3 1038 3114
77	322434 9358 976 193376 1.241823387626 35.741825739307 346 3 3 1038 3114
76	331792 484 5237 189281 2 35 34 0 0 0 0
75	332276 689 5237 189281 2 35 34 0.023625 0.02625 0.889875 0.023297203125
74	332965 484 5237 189281 2 35 34 3 3 102 306
95	333449 11190 236 193749 1.11 35.81 348 -1.4920639058887 1.4922980129789 41.949956919456 496.13187631119
94	344639 11247 236 193749 1.11 35.81 348 -1.4606979411507 1.4336511931091 39.837797934276 352.31374467056
93	355886 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363254 10806 236 193749 1.11 35.81 348 87.497422027588 871.72847886347 165862.14078235 96652349.726297
91	374060 10804 236 193749 1.11 35.81 348 20.948198420294 26.184354227476 7865.9234978703 178268.34792827
89	384864 11808 236 193749 1.11 35.81 348 -0.14457895939076 0.025337547732946 -1.1687672603757 0.23634633192552
88	396672 10810 236 193749 1.11 35.81 348 8.9293585704072 9.0550780916421 3132.7952665505 28202.557192507
90	407482 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413458 14176 904 193304 1.240526170809 35.74052858523 346 0.099998886602 0.100011956053 34.600001368414 3.4600002780324
101	427634 14168 982 193382 1.241823430989 35.741825782458 346 0.099998883456 0.100011955819 34.600001305462 3.4600002654407
100	441802 9704 904 193304 1.240526170809 35.74052858523 346 4 4 1384 5536
99	451506 9369 982 193382 1.241823430989 35.741825782458 346 4 4 1384 5536
98	460875 484 5238 189282 2 35 34 0 0 0 0
97	461359 689 5238 189282 2 35 34 0.023625 0.02625 0.889875 0.023297203125
96	462048 484 5238 189282 2 35 34 4 4 136 544
117	462532 11551 237 193750 1.11 35.81 348 -1.4980277554272 1.4988827797859 43.527152504007 504.4514415733
116	474083 11577 237 193750 1.11 35.81 348 -1.4539402604996 1.4286551528222 40.604325746834 351.15094211876
115	485660 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	493376 11158 237 193750 1.11 35.81 348 74.497422027588 858.84023408063 161339.7063008 92401739.232845
113	504534 11157 237 193750 1.11 35.81 348 20.951244361834 26.259658466181 7867.0674539816 178324.05917459
111	515691 12151 237 193750 1.11 35.81 348 -0.079833633901583 0.035220628031755 -1.5423340906295 0.2366083839395
110	527842 11144 237 193750 1.11 35.81 348 8.8897508676212 9.0290411915204 3130.457360673 28160.386857571
112	538986 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	545310 14176 1242 193636 1.287402821259 35.787392165965 346 0.099998882826 0.100011956047 34.600001298699 3.4600002640895
123	559486 14178 988 193388 1.241823474353 35.741825825466 346 0.099998883433 0.100011955817 34.600001305106 3.4600002653695
122	573664 9710 1242 193636 1.287402821259 35.787392165965 346 5 5 1730 8650
121	583374 9719 988 193388 1.241823474353 35.741825825466 346 5 5 1730 8650
120	593093 518 5239 189283 2 35 34 0 0 0 0
119	593611 723 5239 189283 2 35 34 0.023625 0.02625 0.889875 0.023297203125
118	594334 518 5239 189283 2 35 34 5 5 170 850
139	594852 11533 238 193751 1.11 35.81 348 -1.4889617652228 1.4892821174072 43.809588126371 495.28812282428
138	606385 11582 238 193751 1.11 35.81 348 -1.4484613456254 1.423630491071 41.000510363592 348.65195876259
137	617967 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	625683 11156 238 193751 1.11 35.81 348 61.497422027588 845.87386311029 156815.87027623 88266573.196411
135	636839 11153 238 193751 1.11 35.81 348 20.957497126001 26.296718169774 7867.4171480741 178339.70255267
133	647992 12193 238 193751 1.11 35.81 348 -0.042096039074579 0.019374231482708 -0.75573734996349 0.066253565531859
132	660185 11131 238 193751 1.11 35.81 348 8.9671121644118 9.0150694527434 3131.8430184528 28185.192331054
134	671316 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	677640 14163 1106 193506 1.266712517716 35.766714868692 346 0.099998883419 0.100011955819 34.600001304969 3.4600002653421
145	691803 14179 994 193394 1.241823517716 35.741825868725 346 0.099998883421 0.100011955819 34.600001305002 3.4600002653487
144	705982 9708 1106 193506 1.266712517716 35.766714868692 346 6 6 2076 12456
143	715690 9717 994 193394 1.241823517716 35.741825868725 346 6 6 2076 12456
142	725407 518 5240 189284 2 35 34 0 0 0 0
141	725925 723 5240 189284 2 35 34 0.023625 0.02625 0.889875 0.023297203125
140	726648 518 5240 189284 2 35 34 6 6 204 1224
161	727166 11538 239 193752 1.11 35.81 348 -1.4963534198866 1.4966188932009 44.475146747598 505.3270055393
160	738704 11574 239 193752 1.11 35.81 348 -1.4517793252484 1.4281293213791 41.286807073155 352.05176479238
159	750278 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	757994 11157 239 193752 1.11 35.81 348 48.497422027588 832.95012878405 152292.9564506 84250125.135625
157	769151 11162 239 193752 1.11 35.81 348 20.950743298677 26.325808957218 7868.1899225452 178379.81248769
155	780313 12174 239 193752 1.11 35.81 348 -0.034449315202817 0.034536367436996 -1.1827795747493 0.16568372856758
154	792487 11141 239 193752 1.11 35.81 348 8.9243161419888 9.0229360130891 3130.9292811181 28168.832415337
156	803628 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	809952 14186 1308 193702 1.289466907986 35.789469252332 346 0.099998882805 0.100011955941 34.600001298339 3.4600002640168
167	824138 14189 1000 193400 1.241823561079 35.741825911841 346 0.099998883412 0.100011955815 34.600001304755 3.4600002652993
166	838327 9710 1308 193702 1.289466907986 35.789469252332 346 7 7 2422 16954
165	848037 9721 1000 193400 1.241823561079 35.741825911841 346 7 7 2422 16954
164	857758 518 5241 189285 2 35 34 0 0 0 0
163	858276 723 5241 189285 2 35 34 0.023625 0.02625 0.889875 0.023297203125
162	858999 518 5241 189285 2 35 34 7 7 238 1666
22	859517 10839 233 193823 1.11 35.83 349 0 9.0934698182421 3024.5556996377 26867.281174078
23	870356 11733 233 193823 1.11 35.83 349 -4.3309681418529 0.062036125108357 -94.719612230162 332.29105420522
24	882089 5994 233 193823 1.11 35.83 349 1 1 349 349
25	888083 10842 233 193823 1.11 35.83 349 20.931730249294 25.315954441917 7882.1151578128 178445.88314954
26	898925 10841 233 193823 1.11 35.83 349 126.49742202759 910.35313925099 180338.87821264 110935647.15198
27	909766 7390 233 193823 1.11 35.83 349 36.55 36.55 12755.95 466229.9725
28	917156 11264 233 193823 1.11 35.83 349 -1.4807765621246 1.4557932509529 30.945089420975 351.60045003293
29	928420 11242 233 193823 1.11 35.83 349 -1.5034793949309 1.502451141492 30.723002223292 500.58576350139
30	939662 484 5235 189279 2 35 34 1 1 34 34
31	940146 689 5235 189279 2 35 34 0.023625 0.02625 0.889875 0.023297203125
32	940835 484 5235 189279 2 35 34 0 0 0 0
33	941319 9366 964 193364 1.241823300899 35.741825655108 346 1 1 346 346
34	950685 9366 964 193364 1.241823300899 35.741825655108 346 1 1 346 346
35	960051 13824 964 193364 1.241823300899 35.741825655108 346 0.09999888373 0.100011955796 34.600001308202 3.4600002659887
36	973875 13824 964 193364 1.241823300899 35.741825655108 346 0.09999888373 0.100011955796 34.600001308202 3.4600002659887
