file 1681771 1501769393                                         
version 2
run SinusoidalJammingDetail-686-20170803-16:09:22-117859
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:09:22
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_686.ini
attr iterationvars "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 117859
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 686
attr sController "\"PLOEG\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25119 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43713 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55794 17906 232 328174 1.11 59.91 589 195.60539932224 1833.2548648647 598319.11689253 739575665.2411
3	73700 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91605 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101330 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111644 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121369 858 5168 328662 2 60 59 0 0 0 0
9	122227 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123381 799 5168 328662 2 60 59 0 0 0 0
29	124180 19148 233 328175 1.11 59.91 589 -1.6066388089319 1.5498329312264 4.5095936085762 552.76862262207
28	143328 19222 233 328175 1.11 59.91 589 -1.5243449509843 1.3997971241619 6.2334388020428 397.77814702171
27	162550 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175220 18491 233 328175 1.11 59.91 589 172.71649856567 1808.6745340573 585449.60574416 712876599.17228
25	193711 18496 233 328175 1.11 59.91 589 25.766499147702 29.823575778429 16387.578797887 456320.69987846
23	212207 19291 233 328175 1.11 59.91 589 -1.8890462635704 3.0950434059882 16.385084424271 589.85271557836
22	231498 18497 233 328175 1.11 59.91 589 14.485754888187 21.965783450132 10513.185948133 190650.3595802
24	249995 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260309 23701 1238 328624 1.29780329047 59.997800458119 588 0.099999046889 0.100012221305 58.799996389233 5.8799992842918
35	284010 23701 1238 328624 1.29780329047 59.997800458119 588 0.099999046889 0.100012221305 58.799996389233 5.8799992842918
34	307711 16114 1238 328624 1.29780329047 59.997800458119 588 1 1 588 588
33	323825 16114 1238 328624 1.29780329047 59.997800458119 588 1 1 588 588
32	339939 858 5169 328663 2 60 59 0 0 0 0
31	340797 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342010 858 5169 328663 2 60 59 1 1 59 59
51	342868 19200 234 328176 1.11 59.91 589 -1.6181369262481 1.4627938973571 6.6880943645418 438.08306211028
50	362068 19261 234 328176 1.11 59.91 589 -1.4826045245677 1.2582312398962 5.9034237358414 320.10943268335
49	381329 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	393999 18496 234 328176 1.11 59.91 589 149.82761306763 1788.4669672197 573601.7438265 689801250.99183
47	412495 18494 234 328176 1.11 59.91 589 25.848641433577 29.869901181758 16414.376682426 457808.68954415
45	430989 19480 234 328176 1.11 59.91 589 -0.77399373897242 0.65524180655232 -26.860218926827 94.65968059777
44	450469 18511 234 328176 1.11 59.91 589 14.905386685921 18.888885498047 9492.397875349 153361.55041318
46	468980 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479294 23692 832 328212 1.212436297933 59.912433565131 588 0.099999046662 0.100012221105 58.799996488782 5.8799993042009
57	502986 23708 1244 328630 1.297803366819 59.997800525531 588 0.099999046811 0.10001222129 58.799996380296 5.8799992825044
56	526694 16120 832 328212 1.212436297933 59.912433565131 588 2 2 1176 2352
55	542814 16118 1244 328630 1.297803366819 59.997800525531 588 2 2 1176 2352
54	558932 858 5170 328664 2 60 59 0 0 0 0
53	559790 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	561003 858 5170 328664 2 60 59 2 2 118 236
73	561861 19243 235 328177 1.11 59.91 589 -1.5648414845523 1.3189720967711 6.0652766951826 358.54117122004
72	581104 19306 235 328177 1.11 59.91 589 -1.4155197729561 1.1159200144341 3.6086387905709 264.16302191799
71	600410 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613080 18495 235 328177 1.11 59.91 589 126.93872756958 1768.3687896802 561737.43668011 667198322.01325
69	631575 18494 235 328177 1.11 59.91 589 25.924635986508 29.917409726993 16442.200962328 459389.54740915
67	650069 19533 235 328177 1.11 59.91 589 -0.7286514464125 0.5821191851663 -27.883314139329 77.453840882445
66	669602 18499 235 328177 1.11 59.91 589 14.944967850477 18.895927025733 9508.8636319898 153926.65550788
68	688101 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698415 23708 1312 328701 1.307225443169 60.007222592638 588 0.099999046658 0.100012219117 58.799996371054 5.8799992806543
79	722123 23667 1250 328636 1.297803443168 59.997800592631 588 0.099999046657 0.100012221294 58.799996371047 5.8799992806546
78	745790 16123 1312 328701 1.307225443169 60.007222592638 588 3 3 1764 5292
77	761913 16110 1250 328636 1.297803443168 59.997800592631 588 3 3 1764 5292
76	778023 858 5171 328665 2 60 59 0 0 0 0
75	778881 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	780094 858 5171 328665 2 60 59 3 3 177 531
95	780952 19272 236 328178 1.11 59.91 589 -1.4773817116362 1.1608725218214 3.489355352488 296.79124754172
94	800224 19378 236 328178 1.11 59.91 589 -1.3331219858003 1.0069501336162 0.56748471756514 221.53038398544
93	819602 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832272 18497 236 328178 1.11 59.91 589 104.04984207153 1748.4296050217 549860.77458099 645068890.70745
91	850769 18490 236 328178 1.11 59.91 589 25.99743079075 30.204480680025 16471.590877198 461085.03781658
89	869259 19522 236 328178 1.11 59.91 589 -0.67350149311186 0.51397741435222 -29.42600125794 63.009349167683
88	888781 18492 236 328178 1.11 59.91 589 14.982715752252 18.888885498047 9521.249897416 154344.08260802
90	907273 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917587 24284 902 328282 1.235040450631 59.935037698701 588 0.099999046321 0.100012221103 58.799996469654 5.8799993003754
101	941871 24289 1256 328642 1.297803519517 59.997800659222 588 0.099999046464 0.10001222129 58.799996361289 5.879999278703
100	966160 16702 902 328282 1.235040450631 59.935037698701 588 4 4 2352 9408
99	982862 16125 1256 328642 1.297803519517 59.997800659222 588 4 4 2352 9408
98	998987 858 5172 328666 2 60 59 0 0 0 0
97	999845 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1001058 858 5172 328666 2 60 59 4 4 236 944
117	1001916 19921 237 328179 1.11 59.91 589 -1.3848294764855 1.2308928823411 0.26098922590053 251.94385268676
116	1021837 20009 237 328179 1.11 59.91 589 -1.2531064086179 1.135752759043 -1.9904613845014 191.26163661019
115	1041846 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055105 19083 237 328179 1.11 59.91 589 81.160948944092 1728.6308677933 537967.03948741 623409860.88667
113	1074188 19086 237 328179 1.11 59.91 589 26.065273902683 30.718096631356 16502.403954933 462885.04015489
111	1093274 20159 237 328179 1.11 59.91 589 -0.62421816007637 0.45504056755707 -30.818752582418 52.071736782375
110	1113433 19065 237 328179 1.11 59.91 589 15.018482417405 18.899108837006 9538.3513551414 154931.44273865
112	1132498 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143401 24279 1178 328558 1.297389985074 59.997387160142 588 0.099999045233 0.1000122195 58.799996396652 5.879999285774
123	1167680 24267 1262 328648 1.297803595867 59.997800725332 588 0.099999046275 0.100012221293 58.799996351049 5.879999276655
122	1191947 16695 1178 328558 1.297389985074 59.997387160142 588 5 5 2940 14700
121	1208642 16690 1262 328648 1.297803595867 59.997800725332 588 5 5 2940 14700
120	1225332 917 5173 328667 2 60 59 0 0 0 0
119	1226249 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227521 917 5173 328667 2 60 59 5 5 295 1475
139	1228438 19971 238 328180 1.11 59.91 589 -1.290056842216 1.2969600532231 -2.3099004444686 217.88841113321
138	1248409 20015 238 328180 1.11 59.91 589 -1.1746599284486 1.21420478572 -3.2801589309781 169.81083908307
137	1268424 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281683 19075 238 328180 1.11 59.91 589 58.272061538696 1708.9095466686 526059.02133846 602222338.20468
135	1300758 19082 238 328180 1.11 59.91 589 26.128464240649 31.177386405934 16534.036416547 464749.05402496
133	1319840 20165 238 328180 1.11 59.91 589 -0.57744324799622 0.41357193067119 -31.612557000505 43.148482720516
132	1340005 19072 238 328180 1.11 59.91 589 15.051832818919 18.888887405395 9552.6507981788 155415.18229677
134	1359077 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1369980 24279 970 328350 1.248713603329 59.948710830556 588 0.099999045975 0.100012219502 58.799996448811 5.879999296206
145	1394259 24298 1268 328654 1.297803672215 59.997800791151 588 0.099999046123 0.10001222129 58.799996340519 5.879999274549
144	1418557 16699 970 328350 1.248713603329 59.948710830556 588 6 6 3528 21168
143	1435256 16710 1268 328654 1.297803672215 59.997800791151 588 6 6 3528 21168
142	1451966 917 5174 328668 2 60 59 0 0 0 0
141	1452883 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454155 917 5174 328668 2 60 59 6 6 354 2124
161	1455072 19979 239 328181 1.11 59.91 589 -1.203150376102 1.3407230681728 -3.5170150559763 194.43289737574
160	1475051 20011 239 328181 1.11 59.91 589 -1.1035248592865 1.2678841270283 -3.1430251844306 155.43627328602
159	1495062 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508321 19088 239 328181 1.11 59.91 589 35.383171749115 1689.1901539483 514134.47451594 581506658.10007
157	1527409 19087 239 328181 1.11 59.91 589 26.186119015251 31.593803107688 16565.738209362 466634.16896657
155	1546496 20195 239 328181 1.11 59.91 589 -0.55578931213003 0.3831940447538 -31.66899122588 36.612929009316
154	1566691 19099 239 328181 1.11 59.91 589 15.082046695667 18.890399888851 9569.1808583817 155981.97686701
156	1585790 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596693 24267 1040 328420 1.263894679678 59.96389189633 588 0.099999045876 0.100012219502 58.799996438236 5.8799992940908
167	1620960 24296 1274 328660 1.297803748565 59.997800856925 588 0.099999046034 0.10001222129 58.799996329944 5.879999272434
166	1645256 16704 1040 328420 1.263894679678 59.96389189633 588 7 7 4116 28812
165	1661960 16705 1274 328660 1.297803748565 59.997800856925 588 7 7 4116 28812
164	1678665 917 5175 328669 2 60 59 0 0 0 0
163	1679582 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1680854 917 5175 328669 2 60 59 7 7 413 2891
