file 997207 1501600415                                          
version 2
run SinusoidalJammingDetail-335-20170801-17:13:16-83539
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:13:16
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_335.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 83539
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 335
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8327 232 195424 1.11 36.11 351 -1.5 1.5 3.3220233315939 564.10883090751
6	19571 11031 232 195424 1.11 36.11 351 -1.4722746794938 1.451340770512 -4.0201710454728 375.47640700377
5	30602 7083 232 195424 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
4	37685 10553 232 195424 1.11 36.11 351 113.21764297459 1088.5359978495 211498.67165551 155457338.37607
3	48238 10557 232 195424 1.11 36.11 351 26.487975689908 29.742492528104 9780.8110476476 272811.67708614
1	58795 5679 232 195424 1.11 36.11 351 0 0 0 0
0	64474 6030 232 195424 1.11 36.11 351 -1 -1 -351 351
2	70504 5679 232 195424 1.11 36.11 351 0 0 0 0
10	76183 498 5102 194724 2 36 35 0 0 0 0
9	76681 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77355 463 5102 194724 2 36 35 0 0 0 0
51	77818 11307 234 195426 1.11 36.11 351 -1.4952754263723 1.4970992082337 29.184402847972 482.2890483842
50	89125 11374 234 195426 1.11 36.11 351 -1.4761121300058 1.4494360548792 28.75729097217 340.47567493342
49	100499 7434 234 195426 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
48	107933 10910 234 195426 1.11 36.11 351 91.217642974854 1074.9133220143 203874.06463579 146529519.86255
47	118843 10906 234 195426 1.11 36.11 351 26.489607272832 30.647870682559 9865.740185492 277684.88565091
45	129749 11902 234 195426 1.11 36.11 351 -0.68064380454865 0.039108606634183 -14.496378205346 6.7114039747786
44	141651 10893 234 195426 1.11 36.11 351 5.6098402059195 7.073511309269 2437.1743306179 16938.611893942
46	152544 6030 234 195426 1.11 36.11 351 2 2 702 1404
58	158574 13995 900 195536 1.22965810076 36.129655566899 350 0.099998935165 0.100012029528 34.999996493515 3.4999993027712
57	172569 13942 1038 195117 1.254911541064 36.054832006206 349 0.099907953613 0.100090028707 34.899932492518 3.4899870906553
56	186511 9484 900 195536 1.22965810076 36.129655566899 350 2 2 700 1400
55	195995 9446 1038 195117 1.254911541064 36.054832006206 349 2 2 698 1396
54	205441 498 5104 194726 2 36 35 0 0 0 0
53	205939 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	206648 498 5104 194726 2 36 35 2 2 70 140
73	207146 11289 235 195427 1.11 36.11 351 -1.4890877726353 1.4891492873218 34.066825288621 475.19524831997
72	218435 11353 235 195427 1.11 36.11 351 -1.4634887750208 1.436258113484 33.13625705606 340.01693218714
71	229788 7434 235 195427 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
70	237222 10917 235 195427 1.11 36.11 351 80.217642974854 1064.7183463788 200023.67578366 142110220.48654
69	248139 10906 235 195427 1.11 36.11 351 26.502581656561 31.080492166761 9873.9429042429 278179.08640773
67	259045 12012 235 195427 1.11 36.11 351 -0.433796080222 0.020412765752095 -8.4902916606246 2.3596748014011
66	271057 10888 235 195427 1.11 36.11 351 6.2036280651116 7.0493611528807 2446.5529064989 17058.01401994
68	281945 6030 235 195427 1.11 36.11 351 3 3 1053 3159
80	287975 13984 832 195468 1.213905064068 36.11390253691 350 0.099998935473 0.100012029817 34.999996500218 3.4999993041111
79	301959 13950 1044 195123 1.254911577756 36.054832040299 349 0.099907953491 0.100090028716 34.899932489919 3.4899870901355
78	315909 9474 832 195468 1.213905064068 36.11390253691 350 3 3 1050 3150
77	325383 9449 1044 195123 1.254911577756 36.054832040299 349 3 3 1047 3141
76	334832 498 5105 194727 2 36 35 0 0 0 0
75	335330 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	336039 498 5105 194727 2 36 35 3 3 105 315
95	336537 11284 236 195428 1.11 36.11 351 -1.4821537214798 1.4817994875702 37.071800376807 468.36295418303
94	347821 11335 236 195428 1.11 36.11 351 -1.452742805564 1.426191368445 35.822831377952 338.79222693357
93	359156 7434 236 195428 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
92	366590 10912 236 195428 1.11 36.11 351 69.217642974854 1054.1804641443 196168.26101016 137765019.41369
91	377502 10897 236 195428 1.11 36.11 351 26.512965716113 31.345894599819 9878.6576058938 278464.26654215
89	388399 12050 236 195428 1.11 36.11 351 -0.26788944299415 0.014563171124944 -5.0460642214252 0.83485531486546
88	400449 10887 236 195428 1.11 36.11 351 6.5431902832099 7.0268300583195 2451.5090675339 17123.796409943
90	411336 6030 236 195428 1.11 36.11 351 4 4 1404 5616
102	417366 14291 1246 195326 1.303561907984 36.103560362433 349 0.099998935951 0.100012029807 34.899997481825 3.4899995004311
101	431657 14296 1050 195129 1.254911614448 36.054832075503 349 0.099907953417 0.100090028719 34.899932488431 3.4899870898379
100	445953 9790 1246 195326 1.303561907984 36.103560362433 349 4 4 1396 5584
99	455743 9453 1050 195129 1.254911614448 36.054832075503 349 4 4 1396 5584
98	465196 498 5106 194728 2 36 35 0 0 0 0
97	465694 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	466403 498 5106 194728 2 36 35 4 4 140 560
117	466901 11655 237 195429 1.11 36.11 351 -1.4896672661499 1.4914667280331 39.700381565031 484.08816520002
116	478556 11713 237 195429 1.11 36.11 351 -1.4475619142914 1.4230601844609 37.497763260927 338.87517644903
115	490269 7785 237 195429 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
114	498054 11256 237 195429 1.11 36.11 351 58.217641067505 1043.4961334646 192311.3922724 133501096.1832
113	509310 11246 237 195429 1.11 36.11 351 26.515601499022 31.507884357927 9881.8715824256 278658.8854536
111	520556 12264 237 195429 1.11 36.11 351 -0.16543855317502 0.039951792544471 -3.572204845582 0.56124179621138
110	532820 11259 237 195429 1.11 36.11 351 6.6875704748596 7.0346850959604 2452.9330172917 17143.030465852
112	544079 6381 237 195429 1.11 36.11 351 5 5 1755 8775
124	550460 14300 1172 195251 1.265747871292 36.065746327745 349 0.099998936072 0.100012029547 34.899997483829 3.4899995008333
123	564760 14282 1056 195135 1.25491165114 36.054832111174 349 0.099907953374 0.100090028712 34.89993248741 3.4899870896337
122	579042 9796 1172 195251 1.265747871292 36.065746327745 349 5 5 1745 8725
121	588838 9787 1056 195135 1.25491165114 36.054832111174 349 5 5 1745 8725
120	598625 533 5107 194729 2 36 35 0 0 0 0
119	599158 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	599902 533 5107 194729 2 36 35 5 5 175 875
139	600435 11633 238 195430 1.11 36.11 351 -1.4807582968079 1.4812783402948 40.199810040923 475.05208186154
138	612068 11693 238 195430 1.11 36.11 351 -1.4503739176149 1.4264948356413 38.515814478874 343.43176096422
137	623761 7785 238 195430 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
136	631546 11260 238 195430 1.11 36.11 351 47.217641067505 1032.6765021322 188452.02861645 129316817.07613
135	642806 11277 238 195430 1.11 36.11 351 26.509018090007 31.610824218443 9883.7115735074 278774.00743343
133	654083 12300 238 195430 1.11 36.11 351 -0.10701777921621 0.022610052330897 -2.2149687143727 0.18996922146494
132	666383 11245 238 195430 1.11 36.11 351 6.8216901295804 7.0142921529304 2455.4004557749 17176.872442213
134	677628 6381 238 195430 1.11 36.11 351 6 6 2106 12636
146	684009 14309 1312 195392 1.305157981368 36.105156434172 349 0.099998935865 0.10001202946 34.89999748018 3.4899995001034
145	698318 14299 1062 195141 1.254911687832 36.054832147285 349 0.099907953346 0.100090028711 34.899932486829 3.4899870895175
144	712617 9806 1312 195392 1.305157981368 36.105156434172 349 6 6 2094 12564
143	722423 9796 1062 195141 1.254911687832 36.054832147285 349 6 6 2094 12564
142	732219 533 5108 194730 2 36 35 0 0 0 0
141	732752 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	733496 533 5108 194730 2 36 35 6 6 210 1260
161	734029 11642 239 195431 1.11 36.11 351 -1.4938774161461 1.493808852043 41.627424237272 491.97999029436
160	745671 11704 239 195431 1.11 36.11 351 -1.4564665686184 1.4312228051025 39.180191630546 346.29684289488
159	757375 7785 239 195431 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
158	765160 11250 239 195431 1.11 36.11 351 36.217641067505 1021.7359704936 184590.32461822 125212913.39897
157	776410 11254 239 195431 1.11 36.11 351 26.506429524278 31.672688962956 9884.3283312623 278814.87252474
155	787664 12486 239 195431 1.11 36.11 351 -0.066356533717858 0.011006388652753 -1.0019158997408 0.05560162825405
154	800150 11238 239 195431 1.11 36.11 351 6.9417689334828 7.0256963357932 2457.7163333833 17209.102964171
156	811388 6381 239 195431 1.11 36.11 351 7 7 2457 17199
168	817769 14302 975 195054 1.25443328422 36.054431809413 349 0.099998939143 0.100012029731 34.899997552569 3.4899995145805
167	832071 14301 1068 195147 1.254911724524 36.054832183791 349 0.099907953329 0.100090028718 34.899932486643 3.4899870894803
166	846372 9792 975 195054 1.25443328422 36.054431809413 349 7 7 2443 17101
165	856164 9796 1068 195147 1.254911724524 36.054832183791 349 7 7 2443 17101
164	865960 533 5109 194731 2 36 35 0 0 0 0
163	866493 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	867237 533 5109 194731 2 36 35 7 7 245 1715
22	867770 10925 233 195568 1.11 36.13 352 0 7.4080322413599 2381.1312718655 16520.149916394
23	878695 11865 233 195568 1.11 36.13 352 -3.4434969475093 0.38603051036016 -73.232000504641 216.89921834773
24	890560 6048 233 195568 1.11 36.13 352 1 1 352 352
25	896608 10934 233 195568 1.11 36.13 352 26.483797963405 29.97355689282 9881.4284480009 277729.4329762
26	907542 10931 233 195568 1.11 36.13 352 102.21764297485 1085.1088532267 208800.06226763 152190844.65619
27	918473 7456 233 195568 1.11 36.13 352 36.55 36.55 12865.6 470237.68
28	925929 11414 233 195568 1.11 36.13 352 -1.4840815553274 1.4595456977474 21.829601133471 336.41731080657
29	937343 11363 233 195568 1.11 36.13 352 -1.51297165279 1.51296484251 21.553257936031 487.61419346106
30	948706 498 5103 194725 2 36 35 1 1 35 35
31	949204 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	949913 498 5103 194725 2 36 35 0 0 0 0
33	950411 9447 1032 195111 1.254911504372 36.054831974061 349 1 1 349 349
34	959858 9447 1032 195111 1.254911504372 36.054831974061 349 1 1 349 349
35	969305 13951 1032 195111 1.254911504372 36.054831974061 349 0.099907953812 0.100090028691 34.899932497065 3.4899870915647
36	983256 13951 1032 195111 1.254911504372 36.054831974061 349 0.099907953812 0.100090028691 34.899932497065 3.4899870915647
