file 1108406 1501675618                                         
version 2
run SinusoidalJammingDetail-347-20170802-14:06:39-55770
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:06:39
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_347.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 55770
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 347
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 9269 232 217179 1.11 40.01 390 -1.5 1.5 -13.178006540168 630.45678305184
6	20516 12248 232 217179 1.11 40.01 390 -1.4722746795719 1.4513430531448 -12.857100632009 428.23629271726
5	32764 7902 232 217179 1.11 40.01 390 36.55 36.55 14254.5 521001.975
4	40666 11749 232 217179 1.11 40.01 390 205.1155174258 1073.7503832927 249857.24510814 184682138.23077
3	52415 11767 232 217179 1.11 40.01 390 20.932420134352 24.18693697487 8708.1228732651 194729.00760251
1	64182 6342 232 217179 1.11 40.01 390 0 0 0 0
0	70524 6732 232 217179 1.11 40.01 390 -1 -1 -390 390
2	77256 6342 232 217179 1.11 40.01 390 0 0 0 0
10	83598 558 5168 217102 2 40 39 0 0 0 0
9	84156 754 5168 217102 2 40 39 0.023297 0.02625 1.020797 0.026727125209
8	84910 519 5168 217102 2 40 39 0 0 0 0
51	85429 12601 234 217181 1.11 40.01 390 -1.4917898299595 1.4990053080695 34.125844710199 495.23814151081
50	98030 12637 234 217181 1.11 40.01 390 -1.4755501957858 1.4415270080274 35.21297720061 356.919876005
49	110667 8292 234 217181 1.11 40.01 390 36.55 36.55 14254.5 521001.975
48	118959 12150 234 217181 1.11 40.01 390 157.11551742554 1050.3034012398 231938.20782868 163190788.7786
47	131109 12147 234 217181 1.11 40.01 390 20.930455335002 26.102083605953 8955.3349527968 206539.16173422
45	143256 13258 234 217181 1.11 40.01 390 -1.0938242541098 0.016578177785473 -47.799614186084 41.016725080261
44	156514 12134 234 217181 1.11 40.01 390 15.304569072543 20.045292192969 7687.4348807877 151844.79119792
46	168648 6732 234 217181 1.11 40.01 390 2 2 780 1560
58	175380 15550 1312 217147 1.302598202214 40.002601396109 388 0.099999463219 0.100012763807 38.800002955113 3.8800005923468
57	190930 15545 1040 216866 1.262218561772 39.962221841676 388 0.099999465503 0.100012762676 38.800003041122 3.8800006095434
56	206475 10536 1312 217147 1.302598202214 40.002601396109 388 2 2 776 1552
55	217011 10539 1040 216866 1.262218561772 39.962221841676 388 2 2 776 1552
54	227550 558 5170 217104 2 40 39 0 0 0 0
53	228108 793 5170 217104 2 40 39 0.023297 0.02625 1.020797 0.026727125209
52	228901 558 5170 217104 2 40 39 2 2 78 156
73	229459 12505 235 217182 1.11 40.01 390 -1.5133685701277 1.5078355969603 43.447203008826 512.92211324946
72	241964 12652 235 217182 1.11 40.01 390 -1.4653396782236 1.4362317043069 43.794289848013 357.95745966383
71	254616 8292 235 217182 1.11 40.01 390 36.55 36.55 14254.5 521001.975
70	262908 12146 235 217182 1.11 40.01 390 133.11552505493 1029.4316019294 222653.69809427 152429957.144
69	275054 12135 235 217182 1.11 40.01 390 20.939141982151 26.73774580331 8986.9165682052 208192.55082007
67	287189 13410 235 217182 1.11 40.01 390 -0.85329354400536 0.011230180016717 -31.933745180364 19.348880232474
66	300599 12135 235 217182 1.11 40.01 390 16.888907398746 20.035282346938 7725.1413667139 153143.89602102
68	312734 6732 235 217182 1.11 40.01 390 3 3 1170 3510
80	319466 15559 1176 217002 1.287874801937 39.987878050881 388 0.099999464652 0.100012763801 38.800003010162 3.8800006033562
79	335025 15540 1046 216872 1.262218641827 39.96222191144 388 0.09999946522 0.10001276268 38.800003030831 3.8800006074852
78	350565 10550 1176 217002 1.287874801937 39.987878050881 388 3 3 1164 3492
77	361115 10530 1046 216872 1.262218641827 39.96222191144 388 3 3 1164 3492
76	371645 558 5171 217105 2 40 39 0 0 0 0
75	372203 793 5171 217105 2 40 39 0.023297 0.02625 1.020797 0.026727125209
74	372996 558 5171 217105 2 40 39 3 3 117 351
95	373554 12601 236 217183 1.11 40.01 390 -1.4996309155522 1.5 50.256752659265 507.83280374189
94	386155 12644 236 217183 1.11 40.01 390 -1.4560433132338 1.4289148537916 50.166507775253 357.84821533382
93	398799 8292 236 217183 1.11 40.01 390 36.55 36.55 14254.5 521001.975
92	407091 12153 236 217183 1.11 40.01 390 109.11552505493 1007.4427036682 213338.51453747 142053253.677
91	419244 12145 236 217183 1.11 40.01 390 20.948391047593 27.262779782472 9007.2497675366 209278.26297814
89	431389 13426 236 217183 1.11 40.01 390 -0.63141095026477 0.011890494524039 -20.771142229921 8.7403859590851
88	444815 12138 236 217183 1.11 40.01 390 18.001555409435 20.022255102752 7755.5902207873 154275.44566227
90	456953 6732 236 217183 1.11 40.01 390 4 4 1560 6240
102	463685 15934 1108 216934 1.276580721882 39.976583984871 388 0.099999465011 0.100012763824 38.800003024207 3.8800006061652
101	479619 15944 1052 216878 1.262218721883 39.962221984892 388 0.099999465011 0.100012762683 38.800003024227 3.8800006061644
100	495563 10924 1108 216934 1.276580721882 39.976583984871 388 4 4 1552 6208
99	506487 10542 1052 216878 1.262218721883 39.962221984892 388 4 4 1552 6208
98	517029 558 5172 217106 2 40 39 0 0 0 0
97	517587 793 5172 217106 2 40 39 0.023297 0.02625 1.020797 0.026727125209
96	518380 558 5172 217106 2 40 39 4 4 156 624
117	518938 12303 237 217184 1.11 40.01 390 -1.5082275531287 1.5066950632686 55.220223832743 518.64709904717
116	531241 12988 237 217184 1.11 40.01 390 -1.4565901561092 1.4321005809453 54.574261338213 363.14892353036
115	544229 8682 237 217184 1.11 40.01 390 36.55 36.55 14254.5 521001.975
114	552911 12532 237 217184 1.11 40.01 390 85.115521240234 984.77734983421 204009.19402301 132095062.07436
113	565443 12533 237 217184 1.11 40.01 390 20.943384042466 27.679665176337 9020.7504973655 210009.13583477
111	577976 13639 237 217184 1.11 40.01 390 -0.43840908159773 0.032214827266532 -14.002394906621 3.8763085473935
110	591615 12538 237 217184 1.11 40.01 390 18.674134405871 20.01941051426 7769.5905290572 154806.65444282
112	604153 7122 237 217184 1.11 40.01 390 5 5 1950 9750
124	611275 15933 1244 217070 1.297504962048 39.997508199925 388 0.099999464298 0.100012763424 38.800002999095 3.8800006011419
123	627208 15929 1058 216884 1.262218801938 39.962222060569 388 0.099999464867 0.100012762678 38.800003019849 3.8800006052888
122	643137 10924 1244 217070 1.297504962048 39.997508199925 388 5 5 1940 9700
121	654061 10924 1058 216884 1.262218801938 39.962222060569 388 5 5 1940 9700
120	664985 597 5173 217107 2 40 39 0 0 0 0
119	665582 832 5173 217107 2 40 39 0.023297 0.02625 1.020797 0.026727125209
118	666414 597 5173 217107 2 40 39 5 5 195 975
139	667011 12955 238 217185 1.11 40.01 390 -1.4953972035415 1.4959038917853 58.171803982457 510.92352277898
138	679966 13001 238 217185 1.11 40.01 390 -1.460398020512 1.4350229167032 57.737476966719 367.01162586932
137	692967 8682 238 217185 1.11 40.01 390 36.55 36.55 14254.5 521001.975
136	701649 12533 238 217185 1.11 40.01 390 61.115521240234 961.5677641579 194663.45433626 122553838.74193
135	714182 12543 238 217185 1.11 40.01 390 20.942173885488 27.990604571063 9028.7644122324 210452.06048252
133	726725 13837 238 217185 1.11 40.01 390 -0.31109909015223 0.010619136898182 -8.559657480335 1.6880747847241
132	740562 12533 238 217185 1.11 40.01 390 19.215804464198 20.02759228382 7785.8999650549 155442.72806495
134	753095 7122 238 217185 1.11 40.01 390 6 6 2340 14040
146	760217 15975 970 217361 1.247596081439 40.047599003938 389 0.099999462133 0.100012762725 38.900002683717 3.8900005380653
145	776192 15951 1064 216890 1.262218881993 39.962222138039 388 0.099999464764 0.100012762684 38.800003017264 3.8800006047718
144	792143 10959 970 217361 1.247596081439 40.047599003938 389 6 6 2334 14004
143	803102 10937 1064 216890 1.262218881993 39.962222138039 388 6 6 2328 13968
142	814039 597 5174 217108 2 40 39 0 0 0 0
141	814636 832 5174 217108 2 40 39 0.023297 0.02625 1.020797 0.026727125209
140	815468 597 5174 217108 2 40 39 6 6 234 1404
161	816065 12956 239 217186 1.11 40.01 390 -1.4856633859398 1.4866431835236 59.993747214288 499.75813797689
160	829021 12998 239 217186 1.11 40.01 390 -1.4555085938561 1.4298755943933 59.814882398987 366.18932912741
159	842019 8682 239 217186 1.11 40.01 390 36.55 36.55 14254.5 521001.975
158	850701 12540 239 217186 1.11 40.01 390 37.115522193909 938.03772514975 185311.9798277 113449820.98802
157	863241 12525 239 217186 1.11 40.01 390 20.948449201381 28.198346111934 9033.5371319298 210715.02076186
155	875766 13899 239 217186 1.11 40.01 390 -0.20856971936849 0.0086296055121231 -5.3500944669949 0.67068075250562
154	889665 12542 239 217186 1.11 40.01 390 19.534193838969 20.013502928314 7791.5699629449 155664.95115735
156	902207 7122 239 217186 1.11 40.01 390 7 7 2730 19110
168	909329 15985 832 217223 1.212137841273 40.012127770661 389 0.099999462408 0.100012762793 38.899989690606 3.8899979392843
167	925314 15927 1070 216896 1.262218962049 39.962222216561 388 0.099999464696 0.100012762687 38.80000301573 3.880000604465
166	941241 10966 832 217223 1.212137841273 40.012127770661 389 7 7 2723 19061
165	952207 10923 1070 216896 1.262218962049 39.962222216561 388 7 7 2716 19012
164	963130 597 5175 217109 2 40 39 0 0 0 0
163	963727 832 5175 217109 2 40 39 0.023297 0.02625 1.020797 0.026727125209
162	964559 597 5175 217109 2 40 39 7 7 273 1911
22	965156 12166 233 217395 1.11 40.06 391 0 20.210046892591 7116.5466402616 138212.09802591
23	977322 13121 233 217395 1.11 40.06 391 -4.3643177350059 0.102713846813 -203.23040882442 645.94956279839
24	990443 6750 233 217395 1.11 40.06 391 1 1 391 391
25	997193 12181 233 217395 1.11 40.06 391 20.927034297379 25.361802871534 8932.4221422209 204722.44467968
26	1009374 12175 233 217395 1.11 40.06 391 181.11551742554 1070.8183937402 242255.50995528 175457950.61964
27	1021549 8314 233 217395 1.11 40.06 391 36.55 36.55 14291.05 522337.8775
28	1029863 12693 233 217395 1.11 40.06 391 -1.4845166951787 1.4492363475501 23.98742792531 353.01786870105
29	1042556 11793 233 217395 1.11 40.06 391 -1.5201885292028 1.5215379193145 22.554083259197 506.24799768853
30	1054349 558 5169 217103 2 40 39 1 1 39 39
31	1054907 793 5169 217103 2 40 39 0.023296 0.02625 1.020796 0.026727078616
32	1055700 558 5169 217103 2 40 39 0 0 0 0
33	1056258 10536 1034 216860 1.262218481716 39.962221777173 388 1 1 388 388
34	1066794 10536 1034 216860 1.262218481716 39.962221777173 388 1 1 388 388
35	1077330 15538 1034 216860 1.262218481716 39.962221777173 388 0.099999465867 0.100012762671 38.800003056675 3.880000612654
36	1092868 15538 1034 216860 1.262218481716 39.962221777173 388 0.099999465867 0.100012762671 38.800003056675 3.880000612654
