file 1146022 1501675555                                         
version 2
run SinusoidalJammingDetail-342-20170802-14:05:32-71996
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:05:32
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_342.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 71996
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 342
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 9516 232 224428 1.11 41.31 403 -1.5 1.5 6.3219934598322 659.70678305184
6	20751 12659 232 224428 1.11 41.31 403 -1.4722746795719 1.4513430531448 -1.3402141399151 440.86418443741
5	33410 8175 232 224428 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
4	41585 12150 232 224428 1.11 41.31 403 205.1155174258 1101.4834551597 264008.47486599 200087375.69431
3	53735 12170 232 224428 1.11 41.31 403 20.932411654916 24.18693697487 8985.8446258358 200663.7365302
1	65905 6563 232 224428 1.11 41.31 403 0 0 0 0
0	72468 6966 232 224428 1.11 41.31 403 -1 -1 -403 403
2	79434 6563 232 224428 1.11 41.31 403 0 0 0 0
10	85997 573 5168 222680 2 41 40 0 0 0 0
9	86570 774 5168 222680 2 41 40 0.023297 0.02625 1.047047 0.027416187709
8	87344 533 5168 222680 2 41 40 0 0 0 0
51	87877 13054 234 224430 1.11 41.31 403 -1.4917898299595 1.4990053080695 26.163358667227 486.64446930494
50	100931 13080 234 224430 1.11 41.31 403 -1.4755501957858 1.4415270080274 27.319172322139 348.34504162896
49	114011 8578 234 224430 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
48	122589 12563 234 224430 1.11 41.31 403 157.11551742554 1079.5113395113 245658.99785473 177689911.52826
47	135152 12558 234 224430 1.11 41.31 403 20.930455335002 25.568528267669 9247.1382001759 212972.77923596
45	147710 13700 234 224430 1.11 41.31 403 -1.0079391447961 0.016578177785473 -61.427703717742 51.935447848021
44	161410 12546 234 224430 1.11 41.31 403 13.929985068827 20.045292192969 7864.4174986568 154153.79697704
46	173956 6966 234 224430 1.11 41.31 403 2 2 806 1612
58	180922 16075 1312 224396 1.302598202214 41.302607425964 401 0.099999396354 0.100012763807 40.100008984968 4.0100017984757
57	196997 16072 1040 224123 1.262218561772 41.26221490292 401 0.099999398634 0.100012762678 40.099996102366 4.0099992217964
56	213069 10899 1312 224396 1.302598202214 41.302607425964 401 2 2 802 1604
55	223968 10899 1040 224123 1.262218561772 41.26221490292 401 2 2 802 1604
54	234867 573 5170 222682 2 41 40 0 0 0 0
53	235440 814 5170 222682 2 41 40 0.023297 0.02625 1.047047 0.027416187709
52	236254 573 5170 222682 2 41 40 2 2 80 160
73	236827 12964 235 224431 1.11 41.31 403 -1.5133685701277 1.5078355969603 35.206609933476 503.85274612096
72	249791 13101 235 224431 1.11 41.31 403 -1.4653396782236 1.4362317043069 35.945923175607 349.15876150282
71	262892 8578 235 224431 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
70	271470 12562 235 224431 1.11 41.31 403 133.11552505493 1059.8273074673 236120.63377094 166397234.72339
69	284032 12559 235 224431 1.11 41.31 403 20.939141982151 26.183986023391 9290.5994373819 215197.41977378
67	296591 13843 235 224431 1.11 41.31 403 -0.85923564066464 0.011230180016717 -43.734428929223 28.067765319436
66	310434 12562 235 224431 1.11 41.31 403 15.701264674943 20.035282346938 7927.2333085295 156237.01571462
68	322996 6966 235 224431 1.11 41.31 403 3 3 1209 3627
80	329962 16078 1176 224259 1.287874801937 41.287884100241 401 0.099999397774 0.100012763801 40.100009059522 4.0100018133858
79	346040 16071 1046 224129 1.262218641827 41.262214968722 401 0.099999398347 0.100012762678 40.099996088113 4.0099992189458
78	362111 10902 1176 224259 1.287874801937 41.287884100241 401 3 3 1203 3609
77	373013 10895 1046 224129 1.262218641827 41.262214968722 401 3 3 1203 3609
76	383908 573 5171 222683 2 41 40 0 0 0 0
75	384481 814 5171 222683 2 41 40 0.023297 0.02625 1.047047 0.027416187709
74	385295 573 5171 222683 2 41 40 3 3 120 360
95	385868 13058 236 224432 1.11 41.31 403 -1.4996309155522 1.5 42.478083911763 498.50430974872
94	398926 13103 236 224432 1.11 41.31 403 -1.4560433132338 1.4289148537916 42.894366417957 348.71927997364
93	412029 8578 236 224432 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
92	420607 12572 236 224432 1.11 41.31 403 109.11552505493 1038.7954079711 226533.05767442 155461255.93315
91	433179 12563 236 224432 1.11 41.31 403 20.948391047593 26.69090024257 9320.5230310432 216763.19783262
89	445742 13862 236 224432 1.11 41.31 403 -0.68977688324638 0.011890494524039 -30.283052893062 14.477204608819
88	459604 12556 236 224432 1.11 41.31 403 17.045736151147 20.022255102752 7976.1745683952 157994.91233279
90	472160 6966 236 224432 1.11 41.31 403 4 4 1612 6448
102	479126 16481 1108 224191 1.276580721882 41.276590038969 401 0.099999398118 0.100012763824 40.100009078305 4.0100018171424
101	495607 16488 1052 224135 1.262218721883 41.262215038993 401 0.099999398119 0.100012762678 40.099996078328 4.0099992169888
100	512095 11306 1108 224191 1.276580721882 41.276590038969 401 4 4 1604 6416
99	523401 10908 1052 224135 1.262218721883 41.262215038993 401 4 4 1604 6416
98	534309 573 5172 222684 2 41 40 0 0 0 0
97	534882 814 5172 222684 2 41 40 0.023297 0.02625 1.047047 0.027416187709
96	535696 573 5172 222684 2 41 40 4 4 160 640
117	536269 12769 237 224433 1.11 41.31 403 -1.5082275531287 1.5066950632686 48.101261645392 508.91839317392
116	549038 13463 237 224433 1.11 41.31 403 -1.4565901561092 1.4321005809453 48.094848762988 353.77699297242
115	562501 8981 237 224433 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
114	571482 12962 237 224433 1.11 41.31 403 85.115521240234 1016.8362798493 216918.10005759 144929230.33003
113	584444 12965 237 224433 1.11 41.31 403 20.943384042466 27.095537612797 9341.1137885716 217859.21539945
111	597409 14084 237 224433 1.11 41.31 403 -0.51721628085739 0.032214827266532 -21.019701192628 7.0979727618578
110	611493 12961 237 224433 1.11 41.31 403 17.969502471113 20.01941051426 8003.3694319769 159002.10351146
112	624454 7369 237 224433 1.11 41.31 403 5 5 2015 10075
124	631823 16481 1244 224327 1.297504962048 41.297514243747 401 0.099999403517 0.100012763424 40.100009042917 4.0100018100637
123	648304 16459 1058 224141 1.262218801938 41.262215112327 401 0.099999397947 0.100012762672 40.099996071607 4.0099992156446
122	664763 11305 1244 224327 1.297504962048 41.297514243747 401 5 5 2005 10025
121	676068 11297 1058 224141 1.262218801938 41.262215112327 401 5 5 2005 10025
120	687365 613 5173 222685 2 41 40 0 0 0 0
119	687978 854 5173 222685 2 41 40 0.023297 0.02625 1.047047 0.027416187709
118	688832 613 5173 222685 2 41 40 5 5 200 1000
139	689445 13438 238 224434 1.11 41.31 403 -1.4953972035415 1.4959038917853 51.934551724818 501.26192966482
138	702883 13468 238 224434 1.11 41.31 403 -1.460398020512 1.4350229167032 52.049581408048 357.48326807607
137	716351 8981 238 224434 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
136	725332 12961 238 224434 1.11 41.31 403 61.115521240234 994.15867507327 207277.61520493 134809066.55089
135	738293 12976 238 224434 1.11 41.31 403 20.942173885488 27.433653452679 9354.4753296606 218583.27215866
133	751269 14285 238 224434 1.11 41.31 403 -0.38991454975882 0.010619136898182 -13.84248957664 3.4743979396499
132	765554 12958 238 224434 1.11 41.31 403 18.685420692227 20.02759228382 8028.7520834799 159974.60048752
134	778512 7369 238 224434 1.11 41.31 403 6 6 2418 14508
146	785881 16518 970 224610 1.247596081439 41.347592016431 402 0.099999395089 0.100012762725 40.19999569621 4.0199991405681
145	802399 16481 1064 224147 1.262218881993 41.262215188036 401 0.099999397818 0.100012762677 40.099996067261 4.0099992147754
144	818880 11335 970 224610 1.247596081439 41.347592016431 402 6 6 2412 14472
143	830215 11307 1064 224147 1.262218881993 41.262215188036 401 6 6 2406 14436
142	841522 613 5174 222686 2 41 40 0 0 0 0
141	842135 854 5174 222686 2 41 40 0.023297 0.02625 1.047047 0.027416187709
140	842989 613 5174 222686 2 41 40 6 6 240 1440
161	843602 13424 239 224435 1.11 41.31 403 -1.4856633859398 1.4866431835236 54.536671618518 490.22936430564
160	857026 13455 239 224435 1.11 41.31 403 -1.4555085938561 1.4298755943933 54.855405892614 356.68586455839
159	870481 8981 239 224435 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
158	879462 12972 239 224435 1.11 41.31 403 37.115522193909 971.0068546869 197625.11359552 125127670.15003
157	892434 12958 239 224435 1.11 41.31 403 20.948449201381 27.707373184911 9363.0556367943 219049.74161814
155	905392 14345 239 224435 1.11 41.31 403 -0.28003305040573 0.0086296055121231 -9.1008029478114 1.5662868598952
154	919737 12972 239 224435 1.11 41.31 403 19.157426853409 20.013502928314 8040.673215562 160436.14731067
156	932709 7369 239 224435 1.11 41.31 403 7 7 2821 19747
168	940078 16526 832 224472 1.212137841273 41.312133787978 402 0.099999395442 0.100012762793 40.199995707923 4.0199991429063
167	956604 16470 1070 224153 1.262218962049 41.262215265309 401 0.099999397726 0.10001276268 40.099996064478 4.0099992142188
166	973074 11335 832 224472 1.212137841273 41.312133787978 402 7 7 2814 19698
165	984409 11302 1070 224153 1.262218962049 41.262215265309 401 7 7 2807 19649
164	995711 613 5175 222687 2 41 40 0 0 0 0
163	996324 854 5175 222687 2 41 40 0.023297 0.02625 1.047047 0.027416187709
162	997178 613 5175 222687 2 41 40 7 7 280 1960
22	997791 12580 233 224642 1.11 41.35 404 0 20.306953915282 7266.2853840974 140324.01350978
23	1010371 13546 233 224642 1.11 41.35 404 -3.8591890247748 0.21117023925947 -201.8837148148 560.56978090746
24	1023917 6984 233 224642 1.11 41.35 404 1 1 404 404
25	1030901 12598 233 224642 1.11 41.35 404 20.927034297379 24.839130567801 9209.8269085406 210497.9545812
26	1043499 12585 233 224642 1.11 41.35 404 181.11551742554 1098.3789478052 256232.56918644 190505124.17632
27	1056084 8600 233 224642 1.11 41.35 404 36.55 36.55 14766.2 539704.61
28	1064684 13137 233 224642 1.11 41.35 404 -1.4845166951787 1.4492363475501 16.958530573642 344.12583651656
29	1077821 12297 233 224642 1.11 41.35 404 -1.5201885292028 1.5215379193145 15.519545157806 497.01476819119
30	1090118 573 5169 222681 2 41 40 1 1 40 40
31	1090691 814 5169 222681 2 41 40 0.023296 0.02625 1.047046 0.027416141116
32	1091505 573 5169 222681 2 41 40 0 0 0 0
33	1092078 10899 1034 224117 1.262218481716 41.262214843011 401 1 1 401 401
34	1102977 10899 1034 224117 1.262218481716 41.262214843011 401 1 1 401 401
35	1113876 16073 1034 224117 1.262218481716 41.262214843011 401 0.099999398971 0.100012762687 40.099996122513 4.0099992258258
36	1129949 16073 1034 224117 1.262218481716 41.262214843011 401 0.099999398971 0.100012762687 40.099996122513 4.0099992258258
