file 1686624 1501774447                                         
version 2
run SinusoidalJammingDetail-1187-20170803-17:33:37-23143
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:33:37
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1187.ini
attr iterationvars "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 23143
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1187
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11280 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25142 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43733 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55814 17912 232 328174 1.11 59.91 589 335.39329032858 2789.7094229154 921162.51824946 1736871865.7654
3	73726 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91608 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101333 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111647 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121372 858 5168 328662 2 60 59 0 0 0 0
9	122230 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123384 799 5168 328662 2 60 59 0 0 0 0
29	124183 19740 233 328175 1.11 59.91 589 -4.6000098624427 2.002484352315 -1.7998837923037 691.54885407126
28	143923 19760 233 328175 1.11 59.91 589 -2.5434900760096 1.7170716532561 0.29842642864466 449.06118517897
27	163683 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176353 18497 233 328175 1.11 59.91 589 293.0599773407 2736.8171047738 890535.18565508 1641645896.0422
25	194850 18493 233 328175 1.11 59.91 589 39.042839847783 43.20285868017 24479.247948334 1017751.7618966
23	213343 19125 233 328175 1.11 59.91 589 -1.3157792223029 2.6238269470308 105.27149362681 577.79082846229
22	232468 18488 233 328175 1.11 59.91 589 38.333312986006 50.191305370475 28269.229665963 1359460.9703721
24	250956 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261270 23705 1034 328420 1.262220377477 59.96221405604 588 0.099988106824 0.100001849714 58.79999478516 5.8799989683174
35	284975 23705 1034 328420 1.262220377477 59.96221405604 588 0.099988106824 0.100001849714 58.79999478516 5.8799989683174
34	308680 16118 1034 328420 1.262220377477 59.96221405604 588 1 1 588 588
33	324798 16118 1034 328420 1.262220377477 59.96221405604 588 1 1 588 588
32	340916 858 5169 328663 2 60 59 0 0 0 0
31	341774 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342987 858 5169 328663 2 60 59 1 1 59 59
51	343845 19740 234 328176 1.11 59.91 589 -5.0223498219992 1.6201727709164 4.5060156543 461.09509663309
50	363585 19782 234 328176 1.11 59.91 589 -2.8384481089049 1.3668316287642 0.41860835413132 294.31749665557
49	383367 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396037 18499 234 328176 1.11 59.91 589 250.72663383484 2684.4627337414 860433.72602046 1550692042.5563
47	414536 18496 234 328176 1.11 59.91 589 38.526175597206 42.69698373691 24379.037743718 1009450.607836
45	433032 19758 234 328176 1.11 59.91 589 -0.35719154356666 1.2178036780697 100.20722035185 98.069157520101
44	452790 18513 234 328176 1.11 59.91 589 38.332873829643 48.599840091063 27743.455430525 1310841.9511728
46	471303 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481617 23702 1306 328701 1.302600648355 60.002607627728 588 0.099988116305 0.100001849716 58.800008085969 5.8800016283484
57	505319 23701 1040 328426 1.262220518685 59.962214230676 588 0.099988106825 0.100001849714 58.799994818587 5.8799989750028
56	529020 16116 1306 328701 1.302600648355 60.002607627728 588 2 2 1176 2352
55	545136 16123 1040 328426 1.262220518685 59.962214230676 588 2 2 1176 2352
54	561259 858 5170 328664 2 60 59 0 0 0 0
53	562117 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	563330 858 5170 328664 2 60 59 2 2 118 236
73	564188 19716 235 328177 1.11 59.91 589 -5.4168706758673 1.6871136898472 -0.27507336064199 480.8305161655
72	583904 19751 235 328177 1.11 59.91 589 -3.0618022385305 1.4884653553317 0.35399030603003 316.86131935759
71	603655 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616325 18499 235 328177 1.11 59.91 589 208.39330558777 2632.1091360772 830657.03283771 1463240548.1736
69	634824 18509 235 328177 1.11 59.91 589 38.268256561612 42.714460787536 24278.836013061 1001301.274686
67	653333 19750 235 328177 1.11 59.91 589 -0.071404815976102 0.89347822907625 100.1975445731 57.499938801715
66	673083 18506 235 328177 1.11 59.91 589 38.33332824707 48.353593015524 27418.689148138 1281904.4251746
68	691589 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701903 23692 1176 328556 1.287876942312 59.987883754575 588 0.099988113755 0.100001849714 58.80000791886 5.880001594927
79	725595 23700 1046 328432 1.262220659894 59.962214405309 588 0.099988106831 0.100001849714 58.799994852012 5.8799989816878
78	749295 16114 1176 328556 1.287876942312 59.987883754575 588 3 3 1764 5292
77	765409 16117 1046 328432 1.262220659894 59.962214405309 588 3 3 1764 5292
76	781526 858 5171 328665 2 60 59 0 0 0 0
75	782384 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783597 858 5171 328665 2 60 59 3 3 177 531
95	784455 19674 236 328178 1.11 59.91 589 -5.8106196979228 1.6562320932238 -0.31823973665811 487.22977950555
94	804129 19707 236 328178 1.11 59.91 589 -3.284655264401 1.4640775577377 0.29057105131614 317.02674468033
93	823836 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836506 18474 236 328178 1.11 59.91 589 166.05996208191 2579.7579799349 801178.22177195 1379258992.8186
91	854980 18492 236 328178 1.11 59.91 589 38.019849124552 42.605450060985 24178.657747439 993179.50026649
89	873472 19644 236 328178 1.11 59.91 589 -0.0041021448899627 0.66534666145878 100.1747257193 43.567511606186
88	893116 18492 236 328178 1.11 59.91 589 38.333343505859 48.351141534148 27120.807500452 1255310.3945366
90	911608 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921922 24281 1108 328488 1.276582801103 59.976589579934 588 0.099988113707 0.100001849714 58.800007885428 5.8800015882403
101	946203 24283 1052 328438 1.262220801103 59.962214579933 588 0.099988106837 0.100001849714 58.799994885427 5.8799989883708
100	970486 16691 1108 328488 1.276582801103 59.976589579934 588 4 4 2352 9408
99	987177 16109 1052 328438 1.262220801103 59.962214579933 588 4 4 2352 9408
98	1003286 858 5172 328666 2 60 59 0 0 0 0
97	1004144 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005357 858 5172 328666 2 60 59 4 4 236 944
117	1006215 20211 237 328179 1.11 59.91 589 -6.2050209350164 1.5692378666019 -4.6763297390525 490.84712166345
116	1026426 20258 237 328179 1.11 59.91 589 -3.5069799166948 1.4052061907307 0.46561347455309 319.67006404398
115	1046684 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059943 19096 237 328179 1.11 59.91 589 123.72663383484 2527.4124049612 771971.17113346 1298709581.1475
113	1079039 19088 237 328179 1.11 59.91 589 37.770179807759 42.415907480697 24078.536005241 985090.57042595
111	1098127 20088 237 328179 1.11 59.91 589 0 0.53625335343422 100.11883648721 35.345254538493
110	1118215 19089 237 328179 1.11 59.91 589 38.33332824707 48.345541600173 26849.04820365 1230956.3170291
112	1137304 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148207 24278 1244 328624 1.29750722473 59.997514103806 588 0.099988111893 0.100001849717 58.800007985673 5.8800016082915
123	1172485 24269 1058 328444 1.262220942312 59.96221475454 588 0.099988106842 0.100001849715 58.799994918825 5.8799989950505
122	1196754 16710 1244 328624 1.29750722473 59.997514103806 588 5 5 2940 14700
121	1213464 16698 1058 328444 1.262220942312 59.96221475454 588 5 5 2940 14700
120	1230162 917 5173 328667 2 60 59 0 0 0 0
119	1231079 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1232351 917 5173 328667 2 60 59 5 5 295 1475
139	1233268 20115 238 328180 1.11 59.91 589 -6.598130620355 1.5614220273944 4.3121900872529 512.63970090677
138	1253383 20163 238 328180 1.11 59.91 589 -3.7305175862421 1.3590677048242 0.16089135021105 324.27122985776
137	1273546 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286805 19094 238 328180 1.11 59.91 589 81.393301773071 2475.0771255583 743012.59855912 1221552202.3478
135	1305899 19071 238 328180 1.11 59.91 589 37.52091956608 42.145031793986 23978.510178825 977031.32469389
133	1324970 19987 238 328180 1.11 59.91 589 0 0.46130831523475 100.02117028153 29.772377913521
132	1344957 19085 238 328180 1.11 59.91 589 38.333332061768 48.335217507964 26600.572057806 1208600.6754636
134	1364042 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1374945 24279 970 328350 1.24759767143 59.947591179593 588 0.099988109247 0.100001849733 58.799994614757 5.8799989342303
145	1399224 24302 1064 328450 1.262221083521 59.962214929112 588 0.099988106848 0.100001849717 58.799994952188 5.879999001723
144	1423526 16692 970 328350 1.24759767143 59.947591179593 588 6 6 3528 21168
143	1440218 16709 1064 328450 1.262221083521 59.962214929112 588 6 6 3528 21168
142	1456927 917 5174 328668 2 60 59 0 0 0 0
141	1457844 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1459116 917 5174 328668 2 60 59 6 6 354 2124
161	1460033 20053 239 328181 1.11 59.91 589 -6.9919039388546 1.539948808841 12.415888465353 532.63331370956
160	1480086 20133 239 328181 1.11 59.91 589 -3.9515130678218 1.3152066665398 0.46961443333799 330.02847114442
159	1500219 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513478 19091 239 328181 1.11 59.91 589 39.059966850281 2422.7591953753 714283.77199123 1147747671.0358
157	1532569 19091 239 328181 1.11 59.91 589 37.275869690926 41.813919041615 23878.663018641 969004.66979447
155	1551660 19915 239 328181 1.11 59.91 589 0 0.39843994842752 99.845551270541 25.816208761408
154	1571575 19081 239 328181 1.11 59.91 589 38.333334922791 48.317824886495 26370.829624688 1187866.3080639
156	1590656 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1601559 24291 832 328212 1.212126247803 59.912132655935 588 0.099988106594 0.100001849725 58.799994514726 5.8799989142342
167	1625850 24271 1070 328456 1.26222122473 59.962215103627 588 0.099988106853 0.100001849722 58.799994985494 5.8799990083842
166	1650121 16705 832 328212 1.212126247803 59.912132655935 588 7 7 4116 28812
165	1666826 16692 1070 328456 1.26222122473 59.962215103627 588 7 7 4116 28812
164	1683518 917 5175 328669 2 60 59 0 0 0 0
163	1684435 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1685707 917 5175 328669 2 60 59 7 7 413 2891
