file 1682023 1501769469                                         
version 2
run SinusoidalJammingDetail-689-20170803-16:10:39-2998
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:10:39
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_689.ini
attr iterationvars "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 2998
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 689
attr sController "\"PLOEG\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25115 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43709 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55790 17915 232 328174 1.11 59.91 589 209.27519912693 1846.9246646694 606370.62897749 756043532.8939
3	73705 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91610 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101335 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111649 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121374 859 5234 328728 2 60 59 0 0 0 0
9	122233 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123388 800 5234 328728 2 60 59 0 0 0 0
29	124188 19168 233 328175 1.11 59.91 589 -1.5670510383798 1.5065479213941 4.505109440036 530.14597577835
28	143356 19247 233 328175 1.11 59.91 589 -1.4881996583465 1.361263007848 6.2332658362138 381.98816927557
27	162603 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175273 18487 233 328175 1.11 59.91 589 186.38631362915 1822.4597959576 593529.67166784 729072069.84622
25	193760 18504 233 328175 1.11 59.91 589 25.793876634599 29.801178956758 16388.733267123 456372.62677012
23	212264 19306 233 328175 1.11 59.91 589 -1.8887926087943 3.0660877601927 15.230615187978 573.17095563909
22	231570 18477 233 328175 1.11 59.91 589 14.489852830083 21.849022702457 10484.655198803 189504.98668483
24	250047 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260361 23680 964 328350 1.24182429047 59.941824239746 588 0.099999433701 0.100012653174 58.799999628954 5.8799999295227
35	284041 23680 964 328350 1.24182429047 59.941824239746 588 0.099999433701 0.100012653174 58.799999628954 5.8799999295227
34	307721 16114 964 328350 1.24182429047 59.941824239746 588 1 1 588 588
33	323835 16114 964 328350 1.24182429047 59.941824239746 588 1 1 588 588
32	339949 859 5235 328729 2 60 59 0 0 0 0
31	340808 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342022 859 5235 328729 2 60 59 1 1 59 59
51	342881 19239 234 328176 1.11 59.91 589 -1.5797491330897 1.4155732274149 6.6859843002847 419.97326
50	362120 19292 234 328176 1.11 59.91 589 -1.4513303277528 1.2243817754225 5.9035086035713 307.45731365036
49	381412 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394082 18495 234 328176 1.11 59.91 589 163.4974281311 1802.2522291376 581679.12091239 705669120.19733
47	412577 18487 234 328176 1.11 59.91 589 25.87521633597 29.861240383228 16415.531152985 457863.5487207
45	431064 19492 234 328176 1.11 59.91 589 -0.76188644981983 0.63630875362414 -26.860218520011 91.27509653298
44	450556 18489 234 328176 1.11 59.91 589 14.920215931949 18.889464635567 9495.0867131682 153452.73680828
46	469045 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479359 23702 1176 328556 1.281933977612 59.981933841424 588 0.099999433038 0.100012669106 58.799999543491 5.8799999124312
57	503061 23689 970 328356 1.241824366819 59.941824307155 588 0.09999943374 0.100012652981 58.799999620014 5.8799999277347
56	526750 16124 1176 328556 1.281933977612 59.981933841424 588 2 2 1176 2352
55	542874 16121 970 328356 1.241824366819 59.941824307155 588 2 2 1176 2352
54	558995 859 5236 328730 2 60 59 0 0 0 0
53	559854 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	561068 859 5236 328730 2 60 59 2 2 118 236
73	561927 19258 235 328177 1.11 59.91 589 -1.5317396513494 1.2741023821377 6.0679550664374 342.62308628535
72	581185 19313 235 328177 1.11 59.91 589 -1.3864876481172 1.0811604273709 3.6072053060082 253.51294448125
71	600498 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613168 18506 235 328177 1.11 59.91 589 140.60853500366 1782.1545883564 569815.45846541 682740075.38638
69	631674 18498 235 328177 1.11 59.91 589 25.951211896539 29.909725686594 16443.360826916 459445.85472103
67	650172 19537 235 328177 1.11 59.91 589 -0.71358612232195 0.56429910476115 -27.888709017403 74.367205959588
66	669709 18504 235 328177 1.11 59.91 589 14.958815852586 18.888893127441 9508.2190404553 153898.86101151
68	688213 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698527 23682 1040 328420 1.262751443168 59.962751374232 588 0.099999433682 0.100012679246 58.799999610742 5.8799999258828
79	722209 23682 976 328362 1.241824443168 59.941824374217 588 0.099999433677 0.100012652826 58.799999610727 5.8799999258773
78	745891 16106 1040 328420 1.262751443168 59.962751374232 588 3 3 1764 5292
77	761997 16120 976 328362 1.241824443168 59.941824374217 588 3 3 1764 5292
76	778117 859 5237 328731 2 60 59 0 0 0 0
75	778976 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	780190 859 5237 328731 2 60 59 3 3 177 531
95	781049 19293 236 328178 1.11 59.91 589 -1.4518808374415 1.1289998760539 3.4925730244084 285.68909635151
94	800342 19395 236 328178 1.11 59.91 589 -1.3112630258309 1.0092336152951 0.56851198222887 213.60013079153
93	819737 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832407 18511 236 328178 1.11 59.91 589 117.71964187622 1762.2149264532 557937.90007327 660283415.56345
91	850918 18495 236 328178 1.11 59.91 589 26.022405447939 30.208038920445 16472.746129938 461143.30466308
89	869413 19528 236 328178 1.11 59.91 589 -0.66259158069563 0.49862067538432 -29.421375074406 60.839196916679
88	888941 18498 236 328178 1.11 59.91 589 14.995761343298 18.888893127441 9522.1460981979 154372.61501939
90	907439 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917753 24293 904 328284 1.240527061423 59.940527008979 588 0.09999943155 0.100012679673 58.799999627234 5.8799999291816
101	942046 24264 982 328368 1.241824519517 59.941824440759 588 0.099999433541 0.100012652715 58.79999960092 5.8799999239159
100	966310 16702 904 328284 1.240527061423 59.940527008979 588 4 4 2352 9408
99	983012 16109 982 328368 1.241824519517 59.941824440759 588 4 4 2352 9408
98	999121 859 5238 328732 2 60 59 0 0 0 0
97	999980 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1001194 859 5238 328732 2 60 59 4 4 236 944
117	1002053 19955 237 328179 1.11 59.91 589 -1.3608465489454 1.229488543636 0.2702926102568 242.97804979686
116	1022008 19991 237 328179 1.11 59.91 589 -1.2331286375918 1.1351401390584 -1.9892390292732 184.93619732595
115	1041999 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055258 19077 237 328179 1.11 59.91 589 94.830756378174 1742.416158056 546043.88890996 638297007.59381
113	1074335 19086 237 328179 1.11 59.91 589 26.089787103274 30.720251139897 16503.558822573 462944.4107323
111	1093421 20143 237 328179 1.11 59.91 589 -0.61431088328016 0.44505793096667 -30.81837775526 50.288469300798
110	1113564 19090 237 328179 1.11 59.91 589 15.030735806753 18.895611626682 9538.627417163 154937.65245273
112	1132654 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143557 24283 1242 328622 1.287391206659 59.987391041199 588 0.099999432734 0.100012679674 58.799999514219 5.8799999065788
123	1167840 24290 988 328374 1.241824595867 59.941824506826 588 0.099999433365 0.100012652644 58.799999590637 5.8799999218593
122	1192130 16715 1242 328622 1.287391206659 59.987391041199 588 5 5 2940 14700
121	1208845 16725 988 328374 1.241824595867 59.941824506826 588 5 5 2940 14700
120	1225570 918 5239 328733 2 60 59 0 0 0 0
119	1226488 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1227761 918 5239 328733 2 60 59 5 5 295 1475
139	1228679 19983 238 328180 1.11 59.91 589 -1.2715565109726 1.3017869335425 -2.3146859416388 211.73634502428
138	1248662 20000 238 328180 1.11 59.91 589 -1.1601562303614 1.2187117486764 -3.2858092212813 165.41325898611
137	1268662 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281921 19100 238 328180 1.11 59.91 589 71.94186706543 1722.6948167901 534134.66925996 616781389.57033
135	1301021 19075 238 328180 1.11 59.91 589 26.150777537836 31.183526423222 16535.190873698 464810.41251283
133	1320096 20159 238 328180 1.11 59.91 589 -0.57330703054608 0.41174491290343 -31.61215873465 41.972081419456
132	1340255 19083 238 328180 1.11 59.91 589 15.063136769415 18.888889312744 9553.8522910215 155455.82895247
134	1359338 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370241 24293 1106 328486 1.266713672215 59.966713572683 588 0.099999433196 0.100012649828 58.799999580146 5.8799999197608
145	1394534 24272 994 328380 1.241824672216 59.941824572622 588 0.099999433188 0.100012652604 58.799999580084 5.8799999197487
144	1418806 16704 1106 328486 1.266713672215 59.966713572683 588 6 6 3528 21168
143	1435510 16693 994 328380 1.241824672216 59.941824572622 588 6 6 3528 21168
142	1452203 918 5240 328734 2 60 59 0 0 0 0
141	1453121 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1454394 918 5240 328734 2 60 59 6 6 354 2124
161	1455312 19989 239 328181 1.11 59.91 589 -1.1879284591018 1.3501439444246 -3.530647726451 189.97515142588
160	1475301 20000 239 328181 1.11 59.91 589 -1.0902229825785 1.2760371805822 -3.1471607896421 152.18008164141
159	1495301 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508560 19083 239 328181 1.11 59.91 589 49.052977752686 1702.9756414923 522208.94428864 595737220.30111
157	1527643 19078 239 328181 1.11 59.91 589 26.207578887292 31.602747593037 16566.894894867 466697.06787884
155	1546721 20192 239 328181 1.11 59.91 589 -0.55715621896651 0.38159243615061 -31.671163076476 35.693087318399
154	1566913 19078 239 328181 1.11 59.91 589 15.093128297095 18.896555323541 9570.3590517502 156021.88235682
156	1585991 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596894 24303 1308 328688 1.289468359357 59.989468172786 588 0.099999432324 0.100012671831 58.799999493108 5.8799999023547
167	1621197 24285 1000 328386 1.241824748565 59.941824638396 588 0.099999433042 0.100012652585 58.799999569509 5.8799999176337
166	1645482 16721 1308 328688 1.289468359357 59.989468172786 588 7 7 4116 28812
165	1662203 16711 1000 328386 1.241824748565 59.941824638396 588 7 7 4116 28812
164	1678914 918 5241 328735 2 60 59 0 0 0 0
163	1679832 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1681105 918 5241 328735 2 60 59 7 7 413 2891
