file 1411818 1501598556                                         
version 2
run SinusoidalJammingDetail-210-20170801-16:42:08-83893
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:42:08
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_210.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 83893
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 11654 232 275187 1.11 50.41 494 -1.5 1.5 -7.1780138118022 821.65269342444
6	22880 15556 232 275187 1.11 50.41 494 -1.4722746795719 1.4513434107954 -11.585035456391 552.50311350996
5	38436 10086 232 275187 1.11 50.41 494 36.55 36.55 18055.7 659935.835
4	48522 14971 232 275187 1.11 50.41 494 126.66208725002 1225.9042953315 334884.07572997 276890991.69141
3	63493 14982 232 275187 1.11 50.41 494 20.932410326324 24.18693697487 11014.233761602 245947.94854913
1	78475 8110 232 275187 1.11 50.41 494 0 0 0 0
0	86585 8604 232 275187 1.11 50.41 494 -1 -1 -494 494
2	95189 8110 232 275187 1.11 50.41 494 0 0 0 0
10	103299 708 5102 272816 2 50 49 0 0 0 0
9	104007 954 5102 272816 2 50 49 0.022969 0.02625 1.282969 0.033602574961
8	104961 659 5102 272816 2 50 49 0 0 0 0
51	105620 16287 234 275189 1.11 50.41 494 -1.4952754276974 1.4970992253949 4.0919061351516 455.42237861346
50	121907 16315 234 275189 1.11 50.41 494 -1.4761121262076 1.4494360539672 4.3435606988027 318.06357553824
49	138222 10580 234 275189 1.11 50.41 494 36.55 36.55 18055.7 659935.835
48	148802 15450 234 275189 1.11 50.41 494 100.66208724976 1215.1752083294 323356.8276516 262691879.60599
47	164252 15460 234 275189 1.11 50.41 494 20.926519530235 24.187787287741 11167.505764473 252788.14340906
45	179712 16724 234 275189 1.11 50.41 494 -0.4770901646399 0.039108600523139 -63.06203466073 24.534431922217
44	196436 15443 234 275189 1.11 50.41 494 2.7075923041216 9.0735114477753 3895.9649507523 32569.65430849
46	211879 8604 234 275189 1.11 50.41 494 2 2 988 1976
58	220483 19833 900 275299 1.229658300899 50.429654499574 493 0.099998766012 0.100012224807 49.299995412848 4.9299990876219
57	240316 19794 1038 274880 1.25491182126 50.354831037546 492 0.099907824827 0.100103215501 49.199931430459 4.9199871590977
56	260110 13466 900 275299 1.229658300899 50.429654499574 493 2 2 986 1972
55	273576 13446 1038 274880 1.25491182126 50.354831037546 492 2 2 984 1968
54	287022 708 5104 272818 2 50 49 0 0 0 0
53	287730 1003 5104 272818 2 50 49 0.022969 0.02625 1.282969 0.033602574961
52	288733 708 5104 272818 2 50 49 2 2 98 196
73	289441 16251 235 275190 1.11 50.41 494 -1.4890877726071 1.4891493071983 6.6225128555789 445.27606329032
72	305692 16274 235 275190 1.11 50.41 494 -1.4634887681481 1.4362581121663 7.0133302930611 314.41074279995
71	321966 10580 235 275190 1.11 50.41 494 36.55 36.55 18055.7 659935.835
70	332546 15471 235 275190 1.11 50.41 494 87.662087249756 1207.6969232915 317366.42518269 255308516.71835
69	348017 15463 235 275190 1.11 50.41 494 20.936076032114 24.174492691682 11222.816556923 255367.06250268
67	363480 16837 235 275190 1.11 50.41 494 -0.42438656144954 0.020412778302017 -55.354228057604 19.239953085547
66	380317 15448 235 275190 1.11 50.41 494 3.4836470465523 9.0493612689716 4015.5086847608 33883.00153803
68	395765 8604 235 275190 1.11 50.41 494 3 3 1482 4446
80	404369 19809 832 275231 1.213905257536 50.413901479806 493 0.099998766062 0.10001222289 49.299995436443 4.929999092338
79	424178 19780 1044 274886 1.254911864623 50.354831062544 492 0.099907824718 0.10010321551 49.199931412094 4.9199871554247
78	443958 13457 832 275231 1.213905257536 50.413901479806 493 3 3 1479 4437
77	457415 13429 1044 274886 1.254911864623 50.354831062544 492 3 3 1476 4428
76	470844 708 5105 272819 2 50 49 0 0 0 0
75	471552 1003 5105 272819 2 50 49 0.022968 0.02625 1.282968 0.033602529024
74	472555 708 5105 272819 2 50 49 3 3 147 441
95	473263 16208 236 275191 1.11 50.41 494 -1.4821537235279 1.4817587915637 9.5009129989482 436.49577617066
94	489471 16240 236 275191 1.11 50.41 494 -1.4527427959731 1.4261913666939 10.02761693717 311.14328853899
93	505711 10580 236 275191 1.11 50.41 494 36.55 36.55 18055.7 659935.835
92	516291 15454 236 275191 1.11 50.41 494 74.662087249756 1199.4108207313 311276.62243017 247863380.81759
91	531745 15458 236 275191 1.11 50.41 494 20.944795183802 24.175450812857 11270.061224054 257597.69809031
89	547203 16865 236 275191 1.11 50.41 494 -0.37047287467539 0.014563178165659 -47.314800433808 14.787868396912
88	564068 15453 236 275191 1.11 50.41 494 4.2921525417089 9.0268302251262 4114.7476458623 35078.342887432
90	579521 8604 236 275191 1.11 50.41 494 4 4 1976 7904
102	588125 20275 1246 275089 1.303562254892 50.403559341686 492 0.099998766552 0.100012221552 49.199996300967 4.9199992652406
101	608400 20261 1050 274892 1.254911907986 50.354831090244 492 0.099907824604 0.100103215514 49.199931396431 4.9199871522921
100	628661 13938 1246 275089 1.303562254892 50.403559341686 492 4 4 1968 7872
99	642599 13438 1050 274892 1.254911907986 50.354831090244 492 4 4 1968 7872
98	656037 708 5106 272820 2 50 49 0 0 0 0
97	656745 1003 5106 272820 2 50 49 0.022969 0.02625 1.282969 0.033602574961
96	657748 708 5106 272820 2 50 49 4 4 196 784
117	658456 16684 237 275192 1.11 50.41 494 -1.4896672527834 1.4914667565449 12.684787715175 449.73914919036
116	675140 16723 237 275192 1.11 50.41 494 -1.4475618900939 1.4230601841668 13.157292492149 309.93347520651
115	691863 11074 237 275192 1.11 50.41 494 36.55 36.55 18055.7 659935.835
114	702937 15963 237 275192 1.11 50.41 494 61.662087249756 1190.3343997001 305108.5357127 240403856.01769
113	718900 15959 237 275192 1.11 50.41 494 20.94949010901 24.393412509994 11309.406477331 259477.01347953
111	734859 17242 237 275192 1.11 50.41 494 -0.3330160078454 0.039951939150246 -39.445529445644 11.039126129255
110	752101 15947 237 275192 1.11 50.41 494 5.0826812931089 9.0346843464633 4192.8736225316 36090.848447509
112	768048 9098 237 275192 1.11 50.41 494 5 5 2470 12350
124	777146 20280 1172 275014 1.265748211529 50.365758316674 492 0.099998770112 0.100012224796 49.200009319318 4.9200018690545
123	797426 20286 1056 274898 1.25491195135 50.354831120583 492 0.099907824493 0.100103215506 49.199931383406 4.9199871496871
122	817712 13933 1172 275014 1.265748211529 50.365758316674 492 5 5 2460 12300
121	831645 13937 1056 274898 1.25491195135 50.354831120583 492 5 5 2460 12300
120	845582 757 5107 272821 2 50 49 0 0 0 0
119	846339 1052 5107 272821 2 50 49 0.022968 0.02625 1.282968 0.033602529024
118	847391 757 5107 272821 2 50 49 5 5 245 1225
139	848148 16669 238 275193 1.11 50.41 494 -1.480758296688 1.4812783436527 15.516135864958 440.67269945212
138	864817 16696 238 275193 1.11 50.41 494 -1.4503739124528 1.4264948344792 16.193139456621 313.52076582324
137	881513 11074 238 275193 1.11 50.41 494 36.55 36.55 18055.7 659935.835
136	892587 15970 238 275193 1.11 50.41 494 48.662085342407 1180.5257378151 298875.969597 232963529.75477
135	908557 15959 238 275193 1.11 50.41 494 20.944169357337 24.571315119661 11341.426404396 261025.36248477
133	924516 17353 238 275193 1.11 50.41 494 -0.30590424132551 0.022609933368162 -32.151499990774 7.7663164834021
132	941869 15965 238 275193 1.11 50.41 494 5.8147519686124 9.0142924412701 4257.2065142476 36991.650012988
134	957834 9098 238 275193 1.11 50.41 494 6 6 2964 17784
146	966932 20298 1312 275155 1.305158341619 50.4051554047 492 0.099998766346 0.100012225093 49.199996277254 4.9199992605037
145	987230 20282 1062 274904 1.254911994713 50.354831153362 492 0.099907824392 0.100103215505 49.199931372822 4.9199871475703
144	1007512 13933 1312 275155 1.305158341619 50.4051554047 492 6 6 2952 17712
143	1021445 13927 1062 274904 1.254911994713 50.354831153362 492 6 6 2952 17712
142	1035372 757 5108 272822 2 50 49 0 0 0 0
141	1036129 1052 5108 272822 2 50 49 0.022969 0.02625 1.282969 0.033602574961
140	1037181 757 5108 272822 2 50 49 6 6 294 1764
161	1037938 16682 239 275194 1.11 50.41 494 -1.4938774155305 1.4938088569438 18.542120854715 455.81644006724
160	1054620 16740 239 275194 1.11 50.41 494 -1.4564665615204 1.4312228041572 19.036675654617 315.70409761972
159	1071360 11074 239 275194 1.11 50.41 494 36.55 36.55 18055.7 659935.835
158	1082434 15965 239 275194 1.11 50.41 494 35.662085342407 1170.0699391336 292591.36315724 225572394.15574
157	1098399 15954 239 275194 1.11 50.41 494 20.939644626439 24.720027617549 11366.967644253 262272.17548614
155	1114353 17516 239 275194 1.11 50.41 494 -0.28220902484884 0.011006394565374 -25.703171251245 5.3790993437663
154	1131869 15939 239 275194 1.11 50.41 494 6.4614644961287 9.0256964005088 4309.1172645571 37765.079798769
156	1147808 9098 239 275194 1.11 50.41 494 7 7 3458 24206
168	1156906 20285 975 274817 1.254433517716 50.354430884431 492 0.099998768973 0.100012224037 49.199996580888 4.9199993212273
167	1177191 20282 1068 274910 1.254912038076 50.354831188295 492 0.099907824301 0.100103215512 49.199931364392 4.9199871458843
166	1197473 13933 975 274817 1.254433517716 50.354430884431 492 7 7 3444 24108
165	1211406 13930 1068 274910 1.254912038076 50.354831188295 492 7 7 3444 24108
164	1225336 757 5109 272823 2 50 49 0 0 0 0
163	1226093 1052 5109 272823 2 50 49 0.022969 0.02625 1.282969 0.033602574961
162	1227145 757 5109 272823 2 50 49 7 7 343 2401
22	1227902 15523 233 275331 1.11 50.43 495 0 11.199067652233 3682.3485676765 31714.877877953
23	1243425 16557 233 275331 1.11 50.43 495 -2.1678873627478 1.266272880327 -91.516058115771 242.43673163647
24	1259982 8622 233 275331 1.11 50.43 495 1 1 495 495
25	1268604 15509 233 275331 1.11 50.43 495 20.919656023424 24.193048776825 11126.914034047 250391.4120167
26	1284113 15508 233 275331 1.11 50.43 495 113.66208724976 1222.3275492571 330449.85936126 271461537.7396
27	1299621 10602 233 275331 1.11 50.43 495 36.55 36.55 18092.25 661271.7375
28	1310223 16381 233 275331 1.11 50.43 495 -1.4840815549782 1.4595456972579 2.2221210298312 318.55230127433
29	1326604 16359 233 275331 1.11 50.43 495 -1.512971653161 1.5129648406034 2.0647329152436 464.92397596641
30	1342963 708 5103 272817 2 50 49 1 1 49 49
31	1343671 1003 5103 272817 2 50 49 0.022969 0.02625 1.282969 0.033602574961
32	1344674 708 5103 272817 2 50 49 0 0 0 0
33	1345382 13435 1032 274874 1.254911777896 50.354831015143 492 1 1 492 492
34	1358817 13435 1032 274874 1.254911777896 50.354831015143 492 1 1 492 492
35	1372252 19783 1032 274874 1.254911777896 50.354831015143 492 0.099907824923 0.100103215485 49.19993145142 4.9199871632899
36	1392035 19783 1032 274874 1.254911777896 50.354831015143 492 0.099907824923 0.100103215485 49.19993145142 4.9199871632899
