file 1003479 1501601543                                         
version 2
run SinusoidalJammingDetail-406-20170801-17:32:04-79280
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:32:04
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_406.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 79280
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 406
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8365 232 196538 1.11 36.31 353 -1.5 1.5 6.3220233315939 568.60883090751
6	19618 11092 232 196538 1.11 36.31 353 -1.4722746794938 1.451340770512 -1.3401823746843 379.06807535879
5	30710 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37835 10606 232 196538 1.11 36.31 353 140.38317031834 1121.1955407643 223273.40917416 169715301.97462
3	48441 10619 232 196538 1.11 36.31 353 26.487975689908 29.742492528104 9835.844511319 274326.02715399
1	59060 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64773 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70839 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76552 498 5168 194790 2 36 35 0 0 0 0
9	77050 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77724 463 5168 194790 2 36 35 0 0 0 0
51	78187 11365 234 196540 1.11 36.31 353 -1.5092135970071 1.5122039357141 39.252622398275 505.51347451987
50	89552 11408 234 196540 1.11 36.31 353 -1.4841297343438 1.4672918322109 38.541421239349 362.31824017688
49	100960 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108438 10970 234 196540 1.11 36.31 353 110.3831703186 1103.0953421824 212842.58891529 156989486.7691
47	119408 10970 234 196540 1.11 36.31 353 26.481984096406 31.626931541304 9956.2478051724 281344.39227902
45	130378 12195 234 196540 1.11 36.31 353 -0.69906463465967 0.012241035970902 -12.178903160567 5.513749851167
44	142573 10946 234 196540 1.11 36.31 353 9.8522445169181 11.033133697849 3872.533768357 42492.287810209
46	153519 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159585 14077 832 196582 1.212435850589 36.312429750365 352 0.099998706131 0.100011802612 35.19999270033 3.5199985449835
57	173662 14076 1244 196994 1.297802551073 36.39780936086 352 0.099998702837 0.100011802497 35.200005610341 3.5200011271215
56	187738 9547 832 196582 1.212435850589 36.312429750365 352 2 2 704 1408
55	197285 9537 1244 196994 1.297802551073 36.39780936086 352 2 2 704 1408
54	206822 498 5170 194792 2 36 35 0 0 0 0
53	207320 709 5170 194792 2 36 35 0.023296 0.02625 0.915796 0.023970828616
52	208029 498 5170 194792 2 36 35 2 2 70 140
73	208527 11326 235 196541 1.11 36.31 353 -1.4954488811835 1.498650847703 44.157444289718 496.98280479354
72	219853 11405 235 196541 1.11 36.31 353 -1.4697266297038 1.452249250687 42.840402648958 361.36683553392
71	231258 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238736 10963 235 196541 1.11 36.31 353 95.383170318604 1088.6872799889 207550.26125403 150693020.20033
69	249699 10975 235 196541 1.11 36.31 353 26.496775097931 32.050708763795 9962.3166898898 281723.14114676
67	260674 12048 235 196541 1.11 36.31 353 -0.42519067198941 0.021653873671916 -6.4542989297518 1.8214151594964
66	272722 10936 235 196541 1.11 36.31 353 10.416537738008 11.05207788792 3880.4490389588 42659.094371202
68	283658 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289724 14044 1312 196506 1.307224601108 36.307219706097 351 0.099998706453 0.100011802784 35.099993905543 3.5099987860239
79	303768 14083 1250 197000 1.297802601108 36.397809408805 352 0.099998702693 0.100011802508 35.200005608251 3.5200011267035
78	317851 9510 1312 196506 1.307224601108 36.307219706097 351 3 3 1053 3159
77	327361 9537 1250 197000 1.297802601108 36.397809408805 352 3 3 1056 3168
76	336898 498 5171 194793 2 36 35 0 0 0 0
75	337396 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	338105 498 5171 194793 2 36 35 3 3 105 315
95	338603 11356 236 196542 1.11 36.31 353 -1.5015734354391 1.5060862450726 47.55933103631 508.31141557472
94	349959 11408 236 196542 1.11 36.31 353 -1.4671620257765 1.4503898344376 45.399317420906 364.24842712454
93	361367 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368845 10961 236 196542 1.11 36.31 353 80.383170318604 1074.0426613654 202256.16693255 144550673.42125
91	379806 10968 236 196542 1.11 36.31 353 26.498212849747 32.299203793378 9965.9586980381 281953.32904967
89	390774 12057 236 196542 1.11 36.31 353 -0.25154946909211 0.015827593206613 -4.0704121748605 0.64276060091444
88	402831 10930 236 196542 1.11 36.31 353 10.649588524072 11.016703946291 3882.167161645 42695.505983381
90	413761 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419827 14425 902 196652 1.235039950658 36.335033847257 352 0.099998705908 0.100011802623 35.199992697153 3.5199985443481
101	434252 14419 1256 197006 1.297802651142 36.397809457586 352 0.099998702608 0.10001180251 35.200005606998 3.5200011264529
100	448671 9886 902 196652 1.235039950658 36.335033847257 352 4 4 1408 5632
99	458557 9526 1256 197006 1.297802651142 36.397809457586 352 4 4 1408 5632
98	468083 498 5172 194794 2 36 35 0 0 0 0
97	468581 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	469290 498 5172 194794 2 36 35 4 4 140 560
117	469788 11701 237 196543 1.11 36.31 353 -1.5284774909565 1.5300606398371 50.312026071845 525.40332977335
116	481489 11788 237 196543 1.11 36.31 353 -1.4661745373555 1.4484846927676 46.860525431716 366.01662215511
115	493277 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	501108 11322 237 196543 1.11 36.31 353 65.383170318604 1059.152417531 196957.87645404 138558582.64028
113	512430 11328 237 196543 1.11 36.31 353 26.500150492187 32.443542260046 9967.1069455446 282029.86010177
111	523758 12366 237 196543 1.11 36.31 353 -0.1484781644309 0.020930832540696 -1.6022406806729 0.24397994542137
110	536124 11299 237 196543 1.11 36.31 353 10.893130603734 11.055312940434 3886.3134434583 42786.135858746
112	547423 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553842 14428 1178 196928 1.297389300901 36.397383195133 352 0.099998705677 0.100011802795 35.199992694786 3.5199985438742
123	568270 14423 1262 197012 1.297802701177 36.397809507215 352 0.099998702559 0.100011802518 35.200005606592 3.5200011263717
122	582693 9891 1178 196928 1.297389300901 36.397383195133 352 5 5 1760 8800
121	592584 9884 1262 197012 1.297802701177 36.397809507215 352 5 5 1760 8800
120	602468 533 5173 194795 2 36 35 0 0 0 0
119	603001 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	603745 533 5173 194795 2 36 35 5 5 175 875
139	604278 11704 238 196544 1.11 36.31 353 -1.4999727103313 1.5046152481323 50.58575633729 508.43187221475
138	615982 11776 238 196544 1.11 36.31 353 -1.4605505367019 1.4432664541911 47.685591273857 364.37400998558
137	627758 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635589 11323 238 196544 1.11 36.31 353 50.383172225952 1044.2467012222 191661.31363811 132728355.33832
135	646912 11329 238 196544 1.11 36.31 353 26.506585765128 32.521711061355 9968.077935557 282089.88105625
133	658241 12341 238 196544 1.11 36.31 353 -0.083072014978768 0.023302084409313 -1.4395952667188 0.13851581201843
132	670582 11324 238 196544 1.11 36.31 353 10.907279684765 11.018853824977 3884.5822357298 42747.892555605
134	681906 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688325 14422 970 196720 1.248713050727 36.348706946628 352 0.099998705835 0.100011802791 35.199992696455 3.519998544208
145	702747 14423 1268 197018 1.297802751212 36.397809556914 352 0.099998702533 0.100011802519 35.200005606256 3.5200011263045
144	717170 9884 970 196720 1.248713050727 36.348706946628 352 6 6 2112 12672
143	727054 9885 1268 197018 1.297802751212 36.397809556914 352 6 6 2112 12672
142	736939 533 5174 194796 2 36 35 0 0 0 0
141	737472 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	738216 533 5174 194796 2 36 35 6 6 210 1260
161	738749 11721 239 196545 1.11 36.31 353 -1.5093935064209 1.5126459091062 51.550677923373 517.42598823892
160	750470 11774 239 196545 1.11 36.31 353 -1.4619692808999 1.4451435683934 48.190752993886 366.41828570501
159	762244 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	770075 11322 239 196545 1.11 36.31 353 35.383171749115 1029.3214937021 186364.91241495 127056878.45013
157	781397 11319 239 196545 1.11 36.31 353 26.504487063401 32.570951397879 9968.8430632677 282139.38494885
155	792716 12372 239 196545 1.11 36.31 353 -0.054606211343348 0.024254041744776 -1.2419836233811 0.10932517151795
154	805088 11316 239 196545 1.11 36.31 353 10.92619232689 11.01796944999 3884.4165257163 42744.234584526
156	816404 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822823 14407 1040 196790 1.263894100762 36.363887996405 352 0.099998705819 0.100011802791 35.199992696197 3.5199985441562
167	837230 14436 1274 197024 1.297802801246 36.397809606685 352 0.099998702515 0.100011802517 35.200005605993 3.5200011262519
166	851666 9880 1040 196790 1.263894100762 36.363887996405 352 7 7 2464 17248
165	861546 9885 1274 197024 1.297802801246 36.397809606685 352 7 7 2464 17248
164	871431 533 5175 194797 2 36 35 0 0 0 0
163	871964 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	872708 533 5175 194797 2 36 35 7 7 245 1715
22	873241 10996 233 197027 1.11 36.4 354 0 11.183041432768 3736.6945563889 40588.052932819
23	884237 11790 233 197027 1.11 36.4 354 -4.3868708473538 0.12598078847092 -111.73704918927 401.4983563642
24	896027 6083 233 197027 1.11 36.4 354 1 1 354 354
25	902110 11002 233 197027 1.11 36.4 354 26.471628442235 30.94301899886 9975.3029443303 281567.97033918
26	913112 11006 233 197027 1.11 36.4 354 125.3831703186 1119.7165876343 219246.60198261 164681078.64706
27	924118 7499 233 197027 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	931617 11468 233 197027 1.11 36.4 354 -1.4954736408896 1.476059228591 31.355266780664 360.07450123442
29	943085 11413 233 197027 1.11 36.4 354 -1.5555551923496 1.5570065800035 31.560795384877 525.14669342755
30	954498 498 5169 194791 2 36 35 1 1 35 35
31	954996 709 5169 194791 2 36 35 0.023297 0.02625 0.915797 0.023970875209
32	955705 498 5169 194791 2 36 35 0 0 0 0
33	956203 9548 1238 196988 1.297802501039 36.397809314891 352 1 1 352 352
34	965751 9548 1238 196988 1.297802501039 36.397809314891 352 1 1 352 352
35	975299 14090 1238 196988 1.297802501039 36.397809314891 352 0.099998703074 0.100011802491 35.200005614406 3.5200011279345
36	989389 14090 1238 196988 1.297802501039 36.397809314891 352 0.099998703074 0.100011802491 35.200005614406 3.5200011279345
