file 1002318 1501598686                                         
version 2
run SinusoidalJammingDetail-221-20170801-16:44:27-37244
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:44:27
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_221.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 37244
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 221
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8364 232 196538 1.11 36.31 353 -1.5 1.5 6.3220398696208 568.60883064959
6	19590 11066 232 196538 1.11 36.31 353 -1.4722746795719 1.451340770512 -1.3401654254558 379.06807491289
5	30656 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37781 10617 232 196538 1.11 36.31 353 125.82761459377 911.08442797283 183619.74192098 113783578.4564
3	48398 10624 232 196538 1.11 36.31 353 20.932420134352 24.18693697487 7874.733383998 175933.92692536
1	59022 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64735 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70801 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76514 498 5168 194790 2 36 35 0 0 0 0
9	77012 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77686 463 5168 194790 2 36 35 0 0 0 0
51	78149 11347 234 196540 1.11 36.31 353 -1.5092135986184 1.5122039556151 33.906590265182 496.05401287554
50	89496 11398 234 196540 1.11 36.31 353 -1.4841297273922 1.4672918309405 33.340744861795 353.02942162791
49	100894 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108372 10969 234 196540 1.11 36.31 353 99.827614593506 895.49158283451 174574.76716638 104715181.08617
47	119341 10975 234 196540 1.11 36.31 353 20.926428547103 25.552678646427 7980.0283823967 180855.83123742
45	130316 12149 234 196540 1.11 36.31 353 -0.710407166034 0.012241051616943 -14.354285432775 6.6456738693407
44	142465 10943 234 196540 1.11 36.31 353 7.6299993545283 9.0331338553192 3161.1617835019 28323.624242936
46	153408 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159474 14036 832 196025 1.212435737176 36.212432652755 351 0.099998608799 0.10001169603 35.099995609392 3.5099991272042
57	173510 14039 1244 196437 1.297802344263 36.297799180505 351 0.099998605735 0.10001169604 35.099995530055 3.5099991113371
56	187549 9509 832 196025 1.212435737176 36.212432652755 351 2 2 702 1404
55	197058 9520 1244 196437 1.297802344263 36.297799180505 351 2 2 702 1404
54	206578 498 5170 194792 2 36 35 0 0 0 0
53	207076 709 5170 194792 2 36 35 0.023296 0.02625 0.915796 0.023970828616
52	207785 498 5170 194792 2 36 35 2 2 70 140
73	208283 11325 235 196541 1.11 36.31 353 -1.4954488827608 1.498650875993 38.961027234889 487.63755611607
72	219608 11383 235 196541 1.11 36.31 353 -1.4697266186513 1.4522492480406 37.861337726099 352.16853307929
71	230991 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238469 10978 235 196541 1.11 36.31 353 86.827614593506 883.24398919443 169991.99284105 100249499.71196
69	249447 10977 235 196541 1.11 36.31 353 20.941219553241 25.999284495239 7987.7098184824 181241.33916961
67	260424 12008 235 196541 1.11 36.31 353 -0.44767285672452 0.021653890965709 -8.0148435343866 2.3319740931391
66	272432 10968 235 196541 1.11 36.31 353 8.2565257570578 9.0520780440121 3170.9279540481 28487.894823109
68	283400 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289466 14031 1312 196506 1.307224387626 36.307221221373 351 0.099998605588 0.100011695793 35.09999552756 3.5099991108372
79	303497 14047 1250 196443 1.297802387626 36.297799221389 351 0.09999860559 0.100011696044 35.099995527576 3.5099991108413
78	317544 9512 1312 196506 1.307224387626 36.307221221373 351 3 3 1053 3159
77	327056 9516 1250 196443 1.297802387626 36.297799221389 351 3 3 1053 3159
76	336572 498 5171 194793 2 36 35 0 0 0 0
75	337070 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	337779 498 5171 194793 2 36 35 3 3 105 315
95	338277 11343 236 196542 1.11 36.31 353 -1.5015734371533 1.5060862693594 42.504309550635 498.87977222417
94	349620 11388 236 196542 1.11 36.31 353 -1.4671620121238 1.4503898319514 40.645010464468 355.16821997439
93	361008 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368486 10968 236 196542 1.11 36.31 353 73.827614593506 870.69595694117 165405.75576245 95896293.288946
91	379454 10967 236 196542 1.11 36.31 353 20.942657310167 26.270928509709 7992.3256905752 181476.91473023
89	390421 12051 236 196542 1.11 36.31 353 -0.27416998839737 0.015827609697144 -4.9944854700819 0.86561824812067
88	402472 10941 236 196542 1.11 36.31 353 8.5534651335499 9.0167040772015 3174.3293960464 28546.447937511
90	413413 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419479 14404 902 196095 1.235039823903 36.235036735684 351 0.099998608571 0.100011696033 35.099995605594 3.5099991264446
101	433883 14387 1256 196449 1.297802430989 36.297799263262 351 0.0999986055 0.100011696045 35.099995526086 3.5099991105433
100	448270 9873 902 196095 1.235039823903 36.235036735684 351 4 4 1404 5616
99	458143 9511 1256 196449 1.297802430989 36.297799263262 351 4 4 1404 5616
98	467654 498 5172 194794 2 36 35 0 0 0 0
97	468152 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	468861 498 5172 194794 2 36 35 4 4 140 560
117	469359 11701 237 196543 1.11 36.31 353 -1.5284774929342 1.5300606631086 45.332477921753 515.70105006498
116	481060 11758 237 196543 1.11 36.31 353 -1.4661745230306 1.4484846907614 42.297971874327 357.05820311539
115	492818 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500649 11313 237 196543 1.11 36.31 353 60.827614593506 857.87446100138 160814.77584393 91654438.778739
113	511962 11329 237 196543 1.11 36.31 353 20.94459495785 26.434371684907 7994.1681358265 181574.34802051
111	523291 12329 237 196543 1.11 36.31 353 -0.16698161978726 0.020930840315859 -2.248895355923 0.32326098097958
110	535620 11289 237 196543 1.11 36.31 353 8.824764803295 9.0458396212285 3179.0167674286 28629.614821084
112	546909 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553328 14389 1178 196371 1.297389127446 36.297386036033 351 0.099998608315 0.100011695862 35.0999956024 3.5099991258052
123	567717 14394 1262 196455 1.297802474353 36.297799306041 351 0.099998605447 0.100011696045 35.099995525501 3.5099991104263
122	582111 9857 1178 196371 1.297389127446 36.297386036033 351 5 5 1755 8775
121	591968 9860 1262 196455 1.297802474353 36.297799306041 351 5 5 1755 8775
120	601828 533 5173 194795 2 36 35 0 0 0 0
119	602361 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	603105 533 5173 194795 2 36 35 5 5 175 875
139	603638 11698 238 196544 1.11 36.31 353 -1.4999727123305 1.5046152706318 45.833669019608 499.15542569053
138	615336 11760 238 196544 1.11 36.31 353 -1.4605505221784 1.4432664529572 43.263696554682 355.56938196615
137	627096 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	634927 11323 238 196544 1.11 36.31 353 47.827616500854 845.00667759299 156224.82068985 87533146.93748
135	646250 11328 238 196544 1.11 36.31 353 20.951030235918 26.52683365652 7995.5234136478 181642.43963398
133	657578 12342 238 196544 1.11 36.31 353 -0.096737992736486 0.023302095255413 -1.7782575400747 0.17042511889245
132	669920 11322 238 196544 1.11 36.31 353 8.8696326478166 9.0188539330198 3177.9822596345 28610.829382249
134	681242 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687661 14380 970 196163 1.24871291063 36.248709821439 351 0.09999860849 0.10001169587 35.099995604622 3.5099991262496
145	702041 14375 1268 196461 1.297802517716 36.29779934897 351 0.099998605418 0.100011696048 35.099995525067 3.5099991103395
144	716416 9851 970 196163 1.24871291063 36.248709821439 351 6 6 2106 12636
143	726267 9853 1268 196461 1.297802517716 36.29779934897 351 6 6 2106 12636
142	736120 533 5174 194796 2 36 35 0 0 0 0
141	736653 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	737397 533 5174 194796 2 36 35 6 6 210 1260
161	737930 11698 239 196545 1.11 36.31 353 -1.5093935082648 1.5126459301923 46.866015516675 508.12206411708
160	749628 11746 239 196545 1.11 36.31 353 -1.4619692668234 1.4451435680922 43.861966421936 357.70651370412
159	761374 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769205 11320 239 196545 1.11 36.31 353 34.827616024017 832.10141819009 151634.70241967 83530546.244433
157	780525 11315 239 196545 1.11 36.31 353 20.948931538487 26.585328445212 7996.4912979134 181693.30623969
155	791840 12389 239 196545 1.11 36.31 353 -0.06323610438298 0.024254051588223 -1.4005212311314 0.12196739242484
154	804229 11323 239 196545 1.11 36.31 353 8.9064292986753 9.017969558373 3178.1376278643 28613.574880199
156	815552 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	821971 14387 1040 196233 1.263893953993 36.263890864496 351 0.099998608471 0.100011695871 35.099995604316 3.5099991261883
167	836358 14380 1274 196467 1.297802561079 36.297799392021 351 0.099998605399 0.100011696047 35.099995524755 3.5099991102771
166	850738 9860 1040 196233 1.263893953993 36.263890864496 351 7 7 2457 17199
165	860598 9853 1274 196467 1.297802561079 36.297799392021 351 7 7 2457 17199
164	870451 533 5175 194797 2 36 35 0 0 0 0
163	870984 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	871728 533 5175 194797 2 36 35 7 7 245 1715
22	872261 11001 233 196546 1.11 36.31 354 0 9.2335172832441 3061.9188710659 27270.510916022
23	883262 11749 233 196546 1.11 36.31 354 -3.8775285975658 0.23222693276414 -94.001251416087 302.45634374999
24	895011 6084 233 196546 1.11 36.31 354 1 1 354 354
25	901095 11001 233 196546 1.11 36.31 354 20.916072889595 24.860274496911 7990.7770923309 180774.8838218
26	912096 10996 233 196546 1.11 36.31 354 112.82761459351 907.10735883181 180054.7544527 110105379.47417
27	923092 7500 233 196546 1.11 36.31 354 36.55 36.55 12938.7 472909.485
28	930592 11445 233 196546 1.11 36.31 354 -1.4954736393971 1.4760592278666 26.071005284829 350.68776317693
29	942037 11420 233 196546 1.11 36.31 354 -1.5555551933586 1.5570065775649 26.167074716067 515.02058602197
30	953457 498 5169 194791 2 36 35 1 1 35 35
31	953955 709 5169 194791 2 36 35 0.023297 0.02625 0.915797 0.023970875209
32	954664 498 5169 194791 2 36 35 0 0 0 0
33	955162 9521 1238 196431 1.297802300899 36.297799141712 351 1 1 351 351
34	964683 9521 1238 196431 1.297802300899 36.297799141712 351 1 1 351 351
35	974204 14057 1238 196431 1.297802300899 36.297799141712 351 0.09999860597 0.100011696036 35.099995534626 3.5099991122513
36	988261 14057 1238 196431 1.297802300899 36.297799141712 351 0.09999860597 0.100011696036 35.099995534626 3.5099991122513
