file 996714 1501602736                                          
version 2
run SinusoidalJammingDetail-485-20170801-17:51:55-76683
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:51:55
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_485.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 76683
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 485
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8332 232 195424 1.11 36.11 351 -1.5 1.5 3.3220440041339 564.10883058508
6	19576 11018 232 195424 1.11 36.11 351 -1.4722746795918 1.4513407705138 -4.0201498589461 375.47640644616
5	30594 7083 232 195424 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
4	37677 10550 232 195424 1.11 36.11 351 113.77319831888 1283.535995749 245818.67092657 212449297.46184
3	48227 10556 232 195424 1.11 36.11 351 32.043531245463 35.298048086563 11730.811027385 392320.68737621
1	58783 5679 232 195424 1.11 36.11 351 0 0 0 0
0	64462 6030 232 195424 1.11 36.11 351 -1 -1 -351 351
2	70492 5679 232 195424 1.11 36.11 351 0 0 0 0
10	76171 498 5102 194724 2 36 35 0 0 0 0
9	76669 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77343 463 5102 194724 2 36 35 0 0 0 0
51	77806 11298 234 195426 1.11 36.11 351 -1.4952754280284 1.497099229686 29.18442391452 482.28904847404
50	89104 11345 234 195426 1.11 36.11 351 -1.4761121252597 1.4494360537391 28.757312190002 340.47567477083
49	100449 7434 234 195426 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
48	107883 10920 234 195426 1.11 36.11 351 91.773198318481 1269.9133198971 238194.06382765 202049337.19639
47	118803 10898 234 195426 1.11 36.11 351 32.045162833842 36.203426240509 11815.740165063 398137.5530186
45	129701 11851 234 195426 1.11 36.11 351 -0.68064380597085 0.039108598996457 -14.496378312962 6.7114040376657
44	141552 10903 234 195426 1.11 36.11 351 5.6098402164562 7.0735114824029 2437.1743608758 16938.612317392
46	152455 6030 234 195426 1.11 36.11 351 2 2 702 1404
58	158485 13987 900 195536 1.22965810076 36.129655566905 350 0.099998935165 0.100012029528 34.999996493521 3.4999993027724
57	172472 13929 1038 195117 1.254911541064 36.054832006212 349 0.099907953613 0.100090028707 34.899932492524 3.4899870906565
56	186401 9477 900 195536 1.22965810076 36.129655566905 350 2 2 700 1400
55	195878 9431 1038 195117 1.254911541064 36.054832006212 349 2 2 698 1396
54	205309 498 5104 194726 2 36 35 0 0 0 0
53	205807 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	206516 498 5104 194726 2 36 35 2 2 70 140
73	207014 11291 235 195427 1.11 36.11 351 -1.4890877725994 1.4891493121668 34.066846311434 475.19524837114
72	218305 11335 235 195427 1.11 36.11 351 -1.46348876643 1.436258111837 33.13627829091 340.01693198886
71	229640 7434 235 195427 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
70	237074 10910 235 195427 1.11 36.11 351 80.773198318481 1259.7183442441 234343.67494457 196879321.23611
69	247984 10909 235 195427 1.11 36.11 351 32.058137221663 36.63604772686 11823.942883639 398722.8950827
67	258893 11977 235 195427 1.11 36.11 351 -0.43379608236737 0.020412781438374 -8.4902916977703 2.3596748521601
66	270870 10891 235 195427 1.11 36.11 351 6.2036280827288 7.0493612979846 2446.5529374528 17058.014453132
68	281761 6030 235 195427 1.11 36.11 351 3 3 1053 3159
80	287791 13978 832 195468 1.213905064068 36.113902536916 350 0.099998935473 0.100012029817 34.999996500224 3.4999993041123
79	301769 13946 1044 195123 1.254911577756 36.054832040305 349 0.099907953491 0.100090028716 34.899932489925 3.4899870901367
78	315715 9468 832 195468 1.213905064068 36.113902536916 350 3 3 1050 3150
77	325183 9445 1044 195123 1.254911577756 36.054832040305 349 3 3 1047 3141
76	334628 498 5105 194727 2 36 35 0 0 0 0
75	335126 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	335835 498 5105 194727 2 36 35 3 3 105 315
95	336333 11267 236 195428 1.11 36.11 351 -1.482153724041 1.4817994860488 37.071820841621 468.36295428563
94	347600 11308 236 195428 1.11 36.11 351 -1.4527427935754 1.4261913662551 35.822852612831 338.79222679641
93	358908 7434 236 195428 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
92	366342 10908 236 195428 1.11 36.11 351 69.773198318481 1249.1804619814 230488.26012827 191781478.94534
91	377250 10911 236 195428 1.11 36.11 351 32.068521286776 36.901450163081 11828.657585009 399060.46077223
89	388161 12001 236 195428 1.11 36.11 351 -0.26788944615103 0.014563179925339 -5.0460641529371 0.83485535627599
88	400162 10892 236 195428 1.11 36.11 351 6.5431903114447 7.0268302668283 2451.5091103305 17123.797009108
90	411054 6030 236 195428 1.11 36.11 351 4 4 1404 5616
102	417084 14298 1246 195326 1.303561907984 36.103560362439 349 0.099998935951 0.100012029807 34.899997481831 3.4899995004323
101	431382 14295 1050 195129 1.254911614448 36.054832075509 349 0.099907953417 0.100090028719 34.899932488437 3.4899870898391
100	445677 9797 1246 195326 1.303561907984 36.103560362439 349 4 4 1396 5584
99	455474 9454 1050 195129 1.254911614448 36.054832075509 349 4 4 1396 5584
98	464928 498 5106 194728 2 36 35 0 0 0 0
97	465426 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	466135 498 5106 194728 2 36 35 4 4 140 560
117	466633 11645 237 195429 1.11 36.11 351 -1.489667262386 1.491466760912 39.70040307832 484.08816523949
116	478278 11678 237 195429 1.11 36.11 351 -1.447561898987 1.4230601819897 37.497784575033 338.87517624391
115	489956 7785 237 195429 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
114	497741 11250 237 195429 1.11 36.11 351 58.773196411133 1238.4961312623 226631.39135633 186764268.97907
113	508991 11267 237 195429 1.11 36.11 351 32.071157075721 37.063439925098 11831.871561148 399290.79050721
111	520258 12269 237 195429 1.11 36.11 351 -0.16543855707495 0.039951808960105 -3.5722046657251 0.56124183007828
110	532527 11251 237 195429 1.11 36.11 351 6.6875705142988 7.0346852361463 2452.9330514605 17143.030944091
112	543778 6381 237 195429 1.11 36.11 351 5 5 1755 8775
124	550159 14304 1172 195251 1.265747871292 36.065746327751 349 0.099998936072 0.100012029547 34.899997483835 3.4899995008345
123	564463 14280 1056 195135 1.25491165114 36.05483211118 349 0.099907953374 0.100090028712 34.899932487416 3.4899870896349
122	578743 9799 1172 195251 1.265747871292 36.065746327751 349 5 5 1745 8725
121	588542 9785 1056 195135 1.25491165114 36.05483211118 349 5 5 1745 8725
120	598327 533 5107 194729 2 36 35 0 0 0 0
119	598860 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	599604 533 5107 194729 2 36 35 5 5 175 875
139	600137 11621 238 195430 1.11 36.11 351 -1.4807582973376 1.4812783517611 40.199830586273 475.05208181789
138	611758 11648 238 195430 1.11 36.11 351 -1.4503739007857 1.4264948331451 38.515835798144 343.43176067618
137	623406 7785 238 195430 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
136	631191 11241 238 195430 1.11 36.11 351 47.773196411133 1227.6764998779 222772.02766572 181825732.33708
135	642432 11264 238 195430 1.11 36.11 351 32.064573672914 37.166379790176 11833.711551711 399426.3567976
133	653696 12305 238 195430 1.11 36.11 351 -0.10701778376553 0.022610065418895 -2.2149684082241 0.18996924604555
132	666001 11239 238 195430 1.11 36.11 351 6.8216901817514 7.014292305956 2455.4004904234 17176.872927269
134	677240 6381 238 195430 1.11 36.11 351 6 6 2106 12636
146	683621 14304 1312 195392 1.305157981368 36.105156434178 349 0.099998935865 0.10001202946 34.899997480186 3.4899995001046
145	697925 14292 1062 195141 1.254911687832 36.054832147291 349 0.099907953346 0.100090028711 34.899932486835 3.4899870895187
144	712217 9799 1312 195392 1.305157981368 36.105156434178 349 6 6 2094 12564
143	722016 9790 1062 195141 1.254911687832 36.054832147291 349 6 6 2094 12564
142	731806 533 5108 194730 2 36 35 0 0 0 0
141	732339 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	733083 533 5108 194730 2 36 35 6 6 210 1260
161	733616 11638 239 195431 1.11 36.11 351 -1.4938774147282 1.4938088648604 41.627445670659 491.97999000732
160	745254 11672 239 195431 1.11 36.11 351 -1.4564665523054 1.4312228030676 39.180213036973 346.29684236318
159	756926 7785 239 195431 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
158	764711 11263 239 195431 1.11 36.11 351 36.773196411133 1216.7359681768 218910.32365081 176966711.64091
157	775974 11256 239 195431 1.11 36.11 351 32.061985112084 37.228244539239 11834.328308843 399474.07471101
155	787230 12496 239 195431 1.11 36.11 351 -0.066356538252933 0.011006410312881 -1.0019154904272 0.05560163872977
154	799726 11248 239 195431 1.11 36.11 351 6.9417689960071 7.0256964368226 2457.7163500568 17209.103197645
156	810974 6381 239 195431 1.11 36.11 351 7 7 2457 17199
168	817355 14306 975 195054 1.25443328422 36.054431809419 349 0.099998939143 0.100012029731 34.899997552575 3.4899995145817
167	831661 14306 1068 195147 1.254911724524 36.054832183797 349 0.099907953329 0.100090028718 34.899932486649 3.4899870894815
166	845967 9795 975 195054 1.25443328422 36.054431809419 349 7 7 2443 17101
165	855762 9797 1068 195147 1.254911724524 36.054832183797 349 7 7 2443 17101
164	865559 533 5109 194731 2 36 35 0 0 0 0
163	866092 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	866836 533 5109 194731 2 36 35 7 7 245 1715
22	867369 10927 233 195568 1.11 36.13 352 0 7.4080322516465 2381.1313207952 16520.150601484
23	878296 11828 233 195568 1.11 36.13 352 -3.4434969486246 0.38603050860701 -73.232000655249 216.89921854537
24	890124 6048 233 195568 1.11 36.13 352 1 1 352 352
25	896172 10926 233 195568 1.11 36.13 352 32.039353521387 35.529112449393 11836.983983233 398387.27857671
26	907098 10937 233 195568 1.11 36.13 352 102.77319831848 1280.2199622312 243315.17259876 208919304.62047
27	918035 7456 233 195568 1.11 36.13 352 36.55 36.55 12865.6 470237.68
28	925491 11380 233 195568 1.11 36.13 352 -1.4840815548887 1.4595456971342 21.829622342854 336.4173106407
29	936871 11348 233 195568 1.11 36.13 352 -1.5129716532521 1.5129648401275 21.553279179985 487.61419353946
30	948219 498 5103 194725 2 36 35 1 1 35 35
31	948717 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	949426 498 5103 194725 2 36 35 0 0 0 0
33	949924 9446 1032 195111 1.254911504372 36.054831974067 349 1 1 349 349
34	959370 9446 1032 195111 1.254911504372 36.054831974067 349 1 1 349 349
35	968816 13949 1032 195111 1.254911504372 36.054831974067 349 0.099907953812 0.100090028691 34.899932497071 3.4899870915659
36	982765 13949 1032 195111 1.254911504372 36.054831974067 349 0.099907953812 0.100090028691 34.899932497071 3.4899870915659
