file 1687131 1501773737                                         
version 2
run SinusoidalJammingDetail-949-20170803-17:21:45-3701
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:21:45
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_949.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 3701
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 949
attr sController "\"CONSENSUS\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11275 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25134 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43713 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55794 17899 232 328174 1.11 59.91 589 299.27519722025 2263.5913275401 755583.96008337 1158963121.2123
3	73693 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91606 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101331 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111645 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121370 859 5234 328728 2 60 59 0 0 0 0
9	122229 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123384 800 5234 328728 2 60 59 0 0 0 0
29	124184 19752 233 328175 1.11 59.91 589 -4.5983653387931 1.9602682647659 -1.6248714576556 667.10340030233
28	143936 19764 233 328175 1.11 59.91 589 -2.5435701087424 1.7171363229792 -0.012872177099155 448.57285778869
27	163700 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176370 18506 233 328175 1.11 59.91 589 263.60852546692 2216.594433637 728775.0834979 1090442803.6147
25	194876 18491 233 328175 1.11 59.91 589 30.710120818934 34.870901268354 19563.1926731 650152.11390247
23	213367 19123 233 328175 1.11 59.91 589 -1.2879032055645 2.6232123462441 112.99341095894 577.96960977464
22	232490 18506 233 328175 1.11 59.91 589 31.666671753153 43.649458545448 24450.619218701 1017881.1739673
24	250996 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261310 23704 964 328350 1.241825569141 59.94181475312 588 0.099987618717 0.100001363793 58.79998980135 5.8799979686707
35	285014 23704 964 328350 1.241825569141 59.94181475312 588 0.099987618717 0.100001363793 58.79998980135 5.8799979686707
34	308718 16121 964 328350 1.241825569141 59.94181475312 588 1 1 588 588
33	324839 16121 964 328350 1.241825569141 59.94181475312 588 1 1 588 588
32	340960 859 5235 328729 2 60 59 0 0 0 0
31	341819 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343033 859 5235 328729 2 60 59 1 1 59 59
51	343892 19774 234 328176 1.11 59.91 589 -5.0981946316864 1.5295545599546 -3.3066450659122 445.83736208298
50	363666 19807 234 328176 1.11 59.91 589 -2.8415975740522 1.3657765700536 -0.012420898386623 293.63515856467
49	383473 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396143 18492 234 328176 1.11 59.91 589 227.94186897278 2170.9290149956 702603.55351667 1025676895.4303
47	414635 18481 234 328176 1.11 59.91 589 30.197432462067 34.363745079869 19463.205807645 643535.9048782
45	433116 19773 234 328176 1.11 59.91 589 -0.35719747606595 1.2144197894961 99.98699417624 97.608119243664
44	452889 18494 234 328176 1.11 59.91 589 31.666656494141 41.933215032617 23813.530243926 966809.79457051
46	471383 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481697 23696 1170 328556 1.281935639884 59.981938123955 588 0.099987625052 0.100001363794 58.800003101444 5.8800006285525
57	505393 23688 970 328356 1.241825688112 59.941814905443 588 0.099987618738 0.100001363793 58.799989834702 5.8799979753411
56	529081 16114 1170 328556 1.281935639884 59.981938123955 588 2 2 1176 2352
55	545195 16109 970 328356 1.241825688112 59.941814905443 588 2 2 1176 2352
54	561304 859 5236 328730 2 60 59 0 0 0 0
53	562163 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	563377 859 5236 328730 2 60 59 2 2 118 236
73	564236 19739 235 328177 1.11 59.91 589 -5.4980459153904 1.6612285770165 -3.2340264653816 492.91562952298
72	583975 19768 235 328177 1.11 59.91 589 -3.0656135323603 1.4884712439056 -0.080396203994226 316.72408312423
71	603743 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616413 18483 235 328177 1.11 59.91 589 192.27519721985 2125.2642902911 676756.89852264 963591101.16931
69	634896 18519 235 328177 1.11 59.91 589 29.939469605953 34.382143655611 19363.224901353 637071.43302426
67	653415 19786 235 328177 1.11 59.91 589 -0.072549666382983 0.89378143672387 99.981030501013 57.45463472459
66	673201 18505 235 328177 1.11 59.91 589 31.66667175293 41.664720535088 23488.655375901 942205.34403135
68	691706 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702020 23707 1040 328420 1.262752807084 59.962755057764 588 0.09998764551 0.100001363793 58.800002868052 5.8800005818672
79	725727 23690 976 328362 1.241825807084 59.941815057764 588 0.099987618756 0.100001363793 58.799989868051 5.8799979820109
78	749417 16125 1040 328420 1.262752807084 59.962755057764 588 3 3 1764 5292
77	765542 16106 976 328362 1.241825807084 59.941815057764 588 3 3 1764 5292
76	781648 859 5237 328731 2 60 59 0 0 0 0
75	782507 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	783721 859 5237 328731 2 60 59 3 3 177 531
95	784580 19698 236 328178 1.11 59.91 589 -5.8979037580218 1.6469052694945 -1.4422342962007 506.11971630955
94	804278 19727 236 328178 1.11 59.91 589 -3.2883129588967 1.4645815222721 -0.11530993509297 317.01295766434
93	824005 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836675 18490 236 328178 1.11 59.91 589 156.60852546692 2079.6017385351 651208.08030578 904152522.79435
91	855165 18500 236 328178 1.11 59.91 589 29.691803461231 34.273317090432 19263.264077189 630633.61503027
89	873665 19688 236 328178 1.11 59.91 589 -0.0049108127880899 0.6651696875462 99.961628126654 43.53499234724
88	893353 18505 236 328178 1.11 59.91 589 31.66667175293 41.662538764204 23190.819000378 919593.70587009
90	911858 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922172 24271 904 328284 1.240528212223 59.940530287508 588 0.099987650687 0.100001363802 58.800002692652 5.8800005467844
101	946443 24284 982 328368 1.241825926055 59.941815210078 588 0.099987618773 0.100001363793 58.799989901394 5.8799979886795
100	970727 16694 904 328284 1.240528212223 59.940530287508 588 4 4 2352 9408
99	987421 16116 982 328368 1.241825926055 59.941815210078 588 4 4 2352 9408
98	1003537 859 5238 328732 2 60 59 0 0 0 0
97	1004396 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1005610 859 5238 328732 2 60 59 4 4 236 944
117	1006469 20236 237 328179 1.11 59.91 589 -6.2977687702837 1.5397235930788 -8.2655673158793 509.63898653719
116	1026705 20269 237 328179 1.11 59.91 589 -3.5121720863707 1.4045272161226 -0.032962827254224 319.31138830676
115	1046974 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060233 19078 237 328179 1.11 59.91 589 120.94186897278 2033.9441032241 625928.66114187 847322334.78417
113	1079311 19078 237 328179 1.11 59.91 589 29.43853152231 34.082908183648 19163.358142147 624227.92190488
111	1098389 20110 237 328179 1.11 59.91 589 0 0.53433362959444 99.907088140776 35.270817030556
110	1118499 19089 237 328179 1.11 59.91 589 31.666656494141 41.657605903497 22921.421045205 899035.5367295
112	1137588 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148491 24293 1242 328622 1.287392996799 59.987395580889 588 0.09998765386 0.100001363795 58.800003201464 5.8800006485474
123	1172784 24271 988 328374 1.241826045026 59.941815362376 588 0.09998761879 0.100001363794 58.799989934721 5.8799979953449
122	1197055 16708 1242 328622 1.287392996799 59.987395580889 588 5 5 2940 14700
121	1213763 16692 988 328374 1.241826045026 59.941815362376 588 5 5 2940 14700
120	1230455 918 5239 328733 2 60 59 0 0 0 0
119	1231373 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1232646 918 5239 328733 2 60 59 5 5 295 1475
139	1233564 20165 238 328180 1.11 59.91 589 -6.6976218462475 1.5033775101069 -5.6354153066822 529.87156634627
138	1253729 20190 238 328180 1.11 59.91 589 -3.7356041978516 1.3588683732756 -0.22607079846217 324.00109369723
137	1273919 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287178 19068 238 328180 1.11 59.91 589 85.275201034546 1988.2955373154 600897.58813974 793064824.27619
135	1306246 19092 238 328180 1.11 59.91 589 29.18976485136 33.812323894837 19063.536318979 617849.7763207
133	1325338 20004 238 328180 1.11 59.91 589 0 0.46085169674991 99.822152796742 29.723127884717
132	1345342 19081 238 328180 1.11 59.91 589 31.666667938232 41.648511380145 22673.076565671 880011.12322453
134	1364423 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375326 24296 1106 328486 1.266715163998 59.966704514644 588 0.099987618098 0.100001363755 58.799989968018 5.8799980020051
145	1399622 24282 994 328380 1.241826163998 59.941815514643 588 0.099987618807 0.100001363795 58.799989968017 5.8799980020041
144	1423904 16722 1106 328486 1.266715163998 59.966704514644 588 6 6 3528 21168
143	1440626 16706 994 328380 1.241826163998 59.941815514643 588 6 6 3528 21168
142	1457332 918 5240 328734 2 60 59 0 0 0 0
141	1458250 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1459523 918 5240 328734 2 60 59 6 6 354 2124
161	1460441 20097 239 328181 1.11 59.91 589 -7.0974798417668 1.43642812033 -11.623145788161 543.46221480237
160	1480538 20138 239 328181 1.11 59.91 589 -3.9587993904266 1.3133754089804 -0.10516328511585 329.42660963546
159	1500676 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513935 19097 239 328181 1.11 59.91 589 49.608533096313 1942.6624420384 576091.40673337 741338845.36094
157	1533032 19083 239 328181 1.11 59.91 589 28.938648108967 33.481384738366 18963.873802747 611500.96383574
155	1552115 19933 239 328181 1.11 59.91 589 0 0.3972263700369 99.66477694008 25.749579394647
154	1572048 19085 239 328181 1.11 59.91 589 31.666667938232 41.633001117771 22448.188156049 862687.9261911
156	1591133 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602036 24284 1308 328688 1.289470234742 59.989472885374 588 0.099987625296 0.100001363798 58.800003268007 5.8800006618649
167	1626320 24282 1000 328386 1.241826282969 59.941815666859 588 0.099987618825 0.100001363796 58.799990001262 5.8799980086531
166	1650602 16718 1308 328688 1.289470234742 59.989472885374 588 7 7 4116 28812
165	1667320 16702 1000 328386 1.241826282969 59.941815666859 588 7 7 4116 28812
164	1684022 918 5241 328735 2 60 59 0 0 0 0
163	1684940 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1686213 918 5241 328735 2 60 59 7 7 413 2891
