file 997487 1501605012                                          
version 2
run SinusoidalJammingDetail-637-20170801-18:29:54-88583
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:29:54
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_637.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 88583
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 637
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8335 232 195424 1.11 36.11 351 -1.5 1.5 3.3220191971659 564.108830972
6	19579 11030 232 195424 1.11 36.11 351 -1.4722746794739 1.4513407705138 -4.0201752827869 375.47640711514
5	30609 7083 232 195424 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
4	37692 10558 232 195424 1.11 36.11 351 116.0599697109 1577.4894360747 297808.82847091 315557023.99002
3	48250 10539 232 195424 1.11 36.11 351 40.376864578797 43.631381416411 14655.8110517 612209.20652507
1	58789 5679 232 195424 1.11 36.11 351 0 0 0 0
0	64468 6030 232 195424 1.11 36.11 351 -1 -1 -351 351
2	70498 5679 232 195424 1.11 36.11 351 0 0 0 0
10	76177 498 5168 194790 2 36 35 0 0 0 0
9	76675 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77349 463 5168 194790 2 36 35 0 0 0 0
51	77812 11292 234 195426 1.11 36.11 351 -1.4963007017165 1.4967154687247 29.175365925211 480.35467346826
50	89104 11341 234 195426 1.11 36.11 351 -1.477882545165 1.4525906679673 28.79627994469 342.09043553811
49	100445 7434 234 195426 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
48	107879 10908 234 195426 1.11 36.11 351 94.059969711304 1563.8875548864 290182.19486071 302923789.8687
47	118787 10902 234 195426 1.11 36.11 351 40.375617850427 44.541650338461 14740.949649711 619460.71610118
45	129689 11989 234 195426 1.11 36.11 351 -0.67915837288198 0.01759841149326 -14.728540869687 6.5999558484879
44	141678 10896 234 195426 1.11 36.11 351 5.5865933511086 7.0458887198808 2437.2148978208 16939.928940079
46	152574 6030 234 195426 1.11 36.11 351 2 2 702 1404
58	158604 13957 1312 195392 1.30260946768 36.102609373895 349 0.099998722105 0.100011809858 34.900011713439 3.4900023477367
57	172561 13946 1040 195119 1.262217174144 36.06221710364 349 0.099998719155 0.100011809784 34.89999873672 3.4899997522559
56	186507 9453 1312 195392 1.30260946768 36.102609373895 349 2 2 698 1396
55	195960 9443 1040 195119 1.262217174144 36.06221710364 349 2 2 698 1396
54	205403 498 5170 194792 2 36 35 0 0 0 0
53	205901 709 5170 194792 2 36 35 0.023297 0.02625 0.915797 0.023970875209
52	206610 498 5170 194792 2 36 35 2 2 70 140
73	207108 11313 235 195427 1.11 36.11 351 -1.5144504489377 1.5154441299541 34.796991995155 496.44358619681
72	218421 11361 235 195427 1.11 36.11 351 -1.4663369361713 1.4406082225562 33.19925748766 341.78915623116
71	229782 7434 235 195427 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
70	237216 10898 235 195427 1.11 36.11 351 83.059965896606 1553.7095243649 286331.55491744 296616386.98408
69	248114 10909 235 195427 1.11 36.11 351 40.387229079306 44.975138783838 14749.322085592 620197.76470473
67	259023 12077 235 195427 1.11 36.11 351 -0.43466364656593 0.014948385797716 -8.6603986802358 2.3898425135446
66	271100 10917 235 195427 1.11 36.11 351 6.1867002904301 7.0406546553755 2446.8073919841 17061.862647079
68	282017 6030 235 195427 1.11 36.11 351 3 3 1053 3159
80	288047 13937 1176 195255 1.28787328422 36.087873205665 349 0.099998718733 0.1000118098 34.899998728669 3.4899997506468
79	301984 13955 1046 195125 1.262217210836 36.062217137663 349 0.099998719015 0.100011809791 34.899998734051 3.4899997517221
78	315939 9441 1176 195255 1.28787328422 36.087873205665 349 3 3 1047 3141
77	325380 9444 1046 195125 1.262217210836 36.062217137663 349 3 3 1047 3141
76	334824 498 5171 194793 2 36 35 0 0 0 0
75	335322 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	336031 498 5171 194793 2 36 35 3 3 105 315
95	336529 11294 236 195428 1.11 36.11 351 -1.5000260610875 1.5032356909264 37.955458749538 490.38638498432
94	347823 11366 236 195428 1.11 36.11 351 -1.4562064505725 1.4309616991262 35.9204721805 340.57019169121
93	359189 7434 236 195428 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
92	366623 10901 236 195428 1.11 36.11 351 72.059965896606 1543.1756908948 282475.57087046 290377322.14078
91	377524 10907 236 195428 1.11 36.11 351 40.39755753978 45.242404823913 14754.078107035 620617.74333787
89	388431 12012 236 195428 1.11 36.11 351 -0.26973940551255 0.014322346010609 -5.0880140182922 0.8514911643767
88	400443 10892 236 195428 1.11 36.11 351 6.5391787909277 7.0268462060015 2452.0791674078 17131.803366864
90	411335 6030 236 195428 1.11 36.11 351 4 4 1404 5616
102	417365 14289 1108 195187 1.276579247528 36.076579172836 349 0.099998718929 0.100011809804 34.899998732532 3.4899997514194
101	431654 14291 1052 195131 1.262217247528 36.062217172844 349 0.099998718928 0.100011809795 34.89999873254 3.4899997514199
100	445945 9788 1108 195187 1.276579247528 36.076579172836 349 4 4 1396 5584
99	455733 9442 1052 195131 1.262217247528 36.062217172844 349 4 4 1396 5584
98	465175 498 5172 194794 2 36 35 0 0 0 0
97	465673 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	466382 498 5172 194794 2 36 35 4 4 140 560
117	466880 11647 237 195429 1.11 36.11 351 -1.508542386479 1.510701907057 40.241774351791 500.8346986241
116	478527 11699 237 195429 1.11 36.11 351 -1.4566506883817 1.4330842537653 37.608872354355 344.90366456965
115	490226 7785 237 195429 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
114	498011 11266 237 195429 1.11 36.11 351 61.059967803955 1532.4930586209 278617.89698643 284216919.50492
113	509277 11252 237 195429 1.11 36.11 351 40.392605318229 45.409831049089 14757.310804533 620906.70712485
111	520529 12244 237 195429 1.11 36.11 351 -0.1708605249809 0.032962808657778 -3.5919022195518 0.49527111002263
110	532773 11268 237 195429 1.11 36.11 351 6.685980798323 7.0245319257589 2453.7385379785 17154.228068621
112	544041 6381 237 195429 1.11 36.11 351 5 5 1755 8775
124	550422 14305 1244 195323 1.297503357604 36.097503276473 349 0.099998718591 0.100011809732 34.899998726093 3.4899997501315
123	564727 14279 1058 195137 1.26221728422 36.062217208505 349 0.099998718874 0.100011809794 34.899998731509 3.4899997512137
122	579006 9791 1244 195323 1.297503357604 36.097503276473 349 5 5 1745 8725
121	588797 9795 1058 195137 1.26221728422 36.062217208505 349 5 5 1745 8725
120	598592 533 5173 194795 2 36 35 0 0 0 0
119	599125 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	599869 533 5173 194795 2 36 35 5 5 175 875
139	600402 11642 238 195430 1.11 36.11 351 -1.4954220963223 1.4958357713118 40.902427478848 492.05797685053
138	612044 11711 238 195430 1.11 36.11 351 -1.4604221134093 1.4357065183624 38.663712842472 347.68499646979
137	623755 7785 238 195430 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
136	631540 11259 238 195430 1.11 36.11 351 50.059967803955 1521.6140224498 274756.48224233 278130656.13678
135	642799 11257 238 195430 1.11 36.11 351 40.391341888527 45.511454184077 14758.556732912 621020.6308105
133	654056 12485 238 195430 1.11 36.11 351 -0.10567425018645 0.011156220274124 -1.6220171031959 0.12540656722325
132	666541 11241 238 195430 1.11 36.11 351 6.8810686338059 7.0279110387353 2457.4396626673 17205.294702699
134	677782 6381 238 195430 1.11 36.11 351 6 6 2106 12636
146	684163 14275 970 195049 1.247594953992 36.047594942946 349 0.0999987217 0.100011809705 34.899998796178 3.4899997641482
145	698438 14290 1064 195143 1.262217320912 36.062217244811 349 0.099998718842 0.100011809795 34.899998731123 3.4899997511365
144	712728 9787 970 195049 1.247594953992 36.047594942946 349 6 6 2094 12564
143	722515 9794 1064 195143 1.262217320912 36.062217244811 349 6 6 2094 12564
142	732309 533 5174 194796 2 36 35 0 0 0 0
141	732842 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	733586 533 5174 194796 2 36 35 6 6 210 1260
161	734119 11641 239 195431 1.11 36.11 351 -1.485456840403 1.4867112314743 41.215720474077 480.45527529825
160	745760 11713 239 195431 1.11 36.11 351 -1.4553421993881 1.4301187297349 39.207397331059 345.99775421628
159	757473 7785 239 195431 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
158	765258 11256 239 195431 1.11 36.11 351 39.059966850281 1510.6725508518 270894.74030241 272128228.44394
157	776514 11255 239 195431 1.11 36.11 351 40.39750708501 45.566399500211 14759.161458774 621073.75008479
155	787769 12537 239 195431 1.11 36.11 351 -0.059454014441243 0.0095544796216416 -0.99136298981036 0.045266649153391
154	800306 11265 239 195431 1.11 36.11 351 6.9425705043291 7.0149088682832 2457.7540344411 17209.584697147
156	811571 6381 239 195431 1.11 36.11 351 7 7 2457 17199
168	817952 14328 832 195468 1.212136843916 36.112135551433 350 0.099998717631 0.100011809927 34.999997514741 3.4999995078611
167	832280 14296 1070 195149 1.262217357604 36.062217281317 349 0.099998718824 0.100011809798 34.899998730937 3.4899997510993
166	846576 9822 832 195468 1.212136843916 36.112135551433 350 7 7 2450 17150
165	856398 9794 1070 195149 1.262217357604 36.062217281317 349 7 7 2443 17101
164	866192 533 5175 194797 2 36 35 0 0 0 0
163	866725 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	867469 533 5175 194797 2 36 35 7 7 245 1715
22	868002 10941 233 195568 1.11 36.13 352 0 7.420444099404 2383.1214843451 16547.31414402
23	878943 11851 233 195568 1.11 36.13 352 -3.4487177960726 0.3920506817576 -73.216343685703 217.94604888358
24	890794 6048 233 195568 1.11 36.13 352 1 1 352 352
25	896842 10939 233 195568 1.11 36.13 352 40.369384324891 43.868525866724 14770.30167541 620114.76463559
26	907781 10938 233 195568 1.11 36.13 352 105.0599697113 1574.337775058 295597.45735101 311764752.55811
27	918719 7456 233 195568 1.11 36.13 352 36.55 36.55 12865.6 470237.68
28	926175 11412 233 195568 1.11 36.13 352 -1.4872877100615 1.4631892519326 21.893880250736 337.98867416344
29	937587 11367 233 195568 1.11 36.13 352 -1.5233934264462 1.5241492086194 21.72667224755 492.34315073762
30	948954 498 5169 194791 2 36 35 1 1 35 35
31	949452 709 5169 194791 2 36 35 0.023296 0.02625 0.915796 0.023970828616
32	950161 498 5169 194791 2 36 35 0 0 0 0
33	950659 9453 1034 195113 1.262217137452 36.062217071595 349 1 1 349 349
34	960112 9453 1034 195113 1.262217137452 36.062217071595 349 1 1 349 349
35	969565 13961 1034 195113 1.262217137452 36.062217071595 349 0.099998719377 0.10001180978 34.899998741367 3.4899997531853
36	983526 13961 1034 195113 1.262217137452 36.062217071595 349 0.099998719377 0.10001180978 34.899998741367 3.4899997531853
