file 1413045 1501605423                                         
version 2
run SinusoidalJammingDetail-664-20170801-18:36:37-12161
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:36:37
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_664.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 12161
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 664
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 11663 232 275187 1.11 50.41 494 -1.5 1.5 -7.1780344842067 821.65269374685
6	22895 15578 232 275187 1.11 50.41 494 -1.4722746794739 1.4513434107982 -11.585056642915 552.50311406741
5	38473 10086 232 275187 1.11 50.41 494 36.55 36.55 18055.7 659935.835
4	48559 14985 232 275187 1.11 50.41 494 141.44186668356 2199.2951877653 578962.23213952 853438319.31255
3	63544 14954 232 275187 1.11 50.41 494 40.376854770771 43.631381416411 20619.78933742 861053.95454648
1	78498 8110 232 275187 1.11 50.41 494 0 0 0 0
0	86608 8604 232 275187 1.11 50.41 494 -1 -1 -494 494
2	95212 8110 232 275187 1.11 50.41 494 0 0 0 0
10	103322 709 5234 272948 2 50 49 0 0 0 0
9	104031 955 5234 272948 2 50 49 0.023625 0.02625 1.283625 0.033633140625
8	104986 660 5234 272948 2 50 49 0 0 0 0
51	105646 16305 234 275189 1.11 50.41 494 -1.5169291880382 1.5151528895635 4.0534892139611 467.84841529029
50	121951 16344 234 275189 1.11 50.41 494 -1.474469215502 1.4486483630179 4.3095407568067 317.591096702
49	138295 10580 234 275189 1.11 50.41 494 36.55 36.55 18055.7 659935.835
48	148875 15463 234 275189 1.11 50.41 494 115.44186668396 2188.458007103 567427.77586046 828818091.97609
47	164338 15466 234 275189 1.11 50.41 494 40.371042015098 43.631366668468 20771.979233453 873762.06077221
45	179804 16853 234 275189 1.11 50.41 494 -0.4733959754055 0.016164860213763 -62.689376674741 24.02466882614
44	196657 15438 234 275189 1.11 50.41 494 2.7447343373174 9.0430600949808 3897.4291557384 32572.247410428
46	212095 8604 234 275189 1.11 50.41 494 2 2 988 1976
58	220699 19827 1176 275575 1.281932691169 50.48193585191 493 0.099998584691 0.100011964505 49.300002114734 4.9300004294332
57	240526 19825 970 275369 1.241823344263 50.441826640987 493 0.099998588202 0.100011965394 49.300002250717 4.9300004566274
56	260351 13472 1176 275575 1.281932691169 50.48193585191 493 2 2 986 1972
55	273823 13465 970 275369 1.241823344263 50.441826640987 493 2 2 986 1972
54	287288 709 5236 272950 2 50 49 0 0 0 0
53	287997 1004 5236 272950 2 50 49 0.023625 0.02625 1.283625 0.033633140625
52	289001 709 5236 272950 2 50 49 2 2 98 196
73	289710 16266 235 275190 1.11 50.41 494 -1.4985212103817 1.4980940666313 6.5871101866028 458.56819434397
72	305976 16307 235 275190 1.11 50.41 494 -1.4637937989967 1.4376572548755 6.9574748493785 314.67085945657
71	322283 10580 235 275190 1.11 50.41 494 36.55 36.55 18055.7 659935.835
70	332863 15472 235 275190 1.11 50.41 494 102.44186668396 2180.947926938 561436.82584482 815840678.97409
69	348335 15469 235 275190 1.11 50.41 494 40.380942486931 43.621112215386 20826.971257304 878464.22969817
67	363804 16946 235 275190 1.11 50.41 494 -0.42066640593693 0.013757095980523 -55.035119258162 18.932961240024
66	380750 15454 235 275190 1.11 50.41 494 3.5153953222543 9.0387417426489 4016.0498561159 33878.477886022
68	396204 8604 235 275190 1.11 50.41 494 3 3 1482 4446
80	404808 19819 1040 275439 1.262750387626 50.462753665994 493 0.099998585326 0.100011964267 49.300002232361 4.9300004529617
79	424627 19835 976 275375 1.241823387626 50.441826666012 493 0.099998588112 0.100011965378 49.300002232379 4.9300004529598
78	444462 13463 1040 275439 1.262750387626 50.462753665994 493 3 3 1479 4437
77	457925 13475 976 275375 1.241823387626 50.441826666012 493 3 3 1479 4437
76	471400 709 5237 272951 2 50 49 0 0 0 0
75	472109 1004 5237 272951 2 50 49 0.023625 0.02625 1.283625 0.033633140625
74	473113 709 5237 272951 2 50 49 3 3 147 441
95	473822 16232 236 275191 1.11 50.41 494 -1.4920639083469 1.4922979865255 9.4672221786704 452.58806415614
94	490054 16281 236 275191 1.11 50.41 494 -1.4606979535934 1.4336101314363 9.9568213214354 314.5534960123
93	506335 10580 236 275191 1.11 50.41 494 36.55 36.55 18055.7 659935.835
92	516915 15472 236 275191 1.11 50.41 494 89.44186668396 2172.6301555751 555343.86206261 802623560.98354
91	532387 15464 236 275191 1.11 50.41 494 40.381370919066 43.618503468398 20873.898670837 882506.7584183
89	547851 16761 236 275191 1.11 50.41 494 -0.36939449464305 0.025327726062095 -46.996988281268 14.785163607148
88	564612 15472 236 275191 1.11 50.41 494 4.3237862636215 9.0545016829259 4117.9023304781 35118.857973038
90	580084 8604 236 275191 1.11 50.41 494 4 4 1976 7904
102	588688 20321 904 275303 1.240526170809 50.440529571699 493 0.099998586486 0.100011964887 49.300002354883 4.9300004774668
101	609009 20288 982 275381 1.241823430989 50.441826693727 493 0.099998588011 0.100011965373 49.300002216731 4.9300004498302
100	629297 13956 904 275303 1.240526170809 50.440529571699 493 4 4 1972 7888
99	643253 13453 982 275381 1.241823430989 50.441826693727 493 4 4 1972 7888
98	656706 709 5238 272952 2 50 49 0 0 0 0
97	657415 1004 5238 272952 2 50 49 0.023625 0.02625 1.283625 0.033633140625
96	658419 709 5238 272952 2 50 49 4 4 196 784
117	659128 16713 237 275192 1.11 50.41 494 -1.4980277574466 1.4988827556411 12.609915236017 459.75721321528
116	675841 16752 237 275192 1.11 50.41 494 -1.4539402744241 1.4285447661024 13.058392807383 313.3787631683
115	692593 11074 237 275192 1.11 50.41 494 36.55 36.55 18055.7 659935.835
114	703667 15960 237 275192 1.11 50.41 494 76.44186668396 2163.5259100532 549174.4491733 789262472.8895
113	719627 15966 237 275192 1.11 50.41 494 40.386043310843 43.824597835101 20912.96484171 885891.12588903
111	735593 17275 237 275192 1.11 50.41 494 -0.33067619545825 0.03522061702418 -39.165739086013 10.853267140754
110	752868 15957 237 275192 1.11 50.41 494 5.1104616821672 9.0290410696521 4194.1942127312 36105.451490797
112	768825 9098 237 275192 1.11 50.41 494 5 5 2470 12350
124	777923 20320 1242 275641 1.287402821259 50.48739293487 493 0.099998584398 0.100011964929 49.300002067604 4.9300004200119
123	798243 20308 988 275387 1.241823474353 50.441826724064 493 0.099998587907 0.100011965366 49.300002203704 4.9300004472248
122	818551 13957 1242 275641 1.287402821259 50.48739293487 493 5 5 2465 12325
121	832508 13954 988 275387 1.241823474353 50.441826724064 493 5 5 2465 12325
120	846462 758 5239 272953 2 50 49 0 0 0 0
119	847220 1053 5239 272953 2 50 49 0.023625 0.02625 1.283625 0.033633140625
118	848273 758 5239 272953 2 50 49 5 5 245 1225
139	849031 16711 238 275193 1.11 50.41 494 -1.4889617706663 1.4892820876451 15.590322630822 451.13823573502
138	865742 16744 238 275193 1.11 50.41 494 -1.4484613607181 1.4234684601739 16.098530206229 311.01913268329
137	882486 11074 238 275193 1.11 50.41 494 36.55 36.55 18055.7 659935.835
136	893560 15957 238 275193 1.11 50.41 494 63.44186668396 2153.7046361003 542940.35212337 775808525.32162
135	909517 15958 238 275193 1.11 50.41 494 40.391811282662 44.002833774608 20944.858471575 888669.06122488
133	925475 17329 238 275193 1.11 50.41 494 -0.30576402578971 0.019374222580829 -32.024213793879 7.7768013113726
132	942804 15934 238 275193 1.11 50.41 494 5.8273524340225 9.015069328115 4258.7349225224 37013.845496634
134	958738 9098 238 275193 1.11 50.41 494 6 6 2964 17784
146	967836 20318 1106 275505 1.266712517716 50.466715756716 493 0.099998587807 0.100011965363 49.300002192993 4.9300004450826
145	988154 20325 994 275393 1.241823517716 50.441826756794 493 0.099998587806 0.100011965364 49.300002193071 4.9300004450982
144	1008479 13965 1106 275505 1.266712517716 50.466715756716 493 6 6 2958 17748
143	1022444 13963 994 275393 1.241823517716 50.441826756794 493 6 6 2958 17748
142	1036407 758 5240 272954 2 50 49 0 0 0 0
141	1037165 1053 5240 272954 2 50 49 0.023625 0.02625 1.283625 0.033633140625
140	1038218 758 5240 272954 2 50 49 6 6 294 1764
161	1038976 16721 239 275194 1.11 50.41 494 -1.4963534210076 1.4966188660653 18.504461457185 460.41848400708
160	1055697 16752 239 275194 1.11 50.41 494 -1.4517793408615 1.4279262022271 18.894599415217 314.28113696093
159	1072449 11074 239 275194 1.11 50.41 494 36.55 36.55 18055.7 659935.835
158	1083523 15953 239 275194 1.11 50.41 494 50.44186668396 2143.2329715246 536659.41674742 762329764.23999
157	1099476 15956 239 275194 1.11 50.41 494 40.387271928062 44.146030159226 20970.239701162 890893.40754165
155	1115432 17272 239 275194 1.11 50.41 494 -0.27864730573122 0.034536352440441 -25.542214888534 5.2827897808528
154	1132704 15943 239 275194 1.11 50.41 494 6.4772590745933 9.0229359094828 4305.4430005409 37699.513542628
156	1148647 9098 239 275194 1.11 50.41 494 7 7 3458 24206
168	1157745 20325 1308 275707 1.289466907986 50.489470002423 493 0.099998584203 0.100011964015 49.30000204843 4.9300004161729
167	1178070 20325 1000 275399 1.241823561079 50.441826791696 493 0.099998587713 0.100011965359 49.30000218461 4.930000443406
166	1198395 13968 1308 275707 1.289466907986 50.489470002423 493 7 7 3451 24157
165	1212363 13965 1000 275399 1.241823561079 50.441826791696 493 7 7 3451 24157
164	1226328 758 5241 272955 2 50 49 0 0 0 0
163	1227086 1053 5241 272955 2 50 49 0.023625 0.02625 1.283625 0.033633140625
162	1228139 758 5241 272955 2 50 49 7 7 343 2401
22	1228897 15504 233 275739 1.11 50.49 495 0 11.199987490888 3688.0709212403 31727.485734231
23	1244401 16603 233 275739 1.11 50.49 495 -2.1621925061957 1.2649711498312 -90.759326970435 240.91119067266
24	1261004 8622 233 275739 1.11 50.49 495 1 1 495 495
25	1269626 15486 233 275739 1.11 50.49 495 40.36629574035 43.638018520183 20751.20120374 870196.27942822
26	1285112 15506 233 275739 1.11 50.49 495 128.44186668396 2198.5497563681 575498.50143243 846323947.70967
27	1300618 10602 233 275739 1.11 50.49 495 36.55 36.55 18092.25 661271.7375
28	1311220 16411 233 275739 1.11 50.49 495 -1.4807765623239 1.4557932514933 2.2049334122734 317.11866856835
29	1327631 16366 233 275739 1.11 50.49 495 -1.5034793943763 1.5024511425223 2.0096012076455 460.43907855548
30	1343997 709 5235 272949 2 50 49 1 1 49 49
31	1344706 1004 5235 272949 2 50 49 0.023625 0.02625 1.283625 0.033633140625
32	1345710 709 5235 272949 2 50 49 0 0 0 0
33	1346419 13481 964 275363 1.241823300899 50.441826618524 493 1 1 493 493
34	1359900 13481 964 275363 1.241823300899 50.441826618524 493 1 1 493 493
35	1373381 19832 964 275363 1.241823300899 50.441826618524 493 0.099998588272 0.100011965426 49.300002271618 4.9300004608076
36	1393213 19832 964 275363 1.241823300899 50.441826618524 493 0.099998588272 0.100011965426 49.300002271618 4.9300004608076
