file 1026922 1501602101                                         
version 2
run SinusoidalJammingDetail-444-20170801-17:41:22-3056
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:41:22
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_444.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 3056
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 444
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11239 8555 232 201002 1.11 37.11 361 -1.5 1.5 16.349529670299 582.34202075224
6	19794 11340 232 201002 1.11 37.11 361 -1.4722746794938 1.4513430531448 9.8732482806763 394.80711814518
5	31134 7293 232 201002 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
4	38427 10868 232 201002 1.11 37.11 361 168.05297012302 1171.3995087757 242332.57738187 193133789.24449
3	49295 10865 232 201002 1.11 37.11 361 26.487975689908 29.742492528104 10061.579651645 280696.42028412
1	60160 5849 232 201002 1.11 37.11 361 0 0 0 0
0	66009 6210 232 201002 1.11 37.11 361 -1 -1 -361 361
2	72219 5849 232 201002 1.11 37.11 361 0 0 0 0
10	78068 514 5234 200434 2 37 36 0 0 0 0
9	78582 695 5234 200434 2 37 36 0.023625 0.02625 0.942375 0.024675328125
8	79277 478 5234 200434 2 37 36 0 0 0 0
51	79755 11660 234 201004 1.11 37.11 361 -1.5169291674391 1.5151528988626 37.013638706365 510.44616564053
50	91415 11692 234 201004 1.11 37.11 361 -1.4744691998935 1.4486483728763 36.831331400239 354.00485756237
49	103107 7654 234 201004 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
48	110761 11213 234 201004 1.11 37.11 361 134.05297775269 1151.5786812997 230331.02369274 177677583.6038
47	121974 11223 234 201004 1.11 37.11 361 26.489806976314 31.460775930611 10204.323769111 289031.11900323
45	133197 12327 234 201004 1.11 37.11 361 -0.72265725533325 0.016164909474146 -13.852082426304 6.7396911596141
44	145524 11202 234 201004 1.11 37.11 361 11.684270484784 13.043059204494 4676.4571622994 60592.372191966
46	156726 6210 234 201004 1.11 37.11 361 2 2 722 1444
58	162936 14401 1176 201390 1.281933211534 37.181933896064 360 0.099999123584 0.100012249532 35.999999932062 3.5999999897542
57	177337 14386 970 201184 1.241823757886 37.141824460759 360 0.099999124659 0.100012249583 35.999999950405 3.599999993422
56	191723 9757 1176 201390 1.281933211534 37.181933896064 360 2 2 720 1440
55	201480 9743 970 201184 1.241823757886 37.141824460759 360 2 2 720 1440
54	211223 514 5236 200436 2 37 36 0 0 0 0
53	211737 731 5236 200436 2 37 36 0.023625 0.02625 0.942375 0.024675328125
52	212468 514 5236 200436 2 37 36 2 2 72 144
73	212982 11672 235 201005 1.11 37.11 361 -1.4985212132295 1.4980940318178 42.181044487195 502.11958910108
72	224654 11694 235 201005 1.11 37.11 361 -1.4637938066883 1.4376572673999 41.416755016315 352.64638944803
71	236348 7654 235 201005 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
70	244002 11216 235 201005 1.11 37.11 361 117.05297775269 1135.3067289187 224202.23189711 169969685.7978
69	255218 11229 235 201005 1.11 37.11 361 26.499289932393 31.912136222507 10211.763473881 289496.68352867
67	266447 12443 235 201005 1.11 37.11 361 -0.4513082487548 0.013756976571635 -7.8080180842318 2.301256715773
66	278890 11205 235 201005 1.11 37.11 361 12.280979586792 13.03874109613 4684.940589733 60803.126023876
68	290095 6210 235 201005 1.11 37.11 361 3 3 1083 3249
80	296305 14413 1040 201254 1.262750814592 37.16275151496 360 0.099999124508 0.100012249091 35.9999999479 3.5999999929228
79	310718 14394 976 201190 1.241823814592 37.141824514991 360 0.099999124509 0.100012249585 35.999999947931 3.5999999929272
78	325112 9760 1040 201254 1.262750814592 37.16275151496 360 3 3 1080 3240
77	334872 9754 976 201190 1.241823814592 37.141824514991 360 3 3 1080 3240
76	344626 514 5237 200437 2 37 36 0 0 0 0
75	345140 731 5237 200437 2 37 36 0.023625 0.02625 0.942375 0.024675328125
74	345871 514 5237 200437 2 37 36 3 3 108 324
95	346385 11639 236 201006 1.11 37.11 361 -1.4920639047616 1.4922979453288 45.264448373742 497.01520724086
94	358024 11685 236 201006 1.11 37.11 361 -1.4606979745277 1.4336512038671 44.195757442565 353.82161354378
93	369709 7654 236 201006 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
92	377363 11217 236 201006 1.11 37.11 361 100.05297775269 1118.6494136056 218067.10619753 162456441.16989
91	388580 11220 236 201006 1.11 37.11 361 26.503753779335 32.185150571723 10215.286943157 289722.37007824
89	399800 12249 236 201006 1.11 37.11 361 -0.27437733791368 0.025337578987642 -3.9376368261845 0.84457549439903
88	412049 11205 236 201006 1.11 37.11 361 12.662775600135 13.055077819003 4691.1961689618 60962.943046099
90	423254 6210 236 201006 1.11 37.11 361 4 4 1444 5776
102	429464 14750 904 201118 1.240526531062 37.140527330374 360 0.099999126558 0.100012249243 36.000000046844 3.6000000127118
101	444214 14754 982 201196 1.241823871298 37.141824570526 360 0.099999124418 0.100012249584 35.99999994676 3.599999992693
100	458968 10103 904 201118 1.240526531062 37.140527330374 360 4 4 1440 5760
99	469071 9749 982 201196 1.241823871298 37.141824570526 360 4 4 1440 5760
98	478820 514 5238 200438 2 37 36 0 0 0 0
97	479334 731 5238 200438 2 37 36 0.023625 0.02625 0.942375 0.024675328125
96	480065 514 5238 200438 2 37 36 4 4 144 576
117	480579 11997 237 201007 1.11 37.11 361 -1.4980277580765 1.4988827228405 47.750613376358 505.85701296223
116	492576 12050 237 201007 1.11 37.11 361 -1.4539403001471 1.428655165282 45.766087874686 353.23945009573
115	504626 8015 237 201007 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
114	512641 11584 237 201007 1.11 37.11 361 83.052977752686 1101.9092973931 211934.04950909 155155352.76324
113	524225 11575 237 201007 1.11 37.11 361 26.506799760282 32.339996375666 10217.940173495 289887.64990855
111	535800 12629 237 201007 1.11 37.11 361 -0.15726937645908 0.035220539015306 -3.0951879127086 0.42876904889454
110	548429 11573 237 201007 1.11 37.11 361 12.743213128517 13.029040600273 4689.1097530487 60908.456243928
112	560002 6571 237 201007 1.11 37.11 361 5 5 1805 9025
124	566573 14746 1242 201456 1.287403381652 37.187391061534 360 0.099999123287 0.100012249329 35.999999927414 3.599999988826
123	581319 14761 988 201202 1.241823928003 37.141824626349 360 0.099999124366 0.100012249588 35.999999945878 3.5999999925166
122	596080 10106 1242 201456 1.287403381652 37.187391061534 360 5 5 1800 9000
121	606186 10116 988 201202 1.241823928003 37.141824626349 360 5 5 1800 9000
120	616302 550 5239 200439 2 37 36 0 0 0 0
119	616852 767 5239 200439 2 37 36 0.023625 0.02625 0.942375 0.024675328125
118	617619 550 5239 200439 2 37 36 5 5 180 900
139	618169 12005 238 201008 1.11 37.11 361 -1.4889617845482 1.4892820647949 48.637749722435 497.10953533532
138	630174 12051 238 201008 1.11 37.11 361 -1.4484613858414 1.4236305043013 46.693895638377 351.17836469835
137	642225 8015 238 201008 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
136	650240 11590 238 201008 1.11 37.11 361 66.052977752686 1085.0237805617 205798.14297177 148056975.54652
135	661830 11588 238 201008 1.11 37.11 361 26.513052489922 32.429472709059 10219.116885205 289960.41828227
133	673418 12673 238 201008 1.11 37.11 361 -0.092595495232622 0.019374160277589 -1.6343725884389 0.12848901269999
132	686091 11580 238 201008 1.11 37.11 361 12.887306358111 13.015069031397 4691.9300715556 60981.271272366
134	697671 6571 238 201008 1.11 37.11 361 6 6 2166 12996
146	704242 14770 1106 201320 1.26671298471 37.166713682598 360 0.099999124334 0.100012249572 35.99999994542 3.599999992425
145	719012 14768 994 201208 1.241823984709 37.141824682664 360 0.099999124336 0.10001224959 35.999999945487 3.5999999924384
144	733780 10120 1106 201320 1.26671298471 37.166713682598 360 6 6 2160 12960
143	743900 10118 994 201208 1.241823984709 37.141824682664 360 6 6 2160 12960
142	754018 550 5240 200440 2 37 36 0 0 0 0
141	754568 767 5240 200440 2 37 36 0.023625 0.02625 0.942375 0.024675328125
140	755335 550 5240 200440 2 37 36 6 6 216 1296
161	755885 11994 239 201009 1.11 37.11 361 -1.4963534245933 1.496618850832 49.649030843186 507.41067924694
160	767879 12049 239 201009 1.11 37.11 361 -1.4517793623039 1.4281293341902 47.244969566116 354.81114499104
159	779928 8015 239 201009 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
158	787943 11587 239 201009 1.11 37.11 361 49.052977752686 1068.1534813284 199663.55816005 141169369.86958
157	799530 11585 239 201009 1.11 37.11 361 26.506298633968 32.484564580988 10220.433196718 290044.15470036
155	811115 12631 239 201009 1.11 37.11 361 -0.058687069074942 0.034536303187984 -1.7832504690225 0.19408833339563
154	823746 11577 239 201009 1.11 37.11 361 12.871401070731 13.022935419561 4690.6111379456 60947.131711014
156	835323 6571 239 201009 1.11 37.11 361 7 7 2527 17689
168	841894 14758 1308 201516 1.289467495064 37.189468174097 360 0.099999123238 0.100012249478 35.999999926565 3.5999999886549
167	856652 14767 1000 201214 1.241824041415 37.141824738932 360 0.099999124318 0.10001224959 35.999999945049 3.5999999923508
166	871419 10115 1308 201516 1.289467495064 37.189468174097 360 7 7 2520 17640
165	881534 10131 1000 201214 1.241824041415 37.141824738932 360 7 7 2520 17640
164	891665 550 5241 200441 2 37 36 0 0 0 0
163	892215 767 5241 200441 2 37 36 0.023625 0.02625 0.942375 0.024675328125
162	892982 550 5241 200441 2 37 36 7 7 252 1764
22	893532 11254 233 201554 1.11 37.19 362 0 13.093464628621 4439.9514091782 56689.883111936
23	904786 12178 233 201554 1.11 37.19 362 -4.3309681290523 0.06203633318373 -131.20018323038 438.6430399342
24	916964 6228 233 201554 1.11 37.19 362 1 1 362 362
25	923192 11255 233 201554 1.11 37.19 362 26.487285777031 30.871502147627 10221.488849633 289134.11935033
26	934447 11267 233 201554 1.11 37.19 362 151.05297775269 1169.7065844539 237620.91630115 186942510.36675
27	945714 7676 233 201554 1.11 37.19 362 36.55 36.55 13231.1 483596.705
28	953390 11748 233 201554 1.11 37.19 362 -1.4807765144067 1.4557932580932 29.3345047781 351.82383683169
29	965138 11707 233 201554 1.11 37.19 362 -1.503479345159 1.5024511554313 28.324434180106 501.03448883421
30	976845 514 5235 200435 2 37 36 1 1 36 36
31	977359 731 5235 200435 2 37 36 0.023625 0.02625 0.942375 0.024675328125
32	978090 514 5235 200435 2 37 36 0 0 0 0
33	978604 9757 964 201178 1.24182370118 37.141824408563 360 1 1 360 360
34	988361 9757 964 201178 1.24182370118 37.141824408563 360 1 1 360 360
35	998118 14402 964 201178 1.24182370118 37.141824408563 360 0.0999991249 0.100012249585 35.999999954915 3.599999994324
36	1012520 14402 964 201178 1.24182370118 37.141824408563 360 0.0999991249 0.100012249585 35.999999954915 3.599999994324
