file 1681992 1501767937                                         
version 2
run SinusoidalJammingDetail-420-20170803-15:45:07-84408
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-15:45:07
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_420.ini
attr iterationvars "$leaderSpeed=80, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 84408
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 420
attr sController "\"PLOEG\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11239 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25094 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43662 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55743 17897 232 328174 1.11 59.91 589 176.43985824612 1487.4226556105 490827.27898183 493427679.63233
3	73640 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91558 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101283 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111597 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121322 858 5102 328596 2 60 59 0 0 0 0
9	122180 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123334 799 5102 328596 2 60 59 0 0 0 0
29	124133 19163 233 328175 1.11 59.91 589 -1.574842380918 1.5150760739649 4.5200684133083 513.47039120397
28	143296 19255 233 328175 1.11 59.91 589 -1.4950987269238 1.3688591877504 6.2334601971521 370.49816911021
27	162551 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175221 18480 233 328175 1.11 59.91 589 156.32875900269 1474.6899573503 481685.25507665 479330581.71967
25	193701 18477 233 328175 1.11 59.91 589 21.069120847174 24.250359635446 13206.054862337 296427.58824479
23	212178 19283 233 328175 1.11 59.91 589 -3.0722023342649 1.8888535490653 -74.313218626986 610.66256705279
22	231461 18494 233 328175 1.11 59.91 589 7.1254245777443 16.111099243313 6787.5126710053 82127.274211888
24	249955 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260269 23699 1032 328418 1.254912750419 59.954922609104 588 0.099908564435 0.100090747519 58.80002273702 5.8800055797
35	283968 23699 1032 328418 1.254912750419 59.954922609104 588 0.099908564435 0.100090747519 58.80002273702 5.8800055797
34	307667 16118 1032 328418 1.254912750419 59.954922609104 588 1 1 588 588
33	323785 16118 1032 328418 1.254912750419 59.954922609104 588 1 1 588 588
32	339903 858 5103 328597 2 60 59 0 0 0 0
31	340761 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	341974 858 5103 328597 2 60 59 1 1 59 59
51	342832 19248 234 328176 1.11 59.91 589 -1.5876430622302 1.4260978566016 6.6865723161505 407.77175119273
50	362080 19290 234 328176 1.11 59.91 589 -1.4570269284469 1.2636062119967 5.9032798806655 298.713954346
49	381370 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394040 18497 234 328176 1.11 59.91 589 136.21764450073 1457.2601677277 471427.88681552 462911315.76146
47	412537 18489 234 328176 1.11 59.91 589 21.177944099145 24.302795411801 13232.852812375 297621.8758665
45	431026 19477 234 328176 1.11 59.91 589 -0.7617128873328 0.63990156762914 -26.860284640598 88.838775499337
44	450503 18494 234 328176 1.11 59.91 589 12.559513523167 16.111114501953 7901.9042201275 106364.44530042
46	468997 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479311 23727 900 328286 1.229659012501 59.929656009739 588 0.099999563283 0.100012776387 58.799996875573 5.8799993779006
57	503038 23715 1038 328424 1.254912817503 59.954922667249 588 0.099908564564 0.100090747469 58.800022728081 5.8800055779122
56	526753 16131 900 328286 1.229659012501 59.929656009739 588 2 2 1176 2352
55	542884 16123 1038 328424 1.254912817503 59.954922667249 588 2 2 1176 2352
54	559007 858 5104 328598 2 60 59 0 0 0 0
53	559865 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	561078 858 5104 328598 2 60 59 2 2 118 236
73	561936 19262 235 328177 1.11 59.91 589 -1.53851015591 1.3126531599512 6.0684122899367 334.42096949864
72	581198 19339 235 328177 1.11 59.91 589 -1.3911877924574 1.2086712235988 3.6085079771905 247.14015301207
71	600537 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613207 18499 235 328177 1.11 59.91 589 116.10652999878 1439.9397754898 461157.04190831 446845722.54974
69	631706 18494 235 328177 1.11 59.91 589 21.2700055643 24.345801081189 13260.677230642 298895.71019796
67	650200 19509 235 328177 1.11 59.91 589 -0.71409784112706 0.61043719161416 -27.883451065256 72.657726967315
66	669709 18486 235 328177 1.11 59.91 589 12.609289287294 16.111114501953 7915.4013955766 106748.90761634
68	688195 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698509 23681 832 328212 1.213905945418 59.913902951234 588 0.099999563116 0.100012725613 58.799996884151 5.8799993796137
79	722190 23699 1044 328430 1.254912884586 59.954922725054 588 0.099908564634 0.100090747336 58.800022718803 5.8800055760566
78	745889 16115 832 328212 1.213905945418 59.913902951234 588 3 3 1764 5292
77	762004 16119 1044 328430 1.254912884586 59.954922725054 588 3 3 1764 5292
76	778123 858 5105 328599 2 60 59 0 0 0 0
75	778981 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	780194 858 5105 328599 2 60 59 3 3 177 531
95	781052 19282 236 328178 1.11 59.91 589 -1.4600777096684 1.2567871166786 3.4734758993429 280.82492818046
94	800334 19393 236 328178 1.11 59.91 589 -1.3166917453947 1.153392732277 0.56288886079834 209.57953531713
93	819727 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832397 18487 236 328178 1.11 59.91 589 95.995415496826 1422.7775804135 450869.00566453 431131690.22625
91	850884 18507 236 328178 1.11 59.91 589 21.351009985038 24.658625414314 13290.05918669 300268.97517265
89	869391 19528 236 328178 1.11 59.91 589 -0.66654375896168 0.58287555314817 -29.418041128096 60.055596765101
88	888919 18495 236 328178 1.11 59.91 589 12.65314190408 16.129296557158 7932.623882906 107246.69899203
90	907414 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917728 24287 1246 328635 1.303563488338 60.003560236677 588 0.099999563327 0.100012712714 58.799996626676 5.8799993281182
101	942015 24289 1050 328436 1.25491295167 59.954922782342 588 0.099908564634 0.10009074715 58.800022709007 5.8800055740974
100	966304 16704 1246 328635 1.303563488338 60.003560236677 588 4 4 2352 9408
99	983008 16125 1050 328436 1.25491295167 59.954922782342 588 4 4 2352 9408
98	999133 858 5106 328600 2 60 59 0 0 0 0
97	999991 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1001204 858 5106 328600 2 60 59 4 4 236 944
117	1002062 19977 237 328179 1.11 59.91 589 -1.3648905628703 1.2427611114157 0.27347696390651 238.37081263551
116	1022039 20004 237 328179 1.11 59.91 589 -1.2364738325292 1.1456111697662 -1.9989024362708 181.82693005671
115	1042043 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055302 19082 237 328179 1.11 59.91 589 75.884308624268 1405.7570537039 440566.93571562 415769855.84401
113	1074384 19098 237 328179 1.11 59.91 589 21.425298542631 25.170281258961 13320.876341701 301728.36179922
111	1093482 20155 237 328179 1.11 59.91 589 -0.61573364014257 0.55408818319503 -30.822783899311 49.358970008688
110	1113637 19085 237 328179 1.11 59.91 589 12.692689091855 16.111106872559 7946.6862920051 107645.33193634
112	1132722 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143625 24292 1166 328552 1.265749421253 59.965746178858 588 0.099999563342 0.100012847927 58.79999663594 5.8799993299769
123	1167917 24307 1056 328442 1.254913018753 59.95492283915 588 0.09990856458 0.100090746951 58.800022698732 5.8800055720424
122	1192224 16705 1166 328552 1.265749421253 59.965746178858 588 5 5 2940 14700
121	1208929 16714 1056 328442 1.254913018753 59.95492283915 588 5 5 2940 14700
120	1225643 917 5107 328601 2 60 59 0 0 0 0
119	1226560 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1227832 917 5107 328601 2 60 59 5 5 295 1475
139	1228749 19947 238 328180 1.11 59.91 589 -1.2767511915137 1.3246317263433 -2.3493394276226 209.04454265736
138	1248696 19979 238 328180 1.11 59.91 589 -1.1628264690881 1.2371040390672 -3.2909358744767 163.20809670181
137	1268675 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281934 19078 238 328180 1.11 59.91 589 55.773196029663 1388.8140319386 430247.87749345 400759264.67763
135	1301012 19091 238 328180 1.11 59.91 589 21.493572721361 25.640661699196 13352.514015493 303244.64503776
133	1320103 20180 238 328180 1.11 59.91 589 -0.58367823710061 0.52569245448957 -31.617684767895 41.473867071818
132	1340283 19074 238 328180 1.11 59.91 589 12.728888408491 16.127530420757 7963.6909756487 108134.5578721
134	1359357 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370260 24284 1312 328701 1.305159622505 60.005156350085 588 0.099999563162 0.100012816206 58.799996605917 5.8799993239711
145	1394544 24274 1062 328448 1.254913085837 59.954922895683 588 0.099908564503 0.100090746759 58.800022688181 5.8800055699322
144	1418818 16703 1312 328701 1.305159622505 60.005156350085 588 6 6 3528 21168
143	1435521 16692 1062 328448 1.254913085837 59.954922895683 588 6 6 3528 21168
142	1452213 917 5108 328602 2 60 59 0 0 0 0
141	1453130 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1454402 917 5108 328602 2 60 59 6 6 354 2124
161	1455319 19986 239 328181 1.11 59.91 589 -1.1886045450294 1.3590816702846 -3.520922397851 186.69744940701
160	1475305 20013 239 328181 1.11 59.91 589 -1.0910453647362 1.2835858104289 -3.1470741552535 149.98889561262
159	1495318 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508577 19077 239 328181 1.11 59.91 589 35.662085342407 1371.872555827 419914.41441381 386101782.45332
157	1527654 19085 239 328181 1.11 59.91 589 21.556561584939 26.055267272204 13384.217389047 304778.30781751
155	1546739 20170 239 328181 1.11 59.91 589 -0.556861451626 0.49804912123717 -31.670464195793 34.93144535949
154	1566909 19084 239 328181 1.11 59.91 589 12.762221754386 16.111110687256 7978.0971471057 108542.78252603
156	1585993 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596896 24292 975 328355 1.254434347918 59.954431294589 588 0.099999563009 0.100012748018 58.799996825006 5.8799993677858
167	1621188 24280 1068 328454 1.25491315292 59.954922952191 588 0.099908564434 0.100090746593 58.800022677606 5.8800055678172
166	1645468 16711 975 328355 1.254434347918 59.954431294589 588 7 7 4116 28812
165	1662179 16707 1068 328454 1.25491315292 59.954922952191 588 7 7 4116 28812
164	1678886 917 5109 328603 2 60 59 0 0 0 0
163	1679803 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1681075 917 5109 328603 2 60 59 7 7 413 2891
