file 1126328 1501597704                                         
version 2
run SinusoidalJammingDetail-153-20170801-16:28:03-54460
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:28:03
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_153.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 54460
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 153
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 9364 232 219964 1.11 40.51 395 -1.5 1.5 -5.6780065401678 641.70678305184
6	20590 12410 232 219964 1.11 40.51 395 -1.4722746795719 1.4513430531448 -10.788131033432 429.54592471115
5	33000 8007 232 219964 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
4	41007 11911 232 219964 1.11 40.51 395 104.56817703274 983.69625110931 215541.24064364 143177048.29628
3	52918 11922 232 219964 1.11 40.51 395 20.932411654916 24.18693697487 8813.1192330107 196933.87580228
1	64840 6427 232 219964 1.11 40.51 395 0 0 0 0
0	71267 6822 232 219964 1.11 40.51 395 -1 -1 -395 395
2	78089 6427 232 219964 1.11 40.51 395 0 0 0 0
10	84516 558 5056 216990 2 40 39 0 0 0 0
9	85074 1014 5056 216990 2 40 39 0.022754155264 0.026262199507 1.020265463924 0.026702720753378
8	86088 519 5056 216990 2 40 39 0 0 0 0
51	86607 12858 234 219966 1.11 40.51 395 -1.5293286392697 1.5293868287143 12.109082634817 472.91163667941
50	99465 12892 234 219966 1.11 40.51 395 -1.4784117970191 1.4534828097236 12.378943107944 319.02647252671
49	112357 8402 234 219966 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
48	120759 12304 234 219966 1.11 40.51 395 86.568180847168 973.33519921003 208583.40495697 135843179.51906
47	133063 12311 234 219966 1.11 40.51 395 20.924861888759 24.186171345304 8890.3261801509 200404.40034035
45	145374 13578 234 219966 1.11 40.51 395 -0.47853295521579 0.011086355221931 -27.088791929482 10.514217089362
44	158952 12318 234 219966 1.11 40.51 395 2.3246581489603 5.0363331744712 1891.6289327445 9183.7063147689
46	171270 6822 234 219966 1.11 40.51 395 2 2 790 1580
58	178092 15723 1046 219665 1.299189200831 40.499188608125 393 0.099998634791 0.100011789668 39.299998187834 3.9299996432311
57	193815 15714 842 219461 1.269557840582 40.469557298065 393 0.099998635922 0.100011790679 39.299998238023 3.9299996532696
56	209529 10683 1046 219665 1.299189200831 40.499188608125 393 2 2 786 1572
55	220212 10684 842 219461 1.269557840582 40.469557298065 393 2 2 786 1572
54	230896 558 5058 216992 2 40 39 0 0 0 0
53	231454 1056 5058 216992 2 40 39 0.022754215306 0.026262199165 1.020265502814 0.026702722375161
52	232510 558 5058 216992 2 40 39 2 2 78 156
73	233068 12818 235 219967 1.11 40.51 395 -1.4888807640882 1.4893729343814 15.976512882103 443.49707236734
72	245886 12869 235 219967 1.11 40.51 395 -1.4638941651725 1.4373566357087 16.373926647945 314.36199372128
71	258755 8402 235 219967 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
70	267157 12311 235 219967 1.11 40.51 395 77.568180847168 966.19049381564 205080.69460367 132218405.13546
69	279468 12312 235 219967 1.11 40.51 395 20.935967678984 24.172673506206 8909.0189483749 201282.44517647
67	291780 13428 235 219967 1.11 40.51 395 -0.39826258190375 0.03395829014314 -18.816557655118 5.6608307109229
66	305208 12278 235 219967 1.11 40.51 395 3.1526862225005 5.0696739179865 1923.0842086622 9415.7964916637
68	317486 6822 235 219967 1.11 40.51 395 3 3 1185 3555
80	324308 15725 1180 219800 1.300210350935 40.500209731387 393 0.099998634185 0.100011790165 39.299998160992 3.9299996378623
79	340033 15697 848 219467 1.269557870602 40.469557321964 393 0.09999863579 0.100011790658 39.299998231902 3.9299996520454
78	355730 10683 1180 219800 1.300210350935 40.500209731387 393 3 3 1179 3537
77	366413 10671 848 219467 1.269557870602 40.469557321964 393 3 3 1179 3537
76	377084 558 5059 216993 2 40 39 0 0 0 0
75	377642 1054 5059 216993 2 40 39 0.022753185285 0.026262199305 1.020264478298 0.026702675790606
74	378696 558 5059 216993 2 40 39 3 3 117 351
95	379254 12786 236 219968 1.11 40.51 395 -1.4835633730676 1.4833558233687 19.204005224779 436.74091221517
94	392040 12830 236 219968 1.11 40.51 395 -1.4536758777922 1.4275171510487 19.517077791456 310.98191126172
93	404870 8402 236 219968 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
92	413272 12313 236 219968 1.11 40.51 395 68.568180847168 958.44930409294 201558.23825483 128619933.1192
91	425585 12312 236 219968 1.11 40.51 395 20.944667675762 24.188433187261 8921.7169133891 201885.67026956
89	437897 13605 236 219968 1.11 40.51 395 -0.31267345452317 0.013354594955391 -12.861704280601 2.7616239423684
88	451502 12268 236 219968 1.11 40.51 395 3.7474549522516 5.0337965029368 1942.7103081409 9577.2333491011
90	463770 6822 236 219968 1.11 40.51 395 4 4 1580 6320
102	470592 16114 1312 219932 1.306028501039 40.506079863347 393 0.099907778958 0.100089782295 39.299985142848 3.9299977104278
101	486706 16099 854 219473 1.269557900623 40.469557347838 393 0.099998635686 0.100011790647 39.299998227755 3.929999651216
100	502805 11079 1312 219932 1.306028501039 40.506079863347 393 4 4 1572 6288
99	513884 10680 854 219473 1.269557900623 40.469557347838 393 4 4 1572 6288
98	524564 558 5060 216994 2 40 39 0 0 0 0
97	525122 1058 5060 216994 2 40 39 0.022754155264 0.026262199361 1.020265451945 0.026702720124346
96	526180 558 5060 216994 2 40 39 4 4 156 624
117	526738 13197 237 219969 1.11 40.51 395 -1.5014801113197 1.5049213665549 22.170208705605 455.33996328172
116	539935 13218 237 219969 1.11 40.51 395 -1.4472993171946 1.4221569103775 21.875840003952 309.0552529068
115	553153 8797 237 219969 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
114	561950 12715 237 219969 1.11 40.51 395 59.568180847168 950.2903473343 198023.37521414 125061807.84812
113	574665 12711 237 219969 1.11 40.51 395 20.95050781565 24.409998366952 8930.2095045489 202292.59852084
111	587376 13875 237 219969 1.11 40.51 395 -0.23385250492609 0.019160286504491 -8.6877619377547 1.3511187140465
110	601251 12672 237 219969 1.11 40.51 395 4.1636399461328 5.0187627010479 1955.0328925109 9685.7908075264
112	613923 7217 237 219969 1.11 40.51 395 5 5 1975 9875
124	621140 16110 1112 219731 1.299602290893 40.499601685057 393 0.099998634476 0.100011791192 39.299998174704 3.9299996406034
123	637250 16107 860 219479 1.269557930644 40.469557375092 393 0.099998635608 0.10001179064 39.299998224988 3.9299996506626
122	653357 11080 1112 219731 1.299602290893 40.499601685057 393 5 5 1965 9825
121	664437 11079 860 219479 1.269557930644 40.469557375092 393 5 5 1965 9825
120	675516 597 5061 216995 2 40 39 0 0 0 0
119	676113 1094 5061 216995 2 40 39 0.022753125244 0.026262199367 1.020264424336 0.026702673377517
118	677207 597 5061 216995 2 40 39 5 5 195 975
139	677804 13155 238 219970 1.11 40.51 395 -1.4833385430065 1.4846827114388 23.433680247672 441.38085510513
138	690959 13203 238 219970 1.11 40.51 395 -1.4512379696196 1.4280810582488 23.540411674955 313.70182212684
137	704162 8797 238 219970 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
136	712959 12693 238 219970 1.11 40.51 395 50.568178939819 941.88028849114 194482.50601504 121555596.6936
135	725652 12701 238 219970 1.11 40.51 395 20.943901749339 24.575880508247 8936.1672518151 202582.96047093
133	738353 13817 238 219970 1.11 40.51 395 -0.16588155209698 0.046328209369321 -6.1765056661866 0.86410466058584
132	752170 12693 238 219970 1.11 40.51 395 4.4133764859843 5.0375579915776 1960.9883540435 9740.2933775236
134	764863 7217 238 219970 1.11 40.51 395 6 6 2370 14220
146	772080 16097 1249 219869 1.305615440997 40.505614812518 393 0.099998633948 0.100011791144 39.299998152061 3.929999636075
145	788177 16111 866 219485 1.269557960665 40.469557403173 393 0.099998635554 0.100011790632 39.299998223048 3.9299996502746
144	804288 11081 1249 219869 1.305615440997 40.505614812518 393 6 6 2358 14148
143	815369 11085 866 219485 1.269557960665 40.469557403173 393 6 6 2358 14148
142	826454 597 5062 216996 2 40 39 0 0 0 0
141	827051 1096 5062 216996 2 40 39 0.022754095223 0.026262199288 1.020265396007 0.026702717607396
140	828147 597 5062 216996 2 40 39 6 6 234 1404
161	828744 13187 239 219971 1.11 40.51 395 -1.5021746589847 1.5049027835781 25.399040072489 460.3519396019
160	841931 13202 239 219971 1.11 40.51 395 -1.4497273476618 1.4254867360783 24.778461069782 312.58084383831
159	855133 8797 239 219971 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
158	863930 12698 239 219971 1.11 40.51 395 41.568179893494 933.2274946495 190933.49995335 118098909.65957
157	876628 12712 239 219971 1.11 40.51 395 20.946854279953 24.698042918813 8939.6822051757 202753.63250986
155	889340 14112 239 219971 1.11 40.51 395 -0.12243419032243 0.0045407979000736 -3.7503574774022 0.28570125132853
154	903452 12701 239 219971 1.11 40.51 395 4.6552370898557 5.0189442428857 1969.0763607577 9817.2333394746
156	916153 7217 239 219971 1.11 40.51 395 7 7 2765 19355
168	923370 16095 980 219599 1.292107050727 40.492106489806 393 0.099998635434 0.100011791076 39.299998219619 3.9299996495869
167	939465 16105 872 219491 1.269557990685 40.469557432056 393 0.099998635514 0.100011790632 39.299998221911 3.9299996500472
166	955570 11065 980 219599 1.292107050727 40.492106489806 393 7 7 2751 19257
165	966635 11071 872 219491 1.269557990685 40.469557432056 393 7 7 2751 19257
164	977706 597 5063 216997 2 40 39 0 0 0 0
163	978303 1096 5063 216997 2 40 39 0.022754065202 0.026262199331 1.020265366943 0.026702716291439
162	979399 597 5063 216997 2 40 39 7 7 273 1911
22	979996 12341 233 219978 1.11 40.54 396 0 7.1989290462105 1907.7508928661 9633.2227976678
23	992337 13274 233 219978 1.11 40.54 396 -2.1732366878966 1.2679076663357 -51.944638415605 150.65795217594
24	1005611 6840 233 219978 1.11 40.54 396 1 1 396 396
25	1012451 12348 233 219978 1.11 40.54 396 20.917542472646 24.192349386563 8886.3050111408 199679.84100152
26	1024799 12339 233 219978 1.11 40.54 396 95.568177032471 980.34017742563 213034.83382676 140433213.98877
27	1037138 8424 233 219978 1.11 40.54 396 36.55 36.55 14473.8 529017.39
28	1045562 12935 233 219978 1.11 40.54 396 -1.4872877093818 1.4631892512494 7.5959729117134 319.64983812155
29	1058497 12893 233 219978 1.11 40.54 396 -1.5233934273631 1.5241492060236 7.2199154763693 469.0287626513
30	1071390 558 5057 216991 2 40 39 1 1 39 39
31	1071948 1056 5057 216991 2 40 39 0.022754185285 0.026262199235 1.020265480932 0.026702721436265
32	1073004 558 5057 216991 2 40 39 0 0 0 0
33	1073562 10680 836 219455 1.269557810561 40.469557276922 393 1 1 393 393
34	1084242 10680 836 219455 1.269557810561 40.469557276922 393 1 1 393 393
35	1094922 15703 836 219455 1.269557810561 40.469557276922 393 0.09999863608 0.100011790721 39.299998246901 3.9299996550452
36	1110625 15703 836 219455 1.269557810561 40.469557276922 393 0.09999863608 0.100011790721 39.299998246901 3.9299996550452
