file 1256011 1501675486                                         
version 2
run SinusoidalJammingDetail-335-20170802-14:04:21-116007
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:04:21
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_335.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 116007
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 335
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11249 10442 232 245626 1.11 45.11 441 -1.5 1.5 -11.6780129316 723.80473805877
6	21691 13873 232 245626 1.11 45.11 441 -1.4722746795719 1.4513433675031 -12.909597328493 490.03515762975
5	35564 8973 232 245626 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
4	44537 13338 232 245626 1.11 45.11 441 203.66208725002 1185.5017096646 306914.452145 249121441.01337
3	57875 13341 232 245626 1.11 45.11 441 20.932410487147 24.18693697487 9840.1664237834 219896.9783946
1	71216 7209 232 245626 1.11 45.11 441 0 0 0 0
0	78425 7650 232 245626 1.11 45.11 441 -1 -1 -441 441
2	86075 7209 232 245626 1.11 45.11 441 0 0 0 0
10	93284 633 5102 244926 2 45 44 0 0 0 0
9	93917 854 5102 244926 2 45 44 0.022969 0.02625 1.151719 0.030157262461
8	94771 589 5102 244926 2 45 44 0 0 0 0
51	95360 14378 234 245628 1.11 45.11 441 -1.4951715946627 1.4969403250498 15.467631087082 484.5962687329
50	109738 14413 234 245628 1.11 45.11 441 -1.4749478788829 1.4483793281585 16.286188294752 342.5737094804
49	124151 9414 234 245628 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
48	133565 13764 234 245628 1.11 45.11 441 155.66208724976 1166.7287976208 287591.67856344 224594539.08653
47	147329 13767 234 245628 1.11 45.11 441 20.933105930695 25.140647073936 10133.460449806 233563.93001326
45	161096 14900 234 245628 1.11 45.11 441 -0.93325484478243 0.035321622755461 -92.722680995203 74.916413301079
44	175996 13757 234 245628 1.11 45.11 441 10.776718024562 20.07036870848 8313.0736739528 159224.589156
46	189753 7650 234 245628 1.11 45.11 441 2 2 882 1764
58	197403 17550 900 245181 1.22965940166 45.029656667093 439 0.099987128151 0.100012843818 43.899997506983 4.3899995027263
57	214953 17588 1038 245319 1.254913362325 45.054910298251 439 0.099908685288 0.100091242737 43.900010177476 4.3900027798791
56	232541 11927 900 245181 1.22965940166 45.029656667093 439 2 2 878 1756
55	244468 11962 1038 245319 1.254913362325 45.054910298251 439 2 2 878 1756
54	256430 633 5104 244928 2 45 44 0 0 0 0
53	257063 898 5104 244928 2 45 44 0.022969 0.02625 1.151719 0.030157262461
52	257961 633 5104 244928 2 45 44 2 2 88 176
73	258594 14354 235 245629 1.11 45.11 441 -1.4890347540707 1.4892302570484 22.68969496461 477.63271050802
72	272948 14385 235 245629 1.11 45.11 441 -1.4633940760582 1.435825020403 23.832125639699 342.44874045834
71	287333 9414 235 245629 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
70	296747 13776 235 245629 1.11 45.11 441 131.66208724976 1150.0898035654 277369.91034839 211814620.78711
69	310523 13768 235 245629 1.11 45.11 441 20.945896784448 25.743711486399 10207.335035476 237247.38163438
67	324291 15038 235 245629 1.11 45.11 441 -0.82124693085241 0.018794903644508 -74.037447552228 51.041701509467
66	339329 13744 235 245629 1.11 45.11 441 12.65412523946 20.045084744294 8459.2457067603 163676.19412112
68	353073 7650 235 245629 1.11 45.11 441 3 3 1323 3969
80	360723 17632 832 245670 1.213906321605 45.113903256689 440 0.099987210604 0.100012745857 43.999997176634 4.3999994366517
79	378355 17559 1044 245325 1.25491344238 45.054910353904 439 0.099908685026 0.100091242747 43.900010153074 4.3900027749987
78	395914 11991 832 245670 1.213906321605 45.113903256689 440 3 3 1320 3960
77	407905 11926 1044 245325 1.25491344238 45.054910353904 439 3 3 1317 3951
76	419831 633 5105 244929 2 45 44 0 0 0 0
75	420464 898 5105 244929 2 45 44 0.022968 0.02625 1.151718 0.030157216524
74	421362 633 5105 244929 2 45 44 3 3 132 396
95	421995 14318 236 245630 1.11 45.11 441 -1.4821468261069 1.4819889266312 29.696772024593 470.67340077913
94	436313 14370 236 245630 1.11 45.11 441 -1.4529610441212 1.4260514167763 31.022601156943 341.35127082156
93	450683 9414 236 245630 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
92	460097 13773 236 245630 1.11 45.11 441 107.66208724976 1131.7828444426 267040.65962646 199289732.29007
91	473870 13773 236 245630 1.11 45.11 441 20.956260070535 26.2372255645 10264.517352816 240168.16946544
89	487643 15067 236 245630 1.11 45.11 441 -0.72298995109471 0.013417885857123 -57.420638596692 32.999120997487
88	502710 13764 236 245630 1.11 45.11 441 14.321362869873 20.024761252948 8566.3943682772 167158.00480417
90	516474 7650 236 245630 1.11 45.11 441 4 4 1764 7056
102	524124 18038 1246 245528 1.303564162878 45.103560953131 439 0.099987231553 0.100012709786 43.899997031803 4.389999407684
101	542162 18030 1050 245331 1.254913522436 45.054910415113 439 0.099908684784 0.100091242749 43.900010134227 4.3900027712293
100	560192 12409 1246 245528 1.303564162878 45.103560953131 439 4 4 1756 7024
99	572601 11966 1050 245331 1.254913522436 45.054910415113 439 4 4 1756 7024
98	584567 633 5106 244930 2 45 44 0 0 0 0
97	585200 898 5106 244930 2 45 44 0.022969 0.02625 1.151719 0.030157262461
96	586098 633 5106 244930 2 45 44 4 4 176 704
117	586731 14784 237 245631 1.11 45.11 441 -1.48972902345 1.4914431201859 36.543126650651 486.38082422582
116	601515 14816 237 245631 1.11 45.11 441 -1.4478111612181 1.4230217355671 37.416837261333 341.60929078815
115	616331 9855 237 245631 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
114	626186 14203 237 245631 1.11 45.11 441 83.662087249756 1112.0870654015 256637.80144582 187099223.26435
113	640389 14218 237 245631 1.11 45.11 441 20.958907156353 26.632901319854 10307.782710741 242421.40200851
111	654607 15394 237 245631 1.11 45.11 441 -0.63500875692022 0.039397570940498 -43.575583936718 20.176704267027
110	670001 14206 237 245631 1.11 45.11 441 15.708522645861 20.032942326752 8639.7234878011 169659.62596433
112	684207 8091 237 245631 1.11 45.11 441 5 5 2205 11025
124	692298 18011 1172 245453 1.265750082823 45.06574689666 439 0.099987240401 0.100000243922 43.899997055387 4.3899994120766
123	710309 18027 1056 245337 1.254913602491 45.054910480939 439 0.099908684577 0.100091242743 43.900010119998 4.3900027683835
122	728336 12396 1172 245453 1.265750082823 45.06574689666 439 5 5 2195 10975
121	740732 12405 1056 245337 1.254913602491 45.054910480939 439 5 5 2195 10975
120	753137 677 5107 244931 2 45 44 0 0 0 0
119	753814 942 5107 244931 2 45 44 0.022968 0.02625 1.151718 0.030157216524
118	754756 677 5107 244931 2 45 44 5 5 220 1100
139	755433 14758 238 245632 1.11 45.11 441 -1.4807666974456 1.4811502065199 41.497580072838 477.35133731042
138	770191 14791 238 245632 1.11 45.11 441 -1.4505591666033 1.4264901456169 42.789061315608 346.46266390583
137	784982 9855 238 245632 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
136	794837 14204 238 245632 1.11 45.11 441 59.662087249756 1091.2681603797 246177.94890265 175286432.38913
135	809041 14217 238 245632 1.11 45.11 441 20.9523387671 26.956634316677 10339.782218315 244119.02087717
133	823258 15473 238 245632 1.11 45.11 441 -0.53619059567402 0.022264291608543 -32.373675946487 11.823602155467
132	838731 14195 238 245632 1.11 45.11 441 16.829669419732 20.011817535154 8696.4925333273 171694.69221615
134	852926 8091 238 245632 1.11 45.11 441 6 6 2646 15876
146	861017 18021 1312 245594 1.305160322989 45.105157088313 439 0.099987061998 0.100012923726 43.899997006874 4.3899994027084
145	879038 18020 1062 245343 1.254913682546 45.054910550491 439 0.099908684405 0.100091242741 43.900010109495 4.3900027662829
144	897058 12400 1312 245594 1.305160322989 45.105157088313 439 6 6 2634 15804
143	909458 12398 1062 245343 1.254913682546 45.054910550491 439 6 6 2634 15804
142	921856 677 5108 244932 2 45 44 0 0 0 0
141	922533 942 5108 244932 2 45 44 0.022969 0.02625 1.151719 0.030157262461
140	923475 677 5108 244932 2 45 44 6 6 264 1584
161	924152 14765 239 245633 1.11 45.11 441 -1.4935373311629 1.4938221907668 46.68016124843 494.51448207086
160	938917 14811 239 245633 1.11 45.11 441 -1.4563373128698 1.4301669777918 47.248644483641 349.61898026616
159	953728 9855 239 245633 1.11 45.11 441 36.55 36.55 16118.55 589133.0025
158	963583 14208 239 245633 1.11 45.11 441 35.662085342407 1069.5615001984 235672.83563124 163883191.63409
157	977791 14221 239 245633 1.11 45.11 441 20.949952658851 27.227295478228 10362.870651833 245363.0472363
155	992012 15676 239 245633 1.11 45.11 441 -0.44004486674996 0.010778970964402 -23.516324131582 6.8436849144362
154	1007688 14206 239 245633 1.11 45.11 441 17.715495878435 20.027111183674 8741.5750400778 173372.87984696
156	1021894 8091 239 245633 1.11 45.11 441 7 7 3087 21609
168	1029985 18003 975 245256 1.254434801937 45.054431992093 439 0.09998717496 0.100012790467 43.899997431706 4.3899994876682
167	1047988 18027 1068 245349 1.254913762602 45.054910622985 439 0.099908684268 0.100091242748 43.900010101933 4.3900027647705
166	1066015 12390 975 245256 1.254434801937 45.054431992093 439 7 7 3073 21511
165	1078405 12394 1068 245349 1.254913762602 45.054910622985 439 7 7 3073 21511
164	1090799 677 5109 244933 2 45 44 0 0 0 0
163	1091476 942 5109 244933 2 45 44 0.022969 0.02625 1.151719 0.030157262461
162	1092418 677 5109 244933 2 45 44 7 7 308 2156
22	1093095 13799 233 245702 1.11 45.12 442 0 20.460516990526 7487.5657881225 142723.15147043
23	1106894 14819 233 245702 1.11 45.12 442 -3.4483848309708 0.38145067913251 -202.7289440381 474.86380543875
24	1121713 7668 233 245702 1.11 45.12 442 1 1 442 442
25	1129381 13789 233 245702 1.11 45.12 442 20.929404283559 24.422718082635 10063.957732223 229608.8281114
26	1143170 13792 233 245702 1.11 45.12 442 179.66208724976 1181.7222574746 298848.62184695 238931902.74648
27	1156962 9436 233 245702 1.11 45.12 442 36.55 36.55 16155.1 590468.905
28	1166398 14457 233 245702 1.11 45.12 442 -1.4820302877038 1.4492283739109 8.9206709825195 336.79717389545
29	1180855 13880 233 245702 1.11 45.12 442 -1.5112642282752 1.5120701295871 8.403506726528 487.41517747723
30	1194735 633 5103 244927 2 45 44 1 1 44 44
31	1195368 898 5103 244927 2 45 44 0.022969 0.02625 1.151719 0.030157262461
32	1196266 633 5103 244927 2 45 44 0 0 0 0
33	1196899 11960 1032 245313 1.254913282269 45.054910248863 439 1 1 439 439
34	1208859 11960 1032 245313 1.254913282269 45.054910248863 439 1 1 439 439
35	1220819 17596 1032 245313 1.254913282269 45.054910248863 439 0.09990868555 0.100091242722 43.900010208144 4.3900027860127
36	1238415 17596 1032 245313 1.254913282269 45.054910248863 439 0.09990868555 0.100091242722 43.900010208144 4.3900027860127
