file 1025763 1501606464                                         
version 2
run SinusoidalJammingDetail-736-20170801-18:54:03-115431
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:54:03
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_736.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 115431
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 736
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 8562 232 201002 1.11 37.11 361 -1.5 1.5 16.349525535874 582.34202081675
6	19817 11339 232 201002 1.11 37.11 361 -1.4722746794739 1.4513430531451 9.8732440433587 394.80711825655
5	31156 7293 232 201002 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
4	38449 10866 232 201002 1.11 37.11 361 155.77205924948 1659.11859828 328149.16869125 366665826.29797
3	49315 10848 232 201002 1.11 37.11 361 40.376864578797 43.631381416411 15075.468544586 629822.08995755
1	60163 5849 232 201002 1.11 37.11 361 0 0 0 0
0	66012 6210 232 201002 1.11 37.11 361 -1 -1 -361 361
2	72222 5849 232 201002 1.11 37.11 361 0 0 0 0
10	78071 513 5168 200368 2 37 36 0 0 0 0
9	78584 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79278 477 5168 200368 2 37 36 0 0 0 0
51	79755 11638 234 201004 1.11 37.11 361 -1.509213596604 1.5122039307383 39.104355996301 505.52283332439
50	91393 11692 234 201004 1.11 37.11 361 -1.4841297360832 1.4672918325289 39.033106279177 362.35981634493
49	103085 7654 234 201004 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
48	110739 11203 234 201004 1.11 37.11 361 121.77205924988 1639.8158153151 316142.705315 345633691.38455
47	121942 11226 234 201004 1.11 37.11 361 40.37087298373 45.570952106848 15223.470720358 642603.50096545
45	133168 12476 234 201004 1.11 37.11 361 -0.85712971676109 0.012241032060388 -18.503418851016 10.529754879178
44	145644 11189 234 201004 1.11 37.11 361 11.227424342285 13.033133658479 4670.6237975115 60454.757828763
46	156833 6210 234 201004 1.11 37.11 361 2 2 722 1444
58	163043 14390 832 201046 1.212435964002 37.112431700846 360 0.099998784009 0.100011909475 35.99999464414 3.5999989334764
57	177433 14353 1244 200901 1.297802757886 37.097799599345 359 0.099998784576 0.100011909506 35.899995748755 3.5899991543984
56	191786 9755 832 201046 1.212435964002 37.112431700846 360 2 2 720 1440
55	201541 9719 1244 200901 1.297802757886 37.097799599345 359 2 2 718 1436
54	211260 513 5170 200370 2 37 36 0 0 0 0
53	211773 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	212503 513 5170 200370 2 37 36 2 2 72 144
73	213016 11605 235 201005 1.11 37.11 361 -1.4954488807893 1.4986508406297 45.225815989847 497.13518922073
72	224621 11651 235 201005 1.11 37.11 361 -1.4697266324674 1.4522492513507 44.609374439199 361.77141635148
71	236272 7654 235 201005 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
70	243926 11220 235 201005 1.11 37.11 361 104.77205924988 1623.8005430333 310014.81337403 335023687.52903
69	255146 11225 235 201005 1.11 37.11 361 40.385663984105 46.122930089748 15233.512294825 643514.77838286
67	266371 12322 235 201005 1.11 37.11 361 -0.55204546726522 0.021653869345336 -10.431905530307 3.8095989574815
66	278693 11201 235 201005 1.11 37.11 361 12.026311841503 13.052077848893 4684.0927724635 60784.78126108
68	289894 6210 235 201005 1.11 37.11 361 3 3 1083 3249
80	296104 14353 1312 200970 1.307224814592 37.107221652785 359 0.099998784395 0.100011909229 35.899995745489 3.5899991537438
79	310457 14350 1250 200907 1.297802814592 37.097799652803 359 0.099998784395 0.100011909508 35.899995745507 3.5899991537488
78	324807 9725 1312 200970 1.307224814592 37.107221652785 359 3 3 1077 3231
77	334532 9723 1250 200907 1.297802814592 37.097799652803 359 3 3 1077 3231
76	344255 513 5171 200371 2 37 36 0 0 0 0
75	344768 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	345498 513 5171 200371 2 37 36 3 3 108 324
95	346011 11608 236 201006 1.11 37.11 361 -1.5015734350113 1.506086239001 49.535678668114 508.80963876937
94	357619 11674 236 201006 1.11 37.11 361 -1.46716202919 1.4503898350611 48.066695797174 365.15035292993
93	369293 7654 236 201006 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
92	376947 11226 236 201006 1.11 37.11 361 87.772059249878 1607.3916563504 303882.57571311 324606803.22386
91	388173 11227 236 201006 1.11 37.11 361 40.387101734642 46.461097873401 15239.543046758 644066.88646548
89	399400 12340 236 201006 1.11 37.11 361 -0.33977201972412 0.015827589086236 -6.4768456766686 1.3717810650955
88	411740 11203 236 201006 1.11 37.11 361 12.415650038525 13.016703913572 4688.3582759556 60890.99438985
90	422943 6210 236 201006 1.11 37.11 361 4 4 1444 5776
102	429153 14759 902 201116 1.235040077414 37.135035808978 360 0.099998783713 0.100011909478 35.99999463886 3.5999989324204
101	443912 14726 1256 200913 1.297802871298 37.09779970756 359 0.099998784284 0.100011909509 35.899995743558 3.5899991533591
100	458638 10109 902 201116 1.235040077414 37.135035808978 360 4 4 1440 5760
99	468747 9730 1256 200913 1.297802871298 37.09779970756 359 4 4 1436 5744
98	478477 513 5172 200372 2 37 36 0 0 0 0
97	478990 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	479720 513 5172 200372 2 37 36 4 4 144 576
117	480233 11972 237 201007 1.11 37.11 361 -1.5284774904616 1.5300606340192 52.984028406822 526.30529348388
116	492205 12050 237 201007 1.11 37.11 361 -1.4661745409356 1.4484846932703 50.177773077112 367.40334979604
115	504255 8015 237 201007 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
114	512270 11579 237 201007 1.11 37.11 361 70.772059249878 1590.6432914733 297743.76770839 314378241.00164
113	523849 11566 237 201007 1.11 37.11 361 40.38903937577 46.670085281411 15242.132773888 644309.22601701
111	535415 12641 237 201007 1.11 37.11 361 -0.211729430518 0.020930830597997 -3.0703940882126 0.51607950155478
110	548056 11566 237 201007 1.11 37.11 361 12.752544625256 13.055312927971 4694.859799263 61057.872602613
112	559622 6571 237 201007 1.11 37.11 361 5 5 1805 9025
124	566193 14705 1178 200835 1.297389474356 37.09738641784 359 0.099998786831 0.100011909261 35.89999585078 3.589999174802
123	580898 14721 1262 200919 1.297802928003 37.097799763441 359 0.099998784217 0.100011909508 35.899995742734 3.5899991531942
122	595619 10082 1178 200835 1.297389474356 37.09738641784 359 5 5 1795 8975
121	605701 10094 1262 200919 1.297802928003 37.097799763441 359 5 5 1795 8975
120	615795 549 5173 200373 2 37 36 0 0 0 0
119	616344 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	617110 549 5173 200373 2 37 36 5 5 180 900
139	617659 11976 238 201008 1.11 37.11 361 -1.4999727098306 1.5046152425073 53.70718801967 509.65792703331
138	629635 12040 238 201008 1.11 37.11 361 -1.4605505403345 1.4432664544969 51.416850342216 366.12397732799
137	641675 8015 238 201008 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
136	649690 11582 238 201008 1.11 37.11 361 53.772061157227 1573.81659396 291606.29317069 304361367.8415
135	661272 11584 238 201008 1.11 37.11 361 40.395474647428 46.789187730347 15243.908364315 644471.19667496
133	672856 12618 238 201008 1.11 37.11 361 -0.12268743046796 0.023302081698453 -2.2773681583884 0.22730614001466
132	685474 11581 238 201008 1.11 37.11 361 12.829079562334 13.018853797964 4693.5100495101 61022.492580028
134	697055 6571 238 201008 1.11 37.11 361 6 6 2166 12996
146	703626 14755 970 201184 1.248713190826 37.148708920947 360 0.099998783606 0.10001190927 35.999994637417 3.5999989321311
145	718381 14721 1268 200925 1.297802984709 37.097799819576 359 0.099998784177 0.100011909511 35.899995742163 3.5899991530801
144	733102 10118 970 201184 1.248713190826 37.148708920947 360 6 6 2160 12960
143	743220 10101 1268 200925 1.297802984709 37.097799819576 359 6 6 2154 12924
142	753321 549 5174 200374 2 37 36 0 0 0 0
141	753870 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	754636 549 5174 200374 2 37 36 6 6 216 1296
161	755185 11975 239 201009 1.11 37.11 361 -1.5093935059597 1.5126459038324 54.96480850983 518.8902075571
160	767160 12038 239 201009 1.11 37.11 361 -1.46196928442 1.4451435684705 52.166015830197 368.40212392875
159	779198 8015 239 201009 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
158	787213 11577 239 201009 1.11 37.11 361 36.772060680389 1556.9403474754 285468.69793085 294552018.21396
157	798790 11583 239 201009 1.11 37.11 361 40.393375944627 46.862471528216 15245.171573599 644588.45010553
155	810373 12673 239 201009 1.11 37.11 361 -0.077425338026892 0.024254039284379 -1.7773777874815 0.14551027463985
154	823046 11589 239 201009 1.11 37.11 361 12.877712160549 13.017969422893 4693.6205040262 61025.284947149
156	834635 6571 239 201009 1.11 37.11 361 7 7 2527 17689
168	841206 14723 1040 200697 1.263894247532 37.063891193646 359 0.099998787031 0.100011909247 35.89999585341 3.589999175328
167	855929 14722 1274 200931 1.297803041415 37.097799875874 359 0.099998784153 0.100011909511 35.899995741755 3.5899991529985
166	870651 10086 1040 200697 1.263894247532 37.063891193646 359 7 7 2513 17591
165	880737 10091 1274 200931 1.297803041415 37.097799875874 359 7 7 2513 17591
164	890828 549 5175 200375 2 37 36 0 0 0 0
163	891377 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	892143 549 5175 200375 2 37 36 7 7 252 1764
22	892692 11244 233 201218 1.11 37.16 362 0 13.183041324928 4450.7996222576 56958.039276957
23	903936 12047 233 201218 1.11 37.16 362 -4.3868708470168 0.12598078902255 -131.94293827186 453.48932658733
24	915983 6228 233 201218 1.11 37.16 362 1 1 362 362
25	922211 11251 233 201218 1.11 37.16 362 40.360517330394 44.831907887446 15249.974477658 642967.69954644
26	933462 11254 233 201218 1.11 37.16 362 138.77205924988 1657.2613254133 323914.22644283 359154763.09148
27	944716 7676 233 201218 1.11 37.16 362 36.55 36.55 13231.1 483596.705
28	952392 11752 233 201218 1.11 37.16 362 -1.4954736412641 1.4760592287701 30.192228161997 360.24770075812
29	964144 11685 233 201218 1.11 37.16 362 -1.5555551920973 1.5570065806119 29.991569353743 525.45527184064
30	975829 513 5169 200369 2 37 36 1 1 36 36
31	976342 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	977072 513 5169 200369 2 37 36 0 0 0 0
33	977585 9729 1238 200895 1.29780270118 37.097799548552 359 1 1 359 359
34	987314 9729 1238 200895 1.29780270118 37.097799548552 359 1 1 359 359
35	997043 14360 1238 200895 1.29780270118 37.097799548552 359 0.09999878486 0.100011909503 35.899995754668 3.589999155581
36	1011403 14360 1238 200895 1.29780270118 37.097799548552 359 0.09999878486 0.100011909503 35.899995754668 3.589999155581
