file 1032383 1501603684                                         
version 2
run SinusoidalJammingDetail-553-20170801-18:07:45-61312
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:07:45
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_553.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 61312
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 553
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8625 232 202116 1.11 37.31 363 -1.5 1.5 15.883223883031 582.54432214137
6	19866 11389 232 202116 1.11 37.31 363 -1.4722746795918 1.4513430531451 11.86596331217 396.81645813195
5	31255 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38590 10923 232 202116 1.11 37.31 363 147.6792881016 1357.9051689776 273790.04286488 251045251.90052
3	49513 10928 232 202116 1.11 37.31 363 32.043531245463 35.298048086563 12136.001480447 406005.01176176
1	60441 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66324 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72570 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78453 513 5056 200256 2 37 36 0 0 0 0
9	78966 935 5056 200256 2 37 36 0.022762592108 0.026258153151 0.941512402959 0.024635314644322
8	79901 477 5056 200256 2 37 36 0 0 0 0
51	80378 11700 234 202118 1.11 37.31 363 -1.5293286630622 1.5293868148007 33.510675477572 509.14063716092
50	92078 11745 234 202118 1.11 37.31 363 -1.4784118196651 1.4534828060789 33.300912489054 349.32884569371
49	103823 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111521 11293 234 202118 1.11 37.31 363 117.6792881012 1341.1086870654 263160.56608584 235624689.74813
47	122814 11292 234 202118 1.11 37.31 363 32.041989319806 36.67008479236 12268.792975071 415201.97497722
45	134106 12505 234 202118 1.11 37.31 363 -0.87096351930217 0.011086058381274 -22.600330560938 13.314541044318
44	146611 11275 234 202118 1.11 37.31 363 8.8125826229234 11.036335607267 3956.7791640425 43175.859906742
46	157886 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	164132 14362 1046 201817 1.299190001385 37.299182820688 361 0.099999152547 0.100012304145 36.099992120203 3.6099984270842
57	178494 14365 842 201613 1.269558400969 37.269564253825 361 0.099999154065 0.100012304188 36.100005153756 3.6100010339428
56	192859 9785 1046 201817 1.299190001385 37.299182820688 361 2 2 722 1444
55	202644 9792 842 201613 1.269558400969 37.269564253825 361 2 2 722 1444
54	212436 513 5058 200258 2 37 36 0 0 0 0
53	212949 971 5058 200258 2 37 36 0.022762692177 0.026258142377 0.941512461487 0.024635317019129
52	213920 513 5058 200258 2 37 36 2 2 72 144
73	214433 11665 235 202119 1.11 37.31 363 -1.4888807686309 1.489372961253 39.371307832974 481.66579745464
72	226098 11705 235 202119 1.11 37.31 363 -1.4638941698855 1.4373566301821 39.241531552185 348.35300621616
71	237803 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	245501 11281 235 202119 1.11 37.31 363 102.6792881012 1327.3688081213 257733.13325073 227859637.63063
69	256782 11303 235 202119 1.11 37.31 363 32.056900548209 37.25434162763 12281.601559395 416137.16990556
67	268085 12265 235 202119 1.11 37.31 363 -0.58909963732001 0.033958363063668 -13.141593449658 5.2300254155664
66	280350 11258 235 202119 1.11 37.31 363 9.7516674375538 11.069674464522 3975.6890067941 43556.431394736
68	291608 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297854 14361 1180 201952 1.300211251558 37.300204053501 361 0.099999151719 0.100012303951 36.099992102843 3.6099984236119
79	312215 14367 848 201619 1.269558451004 37.269564299754 361 0.099999153871 0.100012304192 36.10000514965 3.6100010331216
78	326582 9785 1180 201952 1.300211251558 37.300204053501 361 3 3 1083 3249
77	336367 9785 848 201619 1.269558451004 37.269564299754 361 3 3 1083 3249
76	346152 513 5059 200259 2 37 36 0 0 0 0
75	346665 968 5059 200259 2 37 36 0.022761642142 0.026258143971 0.941511415047 0.024635269405732
74	347633 513 5059 200259 2 37 36 3 3 108 324
95	348146 11660 236 202120 1.11 37.31 363 -1.4835633738409 1.4833693232379 43.603384888483 477.35704995037
94	359806 11706 236 202120 1.11 37.31 363 -1.4536758452444 1.4275171473578 43.046362740449 347.52788990535
93	371512 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	379210 11294 236 202120 1.11 37.31 363 87.679291915894 1313.1062257151 252297.44978591 220235537.81314
91	390504 11288 236 202120 1.11 37.31 363 32.068160484946 37.630443371757 12289.108186162 416689.52085383
89	401792 12482 236 202120 1.11 37.31 363 -0.37705750454354 0.013354950671115 -7.8990420825682 1.8718529129571
88	414274 11271 236 202120 1.11 37.31 363 10.270104441079 11.03379459383 3983.8335973629 43725.936827789
90	425545 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431791 14730 1312 202084 1.306029501731 37.30602229345 361 0.099908299316 0.1000903009 36.099927092619 3.6099860366584
101	446521 14728 854 201625 1.269558501038 37.269564347392 361 0.099999153749 0.100012304196 36.100005147254 3.6100010326424
100	461249 10156 1312 202084 1.306029501731 37.30602229345 361 4 4 1444 5776
99	471405 9788 854 201625 1.269558501038 37.269564347392 361 4 4 1444 5776
98	481193 513 5060 200260 2 37 36 0 0 0 0
97	481706 967 5060 200260 2 37 36 0.022762592108 0.026258144938 0.941512367087 0.024635312761098
96	482673 513 5060 200260 2 37 36 4 4 144 576
117	483186 12056 237 202121 1.11 37.31 363 -1.5014800997821 1.504921385252 47.516544558688 499.6771546838
116	495242 12087 237 202121 1.11 37.31 363 -1.4472992937613 1.4221569075161 45.426673075576 347.19640443238
115	507329 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	515390 11645 237 202121 1.11 37.31 363 72.679291915894 1298.5435912489 246857.53284635 212763205.03179
113	527035 11653 237 202121 1.11 37.31 363 32.074277688459 37.86394760785 12293.564107224 417018.59483587
111	538688 12729 237 202121 1.11 37.31 363 -0.23551903989251 0.019160304757904 -4.8863846893452 0.71901662183049
110	551417 11633 237 202121 1.11 37.31 363 10.56730455086 11.01876250801 3988.0060579766 43814.733065462
112	563050 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	569659 14731 1112 201883 1.299603151489 37.29959596275 361 0.099999152153 0.100012303297 36.100005112161 3.6100010256254
123	584390 14741 860 201631 1.269558551073 37.269564396006 361 0.099999153673 0.100012304199 36.100005145833 3.6100010323582
122	599131 10150 1112 201883 1.299603151489 37.29959596275 361 5 5 1805 9025
121	609281 10159 860 201631 1.269558551073 37.269564396006 361 5 5 1805 9025
120	619440 549 5061 200261 2 37 36 0 0 0 0
119	619989 1003 5061 200261 2 37 36 0.022761542073 0.026258145514 0.941511318274 0.024635265023324
118	620992 549 5061 200261 2 37 36 5 5 180 900
139	621541 12021 238 202122 1.11 37.31 363 -1.4833385366618 1.4846827269177 47.98531953208 484.86365315891
138	633562 12063 238 202122 1.11 37.31 363 -1.4512379557821 1.4280810568188 46.899701643002 352.97369436627
137	645625 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	653686 11659 238 202122 1.11 37.31 363 57.679290008545 1283.8879487956 241417.78648515 205453246.73926
135	665345 11655 238 202122 1.11 37.31 363 32.064028916133 38.010416212395 12297.059465809 417279.07199152
133	677000 12666 238 202122 1.11 37.31 363 -0.14927190712367 0.046328219330462 -3.9496253157619 0.57863049292035
132	689666 11668 238 202122 1.11 37.31 363 10.658571825447 11.037557943889 3987.8162683712 43810.353049794
134	701334 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	707943 14730 1249 202021 1.305616401662 37.305609198583 361 0.099999151471 0.100012303432 36.099992097821 3.6099984226068
145	722673 14727 866 201637 1.269558601108 37.269564444916 361 0.099999153625 0.100012304198 36.100005144708 3.6100010321332
144	737400 10145 1249 202021 1.305616401662 37.305609198583 361 6 6 2166 12996
143	747545 10157 866 201637 1.269558601108 37.269564444916 361 6 6 2166 12996
142	757702 549 5062 200262 2 37 36 0 0 0 0
141	758251 1002 5062 200262 2 37 36 0.022762492039 0.02625814588 0.94151226924 0.024635308322111
140	759253 549 5062 200262 2 37 36 6 6 216 1296
161	759802 12054 239 202123 1.11 37.31 363 -1.5021746526488 1.5049027836008 50.456633722375 506.7099136462
160	771856 12087 239 202123 1.11 37.31 363 -1.4497273411266 1.4254867362503 47.834471442774 352.42359368045
159	783943 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	792004 11649 239 202123 1.11 37.31 363 42.679290962219 1269.0016444226 235972.19275839 198292745.18724
157	803653 11648 239 202123 1.11 37.31 363 32.068554884596 38.100827757338 12298.228264728 417367.07494328
155	815301 12956 239 202123 1.11 37.31 363 -0.093713818044861 0.0045408121657999 -1.6377959350427 0.093041252213584
154	828257 11647 239 202123 1.11 37.31 363 10.888112603822 11.018944126936 3993.6171027366 43936.67368019
156	839904 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	846513 14729 980 201751 1.292107751212 37.292100593915 361 0.099999153537 0.100012303619 36.099992143603 3.6099984317633
167	861242 14729 872 201643 1.269558651142 37.269564494587 361 0.099999153597 0.100012304198 36.100005144345 3.6100010320606
166	875971 10150 980 201751 1.292107751212 37.292100593915 361 7 7 2527 17689
165	886121 10151 872 201643 1.269558651142 37.269564494587 361 7 7 2527 17689
164	896272 549 5063 200263 2 37 36 0 0 0 0
163	896821 1005 5063 200263 2 37 36 0.022762442004 0.026258146085 0.941512219494 0.024635306059445
162	897826 549 5063 200263 2 37 36 7 7 252 1764
22	898375 11319 233 202126 1.11 37.32 364 0 11.197522558778 3771.3534448869 40833.923481157
23	909694 12223 233 202126 1.11 37.32 364 -3.8509315568714 0.21231136185624 -111.85313724549 331.12352537563
24	921917 6264 233 202126 1.11 37.32 364 1 1 364 364
25	928181 11317 233 202126 1.11 37.32 364 32.03605099481 35.941590886139 12282.228649454 414871.99813969
26	939498 11322 233 202126 1.11 37.32 364 132.6792881012 1354.2617095118 269923.15985818 245336929.42994
27	950820 7720 233 202126 1.11 37.32 364 36.55 36.55 13304.2 486268.51
28	958540 11790 233 202126 1.11 37.32 364 -1.4872877092465 1.4631892511119 24.365597735946 345.41664838767
29	970330 11763 233 202126 1.11 37.32 364 -1.523393427545 1.524149205505 23.717035993561 500.57096430392
30	982093 513 5057 200257 2 37 36 1 1 36 36
31	982606 970 5057 200257 2 37 36 0.022762642142 0.026258144874 0.941512417897 0.024635315079645
32	983576 513 5057 200257 2 37 36 0 0 0 0
33	984089 9783 836 201607 1.269558350935 37.269564211 361 1 1 361 361
34	993872 9783 836 201607 1.269558350935 37.269564211 361 1 1 361 361
35	1003655 14364 836 201607 1.269558350935 37.269564211 361 0.099999154352 0.100012304186 36.100005160965 3.6100010353846
36	1018019 14364 836 201607 1.269558350935 37.269564211 361 0.099999154352 0.100012304186 36.100005160965 3.6100010353846
