file 1682156 1501772342                                         
version 2
run SinusoidalJammingDetail-475-20170803-16:58:32-75361
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:58:32
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_475.ini
attr iterationvars "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 75361
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 475
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11271 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25126 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43694 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55775 17918 232 328174 1.11 59.91 589 223.10652999905 1534.0893273635 518313.94864431 540520942.0543
3	73693 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91611 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101336 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111650 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121375 843 5102 323018 2 59 58 0 0 0 0
9	122218 1134 5102 323018 2 59 58 0.022969 0.02625 1.519219 0.039804137461
8	123352 785 5102 323018 2 59 58 0 0 0 0
51	124137 19601 234 328176 1.11 59.91 589 -5.0223703478743 1.5879618483807 16.074030369214 462.54925649549
50	143738 19642 234 328176 1.11 59.91 589 -2.8386492497706 1.3657776880081 12.610067479446 307.05416092259
49	163380 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	176050 18486 234 328176 1.11 59.91 589 169.5509727478 1492.3013510241 480239.94485533 478638842.12493
47	194536 18496 234 328176 1.11 59.91 589 19.083212002293 23.473031289191 13250.163590579 298861.8024593
45	213032 19567 234 328176 1.11 59.91 589 -0.35721626671225 1.2147569120504 109.87362218081 99.766601698122
44	232599 18501 234 328176 1.11 59.91 589 22.777786254883 33.777666731407 18809.713731299 605407.64288166
46	251100 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	261414 23654 900 327729 1.22965967963 59.829660453656 587 0.099987515333 0.100001410603 58.700001275014 5.8700002632487
57	285068 23625 1038 327867 1.254913751485 59.854914740112 587 0.099909511467 0.100092376191 58.700014489618 5.8700039417069
56	308693 16092 900 327729 1.22965967963 59.829660453656 587 2 2 1174 2348
55	324785 16074 1038 327867 1.254913751485 59.854914740112 587 2 2 1174 2348
54	340859 843 5104 323020 2 59 58 0 0 0 0
53	341702 1192 5104 323020 2 59 58 0.022969 0.02625 1.519219 0.039804137461
52	342894 843 5104 323020 2 59 58 2 2 116 232
73	343737 19495 235 328177 1.11 59.91 589 -5.4162630027321 1.7133996579226 18.371057914028 503.67232412967
72	363232 19529 235 328177 1.11 59.91 589 -3.0608778118527 1.4890823705937 12.670874771605 330.48056450614
71	382761 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	395431 18476 235 328177 1.11 59.91 589 142.77319412231 1454.5284041394 459432.16111463 444223492.95966
69	413907 18501 235 328177 1.11 59.91 589 18.82609483264 23.471610658577 13140.211445351 294152.34849322
67	432408 19536 235 328177 1.11 59.91 589 -0.068196617729356 0.89809187987954 109.82604455292 58.416998272666
66	451944 18503 235 328177 1.11 59.91 589 22.777778625488 33.772918472073 18449.584697794 584232.06440135
68	470447 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	480761 23703 832 328212 1.213906590309 59.913908626844 588 0.0999875027 0.100001410385 58.800002537523 5.8800005157577
79	504464 23658 1044 327873 1.254913840806 59.854914866108 587 0.09990951152 0.100092376203 58.700014526293 5.8700039490419
78	528122 16119 832 328212 1.213906590309 59.913908626844 588 3 3 1764 5292
77	544241 16089 1044 327873 1.254913840806 59.854914866108 587 3 3 1761 5283
76	560330 843 5105 323021 2 59 58 0 0 0 0
75	561173 1192 5105 323021 2 59 58 0.022968 0.02625 1.519218 0.039804091524
74	562365 843 5105 323021 2 59 58 3 3 174 522
95	563208 19405 236 328178 1.11 59.91 589 -5.8101668631458 1.7037863499364 21.582043387388 510.83294546788
94	582613 19454 236 328178 1.11 59.91 589 -3.2831745305625 1.4667477841698 12.789771271916 330.80719884583
93	602067 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	614737 18494 236 328178 1.11 59.91 589 115.99541549683 1416.7711996571 438952.84322645 411601904.29833
91	633231 18494 236 328178 1.11 59.91 589 18.577327933763 23.46689939894 13030.417534187 289473.68444442
89	651725 19407 236 328178 1.11 59.91 589 0 0.66567972807231 109.66720241614 44.172565052318
88	671132 18499 236 328178 1.11 59.91 589 22.777778625488 33.757110257104 18121.122009956 564860.38629567
90	689631 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	699945 24261 1246 328070 1.303551644697 59.903552997266 587 0.099987500993 0.100001410297 58.699988853562 5.8699977791031
101	724206 24236 1050 327879 1.254913930128 59.854914992052 587 0.099909511572 0.100092376225 58.700014562916 5.8700039563665
100	748442 16676 1246 328070 1.303551644697 59.903552997266 587 4 4 2348 9392
99	765118 16089 1050 327879 1.254913930128 59.854914992052 587 4 4 2348 9392
98	781207 843 5106 323022 2 59 58 0 0 0 0
97	782050 1192 5106 323022 2 59 58 0.022969 0.02625 1.519219 0.039804137461
96	783242 843 5106 323022 2 59 58 4 4 232 928
117	784085 19989 237 328179 1.11 59.91 589 -6.2044039057332 1.575687071842 12.432391208613 504.27248460963
116	804074 20016 237 328179 1.11 59.91 589 -3.5074715564125 1.4044951503962 12.310067122411 332.3427729139
115	824090 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	837349 19086 237 328179 1.11 59.91 589 89.217640686035 1379.0513682506 418771.77137818 380729549.58955
113	856435 19095 237 328179 1.11 59.91 589 18.326932043002 23.455728936033 12920.992584851 284835.10643674
111	875530 19925 237 328179 1.11 59.91 589 0 0.53511824097951 109.2970516238 35.965060844203
110	895455 19090 237 328179 1.11 59.91 589 22.777774810791 33.719607997327 17822.883349288 547184.47623821
112	914545 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	925448 24218 1172 327995 1.265750555375 59.865751871196 587 0.099987537166 0.100001410303 58.700001816813 5.870000371605
123	949666 24248 1056 327885 1.254914019449 59.85491511787 587 0.099909511624 0.100092376279 58.700014599413 5.8700039636659
122	973914 16668 1172 327995 1.265750555375 59.865751871196 587 5 5 2935 14675
121	990582 16680 1056 327885 1.254914019449 59.85491511787 587 5 5 2935 14675
120	1007262 901 5107 323023 2 59 58 0 0 0 0
119	1008163 1250 5107 323023 2 59 58 0.022968 0.02625 1.519218 0.039804091524
118	1009413 901 5107 323023 2 59 58 5 5 290 1450
139	1010314 19940 238 328180 1.11 59.91 589 -6.5979862589906 1.5851346663481 25.890948528229 529.82018980003
138	1030254 19998 238 328180 1.11 59.91 589 -3.7288333941426 1.3616918579025 12.642992412199 337.26509226171
137	1050252 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1063511 19087 238 328180 1.11 59.91 589 62.439862060547 1341.3994009727 398862.12208762 351561293.93439
135	1082598 19077 238 328180 1.11 59.91 589 18.078259981343 23.435373695554 12812.244970888 280240.93778339
133	1101675 19871 238 328180 1.11 59.91 589 0 0.46172615060339 108.62451329141 30.526379921923
132	1121546 19089 238 328180 1.11 59.91 589 22.777778625488 33.651560173095 17551.474338277 531026.9638958
134	1140635 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1151538 24246 1312 328136 1.30516082334 59.905162248679 587 0.099987525404 0.100001410378 58.700001926333 5.8700003935116
145	1175784 24258 1062 327891 1.25491410877 59.854915243459 587 0.099909511676 0.10009237636 58.700014635681 5.8700039709195
144	1200042 16680 1312 328136 1.30516082334 59.905162248679 587 6 6 3522 21132
143	1216722 16687 1062 327891 1.25491410877 59.854915243459 587 6 6 3522 21132
142	1233409 901 5108 323024 2 59 58 0 0 0 0
141	1234310 1250 5108 323024 2 59 58 0.022969 0.02625 1.519219 0.039804137461
140	1235560 901 5108 323024 2 59 58 6 6 348 2088
161	1236461 19909 239 328181 1.11 59.91 589 -6.9921235389773 1.4834332652285 13.74042369471 530.75017520756
160	1256370 19961 239 328181 1.11 59.91 589 -3.9528873929914 1.31378176171 11.725176689037 342.24152534529
159	1276331 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1289590 19071 239 328181 1.11 59.91 589 35.662085342407 1303.8467649091 379197.35613131 324049782.60047
157	1308661 19076 239 328181 1.11 59.91 589 17.829767102707 23.40521004033 12704.482506001 275698.49061989
155	1327737 19824 239 328181 1.11 59.91 589 0 0.39740782196917 107.63603496339 26.753575860837
154	1347561 19083 239 328181 1.11 59.91 589 22.77777671814 33.552032790407 17306.610707011 516382.3023247
156	1366644 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1377547 24256 975 327798 1.254435126235 59.854436082255 587 0.099987507646 0.100001410773 58.700001457008 5.8700002996506
167	1401803 24257 1068 327897 1.254914198091 59.854915368715 587 0.099909511729 0.100092376462 58.700014671616 5.8700039781065
166	1426060 16681 975 327798 1.254435126235 59.854436082255 587 7 7 4109 28763
165	1442741 16685 1068 327897 1.254914198091 59.854915368715 587 7 7 4109 28763
164	1459426 901 5109 323025 2 59 58 0 0 0 0
163	1460327 1250 5109 323025 2 59 58 0.022969 0.02625 1.519219 0.039804137461
162	1461577 901 5109 323025 2 59 58 7 7 406 2842
22	1462478 18528 233 328250 1.11 59.92 590 0 33.823551000209 14554.660998064 420351.07762422
23	1481006 19239 233 328250 1.11 59.92 590 -2.5402841967548 2.6247592830327 -230.90251387034 1004.3165208952
24	1500245 10332 233 328250 1.11 59.92 590 1 1 590 590
25	1510577 18520 233 328250 1.11 59.92 590 19.597462853758 23.757015544993 13383.636531055 304281.89202621
26	1529097 18536 233 328250 1.11 59.92 590 196.32875900269 1530.3137562708 502938.17233562 517232052.75374
27	1547633 12692 233 328250 1.11 59.92 590 36.55 36.55 21564.5 788182.475
28	1560325 19736 233 328250 1.11 59.92 590 -2.5423800004791 1.7172817150186 12.601364853285 471.62922689844
29	1580061 19721 233 328250 1.11 59.92 590 -4.5299821441958 1.9815868592189 14.675252698349 688.1482382373
30	1599782 843 5103 323019 2 59 58 1 1 58 58
31	1600625 1192 5103 323019 2 59 58 0.022969 0.02625 1.519219 0.039804137461
32	1601817 843 5103 323019 2 59 58 0 0 0 0
33	1602660 16081 1032 327861 1.254913662164 59.854914614099 587 1 1 587 587
34	1618741 16081 1032 327861 1.254913662164 59.854914614099 587 1 1 587 587
35	1634822 23667 1032 327861 1.254913662164 59.854914614099 587 0.099909511397 0.100092376106 58.700014452926 5.8700039343685
36	1658489 23667 1032 327861 1.254913662164 59.854914614099 587 0.099909511397 0.100092376106 58.700014452926 5.8700039343685
