file 1685045 1501596303                                         
version 2
run SinusoidalJammingDetail-59-20170801-16:04:32-21582
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:04:32
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_59.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21582
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 59
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25095 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17916 232 328174 1.11 59.91 589 124.66408882128 945.64688731922 316026.35145325 202611406.34337
3	73679 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91580 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101305 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111619 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121344 859 5234 328728 2 60 59 0 0 0 0
9	122203 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123358 800 5234 328728 2 60 59 0 0 0 0
29	124158 19468 233 328175 1.11 59.91 589 -1.5034793945976 1.50245114211 -0.22900265589562 505.96958915942
28	143626 19498 233 328175 1.11 59.91 589 -1.4807765622439 1.4557932512774 -0.41288515246674 348.17035925248
27	163124 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175794 18507 233 328175 1.11 59.91 589 113.66408882141 924.88385599248 308137.31426329 193416859.97206
25	194301 18493 233 328175 1.11 59.91 589 12.598396914678 15.860240752882 8126.0719175884 112430.31804323
23	212794 19678 233 328175 1.11 59.91 589 -1.2644115024159 2.1626204659189 97.336405072463 292.09564126913
22	232472 18480 233 328175 1.11 59.91 589 4.7979244044446 17.35985076485 5531.092963312 60032.230009012
24	250952 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261266 23690 964 328350 1.24182310076 59.941817961957 588 0.099998795321 0.10001227447 58.799993668421 5.8799987412592
35	284956 23690 964 328350 1.24182310076 59.941817961957 588 0.099998795321 0.10001227447 58.799993668421 5.8799987412592
34	308646 16109 964 328350 1.24182310076 59.941817961957 588 1 1 588 588
33	324755 16109 964 328350 1.24182310076 59.941817961957 588 1 1 588 588
32	340864 859 5235 328729 2 60 59 0 0 0 0
31	341723 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342937 859 5235 328729 2 60 59 1 1 59 59
51	343796 19418 234 328176 1.11 59.91 589 -1.5169291868394 1.5151528891412 -1.3259823161021 513.85829699645
50	363214 19474 234 328176 1.11 59.91 589 -1.4744692136986 1.4486483625669 -1.5223474330071 348.46273702971
49	382688 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395358 18495 234 328176 1.11 59.91 589 102.66408882141 906.55896352403 300627.8247788 185063027.12753
47	413853 18502 234 328176 1.11 59.91 589 12.560396763013 15.85358889867 8052.7841271242 110497.15866682
45	432355 19821 234 328176 1.11 59.91 589 -0.018683343092542 0.47369207363122 73.291919315728 25.768669046827
44	452176 18484 234 328176 1.11 59.91 589 6.9677844923505 14.322669704797 5152.0237286756 49012.988041149
46	470660 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480974 23696 1176 328556 1.281932430988 59.98192749245 588 0.099998795488 0.100012267853 58.799993868686 5.8799987813093
57	504670 23701 970 328356 1.241823137452 59.941818023093 588 0.099998795355 0.100012274504 58.799993692865 5.879998746148
56	528371 16106 1176 328556 1.281932430988 59.98192749245 588 2 2 1176 2352
55	544477 16101 970 328356 1.241823137452 59.941818023093 588 2 2 1176 2352
54	560578 859 5236 328730 2 60 59 0 0 0 0
53	561437 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562651 859 5236 328730 2 60 59 2 2 118 236
73	563510 19393 235 328177 1.11 59.91 589 -1.498521207469 1.4980940761148 -2.7175711699635 503.56508221156
72	582903 19468 235 328177 1.11 59.91 589 -1.4637937952827 1.4376572541694 -2.957046508223 345.17022847141
71	602371 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615041 18482 235 328177 1.11 59.91 589 91.664088821411 888.66977401305 293278.82567975 177146605.80036
69	633523 18499 235 328177 1.11 59.91 589 12.221415231365 15.843334440892 7983.8419584589 108712.36416602
67	652022 19916 235 328177 1.11 59.91 589 -0.015548587667924 0.42094860114579 68.957392139657 21.848033585722
66	671938 18479 235 328177 1.11 59.91 589 6.9738525530164 13.886312577198 4991.6202556854 45393.131353349
68	690417 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700731 23696 1040 328420 1.262750174144 59.962758082789 588 0.099998795373 0.10001228411 58.800006715869 5.8800013508924
79	724427 23705 976 328362 1.241823174144 59.941818082779 588 0.099998795373 0.100012274555 58.799993715859 5.8799987507468
78	748132 16115 1040 328420 1.262750174144 59.962758082789 588 3 3 1764 5292
77	764247 16123 976 328362 1.241823174144 59.941818082779 588 3 3 1764 5292
76	780370 859 5237 328731 2 60 59 0 0 0 0
75	781229 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782443 859 5237 328731 2 60 59 3 3 177 531
95	783302 19373 236 328178 1.11 59.91 589 -1.4920639073632 1.4922979971075 -4.4469821752617 497.01026886219
94	802675 19447 236 328178 1.11 59.91 589 -1.460697948616 1.43365119393 -4.7568776084093 345.05891830103
93	822122 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834792 18503 236 328178 1.11 59.91 589 80.664088821411 871.31215733375 286078.96278498 169640202.13256
91	853295 18488 236 328178 1.11 59.91 589 11.945965159411 15.84072568526 7920.2027045704 107097.11494911
89	871783 19769 236 328178 1.11 59.91 589 -0.026253898448633 0.36971653659396 63.668824353635 18.895077127868
88	891552 18484 236 328178 1.11 59.91 589 6.9580811740683 13.354006444248 4842.5901096871 42157.790816378
90	910036 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920350 24294 904 328284 1.240525990684 59.940533760776 588 0.099998795557 0.100012282417 58.800006577316 5.8800013231806
101	944644 24285 982 328368 1.241823210836 59.941818140696 588 0.099998795379 0.100012274621 58.799993737084 5.8799987549918
100	968929 16709 904 328284 1.240525990684 59.940533760776 588 4 4 2352 9408
99	985638 16102 982 328368 1.241823210836 59.941818140696 588 4 4 2352 9408
98	1001740 859 5238 328732 2 60 59 0 0 0 0
97	1002599 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003813 859 5238 328732 2 60 59 4 4 236 944
117	1004672 19961 237 328179 1.11 59.91 589 -1.4980277566388 1.4988827652989 -6.5554933494812 504.94772317111
116	1024633 20011 237 328179 1.11 59.91 589 -1.4539402688536 1.4286551538399 -6.8869082762133 343.84778299799
115	1044644 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057903 19087 237 328179 1.11 59.91 589 69.664088821411 854.56246999755 279005.32929442 162501410.4935
113	1076990 19081 237 328179 1.11 59.91 589 11.729297863229 15.832912353675 7862.63118958 105658.80450941
111	1096071 20328 237 328179 1.11 59.91 589 -0.034429564717913 0.33094933363905 57.619083766417 15.827617197431
110	1116399 19067 237 328179 1.11 59.91 589 6.977489803765 12.745414349726 4716.4820602614 39486.189072791
112	1135466 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146369 24273 1242 328622 1.287402541064 59.987397666017 588 0.09999879552 0.100012281878 58.800006932177 5.8800013941518
123	1170642 24271 988 328374 1.241823247528 59.941818196589 588 0.099998795387 0.100012274698 58.799993756285 5.879998758832
122	1194913 16693 1242 328622 1.287402541064 59.987397666017 588 5 5 2940 14700
121	1211606 16693 988 328374 1.241823247528 59.941818196589 588 5 5 2940 14700
120	1228299 918 5239 328733 2 60 59 0 0 0 0
119	1229217 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230490 918 5239 328733 2 60 59 5 5 295 1475
139	1231408 19958 238 328180 1.11 59.91 589 -1.4889617684878 1.4892820995499 -8.8616529491786 495.55655804457
138	1251366 20017 238 328180 1.11 59.91 589 -1.4484613546822 1.423630492236 -9.2689957635354 341.32255777676
137	1271383 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284642 19079 238 328180 1.11 59.91 589 58.664088821411 838.44638400271 272044.92767585 155701875.19249
135	1303721 19070 238 328180 1.11 59.91 589 11.550745455554 15.824463002073 7811.3869012951 104399.28750183
133	1322791 20396 238 328180 1.11 59.91 589 -0.018955475404933 0.30604991565423 51.313157367692 13.157932008522
132	1343187 19067 238 328180 1.11 59.91 589 6.9898917587923 12.111313692704 4603.3767327998 37209.561942214
134	1362254 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373157 24283 1106 328486 1.26671228422 59.966707250421 588 0.099998795389 0.100012274782 58.799993773425 5.87999876226
145	1397440 24271 994 328380 1.24182328422 59.94181825037 588 0.09999879539 0.100012274783 58.799993773374 5.8799987622498
144	1421711 16697 1106 328486 1.26671228422 59.966707250421 588 6 6 3528 21168
143	1438408 16686 994 328380 1.24182328422 59.94181825037 588 6 6 3528 21168
142	1455094 918 5240 328734 2 60 59 0 0 0 0
141	1456012 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1457285 918 5240 328734 2 60 59 6 6 354 2124
161	1458203 19974 239 328181 1.11 59.91 589 -1.4963534205583 1.4966188769194 -11.402345327553 505.78904686634
160	1478177 20020 239 328181 1.11 59.91 589 -1.4517793346167 1.4281293225711 -11.795411766062 344.93463485151
159	1498197 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511456 19085 239 328181 1.11 59.91 589 47.664088821411 823.00074667203 265179.17445354 149207656.77633
157	1530541 19079 239 328181 1.11 59.91 589 11.407313081473 15.82884066924 7766.8420207991 103325.16495009
155	1549620 20362 239 328181 1.11 59.91 589 -0.031900534117746 0.28159323994879 44.637570453686 10.539572283765
154	1569982 19068 239 328181 1.11 59.91 589 6.9775604260814 11.440573786533 4508.8623247035 35362.037613054
156	1589050 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599953 24297 1308 328688 1.289466614448 59.98947477141 588 0.099998795528 0.100012287629 58.800006964186 5.8800014005592
167	1624250 24281 1000 328386 1.241823320912 59.941818301916 588 0.099998795394 0.100012274871 58.799993788228 5.8799987652206
166	1648531 16711 1308 328688 1.289466614448 59.98947477141 588 7 7 4116 28812
165	1665242 16694 1000 328386 1.241823320912 59.941818301916 588 7 7 4116 28812
164	1681936 918 5241 328735 2 60 59 0 0 0 0
163	1682854 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1684127 918 5241 328735 2 60 59 7 7 413 2891
