file 1030548 1501598605                                         
version 2
run SinusoidalJammingDetail-218-20170801-16:43:05-119189
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:43:05
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_218.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 119189
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 218
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11240 8588 232 201559 1.11 37.21 362 -1.5 1.5 16.332683149466 582.34230485709
6	19828 11345 232 201559 1.11 37.21 362 -1.4722746795719 1.4513430531448 10.97898802838 396.02974060634
5	31173 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38487 10892 232 201559 1.11 37.21 362 132.56817703274 938.2379756431 194360.80451298 124043894.07096
3	49379 10903 232 201559 1.11 37.21 362 20.932420134352 24.18693697487 8079.2967905906 180584.68447373
1	60282 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66148 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72376 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78242 513 5056 200256 2 37 36 0 0 0 0
9	78755 937 5056 200256 2 37 36 0.022764113157 0.026259425153 0.941509598568 0.024635156608952
8	79692 477 5056 200256 2 37 36 0 0 0 0
51	80169 11685 234 201561 1.11 37.21 362 -1.5293286639096 1.5293868154301 29.366508499142 501.32329813778
50	91854 11719 234 201561 1.11 37.21 362 -1.4784118208819 1.4534828063457 29.166362074918 342.14252862398
49	103573 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111249 11258 234 201561 1.11 37.21 362 106.56817703247 923.49623624025 185155.57760652 114555325.11856
47	122507 11258 234 201561 1.11 37.21 362 20.930878207436 25.142971337872 8192.5236998402 185863.5323826
45	133765 12461 234 201561 1.11 37.21 362 -0.83086801709641 0.011086055083169 -23.265181046648 13.096128281996
44	146226 11238 234 201561 1.11 37.21 362 6.7401402395654 9.036335563774 3217.3811084788 28648.114719823
46	157464 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163692 14395 1046 201260 1.299189734533 37.199186169865 360 0.09999898771 0.100012130615 35.999995562779 3.5999991163421
57	178087 14384 842 201056 1.269558214174 37.169554685063 360 0.099998989196 0.100012130773 35.999995598336 3.5999991234542
56	192471 9755 1046 201260 1.299189734533 37.199186169865 360 2 2 720 1440
55	202226 9750 842 201056 1.269558214174 37.169554685063 360 2 2 720 1440
54	211976 513 5058 200258 2 37 36 0 0 0 0
53	212489 978 5058 200258 2 37 36 0.022764199884 0.026259412405 0.941509649198 0.024635158662335
52	213467 513 5058 200258 2 37 36 2 2 72 144
73	213980 11629 235 201562 1.11 37.21 362 -1.4888807682612 1.4893729536745 35.079409895207 474.27121201951
72	225609 11685 235 201562 1.11 37.21 362 -1.4638941721987 1.4373566306165 34.928936582573 341.12363353348
71	237294 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244970 11259 235 201562 1.11 37.21 362 93.568177032471 911.83446219747 180470.62759929 109841402.82049
69	256229 11257 235 201562 1.11 37.21 362 20.945789434681 25.712038594553 8206.1071533066 186540.22570911
67	267486 12258 235 201562 1.11 37.21 362 -0.57185634764634 0.033958359787189 -13.875117087196 5.2989277026796
66	279744 11223 235 201562 1.11 37.21 362 7.6732160164823 9.0696744032248 3237.221676302 28965.603595731
68	290967 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	297195 14402 1180 201395 1.30021095135 37.200207368122 360 0.0999989869 0.100012130384 35.999995544219 3.5999991126298
79	311597 14397 848 201062 1.269558257537 37.169554724058 360 0.099998989009 0.100012130772 35.999995593968 3.5999991225806
78	325994 9761 1180 201395 1.30021095135 37.200207368122 360 3 3 1080 3240
77	335755 9760 848 201062 1.269558257537 37.169554724058 360 3 3 1080 3240
76	345515 513 5059 200259 2 37 36 0 0 0 0
75	346028 974 5059 200259 2 37 36 0.022763156521 0.026259413582 0.941508609887 0.024635111373508
74	347002 513 5059 200259 2 37 36 3 3 108 324
95	347515 11637 236 201563 1.11 37.21 362 -1.4835633731391 1.4833693236349 39.233475690139 469.96441364316
94	359152 11685 236 201563 1.11 37.21 362 -1.4536758486727 1.427517147938 38.696011511907 340.27469284289
93	370837 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378513 11256 236 201563 1.11 37.21 362 80.568180847168 899.63385513058 175776.08419627 105231896.93401
91	389769 11256 236 201563 1.11 37.21 362 20.957049369974 26.084752144379 8214.2322742235 186949.77116433
89	401025 12444 236 201563 1.11 37.21 362 -0.37361822676929 0.013354946202927 -8.4744102827135 1.9835313473229
88	413469 11259 236 201563 1.11 37.21 362 8.2080613378924 9.0337945492479 3246.7059054347 29124.617297916
90	424728 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430956 14769 1312 201527 1.306029168167 37.206051573799 360 0.099908125864 0.100090128225 35.999956533079 3.5999919210682
101	445725 14755 854 201068 1.2695583009 37.169554764816 360 0.099998988887 0.100012130774 35.999995591363 3.5999991220596
100	460480 10118 1312 201527 1.306029168167 37.206051573799 360 4 4 1440 5760
99	470598 9751 854 201068 1.2695583009 37.169554764816 360 4 4 1440 5760
98	480349 513 5060 200260 2 37 36 0 0 0 0
97	480862 972 5060 200260 2 37 36 0.022764113157 0.026259414278 0.941509568923 0.024635155052534
96	481834 513 5060 200260 2 37 36 4 4 144 576
117	482347 12016 237 201564 1.11 37.21 362 -1.5014801002093 1.5049213775618 43.026357731309 491.9098893202
116	494363 12048 237 201564 1.11 37.21 362 -1.4472992979822 1.4221569081744 41.100684237466 339.95748433476
115	506411 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	514449 11634 237 201564 1.11 37.21 362 67.568180847168 887.11548817593 171076.4094649 100735141.9168
113	526083 11618 237 201564 1.11 37.21 362 20.963166571884 26.321044788119 8219.1318131324 187198.35542235
111	537701 12701 237 201564 1.11 37.21 362 -0.2381662764701 0.019160300192784 -5.2864990239494 0.79054381226885
110	550402 11588 237 201564 1.11 37.21 362 8.5230928075242 9.0187624736485 3251.7727221485 29212.012726195
112	561990 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	568580 14749 1112 201326 1.299602864623 37.199599291298 360 0.099998987323 0.100012130325 36.000008554122 3.6000017147555
123	583329 14768 860 201074 1.269558344264 37.169554806612 360 0.09999898881 0.100012130778 35.999995589795 3.599999121746
122	598097 10112 1112 201326 1.299602864623 37.199599291298 360 5 5 1800 9000
121	608209 10124 860 201074 1.269558344264 37.169554806612 360 5 5 1800 9000
120	618333 549 5061 200261 2 37 36 0 0 0 0
119	618882 1012 5061 200261 2 37 36 0.022763069794 0.026259414684 0.941508526998 0.024635107626651
118	619894 549 5061 200261 2 37 36 5 5 180 900
139	620443 11993 238 201565 1.11 37.21 362 -1.4833385366664 1.4846827237123 43.651710895155 477.49520220934
138	632436 12034 238 201565 1.11 37.21 362 -1.4512379602188 1.4280810574384 42.620617248584 345.74999738429
137	644470 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	652508 11617 238 201565 1.11 37.21 362 54.568178939819 874.48097977894 166376.00479064 96358491.784932
135	664125 11615 238 201565 1.11 37.21 362 20.952917798088 26.472180524506 8222.8401173783 187389.58134971
133	675740 12638 238 201565 1.11 37.21 362 -0.15374533244182 0.046328213661663 -4.1193110883132 0.61411457925047
132	688378 11602 238 201565 1.11 37.21 362 8.6375311117139 9.0375579150462 3252.4788403457 29224.185116505
134	699980 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	706570 14747 1249 201464 1.30561608144 37.205612492765 360 0.099998986649 0.100012130178 35.999995538772 3.5999991115395
145	721317 14756 866 201080 1.269558387627 37.169554848782 360 0.099998988761 0.100012130779 35.999995588602 3.5999991215074
144	736073 10113 1249 201464 1.30561608144 37.205612492765 360 6 6 2160 12960
143	746186 10115 866 201080 1.269558387627 37.169554848782 360 6 6 2160 12960
142	756301 549 5062 200262 2 37 36 0 0 0 0
141	756850 1009 5062 200262 2 37 36 0.022764026431 0.026259414962 0.941509484746 0.024635151237884
140	757859 549 5062 200262 2 37 36 6 6 216 1296
161	758408 12024 239 201566 1.11 37.21 362 -1.5021746527121 1.5049027771526 46.033088778051 498.96077443056
160	770432 12061 239 201566 1.11 37.21 362 -1.4497273453657 1.4254867367931 43.593808646076 345.21947246349
159	782493 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	790531 11627 239 201566 1.11 37.21 362 41.568179893494 861.61692330104 161669.99724533 92095073.89817
157	802158 11615 239 201566 1.11 37.21 362 20.957443765132 26.566613622241 8224.232802864 187461.82319668
155	813773 12926 239 201566 1.11 37.21 362 -0.097518880316244 0.0045408100029753 -1.8188916581379 0.10725982787044
154	826699 11621 239 201566 1.11 37.21 362 8.8659451398617 9.0189441121729 3258.0353990141 29322.775692218
156	838320 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	844910 14745 980 201194 1.292107517716 37.192103977545 360 0.099998988669 0.100012130167 35.999995587276 3.5999991212404
167	859655 14775 872 201086 1.26955843099 37.169554891707 360 0.099998988731 0.100012130779 35.999995588164 3.5999991214198
166	874430 10104 980 201194 1.292107517716 37.192103977545 360 7 7 2520 17640
165	884534 10129 872 201086 1.26955843099 37.169554891707 360 7 7 2520 17640
164	894663 549 5063 200263 2 37 36 0 0 0 0
163	895212 1011 5063 200263 2 37 36 0.022763983067 0.026259415094 0.94150944177 0.024635149283977
162	896223 549 5063 200263 2 37 36 7 7 252 1764
22	896772 11289 233 201571 1.11 37.23 363 0 9.420444110933 3094.1103361639 27494.699198058
23	908061 12182 233 201571 1.11 37.23 363 -3.4487177973266 0.3920506797969 -91.288999642986 249.80775305763
24	920243 6246 233 201571 1.11 37.23 363 1 1 363 363
25	926489 11286 233 201571 1.11 37.23 363 20.924939883158 24.424081423422 8193.7715265602 185325.85535404
26	937775 11283 233 201571 1.11 37.23 363 119.56817703247 934.70581823725 190755.20338992 120228647.73299
27	949058 7698 233 201571 1.11 37.23 363 36.55 36.55 13267.65 484932.6075
28	956756 11755 233 201571 1.11 37.23 363 -1.4872877093818 1.4631892512494 20.664956123063 338.13022287524
29	968511 11730 233 201571 1.11 37.23 363 -1.5233934273631 1.5241492060236 20.113900937434 492.57992757942
30	980241 513 5057 200257 2 37 36 1 1 36 36
31	980754 975 5057 200257 2 37 36 0.022764156521 0.026259414337 0.941509612826 0.024635157055118
32	981729 513 5057 200257 2 37 36 0 0 0 0
33	982242 9754 836 201050 1.26955817081 37.169554649155 360 1 1 360 360
34	991996 9754 836 201050 1.26955817081 37.169554649155 360 1 1 360 360
35	1001750 14399 836 201050 1.26955817081 37.169554649155 360 0.099998989471 0.100012130773 35.999995605792 3.5999991249453
36	1016149 14399 836 201050 1.26955817081 37.169554649155 360 0.099998989471 0.100012130773 35.999995605792 3.5999991249453
