file 1028975 1501596918                                         
version 2
run SinusoidalJammingDetail-101-20170801-16:14:58-13967
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:14:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_101.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 13967
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8590 232 201559 1.11 37.21 362 -1.5 1.5 16.33267074593 582.34230505052
6	19825 11357 232 201559 1.11 37.21 362 -1.472274679513 1.4513430531444 10.978975316441 396.02974094067
5	31182 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38496 10895 232 201559 1.11 37.21 362 138.9942813872 643.83074779773 142236.2213613 63618304.673667
3	49391 10892 232 201559 1.11 37.21 362 12.59908680102 15.853603639796 5062.6301360814 71068.627190265
1	60283 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66149 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72377 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78243 513 5168 200368 2 37 36 0 0 0 0
9	78756 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79450 477 5168 200368 2 37 36 0 0 0 0
51	79927 11684 234 201561 1.11 37.21 362 -1.5092135974097 1.5122039406897 33.595486581136 496.07090371294
50	91611 11737 234 201561 1.11 37.21 362 -1.4841297326063 1.4672918318949 33.627641468211 353.04975457809
49	103348 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111024 11257 234 201561 1.11 37.21 362 108.99428138733 626.84673933066 131616.78004316 55705930.636454
47	122281 11258 234 201561 1.11 37.21 362 12.59309520908 17.255342207848 5193.5909000662 75046.592098764
45	133539 12488 234 201561 1.11 37.21 362 -0.8555385975051 0.012241039882397 -21.503401159638 12.339778064409
44	146027 11233 234 201561 1.11 37.21 362 8.9219242408391 11.033133737217 3950.3891086237 43150.294306496
46	157260 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163488 14445 832 201603 1.212435850589 37.212431094676 361 0.099998682507 0.100011802612 36.099994044641 3.6099988139964
57	177933 14397 1244 201458 1.297802551073 37.197799008556 360 0.099998683075 0.100011802497 35.999995258037 3.5999990566744
56	192330 9792 832 201603 1.212435850589 37.212431094676 361 2 2 722 1444
55	202122 9757 1244 201458 1.297802551073 37.197799008556 360 2 2 720 1440
54	211879 513 5170 200370 2 37 36 0 0 0 0
53	212392 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	213122 513 5170 200370 2 37 36 2 2 72 144
73	213635 11640 235 201562 1.11 37.21 362 -1.4954488815774 1.4986508547754 39.817944273317 487.72926752549
72	225275 11701 235 201562 1.11 37.21 362 -1.4697266269408 1.4522492500257 39.398938431535 352.44557954828
71	236976 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244652 11259 235 201562 1.11 37.21 362 93.994281387329 613.06061312617 126202.00086165 51858845.701441
69	255911 11249 235 201562 1.11 37.21 362 12.60788621176 17.825974476878 5205.9309048918 75467.203217512
67	267160 12370 235 201562 1.11 37.21 362 -0.5721688681503 0.021653877994089 -12.676281240345 4.7577046273788
66	279530 11239 235 201562 1.11 37.21 362 9.7975734355038 11.052077926942 3967.0259816085 43485.728838203
68	290769 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296997 14408 1312 201527 1.307224601108 37.207221054561 360 0.099998682886 0.100011802784 35.999995254007 3.5999990558671
79	311405 14394 1250 201464 1.297802601108 37.19779905458 360 0.099998682886 0.100011802508 35.999995254026 3.5999990558722
78	325799 9761 1312 201527 1.307224601108 37.207221054561 360 3 3 1080 3240
77	335560 9746 1250 201464 1.297802601108 37.19779905458 360 3 3 1080 3240
76	345306 513 5171 200371 2 37 36 0 0 0 0
75	345819 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	346549 513 5171 200371 2 37 36 3 3 108 324
95	347062 11656 236 201563 1.11 37.21 362 -1.5015734358673 1.5060862511444 44.282811596109 499.24224589976
94	358718 11712 236 201563 1.11 37.21 362 -1.4671620223636 1.4503898338162 43.111661406202 355.85835584611
93	370430 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378106 11251 236 201563 1.11 37.21 362 78.994281387329 598.80013328669 120780.20721024 48165230.518602
91	389357 11270 236 201563 1.11 37.21 362 12.609323964853 18.190513083545 5213.4548242832 75730.139360355
89	400627 12352 236 201563 1.11 37.21 362 -0.36565175864001 0.015827597329503 -7.9179087756401 1.8214555152042
88	412979 11240 236 201563 1.11 37.21 362 10.267770611611 11.016703979023 3973.9441297992 43629.574501363
90	424219 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430447 14787 902 201673 1.235039950658 37.235035188204 361 0.099998682196 0.100011802623 36.0999940381 3.6099988126882
101	445234 14751 1256 201470 1.297802651142 37.197799102172 360 0.099998682766 0.10001180251 35.999995251584 3.5999990553838
100	459985 10139 902 201673 1.235039950658 37.235035188204 361 4 4 1444 5776
99	470124 9751 1256 201470 1.297802651142 37.197799102172 360 4 4 1440 5760
98	479875 513 5172 200372 2 37 36 0 0 0 0
97	480388 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	481118 513 5172 200372 2 37 36 4 4 144 576
117	481631 12003 237 201564 1.11 37.21 362 -1.5284774914501 1.5300606456549 47.842211231728 516.41178988571
116	493634 12086 237 201564 1.11 37.21 362 -1.4661745337744 1.4484846922654 45.462997134348 358.18420122084
115	505720 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513758 11620 237 201564 1.11 37.21 362 63.994281387329 584.1576886706 115350.68259917 44625410.254039
113	525378 11615 237 201564 1.11 37.21 362 12.611261608602 18.423537231942 5217.1121846585 75862.918179201
111	536993 12690 237 201564 1.11 37.21 362 -0.23516843953377 0.020930834484565 -4.0884769894324 0.70275262246817
110	549683 11590 237 201564 1.11 37.21 362 10.647105099054 11.045839569727 3981.5977582757 43794.13818671
112	561273 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567863 14772 1178 201392 1.297389300901 37.197385850183 360 0.099998684893 0.100011802795 35.999995349836 3.5999990750329
123	582635 14766 1262 201476 1.297802701177 37.197799151029 360 0.09999868269 0.100011802518 35.999995250406 3.5999990551482
122	597401 10127 1178 201392 1.297389300901 37.197385850183 360 5 5 1800 9000
121	607528 10122 1262 201476 1.297802701177 37.197799151029 360 5 5 1800 9000
120	617650 549 5173 200373 2 37 36 0 0 0 0
119	618199 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	618965 549 5173 200373 2 37 36 5 5 180 900
139	619514 12036 238 201565 1.11 37.21 362 -1.4999727108308 1.5046152537571 48.841110203275 500.16989876897
138	631550 12083 238 201565 1.11 37.21 362 -1.4605505330708 1.4432664538838 46.892602303395 357.04396469639
137	643633 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651671 11619 238 201565 1.11 37.21 362 48.994283294678 569.3939152645 109921.40670107 41248345.931005
135	663290 11623 238 201565 1.11 37.21 362 12.617696882826 18.561965694369 5219.5237280206 75947.207436075
133	674913 12664 238 201565 1.11 37.21 362 -0.14137041423574 0.023302087120397 -2.8661733334156 0.30344054899091
132	687577 11621 238 201565 1.11 37.21 362 10.766541975349 11.018853851986 3981.3241289621 43787.593257547
134	699198 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705788 14811 970 201741 1.248713050727 37.248708286264 361 0.099998682073 0.100011802791 36.099994036091 3.6099988122857
145	720599 14748 1268 201482 1.297802751212 37.197799200285 360 0.099998682645 0.100011802519 35.999995249627 3.5999990549924
144	735347 10148 970 201741 1.248713050727 37.248708286264 361 6 6 2166 12996
143	745495 10114 1268 201482 1.297802751212 37.197799200285 360 6 6 2160 12960
142	755609 549 5174 200374 2 37 36 0 0 0 0
141	756158 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	756924 549 5174 200374 2 37 36 6 6 216 1296
161	757473 12027 239 201566 1.11 37.21 362 -1.5093935068811 1.5126459143773 50.20616274726 509.3701490811
160	769500 12086 239 201566 1.11 37.21 362 -1.4619692773802 1.4451435683178 47.776512001735 359.41917473529
159	781586 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789624 11625 239 201566 1.11 37.21 362 33.994282817841 554.55391118689 104491.44849698 38033143.187339
157	801249 11623 239 201566 1.11 37.21 362 12.615598182171 18.648673494991 5221.1540956851 76006.396573604
155	812872 12688 239 201566 1.11 37.21 362 -0.090200504633128 0.024254044206115 -2.0992936875218 0.17677631801797
154	825560 11616 239 201566 1.11 37.21 362 10.841738233628 11.017969477081 3981.9908114442 43802.044792463
156	837176 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843766 14796 1040 201811 1.263894100762 37.26388933575 361 0.099998682044 0.100011802791 36.099994035542 3.6099988121757
167	858562 14765 1274 201488 1.297802801246 37.197799249792 360 0.099998682617 0.100011802517 35.9999952491 3.599999054887
166	873327 10149 1040 201811 1.263894100762 37.26388933575 361 7 7 2527 17689
165	883476 10118 1274 201488 1.297802801246 37.197799249792 360 7 7 2520 17640
164	893594 549 5175 200375 2 37 36 0 0 0 0
163	894143 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	894909 549 5175 200375 2 37 36 7 7 252 1764
22	895458 11277 233 201843 1.11 37.27 363 0 11.233517273672 3775.6714247959 40939.434024055
23	906735 12078 233 201843 1.11 37.27 363 -3.8775285965572 0.23222693437136 -111.20140661812 336.43419275505
24	918813 6246 233 201843 1.11 37.27 363 1 1 363 363
25	925059 11288 233 201843 1.11 37.27 363 12.582739554075 16.526941162659 5188.7244789639 74610.656203696
26	936347 11286 233 201843 1.11 37.27 363 123.99428138733 640.73488555191 137655.47896856 60104838.526987
27	947633 7698 233 201843 1.11 37.27 363 36.55 36.55 13267.65 484932.6075
28	955331 11783 233 201843 1.11 37.27 363 -1.4954736405162 1.4760592284102 24.836733550015 350.85903671319
29	967114 11737 233 201843 1.11 37.27 363 -1.555555192602 1.5570065793937 24.601724327387 515.29286248028
30	978851 513 5169 200369 2 37 36 1 1 36 36
31	979364 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	980094 513 5169 200369 2 37 36 0 0 0 0
33	980607 9767 1238 201452 1.297802501039 37.197798965453 360 1 1 360 360
34	990374 9767 1238 201452 1.297802501039 37.197798965453 360 1 1 360 360
35	1000141 14417 1238 201452 1.297802501039 37.197798965453 360 0.099998683358 0.100011802491 35.999995264968 3.5999990580606
36	1014558 14417 1238 201452 1.297802501039 37.197798965453 360 0.099998683358 0.100011802491 35.999995264968 3.5999990580606
