file 1688405 1501599455                                         
version 2
run SinusoidalJammingDetail-270-20170801-16:57:01-112894
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:57:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_270.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 112894
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 270
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11237 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25092 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43660 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55741 17908 232 328174 1.11 59.91 589 154.66208725002 1465.6448846145 478000.17186513 472328777.27305
3	73649 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91567 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101292 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111606 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121331 858 5102 328596 2 60 59 0 0 0 0
9	122189 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123343 799 5102 328596 2 60 59 0 0 0 0
29	124142 19596 233 328175 1.11 59.91 589 -1.512971653161 1.5129648406034 0.80384019234324 465.05977932502
28	143738 19641 233 328175 1.11 59.91 589 -1.4840815549782 1.4595456972579 0.71246909768838 318.66611755251
27	163379 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176049 18504 233 328175 1.11 59.91 589 137.66208724976 1457.9570958908 469633.38388608 460358833.27051
25	194553 18505 233 328175 1.11 59.91 589 20.919656023424 24.193048776825 13225.197030014 297229.83913285
23	213058 19657 233 328175 1.11 59.91 589 -2.1678873627479 1.2662728803269 -93.455386304395 312.70352946972
22	232715 18491 233 328175 1.11 59.91 589 2.5651519397568 15.199067652233 6012.6595882308 70441.467804375
24	251206 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261520 23707 1032 328418 1.254912324941 59.954922530791 588 0.099908198516 0.100090589077 58.800022793615 5.880005591196
35	285227 23707 1032 328418 1.254912324941 59.954922530791 588 0.099908198516 0.100090589077 58.800022793615 5.880005591196
34	308934 16126 1032 328418 1.254912324941 59.954922530791 588 1 1 588 588
33	325060 16126 1032 328418 1.254912324941 59.954922530791 588 1 1 588 588
32	341186 858 5103 328597 2 60 59 0 0 0 0
31	342044 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	343257 858 5103 328597 2 60 59 1 1 59 59
51	344115 19619 234 328176 1.11 59.91 589 -1.4952754276974 1.4970992253949 1.2468642051227 455.55296263801
50	363734 19650 234 328176 1.11 59.91 589 -1.4761121262076 1.4494360539672 1.2520021149655 318.20133773529
49	383384 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396054 18481 234 328176 1.11 59.91 589 120.66208724976 1448.545218023 460843.34670729 447588337.04493
47	414535 18493 234 328176 1.11 59.91 589 20.926519530235 24.187787287741 13301.097291742 300706.94087442
45	433028 19956 234 328176 1.11 59.91 589 -0.47709016463994 0.039108600523193 -75.907386418699 26.469812962663
44	452984 18482 234 328176 1.11 59.91 589 5.4129747099694 13.073511447775 6435.5551840198 74997.893793376
46	471466 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481780 23692 900 328286 1.229658701177 59.929656168533 588 0.099998957142 0.100012590783 58.799997055121 5.8799994150453
57	505472 23683 1038 328424 1.254912381647 59.954922562179 588 0.099908198419 0.100090589093 58.800022768297 5.8800055861324
56	529155 16117 900 328286 1.229658701177 59.929656168533 588 2 2 1176 2352
55	545272 16095 1038 328424 1.254912381647 59.954922562179 588 2 2 1176 2352
54	561367 858 5104 328598 2 60 59 0 0 0 0
53	562225 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	563438 858 5104 328598 2 60 59 2 2 118 236
73	564296 19564 235 328177 1.11 59.91 589 -1.4890877726071 1.4891493071983 2.1278061820353 445.51959035659
72	583860 19588 235 328177 1.11 59.91 589 -1.4634887681481 1.4362581121663 2.2275439745098 314.68013170179
71	603448 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616118 18501 235 328177 1.11 59.91 589 103.66208724976 1438.7868851041 451881.79569471 434698044.02922
69	634619 18494 235 328177 1.11 59.91 589 20.936076032114 24.174492691682 13373.548247696 304059.89879169
67	653113 20061 235 328177 1.11 59.91 589 -0.42438656144938 0.020412778302017 -72.46347597576 22.550773408141
66	673174 18460 235 328177 1.11 59.91 589 5.7603006214122 13.049361268972 6607.0000316982 77921.944252461
68	691634 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701948 23709 832 328218 1.213905644471 59.913903138295 588 0.099998957145 0.100012592236 58.799997081589 5.8799994203345
79	725657 23703 1044 328430 1.254912438353 59.954922594716 588 0.09990819831 0.100090589102 58.800022744128 5.8800055812986
78	749360 16118 832 328218 1.213905644471 59.913903138295 588 3 3 1764 5292
77	765478 16121 1044 328430 1.254912438353 59.954922594716 588 3 3 1764 5292
76	781599 858 5105 328599 2 60 59 0 0 0 0
75	782457 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	783670 858 5105 328599 2 60 59 3 3 177 531
95	784528 19527 236 328178 1.11 59.91 589 -1.4821537235279 1.4817587915636 3.4131764176852 436.91329397348
94	804055 19552 236 328178 1.11 59.91 589 -1.4527427959731 1.4261913666939 3.6131121013664 311.60295425104
93	823607 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836277 18474 236 328178 1.11 59.91 589 86.662087249756 1428.5901672811 442761.50878731 421720563.49023
91	854751 18483 236 328178 1.11 59.91 589 20.944795183802 24.175450812857 13441.629711379 307240.02370895
89	873234 20086 236 328178 1.11 59.91 589 -0.37047287467525 0.014563178165659 -68.103739122329 19.552013511743
88	893320 18491 236 328178 1.11 59.91 589 6.1995060961622 13.026830225126 6765.6485366743 80729.464730764
90	911811 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922125 24299 1246 328641 1.303562948706 60.003559922896 588 0.099998955246 0.100012595143 58.799996561955 5.8799993164062
101	946424 24278 1050 328436 1.254912495059 59.95492262871 588 0.099908198197 0.100090589105 58.800022721416 5.8800055767562
100	970702 16714 1246 328641 1.303562948706 60.003559922896 588 4 4 2352 9408
99	987416 16103 1050 328436 1.254912495059 59.95492262871 588 4 4 2352 9408
98	1003519 858 5106 328600 2 60 59 0 0 0 0
97	1004377 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1005590 858 5106 328600 2 60 59 4 4 236 944
117	1006448 20070 237 328179 1.11 59.91 589 -1.4896672527834 1.4914667565449 5.1278421356725 450.36404197403
116	1026518 20116 237 328179 1.11 59.91 589 -1.4475618900939 1.4230601841668 5.3716155129067 310.59363640112
115	1046634 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059893 19088 237 328179 1.11 59.91 589 69.662087249756 1417.8708292637 433498.84464195 408697185.98213
113	1078981 19086 237 328179 1.11 59.91 589 20.94949010901 24.393412509994 13504.497946124 310202.14207391
111	1098067 20550 237 328179 1.11 59.91 589 -0.3330160078452 0.039951939150246 -62.904365865991 16.986985355018
110	1118617 19067 237 328179 1.11 59.91 589 6.7228665148359 13.034684346463 6907.9215100553 83331.461142285
112	1137684 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148587 24283 1172 328558 1.265748892 59.965745890663 588 0.099998955281 0.100012597829 58.799996586428 5.879999321311
123	1172870 24303 1056 328442 1.254912551764 59.954922664442 588 0.099908198086 0.100090589098 58.800022700443 5.8800055725616
122	1197173 16690 1172 328558 1.265748892 59.965745890663 588 5 5 2940 14700
121	1213863 16712 1056 328442 1.254912551764 59.954922664442 588 5 5 2940 14700
120	1230575 917 5107 328601 2 60 59 0 0 0 0
119	1231492 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1232764 917 5107 328601 2 60 59 5 5 295 1475
139	1233681 20044 238 328180 1.11 59.91 589 -1.480758296688 1.4812783436527 7.0431355953393 441.44382534113
138	1253725 20073 238 328180 1.11 59.91 589 -1.4503739124528 1.4264948344792 7.4307283105831 314.34325238973
137	1273798 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287057 19099 238 328180 1.11 59.91 589 52.662085342407 1406.5686783158 424106.428425 395664568.98623
135	1306156 19087 238 328180 1.11 59.91 589 20.944169357337 24.571315119661 13561.548725913 312915.15722077
133	1325243 20658 238 328180 1.11 59.91 589 -0.30590424132519 0.022609933368162 -57.104495944529 14.403718931527
132	1345901 19097 238 328180 1.11 59.91 589 7.3062879128702 13.01429244127 7037.5572325476 85813.954435256
134	1364998 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375901 24279 1312 328707 1.305159062118 60.005155996237 588 0.099998955118 0.100012594739 58.799996521884 5.8799993084004
145	1400180 24274 1062 328448 1.25491260847 59.954922702115 588 0.099908197983 0.100090589097 58.80002268141 5.880005568755
144	1424454 16694 1312 328707 1.305159062118 60.005155996237 588 6 6 3528 21168
143	1441148 16695 1062 328448 1.25491260847 59.954922702115 588 6 6 3528 21168
142	1457843 917 5108 328602 2 60 59 0 0 0 0
141	1458760 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1460032 917 5108 328602 2 60 59 6 6 354 2124
161	1460949 20050 239 328181 1.11 59.91 589 -1.4938774155305 1.4938088569438 9.3381987362609 456.71612483617
160	1480999 20097 239 328181 1.11 59.91 589 -1.4564665615204 1.4312228041572 9.7172506708883 316.62480581587
159	1501096 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514355 19087 239 328181 1.11 59.91 589 35.662085342407 1394.6553411832 414598.94195059 382664497.57443
157	1533442 19071 239 328181 1.11 59.91 589 20.939644626439 24.720027617549 13612.495357187 315357.03380314
155	1552513 20829 239 328181 1.11 59.91 589 -0.28445987555001 0.011006394565374 -51.020938557212 12.155891663495
154	1573342 19084 239 328181 1.11 59.91 589 7.9179130488976 13.025696400509 7152.5054070391 88113.64986547
156	1592426 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1603329 24287 975 328361 1.254433984706 59.954431348239 588 0.099998956858 0.100012589562 58.799996951298 5.8799993942789
167	1627616 24274 1068 328454 1.254912665176 59.954922741823 588 0.099908197893 0.100090589104 58.800022664412 5.8800055653553
166	1651890 16706 975 328361 1.254433984706 59.954431348239 588 7 7 4116 28812
165	1668596 16703 1068 328454 1.254912665176 59.954922741823 588 7 7 4116 28812
164	1685299 917 5109 328603 2 60 59 0 0 0 0
163	1686216 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1687488 917 5109 328603 2 60 59 7 7 413 2891
