file 1684748 1501603989                                         
version 2
run SinusoidalJammingDetail-569-20170801-18:12:35-888
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:12:35
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_569.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 888
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 569
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11249 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25108 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43687 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55768 17910 232 328174 1.11 59.91 589 154.60853309671 2118.9246634166 670375.29491461 952674352.61562
3	73678 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91591 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101316 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111630 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121355 859 5234 328728 2 60 59 0 0 0 0
9	122214 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123369 800 5234 328728 2 60 59 0 0 0 0
29	124169 19474 233 328175 1.11 59.91 589 -1.5034793950415 1.5024511412864 -0.22898573546479 505.96958918781
28	143643 19492 233 328175 1.11 59.91 589 -1.4807765620844 1.4557932508446 -0.4128681931995 348.17035908447
27	163135 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175805 18495 233 328175 1.11 59.91 589 139.60853309631 2094.1616320898 660130.25768948 927519726.78679
25	194300 18492 233 328175 1.11 59.91 589 32.042841360829 35.304685218279 19578.849679155 651137.12610488
23	212792 19651 233 328175 1.11 59.91 589 -1.2644115032457 2.162620465381 97.33640490341 292.09564125518
22	232443 18503 233 328175 1.11 59.91 589 8.7979244088499 21.359850764897 7887.092998478 113704.97449063
24	250946 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261260 23710 964 328350 1.241823501038 59.941821668197 588 0.099999088857 0.100012566364 58.79999726792 5.8799994592823
35	284970 23710 964 328350 1.241823501038 59.941821668197 588 0.099999088857 0.100012566364 58.79999726792 5.8799994592823
34	308680 16121 964 328350 1.241823501038 59.941821668197 588 1 1 588 588
33	324801 16121 964 328350 1.241823501038 59.941821668197 588 1 1 588 588
32	340922 859 5235 328729 2 60 59 0 0 0 0
31	341781 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342995 859 5235 328729 2 60 59 1 1 59 59
51	343854 19386 234 328176 1.11 59.91 589 -1.5169291844425 1.5151528882952 -1.3259648557771 513.85829712774
50	363240 19442 234 328176 1.11 59.91 589 -1.4744692100919 1.4486483616651 -1.5223304833178 348.46273696212
49	382682 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395352 18495 234 328176 1.11 59.91 589 124.60853309631 2071.8367396211 650264.7681765 904129880.58885
47	413847 18494 234 328176 1.11 59.91 589 32.004841208512 35.298033359071 19505.561888688 646353.88598748
45	432341 19795 234 328176 1.11 59.91 589 -0.018683348444839 0.4736920730647 73.291919149204 25.768668995232
44	452136 18496 234 328176 1.11 59.91 589 10.967784558895 18.322669705071 7508.0237571794 99653.178500451
46	470632 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480946 23691 1176 328556 1.281932951349 59.981931318774 588 0.099999089025 0.1000125552 58.799997468186 5.8799994993328
57	504637 23695 970 328356 1.241823551072 59.941821742676 588 0.099999088891 0.100012566398 58.799997292365 5.8799994641713
56	528332 16124 1176 328556 1.281932951349 59.981931318774 588 2 2 1176 2352
55	544456 16120 970 328356 1.241823551072 59.941821742676 588 2 2 1176 2352
54	560576 859 5236 328730 2 60 59 0 0 0 0
53	561435 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562649 859 5236 328730 2 60 59 2 2 118 236
73	563508 19383 235 328177 1.11 59.91 589 -1.4985212016418 1.4980940950825 -2.7175539784919 503.56508240769
72	582891 19417 235 328177 1.11 59.91 589 -1.4637937878575 1.4376572527553 -2.9570295471956 345.17022846481
71	602308 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614978 18487 235 328177 1.11 59.91 589 109.60853309631 2049.9475501095 640559.76904474 881619467.2389
69	633465 18492 235 328177 1.11 59.91 589 31.665859677676 35.287778891899 19436.619720017 641888.00714816
67	651957 19894 235 328177 1.11 59.91 589 -0.015548588642091 0.42094860054061 68.957391976288 21.848033510546
66	671851 18483 235 328177 1.11 59.91 589 10.973852642874 17.886312577836 7347.6202883801 94750.094122396
68	690334 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700648 23670 1040 328420 1.262750601107 59.962761815714 588 0.099999088909 0.100012580438 58.800010315368 5.8800020689233
79	724318 23676 976 328362 1.241823601107 59.941821815705 588 0.099999088909 0.10001256645 58.799997315359 5.8799994687701
78	747994 16092 1040 328420 1.262750601107 59.962761815714 588 3 3 1764 5292
77	764086 16101 976 328362 1.241823601107 59.941821815705 588 3 3 1764 5292
76	780187 859 5237 328731 2 60 59 0 0 0 0
75	781046 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782260 859 5237 328731 2 60 59 3 3 177 531
95	783119 19372 236 328178 1.11 59.91 589 -1.4920639053968 1.49229801827 -4.4469652521007 497.01026890976
94	802491 19430 236 328178 1.11 59.91 589 -1.4606979386613 1.433651192832 -4.756860646232 345.05891814379
93	821921 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834591 18492 236 328178 1.11 59.91 589 94.608533096313 2028.589933429 631003.90612823 859941306.2002
91	853083 18484 236 328178 1.11 59.91 589 31.390409606754 35.285170118982 19372.980466116 637797.89805516
89	871567 19782 236 328178 1.11 59.91 589 -0.026253897357023 0.36971653581338 63.668824195876 18.895077033398
88	891349 18477 236 328178 1.11 59.91 589 10.958081263598 17.354006445461 7198.5901314335 90322.512177487
90	909826 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920140 24300 904 328284 1.240526350934 59.940537426988 588 0.099999089096 0.10001257948 58.800010176815 5.8800020412114
101	944440 24289 982 328368 1.241823651141 59.941821886964 588 0.099999088915 0.100012566516 58.799997336584 5.8799994730151
100	968729 16714 904 328284 1.240526350934 59.940537426988 588 4 4 2352 9408
99	985443 16114 982 328368 1.241823651141 59.941821886964 588 4 4 2352 9408
98	1001557 859 5238 328732 2 60 59 0 0 0 0
97	1002416 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003630 859 5238 328732 2 60 59 4 4 236 944
117	1004489 19925 237 328179 1.11 59.91 589 -1.4980277550227 1.498882784615 -6.5554758844781 504.94772323849
116	1024414 19980 237 328179 1.11 59.91 589 -1.4539402577149 1.4286551524826 -6.8868913214711 343.84778286496
115	1044394 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057653 19080 237 328179 1.11 59.91 589 79.608533096313 2007.8402460906 621574.27260932 839011852.43256
113	1076733 19081 237 328179 1.11 59.91 589 31.173742311903 35.277356777148 19315.408951104 634120.69536258
111	1095814 20307 237 328179 1.11 59.91 589 -0.034429566212204 0.33094933285419 57.619083618453 15.827617087422
110	1116121 19068 237 328179 1.11 59.91 589 10.97748986865 16.745414351879 7072.4820886094 86642.046185311
112	1135189 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146092 24285 1242 328622 1.287403101453 59.987401532368 588 0.099999089057 0.100012578951 58.800010531676 5.8800021121829
123	1170377 24277 988 328374 1.241823701176 59.941821956199 588 0.099999088923 0.100012566594 58.799997355784 5.8799994768551
122	1194654 16695 1242 328622 1.287403101453 59.987401532368 588 5 5 2940 14700
121	1211349 16695 988 328374 1.241823701176 59.941821956199 588 5 5 2940 14700
120	1228044 918 5239 328733 2 60 59 0 0 0 0
119	1228962 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230235 918 5239 328733 2 60 59 5 5 295 1475
139	1231153 19967 238 328180 1.11 59.91 589 -1.4889617641345 1.4892821233597 -8.8616357500989 495.55655815425
138	1251120 19981 238 328180 1.11 59.91 589 -1.4484613426063 1.4236304906817 -9.2689787944163 341.32255768785
137	1271101 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284360 19064 238 328180 1.11 59.91 589 64.608533096313 1987.7241600923 612257.87095832 818776440.93363
135	1303424 19070 238 328180 1.11 59.91 589 30.995189905787 35.268907417136 19264.164662784 630868.34491725
133	1322494 20361 238 328180 1.11 59.91 589 -0.018955475704502 0.30604991472261 51.313157233107 13.1579318888
132	1342855 19063 238 328180 1.11 59.91 589 10.989891838393 16.111313696228 6959.3767652397 83460.576526059
134	1361918 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372821 24281 1106 328486 1.266712751211 59.966711023375 588 0.099999088926 0.100012568318 58.799997372925 5.8799994802836
145	1397102 24288 994 328380 1.241823751211 59.941822023323 588 0.099999088925 0.100012566679 58.799997372873 5.8799994802729
144	1421390 16706 1106 328486 1.266712751211 59.966711023375 588 6 6 3528 21168
143	1438096 16705 994 328380 1.241823751211 59.941822023323 588 6 6 3528 21168
142	1454801 918 5240 328734 2 60 59 0 0 0 0
141	1455719 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1456992 918 5240 328734 2 60 59 6 6 354 2124
161	1457910 19948 239 328181 1.11 59.91 589 -1.4963534196639 1.496618898628 -11.402327853375 505.78904691512
160	1477858 19985 239 328181 1.11 59.91 589 -1.4517793221252 1.4281293209791 -11.795394801685 344.93463469957
159	1497843 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511102 19095 239 328181 1.11 59.91 589 49.608533096313 1968.2785227562 603036.11771134 799165660.71067
157	1530197 19091 239 328181 1.11 59.91 589 30.851757533494 35.273285072362 19219.619782234 628061.92145089
155	1549288 20383 239 328181 1.11 59.91 589 -0.031900535188313 0.28159323899483 44.637570338062 10.539572163178
154	1569671 19082 239 328181 1.11 59.91 589 10.97756043102 15.440573791949 6864.8623493663 80856.93676195
156	1588753 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599656 24283 1308 328688 1.289467201522 59.989465664447 588 0.099999089065 0.100012553392 58.799997563686 5.8799995184322
167	1623939 24292 1000 328386 1.241823801245 59.941822088212 588 0.09999908893 0.100012566767 58.799997387728 5.8799994832439
166	1648231 16707 1308 328688 1.289467201522 59.989465664447 588 7 7 4116 28812
165	1664938 16701 1000 328386 1.241823801245 59.941822088212 588 7 7 4116 28812
164	1681639 918 5241 328735 2 60 59 0 0 0 0
163	1682557 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1683830 918 5241 328735 2 60 59 7 7 413 2891
