file 1684700 1501603505                                         
version 2
run SinusoidalJammingDetail-539-20170801-18:04:32-24575
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:04:32
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_539.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 24575
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 539
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25103 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17911 232 328174 1.11 59.91 589 140.60853309671 2104.9246634166 662129.29491461 934019288.35801
3	73674 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91587 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101312 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111626 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121351 859 5234 328728 2 60 59 0 0 0 0
9	122210 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123365 800 5234 328728 2 60 59 0 0 0 0
29	124165 19452 233 328175 1.11 59.91 589 -1.5034793950415 1.5024511412864 -0.22898573546262 505.96958918781
28	143617 19493 233 328175 1.11 59.91 589 -1.4807765620844 1.4557932508446 -0.4128681931995 348.17035908446
27	163110 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175780 18494 233 328175 1.11 59.91 589 127.60853309631 2082.1616320898 653062.25768948 911761416.60224
25	194274 18487 233 328175 1.11 59.91 589 32.042841360829 35.304685218279 19578.849679155 651137.12610489
23	212761 19658 233 328175 1.11 59.91 589 -1.2644115032461 2.1626204653806 97.336404903385 292.09564125512
22	232419 18482 233 328175 1.11 59.91 589 6.7979244088517 19.359850764896 6709.0929984783 84512.602496724
24	250901 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261215 23687 964 328350 1.241823300899 59.941826315082 588 0.099998942089 0.100012432702 58.800001968176 5.8800004003611
35	284902 23687 964 328350 1.241823300899 59.941826315082 588 0.099998942089 0.100012432702 58.800001968176 5.8800004003611
34	308589 16112 964 328350 1.241823300899 59.941826315082 588 1 1 588 588
33	324701 16112 964 328350 1.241823300899 59.941826315082 588 1 1 588 588
32	340813 859 5235 328729 2 60 59 0 0 0 0
31	341672 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342886 859 5235 328729 2 60 59 1 1 59 59
51	343745 19401 234 328176 1.11 59.91 589 -1.5169291844425 1.5151528882952 -1.3259648557728 513.85829712774
50	363146 19442 234 328176 1.11 59.91 589 -1.4744692100919 1.4486483616651 -1.5223304833171 348.46273696212
49	382588 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395258 18495 234 328176 1.11 59.91 589 114.60853309631 2061.8367396211 644374.7681765 891183485.22532
47	413753 18495 234 328176 1.11 59.91 589 32.004841208512 35.298033359071 19505.561888688 646353.88598748
45	432248 19781 234 328176 1.11 59.91 589 -0.018683348444839 0.47369207306474 73.291919149202 25.768668995235
44	452029 18475 234 328176 1.11 59.91 589 8.9677845588956 16.322669705071 6330.0237571795 71977.083471737
46	470504 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480818 23691 1176 328556 1.281932691169 59.981935905617 588 0.099998942257 0.1000124295 58.800002168441 5.8800004404113
57	504509 23702 970 328356 1.241823344263 59.94182638289 588 0.099998942124 0.100012432738 58.80000199262 5.8800004052499
56	528211 16119 1176 328556 1.281932691169 59.981935905617 588 2 2 1176 2352
55	544330 16115 970 328356 1.241823344263 59.94182638289 588 2 2 1176 2352
54	560445 859 5236 328730 2 60 59 0 0 0 0
53	561304 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562518 859 5236 328730 2 60 59 2 2 118 236
73	563377 19377 235 328177 1.11 59.91 589 -1.4985212016418 1.4980940950825 -2.7175539785017 503.56508240769
72	582754 19417 235 328177 1.11 59.91 589 -1.4637937878575 1.4376572527553 -2.9570295471931 345.17022846481
71	602171 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614841 18487 235 328177 1.11 59.91 589 101.60853309631 2041.9475501095 635847.76904474 871408206.93418
69	633328 18485 235 328177 1.11 59.91 589 31.665859677677 35.287778891899 19436.619720017 641888.00714816
67	651813 19883 235 328177 1.11 59.91 589 -0.015548588642091 0.42094860054064 68.957391976291 21.848033510551
66	671696 18469 235 328177 1.11 59.91 589 8.9738526428741 15.886312577835 6169.6202883798 67715.612968869
68	690165 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700479 23695 1040 328420 1.262750387626 59.962753449257 588 0.099998942142 0.10001241968 58.800002015624 5.8800004098439
79	724174 23685 976 328362 1.241823387626 59.941826449247 588 0.099998942141 0.100012432787 58.800002015614 5.8800004098487
78	747859 16117 1040 328420 1.262750387626 59.962753449257 588 3 3 1764 5292
77	763976 16107 976 328362 1.241823387626 59.941826449247 588 3 3 1764 5292
76	780083 859 5237 328731 2 60 59 0 0 0 0
75	780942 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782156 859 5237 328731 2 60 59 3 3 177 531
95	783015 19360 236 328178 1.11 59.91 589 -1.4920639053968 1.49229801827 -4.4469652521235 497.01026890977
94	802375 19434 236 328178 1.11 59.91 589 -1.4606979386613 1.433651192832 -4.7568606462359 345.05891814382
93	821809 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834479 18493 236 328178 1.11 59.91 589 88.608533096313 2022.589933429 627469.90612823 852390463.32666
91	852972 18480 236 328178 1.11 59.91 589 31.390409606754 35.285170118982 19372.980466116 637797.89805516
89	871452 19770 236 328178 1.11 59.91 589 -0.026253897356973 0.36971653581322 63.668824195852 18.895077033388
88	891222 18497 236 328178 1.11 59.91 589 8.9580812635982 15.354006445461 6020.5901314333 63884.15165175
90	909719 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920033 24287 904 328284 1.240526170809 59.940529093887 588 0.099998942326 0.100012415384 58.800001877071 5.8800003821322
101	944320 24280 982 328368 1.241823430989 59.941826513835 588 0.099998942147 0.100012432849 58.800002036839 5.8800004140937
100	968600 16699 904 328284 1.240526170809 59.940529093887 588 4 4 2352 9408
99	985299 16119 982 328368 1.241823430989 59.941826513835 588 4 4 2352 9408
98	1001418 859 5238 328732 2 60 59 0 0 0 0
97	1002277 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003491 859 5238 328732 2 60 59 4 4 236 944
117	1004350 19947 237 328179 1.11 59.91 589 -1.4980277550227 1.498882784615 -6.5554758844805 504.94772323848
116	1024297 19976 237 328179 1.11 59.91 589 -1.4539402577149 1.4286551524826 -6.8868913214686 343.84778286496
115	1044273 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057532 19082 237 328179 1.11 59.91 589 75.608533096313 2003.8402460906 619218.27260932 834048682.25169
113	1076614 19082 237 328179 1.11 59.91 589 31.173742311903 35.277356777148 19315.408951104 634120.69536258
111	1095696 20322 237 328179 1.11 59.91 589 -0.034429566212189 0.33094933285433 57.619083618468 15.827617087417
110	1116018 19079 237 328179 1.11 59.91 589 8.9774898686503 14.745414351879 5894.4820886096 60708.117830878
112	1135097 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146000 24276 1242 328622 1.287402821259 59.987393099198 588 0.09999894229 0.100012412833 58.800002231932 5.8800004531035
123	1170276 24288 988 328374 1.241823474353 59.941826576399 588 0.099998942154 0.10001243292 58.800002056039 5.8800004179337
122	1194564 16694 1242 328622 1.287402821259 59.987393099198 588 5 5 2940 14700
121	1211258 16715 988 328374 1.241823474353 59.941826576399 588 5 5 2940 14700
120	1227973 918 5239 328733 2 60 59 0 0 0 0
119	1228891 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230164 918 5239 328733 2 60 59 5 5 295 1475
139	1231082 19949 238 328180 1.11 59.91 589 -1.4889617641345 1.4892821233597 -8.8616357501019 495.55655815425
138	1251031 19980 238 328180 1.11 59.91 589 -1.4484613426063 1.4236304906817 -9.2689787944163 341.32255768785
137	1271011 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284270 19064 238 328180 1.11 59.91 589 62.608533096313 1985.7241600923 611079.87095832 816329765.4498
135	1303334 19071 238 328180 1.11 59.91 589 30.995189905787 35.268907417136 19264.164662784 630868.34491725
133	1322405 20354 238 328180 1.11 59.91 589 -0.018955475704502 0.30604991472261 51.313157233116 13.157931888808
132	1342759 19060 238 328180 1.11 59.91 589 8.989891838393 14.111313696228 5781.3767652397 57979.069465099
134	1361819 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372722 24271 1106 328486 1.266712517716 59.966715636903 588 0.099998942159 0.100012433469 58.80000207318 5.8800004213622
145	1396993 24287 994 328380 1.241823517716 59.941826636852 588 0.099998942157 0.100012433001 58.800002073129 5.8800004213517
144	1421280 16697 1106 328486 1.266712517716 59.966715636903 588 6 6 3528 21168
143	1437977 16707 994 328380 1.241823517716 59.941826636852 588 6 6 3528 21168
142	1454684 918 5240 328734 2 60 59 0 0 0 0
141	1455602 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1456875 918 5240 328734 2 60 59 6 6 354 2124
161	1457793 19961 239 328181 1.11 59.91 589 -1.4963534196639 1.496618898628 -11.402327853367 505.78904691512
160	1477754 19985 239 328181 1.11 59.91 589 -1.4517793221252 1.4281293209791 -11.795394801685 344.93463469957
159	1497739 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510998 19095 239 328181 1.11 59.91 589 49.608533096313 1968.2785227562 603036.11771134 799165660.71067
157	1530093 19091 239 328181 1.11 59.91 589 30.851757533494 35.273285072362 19219.619782234 628061.92145089
155	1549184 20376 239 328181 1.11 59.91 589 -0.031900535188313 0.2815932389952 44.637570338088 10.539572163195
154	1569560 19075 239 328181 1.11 59.91 589 8.9775604310201 13.44057379195 5686.8623493663 55753.487364485
156	1588635 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599538 24312 1308 328688 1.289466907986 59.989470217933 588 0.099998942296 0.100012428814 58.80000226394 5.8800004595106
167	1623850 24308 1000 328386 1.241823561079 59.941826695069 588 0.099998942162 0.100012433086 58.800002087983 5.8800004243225
166	1648158 16716 1308 328688 1.289466907986 59.989470217933 588 7 7 4116 28812
165	1664874 16717 1000 328386 1.241823561079 59.941826695069 588 7 7 4116 28812
164	1681591 918 5241 328735 2 60 59 0 0 0 0
163	1682509 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1683782 918 5241 328735 2 60 59 7 7 413 2891
