file 1080877 1501596918                                         
version 2
run SinusoidalJammingDetail-99-20170801-16:14:57-42203
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:14:57
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_99.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 42203
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 99
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8988 232 211601 1.11 39.01 380 -1.5 1.5 -8.7541022377282 618.65780375117
6	20232 11939 232 211601 1.11 39.01 380 -1.472274679513 1.4513430531444 -1.4538135871417 413.84346579469
5	32171 7692 232 211601 1.11 39.01 380 36.55 36.55 13889 507642.95
4	39863 11453 232 211601 1.11 39.01 380 152.66408882128 684.02085322385 159275.33880497 75697008.633243
3	51316 11447 232 211601 1.11 39.01 380 12.59908680102 15.853603639796 5327.4161665463 74967.310469179
1	62763 6172 232 211601 1.11 39.01 380 0 0 0 0
0	68935 6552 232 211601 1.11 39.01 380 -1 -1 -380 380
2	75487 6172 232 211601 1.11 39.01 380 0 0 0 0
10	81659 544 5234 211590 2 39 38 0 0 0 0
9	82203 735 5234 211590 2 39 38 0.023625 0.02625 0.994875 0.026053453125
8	82938 506 5234 211590 2 39 38 0 0 0 0
51	83444 12318 234 211603 1.11 39.01 380 -1.5169291868394 1.5151528891412 27.048503061628 495.56654271982
50	95762 12351 234 211603 1.11 39.01 380 -1.4744692136986 1.4486483625669 27.532490826839 340.1444641211
49	108113 8072 234 211603 1.11 39.01 380 36.55 36.55 13889 507642.95
48	116185 11834 234 211603 1.11 39.01 380 122.66408882141 668.87887456624 148321.33631727 67047702.352524
47	128019 11837 234 211603 1.11 39.01 380 12.600918184387 16.797964247593 5477.001145923 79496.399237188
45	139856 12974 234 211603 1.11 39.01 380 -0.93017233680786 0.016164856878264 -39.558670136904 27.817425179881
44	152830 11809 234 211603 1.11 39.01 380 7.1135751922997 11.043060182076 4081.7258963875 44053.683024991
46	164639 6552 234 211603 1.11 39.01 380 2 2 760 1520
58	171191 15144 1176 211424 1.281932951349 38.981939724794 378 0.099998906243 0.100012102799 37.800005874206 3.7800011790754
57	186335 15125 970 211218 1.241823551072 38.9418173849 378 0.09999890311 0.100012102658 37.799992934589 3.7799985910105
56	201460 10268 1176 211424 1.281932951349 38.981939724794 378 2 2 756 1512
55	211728 10251 970 211218 1.241823551072 38.9418173849 378 2 2 756 1512
54	221979 544 5236 211592 2 39 38 0 0 0 0
53	222523 773 5236 211592 2 39 38 0.023625 0.02625 0.994875 0.026053453125
52	223296 544 5236 211592 2 39 38 2 2 76 152
73	223840 12293 235 211604 1.11 39.01 380 -1.4985212074691 1.4980940761147 34.480720273197 489.37032467513
72	236133 12359 235 211604 1.11 39.01 380 -1.4637937952829 1.4376572541694 34.759006071013 340.63086211582
71	248492 8072 235 211604 1.11 39.01 380 36.55 36.55 13889 507642.95
70	256564 11822 235 211604 1.11 39.01 380 107.66408882141 656.45114922805 142681.67014704 62759503.316211
69	268386 11833 235 211604 1.11 39.01 380 12.610401183747 17.39996500801 5502.9762630533 80368.723912579
67	280219 13070 235 211604 1.11 39.01 380 -0.71842336557313 0.013757102090782 -26.250442038639 13.14037323691
66	293289 11813 235 211604 1.11 39.01 380 8.4421181282866 11.038741827001 4120.185672575 44756.541354808
68	305102 6552 235 211604 1.11 39.01 380 3 3 1140 3420
80	311654 15142 1040 211288 1.262750601107 38.962757426474 378 0.099998902871 0.100012102669 37.800005926128 3.7800011894616
79	326796 15120 976 211224 1.241823601107 38.941817426522 378 0.099998902872 0.100012102657 37.799992926176 3.7799985893279
78	341916 10263 1040 211288 1.262750601107 38.962757426474 378 3 3 1134 3402
77	352179 10247 976 211224 1.241823601107 38.941817426522 378 3 3 1134 3402
76	362426 544 5237 211593 2 39 38 0 0 0 0
75	362970 773 5237 211593 2 39 38 0.023625 0.02625 0.994875 0.026053453125
74	363743 544 5237 211593 2 39 38 3 3 114 342
95	364287 12267 236 211605 1.11 39.01 380 -1.4920639073632 1.4922979971075 40.005972491387 485.83229560557
94	376554 12334 236 211605 1.11 39.01 380 -1.460697948616 1.4336101305949 40.101486641442 343.35025212891
93	388888 8072 236 211605 1.11 39.01 380 36.55 36.55 13889 507642.95
92	396960 11834 236 211605 1.11 39.01 380 92.664088821411 643.06388670992 137014.93069205 58606025.155743
91	408794 11837 236 211605 1.11 39.01 380 12.614865072179 17.897781197047 5519.2901965632 80935.174859396
89	420631 12873 236 211605 1.11 39.01 380 -0.53027666611995 0.025327723644351 -16.661523570593 6.0201294337803
88	433504 11817 236 211605 1.11 39.01 380 9.3978814988268 11.054501701624 4147.0657336636 45287.487363932
90	445321 6552 236 211605 1.11 39.01 380 4 4 1520 6080
102	451873 15515 904 211152 1.240526350934 38.940533285727 378 0.09999890498 0.100012102534 37.800006035554 3.7800012113473
101	467388 15503 982 211230 1.241823651141 38.941817471301 378 0.099998902697 0.100012102649 37.799992920921 3.7799985882769
100	482891 10637 904 211152 1.240526350934 38.940533285727 378 4 4 1512 6048
99	493528 10253 982 211230 1.241823651141 38.941817471301 378 4 4 1512 6048
98	503781 544 5238 211594 2 39 38 0 0 0 0
97	504325 773 5238 211594 2 39 38 0.023625 0.02625 0.994875 0.026053453125
96	505098 544 5238 211594 2 39 38 4 4 152 608
117	505642 12645 237 211606 1.11 39.01 380 -1.4980277566388 1.4988827652989 44.48549978512 495.69987395612
116	518287 12685 237 211606 1.11 39.01 380 -1.4539402688536 1.4285447651856 43.775909247451 344.20190992567
115	530972 8452 237 211606 1.11 39.01 380 36.55 36.55 13889 507642.95
114	539424 12206 237 211606 1.11 39.01 380 77.664088821411 629.14304546247 131338.71202295 54609793.890823
113	551630 12217 237 211606 1.11 39.01 380 12.617911016286 18.262961222056 5530.2098404415 81317.095627874
111	563847 13269 237 211606 1.11 39.01 380 -0.36521023172263 0.035220621427065 -11.320658744713 2.7012015225551
110	577116 12200 237 211606 1.11 39.01 380 9.9281448479441 11.029041118393 4156.4370619772 45476.38441485
112	589316 6932 237 211606 1.11 39.01 380 5 5 1900 9500
124	596248 15513 1242 211490 1.287403101453 38.9873968575 378 0.099998900887 0.100012102524 37.800005856808 3.7800011755985
123	611761 15519 988 211236 1.241823701176 38.941817517821 378 0.099998902578 0.100012102655 37.799992917406 3.7799985875739
122	627280 10635 1242 211490 1.287403101453 38.9873968575 378 5 5 1890 9450
121	637915 10644 988 211236 1.241823701176 38.941817517821 378 5 5 1890 9450
120	648559 582 5239 211595 2 39 38 0 0 0 0
119	649141 811 5239 211595 2 39 38 0.023625 0.02625 0.994875 0.026053453125
118	649952 582 5239 211595 2 39 38 5 5 190 950
139	650534 12634 238 211607 1.11 39.01 380 -1.4889617684878 1.4892820995499 47.109513168783 488.18490668637
138	663168 12691 238 211607 1.11 39.01 380 -1.4484613546822 1.4234684592472 46.337048221728 343.32509691982
137	675859 8452 238 211607 1.11 39.01 380 36.55 36.55 13889 507642.95
136	684311 12206 238 211607 1.11 39.01 380 62.664088821411 614.79717300821 125651.52402592 50770545.940892
135	696517 12206 238 211607 1.11 39.01 380 12.624163776925 18.515450036148 5536.8401036802 81551.817642198
133	708723 13324 238 211607 1.11 39.01 380 -0.25318906462229 0.019374226142597 -7.0680223311729 1.1158475436034
132	722047 12197 238 211607 1.11 39.01 380 10.35092223054 11.015069377967 4167.3206022976 45705.871360339
134	734244 6932 238 211607 1.11 39.01 380 6 6 2280 13680
146	741176 15526 1106 211354 1.266712751211 38.966706565609 378 0.099998902495 0.100012102657 37.799992915159 3.7799985871244
145	756702 15523 994 211242 1.241823751211 38.941817565732 378 0.099998902495 0.100012102658 37.799992915282 3.7799985871491
144	772225 10640 1106 211354 1.266712751211 38.966706565609 378 6 6 2268 13608
143	782865 10641 994 211242 1.241823751211 38.941817565732 378 6 6 2268 13608
142	793506 582 5240 211596 2 39 38 0 0 0 0
141	794088 811 5240 211596 2 39 38 0.023625 0.02625 0.994875 0.026053453125
140	794899 582 5240 211596 2 39 38 6 6 228 1368
161	795481 12628 239 211608 1.11 39.01 380 -1.4963534205584 1.4966188769194 49.302473803204 499.16232552843
160	808109 12693 239 211608 1.11 39.01 380 -1.4517793346165 1.4279262014339 48.004649248354 347.78543453417
159	820802 8452 239 211608 1.11 39.01 380 36.55 36.55 13889 507642.95
158	829254 12206 239 211608 1.11 39.01 380 47.664088821411 600.26214523447 119961.80654382 47098337.37135
157	841460 12199 239 211608 1.11 39.01 380 12.617409946588 18.681323725328 5541.5480530877 81721.286126881
155	853659 13284 239 211608 1.11 39.01 380 -0.16715107618385 0.03453635843889 -5.1713198896939 0.62231075331277
154	866943 12192 239 211608 1.11 39.01 380 10.538345247527 11.022935950924 4169.8116410852 45758.657449046
156	879135 6932 239 211608 1.11 39.01 380 7 7 2660 18620
168	886067 15523 1308 211556 1.289467201522 38.989473953878 378 0.099998905582 0.100012102829 37.800005853117 3.7800011748578
167	901590 15526 1000 211248 1.241823801245 38.941817614254 378 0.099998902441 0.10001210266 37.79999291377 3.7799985868467
166	917116 10646 1308 211556 1.289467201522 38.989473953878 378 7 7 2646 18522
165	927762 10643 1000 211248 1.241823801245 38.941817614254 378 7 7 2646 18522
164	938405 582 5241 211597 2 39 38 0 0 0 0
163	938987 811 5241 211597 2 39 38 0.023625 0.02625 0.994875 0.026053453125
162	939798 582 5241 211597 2 39 38 7 7 266 1862
22	940380 11857 233 211681 1.11 39.04 381 0 11.395603761801 3835.2682908991 41263.211846935
23	952237 12825 233 211681 1.11 39.04 381 -3.4383786071676 0.38004909509883 -112.14025954196 274.9038280867
24	965062 6570 233 211681 1.11 39.04 381 1 1 381 381
25	971632 11864 233 211681 1.11 39.04 381 12.598396914678 16.078700655957 5453.3364810694 78467.427515773
26	983496 11873 233 211681 1.11 39.04 381 137.66408882141 680.44517530383 154602.71985906 71916305.667468
27	995369 8094 233 211681 1.11 39.04 381 36.55 36.55 13925.55 508978.8525
28	1003463 12389 233 211681 1.11 39.04 381 -1.4807765622439 1.4557932512774 18.087592398117 335.4078077021
29	1015852 12352 233 211681 1.11 39.04 381 -1.5034793945977 1.50245114211 17.375741973455 483.48561050022
30	1028204 544 5235 211591 2 39 38 1 1 38 38
31	1028748 773 5235 211591 2 39 38 0.023625 0.02625 0.994875 0.026053453125
32	1029521 544 5235 211591 2 39 38 0 0 0 0
33	1030065 10262 964 211212 1.241823501038 38.941817347674 378 1 1 378 378
34	1040327 10262 964 211212 1.241823501038 38.941817347674 378 1 1 378 378
35	1050589 15144 964 211212 1.241823501038 38.941817347674 378 0.09999890342 0.100012102664 37.799992947397 3.7799985935721
36	1065733 15144 964 211212 1.241823501038 38.941817347674 378 0.09999890342 0.100012102664 37.799992947397 3.7799985935721
