file 1142026 1501675552                                         
version 2
run SinusoidalJammingDetail-341-20170802-14:05:31-56127
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:05:31
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_341.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 56127
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 341
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 9497 232 223871 1.11 41.21 402 -1.5 1.5 4.8219934598322 657.45678305184
6	20732 12628 232 223871 1.11 41.21 402 -1.4722746795719 1.4513430531448 -2.6960003006128 439.02602832388
5	33360 8154 232 223871 1.11 41.21 402 36.55 36.55 14693.1 537032.805
4	41514 12132 232 223871 1.11 41.21 402 202.82761459377 1096.9974478404 261987.25447236 197673202.86065
3	53646 12139 232 223871 1.11 41.21 402 20.932411654916 24.18693697487 8963.8163500072 200178.49159421
1	65785 6546 232 223871 1.11 41.21 402 0 0 0 0
0	72331 6948 232 223871 1.11 41.21 402 -1 -1 -402 402
2	79279 6546 232 223871 1.11 41.21 402 0 0 0 0
10	85825 573 5168 222680 2 41 40 0 0 0 0
9	86398 774 5168 222680 2 41 40 0.023297 0.02625 1.047047 0.027416187709
8	87172 533 5168 222680 2 41 40 0 0 0 0
51	87705 12924 234 223873 1.11 41.21 402 -1.5013789111033 1.5 27.203925030457 490.74088510066
50	100629 13069 234 223873 1.11 41.21 402 -1.4795465267849 1.4451253713389 27.976687257206 348.83514889882
49	113698 8556 234 223873 1.11 41.21 402 36.55 36.55 14693.1 537032.805
48	122254 12523 234 223873 1.11 41.21 402 154.82761459351 1074.7931569732 243609.76209146 175338485.63255
47	134777 12526 234 223873 1.11 41.21 402 20.92496519097 25.611449444901 9222.8583876511 212397.75202081
45	147303 13739 234 223873 1.11 41.21 402 -1.0153838720314 0.013626156468323 -59.950324207158 51.021762363301
44	161042 12506 234 223873 1.11 41.21 402 14.078717735453 20.082651886472 7863.6947566331 154466.8974366
46	173548 6948 234 223873 1.11 41.21 402 2 2 804 1608
58	180496 16083 832 223915 1.212436360941 41.212438360281 401 0.099998996689 0.100012284181 40.100001280226 4.0100002597064
57	196579 16055 1244 223770 1.297803481717 41.197806239775 400 0.099998997369 0.100012284288 40.000002038944 4.0000004114503
56	212634 10903 832 223915 1.212436360941 41.212438360281 401 2 2 802 1604
55	223537 10881 1244 223770 1.297803481717 41.197806239775 400 2 2 800 1600
54	234418 573 5170 222682 2 41 40 0 0 0 0
53	234991 814 5170 222682 2 41 40 0.023296 0.02625 1.047046 0.027416141116
52	235805 573 5170 222682 2 41 40 2 2 80 160
73	236378 13003 235 223874 1.11 41.21 402 -1.4907242802448 1.4960972904819 35.610205549039 485.69163473493
72	249381 13049 235 223874 1.11 41.21 402 -1.4676550442019 1.4431325489419 36.594497024986 350.97851178408
71	262430 8556 235 223874 1.11 41.21 402 36.55 36.55 14693.1 537032.805
70	270986 12520 235 223874 1.11 41.21 402 130.82761459351 1054.9769037313 234091.97436437 164132553.45275
69	283506 12541 235 223874 1.11 41.21 402 20.933140908779 26.226956819186 9264.997806423 214559.81683465
67	296047 13715 235 223874 1.11 41.21 402 -0.85982024258991 0.014939198561219 -42.419185644533 27.155077925212
66	309762 12507 235 223874 1.11 41.21 402 15.833497502068 20.042503442768 7910.6305154637 155942.91666854
68	322269 6948 235 223874 1.11 41.21 402 3 3 1206 3618
80	329217 16028 1312 223839 1.307225561772 41.207215305904 400 0.099998997082 0.100012284027 39.999989025018 3.9999978085186
79	345245 16032 1250 223776 1.297803561772 41.197806305932 400 0.099998997081 0.100012284283 40.000002025046 4.0000004086707
78	361277 10866 1312 223839 1.307225561772 41.207215305904 400 3 3 1200 3600
77	372143 10874 1250 223776 1.297803561772 41.197806305932 400 3 3 1200 3600
76	383017 573 5171 222683 2 41 40 0 0 0 0
75	383590 814 5171 222683 2 41 40 0.023297 0.02625 1.047047 0.027416187709
74	384404 573 5171 222683 2 41 40 3 3 120 360
95	384977 12989 236 223875 1.11 41.21 402 -1.4989614369402 1.500502535579 42.905260414247 498.38885819723
94	397966 13047 236 223875 1.11 41.21 402 -1.4660391991946 1.4462525372814 43.423289094818 355.34772336426
93	411013 8556 236 223875 1.11 41.21 402 36.55 36.55 14693.1 537032.805
92	419569 12538 236 223875 1.11 41.21 402 106.82761459351 1033.8534351227 224526.80835254 153288466.33378
91	432107 12531 236 223875 1.11 41.21 402 20.932015684517 26.728135510454 9294.0013493625 216081.87841667
89	444638 13737 236 223875 1.11 41.21 402 -0.67682775763768 0.01407225077617 -29.369487909727 13.64656966799
88	458375 12494 236 223875 1.11 41.21 402 17.137045543768 20.006724599071 7957.7460826864 157647.89471895
90	470869 6948 236 223875 1.11 41.21 402 4 4 1608 6432
102	477817 16459 902 223985 1.235040521052 41.235042496796 401 0.099998996176 0.100012284185 40.10000125663 4.0100002549872
101	494276 16441 1256 223782 1.297803641828 41.197806376438 400 0.099998996856 0.100012284278 40.000002015496 4.0000004067607
100	510717 11285 902 223985 1.235040521052 41.235042496796 401 4 4 1604 6416
99	522002 10876 1256 223782 1.297803641828 41.197806376438 400 4 4 1600 6400
98	532878 573 5172 222684 2 41 40 0 0 0 0
97	533451 814 5172 222684 2 41 40 0.023297 0.02625 1.047047 0.027416187709
96	534265 573 5172 222684 2 41 40 4 4 160 640
117	534838 13279 237 223876 1.11 41.21 402 -1.5271094746277 1.5255532052405 48.961037126933 515.61857887916
116	548117 13458 237 223876 1.11 41.21 402 -1.4653751987694 1.4466599067159 48.676093001822 358.48101044463
115	561575 8958 237 223876 1.11 41.21 402 36.55 36.55 14693.1 537032.805
114	570533 12939 237 223876 1.11 41.21 402 82.827614593506 1011.7450646117 214927.10418292 142834591.39754
113	583472 12932 237 223876 1.11 41.21 402 20.93315001493 27.142980740078 9313.1012032929 217104.3734016
111	596404 14033 237 223876 1.11 41.21 402 -0.5222457757713 0.02021334965761 -19.534086821302 6.8926475376601
110	610437 12915 237 223876 1.11 41.21 402 18.118844334027 20.044767151824 7992.0861666953 158935.68512239
112	623352 7350 237 223876 1.11 41.21 402 5 5 2010 10050
124	630702 16460 1178 223704 1.297390081439 41.197380028343 400 0.099998999857 0.100012284085 39.99998922779 3.999997849073
123	647162 16435 1262 223788 1.297803721883 41.197806450218 400 0.099998996682 0.100012284284 40.000002009221 4.0000004055057
122	663597 11285 1178 223704 1.297390081439 41.197380028343 400 5 5 2000 10000
121	674882 11279 1262 223788 1.297803721883 41.197806450218 400 5 5 2000 10000
120	686161 613 5173 222685 2 41 40 0 0 0 0
119	686774 854 5173 222685 2 41 40 0.023297 0.02625 1.047047 0.027416187709
118	687628 613 5173 222685 2 41 40 5 5 200 1000
139	688241 13378 238 223877 1.11 41.21 402 -1.4994812222423 1.5010910276023 52.62536296293 500.79034583326
138	701619 13426 238 223877 1.11 41.21 402 -1.4608902175215 1.4424475008251 52.499260641054 358.240228918
137	715045 8958 238 223877 1.11 41.21 402 36.55 36.55 14693.1 537032.805
136	724003 12921 238 223877 1.11 41.21 402 58.827616500855 989.01339160763 205314.39122808 132813028.42579
135	736924 12935 238 223877 1.11 41.21 402 20.939261014197 27.47556583925 9325.9174801761 217793.42388538
133	749859 14057 238 223877 1.11 41.21 402 -0.37698059673485 0.021050549311685 -13.303037813191 3.1380431307298
132	763916 12934 238 223877 1.11 41.21 402 18.739228759028 20.006916436037 8004.9692803819 159421.66117978
134	776850 7350 238 223877 1.11 41.21 402 6 6 2412 14472
146	784200 16481 970 224053 1.248713681163 41.248715646293 401 0.099999000503 0.100012284096 40.100001246016 4.0100002528622
145	800681 16420 1268 223794 1.297803801938 41.197806526068 400 0.099998996558 0.100012284283 40.000002005016 4.0000004046647
144	817101 11311 970 224053 1.248713681163 41.248715646293 401 6 6 2406 14436
143	828412 11269 1268 223794 1.297803801938 41.197806526068 400 6 6 2400 14400
142	839681 613 5174 222686 2 41 40 0 0 0 0
141	840294 854 5174 222686 2 41 40 0.023297 0.02625 1.047047 0.027416187709
140	841148 613 5174 222686 2 41 40 6 6 240 1440
161	841761 12588 239 223878 1.11 41.21 402 -1.5084785502057 1.5101632552053 55.549613878534 509.0366006162
160	854349 13415 239 223878 1.11 41.21 402 -1.4625053157108 1.4442535710661 55.174530086986 360.83824250739
159	867764 8958 239 223878 1.11 41.21 402 36.55 36.55 14693.1 537032.805
158	876722 12922 239 223878 1.11 41.21 402 34.827616024017 965.86171794767 195687.30761466 123227788.65205
157	889644 12931 239 223878 1.11 41.21 402 20.938200860116 27.738209345716 9334.4939368829 218259.85028766
155	902575 14115 239 223878 1.11 41.21 402 -0.26545776696687 0.02263684037873 -9.1014493132591 1.4762000045264
154	916690 12927 239 223878 1.11 41.21 402 19.156986742991 20.011309500873 8019.2551425493 159980.23150353
156	929617 7350 239 223878 1.11 41.21 402 7 7 2814 19698
168	936967 16457 1040 224123 1.263894761218 41.263896723474 401 0.099999000416 0.100012284096 40.100001243142 4.0100002522872
167	953424 16409 1274 223800 1.297803881994 41.197806603312 400 0.099998996471 0.100012284279 40.000002002204 4.0000004041023
166	969833 11296 1040 224123 1.263894761218 41.263896723474 401 7 7 2807 19649
165	981129 11259 1274 223800 1.297803881994 41.197806603312 400 7 7 2800 19600
164	992388 613 5175 222687 2 41 40 0 0 0 0
163	993001 854 5175 222687 2 41 40 0.023297 0.02625 1.047047 0.027416187709
162	993855 613 5175 222687 2 41 40 7 7 280 1960
22	994468 12552 233 224159 1.11 41.29 403 0 20.498972158671 7302.9784650203 141820.38345532
23	1007020 13370 233 224159 1.11 41.29 403 -3.89805050445 0.22667036835647 -201.23223103755 574.00287875503
24	1020390 6966 233 224159 1.11 41.29 403 1 1 403 403
25	1027356 12561 233 224159 1.11 41.29 403 20.921419324087 24.88153506868 9187.0791414861 209991.6931001
26	1039917 12571 233 224159 1.11 41.29 403 178.82761459351 1094.771440062 254175.0328434 188082108.13896
27	1052488 8578 233 224159 1.11 41.29 403 36.55 36.55 14729.65 538368.7075
28	1061066 13110 233 224159 1.11 41.29 403 -1.4899163874222 1.4506836310389 17.567512805721 345.70278142482
29	1074176 12080 233 224159 1.11 41.29 403 -1.5466261390508 1.5427619279875 15.327606825735 502.45808161412
30	1086256 573 5169 222681 2 41 40 1 1 40 40
31	1086829 814 5169 222681 2 41 40 0.023297 0.02625 1.047047 0.027416187709
32	1087643 573 5169 222681 2 41 40 0 0 0 0
33	1088216 10871 1238 223764 1.297803401661 41.197806179471 400 1 1 400 400
34	1099087 10871 1238 223764 1.297803401661 41.197806179471 400 1 1 400 400
35	1109958 16034 1238 223764 1.297803401661 41.197806179471 400 0.099998997708 0.100012284313 40.000002058696 4.0000004154007
36	1125992 16034 1238 223764 1.297803401661 41.197806179471 400 0.099998997708 0.100012284313 40.000002058696 4.0000004154007
