file 1685750 1501675839                                         
version 2
run SinusoidalJammingDetail-358-20170802-14:10:10-23258
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:10:10
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_358.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 23258
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 358
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25102 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43670 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55751 17907 232 328174 1.11 59.91 589 209.56818466213 1520.5509820266 510339.86324086 526594671.51687
3	73658 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91576 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101301 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111615 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121340 858 5056 328550 2 60 59 0 0 0 0
9	122198 1559 5056 328550 2 60 59 0.022755747372 0.026262189362 1.54525512367 0.040483417426063
8	123757 799 5056 328550 2 60 59 0 0 0 0
29	124556 18530 233 328175 1.11 59.91 589 -1.5201885292028 1.5215379193145 -0.8259288590302 509.67517546891
28	143086 19473 233 328175 1.11 59.91 589 -1.4845166951787 1.4492363475501 -0.44257032868522 348.0290354898
27	162559 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175229 18502 233 328175 1.11 59.91 589 185.56818466187 1486.6333774877 494734.8258073 498606493.83216
25	193731 18506 233 328175 1.11 59.91 589 20.927034297379 24.18267791308 13032.8595831 288698.64939089
23	212237 19656 233 328175 1.11 59.91 589 -1.2712279515339 2.1630226582195 98.882060609346 293.29443371384
22	231893 18502 233 328175 1.11 59.91 589 17.925069140724 30.514164878991 13247.062293806 306166.82971068
24	250395 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260709 23683 836 328222 1.269559161495 59.969559939709 588 0.099987080745 0.100000657781 58.800000859654 5.8800001734071
35	284392 23683 836 328222 1.269559161495 59.969559939709 588 0.099987080745 0.100000657781 58.800000859654 5.8800001734071
34	308075 16121 836 328222 1.269559161495 59.969559939709 588 1 1 588 588
33	324196 16121 836 328222 1.269559161495 59.969559939709 588 1 1 588 588
32	340317 858 5057 328551 2 60 59 0 0 0 0
31	341175 1612 5057 328551 2 60 59 0.022755827428 0.026262189695 1.545255236483 0.040483422789517
30	342787 858 5057 328551 2 60 59 1 1 59 59
51	343645 18329 234 328176 1.11 59.91 589 -1.5268714745938 1.5218527240922 -2.2974415992644 512.75335144457
50	361974 19450 234 328176 1.11 59.91 589 -1.475714446223 1.4406976841205 -1.5296851897816 347.48406522275
49	381424 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394094 18499 234 328176 1.11 59.91 589 161.56818466187 1455.2093990066 479536.85768324 472496862.39843
47	412593 18484 234 328176 1.11 59.91 589 20.889561289139 24.175689377072 12958.580913662 285499.92160364
45	431077 19886 234 328176 1.11 59.91 589 -0.0098541936138474 0.47552731370633 74.283095141463 25.981011820801
44	450963 18466 234 328176 1.11 59.91 589 19.996915910055 27.421748243716 12840.482550669 283957.43028309
46	469429 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479743 23657 1046 328426 1.299191202215 59.999192248616 588 0.099987083066 0.100000658586 58.800001127841 5.8800002270483
57	503400 23646 842 328228 1.269559241551 59.969560044547 588 0.099987080748 0.100000657819 58.800000884436 5.8800001783635
56	527046 16114 1046 328426 1.299191202215 59.999192248616 588 2 2 1176 2352
55	543160 16104 842 328228 1.269559241551 59.969560044547 588 2 2 1176 2352
54	559264 858 5058 328552 2 60 59 0 0 0 0
53	560122 1616 5058 328552 2 60 59 0.022755907483 0.026262189765 1.545255341332 0.040483427734643
52	561738 858 5058 328552 2 60 59 2 2 118 236
73	562596 19346 235 328177 1.11 59.91 589 -1.4873962166059 1.4906490633949 -2.7687214236739 486.33750987328
72	581942 19392 235 328177 1.11 59.91 589 -1.462903719078 1.4323718923229 -2.9725392246046 344.5751092329
71	601334 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614004 18487 235 328177 1.11 59.91 589 137.56817703247 1424.2211682558 464522.54220493 447597196.54079
69	632491 18503 235 328177 1.11 59.91 589 20.541364189495 24.166849173023 12888.647821554 282525.76798526
67	650994 19746 235 328177 1.11 59.91 589 -0.037916127666822 0.42910178128871 69.948388960404 22.748135213922
66	670740 18498 235 328177 1.11 59.91 589 19.934505882771 26.985332345749 12656.916816465 275183.999887
68	689238 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699552 23666 1180 328569 1.300212602492 60.000213762072 588 0.099987080261 0.100000658851 58.80000124102 5.8800002496864
79	723218 23659 848 328234 1.269559321606 59.969560147936 588 0.099987080752 0.100000657867 58.80000090777 5.8800001830303
78	746877 16123 1180 328569 1.300212602492 60.000213762072 588 3 3 1764 5292
77	763000 16116 848 328234 1.269559321606 59.969560147936 588 3 3 1764 5292
76	779116 858 5059 328553 2 60 59 0 0 0 0
75	779974 1616 5059 328553 2 60 59 0.022754827428 0.026262189643 1.545254237928 0.040483377354726
74	781590 858 5059 328553 2 60 59 3 3 177 531
95	782448 19336 236 328178 1.11 59.91 589 -1.483231970708 1.4845602003469 -4.5083247236427 479.96897939402
94	801784 19387 236 328178 1.11 59.91 589 -1.4535830168288 1.4254367058516 -4.7851388133644 341.65215829714
93	821171 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833841 18499 236 328178 1.11 59.91 589 113.56817703247 1393.7700698538 449653.88611478 423815354.50134
91	852340 18493 236 328178 1.11 59.91 589 20.26223211484 24.156343547207 12824.07329424 279809.78738594
89	870833 19958 236 328178 1.11 59.91 589 -0.012670723241179 0.37415743198107 64.604252706224 19.25590289953
88	890791 18462 236 328178 1.11 59.91 589 19.970194314751 26.447461772198 12511.364599609 268186.37614359
90	909253 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919567 24257 1312 328701 1.306018002769 60.006058266163 588 0.099909080037 0.100091618576 58.799975344834 5.8799961942916
101	943824 24258 854 328240 1.269559401662 59.96956024954 588 0.099987080753 0.100000657927 58.800000929318 5.8800001873399
100	968082 16715 1312 328701 1.306018002769 60.006058266163 588 4 4 2352 9408
99	984797 16122 854 328240 1.269559401662 59.96956024954 588 4 4 2352 9408
98	1000919 858 5060 328554 2 60 59 0 0 0 0
97	1001777 1616 5060 328554 2 60 59 0.022755747372 0.026262189601 1.545255136306 0.040483418089697
96	1003393 858 5060 328554 2 60 59 4 4 236 944
117	1004251 19900 237 328179 1.11 59.91 589 -1.501344936619 1.5026796886878 -6.6814034324146 500.81417716746
116	1024151 19983 237 328179 1.11 59.91 589 -1.4475786461947 1.4214013703572 -6.9364578140362 339.83422126873
115	1044134 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057393 19072 237 328179 1.11 59.91 589 89.568180847168 1363.9270893625 434916.46147778 401096544.1512
113	1076465 19086 237 328179 1.11 59.91 589 20.038590230308 24.148454008488 12765.568082578 277375.25749868
111	1095551 20378 237 328179 1.11 59.91 589 -0.01764530421497 0.33752271620519 58.553063049976 16.308029486749
110	1115929 19092 237 328179 1.11 59.91 589 19.981180617674 25.838666964331 12380.254532764 262004.92533393
112	1135021 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145924 24234 1112 328492 1.299591442381 59.999592553245 588 0.099987080523 0.100000658767 58.800001192304 5.8800002399322
123	1170158 24262 860 328246 1.269559481717 59.969560349122 588 0.099987080751 0.100000657999 58.800000948845 5.8800001912453
122	1194420 16700 1112 328492 1.299591442381 59.999592553245 588 5 5 2940 14700
121	1211120 16714 860 328246 1.269559481717 59.969560349122 588 5 5 2940 14700
120	1227834 917 5061 328555 2 60 59 0 0 0 0
119	1228751 1673 5061 328555 2 60 59 0.022754667317 0.026262189611 1.545254036703 0.040483367909684
118	1230424 917 5061 328555 2 60 59 5 5 295 1475
139	1231341 19914 238 328180 1.11 59.91 589 -1.4835635198235 1.4845553192906 -8.8949324110086 485.55020360748
138	1251255 19970 238 328180 1.11 59.91 589 -1.4515356967447 1.4278479487363 -9.3429020784171 344.94772660663
137	1271225 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284484 19098 238 328180 1.11 59.91 589 65.568180847168 1334.753213476 420291.17965526 379380301.13027
135	1303582 19075 238 328180 1.11 59.91 589 19.861065882511 24.155025462754 12713.744931545 275243.97012735
133	1322657 20327 238 328180 1.11 59.91 589 -0.04266706791498 0.30708952763855 51.892515610747 13.479578194912
132	1342984 19049 238 328180 1.11 59.91 589 19.96428550473 25.169047916401 12268.2453595 256797.21429552
134	1362033 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372936 24272 1249 328638 1.305604842658 60.005606060683 588 0.099987081777 0.100000659063 58.800001299465 5.8800002613638
145	1397208 24245 866 328252 1.269559561772 59.969560446476 588 0.099987080748 0.10000065808 58.800000966144 5.8800001947051
144	1421453 16723 1249 328638 1.305604842658 60.005606060683 588 6 6 3528 21168
143	1438176 16701 866 328252 1.269559561772 59.969560446476 588 6 6 3528 21168
142	1454877 917 5062 328556 2 60 59 0 0 0 0
141	1455794 1670 5062 328556 2 60 59 0.022755587261 0.026262189691 1.545254939325 0.040483408867175
140	1457464 917 5062 328556 2 60 59 6 6 354 2124
161	1458381 19819 239 328181 1.11 59.91 589 -1.5023459442682 1.5014014108428 -11.620897610433 506.24414884342
160	1478200 19988 239 328181 1.11 59.91 589 -1.4499546833559 1.4254547249216 -11.904386317071 343.61110495365
159	1498188 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511447 19089 239 328181 1.11 59.91 589 41.568179893494 1306.2217712481 405766.56597675 358622512.15139
157	1530536 19086 239 328181 1.11 59.91 589 19.709188602812 24.151964864872 12668.340871502 273392.64108526
155	1549622 20712 239 328181 1.11 59.91 589 -0.0047267570034748 0.28768901672785 45.497489064333 10.981580451102
154	1570334 19071 239 328181 1.11 59.91 589 19.976995932265 24.52631383924 12167.705597311 252247.99596919
156	1589405 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600308 24258 980 328360 1.292108801938 59.99210973215 588 0.099987077625 0.100000658336 58.800001011652 5.8800002038145
167	1624566 24257 872 328258 1.269559641828 59.969560541689 588 0.09998708075 0.100000658165 58.800000981301 5.8800001977365
166	1648823 16707 980 328360 1.292108801938 59.99210973215 588 7 7 4116 28812
165	1665530 16712 872 328258 1.269559641828 59.969560541689 588 7 7 4116 28812
164	1682242 917 5063 328557 2 60 59 0 0 0 0
163	1683159 1674 5063 328557 2 60 59 0.022755507206 0.026262189656 1.545254844086 0.040483404426632
162	1684833 917 5063 328557 2 60 59 7 7 413 2891
