file 1074060 1501604113                                         
version 2
run SinusoidalJammingDetail-583-20170801-18:14:52-55215
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:14:52
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_583.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 55215
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 583
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8930 232 209922 1.11 38.71 377 -1.5 1.5 -4.2540856996761 611.90780349323
6	20171 11842 232 209922 1.11 38.71 377 -1.4722746795918 1.4513430531451 2.6866332422948 408.12796308372
5	32013 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39642 11347 232 209922 1.11 38.71 377 161.67929573099 1419.9492285124 298440.62360321 286137295.48706
3	50989 11360 232 209922 1.11 38.71 377 32.043531245463 35.298048086563 12616.13665631 422472.8377441
1	62349 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68470 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74968 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81089 528 5056 205834 2 38 37 0 0 0 0
9	81617 964 5056 205834 2 38 37 0.02276107105 0.026256418623 0.967759040275 0.025324211203936
8	82581 491 5056 205834 2 38 37 0 0 0 0
51	83072 12170 234 209924 1.11 38.71 377 -1.5293286830599 1.5293867869055 31.806951859007 509.35264716922
50	95242 12232 234 209924 1.11 38.71 377 -1.4784118341872 1.453482795975 32.072865998062 349.44548426019
49	107474 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115480 11734 234 209924 1.11 38.71 377 127.6792881012 1402.3692838963 286090.74194015 267534162.32095
47	127214 11726 234 209924 1.11 38.71 377 32.041989368556 36.670084811457 12781.356632471 433967.81453742
45	138940 12984 234 209924 1.11 38.71 377 -0.98305362962317 0.011086192799077 -35.785327160774 25.745551567048
44	151924 11723 234 209924 1.11 38.71 377 9.4978655250493 13.036336557039 4824.4769683525 61891.172660098
46	163647 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	170145 15015 1046 209623 1.299190268236 38.699183600459 375 0.099999257191 0.100012477691 37.499992806577 3.7499985637506
57	185160 15059 842 209976 1.269558587766 38.769564231577 376 0.099999253398 0.100012477161 37.600005118165 3.7600010262197
56	200219 10174 1046 209623 1.299190268236 38.699183600459 375 2 2 750 1500
55	210393 10204 842 209976 1.269558587766 38.769564231577 376 2 2 752 1504
54	220597 528 5058 205836 2 38 37 0 0 0 0
53	221125 999 5058 205836 2 38 37 0.022761184462 0.026256407849 0.967759104937 0.025324213807261
52	222124 528 5058 205836 2 38 37 2 2 74 148
73	222652 12136 235 209925 1.11 38.71 377 -1.4888807796256 1.4893730105602 38.906628961481 481.69585845858
72	234788 12188 235 209925 1.11 38.71 377 -1.4638941600076 1.4373566172715 39.440771491704 348.37783657111
71	246976 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254982 11741 235 209925 1.11 38.71 377 110.6792881012 1387.5663724446 279723.74364591 258031096.87273
69	266723 11730 235 209925 1.11 38.71 377 32.056900625028 37.293006396597 12803.585187607 435599.09242187
67	278453 12756 235 209925 1.11 38.71 377 -0.73305030046104 0.033958490918486 -22.549283796105 11.575124765889
66	291209 11702 235 209925 1.11 38.71 377 10.817597330903 13.069675146736 4859.4428653454 62689.812273926
68	302911 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	309409 15012 1180 209758 1.300211551766 38.700204853113 375 0.099999256121 0.100012477586 37.499992775701 3.749998557575
79	324421 15027 848 209982 1.269558644472 38.769564280831 376 0.099999253152 0.100012477174 37.600005110713 3.7600010247293
78	339448 10179 1180 209758 1.300211551766 38.700204853113 375 3 3 1125 3375
77	349627 10184 848 209982 1.269558644472 38.769564280831 376 3 3 1128 3384
76	359811 528 5059 205837 2 38 37 0 0 0 0
75	360339 1004 5059 205837 2 38 37 0.022760127756 0.026256409444 0.967758053868 0.025324166000561
74	361343 528 5059 205837 2 38 37 3 3 111 333
95	361871 12116 236 209926 1.11 38.71 377 -1.4835634028412 1.4833693110451 44.391203365554 477.42280003628
94	373987 12157 236 209926 1.11 38.71 377 -1.4536758452579 1.4275171294528 44.602151979319 347.72950980953
93	386144 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	394150 11739 236 209926 1.11 38.71 377 93.679288101196 1371.9311252345 273338.86660017 248695736.25942
91	405889 11723 236 209926 1.11 38.71 377 32.068160606653 37.793094455371 12817.412835939 436625.67694881
89	417612 12953 236 209926 1.11 38.71 377 -0.51218707204825 0.013354759892742 -14.22205604626 4.7485770347135
88	430565 11689 236 209926 1.11 38.71 377 11.645500014602 13.033797388328 4877.1535987009 63113.449877048
90	442254 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448752 15367 1312 209890 1.306029835296 38.706101117459 375 0.099908472771 0.100090474354 37.500005756517 3.7500018163534
101	464119 15423 854 209988 1.269558701178 38.769564332898 376 0.099999252981 0.100012477181 37.600005106074 3.7600010238015
100	479542 10535 1312 209890 1.306029835296 38.706101117459 375 4 4 1500 6000
99	490077 10199 854 209988 1.269558701178 38.769564332898 376 4 4 1504 6016
98	500276 528 5060 205838 2 38 37 0 0 0 0
97	500804 1002 5060 205838 2 38 37 0.02276107105 0.02625641041 0.967759000559 0.025324209118774
96	501806 528 5060 205838 2 38 37 4 4 148 592
117	502334 12524 237 209927 1.11 38.71 377 -1.5014800967231 1.5049214458703 49.371008694618 499.94704530825
116	514858 12557 237 209927 1.11 38.71 377 -1.4472992478403 1.4221568911893 48.089193773296 347.7322602592
115	527415 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	535798 12109 237 209927 1.11 38.71 377 76.679291915894 1355.7749160104 266943.94059692 239550103.10687
113	547907 12119 237 209927 1.11 38.71 377 32.074277840818 38.137413054186 12825.971742437 437265.66843423
111	560026 13199 237 209927 1.11 38.71 377 -0.344736664983 0.019160694069058 -9.0049280176856 1.9445408186788
110	573225 12110 237 209927 1.11 38.71 377 12.163095596127 13.018761625148 4887.0971813823 63358.990899519
112	585335 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	592210 15394 1112 209689 1.299603438354 38.699596755987 375 0.099999256664 0.100012476584 37.500005791987 3.7500011609859
123	607604 15443 860 209994 1.269558757883 38.769564386732 376 0.099999252866 0.100012477183 37.600005103203 3.7600010232273
122	623047 10555 1112 209689 1.299603438354 38.699596755987 375 5 5 1875 9375
121	633602 10587 860 209994 1.269558757883 38.769564386732 376 5 5 1880 9400
120	644189 565 5061 205839 2 38 37 0 0 0 0
119	644754 1040 5061 205839 2 38 37 0.022760014344 0.026256410985 0.967757945905 0.025324161124094
118	645794 565 5061 205839 2 38 37 5 5 185 925
139	646359 12501 238 209928 1.11 38.71 377 -1.483338538395 1.4846827616293 50.64749792259 485.39170450888
138	658860 12544 238 209928 1.11 38.71 377 -1.4512379152727 1.428081042323 50.327651015441 353.83987071416
137	671404 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	679787 12103 238 209928 1.11 38.71 377 59.679290008545 1339.3775994674 260546.82815954 230614545.93599
135	691890 12113 238 209928 1.11 38.71 377 32.064029101473 38.360113046362 12832.077100275 437725.19800177
133	704003 13165 238 209928 1.11 38.71 377 -0.22389159066237 0.04632830588924 -6.5862497762004 1.0817542937019
132	717168 12105 238 209928 1.11 38.71 377 12.40177054284 13.037558581614 4889.2345445367 63411.666582662
134	729273 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	736148 15390 1249 209827 1.305616721884 38.705610013918 375 0.099999255765 0.100012476888 37.499992766388 3.749998555711
145	751538 15449 866 210000 1.269558814589 38.76956444139 376 0.099999252791 0.100012477176 37.600005101155 3.7600010228177
144	766987 10548 1249 209827 1.305616721884 38.705610013918 375 6 6 2250 13500
143	777535 10589 866 210000 1.269558814589 38.76956444139 376 6 6 2256 13536
142	788124 565 5062 205840 2 38 37 0 0 0 0
141	788689 1039 5062 205840 2 38 37 0.022760957638 0.026256411351 0.967758890722 0.025324204143701
140	789728 565 5062 205840 2 38 37 6 6 222 1332
161	790293 12516 239 209929 1.11 38.71 377 -1.5021746506914 1.5049028074066 53.784923384849 507.52212113664
160	802809 12567 239 209929 1.11 38.71 377 -1.4497273093973 1.4254867250621 51.872176161601 353.61245792716
159	815376 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	823759 12115 239 209929 1.11 38.71 377 42.679290962219 1322.660048044 254139.99276601 221872443.74319
157	835874 12106 239 209929 1.11 38.71 377 32.068555096536 38.51118383196 12834.954714784 437944.06885751
155	847980 13442 239 209929 1.11 38.71 377 -0.15283820403759 0.0045408816236403 -3.3808910186304 0.31419428774206
154	861422 12101 239 209929 1.11 38.71 377 12.720572839078 13.018944131424 4898.8929458218 63658.877960981
156	873523 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	880398 15379 980 209557 1.292107984707 38.692101355946 375 0.099999258397 0.100012477204 37.499992845593 3.7499985715525
167	895777 15427 872 210006 1.269558871295 38.769564497128 376 0.09999925274 0.10001247718 37.600005100187 3.7600010226241
166	911204 10544 980 209557 1.292107984707 38.692101355946 375 7 7 2625 18375
165	921748 10580 872 210006 1.269558871295 38.769564497128 376 7 7 2632 18424
164	932328 565 5063 205841 2 38 37 0 0 0 0
163	932893 1037 5063 205841 2 38 37 0.022760900933 0.026256411556 0.967758834633 0.025324201594725
162	933930 565 5063 205841 2 38 37 7 7 259 1813
22	934495 11758 233 210008 1.11 38.77 378 0 13.197522673031 4512.7090942307 57392.213340015
23	946253 12723 233 210008 1.11 38.77 378 -3.8509315689181 0.21231134265306 -131.65255809002 360.3330653398
24	958976 6516 233 210008 1.11 38.77 378 1 1 378 378
25	965492 11757 233 210008 1.11 38.77 378 32.036051021 35.941590897112 12781.345300068 432666.15681832
26	977249 11767 233 210008 1.11 38.77 378 144.6792881012 1417.9807098989 293840.48835554 279168446.8069
27	989016 8028 233 210008 1.11 38.77 378 36.55 36.55 13815.9 504971.145
28	997044 12251 233 210008 1.11 38.77 378 -1.4872877570632 1.4631892443852 22.057093607592 345.79736759622
29	1009295 12221 233 210008 1.11 38.77 378 -1.5233934366197 1.5241491597811 21.428211381466 500.94546093888
30	1021516 528 5057 205835 2 38 37 1 1 37 37
31	1022044 1004 5057 205835 2 38 37 0.022761127756 0.026256410346 0.967759057655 0.025324211720626
32	1023048 528 5057 205835 2 38 37 0 0 0 0
33	1023576 10193 836 209970 1.26955853106 38.769564186783 376 1 1 376 376
34	1033769 10193 836 209970 1.26955853106 38.769564186783 376 1 1 376 376
35	1043962 15049 836 209970 1.26955853106 38.769564186783 376 0.099999253726 0.100012477155 37.600005130077 3.7600010286021
36	1059011 15049 836 209970 1.26955853106 38.769564186783 376 0.099999253726 0.100012477155 37.600005130077 3.7600010286021
