file 1406531 1501600853                                         
version 2
run SinusoidalJammingDetail-361-20170801-17:20:27-39222
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:20:27
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_361.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 39222
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 361
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 11620 232 274073 1.11 50.21 492 -1.5 1.5 -10.178030349828 817.15269368235
6	22852 15519 232 274073 1.11 50.21 492 -1.4722746794938 1.4513434107954 -12.683193641634 551.88254196775
5	38371 10044 232 274073 1.11 50.21 492 36.55 36.55 17982.6 657264.03
4	48415 14899 232 274073 1.11 50.21 492 126.38317031834 1494.2053824174 399400.47543153 401133775.52498
3	63314 14910 232 274073 1.11 50.21 492 26.48796588188 29.742492528104 13705.553845368 382164.13687211
1	78224 8076 232 274073 1.11 50.21 492 0 0 0 0
0	86300 8568 232 274073 1.11 50.21 492 -1 -1 -492 492
2	94868 8076 232 274073 1.11 50.21 492 0 0 0 0
10	102944 708 5168 272882 2 50 49 0 0 0 0
9	103652 954 5168 272882 2 50 49 0.023297 0.02625 1.283297 0.033617750209
8	104606 659 5168 272882 2 50 49 0 0 0 0
51	105265 16224 234 274075 1.11 50.21 492 -1.5092135970071 1.5122039357141 4.427570200803 461.23547400856
50	121489 16260 234 274075 1.11 50.21 492 -1.4841297343438 1.4672918322109 4.5383300073389 323.10946025291
49	137749 10536 234 274075 1.11 50.21 492 36.55 36.55 17982.6 657264.03
48	148285 15407 234 274075 1.11 50.21 492 100.3831703186 1483.5275099084 387924.49390709 384226030.04043
47	163692 15403 234 274075 1.11 50.21 492 26.475320203185 29.739897711456 13859.380430189 390750.95507162
45	179095 16885 234 274075 1.11 50.21 492 -0.48507837513811 0.012241035970597 -64.058488040587 25.234019414939
44	195980 15375 234 274075 1.11 50.21 492 2.6085790190589 9.033133697848 3879.4446166101 32470.516518168
46	211355 8568 234 274075 1.11 50.21 492 2 2 984 1968
58	219923 19746 832 274117 1.212435737176 50.21243753313 491 0.099998416066 0.100011705742 49.100000489767 4.9100001056731
57	239669 19701 1244 273972 1.297802344263 50.197805489064 490 0.099998416213 0.100011706056 49.000001838614 4.9000003754415
56	259370 13414 832 274117 1.212435737176 50.21243753313 491 2 2 982 1964
55	272784 13395 1244 273972 1.297802344263 50.197805489064 490 2 2 980 1960
54	286179 708 5170 272884 2 50 49 0 0 0 0
53	286887 1003 5170 272884 2 50 49 0.023296 0.02625 1.283296 0.033617703616
52	287890 708 5170 272884 2 50 49 2 2 98 196
73	288598 16146 235 274076 1.11 50.21 492 -1.4954488811835 1.498650847703 7.0433275064759 449.96935167245
72	304744 16211 235 274076 1.11 50.21 492 -1.4697266297041 1.452249250687 7.3149844662566 319.08348040314
71	320955 10536 235 274076 1.11 50.21 492 36.55 36.55 17982.6 657264.03
70	331491 15384 235 274076 1.11 50.21 492 87.383170318604 1476.1194586157 381957.0368393 375367853.27812
69	346875 15412 235 274076 1.11 50.21 492 26.486975104806 29.72489769669 13915.397332983 393988.24911111
67	362287 16773 235 274076 1.11 50.21 492 -0.4328846090173 0.021653873671827 -56.062286093717 19.931676863976
66	379060 15392 235 274076 1.11 50.21 492 3.4136312219675 9.0520778879206 4000.5774058437 33790.205981953
68	394452 8568 235 274076 1.11 50.21 492 3 3 1476 4428
80	403020 19706 1312 274041 1.307224387626 50.207227513784 490 0.099998418447 0.100011705386 49.000001819971 4.9000003717095
79	422726 19715 1250 273978 1.297802387626 50.197805513794 490 0.09999841612 0.100011706035 49.000001819981 4.9000003717149
78	442441 13397 1312 274041 1.307224387626 50.207227513784 490 3 3 1470 4410
77	455838 13395 1250 273978 1.297802387626 50.197805513794 490 3 3 1470 4410
76	469233 708 5171 272885 2 50 49 0 0 0 0
75	469941 1003 5171 272885 2 50 49 0.023297 0.02625 1.283297 0.033617750209
74	470944 708 5171 272885 2 50 49 3 3 147 441
95	471652 16156 236 274077 1.11 50.21 492 -1.5015734354391 1.5060862450726 10.079357658501 458.29490597879
94	487808 16193 236 274077 1.11 50.21 492 -1.4671620257765 1.4503898344376 10.432872869295 319.86810737469
93	504001 10536 236 274077 1.11 50.21 492 36.55 36.55 17982.6 657264.03
92	514537 15402 236 274077 1.11 50.21 492 74.383170318604 1467.8695320789 375889.82639632 366398545.17207
91	529939 15407 236 274077 1.11 50.21 492 26.4884633182 29.773403147517 13963.007295465 396771.59220636
89	545346 16780 236 274077 1.11 50.21 492 -0.37581393162267 0.015827593206566 -47.683112327021 15.144973787982
88	562126 15379 236 274077 1.11 50.21 492 4.2561755533795 9.0167039462916 4100.1626422387 34979.810023721
90	577505 8568 236 274077 1.11 50.21 492 4 4 1968 7872
102	586073 20242 902 274187 1.235039823903 50.235041585339 491 0.099998415869 0.100011705706 49.100000455249 4.9100000987696
101	606315 20197 1256 273984 1.297802430989 50.197805541333 490 0.099998416015 0.100011706022 49.000001804157 4.9000003685501
100	626512 13916 902 274187 1.235039823903 50.235041585339 491 4 4 1964 7856
99	640428 13387 1256 273984 1.297802430989 50.197805541333 490 4 4 1960 7840
98	653815 708 5172 272886 2 50 49 0 0 0 0
97	654523 1003 5172 272886 2 50 49 0.023297 0.02625 1.283297 0.033617750209
96	655526 708 5172 272886 2 50 49 4 4 196 784
117	656234 16632 237 274078 1.11 50.21 492 -1.5284774909565 1.5300606398371 13.393265405754 472.10429117914
116	672866 16697 237 274078 1.11 50.21 492 -1.4661745373555 1.4484846927676 13.656514069077 320.32565611228
115	689563 11028 237 274078 1.11 50.21 492 36.55 36.55 17982.6 657264.03
114	700591 15898 237 274078 1.11 50.21 492 61.383170318603 1458.8130820416 369738.77254152 357364409.42808
113	716489 15891 237 274078 1.11 50.21 492 26.489555445914 30.001459376564 14002.55573512 399106.61044091
111	732380 17245 237 274078 1.11 50.21 492 -0.34244350109624 0.020930832540433 -39.652768383103 11.417948042964
110	749625 15870 237 274078 1.11 50.21 492 5.0629135195975 9.0458395525607 4183.844823585 36080.17910071
112	765495 9060 237 274078 1.11 50.21 492 5 5 2460 12300
124	774555 20188 1178 273906 1.297389127446 50.19737939556 490 0.099998417469 0.10001170486 48.999988961927 4.8999977999729
123	794743 20207 1262 273990 1.297802474353 50.197805571564 490 0.099998415908 0.100011706019 49.000001791024 4.9000003659235
122	814950 13864 1178 273906 1.297389127446 50.19737939556 490 5 5 2450 12250
121	828814 13875 1262 273990 1.297802474353 50.197805571564 490 5 5 2450 12250
120	842689 757 5173 272887 2 50 49 0 0 0 0
119	843446 1052 5173 272887 2 50 49 0.023297 0.02625 1.283297 0.033617750209
118	844498 757 5173 272887 2 50 49 5 5 245 1225
139	845255 16635 238 274079 1.11 50.21 492 -1.4999727103314 1.5046152481323 16.365485123402 455.95030972128
138	861890 16694 238 274079 1.11 50.21 492 -1.4605505367019 1.4432664541914 16.788909164891 318.16531134557
137	878584 11028 238 274079 1.11 50.21 492 36.55 36.55 17982.6 657264.03
136	889612 15889 238 274079 1.11 50.21 492 48.383172225952 1449.0124275096 363526.39604521 348324588.4131
135	905501 15902 238 274079 1.11 50.21 492 26.495206901297 30.18414854115 14034.658757056 401015.63414562
133	921403 17205 238 274079 1.11 50.21 492 -0.31391045027793 0.023302084409313 -32.239587077434 8.0275482745638
132	938608 15888 238 274079 1.11 50.21 492 5.8069133675335 9.018853824977 4245.0185567531 36927.444598877
134	954496 9060 238 274079 1.11 50.21 492 6 6 2952 17712
146	963556 20223 970 274255 1.24871291063 50.248714648187 491 0.099998417981 0.100011704869 49.10000043137 4.9100000939918
145	983779 20192 1268 273996 1.297802517716 50.197805604276 490 0.099998415803 0.100011706015 49.000001780373 4.9000003637933
144	1003971 13895 970 274255 1.24871291063 50.248714648187 491 6 6 2946 17676
143	1017866 13881 1268 273996 1.297802517716 50.197805604276 490 6 6 2940 17640
142	1031747 757 5174 272888 2 50 49 0 0 0 0
141	1032504 1052 5174 272888 2 50 49 0.023297 0.02625 1.283297 0.033617750209
140	1033556 757 5174 272888 2 50 49 6 6 294 1764
161	1034313 16642 239 274080 1.11 50.21 492 -1.5093935064208 1.5126459091062 19.349192120652 463.75338134618
160	1050955 16696 239 274080 1.11 50.21 492 -1.4619692808999 1.4451435683934 19.66943377387 319.77323785223
159	1067651 11028 239 274080 1.11 50.21 492 36.55 36.55 17982.6 657264.03
158	1078679 15898 239 274080 1.11 50.21 492 35.383171749115 1438.5515143222 357265.76558036 339316352.40181
157	1094577 15891 239 274080 1.11 50.21 492 26.493024044342 30.333040815646 14060.150332649 402544.97741499
155	1110468 17262 239 274080 1.11 50.21 492 -0.28669343016399 0.024254041744776 -25.659464683843 5.4204861319766
154	1127730 15892 239 274080 1.11 50.21 492 6.4666692410544 9.0179694499888 4293.1402963592 37636.578135197
156	1143622 9060 239 274080 1.11 50.21 492 7 7 3444 24108
168	1152682 20198 1040 273768 1.263893953993 50.163884267473 490 0.099998417885 0.100011704866 48.999989007293 4.8999978090457
167	1172880 20188 1274 274002 1.297802561079 50.197805639189 490 0.099998415707 0.100011706012 49.000001771923 4.9000003621033
166	1193068 13876 1040 273768 1.263893953993 50.163884267473 490 7 7 3430 24010
165	1206944 13870 1274 274002 1.297802561079 50.197805639189 490 7 7 3430 24010
164	1220814 757 5175 272889 2 50 49 0 0 0 0
163	1221571 1052 5175 272889 2 50 49 0.023297 0.02625 1.283297 0.033617750209
162	1222623 757 5175 272889 2 50 49 7 7 343 2401
22	1223380 15455 233 274289 1.11 50.26 493 0 11.202413998144 3663.6134395268 31688.683016833
23	1238835 16405 233 274289 1.11 50.26 493 -2.1871911651966 1.2748586462788 -91.164094902334 244.27110768562
24	1255240 8586 233 274289 1.11 50.26 493 1 1 493 493
25	1263826 15440 233 274289 1.11 50.26 493 26.465830279496 29.751301063749 13823.358482577 387876.41846004
26	1279266 15445 233 274289 1.11 50.26 493 113.3831703186 1491.5323522104 395262.19017633 395140736.89136
27	1294711 10558 233 274289 1.11 50.26 493 36.55 36.55 18019.15 658599.9325
28	1305269 16346 233 274289 1.11 50.26 493 -1.4954736408896 1.476059228591 2.3281657279114 325.06560791279
29	1321615 16283 233 274289 1.11 50.26 493 -1.5555551923497 1.5570065800036 2.3826676512818 483.02986592055
30	1337898 708 5169 272883 2 50 49 1 1 49 49
31	1338606 1003 5169 272883 2 50 49 0.023297 0.02625 1.283297 0.033617750209
32	1339609 708 5169 272883 2 50 49 0 0 0 0
33	1340317 13391 1238 273966 1.297802300899 50.19780546702 490 1 1 490 490
34	1353708 13391 1238 273966 1.297802300899 50.19780546702 490 1 1 490 490
35	1367099 19716 1238 273966 1.297802300899 50.19780546702 490 0.099998416287 0.100011706096 49.000001859934 4.9000003797055
36	1386815 19716 1238 273966 1.297802300899 50.19780546702 490 0.099998416287 0.100011706096 49.000001859934 4.9000003797055
