file 1690032 1501774291                                         
version 2
run SinusoidalJammingDetail-1179-20170803-17:31:01-21720
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:31:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1179.ini
attr iterationvars "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21720
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1179
attr sController "\"CONSENSUS\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11280 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25142 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43733 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55814 17897 232 328174 1.11 59.91 589 346.77518730124 2801.0913198881 927866.45556636 1757917323.0448
3	73711 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91593 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101318 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111632 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121357 859 5234 328728 2 60 59 0 0 0 0
9	122216 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123371 800 5234 328728 2 60 59 0 0 0 0
29	124171 20017 233 328175 1.11 59.91 589 -4.5983780228579 1.9602683628144 -13.129487781705 641.83567000663
28	144188 20038 233 328175 1.11 59.91 589 -2.5435775469525 1.7171363459767 -11.612354262477 433.75908719365
27	164226 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176896 18500 233 328175 1.11 59.91 589 304.44187431335 2714.8334857217 892524.00707668 1639866908.3464
25	195396 18486 233 328175 1.11 59.91 589 39.043448304017 43.204233477946 24145.177290166 990291.28707413
23	213882 18975 233 328175 1.11 59.91 589 -1.2109361214746 2.6232185308051 439.34215179503 985.00848303834
22	232857 18483 233 328175 1.11 59.91 589 38.333312988058 82.261581796798 32977.664148094 1924449.7083304
24	251340 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261654 23702 964 328350 1.241826236266 59.941823420931 588 0.099988106853 0.100002006847 58.799998291261 5.8799996696567
35	285356 23702 964 328350 1.241826236266 59.941823420931 588 0.099988106853 0.100002006847 58.799998291261 5.8799996696567
34	309058 16126 964 328350 1.241826236266 59.941823420931 588 1 1 588 588
33	325184 16126 964 328350 1.241826236266 59.941823420931 588 1 1 588 588
32	341310 859 5235 328729 2 60 59 0 0 0 0
31	342169 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343383 859 5235 328729 2 60 59 1 1 59 59
51	344242 19962 234 328176 1.11 59.91 589 -5.0981871784486 1.5295544484554 -14.671768481585 432.41126404352
50	364204 20011 234 328176 1.11 59.91 589 -2.8415938994712 1.3657767199838 -11.61000064597 286.00007893776
49	384215 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396885 18507 234 328176 1.11 59.91 589 262.1085308075 2663.4277746143 862649.86796904 1549711477.0968
47	415392 18500 234 328176 1.11 59.91 589 38.530770561936 42.69707839231 24054.454369461 982764.93720949
45	433892 19957 234 328176 1.11 59.91 589 -0.35975674715022 1.214418554949 90.839044247738 97.923217867906
44	453849 18492 234 328176 1.11 59.91 589 38.333343505859 48.599881650845 27516.324649225 1289059.2823172
46	472341 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482655 23668 1170 328556 1.281936507149 59.981933964462 588 0.099988108124 0.100002006841 58.799998563913 5.8799997241835
57	506323 23695 970 328356 1.241826377475 59.941823592402 588 0.099988106859 0.100002006847 58.799998321523 5.8799996757091
56	530018 16095 1170 328556 1.281936507149 59.981933964462 588 2 2 1176 2352
55	546113 16118 970 328356 1.241826377475 59.941823592402 588 2 2 1176 2352
54	562231 859 5236 328730 2 60 59 0 0 0 0
53	563090 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	564304 859 5236 328730 2 60 59 2 2 118 236
73	565163 19871 235 328177 1.11 59.91 589 -5.4980520672937 1.6612286168251 -14.611546397472 477.18820450854
72	585034 19881 235 328177 1.11 59.91 589 -3.065617273699 1.4884712854496 -11.662631811183 307.50350189723
71	604915 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617585 18494 235 328177 1.11 59.91 589 219.77520256042 2612.0197515315 833068.53563945 1462902985.772
69	636079 18504 235 328177 1.11 59.91 589 38.272801231365 42.71547691234 23963.707396255 975384.12516691
67	654583 19861 235 328177 1.11 59.91 589 -0.11515222422545 0.89378100042397 90.863073212596 57.989989756303
66	674444 18490 235 328177 1.11 59.91 589 38.33332824707 48.327613291632 27223.517390124 1263187.4903467
68	692934 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703248 23696 1040 328426 1.262753518684 59.962750763881 588 0.099988113913 0.100002006847 58.799998351793 5.8799996817506
79	726944 23713 976 328362 1.241826518684 59.94182376388 588 0.099988106865 0.100002006847 58.799998351793 5.8799996817631
78	750657 16119 1040 328426 1.262753518684 59.962750763881 588 3 3 1764 5292
77	766776 16124 976 328362 1.241826518684 59.94182376388 588 3 3 1764 5292
76	782900 859 5237 328731 2 60 59 0 0 0 0
75	783759 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	784973 859 5237 328731 2 60 59 3 3 177 531
95	785832 19801 236 328178 1.11 59.91 589 -5.8979032281248 1.6469051819351 -12.975791239806 491.22324615264
94	805633 19825 236 328178 1.11 59.91 589 -3.288313063149 1.4645814351105 -11.663752487211 308.35893364252
93	825458 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838128 18479 236 328178 1.11 59.91 589 177.44185905457 2560.6034821523 803755.99679256 1379420471.5896
91	856607 18499 236 328178 1.11 59.91 589 38.025137916184 42.606650241242 23872.877378137 968026.12214584
89	875106 19723 236 328178 1.11 59.91 589 -0.060256729614089 0.66516942735097 90.946644435457 43.821017589278
88	894829 18489 236 328178 1.11 59.91 589 38.333343505859 48.166003557067 26954.72224653 1239380.719461
90	913318 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923632 24269 904 328290 1.240528812637 59.940538674054 588 0.099988117174 0.100002006814 58.80001096801 5.880002204874
101	947901 24279 982 328368 1.241826659893 59.941823935386 588 0.099988106871 0.100002006846 58.79999838209 5.8799996878225
100	972180 16707 904 328290 1.240528812637 59.940538674054 588 4 4 2352 9408
99	988887 16113 982 328368 1.241826659893 59.941823935386 588 4 4 2352 9408
98	1005000 859 5238 328732 2 60 59 0 0 0 0
97	1005859 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1007073 859 5238 328732 2 60 59 4 4 236 944
117	1007932 20389 237 328179 1.11 59.91 589 -6.2977681164498 1.5397235497781 -19.116390775272 495.53200824861
116	1028321 20405 237 328179 1.11 59.91 589 -3.5121720811063 1.4045271859025 -11.513982951048 310.80696880638
115	1048726 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061985 19088 237 328179 1.11 59.91 589 135.1085308075 2509.1664746658 774687.42669544 1299238156.5776
113	1081073 19090 237 328179 1.11 59.91 589 37.771866514017 42.416241204026 23781.846720259 960686.03861679
111	1100163 20227 237 328179 1.11 59.91 589 -0.042903847401412 0.53433327362757 91.147295403457 35.326078165591
110	1120390 19092 237 328179 1.11 59.91 589 38.33332824707 48.016566175155 26710.74948396 1217663.0747958
112	1139482 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150385 24289 1242 328628 1.287393930776 59.98739147902 588 0.099988116773 0.100002006838 58.799998654845 5.879999742359
123	1174674 24259 988 328374 1.241826801102 59.941824106961 588 0.099988106876 0.100002006844 58.799998412456 5.8799996938957
122	1198933 16702 1242 328628 1.287393930776 59.98739147902 588 5 5 2940 14700
121	1215635 16694 988 328374 1.241826801102 59.941824106961 588 5 5 2940 14700
120	1232329 918 5239 328733 2 60 59 0 0 0 0
119	1233247 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1234520 918 5239 328733 2 60 59 5 5 295 1475
139	1235438 20395 238 328180 1.11 59.91 589 -6.6976246540837 1.5033774387757 -16.612989033817 515.86387713051
138	1255833 20414 238 328180 1.11 59.91 589 -3.7356060970865 1.3588683067226 -11.548517618561 315.46916769401
137	1276247 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289506 19061 238 328180 1.11 59.91 589 92.775198745728 2457.6905005454 745845.45741499 1222334964.7079
135	1308567 19083 238 328180 1.11 59.91 589 37.523097973681 42.145656823292 23690.422663513 953345.85321691
133	1327650 20137 238 328180 1.11 59.91 589 -0.031822969836128 0.46085147884664 91.539196575021 29.504719247154
132	1347787 19076 238 328180 1.11 59.91 589 38.333332061768 47.892612042565 26484.140799318 1197411.8524082
134	1366863 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377766 24281 1106 328492 1.266715942311 59.966713278664 588 0.099988106669 0.10000200684 58.79999844295 5.8799996999958
145	1402047 24263 994 328380 1.241826942311 59.941824278665 588 0.099988106882 0.10000200684 58.799998442951 5.8799996999947
144	1426310 16700 1106 328492 1.266715942311 59.966713278664 588 6 6 3528 21168
143	1443010 16695 994 328380 1.241826942311 59.941824278665 588 6 6 3528 21168
142	1459705 918 5240 328734 2 60 59 0 0 0 0
141	1460623 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1461896 918 5240 328734 2 60 59 6 6 354 2124
161	1462814 20310 239 328181 1.11 59.91 589 -7.0974828311133 1.4364280726614 -21.882135807889 529.98605580891
160	1483124 20329 239 328181 1.11 59.91 589 -3.9588013991704 1.3133753696657 -11.228828497109 320.90677585459
159	1503453 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516712 19083 239 328181 1.11 59.91 589 50.44186668396 2406.1592085362 717211.21076479 1148686617.7359
157	1535795 19097 239 328181 1.11 59.91 589 37.27198092469 41.814717657438 23598.452028305 945993.44532307
155	1554892 20061 239 328181 1.11 59.91 589 -0.023992439832284 0.39722623456377 92.086120384336 25.202368699637
154	1574953 19063 239 328181 1.11 59.91 589 38.333332061768 47.792497480233 26276.407237494 1178744.2046778
156	1594016 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604919 24293 1308 328694 1.289471213195 59.989468822609 588 0.099988108224 0.100002006828 58.799998716016 5.8799997546038
167	1629212 24292 1000 328386 1.24182708352 59.941824450554 588 0.099988106887 0.100002006835 58.799998473631 5.8799997061307
166	1653504 16706 1308 328694 1.289471213195 59.989468822609 588 7 7 4116 28812
165	1670210 16713 1000 328386 1.24182708352 59.941824450554 588 7 7 4116 28812
164	1686923 918 5241 328735 2 60 59 0 0 0 0
163	1687841 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1689114 918 5241 328735 2 60 59 7 7 413 2891
