file 1002822 1501598689                                         
version 2
run SinusoidalJammingDetail-222-20170801-16:44:29-77099
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:44:29
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_222.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 77099
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 222
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8364 232 196538 1.11 36.31 353 -1.5 1.5 6.3220398696208 568.60883064959
6	19590 11066 232 196538 1.11 36.31 353 -1.4722746795719 1.451340770512 -1.3401654254558 379.06807491289
5	30656 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37781 10606 232 196538 1.11 36.31 353 128.1155250552 913.37233843426 184427.37431386 114625637.30393
3	48387 10624 232 196538 1.11 36.31 353 20.932420134352 24.18693697487 7874.733383998 175933.92692536
1	59011 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64724 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70790 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76503 498 5168 194790 2 36 35 0 0 0 0
9	77001 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77675 463 5168 194790 2 36 35 0 0 0 0
51	78138 11342 234 196540 1.11 36.31 353 -1.4963007028575 1.4967154655206 33.342474743928 487.79083406913
50	89480 11380 234 196540 1.11 36.31 353 -1.4778825390376 1.4525906665956 33.076984021494 349.28753067706
49	100860 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108338 10970 234 196540 1.11 36.31 353 102.11552505493 897.75849684192 175388.9540908 105522143.73571
47	119308 10975 234 196540 1.11 36.31 353 20.931173412478 25.526087739299 7979.8090425601 180841.64913145
45	130283 12025 234 196540 1.11 36.31 353 -0.71524088035262 0.017598427496736 -14.422071055116 6.803259221529
44	142308 10945 234 196540 1.11 36.31 353 7.62317081829 9.0458889638402 3159.3382654719 28290.886064017
46	153253 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159319 14036 1312 196506 1.302596734534 36.302606400569 351 0.099998853277 0.100011956688 35.100008620029 3.5100017285014
57	173355 14020 1040 196233 1.262217387628 36.262214075966 351 0.099998854512 0.100011956316 35.099995642332 3.5099991328213
56	187375 9506 1312 196506 1.302596734534 36.302606400569 351 2 2 702 1404
55	196881 9492 1040 196233 1.262217387628 36.262214075966 351 2 2 702 1404
54	206373 498 5170 194792 2 36 35 0 0 0 0
53	206871 709 5170 194792 2 36 35 0.023297 0.02625 0.915797 0.023970875209
52	207580 498 5170 194792 2 36 35 2 2 70 140
73	208078 11345 235 196541 1.11 36.31 353 -1.5144504396548 1.5154441584407 39.283618612592 504.18564888004
72	219423 11379 235 196541 1.11 36.31 353 -1.4663369245163 1.4406082204509 37.644232607063 349.04109221099
71	230802 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238280 10971 235 196541 1.11 36.31 353 89.115521240234 885.54177904265 170808.78943897 101038487.82899
69	249251 10971 235 196541 1.11 36.31 353 20.942784646761 25.975212708638 7987.8001833306 181242.3986854
67	260222 12140 235 196541 1.11 36.31 353 -0.45014847122242 0.014948405051385 -8.3219106107701 2.3841739975921
66	272362 10964 235 196541 1.11 36.31 353 8.2257002986478 9.0406548854703 3168.3244746494 28441.487691121
68	283326 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289392 14031 1176 196369 1.287873517717 36.287883198396 351 0.099998854072 0.100011956683 35.100008634673 3.5100017314299
79	303423 14048 1046 196239 1.262217430991 36.262214116791 351 0.099998854366 0.100011956314 35.099995639794 3.5099991323137
78	317471 9504 1176 196369 1.287873517717 36.287883198396 351 3 3 1053 3159
77	326975 9516 1046 196239 1.262217430991 36.262214116791 351 3 3 1053 3159
76	336491 498 5171 194793 2 36 35 0 0 0 0
75	336989 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	337698 498 5171 194793 2 36 35 3 3 105 315
95	338196 11335 236 196542 1.11 36.31 353 -1.5000260611719 1.5032357240343 42.526539388273 498.08375218321
94	349531 11391 236 196542 1.11 36.31 353 -1.4562064342325 1.4309616964304 40.415842592359 347.83761004104
93	360922 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368400 10971 236 196542 1.11 36.31 353 76.115521240234 872.97621666215 166223.84497351 96665491.556396
91	379371 10960 236 196542 1.11 36.31 353 20.953113113889 26.247059205685 7992.2405956209 181466.20789894
89	390331 12081 236 196542 1.11 36.31 353 -0.27430810366349 0.014322365932298 -4.8168546163756 0.81754852587846
88	402412 10957 236 196542 1.11 36.31 353 8.5709993104416 9.0268463922466 3173.0332737059 28522.950427968
90	413369 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419435 14404 1108 196301 1.276579474354 36.276589158741 351 0.099998854278 0.100011956681 35.100008638381 3.5100017321716
101	433839 14383 1052 196245 1.262217474354 36.262214158751 351 0.099998854279 0.100011956314 35.099995638391 3.5099991320331
100	448222 9867 1108 196301 1.276579474354 36.276589158741 351 4 4 1404 5616
99	458089 9509 1052 196245 1.262217474354 36.262214158751 351 4 4 1404 5616
98	467598 498 5172 194794 2 36 35 0 0 0 0
97	468096 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	468805 498 5172 194794 2 36 35 4 4 140 560
117	469303 11705 237 196543 1.11 36.31 353 -1.5085423934547 1.5107019329899 44.859721805082 508.62947756414
116	481008 11738 237 196543 1.11 36.31 353 -1.4566506814749 1.4330842492232 42.09787991623 352.17110091126
115	492746 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500577 11324 237 196543 1.11 36.31 353 63.115521240234 860.27902696052 161637.91240949 92409370.355065
113	511901 11317 237 196543 1.11 36.31 353 20.94816090568 26.41380438537 7995.3275301264 181624.78690375
111	523218 12325 237 196543 1.11 36.31 353 -0.17025541603066 0.032962706838489 -3.491092931389 0.47208281052955
110	535543 11307 237 196543 1.11 36.31 353 8.7005246052267 9.0245324952753 3173.9943027147 28539.689797263
112	546850 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553269 14386 1244 196437 1.297503604444 36.297513282702 351 0.099998858221 0.100011956669 35.100008632252 3.5100017309454
123	567655 14379 1058 196251 1.262217517718 36.262214201132 351 0.099998854226 0.100011956319 35.099995637408 3.5099991318365
122	582034 9856 1244 196437 1.297503604444 36.297513282702 351 5 5 1755 8775
121	591890 9862 1058 196251 1.262217517718 36.262214201132 351 5 5 1755 8775
120	601752 533 5173 194795 2 36 35 0 0 0 0
119	602285 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	603029 533 5173 194795 2 36 35 5 5 175 875
139	603562 11706 238 196544 1.11 36.31 353 -1.4954220961429 1.4958358091427 45.453722407142 499.66023607584
138	615268 11748 238 196544 1.11 36.31 353 -1.460422086787 1.4357065149582 43.144778885836 354.97656125701
137	627016 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	634847 11319 238 196544 1.11 36.31 353 50.115523147583 847.38458299396 157048.03149474 88266149.910282
135	646166 11331 238 196544 1.11 36.31 353 20.946897481133 26.514330064666 7996.4190346167 181683.92141035
133	657497 12549 238 196544 1.11 36.31 353 -0.10469801905931 0.011156342506059 -1.512483289447 0.11835905192684
132	670046 11318 238 196544 1.11 36.31 353 8.8964544801489 9.0279099875846 3177.9027448356 28609.37106776
134	681364 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687783 14393 970 196163 1.247595127447 36.247591888203 351 0.099998857177 0.100011956614 35.09999571475 3.5099991473055
145	702176 14386 1064 196257 1.262217561081 36.262214244159 351 0.099998854192 0.100011956312 35.099995637072 3.5099991317693
144	716562 9862 970 196163 1.247595127447 36.247591888203 351 6 6 2106 12636
143	726424 9862 1064 196257 1.262217561081 36.262214244159 351 6 6 2106 12636
142	736286 533 5174 194796 2 36 35 0 0 0 0
141	736819 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	737563 533 5174 194796 2 36 35 6 6 210 1260
161	738096 11701 239 196545 1.11 36.31 353 -1.4854568373803 1.4867112500327 45.714390237171 487.89923593064
160	749797 11751 239 196545 1.11 36.31 353 -1.455342177076 1.4301187270615 43.669530294811 353.25179482217
159	761548 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769379 11314 239 196545 1.11 36.31 353 37.115522193909 834.43107730961 152457.98972496 84241926.406329
157	780693 11313 239 196545 1.11 36.31 353 20.953062684151 26.567534421224 7996.9028145509 181708.07387311
155	792006 12619 239 196545 1.11 36.31 353 -0.057857242138379 0.0095544927098814 -0.91522772303141 0.041478308465494
154	804625 11311 239 196545 1.11 36.31 353 8.9545697714736 9.0149087959984 3178.0514453826 28611.947759699
156	815936 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822355 14433 832 196582 1.212136997357 36.312132611839 352 0.099998852935 0.10001195652 35.199994568476 3.5199989180508
167	836788 14381 1070 196263 1.262217604444 36.262214287376 351 0.099998854176 0.100011956311 35.099995636926 3.5099991317401
166	851169 9892 832 196582 1.212136997357 36.312132611839 352 7 7 2464 17248
165	861061 9854 1070 196263 1.262217604444 36.262214287376 351 7 7 2457 17199
164	870915 533 5175 194797 2 36 35 0 0 0 0
163	871448 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	872192 533 5175 194797 2 36 35 7 7 245 1715
22	872725 10996 233 196614 1.11 36.32 354 0 9.1975225564098 3057.1834707589 27183.330912833
23	883721 11894 233 196614 1.11 36.32 354 -3.8509315566225 0.21231136225691 -93.665280412391 296.57358510079
24	895615 6084 233 196614 1.11 36.32 354 1 1 354 354
25	901699 11003 233 196614 1.11 36.32 354 20.924939883158 24.830479774801 7990.4547460057 180754.65544555
26	912702 11007 233 196614 1.11 36.32 354 115.11552505493 909.61543173521 180869.62451686 110936038.93878
27	923709 7500 233 196614 1.11 36.32 354 36.55 36.55 12938.7 472909.485
28	931209 11446 233 196614 1.11 36.32 354 -1.4872877093818 1.4631892512494 25.770031330838 345.21684330796
29	942655 11418 233 196614 1.11 36.32 354 -1.5233934273631 1.5241492060236 25.457100609396 500.26813105954
30	954073 498 5169 194791 2 36 35 1 1 35 35
31	954571 709 5169 194791 2 36 35 0.023296 0.02625 0.915796 0.023970828616
32	955280 498 5169 194791 2 36 35 0 0 0 0
33	955778 9495 1034 196227 1.262217344264 36.262214037124 351 1 1 351 351
34	965273 9495 1034 196227 1.262217344264 36.262214037124 351 1 1 351 351
35	974768 14027 1034 196227 1.262217344264 36.262214037124 351 0.099998854746 0.100011956322 35.099995646854 3.5099991337257
36	988795 14027 1034 196227 1.262217344264 36.262214037124 351 0.099998854746 0.100011956322 35.099995646854 3.5099991337257
