file 1686426 1501771331                                         
version 2
run SinusoidalJammingDetail-226-20170803-16:41:41-12355
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:41:41
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_226.ini
attr iterationvars "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 12355
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 226
attr sController "\"CONSENSUS\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11271 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25131 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43718 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55799 17907 232 328174 1.11 59.91 589 174.77206764208 995.75486614002 345539.9509787 235761156.61419
3	73706 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91607 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101332 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111646 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121371 858 5168 328662 2 60 59 0 0 0 0
9	122229 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123383 799 5168 328662 2 60 59 0 0 0 0
29	124182 19718 233 328175 1.11 59.91 589 -4.529978094757 2.0650965036294 2.7999871947699 706.3431128224
28	143900 19744 233 328175 1.11 59.91 589 -2.5423778984077 1.7150010552793 0.75919978140462 449.04367607882
27	163644 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176314 18491 233 328175 1.11 59.91 589 154.66095314026 966.24483109159 328163.61784002 215635564.22696
25	194805 18501 233 328175 1.11 59.91 589 11.264132526126 15.42374572362 8129.7520195173 112592.61947608
23	213306 19142 233 328175 1.11 59.91 589 -1.3577467343544 2.6247564054782 93.656303143658 578.33731005446
22	232448 18474 233 328175 1.11 59.91 589 16.111114501195 27.90242373712 15018.462514071 385422.03531656
24	250922 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261236 23698 1238 328624 1.297803012516 59.997807722597 588 0.099999073349 0.100012611912 58.80000378343 5.8800007604074
35	284934 23698 1238 328624 1.297803012516 59.997807722597 588 0.099999073349 0.100012611912 58.80000378343 5.8800007604074
34	308632 16122 1238 328624 1.297803012516 59.997807722597 588 1 1 588 588
33	324754 16122 1238 328624 1.297803012516 59.997807722597 588 1 1 588 588
32	340876 858 5169 328663 2 60 59 0 0 0 0
31	341734 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342947 858 5169 328663 2 60 59 1 1 59 59
51	343805 19760 234 328176 1.11 59.91 589 -5.0999984600859 1.662409783821 -0.05275946205985 507.91089420066
50	363565 19801 234 328176 1.11 59.91 589 -2.8387229797485 1.3653081445254 0.75332792723177 293.65072670823
49	383366 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396036 18491 234 328176 1.11 59.91 589 134.54983863831 936.07913110783 311141.93816918 196671316.6407
47	414527 18491 234 328176 1.11 59.91 589 10.758130077691 14.919293056117 8029.206225401 109848.35420741
45	433018 19774 234 328176 1.11 59.91 589 -0.35706833833271 1.2112490921308 100.53820211844 97.257364946062
44	452792 18496 234 328176 1.11 59.91 589 16.111114501953 26.377519545402 14663.668754954 369115.95565685
46	471288 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481602 23717 832 328218 1.212436140418 59.912440420121 588 0.099999073335 0.100012610146 58.800003353038 5.880000674331
57	505319 23697 1244 328630 1.297803079602 59.997807823219 588 0.099999073351 0.100012611913 58.800003816968 5.880000767115
56	529016 16126 832 328218 1.212436140418 59.912440420121 588 2 2 1176 2352
55	545142 16116 1244 328630 1.297803079602 59.997807823219 588 2 2 1176 2352
54	561258 858 5170 328664 2 60 59 0 0 0 0
53	562116 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	563329 858 5170 328664 2 60 59 2 2 118 236
73	564187 19680 235 328177 1.11 59.91 589 -5.4162636564876 1.8008210912564 7.0936482460989 525.65273214819
72	583867 19727 235 328177 1.11 59.91 589 -3.0623170797833 1.4875465674407 0.91202113118989 317.13400218652
71	603594 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616264 18503 235 328177 1.11 59.91 589 114.43872413635 905.91432667317 294447.47200855 178860717.22735
69	634767 18493 235 328177 1.11 59.91 589 10.485443176877 14.936787972963 7928.6699828719 107257.45042486
67	653260 19731 235 328177 1.11 59.91 589 -0.070602926217139 0.89221031435373 100.52870924981 57.499203558898
66	672991 18490 235 328177 1.11 59.91 589 16.110226921842 26.164799051128 14336.455435789 354510.39777528
68	691481 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701795 23707 1306 328701 1.307225146684 60.007216923838 588 0.09999907335 0.100012611591 58.799990850504 5.8799981736699
79	725502 23711 1250 328636 1.297803146684 59.997807923838 588 0.09999907335 0.100012611914 58.800003850504 5.8800007738222
78	749213 16121 1306 328701 1.307225146684 60.007216923838 588 3 3 1764 5292
77	765334 16124 1250 328636 1.297803146684 59.997807923838 588 3 3 1764 5292
76	781458 858 5171 328665 2 60 59 0 0 0 0
75	782316 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783529 858 5171 328665 2 60 59 3 3 177 531
95	784387 19652 236 328178 1.11 59.91 589 -5.8102279976136 1.7521754005339 5.3201617891964 520.71261418608
94	804039 19696 236 328178 1.11 59.91 589 -3.2843418466085 1.4622225733985 0.71458355863019 316.92107938476
93	823735 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836405 18498 236 328178 1.11 59.91 589 94.327617263794 875.75238202539 278052.23151681 162170578.7939
91	854903 18499 236 328178 1.11 59.91 589 10.242796533836 14.827765713462 7828.158500175 104691.484243
89	873402 19579 236 328178 1.11 59.91 589 -0.0030470946247565 0.66445208705161 100.50236248556 43.573157935451
88	892981 18500 236 328178 1.11 59.91 589 16.111106872559 26.161927537522 14037.230262077 341088.47653308
90	911481 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921795 24282 902 328282 1.235040274584 59.935044621349 588 0.099999073334 0.10001261015 58.800003420099 5.8800006877433
101	946077 24271 1256 328642 1.297803213768 59.997808024448 588 0.09999907335 0.100012611916 58.80000388403 5.8800007805274
100	970348 16707 902 328282 1.235040274584 59.935044621349 588 4 4 2352 9408
99	987055 16110 1256 328642 1.297803213768 59.997808024448 588 4 4 2352 9408
98	1003165 858 5172 328666 2 60 59 0 0 0 0
97	1004023 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005236 858 5172 328666 2 60 59 4 4 236 944
117	1006094 20210 237 328179 1.11 59.91 589 -6.2050152871874 1.6258677304016 -4.2513660153112 514.10282022441
116	1026304 20225 237 328179 1.11 59.91 589 -3.5069595826833 1.4035820856744 0.88013355915137 319.60624408425
115	1046529 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059788 19072 237 328179 1.11 59.91 589 74.216506576538 845.59703118868 261929.25447447 146567919.7345
113	1078860 19089 237 328179 1.11 59.91 589 9.9925129853717 14.638240569593 7727.720282923 102155.68580072
111	1097949 20066 237 328179 1.11 59.91 589 0 0.53483290963002 100.43107141645 35.341846792072
110	1118015 19072 237 328179 1.11 59.91 589 16.111110687256 26.155311406306 13764.968278 328779.75541156
112	1137087 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1147990 24296 1178 328558 1.297389744172 59.99738132517 588 0.099999073339 0.100012611892 58.799990654337 5.8799981344362
123	1172286 24313 1262 328648 1.297803280852 59.997808125036 588 0.099999073351 0.100012611919 58.800003917535 5.8800007872284
122	1196599 16710 1178 328558 1.297389744172 59.99738132517 588 5 5 2940 14700
121	1213309 16716 1262 328648 1.297803280852 59.997808125036 588 5 5 2940 14700
120	1230025 917 5173 328667 2 60 59 0 0 0 0
119	1230942 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1232214 917 5173 328667 2 60 59 5 5 295 1475
139	1233131 20097 238 328180 1.11 59.91 589 -6.5981339912866 1.616336550608 4.7604172804308 534.7810294208
138	1253228 20140 238 328180 1.11 59.91 589 -3.730696599817 1.356770928213 0.56896842510827 324.0331307293
137	1273368 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286627 19089 238 328180 1.11 59.91 589 54.105393981934 815.45383173084 246054.97725362 132021262.09253
135	1305716 19092 238 328180 1.11 59.91 589 9.7423644971246 14.366877309658 7627.3928494767 99644.355782293
133	1324808 19979 238 328180 1.11 59.91 589 0 0.46183644931489 100.31863211072 29.784314459971
132	1344787 19078 238 328180 1.11 59.91 589 16.111112594605 26.143126409179 13516.270672181 317448.58820344
134	1363865 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1374768 24284 970 328350 1.248713408752 59.948704822484 588 0.099999073335 0.100012611817 58.799990487067 5.879998100982
145	1399052 24259 1268 328654 1.297803347936 59.997808225584 588 0.099999073351 0.100012611923 58.800003950999 5.8800007939212
144	1423311 16704 970 328350 1.248713408752 59.948704822484 588 6 6 3528 21168
143	1440015 16698 1268 328654 1.297803347936 59.997808225584 588 6 6 3528 21168
142	1456713 917 5174 328668 2 60 59 0 0 0 0
141	1457630 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1458902 917 5174 328668 2 60 59 6 6 354 2124
161	1459819 20054 239 328181 1.11 59.91 589 -6.9922453197019 1.5452557282742 -0.093815645321376 542.16363044095
160	1479873 20116 239 328181 1.11 59.91 589 -3.9527709508931 1.3118005629646 0.47553992020752 329.70012945991
159	1499989 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513248 19107 239 328181 1.11 59.91 589 33.994282817841 785.33067271559 230410.65813969 118501398.63165
157	1532355 19096 239 328181 1.11 59.91 589 9.4967735469239 14.036273039611 7527.2738345068 97156.303102141
155	1551451 19891 239 328181 1.11 59.91 589 0 0.39775111148503 100.11332528567 25.830649776285
154	1571342 19093 239 328181 1.11 59.91 589 16.111111164093 26.123037364468 13286.316733626 306909.18901399
156	1590435 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1601338 24295 1040 328420 1.263894475836 59.963885922965 588 0.099999073336 0.10001261186 58.799990520465 5.8799981076621
167	1625633 24282 1274 328660 1.29780341502 59.997808326065 588 0.099999073352 0.10001261193 58.800003984397 5.8800008006008
166	1649915 16709 1040 328420 1.263894475836 59.963885922965 588 7 7 4116 28812
165	1666624 16696 1274 328660 1.29780341502 59.997808326065 588 7 7 4116 28812
164	1683320 917 5175 328669 2 60 59 0 0 0 0
163	1684237 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1685509 917 5175 328669 2 60 59 7 7 413 2891
