file 1081409 1501596864                                         
version 2
run SinusoidalJammingDetail-97-20170801-16:14:03-7121
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:14:03
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_97.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 7121
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 97
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11242 8988 232 211601 1.11 39.01 380 -1.5 1.5 -8.7541022377282 618.65780375117
6	20230 11939 232 211601 1.11 39.01 380 -1.472274679513 1.4513430531444 -1.4538135871417 413.84346579469
5	32169 7692 232 211601 1.11 39.01 380 36.55 36.55 13889 507642.95
4	39861 11445 232 211601 1.11 39.01 380 141.28219184862 672.63895625119 154950.21795536 72120525.720021
3	51306 11447 232 211601 1.11 39.01 380 12.59908680102 15.853603639796 5327.4161665463 74967.310469179
1	62753 6172 232 211601 1.11 39.01 380 0 0 0 0
0	68925 6552 232 211601 1.11 39.01 380 -1 -1 -380 380
2	75477 6172 232 211601 1.11 39.01 380 0 0 0 0
10	81649 543 5168 211524 2 39 38 0 0 0 0
9	82192 734 5168 211524 2 39 38 0.023297 0.02625 0.994547 0.026038062709
8	82926 505 5168 211524 2 39 38 0 0 0 0
51	83431 12298 234 211603 1.11 39.01 380 -1.4963007021727 1.4967154674433 26.935238834558 480.58826703192
50	95729 12335 234 211603 1.11 39.01 380 -1.4778825427145 1.4525906674203 27.670655882279 342.2570082436
49	108064 8072 234 211603 1.11 39.01 380 36.55 36.55 13889 507642.95
48	116136 11828 234 211603 1.11 39.01 380 111.28219184875 657.51134671705 143990.16667208 63715961.19408
47	127964 11830 234 211603 1.11 39.01 380 12.597840075248 16.810078068701 5477.1498734648 79503.862617294
45	139794 12972 234 211603 1.11 39.01 380 -0.93131831001033 0.017598417894884 -39.360273637811 27.677375464245
44	152766 11810 234 211603 1.11 39.01 380 7.1336231794869 11.045888817463 4084.2207707166 44104.904674683
46	164576 6552 234 211603 1.11 39.01 380 2 2 760 1520
58	171128 15141 1312 211569 1.302597001386 39.002603654744 378 0.099998891463 0.100012103158 37.80000575412 3.7800011550605
57	186269 15141 1040 211288 1.262217601108 38.962211324909 378 0.099998893387 0.100012103337 37.799992824563 3.7799985690055
56	201410 10258 1312 211569 1.302597001386 39.002603654744 378 2 2 756 1512
55	211668 10257 1040 211288 1.262217601108 38.962211324909 378 2 2 756 1512
54	221925 543 5170 211526 2 39 38 0 0 0 0
53	222468 772 5170 211526 2 39 38 0.023297 0.02625 0.994547 0.026038062709
52	223240 543 5170 211526 2 39 38 2 2 76 152
73	223783 12289 235 211604 1.11 39.01 380 -1.5144504205793 1.5154441528016 34.909859894261 496.5962844676
72	236072 12352 235 211604 1.11 39.01 380 -1.4663369076308 1.4406082250872 34.896774047636 342.11383454315
71	248424 8072 235 211604 1.11 39.01 380 36.55 36.55 13889 507642.95
70	256496 11826 235 211604 1.11 39.01 380 96.282191848755 645.06665775666 138348.34540613 59554394.239914
69	268322 11834 235 211604 1.11 39.01 380 12.609451293155 17.412906439645 5502.9551370952 80370.824912821
67	280156 13051 235 211604 1.11 39.01 380 -0.71815840845091 0.014948691409851 -26.081970189258 13.052020017587
66	293207 11803 235 211604 1.11 39.01 380 8.4590763632598 11.040652418532 4122.3373712211 44802.13764452
68	305010 6552 235 211604 1.11 39.01 380 3 3 1140 3420
80	311562 15153 1176 211424 1.287873751213 38.98788044973 378 0.099998892672 0.100012103246 37.800005799279 3.7800011640919
79	326715 15125 1046 211294 1.262217651143 38.96221136654 378 0.099998893149 0.100012103337 37.799992816159 3.7799985673247
78	341840 10274 1176 211424 1.287873751213 38.98788044973 378 3 3 1134 3402
77	352114 10256 1046 211294 1.262217651143 38.96221136654 378 3 3 1134 3402
76	362370 543 5171 211527 2 39 38 0 0 0 0
75	362913 772 5171 211527 2 39 38 0.023297 0.02625 0.994547 0.026038062709
74	363685 543 5171 211527 2 39 38 3 3 114 342
95	364228 12274 236 211605 1.11 39.01 380 -1.5000260631505 1.5032356817202 40.538252384341 490.82282289177
94	376502 12319 236 211605 1.11 39.01 380 -1.4562064608059 1.4309616997618 40.196937048542 341.4700252738
93	388821 8072 236 211605 1.11 39.01 380 36.55 36.55 13889 507642.95
92	396893 11827 236 211605 1.11 39.01 380 81.282188034058 631.70752940555 132682.66419069 55531832.383031
91	408720 11835 236 211605 1.11 39.01 380 12.619779758037 17.90748768462 5519.5487099069 80942.933092249
89	420555 13025 236 211605 1.11 39.01 380 -0.52570224235511 0.01432201880589 -16.942540552139 5.8586507046683
88	433580 11836 236 211605 1.11 39.01 380 9.3696555998835 11.026847953743 4146.0130869023 45266.53920503
90	445416 6552 236 211605 1.11 39.01 380 4 4 1520 6080
102	451968 15520 1108 211356 1.276579701178 38.976586411171 378 0.099998892975 0.100012103237 37.800005810755 3.7800011663871
101	467488 15524 1052 211300 1.262217701177 38.962211411189 378 0.099998892975 0.100012103338 37.799992810774 3.7799985662477
100	483012 10637 1108 211356 1.276579701178 38.976586411171 378 4 4 1512 6048
99	493649 10268 1052 211300 1.262217701177 38.962211411189 378 4 4 1512 6048
98	503917 543 5172 211528 2 39 38 0 0 0 0
97	504460 772 5172 211528 2 39 38 0.023297 0.02625 0.994547 0.026038062709
96	505232 543 5172 211528 2 39 38 4 4 152 608
117	505775 12637 237 211606 1.11 39.01 380 -1.508542392204 1.5107019043859 44.828083508894 501.77717121147
116	518412 12684 237 211606 1.11 39.01 380 -1.4566507050287 1.4330842523508 43.861636706185 346.5161730119
115	531096 8452 237 211606 1.11 39.01 380 36.55 36.55 13889 507642.95
114	539548 12206 237 211606 1.11 39.01 380 66.282188034058 617.79741450545 127005.38095628 51664230.241387
113	551754 12215 237 211606 1.11 39.01 380 12.614827542773 18.272326381261 5530.5757222938 81331.979045124
111	563969 13261 237 211606 1.11 39.01 380 -0.36488477950407 0.032962672845967 -11.428981757383 2.7067337501725
110	577230 12190 237 211606 1.11 39.01 380 9.9174116740317 11.024532390863 4157.5037746577 45500.204949037
112	589420 6932 237 211606 1.11 39.01 380 5 5 1900 9500
124	596352 15495 1244 211492 1.297503851282 38.997510540767 378 0.099998892377 0.100012103344 37.800005790247 3.7800011622849
123	611847 15505 1058 211306 1.262217751212 38.962211457649 378 0.099998892855 0.100012103341 37.799992807199 3.7799985655327
122	627352 10623 1244 211492 1.297503851282 38.997510540767 378 5 5 1890 9450
121	637975 10634 1058 211306 1.262217751212 38.962211457649 378 5 5 1890 9450
120	648609 581 5173 211529 2 39 38 0 0 0 0
119	649190 810 5173 211529 2 39 38 0.023297 0.02625 0.994547 0.026038062709
118	650000 581 5173 211529 2 39 38 5 5 190 950
139	650581 12638 238 211607 1.11 39.01 380 -1.4954220994646 1.4958357937839 47.104636873607 493.58907358866
138	663219 12700 238 211607 1.11 39.01 380 -1.4604221046536 1.4357065172828 46.474039852903 350.03640567044
137	675919 8452 238 211607 1.11 39.01 380 36.55 36.55 13889 507642.95
136	684371 12200 238 211607 1.11 39.01 380 51.282189941406 603.43300990217 121315.09584396 47951669.120075
135	696571 12222 238 211607 1.11 39.01 380 12.613564112853 18.529199407482 5537.0223767583 81565.820595158
133	708793 13479 238 211607 1.11 39.01 380 -0.25757752129166 0.011156316510156 -6.8852708315311 1.1378716242845
132	722272 12218 238 211607 1.11 39.01 380 10.369542063808 11.027910124589 4170.4140454016 45773.370022072
134	734490 6932 238 211607 1.11 39.01 380 6 6 2280 13680
146	741422 15527 970 211218 1.247595300901 38.947602137982 378 0.099998895657 0.100012103437 37.800005937843 3.7800011918032
145	756949 15537 1064 211312 1.262217801247 38.962211505606 378 0.099998892771 0.100012103336 37.799992805121 3.7799985651171
144	772486 10649 970 211218 1.247595300901 38.947602137982 378 6 6 2268 13608
143	783135 10653 1064 211312 1.262217801247 38.962211505606 378 6 6 2268 13608
142	793788 581 5174 211530 2 39 38 0 0 0 0
141	794369 810 5174 211530 2 39 38 0.023297 0.02625 0.994547 0.026038062709
140	795179 581 5174 211530 2 39 38 6 6 228 1368
161	795760 12621 239 211608 1.11 39.01 380 -1.4854568426094 1.486711237579 48.619240892545 482.53045902709
160	808381 12674 239 211608 1.11 39.01 380 -1.455342189397 1.4301187282609 48.174121108367 348.99531924843
159	821055 8452 239 211608 1.11 39.01 380 36.55 36.55 13889 507642.95
158	829507 12210 239 211608 1.11 39.01 380 36.282188987732 588.80882065047 115619.99750573 44404032.233021
157	841717 12214 239 211608 1.11 39.01 380 12.619729312533 18.699207572675 5540.8403258842 81703.272939276
155	853931 13563 239 211608 1.11 39.01 380 -0.17127841764842 0.0095544956889793 -4.282689524417 0.449968892752
154	867494 12213 239 211608 1.11 39.01 380 10.627589415002 11.014908879745 4175.1746972181 45875.194675308
156	879707 6932 239 211608 1.11 39.01 380 7 7 2660 18620
168	886639 15546 832 211645 1.212137150797 39.012129883973 379 0.099998890788 0.100012103058 37.899991833938 3.7899983708805
167	902185 15514 1070 211318 1.262217851281 38.962211554415 378 0.099998892715 0.100012103336 37.799992803896 3.7799985648721
166	917699 10668 832 211645 1.212137150797 39.012129883973 379 7 7 2653 18571
165	928367 10645 1070 211318 1.262217851281 38.962211554415 378 7 7 2646 18522
164	939012 581 5175 211531 2 39 38 0 0 0 0
163	939593 810 5175 211531 2 39 38 0.023297 0.02625 0.994547 0.026038062709
162	940403 581 5175 211531 2 39 38 7 7 266 1862
22	940984 11857 233 211677 1.11 39.02 381 0 11.420444104021 3838.825186705 41348.58412821
23	952841 12827 233 211677 1.11 39.02 381 -3.4487177965764 0.39205068097337 -112.47656503219 277.88908053648
24	965668 6570 233 211677 1.11 39.02 381 1 1 381 381
25	972238 11851 233 211677 1.11 39.02 381 12.591606548197 16.090748089405 5453.7009450625 78481.678659156
26	984089 11852 233 211677 1.11 39.02 381 126.28219184875 668.78358270537 150262.38749036 68443532.344695
27	995941 8094 233 211677 1.11 39.02 381 36.55 36.55 13925.55 508978.8525
28	1004035 12393 233 211677 1.11 39.02 381 -1.4872877097888 1.4631892516601 18.221153556159 338.46238495668
29	1016428 12339 233 211677 1.11 39.02 381 -1.5233934268137 1.5241492075817 17.713724180231 492.90068076542
30	1028767 543 5169 211525 2 39 38 1 1 38 38
31	1029310 772 5169 211525 2 39 38 0.023296 0.02625 0.994546 0.026038016116
32	1030082 543 5169 211525 2 39 38 0 0 0 0
33	1030625 10259 1034 211282 1.262217551074 38.962211287678 378 1 1 378 378
34	1040884 10259 1034 211282 1.262217551074 38.962211287678 378 1 1 378 378
35	1051143 15133 1034 211282 1.262217551074 38.962211287678 378 0.099998893698 0.10001210334 37.799992837366 3.7799985715661
36	1066276 15133 1034 211282 1.262217551074 38.962211287678 378 0.099998893698 0.10001210334 37.799992837366 3.7799985715661
