file 983257 1501600496                                          
version 2
run SinusoidalJammingDetail-340-20170801-17:14:37-59318
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:14:37
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_340.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 59318
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 340
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8232 232 192631 1.11 35.61 346 -1.5 1.5 -4.1779766684061 552.85883090751
6	19464 10876 232 192631 1.11 35.61 346 -1.4722746794938 1.451340770512 -9.8648808875577 368.60215286196
5	30340 6978 232 192631 1.11 35.61 346 36.55 36.55 12646.3 462222.265
4	37318 10398 232 192631 1.11 35.61 346 113.21764297459 1075.0175710173 206083.14392966 149591676.86705
3	47716 10402 232 192631 1.11 35.61 346 26.487975689908 29.742492528104 9645.4247575516 269145.64874944
1	58118 5594 232 192631 1.11 35.61 346 0 0 0 0
0	63712 5940 232 192631 1.11 35.61 346 -1 -1 -346 346
2	69652 5594 232 192631 1.11 35.61 346 0 0 0 0
10	75246 483 5102 189146 2 35 34 0 0 0 0
9	75729 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	76383 449 5102 189146 2 35 34 0 0 0 0
51	76832 11137 234 192633 1.11 35.61 346 -1.4952754263723 1.4970992082337 32.884838914864 489.6780977665
50	87969 11207 234 192633 1.11 35.61 346 -1.4761121300058 1.4494360548792 31.898707840477 347.41854690763
49	99176 7324 234 192633 1.11 35.61 346 36.55 36.55 12646.3 462222.265
48	106500 10744 234 192633 1.11 35.61 346 91.217642974854 1060.6618586257 198547.73714034 140854012.382
47	117244 10744 234 192633 1.11 35.61 346 26.489607272832 30.956576499894 9723.3346202285 273637.73747424
45	127988 11729 234 192633 1.11 35.61 346 -0.58490249062707 0.039108606634183 -9.5202481405093 3.8733154575583
44	139717 10736 234 192633 1.11 35.61 346 6.1062639257291 7.073511309269 2412.5633826754 16827.535681486
46	150453 5940 234 192633 1.11 35.61 346 2 2 692 1384
58	156393 13785 900 192743 1.22965810076 35.629660839373 345 0.099998955243 0.100012029528 34.500001765989 3.4500003572604
57	170178 13783 1038 192881 1.254911541064 35.65483622035 345 0.099907951951 0.100090028707 34.499936706662 3.4499879209727
56	183961 9339 900 192743 1.22965810076 35.629660839373 345 2 2 690 1380
55	193300 9331 1038 192881 1.254911541064 35.65483622035 345 2 2 690 1380
54	202631 483 5104 189148 2 35 34 0 0 0 0
53	203114 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	203802 483 5104 189148 2 35 34 2 2 68 136
73	204285 11114 235 192634 1.11 35.61 346 -1.4890877726353 1.4891492873218 36.966621956563 482.23812481271
72	215399 11185 235 192634 1.11 35.61 346 -1.4634887750208 1.436258113484 35.422107702889 346.53987747263
71	226584 7324 235 192634 1.11 35.61 346 36.55 36.55 12646.3 462222.265
70	233908 10757 235 192634 1.11 35.61 346 80.217642974854 1050.1476728309 194746.29506047 136538716.98603
69	244665 10748 235 192634 1.11 35.61 346 26.502581656561 31.303157687499 9728.3152160638 273939.40708468
67	255413 11846 235 192634 1.11 35.61 346 -0.3489663847101 0.020412765752095 -5.2995829137125 1.2002133189384
66	267259 10728 235 192634 1.11 35.61 346 6.5211174185342 7.0493611528807 2417.5416917785 16893.12420591
68	277987 5940 235 192634 1.11 35.61 346 3 3 1038 3114
80	283927 13778 832 192675 1.213905064068 35.613907807121 345 0.09999895991 0.100012029817 34.500001770429 3.4500003581477
79	297705 13792 1044 192887 1.254911577756 35.654836255374 345 0.099907951835 0.100090028716 34.499936704994 3.4499879206391
78	311497 9331 832 192675 1.213905064068 35.613907807121 345 3 3 1035 3105
77	320828 9345 1044 192887 1.254911577756 35.654836255374 345 3 3 1035 3105
76	330173 483 5105 189149 2 35 34 0 0 0 0
75	330656 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	331344 483 5105 189149 2 35 34 3 3 102 306
95	331827 11117 236 192635 1.11 35.61 346 -1.4821537214798 1.4817994875702 39.304195192513 474.96714774578
94	342944 11172 236 192635 1.11 35.61 346 -1.452742805564 1.426191368445 37.444002136432 344.81929910652
93	354116 7324 236 192635 1.11 35.61 346 36.55 36.55 12646.3 462222.265
92	361440 10750 236 192635 1.11 35.61 346 69.217642974854 1039.4136388592 190942.45222994 132301957.44113
91	372190 10747 236 192635 1.11 35.61 346 26.512965716113 31.502171795844 9731.0451446608 274104.40185039
89	382937 11895 236 192635 1.11 35.61 346 -0.20283800238051 0.014563171124944 -3.0841496739905 0.38845272133322
88	394832 10721 236 192635 1.11 35.61 346 6.7380142538674 7.0268300583195 2419.8974291027 16925.017159464
90	405553 5940 236 192635 1.11 35.61 346 4 4 1384 5536
102	411493 14073 1246 192533 1.303561907984 35.603552629106 344 0.099998955885 0.100012029807 34.399989748498 3.4399979536185
101	425566 14129 1050 192893 1.254911614448 35.654836291152 345 0.099907951769 0.100090028719 34.49993670408 3.4499879204563
100	439695 9639 1246 192533 1.303561907984 35.603552629106 344 4 4 1376 5504
99	449334 9340 1050 192893 1.254911614448 35.654836291152 345 4 4 1380 5520
98	458674 483 5106 189150 2 35 34 0 0 0 0
97	459157 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	459845 483 5106 189150 2 35 34 4 4 136 544
117	460328 11481 237 192636 1.11 35.61 346 -1.4896672661499 1.4914667280331 41.526745636675 490.56491023979
116	471809 11542 237 192636 1.11 35.61 346 -1.4475619142914 1.4230601844609 38.670986190298 344.491542341
115	483351 7670 237 192636 1.11 35.61 346 36.55 36.55 12646.3 462222.265
114	491021 11092 237 192636 1.11 35.61 346 58.217641067505 1028.6149864566 187138.53435668 128148200.01838
113	502113 11083 237 192636 1.11 35.61 346 26.515601499022 31.619330031329 9733.1001743824 274228.27534494
111	513196 12096 237 192636 1.11 35.61 346 -0.12194528178249 0.039951792544471 -2.4294697429393 0.38626822734917
110	525292 11087 237 192636 1.11 35.61 346 6.8009955672951 7.0346850959604 2419.958973861 16925.832529347
112	536379 6286 237 192636 1.11 35.61 346 5 5 1730 8650
124	542665 14140 1172 193015 1.265747871292 35.66575054507 345 0.099998951574 0.100012029547 34.500001701154 3.4500003442939
123	556805 14120 1056 192899 1.25491165114 35.654836327157 345 0.09990795173 0.100090028712 34.499936703393 3.4499879203189
122	570925 9682 1172 193015 1.265747871292 35.66575054507 345 5 5 1725 8625
121	580607 9676 1056 192899 1.25491165114 35.654836327157 345 5 5 1725 8625
120	590283 517 5107 189151 2 35 34 0 0 0 0
119	590800 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	591522 517 5107 189151 2 35 34 5 5 170 850
139	592039 11460 238 192637 1.11 35.61 346 -1.4807582968079 1.4812783402948 41.642231097285 481.03936201176
138	603499 11519 238 192637 1.11 35.61 346 -1.4503739176149 1.4264948356413 39.387609539787 348.76793982503
137	615018 7670 238 192637 1.11 35.61 346 36.55 36.55 12646.3 462222.265
136	622688 11099 238 192637 1.11 35.61 346 47.217641067505 1017.7247126342 183333.01010281 124074766.72757
135	633787 11110 238 192637 1.11 35.61 346 26.509018090007 31.692611177381 9734.2233088865 274299.41380643
133	644897 12127 238 192637 1.11 35.61 346 -0.078642159768382 0.022610052330897 -1.5098443660623 0.11880576294401
132	657024 11079 238 192637 1.11 35.61 346 6.8917394453267 7.0142921529304 2421.546716557 16947.746891591
134	668103 6286 238 192637 1.11 35.61 346 6 6 2076 12456
146	674389 14092 1312 192599 1.305157981368 35.605161701458 344 0.099998955822 0.10001202946 34.400002747466 3.440000553555
145	688481 14126 1062 192905 1.254911687832 35.654836363473 345 0.099907951705 0.100090028711 34.499936703017 3.4499879202437
144	702607 9655 1312 192599 1.305157981368 35.605161701458 344 6 6 2064 12384
143	712262 9678 1062 192905 1.254911687832 35.654836363473 345 6 6 2070 12420
142	721940 517 5108 189152 2 35 34 0 0 0 0
141	722457 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	723179 517 5108 189152 2 35 34 6 6 204 1224
161	723696 11464 239 192638 1.11 35.61 346 -1.4938774161461 1.493808852043 42.881712741895 497.98559835996
160	735160 11534 239 192638 1.11 35.61 346 -1.4564665686184 1.4312228051025 39.842061789929 351.45054384278
159	746694 7670 239 192638 1.11 35.61 346 36.55 36.55 12646.3 462222.265
158	754364 11082 239 192638 1.11 35.61 346 36.217641067505 1006.7391189554 179525.76996285 120081814.45143
157	765446 11093 239 192638 1.11 35.61 346 26.506429524278 31.733456053113 9734.3820665709 274312.05077701
155	776539 12313 239 192638 1.11 35.61 346 -0.046562437136373 0.011006388652753 -0.55263377977592 0.030068993265941
154	788852 11073 239 192638 1.11 35.61 346 6.978517015099 7.0256963357932 2423.2433151149 16971.472559312
156	799925 6286 239 192638 1.11 35.61 346 7 7 2422 16954
168	806211 14139 975 192818 1.25443328422 35.654436019209 345 0.099998954987 0.100012029731 34.500001762365 3.4500003565353
167	820350 14134 1068 192911 1.254911724524 35.654836400111 345 0.099907951691 0.100090028718 34.499936702963 3.4499879202329
166	834484 9677 975 192818 1.25443328422 35.654436019209 345 7 7 2415 16905
165	844161 9682 1068 192911 1.254911724524 35.654836400111 345 7 7 2415 16905
164	853843 517 5109 189153 2 35 34 0 0 0 0
163	854360 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	855082 517 5109 189153 2 35 34 7 7 238 1666
22	855599 10768 233 193051 1.11 35.69 347 0 7.1854188311829 2356.4016038976 16330.269088312
23	866367 11710 233 193051 1.11 35.69 347 -3.8420818211243 0.20593569605258 -72.097696348574 228.56836572334
24	878077 5958 233 193051 1.11 35.69 347 1 1 347 347
25	884035 10781 233 193051 1.11 35.69 347 26.483797963405 30.374667794331 9744.4487448178 274000.63984892
26	894816 10777 233 193051 1.11 35.69 347 102.21764297485 1073.1863503273 203417.30166247 146394032.79684
27	905593 7346 233 193051 1.11 35.69 347 36.55 36.55 12682.85 463558.1675
28	912939 11224 233 193051 1.11 35.69 347 -1.4840815553274 1.4595456977474 25.993613797973 343.53519015616
29	924163 11186 233 193051 1.11 35.69 347 -1.51297165279 1.51296484251 26.105955277527 495.26617409559
30	935349 483 5103 189147 2 35 34 1 1 34 34
31	935832 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	936520 483 5103 189147 2 35 34 0 0 0 0
33	937003 9337 1032 192875 1.254911504372 35.654836186757 345 1 1 345 345
34	946340 9337 1032 192875 1.254911504372 35.654836186757 345 1 1 345 345
35	955677 13790 1032 192875 1.254911504372 35.654836186757 345 0.099907952147 0.100090028691 34.499936709761 3.4499879215925
36	969467 13790 1032 192875 1.254911504372 35.654836186757 345 0.099907952147 0.100090028691 34.499936709761 3.4499879215925
