file 1029018 1501596373                                         
version 2
run SinusoidalJammingDetail-65-20170801-16:05:53-108053
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:05:53
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_65.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 108053
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11237 8590 232 201559 1.11 37.21 362 -1.5 1.5 16.33267074593 582.34230505052
6	19827 11357 232 201559 1.11 37.21 362 -1.472274679513 1.4513430531444 10.978975316441 396.02974094067
5	31184 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38498 10898 232 201559 1.11 37.21 362 125.82875404345 630.66522045398 137470.30046286 59935820.812366
3	49396 10892 232 201559 1.11 37.21 362 12.59908680102 15.853603639796 5062.6301360814 71068.627190265
1	60288 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66154 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72382 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78248 513 5102 200302 2 37 36 0 0 0 0
9	78761 694 5102 200302 2 37 36 0.022969 0.02625 0.941719 0.024644762461
8	79455 477 5102 200302 2 37 36 0 0 0 0
51	79932 11702 234 201561 1.11 37.21 362 -1.4952754267034 1.4970992125241 28.876149905207 482.30710359997
50	91634 11746 234 201561 1.11 37.21 362 -1.4761121290563 1.4494360546511 29.126636162392 340.50541476869
49	103380 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111056 11251 234 201561 1.11 37.21 362 99.828754043579 615.88685086859 128266.41257983 53280910.752302
47	122307 11258 234 201561 1.11 37.21 362 12.600718385035 16.805186196188 5175.4894342459 74447.816946539
45	133565 12254 234 201561 1.11 37.21 362 -0.83344003050129 0.039108605105273 -22.949204577873 13.227668640957
44	145819 11232 234 201561 1.11 37.21 362 6.7718247238947 9.0735113438964 3218.0091691844 28656.955214328
46	157051 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163279 14446 900 201671 1.229658300899 37.229659020857 361 0.099999075789 0.100012216056 36.099999934131 3.6099999903173
57	177725 14406 1038 201252 1.25491182126 37.154926371757 360 0.099908140409 0.100103215501 36.00002676467 3.6000059769384
56	192131 9786 900 201671 1.229658300899 37.229659020857 361 2 2 722 1444
55	201917 9756 1038 201252 1.25491182126 37.154926371757 360 2 2 720 1440
54	211673 513 5104 200304 2 37 36 0 0 0 0
53	212186 730 5104 200304 2 37 36 0.022969 0.02625 0.941719 0.024644762461
52	212916 513 5104 200304 2 37 36 2 2 72 144
73	213429 11670 235 201562 1.11 37.21 362 -1.4890877726286 1.4891492922908 35.026049384233 475.29461773395
72	225099 11732 235 201562 1.11 37.21 362 -1.4634887733029 1.4362581131548 34.866574622516 340.31148867084
71	236831 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244507 11258 235 201562 1.11 37.21 362 86.828754043579 604.24691031632 123583.07209378 50034339.82038
69	255765 11251 235 201562 1.11 37.21 362 12.613692769581 17.371726247564 5189.2902725979 74905.084210488
67	267016 12376 235 201562 1.11 37.21 362 -0.5692703677985 0.020412768889207 -14.092104713646 5.2290243126966
66	279392 11212 235 201562 1.11 37.21 362 7.6513307534012 9.0493611819022 3235.6165028257 28937.607847269
68	290604 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296832 14440 832 201603 1.213905257536 37.213905987962 361 0.099999076156 0.100012216513 36.099999944599 3.6099999924099
79	311272 14401 1044 201258 1.254911864623 37.154926410697 360 0.099908140287 0.10010321551 36.000026760247 3.6000059760537
78	325673 9792 832 201603 1.213905257536 37.213905987962 361 3 3 1083 3249
77	335465 9754 1044 201258 1.254911864623 37.154926410697 360 3 3 1080 3240
76	345219 513 5105 200305 2 37 36 0 0 0 0
75	345732 730 5105 200305 2 37 36 0.022968 0.02625 0.941718 0.024644716524
74	346462 513 5105 200305 2 37 36 3 3 108 324
95	346975 11640 236 201563 1.11 37.21 362 -1.4821537219925 1.4817994872658 39.094156248832 468.75222810861
94	358615 11705 236 201563 1.11 37.21 362 -1.4527428031657 1.426191368008 38.627006820309 339.52958765328
93	370320 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	377996 11264 236 201563 1.11 37.21 362 73.828754043579 592.06164267535 118889.74859049 46897556.310124
91	389260 11249 236 201563 1.11 37.21 362 12.624076830247 17.744529667815 5197.5687153594 75183.83518442
89	400509 12421 236 201563 1.11 37.21 362 -0.37369857258374 0.014563172885763 -8.6271085077128 2.0109017249746
88	412930 11247 236 201563 1.11 37.21 362 8.1927237093796 9.0268301000228 3245.4890721458 29103.068127
90	424177 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430405 14773 1246 201461 1.303562254892 37.203563786459 360 0.099999080865 0.10001221661 36.00000074574 3.6000001526369
101	445178 14764 1050 201264 1.254911907986 37.154926451417 360 0.099908140213 0.100103215514 36.000026757604 3.6000059755251
100	459942 10135 1246 201461 1.303562254892 37.203563786459 360 4 4 1440 5760
99	470077 9766 1050 201264 1.254911907986 37.154926451417 360 4 4 1440 5760
98	479843 513 5106 200306 2 37 36 0 0 0 0
97	480356 730 5106 200306 2 37 36 0.022969 0.02625 0.941719 0.024644762461
96	481086 513 5106 200306 2 37 36 4 4 144 576
117	481599 12032 237 201564 1.11 37.21 362 -1.4896672550429 1.4914667368177 42.510530720515 484.82289337881
116	493631 12087 237 201564 1.11 37.21 362 -1.4475618992762 1.4230601856493 41.052400596453 340.04411334666
115	505718 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513756 11621 237 201564 1.11 37.21 362 60.828754043579 579.59684442186 114192.59461918 43877944.936555
113	525377 11619 237 201564 1.11 37.21 362 12.626712607814 17.981201767853 5203.0042030679 75367.991879808
111	536996 12637 237 201564 1.11 37.21 362 -0.23853083690952 0.039951929300271 -5.8217577767143 1.0262319829419
110	549633 11607 237 201564 1.11 37.21 362 8.4695316954912 9.0346842623571 3249.262681062 29167.723986161
112	561240 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567830 14758 1172 201386 1.265748211529 37.16574974671 360 0.099999076978 0.100012216342 36.000000749354 3.6000001533621
123	582588 14759 1056 201270 1.25491195135 37.154926493042 360 0.099908140169 0.100103215506 36.000026755865 3.6000059751773
122	597347 10116 1172 201386 1.265748211529 37.16574974671 360 5 5 1800 9000
121	607463 10117 1056 201270 1.25491195135 37.154926493042 360 5 5 1800 9000
120	617580 549 5107 200307 2 37 36 0 0 0 0
119	618129 766 5107 200307 2 37 36 0.022968 0.02625 0.941718 0.024644716524
118	618895 549 5107 200307 2 37 36 5 5 180 900
139	619444 11994 238 201565 1.11 37.21 362 -1.4807582963705 1.4812783367737 43.545952498662 476.08465316914
138	631438 12048 238 201565 1.11 37.21 362 -1.45037392255 1.4264948359779 42.582763449514 344.953337174
137	643486 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651524 11627 238 201565 1.11 37.21 362 47.82875213623 566.91831460192 109491.01036119 40975372.178121
135	663151 11620 238 201565 1.11 37.21 362 12.620129200985 18.135053062022 5206.2731180796 75483.180059136
133	674771 12726 238 201565 1.11 37.21 362 -0.15642302333907 0.022609925515825 -3.6794390177314 0.38720223329421
132	687497 11622 238 201565 1.11 37.21 362 8.6816068458206 9.0142923494716 3253.6496362861 29244.665996954
134	699119 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705709 14781 1312 201527 1.305158341619 37.205159870341 360 0.099999076682 0.100012216163 36.000000742895 3.60000015207
145	720490 14757 1062 201276 1.254911994713 37.154926535364 360 0.099908140142 0.100103215505 36.000026754824 3.6000059749691
144	735247 10127 1312 201527 1.305158341619 37.205159870341 360 6 6 2160 12960
143	745374 10104 1062 201276 1.254911994713 37.154926535364 360 6 6 2160 12960
142	755478 549 5108 200308 2 37 36 0 0 0 0
141	756027 766 5108 200308 2 37 36 0.022969 0.02625 0.941719 0.024644762461
140	756793 549 5108 200308 2 37 36 6 6 216 1296
161	757342 12010 239 201566 1.11 37.21 362 -1.4938774163822 1.4938088492534 45.400018468631 493.28745457278
160	769352 12086 239 201566 1.11 37.21 362 -1.4564665713065 1.4312228053766 43.61906295038 348.10431106837
159	781438 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789476 11619 239 201566 1.11 37.21 362 34.82875213623 554.06590701185 104785.4523637 38190798.664595
157	801095 11621 239 201566 1.11 37.21 362 12.617540634829 18.233684331339 5207.7840474009 75539.133172333
155	812716 12881 239 201566 1.11 37.21 362 -0.10170635634325 0.011006381567279 -1.9367569557801 0.13621098452986
154	825597 11606 239 201566 1.11 37.21 362 8.8543802154584 9.0256963398861 3257.5882160733 29314.785122407
156	837203 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843793 14760 975 201189 1.254433517716 37.154435151697 360 0.099999079401 0.100012216337 36.000000848154 3.6000001731208
167	858553 14766 1068 201282 1.254912038076 37.154926578255 360 0.099908140126 0.100103215512 36.000026754352 3.6000059748747
166	873319 10113 975 201189 1.254433517716 37.154435151697 360 7 7 2520 17640
165	883432 10115 1068 201282 1.254912038076 37.154926578255 360 7 7 2520 17640
164	893547 549 5109 200309 2 37 36 0 0 0 0
163	894096 766 5109 200309 2 37 36 0.022969 0.02625 0.941719 0.024644762461
162	894862 549 5109 200309 2 37 36 7 7 252 1764
22	895411 11261 233 201705 1.11 37.24 363 0 9.4080322434264 3092.1358998066 27459.572690815
23	906672 12229 233 201705 1.11 37.24 363 -3.4434969477339 0.38603051000925 -91.217937537601 248.49288908149
24	918901 6246 233 201705 1.11 37.24 363 1 1 363 363
25	925147 11289 233 201705 1.11 37.24 363 12.594909075003 16.084668004137 5168.7108785873 73968.041643828
26	936436 11278 233 201705 1.11 37.24 363 112.82875404358 627.12087935497 133559.08779081 57020500.041671
27	947714 7698 233 201705 1.11 37.24 363 36.55 36.55 13267.65 484932.6075
28	955412 11783 233 201705 1.11 37.24 363 -1.4840815552393 1.4595456976263 20.59556975347 336.55994087969
29	967195 11745 233 201705 1.11 37.24 363 -1.5129716528829 1.512964842033 19.938999097934 487.85138546087
30	978940 513 5103 200303 2 37 36 1 1 36 36
31	979453 730 5103 200303 2 37 36 0.022969 0.02625 0.941719 0.024644762461
32	980183 513 5103 200303 2 37 36 0 0 0 0
33	980696 9758 1032 201246 1.254911777896 37.154926335715 360 1 1 360 360
34	990454 9758 1032 201246 1.254911777896 37.154926335715 360 1 1 360 360
35	1000212 14403 1032 201246 1.254911777896 37.154926335715 360 0.099908140609 0.100103215485 36.000026771992 3.6000059784028
36	1014615 14403 1032 201246 1.254911777896 37.154926335715 360 0.099908140609 0.100103215485 36.000026771992 3.6000059784028
