file 960232 1501600222                                          
version 2
run SinusoidalJammingDetail-320-20170801-17:10:02-20977
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:10:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_320.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 20977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 320
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8055 232 188167 1.11 34.81 338 -1.5 1.5 -15.315255284342 536.99541525525
6	19287 10617 232 188167 1.11 34.81 338 -1.4722746794938 1.451340770512 -11.875210233531 365.91846440919
5	29904 6810 232 188167 1.11 34.81 338 36.55 36.55 12353.9 451535.045
4	36714 10153 232 188167 1.11 34.81 338 99.217642974587 1039.7648340235 192825.4790334 135040149.08534
3	46867 10154 232 188167 1.11 34.81 338 26.488037261118 29.742492528104 9432.8401463702 263496.56271959
1	57021 5458 232 188167 1.11 34.81 338 0 0 0 0
0	62479 5796 232 188167 1.11 34.81 338 -1 -1 -338 338
2	68275 5458 232 188167 1.11 34.81 338 0 0 0 0
10	73733 468 5102 183568 2 34 33 0 0 0 0
9	74201 634 5102 183568 2 34 33 0.022969 0.02625 0.862969 0.022577574961
8	74835 435 5102 183568 2 34 33 0 0 0 0
51	75270 10865 234 188169 1.11 34.81 338 -1.4952754263723 1.4970992082337 34.284563509519 496.00236579541
50	86135 10941 234 188169 1.11 34.81 338 -1.4761121300058 1.4494360548792 32.237597055557 352.88303761652
49	97076 7148 234 188169 1.11 34.81 338 36.55 36.55 12353.9 451535.045
48	104224 10494 234 188169 1.11 34.81 338 81.217642974854 1026.6030143819 186776.91939308 128282922.91868
47	114718 10490 234 188169 1.11 34.81 338 26.489607272832 30.980441083016 9482.7564087072 266396.97861221
45	125208 11459 234 188169 1.11 34.81 338 -0.25387018255189 0.039108606634183 -1.6893556118862 0.56038339345454
44	136667 10479 234 188169 1.11 34.81 338 4.8746969878174 5.073511309269 1690.7280647335 8457.6552366091
46	147146 5796 234 188169 1.11 34.81 338 2 2 676 1352
58	152942 13470 900 188279 1.229657900624 34.829658164338 337 0.099998806884 0.100011842923 33.699999104296 3.3699998254779
57	166412 13454 1038 188417 1.254911260874 34.854846490049 337 0.099907839705 0.100089841908 33.699947069757 3.369989967605
56	179866 9112 900 188279 1.229657900624 34.829658164338 337 2 2 674 1348
55	188978 9105 1038 188417 1.254911260874 34.854846490049 337 2 2 674 1348
54	198083 468 5104 183570 2 34 33 0 0 0 0
53	198551 667 5104 183570 2 34 33 0.022969 0.02625 0.862969 0.022577574961
52	199218 468 5104 183570 2 34 33 2 2 66 132
73	199686 10852 235 188170 1.11 34.81 338 -1.4890877726353 1.4891492873218 35.987769592276 485.66043879134
72	210538 10921 235 188170 1.11 34.81 338 -1.4634887750212 1.4362599131303 33.502239015658 348.97912520497
71	221459 7148 235 188170 1.11 34.81 338 36.55 36.55 12353.9 451535.045
70	228607 10504 235 188170 1.11 34.81 338 72.217642974854 1017.6457576822 183734.02176115 124948059.91512
69	239111 10488 235 188170 1.11 34.81 338 26.502581656561 31.102436275696 9483.2274409005 266423.35532672
67	249599 11571 235 188170 1.11 34.81 338 -0.12662462801083 0.020412765752095 -0.79340816380772 0.11632766781042
66	261170 10462 235 188170 1.11 34.81 338 4.9596966035074 5.0493611528806 1690.9070525817 8459.1976517298
68	271632 5796 235 188170 1.11 34.81 338 3 3 1014 3042
80	277428 13466 832 188211 1.213904870603 34.813905135053 337 0.099998807009 0.100011843023 33.699999105032 3.3699998256249
79	290894 13461 1044 188423 1.254911290894 34.85484651991 337 0.099907839706 0.100089841918 33.699947069598 3.3699899675732
78	304355 9107 832 188211 1.213904870603 34.813905135053 337 3 3 1011 3033
77	313462 9105 1044 188423 1.254911290894 34.85484651991 337 3 3 1011 3033
76	322567 468 5105 183571 2 34 33 0 0 0 0
75	323035 667 5105 183571 2 34 33 0.022968 0.02625 0.862968 0.022577529024
74	323702 468 5105 183571 2 34 33 3 3 99 297
95	324170 10852 236 188171 1.11 34.81 338 -1.4821537214797 1.4817994875702 36.751308800891 476.26445225003
94	335022 10910 236 188171 1.11 34.81 338 -1.452742805564 1.4262347659216 34.086222236627 345.11902849023
93	345932 7148 236 188171 1.11 34.81 338 36.55 36.55 12353.9 451535.045
92	353080 10491 236 188171 1.11 34.81 338 63.217642974853 1008.666251326 180691.30095977 121668195.09791
91	363571 10491 236 188171 1.11 34.81 338 26.512965716113 31.159074527893 9483.4525368603 266434.29716425
89	374062 11651 236 188171 1.11 34.81 338 -0.06242929411605 0.014563171124944 -0.56011834996685 0.038088663125207
88	385713 10479 236 188171 1.11 34.81 338 4.9806391212533 5.0268300583197 1690.7253032977 8457.2860586126
90	396192 5796 236 188171 1.11 34.81 338 4 4 1352 5408
102	401988 13768 1246 188069 1.303561561081 34.803562985719 336 0.099998807128 0.100011843011 33.60000026522 3.360000057661
101	415756 13815 1050 188429 1.254911320915 34.854846549855 337 0.099907839704 0.100089841921 33.699947069522 3.369989967558
100	429571 9425 1246 188069 1.303561561081 34.803562985719 336 4 4 1344 5376
99	438996 9129 1050 188429 1.254911320915 34.854846549855 337 4 4 1348 5392
98	448125 468 5106 183572 2 34 33 0 0 0 0
97	448593 667 5106 183572 2 34 33 0.022969 0.02625 0.862969 0.022577574961
96	449260 468 5106 183572 2 34 33 4 4 132 528
117	449728 11206 237 188172 1.11 34.81 338 -1.4896672661499 1.4914667280331 37.998928577326 490.57187256968
116	460934 11265 237 188172 1.11 34.81 338 -1.4475619142914 1.4231673986714 34.467944763017 343.46150011523
115	472199 7486 237 188172 1.11 34.81 338 36.55 36.55 12353.9 451535.045
114	479685 10834 237 188172 1.11 34.81 338 54.217641067505 999.72990958549 177649.48120154 118444405.63432
113	490519 10818 237 188172 1.11 34.81 338 26.515601499022 31.19293097412 9484.1012910527 266471.23279903
111	501337 11811 237 188172 1.11 34.81 338 -0.040286365993286 0.039951792544471 -0.98961641473004 0.24669050557012
110	513148 10828 237 188172 1.11 34.81 338 4.9370188694237 5.0346850959602 1689.8327333152 8448.4414070334
112	523976 6134 237 188172 1.11 34.81 338 5 5 1690 8450
124	530110 13804 1172 188545 1.26574753106 34.865747759324 337 0.099998803707 0.100011842825 33.699999068846 3.3699998183882
123	543914 13798 1056 188435 1.254911350936 34.854846579659 337 0.099907839698 0.100089841915 33.699947069305 3.3699899675146
122	557712 9461 1172 188545 1.26574753106 34.865747759324 337 5 5 1685 8425
121	567173 9450 1056 188435 1.254911350936 34.854846579659 337 5 5 1685 8425
120	576623 501 5107 183573 2 34 33 0 0 0 0
119	577124 700 5107 183573 2 34 33 0.022968 0.02625 0.862968 0.022577529024
118	577824 501 5107 183573 2 34 33 5 5 165 825
139	578325 11194 238 188173 1.11 34.81 338 -1.4807582968079 1.4812783402948 37.543469542398 480.16092733033
138	589519 11245 238 188173 1.11 34.81 338 -1.4503739176149 1.4266504771111 34.680019167541 346.9470176431
137	600764 7486 238 188173 1.11 34.81 338 36.55 36.55 12353.9 451535.045
136	608250 10834 238 188173 1.11 34.81 338 45.217641067505 990.75985211387 174606.97094695 115273876.57191
135	619084 10853 238 188173 1.11 34.81 338 26.509018090007 31.216511479182 9484.4090376165 266491.75378018
133	629937 11839 238 188173 1.11 34.81 338 -0.030305407600963 0.022610052330897 -0.65242601153443 0.061791626025094
132	641776 10805 238 188173 1.11 34.81 338 4.970529081722 5.0142921529305 1690.5164095157 8455.1806709941
134	652581 6134 238 188173 1.11 34.81 338 6 6 2028 12168
146	658715 13765 1312 188135 1.305157621123 34.805159045451 336 0.09999880711 0.100011842696 33.60000026491 3.3600000575995
145	672480 13792 1062 188441 1.254911380957 34.854846609576 337 0.099907839699 0.100089841913 33.699947069201 3.3699899674938
144	686272 9426 1312 188135 1.305157621123 34.805159045451 336 6 6 2016 12096
143	695698 9450 1062 188441 1.254911380957 34.854846609576 337 6 6 2022 12132
142	705148 501 5108 183574 2 34 33 0 0 0 0
141	705649 700 5108 183574 2 34 33 0.022969 0.02625 0.862969 0.022577574961
140	706349 501 5108 183574 2 34 33 6 6 198 1188
161	706850 11201 239 188174 1.11 34.81 338 -1.4938774161461 1.493808852043 38.362700394116 496.56806053945
160	718051 11260 239 188174 1.11 34.81 338 -1.4564665686184 1.4313865033238 34.807908267083 349.12402085096
159	729311 7486 239 188174 1.11 34.81 338 36.55 36.55 12353.9 451535.045
158	736797 10823 239 188174 1.11 34.81 338 36.217641067505 981.73224536802 171563.54204304 112156473.21876
157	747620 10826 239 188174 1.11 34.81 338 26.506429524278 31.225437491317 9484.1363811097 266477.56087361
155	758446 12027 239 188174 1.11 34.81 338 -0.015812675687695 0.011006388652753 -0.074143684823429 0.013569503265607
154	770473 10825 239 188174 1.11 34.81 338 4.978517015099 5.0310355994075 1691.4234507849 8464.3082484118
156	781298 6134 239 188174 1.11 34.81 338 7 7 2366 16562
168	787432 13789 975 188354 1.254433050728 34.854433314002 337 0.099998806805 0.100011842991 33.699999103856 3.3699998253898
167	801221 13798 1068 188447 1.254911410977 34.854846639688 337 0.099907839704 0.10008984192 33.699947069293 3.3699899675122
166	815019 9456 975 188354 1.254433050728 34.854433314002 337 7 7 2359 16513
165	824475 9449 1068 188447 1.254911410977 34.854846639688 337 7 7 2359 16513
164	833924 501 5109 183575 2 34 33 0 0 0 0
163	834425 700 5109 183575 2 34 33 0.022969 0.02625 0.862969 0.022577574961
162	835125 501 5109 183575 2 34 33 7 7 231 1617
22	835626 10499 233 188587 1.11 34.89 339 0 5.1113154328265 1654.8299008338 8204.4169078638
23	846125 11451 233 188587 1.11 34.89 339 -4.1850789525515 0.072861104416422 -52.589684787854 157.01140609489
24	857576 5814 233 188587 1.11 34.89 339 1 1 339 339
25	863390 10525 233 188587 1.11 34.89 339 26.483797963405 30.749577408995 9512.1130817169 267257.14704819
26	873915 10518 233 188587 1.11 34.89 339 90.217642974854 1037.9321582287 190857.55175796 132749499.00291
27	884433 7170 233 188587 1.11 34.89 339 36.55 36.55 12390.45 452870.9475
28	891603 10960 233 188587 1.11 34.89 339 -1.4840815553274 1.4595456977474 29.885646719288 352.71628056152
29	902563 10904 233 188587 1.11 34.89 339 -1.51297165279 1.51296484251 31.067402104196 505.15198541341
30	913467 468 5103 183569 2 34 33 1 1 33 33
31	913935 667 5103 183569 2 34 33 0.022969 0.02625 0.862969 0.022577574961
32	914602 468 5103 183569 2 34 33 0 0 0 0
33	915070 9119 1032 188411 1.254911230853 34.854846460497 337 1 1 337 337
34	924189 9119 1032 188411 1.254911230853 34.854846460497 337 1 1 337 337
35	933308 13462 1032 188411 1.254911230853 34.854846460497 337 0.099907839697 0.100089841893 33.699947070226 3.3699899676988
36	946770 13462 1032 188411 1.254911230853 34.854846460497 337 0.099907839697 0.100089841893 33.699947070226 3.3699899676988
