file 1684925 1501604400                                         
version 2
run SinusoidalJammingDetail-599-20170801-18:19:30-87451
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:19:30
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_599.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 87451
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 599
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25112 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43691 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55772 17911 232 328174 1.11 59.91 589 168.60852546732 2132.9246557872 678621.2904209 971560294.51829
3	73683 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91596 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101321 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111635 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121360 859 5234 328728 2 60 59 0 0 0 0
9	122219 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123374 800 5234 328728 2 60 59 0 0 0 0
29	124174 19457 233 328175 1.11 59.91 589 -1.5034793457138 1.5024511544024 -0.22898572260273 505.96958790055
28	143631 19500 233 328175 1.11 59.91 589 -1.4807765142073 1.4557932575499 -0.41286819794308 348.17035771462
27	163131 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175801 18482 233 328175 1.11 59.91 589 151.60853309631 2106.1616244621 667198.25396433 943447659.40897
25	194283 18482 233 328175 1.11 59.91 589 32.042841334723 35.304684631503 19578.849602878 651137.12097539
23	212765 19666 233 328175 1.11 59.91 589 -1.2644114906619 2.1626204735215 97.336481181112 292.09564168226
22	232431 18479 233 328175 1.11 59.91 589 10.797924341747 23.359850763014 9065.0922283936 147609.32643478
24	250910 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261224 23702 964 328350 1.24182370118 59.941817021309 588 0.099999235626 0.100012670251 58.799992567661 5.8799985181747
35	284926 23702 964 328350 1.24182370118 59.941817021309 588 0.099999235626 0.100012670251 58.799992567661 5.8799985181747
34	308628 16113 964 328350 1.24182370118 59.941817021309 588 1 1 588 588
33	324741 16113 964 328350 1.24182370118 59.941817021309 588 1 1 588 588
32	340854 859 5235 328729 2 60 59 0 0 0 0
31	341713 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342927 859 5235 328729 2 60 59 1 1 59 59
51	343786 19405 234 328176 1.11 59.91 589 -1.5169291644428 1.5151528978058 -1.3259648626843 513.85829571236
50	363191 19446 234 328176 1.11 59.91 589 -1.474469195383 1.4486483717533 -1.5223304906421 348.46273556772
49	382637 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395307 18494 234 328176 1.11 59.91 589 134.60853309631 2081.8367319967 656154.76464127 917194066.77267
47	413801 18495 234 328176 1.11 59.91 589 32.004841195995 35.298032883846 19505.561812444 646353.88087016
45	432296 19831 234 328176 1.11 59.91 589 -0.018683375055737 0.47369207883554 73.291919115272 25.768669550329
44	452127 18482 234 328176 1.11 59.91 589 12.967783991361 20.322669701645 8686.0235672548 132041.26856115
46	470609 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480923 23704 1176 328556 1.281933211534 59.981939731927 588 0.099999235794 0.100012727179 58.800005767925 5.8800011583869
57	504627 23687 970 328356 1.241823757886 59.941817102459 588 0.09999923566 0.100012670302 58.799992592105 5.8799985230636
56	528314 16120 1176 328556 1.281933211534 59.981939731927 588 2 2 1176 2352
55	544434 16113 970 328356 1.241823757886 59.941817102459 588 2 2 1176 2352
54	560547 859 5236 328730 2 60 59 0 0 0 0
53	561406 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562620 859 5236 328730 2 60 59 2 2 118 236
73	563479 19409 235 328177 1.11 59.91 589 -1.4985212059449 1.4980940555271 -2.717553993699 503.56508133283
72	582888 19430 235 328177 1.11 59.91 589 -1.4637937974086 1.4376572656325 -2.9570295635462 345.17022741682
71	602318 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614988 18467 235 328177 1.11 59.91 589 117.60853309631 2057.9475424921 645271.76569973 891906110.76161
69	633455 18485 235 328177 1.11 59.91 589 31.66585965841 35.287778530052 19436.619643842 641888.00204747
67	651940 19914 235 328177 1.11 59.91 589 -0.015548644423376 0.42094860614623 68.957391907332 21.848034227261
66	671854 18482 235 328177 1.11 59.91 589 12.973851985137 19.886312570886 8525.6200981667 126496.57028904
68	690336 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700650 23707 1040 328420 1.262750814592 59.962757182169 588 0.099999235677 0.100012709654 58.800005615109 5.8800011278199
79	724357 23693 976 328362 1.241823814592 59.941817182159 588 0.099999235678 0.100012670369 58.799992615099 5.8799985276624
78	748050 16117 1040 328420 1.262750814592 59.962757182169 588 3 3 1764 5292
77	764167 16102 976 328362 1.241823814592 59.941817182159 588 3 3 1764 5292
76	780269 859 5237 328731 2 60 59 0 0 0 0
75	781128 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782342 859 5237 328731 2 60 59 3 3 177 531
95	783201 19390 236 328178 1.11 59.91 589 -1.4920639023053 1.4922979717818 -4.4469652818839 497.01026821448
94	802591 19431 236 328178 1.11 59.91 589 -1.4606979620858 1.4336512024975 -4.7568606779993 345.05891746216
93	822022 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834692 18506 236 328178 1.11 59.91 589 100.60853309631 2034.5899258241 634537.90297296 867534548.70367
91	853198 18495 236 328178 1.11 59.91 589 31.39040957841 35.285169858937 19372.980390067 637797.89297633
89	871693 19783 236 328178 1.11 59.91 589 -0.026253904262198 0.36971654301548 63.668824070629 18.895077887348
88	891476 18481 236 328178 1.11 59.91 589 12.958080539166 19.354006432839 8376.5899416928 121472.86771864
90	909957 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920271 24261 904 328284 1.240526531062 59.940532760086 588 0.099999235879 0.100012698322 58.800005476556 5.8800011001079
101	944532 24284 982 328368 1.241823871298 59.94181726009 588 0.099999235684 0.10001267045 58.799992636324 5.8799985319073
100	968816 16686 904 328284 1.240526531062 59.940532760086 588 4 4 2352 9408
99	985502 16113 982 328368 1.241823871298 59.94181726009 588 4 4 2352 9408
98	1001615 859 5238 328732 2 60 59 0 0 0 0
97	1002474 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003688 859 5238 328732 2 60 59 4 4 236 944
117	1004547 19959 237 328179 1.11 59.91 589 -1.498027756058 1.4988827469865 -6.5554759374748 504.94772279557
116	1024506 19968 237 328179 1.11 59.91 589 -1.4539402862233 1.428655163587 -6.8868913776274 343.84778244152
115	1044474 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057733 19085 237 328179 1.11 59.91 589 83.608533096313 2011.840238507 623930.26964302 843993862.6692
113	1076818 19064 237 328179 1.11 59.91 589 31.173742272569 35.277356597616 19315.408875266 634120.69031295
111	1095882 20354 237 328179 1.11 59.91 589 -0.034429575435539 0.33094933981882 57.619083407779 15.827618024072
110	1116236 19065 237 328179 1.11 59.91 589 12.97748935503 18.745414330633 8250.4818996462 117287.96956384
112	1135301 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146204 24282 1242 328622 1.287403381652 59.987396965536 588 0.099999235845 0.10001269547 58.800005831416 5.880001171079
123	1170486 24305 988 328374 1.241823928003 59.941817335996 588 0.099999235692 0.100012670539 58.799992655525 5.8799985357475
122	1194791 16706 1242 328622 1.287403381652 59.987396965536 588 5 5 2940 14700
121	1211497 16720 988 328374 1.241823928003 59.941817335996 588 5 5 2940 14700
120	1228217 918 5239 328733 2 60 59 0 0 0 0
119	1229135 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230408 918 5239 328733 2 60 59 5 5 295 1475
139	1231326 19951 238 328180 1.11 59.91 589 -1.4889617791065 1.4892820945575 -8.8616358367119 495.55655785817
138	1251277 19990 238 328180 1.11 59.91 589 -1.4484613707488 1.4236305023573 -9.2689788860312 341.32255739677
137	1271267 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284526 19083 238 328180 1.11 59.91 589 66.608533096313 1989.7241525416 613435.86817985 821227820.90991
135	1303609 19077 238 328180 1.11 59.91 589 30.995189854296 35.268907297324 19264.164587274 630868.33990628
133	1322686 20385 238 328180 1.11 59.91 589 -0.01895550382627 0.30604992268267 51.313156905605 13.157932870234
132	1343071 19083 238 328180 1.11 59.91 589 12.98989125768 18.111313663233 8137.3765774115 113654.07863457
134	1362154 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373057 24281 1106 328486 1.26671298471 59.966706409843 588 0.099999235695 0.100012672268 58.799992672665 5.8799985391758
145	1397338 24285 994 328380 1.241823984709 59.941817409791 588 0.099999235695 0.100012670632 58.799992672614 5.8799985391653
144	1421623 16696 1106 328486 1.26671298471 59.966706409843 588 6 6 3528 21168
143	1438319 16704 994 328380 1.241823984709 59.941817409791 588 6 6 3528 21168
142	1455023 918 5240 328734 2 60 59 0 0 0 0
141	1455941 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1457214 918 5240 328734 2 60 59 6 6 354 2124
161	1458132 19963 239 328181 1.11 59.91 589 -1.4963534234737 1.4966188779688 -11.402327987731 505.78904666528
160	1478095 20008 239 328181 1.11 59.91 589 -1.4517793466887 1.428129332205 -11.795394942837 344.93463445358
159	1498103 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511362 19084 239 328181 1.11 59.91 589 49.608533096313 1968.2785152546 603036.11511903 799165653.65029
157	1530446 19090 239 328181 1.11 59.91 589 30.851757468325 35.273284993979 19219.619707213 628061.91649127
155	1549536 20372 239 328181 1.11 59.91 589 -0.031900537223919 0.2815932470257 44.637569849545 10.539573141365
154	1569908 19073 239 328181 1.11 59.91 589 12.977560313873 17.440573742737 8042.862163215 110672.3812442
156	1588981 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599884 24276 1308 328688 1.289467495064 59.989474110956 588 0.099999235835 0.100012727057 58.800005863424 5.8800011774863
167	1624160 24269 1000 328386 1.241824041415 59.941817481351 588 0.099999235698 0.100012670725 58.799992687468 5.8799985421361
166	1648429 16694 1308 328688 1.289467495064 59.989474110956 588 7 7 4116 28812
165	1665123 16693 1000 328386 1.241824041415 59.941817481351 588 7 7 4116 28812
164	1681816 918 5241 328735 2 60 59 0 0 0 0
163	1682734 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1684007 918 5241 328735 2 60 59 7 7 413 2891
