file 1689951 1501771875                                         
version 2
run SinusoidalJammingDetail-457-20170803-16:50:45-45275
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:50:45
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_457.ini
attr iterationvars "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 45275
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 457
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11271 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25126 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43694 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55775 17907 232 328174 1.11 59.91 589 224.55996017483 1535.5427575393 519170.01901784 542028852.55979
3	73682 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91600 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101325 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111639 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121364 858 5168 328662 2 60 59 0 0 0 0
9	122222 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123376 799 5168 328662 2 60 59 0 0 0 0
29	124175 20023 233 328175 1.11 59.91 589 -4.6000027837621 2.0024842985071 -13.778047747407 664.87421342247
28	144198 20046 233 328175 1.11 59.91 589 -2.5434858181764 1.7170716405968 -11.434119225936 433.7285546014
27	164244 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176914 18489 233 328175 1.11 59.91 589 197.78218917847 1465.2597289171 493051.16620822 492522180.70969
25	195403 18513 233 328175 1.11 59.91 589 19.598398402522 23.758414855328 12696.59750359 274181.87791867
23	213916 18970 233 328175 1.11 59.91 589 -1.2109707217645 2.6238237342686 435.14414011954 974.96597982067
22	232886 18494 233 328175 1.11 59.91 589 22.777770996243 66.28853133386 23754.152428271 1034287.0212675
24	251380 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261694 23694 1034 328420 1.262218768954 59.962212035277 588 0.099987190195 0.100000863055 58.799993231388 5.8799986505974
35	285388 23694 1034 328420 1.262218768954 59.962212035277 588 0.099987190195 0.100000863055 58.799993231388 5.8799986505974
34	309082 16113 1034 328420 1.262218768954 59.962212035277 588 1 1 588 588
33	325195 16113 1034 328420 1.262218768954 59.962212035277 588 1 1 588 588
32	341308 858 5169 328663 2 60 59 0 0 0 0
31	342166 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343379 858 5169 328663 2 60 59 1 1 59 59
51	344237 19956 234 328176 1.11 59.91 589 -5.022356130211 1.620172908373 -7.6462280153291 445.9029879032
50	364193 19973 234 328176 1.11 59.91 589 -2.8384513576757 1.3668315682139 -11.318526124248 286.37531523974
49	384166 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396836 18489 234 328176 1.11 59.91 589 171.00441818237 1429.3978794333 472338.38923257 457970544.31491
47	415325 18503 234 328176 1.11 59.91 589 19.081727027248 23.252539303415 12605.756811871 270179.19030799
45	433828 19944 234 328176 1.11 59.91 589 -0.35924584313424 1.2178049449541 90.955032911239 98.337429230494
44	453772 18473 234 328176 1.11 59.91 589 22.777301354704 33.044284560978 18354.960161816 575596.31396851
46	472245 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482559 23704 1306 328701 1.302598572843 60.002605111975 588 0.099987303461 0.100000863082 58.800006504197 5.8800013050024
57	506263 23701 1040 328426 1.262218858275 59.962212154899 588 0.099987190573 0.100000863055 58.799993261689 5.8799986566576
56	529964 16134 1306 328701 1.302598572843 60.002605111975 588 2 2 1176 2352
55	546098 16115 1040 328426 1.262218858275 59.962212154899 588 2 2 1176 2352
54	562213 858 5170 328664 2 60 59 0 0 0 0
53	563071 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	564284 858 5170 328664 2 60 59 2 2 118 236
73	565142 19873 235 328177 1.11 59.91 589 -5.4168634683845 1.6871136916306 -11.947145158221 464.29964323154
72	585015 19875 235 328177 1.11 59.91 589 -3.0617979683303 1.4884653529233 -11.367383204512 307.35697979577
71	604890 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617560 18516 235 328177 1.11 59.91 589 144.22663192749 1393.5337558596 451918.02467237 425059385.56776
69	636076 18505 235 328177 1.11 59.91 589 18.823814695853 23.270016381209 12514.894624395 266322.72026779
67	654581 19833 235 328177 1.11 59.91 589 -0.11414463795141 0.8934785001861 90.975372737617 58.017542900624
66	674414 18485 235 328177 1.11 59.91 589 22.777786254883 32.770792195124 18062.54731645 558849.02642249
68	692899 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703213 23702 1176 328562 1.287875126238 59.987881513789 588 0.09998729587 0.100000863084 58.800006352616 5.8800012746869
79	726915 23694 1046 328432 1.262218947596 59.962212274529 588 0.099987190842 0.100000863055 58.799993291998 5.8799986627194
78	750609 16121 1176 328562 1.287875126238 59.987881513789 588 3 3 1764 5292
77	766730 16108 1046 328432 1.262218947596 59.962212274529 588 3 3 1764 5292
76	782838 858 5171 328665 2 60 59 0 0 0 0
75	783696 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	784909 858 5171 328665 2 60 59 3 3 177 531
95	785767 19822 236 328178 1.11 59.91 589 -5.8106224845471 1.6562321448341 -11.93713413881 471.65927081012
94	805589 19807 236 328178 1.11 59.91 589 -3.2846565476607 1.4640776024546 -11.39335949631 308.09956310044
93	825396 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838066 18495 236 328178 1.11 59.91 589 117.448853302 1357.6615318975 431766.2231949 393764109.94148
91	856561 18495 236 328178 1.11 59.91 589 18.575402487997 23.161005702831 12423.951122504 262492.65266421
89	875056 19721 236 328178 1.11 59.91 589 -0.059354477403719 0.66534680221479 91.057175723114 43.840773068878
88	894777 18497 236 328178 1.11 59.91 589 22.777778625488 32.61040314393 17793.982607429 543413.94156894
90	913274 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923588 24280 1108 328494 1.276581036917 59.976587394185 588 0.099987295491 0.100000863083 58.800006322333 5.8800012686302
101	947868 24283 1052 328438 1.262219036917 59.962212394185 588 0.099987190978 0.100000863054 58.799993322333 5.8799986687864
100	972151 16702 1108 328494 1.276581036917 59.976587394185 588 4 4 2352 9408
99	988853 16114 1052 328438 1.262219036917 59.962212394185 588 4 4 2352 9408
98	1004967 858 5172 328666 2 60 59 0 0 0 0
97	1005825 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1007038 858 5172 328666 2 60 59 4 4 236 944
117	1007896 20363 237 328179 1.11 59.91 589 -6.2050187307721 1.56923789097 -15.799458547563 475.91015386002
116	1028259 20397 237 328179 1.11 59.91 589 -3.5069784489014 1.4052062083259 -11.15821813242 310.8742256642
115	1048656 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061915 19091 237 328179 1.11 59.91 589 90.671078491211 1321.7689006261 411860.30538298 364059860.75371
113	1081006 19076 237 328179 1.11 59.91 589 18.325735308757 22.971463177114 12332.805872401 258687.942958
111	1100082 20225 237 328179 1.11 59.91 589 -0.042266214470001 0.53625350741427 91.259183697972 35.391131778569
110	1120307 19080 237 328179 1.11 59.91 589 22.777774810791 32.462997253826 17548.094906924 529186.01382564
112	1139387 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150290 24263 1244 328630 1.297505304881 59.997511753168 588 0.09998727967 0.100000863081 58.800006413353 5.8800012868359
123	1174553 24292 1058 328444 1.262219126238 59.962212513909 588 0.09998719106 0.100000863052 58.799993352736 5.879998674867
122	1198845 16693 1244 328630 1.297505304881 59.997511753168 588 5 5 2940 14700
121	1215538 16717 1058 328444 1.262219126238 59.962212513909 588 5 5 2940 14700
120	1232255 917 5173 328667 2 60 59 0 0 0 0
119	1233172 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1234444 917 5173 328667 2 60 59 5 5 295 1475
139	1235361 20375 238 328180 1.11 59.91 589 -6.5981282664398 1.561422052925 -7.4897099536128 497.56513489434
138	1255736 20404 238 328180 1.11 59.91 589 -3.7305160198766 1.3590677306713 -11.291695838715 315.46572844059
137	1276140 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289399 19079 238 328180 1.11 59.91 589 63.893299865723 1285.8379382013 392180.90790367 335923331.55067
135	1308478 19083 238 328180 1.11 59.91 589 18.076475450426 22.700587523575 12241.273255995 254898.53344805
133	1327561 20121 238 328180 1.11 59.91 589 -0.031294648238525 0.46130841001669 91.644198587272 29.543078606792
132	1347682 19103 238 328180 1.11 59.91 589 22.777778625488 32.339997892306 17321.566826979 515983.58261297
134	1366785 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377688 24296 970 328356 1.247596322346 59.947602207645 588 0.099987264222 0.100000863056 58.800005850361 5.880001174239
145	1401984 24288 1064 328450 1.26221921556 59.96221263376 588 0.099987191135 0.100000863048 58.799993383266 5.879998680973
144	1426272 16699 970 328356 1.247596322346 59.947602207645 588 6 6 3528 21168
143	1442971 16701 1064 328450 1.26221921556 59.96221263376 588 6 6 3528 21168
142	1459672 917 5174 328668 2 60 59 0 0 0 0
141	1460589 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1461861 917 5174 328668 2 60 59 6 6 354 2124
161	1462778 20306 239 328181 1.11 59.91 589 -6.9919032021 1.5399488216876 0.097605827386841 517.49015532171
160	1483084 20318 239 328181 1.11 59.91 589 -3.9515124144092 1.315206682029 -10.798122997553 321.19906694398
159	1503402 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516661 19066 239 328181 1.11 59.91 589 37.115522193909 1249.8522725898 372713.50265705 309333792.15332
157	1535727 19074 239 328181 1.11 59.91 589 17.831424653642 22.369474768446 12149.200726012 251117.60660256
155	1554801 20027 239 328181 1.11 59.91 589 -0.023619163143714 0.39844000610398 92.185446940574 25.263239974031
154	1574828 19101 239 328181 1.11 59.91 589 22.777777671814 32.241978524614 17109.563796018 503555.47315368
156	1593929 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604832 24299 832 328218 1.212138054383 59.912130847906 588 0.099987092702 0.10000086307 58.799992758585 5.8799985560427
167	1629131 24287 1070 328456 1.262219304881 59.962212753793 588 0.099987191209 0.100000863042 58.799993413978 5.8799986871154
166	1653418 16711 832 328218 1.212138054383 59.912130847906 588 7 7 4116 28812
165	1670129 16716 1070 328456 1.262219304881 59.962212753793 588 7 7 4116 28812
164	1686845 917 5175 328669 2 60 59 0 0 0 0
163	1687762 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1689034 917 5175 328669 2 60 59 7 7 413 2891
