file 1685296 1501598897                                         
version 2
run SinusoidalJammingDetail-237-20170801-16:47:46-9563
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:47:46
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_237.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 9563
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 237
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11236 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25091 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43659 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55740 17898 232 328174 1.11 59.91 589 128.1155250552 1439.0983224196 462364.24673238 447365334.74895
3	73638 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91556 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101281 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111595 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121320 858 5168 328662 2 60 59 0 0 0 0
9	122178 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123332 799 5168 328662 2 60 59 0 0 0 0
29	124131 19450 233 328175 1.11 59.91 589 -1.5233934273631 1.5241492060236 -0.31762149695859 515.88293277
28	143581 19479 233 328175 1.11 59.91 589 -1.4872877093818 1.463211989477 -0.42256088870047 351.42342071597
27	163060 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175730 18500 233 328175 1.11 59.91 589 115.11552505493 1416.1851893635 453269.17247549 431867686.95549
25	194230 18506 233 328175 1.11 59.91 589 20.924939883158 24.192349386563 13032.903949304 288704.74960382
23	212736 19640 233 328175 1.11 59.91 589 -1.2679196190917 2.1732908284395 98.837694405381 294.96684480072
22	232376 18508 233 328175 1.11 59.91 589 6.8020561732236 19.509007516818 6737.1000044486 85384.448732262
24	250884 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261198 23692 1034 328420 1.262217344264 59.962210233109 588 0.099998942741 0.100012420807 58.799991842839 5.8799983751396
35	284890 23692 1034 328420 1.262217344264 59.962210233109 588 0.099998942741 0.100012420807 58.799991842839 5.8799983751396
34	308582 16110 1034 328420 1.262217344264 59.962210233109 588 1 1 588 588
33	324692 16110 1034 328420 1.262217344264 59.962210233109 588 1 1 588 588
32	340802 858 5169 328663 2 60 59 0 0 0 0
31	341660 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342873 858 5169 328663 2 60 59 1 1 59 59
51	343731 19379 234 328176 1.11 59.91 589 -1.4963007028575 1.4967154655206 -1.4071546120761 498.30427768688
50	363110 19430 234 328176 1.11 59.91 589 -1.4778825390376 1.452609081857 -1.5445472413248 350.77478473248
49	382540 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395210 18495 234 328176 1.11 59.91 589 102.11552505493 1395.7680090986 444566.90929168 417635192.86536
47	413705 18503 234 328176 1.11 59.91 589 20.876878200615 24.186641448897 12958.692824814 285510.76839169
45	432208 19783 234 328176 1.11 59.91 589 -0.019406109122421 0.4788669413292 74.215350098877 26.375498929539
44	451991 18472 234 328176 1.11 59.91 589 8.9758458379911 16.414932025878 6344.7789613279 72387.731695083
46	470463 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480777 23706 1312 328701 1.302596734534 60.002602833949 588 0.099998942927 0.100012437907 58.800005053409 5.8800010174008
57	504483 23679 1040 328426 1.262217387628 59.962210301232 588 0.099998942774 0.100012420844 58.799991867598 5.8799983800914
56	528162 16119 1312 328701 1.302596734534 60.002602833949 588 2 2 1176 2352
55	544281 16103 1040 328426 1.262217387628 59.962210301232 588 2 2 1176 2352
54	560384 858 5170 328664 2 60 59 0 0 0 0
53	561242 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562455 858 5170 328664 2 60 59 2 2 118 236
73	563313 19374 235 328177 1.11 59.91 589 -1.5144504396548 1.5154441584407 -2.8265961777258 511.12911873193
72	582687 19414 235 328177 1.11 59.91 589 -1.4663369245163 1.4406243161016 -2.9968755553256 346.85160550406
71	602101 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614771 18503 235 328177 1.11 59.91 589 89.115521240234 1375.7921354343 436027.15641188 404036850.27235
69	633274 18493 235 328177 1.11 59.91 589 20.53400838036 24.174167128806 12888.883233417 282541.24046686
67	651767 19906 235 328177 1.11 59.91 589 -0.015760488099257 0.42580455143685 69.825036869763 22.369382767655
66	671673 18485 235 328177 1.11 59.91 589 8.9816115096201 15.972961014973 6182.3566879722 68055.667107668
68	690158 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700472 23693 1176 328556 1.287873517717 59.987879501216 588 0.099998942825 0.100012440357 58.800004937493 5.8800009942185
79	724165 23701 1046 328432 1.262217430991 59.962210367889 588 0.099998942791 0.100012420899 58.799991890892 5.8799983847501
78	747866 16114 1176 328556 1.287873517717 59.987879501216 588 3 3 1764 5292
77	763980 16118 1046 328432 1.262217430991 59.962210367889 588 3 3 1764 5292
76	780098 858 5171 328665 2 60 59 0 0 0 0
75	780956 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782169 858 5171 328665 2 60 59 3 3 177 531
95	783027 19360 236 328178 1.11 59.91 589 -1.5000260611719 1.5032357240343 -4.5885935484019 502.1654701276
94	802387 19418 236 328178 1.11 59.91 589 -1.4562064342325 1.430992474074 -4.8160048652175 343.27503053217
93	821805 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834475 18487 236 328178 1.11 59.91 589 76.115521240234 1356.3508699385 427635.07334225 391029205.29531
91	852962 18495 236 328178 1.11 59.91 589 20.257555733247 24.161406674261 12824.40682922 279828.89172508
89	871457 19860 236 328178 1.11 59.91 589 -0.01327399120369 0.37244552173938 64.506372952488 19.131580359313
88	891317 18483 236 328178 1.11 59.91 589 8.9908448411027 15.437616646827 6034.793541546 64234.620230682
90	909800 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920114 24265 1108 328488 1.276579474354 59.976585432774 588 0.0999989428 0.100012440321 58.800004912414 5.8800009892025
101	944379 24273 1052 328438 1.262217474354 59.962210432768 588 0.099998942799 0.100012420971 58.799991912408 5.8799983890533
100	968652 16695 1108 328488 1.276579474354 59.976585432774 588 4 4 2352 9408
99	985347 16112 1052 328438 1.262217474354 59.962210432768 588 4 4 2352 9408
98	1001459 858 5172 328666 2 60 59 0 0 0 0
97	1002317 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003530 858 5172 328666 2 60 59 4 4 236 944
117	1004388 19944 237 328179 1.11 59.91 589 -1.5085423934547 1.5107019329899 -6.7130942088888 511.45307497201
116	1024332 19991 237 328179 1.11 59.91 589 -1.4566506814749 1.4331525215109 -6.9705274223999 346.5166604462
115	1044323 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057582 19085 237 328179 1.11 59.91 589 63.115521240234 1337.5310472161 419373.3677837 378564151.77404
113	1076667 19085 237 328179 1.11 59.91 589 20.038465249276 24.162655508613 12766.133063534 277406.64589982
111	1095752 20332 237 328179 1.11 59.91 589 -0.030357866602607 0.33361775819056 58.321925734458 16.090633083958
110	1116084 19056 237 328179 1.11 59.91 589 8.9827420576952 14.815499365945 5904.5400832331 60950.400179591
112	1135140 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146043 24280 1244 328624 1.297503604444 59.997509628942 588 0.099998942842 0.100012442796 58.800004978492 5.8800010024193
123	1170323 24293 1058 328444 1.262217517718 59.96221049558 588 0.099998942807 0.100012421052 58.799991931856 5.879998392943
122	1194616 16702 1244 328624 1.297503604444 59.997509628942 588 5 5 2940 14700
121	1211318 16708 1058 328444 1.262217517718 59.96221049558 588 5 5 2940 14700
120	1228026 917 5173 328667 2 60 59 0 0 0 0
119	1228943 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230215 917 5173 328667 2 60 59 5 5 295 1475
139	1231132 19933 238 328180 1.11 59.91 589 -1.4954220961429 1.4958358091427 -8.9999901099054 501.62489789324
138	1251065 19984 238 328180 1.11 59.91 589 -1.460422086787 1.4357848709686 -9.3815002470787 348.54569966699
137	1271049 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284308 19071 238 328180 1.11 59.91 589 50.115523147583 1319.3562061863 411228.48560337 366600633.35021
135	1303379 19089 238 328180 1.11 59.91 589 19.856388451652 24.166101474265 12714.300194361 275274.4757661
133	1322468 20608 238 328180 1.11 59.91 589 -0.0098296307302377 0.30889405697779 51.902574447217 13.435775701851
132	1343076 19090 238 328180 1.11 59.91 589 8.9803725961409 14.17001246775 5787.8455229497 58134.423758249
134	1362166 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373069 24299 970 328350 1.247595127447 59.947600878792 588 0.099998942962 0.100012445406 58.800004705339 5.8800009477906
145	1397368 24280 1064 328450 1.262217561081 59.962210556245 588 0.099998942807 0.100012421142 58.799991949158 5.8799983964034
144	1421648 16709 970 328350 1.247595127447 59.947600878792 588 6 6 3528 21168
143	1438357 16704 1064 328450 1.262217561081 59.962210556245 588 6 6 3528 21168
142	1455061 917 5174 328668 2 60 59 0 0 0 0
141	1455978 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457250 917 5174 328668 2 60 59 6 6 354 2124
161	1458167 19964 239 328181 1.11 59.91 589 -1.4854568373803 1.4867112500327 -11.437659976424 489.05606169444
160	1478131 19999 239 328181 1.11 59.91 589 -1.455342177076 1.4301913978713 -11.93815144173 346.30451325225
159	1498130 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511389 19070 239 328181 1.11 59.91 589 37.115522193909 1301.8389441321 403180.93680382 355087292.24893
157	1530459 19069 239 328181 1.11 59.91 589 19.706737697202 24.159989278579 12669.03792432 273427.62282595
155	1549528 20662 239 328181 1.11 59.91 589 -0.0093026134651453 0.28695880576953 45.356085043987 10.891041951173
154	1570190 19072 239 328181 1.11 59.91 589 8.995314640847 13.51213423595 5690.6435541419 55854.192071351
156	1589262 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600165 24293 832 328212 1.212136997357 59.91212969907 588 0.099998942961 0.100012429863 58.799991655707 5.8799983377165
167	1624458 24298 1070 328456 1.262217604444 59.962210614719 588 0.099998942807 0.100012421233 58.799991964269 5.8799983994256
166	1648756 16719 832 328212 1.212136997357 59.91212969907 588 7 7 4116 28812
165	1665475 16715 1070 328456 1.262217604444 59.962210614719 588 7 7 4116 28812
164	1682190 917 5175 328669 2 60 59 0 0 0 0
163	1683107 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684379 917 5175 328669 2 60 59 7 7 413 2891
