file 1688383 1501606274                                         
version 2
run SinusoidalJammingDetail-721-20170801-18:50:44-17616
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:50:44
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_721.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 17616
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 721
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25103 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43694 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55775 17919 232 328174 1.11 59.91 589 155.77205924948 2610.0881918363 815365.61314387 1424954545.0011
3	73694 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91576 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101301 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111615 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121340 858 5168 328662 2 60 59 0 0 0 0
9	122198 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123352 799 5168 328662 2 60 59 0 0 0 0
29	124151 19598 233 328175 1.11 59.91 589 -1.5555551920973 1.5570065806119 0.97915319116183 483.17282821611
28	143749 19669 233 328175 1.11 59.91 589 -1.4954736412641 1.4760592287701 0.71838128639641 325.18307038804
27	163418 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176088 18489 233 328175 1.11 59.91 589 138.77205924988 2602.6721290718 807042.71496365 1404904045.6647
25	194577 18489 233 328175 1.11 59.91 589 40.354719167666 43.640189945694 24680.692433113 1034469.543453
23	213066 19565 233 328175 1.11 59.91 589 -2.1871911648598 1.2748586467962 -96.172991152109 318.50724531012
22	232631 18482 233 328175 1.11 59.91 589 2.2989532872871 15.202413995363 5968.8241414995 70084.558066916
24	251113 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261427 23702 1238 328624 1.29780270118 59.99780920081 588 0.099998526731 0.100011917905 58.800005406926 5.8800010896606
35	285129 23702 1238 328624 1.29780270118 59.99780920081 588 0.099998526731 0.100011917905 58.800005406926 5.8800010896606
34	308831 16108 1238 328624 1.29780270118 59.99780920081 588 1 1 588 588
33	324939 16108 1238 328624 1.29780270118 59.99780920081 588 1 1 588 588
32	341047 858 5169 328663 2 60 59 0 0 0 0
31	341905 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	343118 858 5169 328663 2 60 59 1 1 59 59
51	343976 19614 234 328176 1.11 59.91 589 -1.509213596604 1.5122039307383 1.4032784216959 461.3770935152
50	363590 19681 234 328176 1.11 59.91 589 -1.4841297360832 1.4672918325289 1.2744567247999 323.25777573201
49	383271 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395941 18476 234 328176 1.11 59.91 589 121.77205924988 2593.4304542674 798279.18370998 1383144710.0601
47	414417 18498 234 328176 1.11 59.91 589 40.36420909053 43.628786597664 24758.295284028 1041043.6171394
45	432915 20187 234 328176 1.11 59.91 589 -0.48507837485534 0.012241032060388 -77.610034728123 27.345341280634
44	453102 18456 234 328176 1.11 59.91 589 5.242802842351 13.033133658479 6409.0833106927 74644.837856455
46	471558 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481872 23690 832 328218 1.212435964002 59.912429766565 588 0.099998528209 0.10001191783 58.799992709859 5.8799985501145
57	505562 23688 1244 328630 1.297802757886 59.997809231622 588 0.099998526713 0.100011917855 58.800005381032 5.8800010844818
56	529250 16113 832 328218 1.212435964002 59.912429766565 588 2 2 1176 2352
55	545363 16106 1244 328630 1.297802757886 59.997809231622 588 2 2 1176 2352
54	561469 858 5170 328664 2 60 59 0 0 0 0
53	562327 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	563540 858 5170 328664 2 60 59 2 2 118 236
73	564398 19542 235 328177 1.11 59.91 589 -1.4954488807893 1.4986508406297 2.304513148825 450.23396002106
72	583940 19584 235 328177 1.11 59.91 589 -1.4697266324674 1.4522492513507 2.272937262299 319.37593206949
71	603524 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616194 18476 235 328177 1.11 59.91 589 104.77205924988 2583.8346519722 789339.80843108 1360941265.7826
69	634670 18505 235 328177 1.11 59.91 589 40.375863991013 43.613786586721 24832.372352588 1047355.4032424
67	653175 20063 235 328177 1.11 59.91 589 -0.43288460873668 0.021653869345336 -74.089813127309 23.537277235382
66	673238 18477 235 328177 1.11 59.91 589 5.5978164349904 13.052077848893 6584.856820266 77608.615804406
68	691715 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702029 23688 1312 328707 1.307224814592 60.0072182636 588 0.099998526679 0.100011919471 58.799992356304 5.8799984794011
79	725717 23677 1250 328636 1.297802814592 59.997809263603 588 0.099998526679 0.100011917829 58.800005356307 5.8800010795368
78	749394 16106 1312 328707 1.307224814592 60.0072182636 588 3 3 1764 5292
77	765500 16106 1250 328636 1.297802814592 59.997809263603 588 3 3 1764 5292
76	781606 858 5171 328665 2 60 59 0 0 0 0
75	782464 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783677 858 5171 328665 2 60 59 3 3 177 531
95	784535 19543 236 328178 1.11 59.91 589 -1.5015734350113 1.506086239001 3.6475687955885 458.75173127765
94	804078 19580 236 328178 1.11 59.91 589 -1.46716202919 1.4503898350611 3.6989099579543 320.36455875015
93	823658 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836328 18496 236 328178 1.11 59.91 589 87.772059249878 2573.7822632513 780237.40547616 1338338904.8378
91	854824 18491 236 328178 1.11 59.91 589 40.377352203137 43.662292035039 24901.898492381 1053313.1339124
89	873315 20067 236 328178 1.11 59.91 589 -0.37581393127422 0.015827589086236 -69.548869165711 20.308327303604
88	893382 18471 236 328178 1.11 59.91 589 6.055255184885 13.016703913572 6747.7934777164 80453.947206607
90	911853 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922167 24282 902 328288 1.235040077414 59.935033832095 588 0.099998528127 0.100011917812 58.799992661977 5.8799985405383
101	946449 24277 1256 328642 1.297802871298 59.997809297096 588 0.099998526631 0.100011917813 58.800005333094 5.8800010748942
100	970726 16686 902 328288 1.235040077414 59.935033832095 588 4 4 2352 9408
99	987412 16115 1256 328642 1.297802871298 59.997809297096 588 4 4 2352 9408
98	1003527 858 5172 328666 2 60 59 0 0 0 0
97	1004385 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005598 858 5172 328666 2 60 59 4 4 236 944
117	1006456 20076 237 328179 1.11 59.91 589 -1.5284774904616 1.5300606340192 5.4107298855229 472.78772969749
116	1026532 20152 237 328179 1.11 59.91 589 -1.4661745409356 1.4484846932703 5.4933453803216 321.03679883053
115	1046684 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059943 19086 237 328179 1.11 59.91 589 70.772059249878 2563.2019795252 770984.69297895 1315393849.2464
113	1079029 19067 237 328179 1.11 59.91 589 40.378444329497 43.890348263532 24966.158592486 1058846.6359174
111	1098096 20622 237 328179 1.11 59.91 589 -0.3424435007548 0.020930830597997 -64.297089203959 17.852066086807
110	1118718 19058 237 328179 1.11 59.91 589 6.5838893529044 13.0458395354 6897.9976992141 83212.440837923
112	1137776 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148679 24271 1178 328564 1.297389474356 59.997383091 588 0.099998527651 0.100011919135 58.79999252394 5.8799985129282
123	1172950 24295 1262 328648 1.297802928003 59.997809332341 588 0.099998526572 0.100011917807 58.800005311634 5.8800010706022
122	1197245 16698 1178 328564 1.297389474356 59.997383091 588 5 5 2940 14700
121	1213943 16716 1262 328648 1.297802928003 59.997809332341 588 5 5 2940 14700
120	1230659 917 5173 328667 2 60 59 0 0 0 0
119	1231576 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1232848 917 5173 328667 2 60 59 5 5 295 1475
139	1233765 20078 238 328180 1.11 59.91 589 -1.4999727098306 1.5046152425073 7.3952737281306 456.7972158825
138	1253843 20120 238 328180 1.11 59.91 589 -1.4605505403345 1.4432664544969 7.601494373057 319.05110554322
137	1273963 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287222 19095 238 328180 1.11 59.91 589 53.772061157227 2552.028783521 761602.71346426 1292189707.7456
135	1306317 19068 238 328180 1.11 59.91 589 40.384095783597 44.073037427531 25024.500480744 1063890.5019727
133	1325385 20585 238 328180 1.11 59.91 589 -0.31391044988922 0.023302081698453 -58.396821711618 15.173323533961
132	1345970 19077 238 328180 1.11 59.91 589 7.1774221148526 13.018853797964 7027.1463524529 85649.138739385
134	1365047 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375950 24270 970 328356 1.248713190826 59.948706904624 588 0.099998527997 0.100011919147 58.799992621094 5.8799985323592
145	1400220 24293 1268 328654 1.297802984709 59.997809369554 588 0.099998526501 0.100011917802 58.800005292141 5.8800010667036
144	1424513 16708 970 328356 1.248713190826 59.948706904624 588 6 6 3528 21168
143	1441221 16724 1268 328654 1.297802984709 59.997809369554 588 6 6 3528 21168
142	1457945 917 5174 328668 2 60 59 0 0 0 0
141	1458862 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1460134 917 5174 328668 2 60 59 6 6 354 2124
161	1461051 20059 239 328181 1.11 59.91 589 -1.5093935059597 1.5126459038324 9.706408357666 464.7205850232
160	1481110 20121 239 328181 1.11 59.91 589 -1.46196928442 1.4451435684705 9.9362215881754 320.75679026344
159	1501231 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514490 19062 239 328181 1.11 59.91 589 36.772060680389 2540.2206444849 752105.89766672 1268791583.9451
157	1533552 19089 239 328181 1.11 59.91 589 40.381912925568 44.221929701417 25076.500859439 1068407.9123583
155	1552641 20656 239 328181 1.11 59.91 589 -0.28999082527585 0.024254039284379 -52.076393638954 12.645145448645
154	1573297 19094 239 328181 1.11 59.91 589 7.8128182474725 13.017969422893 7141.8558051118 87908.097473617
156	1592391 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1603294 24292 1040 328426 1.263894247532 59.963887943973 588 0.099998527919 0.100011919386 58.799992603737 5.8799985288872
167	1627586 24297 1274 328660 1.297803041415 59.99780940888 588 0.099998526424 0.100011917798 58.800005274761 5.8800010632276
166	1651883 16690 1040 328426 1.263894247532 59.963887943973 588 7 7 4116 28812
165	1668573 16704 1274 328660 1.297803041415 59.99780940888 588 7 7 4116 28812
164	1685277 917 5175 328669 2 60 59 0 0 0 0
163	1686194 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1687466 917 5175 328669 2 60 59 7 7 413 2891
