file 1028639 1501606542                                         
version 2
run SinusoidalJammingDetail-739-20170801-18:55:23-25612
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:55:23
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_739.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 25612
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 739
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8596 232 201559 1.11 37.21 362 -1.5 1.5 16.332662477015 582.3423051795
6	19849 11369 232 201559 1.11 37.21 362 -1.4722746794739 1.4513430531451 10.978966841834 396.02974116361
5	31218 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38532 10907 232 201559 1.11 37.21 362 169.44185905417 1677.0561039981 334761.02252474 378517268.05514
3	49439 10879 232 201559 1.11 37.21 362 40.376864578797 43.631381416411 15118.185699742 631646.84530212
1	60318 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66184 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72412 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78278 514 5234 200434 2 37 36 0 0 0 0
9	78792 695 5234 200434 2 37 36 0.023625 0.02625 0.942375 0.024675328125
8	79487 478 5234 200434 2 37 36 0 0 0 0
51	79965 11690 234 201561 1.11 37.21 362 -1.5169291680396 1.5151528990738 38.617965455261 512.39058594067
50	91655 11734 234 201561 1.11 37.21 362 -1.4744692007945 1.4486483731027 38.47562427373 356.11641931532
49	103389 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111065 11246 234 201561 1.11 37.21 362 135.44186668396 1657.9773873142 322747.64803643 357114162.44911
47	122311 11259 234 201561 1.11 37.21 362 40.378695863119 45.515034924881 15268.368423375 644612.56655658
45	133570 12372 234 201561 1.11 37.21 362 -0.87991656388795 0.016164911141907 -19.702283978676 11.688043149387
44	145942 11224 234 201561 1.11 37.21 362 11.10796986303 13.043059160949 4677.8647613366 60478.81003964
46	157166 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163394 14400 1176 201390 1.281933211534 37.181933622258 360 0.099999108191 0.100012249532 35.999999658256 3.5999999349931
57	177794 14388 970 201184 1.241823757886 37.141824194442 360 0.099999109512 0.100012249583 35.999999684088 3.5999999401585
56	192182 9756 1176 201390 1.281933211534 37.181933622258 360 2 2 720 1440
55	201938 9747 970 201184 1.241823757886 37.141824194442 360 2 2 720 1440
54	211685 514 5236 200436 2 37 36 0 0 0 0
53	212199 731 5236 200436 2 37 36 0.023625 0.02625 0.942375 0.024675328125
52	212930 514 5236 200436 2 37 36 2 2 72 144
73	213444 11683 235 201562 1.11 37.21 362 -1.4985212146866 1.4980940270764 45.016841041058 506.1649943193
72	225127 11720 235 201562 1.11 37.21 362 -1.4637938085443 1.4376572677513 44.256678167272 356.80482537047
71	236847 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244523 11258 235 201562 1.11 37.21 362 118.44186668396 1642.0723652878 316608.70980194 346294624.22535
69	255781 11257 235 201562 1.11 37.21 362 40.388178817676 46.084971665814 15279.519219151 645623.75569258
67	267038 12477 235 201562 1.11 37.21 362 -0.57048154726221 0.013756973519136 -11.535552018789 4.2622465121243
66	279515 11246 235 201562 1.11 37.21 362 11.916434144759 13.038741053958 4691.1612504124 60801.911741878
68	290761 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296989 14414 1040 201254 1.262750814592 37.16275124759 360 0.099999109326 0.100012249091 35.99999968053 3.599999939449
79	311403 14393 976 201190 1.241823814592 37.141824247628 360 0.099999109327 0.100012249585 35.999999680568 3.5999999394545
78	325796 9757 1040 201254 1.262750814592 37.16275124759 360 3 3 1080 3240
77	335553 9753 976 201190 1.241823814592 37.141824247628 360 3 3 1080 3240
76	345306 514 5237 200437 2 37 36 0 0 0 0
75	345820 731 5237 200437 2 37 36 0.023625 0.02625 0.942375 0.024675328125
74	346551 514 5237 200437 2 37 36 3 3 108 324
95	347065 11654 236 201563 1.11 37.21 362 -1.4920639052546 1.4922979400382 49.002474019709 502.55001989152
94	358719 11724 236 201563 1.11 37.21 362 -1.4606979770171 1.4336101459101 47.89320870739 359.47682846106
93	370443 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378119 11247 236 201563 1.11 37.21 362 101.44186668396 1625.6339891477 310460.21138415 335653709.57647
91	389366 11253 236 201563 1.11 37.21 362 40.392642663293 46.443205112443 15285.262011983 646152.14323114
89	400619 12292 236 201563 1.11 37.21 362 -0.35958831389718 0.025327763692623 -6.1853596134669 1.5727673837002
88	412911 11243 236 201563 1.11 37.21 362 12.445540809081 13.054501244822 4700.6132736434 61040.215621372
90	424154 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430382 14746 904 201118 1.240526531062 37.140527067574 360 0.099999111532 0.100012249243 35.999999784044 3.5999999601519
101	445128 14752 982 201196 1.241823871298 37.141824302543 360 0.099999109211 0.100012249584 35.999999678777 3.5999999390963
100	459880 10102 904 201118 1.240526531062 37.140527067574 360 4 4 1440 5760
99	469982 9748 982 201196 1.241823871298 37.141824302543 360 4 4 1440 5760
98	479730 514 5238 200438 2 37 36 0 0 0 0
97	480244 731 5238 200438 2 37 36 0.023625 0.02625 0.942375 0.024675328125
96	480975 514 5238 200438 2 37 36 4 4 144 576
117	481489 12030 237 201564 1.11 37.21 362 -1.4980277584821 1.4988827180103 52.166613978785 512.54528887881
116	493519 12070 237 201564 1.11 37.21 362 -1.4539403029332 1.4285447806145 50.041582580887 359.88626493984
115	505589 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513627 11620 237 201564 1.11 37.21 362 84.44186668396 1609.0317862656 304312.48991343 325222896.43179
113	525247 11615 237 201564 1.11 37.21 362 40.395688645099 46.655413161288 15289.314517129 646520.8174625
111	536862 12653 237 201564 1.11 37.21 362 -0.2147371449424 0.035220536816325 -4.5314372335266 0.70883657021801
110	549515 11598 237 201564 1.11 37.21 362 12.606447043024 13.029040575896 4699.8025208229 61018.299450955
112	561113 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567703 14757 1242 201456 1.287403381652 37.187390785637 360 0.099999107819 0.100012249329 35.999999651517 3.5999999336468
123	582460 14760 988 201202 1.241823928003 37.141824357971 360 0.099999109143 0.100012249588 35.9999996775 3.5999999388409
122	597220 10114 1242 201456 1.287403381652 37.187390785637 360 5 5 1800 9000
121	607334 10114 988 201202 1.241823928003 37.141824357971 360 5 5 1800 9000
120	617448 550 5239 200439 2 37 36 0 0 0 0
119	617998 767 5239 200439 2 37 36 0.023625 0.02625 0.942375 0.024675328125
118	618765 550 5239 200439 2 37 36 5 5 180 900
139	619315 12021 238 201565 1.11 37.21 362 -1.4889617856364 1.4892820588423 53.465675974306 504.43495911272
138	631336 12085 238 201565 1.11 37.21 362 -1.4484613888598 1.4234684732351 51.353079905197 358.48764229353
137	643421 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651459 11619 238 201565 1.11 37.21 362 67.44186668396 1592.2264480667 298160.82030708 314989202.63545
135	663078 11619 238 201565 1.11 37.21 362 40.401941373562 46.782717677991 15291.306348095 646702.04521401
133	674697 12708 238 201565 1.11 37.21 362 -0.1306416076338 0.01937415849941 -2.4922467920319 0.22545024676494
132	687405 11607 238 201565 1.11 37.21 362 12.807884289247 13.015069006483 4703.7094429669 61118.722873381
134	699012 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705602 14751 1106 201320 1.26671298471 37.166713413975 360 0.099999109101 0.100012249572 35.999999676797 3.5999999387003
145	720353 14753 994 201208 1.241823984709 37.141824414057 360 0.099999109103 0.10001224959 35.99999967688 3.5999999387169
144	735106 10103 1106 201320 1.26671298471 37.166713413975 360 6 6 2160 12960
143	745209 10110 994 201208 1.241823984709 37.141824414057 360 6 6 2160 12960
142	755319 550 5240 200440 2 37 36 0 0 0 0
141	755869 767 5240 200440 2 37 36 0.023625 0.02625 0.942375 0.024675328125
140	756636 550 5240 200440 2 37 36 6 6 216 1296
161	757186 12020 239 201566 1.11 37.21 362 -1.4963534248169 1.4966188454054 54.791929490158 515.26594313473
160	769206 12081 239 201566 1.11 37.21 362 -1.4517793654285 1.4279262125463 52.149773420654 362.53182743167
159	781287 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789325 11609 239 201566 1.11 37.21 362 50.44186668396 1575.4087112848 292010.12030311 304966721.20984
157	800934 11619 239 201566 1.11 37.21 362 40.395187516603 46.862155874787 15293.156844884 646872.22085014
155	812553 12663 239 201566 1.11 37.21 362 -0.083348352897445 0.034536300185579 -2.3640275876984 0.24445128799163
154	825216 11612 239 201566 1.11 37.21 362 12.819325545821 13.022935398832 4702.7370139104 61093.575435086
156	836828 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843418 14759 1308 201522 1.289467495064 37.189467897812 360 0.099999107751 0.100012249478 35.99999965028 3.5999999333979
167	858177 14769 1000 201214 1.241824041415 37.141824470174 360 0.099999109078 0.10001224959 35.999999676291 3.5999999385991
166	872946 10118 1308 201522 1.289467495064 37.189467897812 360 7 7 2520 17640
165	883064 10134 1000 201214 1.241824041415 37.141824470174 360 7 7 2520 17640
164	893198 550 5241 200441 2 37 36 0 0 0 0
163	893748 767 5241 200441 2 37 36 0.023625 0.02625 0.942375 0.024675328125
162	894515 550 5241 200441 2 37 36 7 7 252 1764
22	895065 11276 233 201567 1.11 37.21 363 0 13.0934645623 4442.5133814476 56728.553177363
23	906341 12212 233 201567 1.11 37.21 363 -4.3378570730772 0.078120792327098 -132.7998636466 443.30840988734
24	918553 6246 233 201567 1.11 37.21 363 1 1 363 363
25	924799 11291 233 201567 1.11 37.21 363 40.37617466549 44.775401994393 15293.594713494 644861.15605943
26	936090 11292 233 201567 1.11 37.21 363 152.44186668396 1673.0677232663 330546.19239343 370897841.21534
27	947382 7698 233 201567 1.11 37.21 363 36.55 36.55 13267.65 484932.6075
28	955080 11773 233 201567 1.11 37.21 363 -1.4807765144475 1.4557932582001 29.411927965581 351.31371678319
29	966853 11737 233 201567 1.11 37.21 363 -1.5034793450483 1.5024511556371 28.395870691817 500.31783692591
30	978590 514 5235 200435 2 37 36 1 1 36 36
31	979104 731 5235 200435 2 37 36 0.023625 0.02625 0.942375 0.024675328125
32	979835 514 5235 200435 2 37 36 0 0 0 0
33	980349 9748 964 201178 1.24182370118 37.141824143901 360 1 1 360 360
34	990097 9748 964 201178 1.24182370118 37.141824143901 360 1 1 360 360
35	999845 14397 964 201178 1.24182370118 37.141824143901 360 0.0999991098 0.100012249585 35.999999690253 3.5999999413915
36	1014242 14397 964 201178 1.24182370118 37.141824143901 360 0.0999991098 0.100012249585 35.999999690253 3.5999999413915
