file 1109456 1501675693                                         
version 2
run SinusoidalJammingDetail-349-20170802-14:07:51-60203
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:07:51
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_349.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 60203
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 349
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 9269 232 217179 1.11 40.01 390 -1.5 1.5 -13.178006540168 630.45678305184
6	20516 12248 232 217179 1.11 40.01 390 -1.4722746795719 1.4513430531448 -12.857100632009 428.23629271726
5	32764 7902 232 217179 1.11 40.01 390 36.55 36.55 14254.5 521001.975
4	40666 11754 232 217179 1.11 40.01 390 216.49741439846 1085.1322802654 254296.18492748 190420360.62985
3	52420 11767 232 217179 1.11 40.01 390 20.932420134352 24.18693697487 8708.1228732651 194729.00760251
1	64187 6342 232 217179 1.11 40.01 390 0 0 0 0
0	70529 6732 232 217179 1.11 40.01 390 -1 -1 -390 390
2	77261 6342 232 217179 1.11 40.01 390 0 0 0 0
10	83603 559 5234 217168 2 40 39 0 0 0 0
9	84162 755 5234 217168 2 40 39 0.023625 0.02625 1.021125 0.026742515625
8	84917 520 5234 217168 2 40 39 0 0 0 0
51	85437 12344 234 217181 1.11 40.01 390 -1.515739455174 1.5126010656806 33.871795113204 511.90525232364
50	97781 12647 234 217181 1.11 40.01 390 -1.4731702605062 1.4434762613256 34.879364945919 356.01508561614
49	110428 8292 234 217181 1.11 40.01 390 36.55 36.55 14254.5 521001.975
48	118720 12150 234 217181 1.11 40.01 390 168.49741439819 1061.6791009959 236402.50275829 168557855.44546
47	130870 12140 234 217181 1.11 40.01 390 20.933984312915 26.07292273067 8955.2613899082 206525.41368126
45	143010 13260 234 217181 1.11 40.01 390 -1.0895039585557 0.015851877940623 -48.283952365619 41.148737592127
44	156270 12112 234 217181 1.11 40.01 390 15.255628486759 20.042588343649 7680.6091484958 151583.83366543
46	168382 6732 234 217181 1.11 40.01 390 2 2 780 1560
58	175114 15551 1176 217002 1.281934122161 39.981937459028 388 0.09999947522 0.100012761219 38.800003098086 3.8800006209377
57	190665 15588 970 217361 1.241824481718 40.041827362966 389 0.099999477229 0.100012761871 38.900002642467 3.8900005298124
56	206253 10544 1176 217002 1.281934122161 39.981937459028 388 2 2 776 1552
55	216797 10571 970 217361 1.241824481718 40.041827362966 389 2 2 778 1556
54	227368 559 5236 217170 2 40 39 0 0 0 0
53	227927 794 5236 217170 2 40 39 0.023625 0.02625 1.021125 0.026742515625
52	228721 559 5236 217170 2 40 39 2 2 78 156
73	229280 12619 235 217182 1.11 40.01 390 -1.4979584792032 1.4963276403 42.842165518576 506.15009046026
72	241899 12651 235 217182 1.11 40.01 390 -1.4632764806819 1.435784319434 43.486179985634 356.78619337157
71	254550 8292 235 217182 1.11 40.01 390 36.55 36.55 14254.5 521001.975
70	262842 12152 235 217182 1.11 40.01 390 144.49742202759 1040.8326993935 227117.36979493 157583961.1641
69	274994 12156 235 217182 1.11 40.01 390 20.942880641148 26.709815275431 8987.0977449962 208190.91510071
67	287150 13380 235 217182 1.11 40.01 390 -0.85468787882819 0.011538821970891 -32.185148737439 19.648423931013
66	300530 12142 235 217182 1.11 40.01 390 16.863537491661 20.035617534908 7725.7696904591 153171.80173931
68	312672 6732 235 217182 1.11 40.01 390 3 3 1170 3510
80	319404 15584 1040 217431 1.262751561773 40.062754432359 389 0.099999470131 0.100012763184 38.900002631805 3.8900005276848
79	334988 15569 976 217367 1.241824561773 40.041827432416 389 0.099999476946 0.100012761873 38.900002631862 3.8900005276913
78	350557 10559 1040 217431 1.262751561773 40.062754432359 389 3 3 1167 3501
77	361116 10562 976 217367 1.241824561773 40.041827432416 389 3 3 1167 3501
76	371678 559 5237 217171 2 40 39 0 0 0 0
75	372237 794 5237 217171 2 40 39 0.023625 0.02625 1.021125 0.026742515625
74	373031 559 5237 217171 2 40 39 3 3 117 351
95	373590 12610 236 217183 1.11 40.01 390 -1.4916742906689 1.4916957735754 49.495185691748 502.60263518962
94	386200 12644 236 217183 1.11 40.01 390 -1.4604041283889 1.4323587525855 49.918748189582 359.71692561278
93	398844 8292 236 217183 1.11 40.01 390 36.55 36.55 14254.5 521001.975
92	407136 12140 236 217183 1.11 40.01 390 120.49742202759 1018.8193855878 217797.70332414 146986649.70134
91	419276 12150 236 217183 1.11 40.01 390 20.947171130015 27.239617661078 9007.1892260508 209268.79349641
89	431426 13251 236 217183 1.11 40.01 390 -0.63791867224925 0.025074502835675 -20.52634285447 9.0956427389563
88	444677 12133 236 217183 1.11 40.01 390 18.026101345533 20.053884512255 7760.0683004136 154451.7694062
90	456810 6732 236 217183 1.11 40.01 390 4 4 1560 6240
102	463542 15973 904 217295 1.240527161496 40.040530211372 389 0.09999947367 0.100012763147 38.900002811095 3.8900005635437
101	479515 15969 982 217373 1.241824641829 40.04182750578 389 0.099999476735 0.100012761882 38.90000262517 3.8900005263529
100	495484 10951 904 217295 1.240527161496 40.040530211372 389 4 4 1556 6224
99	506435 10559 982 217373 1.241824641829 40.04182750578 389 4 4 1556 6224
98	516994 559 5238 217172 2 40 39 0 0 0 0
97	517553 794 5238 217172 2 40 39 0.023625 0.02625 1.021125 0.026742515625
96	518347 559 5238 217172 2 40 39 4 4 156 624
117	518906 12976 237 217184 1.11 40.01 390 -1.4978823344754 1.4979373791555 54.885272046521 512.98300241577
116	531882 13019 237 217184 1.11 40.01 390 -1.4541166571249 1.4281996011629 54.369637940735 360.78733283909
115	544901 8682 237 217184 1.11 40.01 390 36.55 36.55 14254.5 521001.975
114	553583 12536 237 217184 1.11 40.01 390 96.497422027588 996.14011374334 208468.15797143 136814220.70312
113	566119 12546 237 217184 1.11 40.01 390 20.950115860055 27.658090386785 9020.5516656353 209989.32831899
111	578665 13637 237 217184 1.11 40.01 390 -0.44182298326341 0.034107726963704 -13.861627066372 3.9243770989386
110	592302 12530 237 217184 1.11 40.01 390 18.688121176583 20.024425985267 7769.8126015049 154814.62055758
112	604832 7122 237 217184 1.11 40.01 390 5 5 1950 9750
124	611954 15940 1242 217068 1.287391362327 39.987394677837 388 0.099999474579 0.100012762958 38.800003076729 3.8800006166705
123	627894 15980 988 217379 1.241824721884 40.041827581386 389 0.099999476591 0.100012761878 38.900002620721 3.8900005254631
122	643874 10928 1242 217068 1.287391362327 39.987394677837 388 5 5 1940 9700
121	654802 10958 988 217379 1.241824721884 40.041827581386 389 5 5 1945 9725
120	665760 598 5239 217173 2 40 39 0 0 0 0
119	666358 833 5239 217173 2 40 39 0.023625 0.02625 1.021125 0.026742515625
118	667191 598 5239 217173 2 40 39 5 5 195 975
139	667789 12976 238 217185 1.11 40.01 390 -1.4890055486706 1.4891293151355 58.08018647685 505.38729524093
138	680765 13008 238 217185 1.11 40.01 390 -1.4486611735869 1.4233536779749 57.497999807169 360.06746307634
137	693773 8682 238 217185 1.11 40.01 390 36.55 36.55 14254.5 521001.975
136	702455 12532 238 217185 1.11 40.01 390 72.497422027588 972.94200880425 199124.32040299 127062565.34657
135	714987 12538 238 217185 1.11 40.01 390 20.956389023814 27.966596486172 9028.6793287921 210432.31107973
133	727525 13690 238 217185 1.11 40.01 390 -0.30865078822564 0.01889423140539 -8.6713595361972 1.6552996055068
132	741215 12527 238 217185 1.11 40.01 390 19.204275061073 20.013796623509 7784.0001217007 155367.17277781
134	753742 7122 238 217185 1.11 40.01 390 6 6 2340 14040
146	760864 15969 1106 217497 1.266713801939 40.066716658585 389 0.099999476487 0.100012761861 38.900002617865 3.890000524892
145	776833 15976 994 217385 1.241824801939 40.041827658735 389 0.09999947649 0.100012761879 38.900002618015 3.8900005249219
144	792809 10952 1106 217497 1.266713801939 40.066716658585 389 6 6 2334 14004
143	803761 10949 994 217385 1.241824801939 40.041827658735 389 6 6 2334 14004
142	814710 598 5240 217174 2 40 39 0 0 0 0
141	815308 833 5240 217174 2 40 39 0.023625 0.02625 1.021125 0.026742515625
140	816141 598 5240 217174 2 40 39 6 6 234 1404
161	816739 12956 239 217186 1.11 40.01 390 -1.496354506742 1.4965424279723 60.737846954836 516.70623160257
160	829695 13008 239 217186 1.11 40.01 390 -1.4519455676979 1.4278891220567 59.517299222 364.67664828205
159	842703 8682 239 217186 1.11 40.01 390 36.55 36.55 14254.5 521001.975
158	851385 12531 239 217186 1.11 40.01 390 48.497422027588 949.50825804651 189778.20483106 117753917.26622
157	863916 12537 239 217186 1.11 40.01 390 20.949656003363 28.16746065428 9034.4123301114 210746.52856428
155	876453 13661 239 217186 1.11 40.01 390 -0.20169226149627 0.034197080996051 -6.3079813174092 0.8267825100249
154	890114 12537 239 217186 1.11 40.01 390 19.437768041101 20.020493175722 7786.2302319584 155453.43073071
156	902651 7122 239 217186 1.11 40.01 390 7 7 2730 19110
168	909773 15944 1308 217134 1.289468522438 39.989471833436 388 0.099999474412 0.100012761288 38.800003072217 3.8800006157641
167	925717 15966 1000 217391 1.241824881995 40.041827736881 389 0.099999476424 0.100012761872 38.900002616105 3.8900005245399
166	941683 10925 1308 217134 1.289468522438 39.989471833436 388 7 7 2716 19012
165	952608 10945 1000 217391 1.241824881995 40.041827736881 389 7 7 2723 19061
164	963553 598 5241 217175 2 40 39 0 0 0 0
163	964151 833 5241 217175 2 40 39 0.023625 0.02625 1.021125 0.026742515625
162	964984 598 5241 217175 2 40 39 7 7 273 1911
22	965582 12173 233 217529 1.11 40.07 391 0 20.099399038292 7098.0157910211 137489.09840952
23	977755 13125 233 217529 1.11 40.07 391 -4.3396512593234 0.079117728174666 -202.64074720136 635.08198835013
24	990880 6750 233 217529 1.11 40.07 391 1 1 391 391
25	997630 12182 233 217529 1.11 40.07 391 20.932157897619 25.333104137922 8931.8307879181 204686.16597286
26	1009812 12189 233 217529 1.11 40.07 391 192.49741439819 1082.3899301455 246724.5409489 181050221.33569
27	1022001 8314 233 217529 1.11 40.07 391 36.55 36.55 14291.05 522337.8775
28	1030315 12698 233 217529 1.11 40.07 391 -1.4793271039991 1.4491063989684 23.722545875498 351.60978844433
29	1043013 12203 233 217529 1.11 40.07 391 -1.5022740551845 1.5017240980364 22.71670950394 501.11311322452
30	1055216 559 5235 217169 2 40 39 1 1 39 39
31	1055775 794 5235 217169 2 40 39 0.023625 0.02625 1.021125 0.026742515625
32	1056569 559 5235 217169 2 40 39 0 0 0 0
33	1057128 10577 964 217355 1.241824401662 40.041827298918 389 1 1 389 389
34	1067705 10577 964 217355 1.241824401662 40.041827298918 389 1 1 389 389
35	1078282 15587 964 217355 1.241824401662 40.041827298918 389 0.099999477593 0.100012761874 38.900002658475 3.890000533014
36	1093869 15587 964 217355 1.241824401662 40.041827298918 389 0.099999477593 0.100012761874 38.900002658475 3.890000533014
