file 1688329 1501603075                                         
version 2
run SinusoidalJammingDetail-508-20170801-17:57:25-36794
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:57:25
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_508.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 36794
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 508
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25103 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17911 232 328174 1.11 59.91 589 119.6792881016 2083.9954184215 649801.96961249 906561557.50597
3	73674 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91587 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101312 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111626 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121351 858 5056 328550 2 60 59 0 0 0 0
9	122209 1559 5056 328550 2 60 59 0.022765634224 0.026260455094 1.545256225538 0.040483406928057
8	123768 799 5056 328550 2 60 59 0 0 0 0
29	124567 19440 233 328175 1.11 59.91 589 -1.5233934275451 1.524149205505 -0.31761723293707 515.88293279863
28	144007 19472 233 328175 1.11 59.91 589 -1.4872877092465 1.463211989411 -0.42255664882589 351.42342069611
27	163479 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176149 18482 233 328175 1.11 59.91 589 108.6792881012 2063.0822853653 641884.89534468 887157689.40573
25	194631 18492 233 328175 1.11 59.91 589 32.03605099481 35.303460503678 19577.348389696 651040.88647911
23	213123 19659 233 328175 1.11 59.91 589 -1.2679196193543 2.1732908282661 98.837694362894 294.96684479665
22	232782 18513 233 328175 1.11 59.91 589 4.8020561746159 17.509007516807 5559.100015374 60792.048868103
24	251295 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261609 23682 836 328222 1.269557990684 59.969559662303 588 0.099998943043 0.100012510019 58.800000625611 5.8800001316916
35	285291 23682 836 328222 1.269557990684 59.969559662303 588 0.099998943043 0.100012510019 58.800000625611 5.8800001316916
34	308973 16116 836 328222 1.269557990684 59.969559662303 588 1 1 588 588
33	325089 16116 836 328222 1.269557990684 59.969559662303 588 1 1 588 588
32	341205 858 5057 328551 2 60 59 0 0 0 0
31	342063 1613 5057 328551 2 60 59 0.022765670916 0.026260455419 1.545256294973 0.040483410317946
30	343676 858 5057 328551 2 60 59 1 1 59 59
51	344534 19399 234 328176 1.11 59.91 589 -1.5293286630622 1.5293868148007 -1.4118637651433 520.18799262402
50	363933 19451 234 328176 1.11 59.91 589 -1.4784118196651 1.4535038971857 -1.5440762757613 350.80815509091
49	383384 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396054 18492 234 328176 1.11 59.91 589 97.679288101196 2044.6647627673 634360.15335054 869394338.20878
47	414546 18496 234 328176 1.11 59.91 589 31.988166582858 35.297282752861 19503.133860622 646197.58551689
45	433042 19923 234 328176 1.11 59.91 589 -0.01188953191555 0.47855234500127 74.218754640532 26.334002464733
44	452965 18491 234 328176 1.11 59.91 589 6.9825739056787 14.415275419203 5167.2577035579 49374.420473055
46	471456 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481770 23668 1046 328426 1.29918946768 59.999191407077 588 0.099998943214 0.100012521398 58.800000893389 5.8800001852504
57	505438 23695 842 328228 1.269558027376 59.969559723756 588 0.099998943077 0.100012510054 58.800000650372 5.8800001366438
56	529133 16102 1046 328426 1.29918946768 59.999191407077 588 2 2 1176 2352
55	545235 16118 842 328228 1.269558027376 59.969559723756 588 2 2 1176 2352
54	561353 858 5058 328552 2 60 59 0 0 0 0
53	562211 1621 5058 328552 2 60 59 0.022765707608 0.026260455476 1.545256356437 0.040483413289119
52	563832 858 5058 328552 2 60 59 2 2 118 236
73	564690 19348 235 328177 1.11 59.91 589 -1.4888807659475 1.4893729636311 -2.7997119061734 487.9992988496
72	584038 19404 235 328177 1.11 59.91 589 -1.4638941460369 1.4373649662858 -2.9963222597122 345.81742671666
71	603442 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616112 18493 235 328177 1.11 59.91 589 86.679291915894 2026.6840249487 626999.37035154 852375844.0386
69	634605 18490 235 328177 1.11 59.91 589 31.643650336288 35.283784564926 19433.275529685 641673.05092993
67	653095 19725 235 328177 1.11 59.91 589 -0.037725601850511 0.42858165417382 69.873771699579 22.64024037067
66	672820 18500 235 328177 1.11 59.91 589 6.9599643970491 13.977823977602 5003.3858323774 45670.073127686
68	691320 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701634 23710 1180 328569 1.30021065114 60.000212703579 588 0.099998943275 0.100012525559 58.800001006431 5.8800002078604
79	725344 23699 848 328234 1.269558064068 59.969559783757 588 0.099998943091 0.100012510107 58.800000673681 5.8800001413056
78	749043 16112 1180 328569 1.30021065114 60.000212703579 588 3 3 1764 5292
77	765155 16114 848 328234 1.269558064068 59.969559783757 588 3 3 1764 5292
76	781269 858 5059 328553 2 60 59 0 0 0 0
75	782127 1618 5059 328553 2 60 59 0.022764670916 0.026260455365 1.545255296421 0.040483364863617
74	783745 858 5059 328553 2 60 59 3 3 177 531
95	784603 19345 236 328178 1.11 59.91 589 -1.4835633727144 1.48336932442 -4.5410969041545 480.66284787996
94	803948 19406 236 328178 1.11 59.91 589 -1.4536758620892 1.4275434702867 -4.8165409041697 342.17501056335
93	823354 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836024 18482 236 328178 1.11 59.91 589 75.679291915894 2009.2424749105 619786.7488913 836045645.0537
91	854506 18502 236 328178 1.11 59.91 589 31.366872735603 35.27051165619 19368.796209865 637527.87725052
89	873008 19963 236 328178 1.11 59.91 589 -0.012164307566877 0.37345325625166 64.509283042111 19.180263062776
88	892971 18483 236 328178 1.11 59.91 589 6.9850565959301 13.437897183283 4855.3318738421 42425.185297178
90	911454 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921768 24293 1312 328701 1.3060288346 60.006056990685 588 0.099907952411 0.10010317614 58.799962110077 5.8799935635032
101	946061 24293 854 328240 1.26955810076 59.969559841966 588 0.099998943099 0.100012510175 58.800000695198 5.880000145609
100	970354 16694 1312 328701 1.3060288346 60.006056990685 588 4 4 2352 9408
99	987048 16126 854 328240 1.26955810076 59.969559841966 588 4 4 2352 9408
98	1003174 858 5060 328554 2 60 59 0 0 0 0
97	1004032 1614 5060 328554 2 60 59 0.022765634224 0.026260455333 1.545256238194 0.040483407592735
96	1005646 858 5060 328554 2 60 59 4 4 236 944
117	1006504 19941 237 328179 1.11 59.91 589 -1.5014801048449 1.504921375667 -6.7157923648218 501.12026119742
116	1026445 19978 237 328179 1.11 59.91 589 -1.4472993060323 1.4222212005947 -6.9747396163098 340.03664902884
115	1046423 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059682 19099 237 328179 1.11 59.91 589 64.679291915894 1992.4105234575 612705.05293548 820341181.05677
113	1078781 19077 237 328179 1.11 59.91 589 31.145251395863 35.261066865624 19310.401080078 633800.00805068
111	1097858 20394 237 328179 1.11 59.91 589 -0.017702967708011 0.33721814682506 58.443295196083 16.228266619174
110	1118252 19059 237 328179 1.11 59.91 589 6.9951984248112 12.827623520398 4724.5280532267 39661.530533498
112	1137311 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148214 24291 1112 328492 1.299602577756 59.999591581523 588 0.099998943242 0.100012489723 58.800000957759 5.8800001981159
123	1172505 24310 860 328246 1.269558137452 59.969559898148 588 0.099998943104 0.100012510253 58.800000714688 5.880000149507
122	1196815 16705 1112 328492 1.299602577756 59.999591581523 588 5 5 2940 14700
121	1213520 16706 860 328246 1.269558137452 59.969559898148 588 5 5 2940 14700
120	1230226 917 5061 328555 2 60 59 0 0 0 0
119	1231143 1672 5061 328555 2 60 59 0.022764597532 0.026260455343 1.545255181991 0.040483359367587
118	1232815 917 5061 328555 2 60 59 5 5 295 1475
139	1233732 19936 238 328180 1.11 59.91 589 -1.4833385393893 1.4846827191292 -8.9380744404887 485.66212074914
138	1253668 19975 238 328180 1.11 59.91 589 -1.4512379626133 1.4281947147197 -9.3865733546277 345.03820911254
137	1273643 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286902 19079 238 328180 1.11 59.91 589 53.679290008545 1976.2485373521 605735.28413704 805194244.2793
135	1305981 19089 238 328180 1.11 59.91 589 30.969471606401 35.267034292301 19258.696660303 630524.36138042
133	1325070 20348 238 328180 1.11 59.91 589 -0.042125309923577 0.30662100195324 51.774167171648 13.398171683394
132	1345418 19087 238 328180 1.11 59.91 589 6.9651252509987 12.157147664778 4612.734710042 37373.4370228
134	1364505 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375408 24279 1249 328638 1.305615761216 60.005604871992 588 0.099998943295 0.100012484965 58.799988064768 5.8799976193748
145	1399687 24295 866 328252 1.269558174144 59.969559952099 588 0.099998943112 0.100012510341 58.800000731947 5.8800001529588
144	1423982 16693 1249 328638 1.305615761216 60.005604871992 588 6 6 3528 21168
143	1440675 16704 866 328252 1.269558174144 59.969559952099 588 6 6 3528 21168
142	1457379 917 5062 328556 2 60 59 0 0 0 0
141	1458296 1673 5062 328556 2 60 59 0.02276556084 0.026260455408 1.545256128016 0.040483402319812
140	1459969 917 5062 328556 2 60 59 6 6 354 2124
161	1460886 19954 239 328181 1.11 59.91 589 -1.5021746555642 1.5049027861056 -11.642590075798 506.37055587328
160	1480840 19993 239 328181 1.11 59.91 589 -1.4497273436866 1.4256030047925 -11.950441170341 343.649361537
159	1500833 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514092 19083 239 328181 1.11 59.91 589 42.679290962219 1960.7289559527 598865.89174225 790556591.22352
157	1533175 19087 239 328181 1.11 59.91 589 30.818950520664 35.263705311743 19213.411094553 627671.18877646
155	1552262 20652 239 328181 1.11 59.91 589 -0.0042090054165485 0.28727921969695 45.379431483889 10.900867926579
154	1572914 19079 239 328181 1.11 59.91 589 6.9903282797418 11.514447600691 4512.4866834815 35445.840904588
156	1591993 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602896 24287 980 328360 1.29210728422 59.992109107564 588 0.099998943111 0.100012529473 58.800000777336 5.8800001620441
167	1627183 24253 872 328258 1.269558210836 59.969560003909 588 0.099998943111 0.10001251043 58.800000747065 5.8800001559824
166	1651436 16698 980 328360 1.29210728422 59.992109107564 588 7 7 4116 28812
165	1668134 16682 872 328258 1.269558210836 59.969560003909 588 7 7 4116 28812
164	1684816 917 5063 328557 2 60 59 0 0 0 0
163	1685733 1679 5063 328557 2 60 59 0.022765524148 0.026260455368 1.54525607618 0.040483399854129
162	1687412 917 5063 328557 2 60 59 7 7 413 2891
