file 974084 1501600704                                          
version 2
run SinusoidalJammingDetail-350-20170801-17:18:06-31185
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:18:06
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_350.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 31185
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 350
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8175 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779766684061 546.10883090751
6	19407 10781 232 190960 1.11 35.31 343 -1.4722746794938 1.451340770512 -12.227890547835 366.70147202458
5	30188 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37103 10305 232 190960 1.11 35.31 343 113.21764297459 1067.0251450211 202866.09860393 146141869.09056
3	47408 10309 232 190960 1.11 35.31 343 26.487975689908 29.742492528104 9565.4210753715 267012.1062201
1	57717 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63260 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69146 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74689 483 5102 189146 2 35 34 0 0 0 0
9	75172 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	75826 449 5102 189146 2 35 34 0 0 0 0
51	76275 11035 234 190962 1.11 35.31 343 -1.4952754263723 1.4970992082337 35.574811299602 496.34071224842
50	87310 11106 234 190962 1.11 35.31 343 -1.4761121300058 1.4494360548792 34.160314713399 353.62896922603
49	98416 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105674 10652 234 190962 1.11 35.31 343 91.217642974854 1052.1484104357 195386.53144737 137522126.54553
47	116326 10650 234 190962 1.11 35.31 343 26.489607272832 31.178503334596 9638.2786214537 271234.42503993
45	126976 11626 234 190962 1.11 35.31 343 -0.35406660945143 0.039108606634183 -3.2563050301391 1.0555302253475
44	138602 10637 234 190962 1.11 35.31 343 6.7245033206211 7.073511309269 2400.671295165 16803.005726434
46	149239 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155125 13665 900 191072 1.22965810076 35.329664041861 342 0.099998975213 0.100012029528 34.200004968477 3.4200009977549
57	168790 13625 1038 190653 1.254911541064 35.25482745942 341 0.099908026501 0.100090028707 34.099927945732 3.4099861561324
56	182415 9260 900 191072 1.22965810076 35.329664041861 342 2 2 684 1368
55	191675 9221 1038 190653 1.254911541064 35.25482745942 341 2 2 682 1364
54	200896 483 5104 189148 2 35 34 0 0 0 0
53	201379 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	202067 483 5104 189148 2 35 34 2 2 68 136
73	202550 11018 235 190963 1.11 35.31 343 -1.4890877726353 1.4891492873218 37.980391944821 486.45885361797
72	213568 11086 235 190963 1.11 35.31 343 -1.4634887750208 1.4362599131303 36.056237579834 350.28873558792
71	224654 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231912 10663 235 190963 1.11 35.31 343 80.217642974854 1041.2683486653 191613.06658039 133265751.83243
69	242575 10647 235 190963 1.11 35.31 343 26.502581656561 31.36290288758 9639.5435838944 271310.32862038
67	253222 11737 235 190963 1.11 35.31 343 -0.18773728601403 0.020412765752095 -1.6065655878445 0.25010889164111
66	264959 10633 235 190963 1.11 35.31 343 6.8837497614202 7.0493611528807 2401.4901662273 16814.026714399
68	275592 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281478 13656 832 191004 1.213905064068 35.313898006666 342 0.099998975385 0.100012029817 34.199991969974 3.4199983979115
79	295134 13627 1044 190659 1.254911577756 35.254827495749 341 0.099908026503 0.100090028716 34.099927945369 3.4099861560598
78	308761 9247 832 191004 1.213905064068 35.313898006666 342 3 3 1026 3078
77	318008 9228 1044 190659 1.254911577756 35.254827495749 341 3 3 1023 3069
76	327236 483 5105 189149 2 35 34 0 0 0 0
75	327719 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	328407 483 5105 189149 2 35 34 3 3 102 306
95	328890 11018 236 190964 1.11 35.31 343 -1.4821537214798 1.4817994875702 39.161696886051 477.42977079521
94	339908 11074 236 190964 1.11 35.31 343 -1.452742805564 1.4262347659216 37.001222351238 346.82235654755
93	350982 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358240 10651 236 190964 1.11 35.31 343 69.217642974854 1030.3262920853 187839.55344768 129092154.10118
91	368891 10651 236 190964 1.11 35.31 343 26.512965716113 31.455070594451 9640.1557231441 271345.50876761
89	379542 11815 236 190964 1.11 35.31 343 -0.096830227087988 0.014563171124944 -0.97270162555451 0.072626737621388
88	391357 10623 236 190964 1.11 35.31 343 6.9438999341108 7.0268300583195 2401.5253754915 16814.396870389
90	401980 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407866 13954 1246 190862 1.303561907984 35.303555824754 341 0.099998975568 0.100012029807 34.099992944146 3.4099985927448
101	421820 13960 1050 190665 1.254911614448 35.254827532266 341 0.0999080265 0.100090028719 34.099927945194 3.4099861560248
100	435780 9559 1246 190862 1.303561907984 35.303555824754 341 4 4 1364 5456
99	445339 9229 1050 190665 1.254911614448 35.254827532266 341 4 4 1364 5456
98	454568 483 5106 189150 2 35 34 0 0 0 0
97	455051 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	455739 483 5106 189150 2 35 34 4 4 136 544
117	456222 11383 237 190965 1.11 35.31 343 -1.4896672661499 1.4914667280331 40.655029482199 491.98557469982
116	467605 11443 237 190965 1.11 35.31 343 -1.4475619142914 1.4231673986711 37.560535985622 345.37745490383
115	479048 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486649 10998 237 190965 1.11 35.31 343 58.217641067505 1019.4112339004 184067.11235513 125003231.8421
113	497647 10982 237 190965 1.11 35.31 343 26.515601499022 31.506157135872 9641.023427016 271396.18228706
111	508629 11994 237 190965 1.11 35.31 343 -0.056524924370493 0.039951792544471 -1.2377160953515 0.25911356993377
110	520623 10998 237 190965 1.11 35.31 343 6.9160799157449 7.0346850959604 2400.4584466284 16799.560534664
112	531621 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537850 13972 1172 190781 1.265747871292 35.265754788155 341 0.09999897561 0.100012029547 34.100005944239 3.4100011929066
123	551822 13949 1056 190671 1.25491165114 35.254827568685 341 0.099908026495 0.100090028712 34.099927944921 3.4099861559702
122	565771 9568 1172 190781 1.265747871292 35.265754788155 341 5 5 1705 8525
121	575339 9558 1056 190671 1.25491165114 35.254827568685 341 5 5 1705 8525
120	584897 517 5107 189151 2 35 34 0 0 0 0
119	585414 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	586136 517 5107 189151 2 35 34 5 5 170 850
139	586653 11357 238 190966 1.11 35.31 343 -1.4807582968079 1.4812783402948 40.296635508642 481.67915629513
138	598010 11414 238 190966 1.11 35.31 343 -1.4503739176149 1.4266504771111 37.870271322633 348.9852961966
137	609424 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	617025 10995 238 190966 1.11 35.31 343 47.217641067505 1008.455401193 180293.79254591 120995421.8209
135	628020 11018 238 190966 1.11 35.31 343 26.509018090007 31.539366785129 9641.4768353647 271425.85301968
133	639038 12020 238 190966 1.11 35.31 343 -0.039043442598611 0.022610052330897 -0.829013708542 0.068060873877355
132	651058 10979 238 190966 1.11 35.31 343 6.956496900405 7.0142921529304 2401.3288773862 16811.62797705
134	662037 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668266 13969 1312 190928 1.305157981368 35.30516489771 341 0.09999897554 0.10001202946 34.100005943718 3.4100011928022
145	682235 13958 1062 190677 1.254911687832 35.254827605236 341 0.099908026496 0.100090028711 34.09992794478 3.4099861559421
144	696193 9573 1312 190928 1.305157981368 35.30516489771 341 6 6 2046 12276
143	705766 9558 1062 190677 1.254911687832 35.254827605236 341 6 6 2046 12276
142	715324 517 5108 189152 2 35 34 0 0 0 0
141	715841 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	716563 517 5108 189152 2 35 34 6 6 204 1224
161	717080 11367 239 190967 1.11 35.31 343 -1.4938774161461 1.493808852043 41.231021797065 498.21561311758
160	728447 11430 239 190967 1.11 35.31 343 -1.4564665686184 1.4313865033238 38.073507569261 351.25940111145
159	739877 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747478 10985 239 190967 1.11 35.31 343 36.217641067505 997.43412486402 176519.24313778 117068366.7168
157	758463 10990 239 190967 1.11 35.31 343 26.506429524278 31.555564442316 9641.2700584166 271415.8019138
155	769453 12211 239 190967 1.11 35.31 343 -0.022250038465067 0.011006388652753 -0.17192576510747 0.015499108646778
154	781664 10978 239 190967 1.11 35.31 343 6.978517015099 7.0310355994086 2402.545272591 16828.71054212
156	792642 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798871 13972 975 190590 1.25443328422 35.254427249264 341 0.099998978979 0.100012029731 34.09999299242 3.4099986023998
167	812843 13973 1068 190683 1.254911724524 35.254827642002 341 0.099908026501 0.100090028718 34.099927944854 3.4099861559569
166	826816 9562 975 190590 1.25443328422 35.254427249264 341 7 7 2387 16709
165	836378 9567 1068 190683 1.254911724524 35.254827642002 341 7 7 2387 16709
164	845945 517 5109 189153 2 35 34 0 0 0 0
163	846462 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	847184 517 5109 189153 2 35 34 7 7 238 1666
22	847701 10676 233 191108 1.11 35.35 344 0 7.1113154328265 2336.3530123122 16183.676841047
23	858377 11615 233 191108 1.11 35.35 344 -4.3158020325998 0.072861104416422 -74.061554453567 249.21945092274
24	869992 5904 233 191108 1.11 35.35 344 1 1 344 344
25	875896 10685 233 191108 1.11 35.35 344 26.483797963405 30.830372382158 9666.1581391055 272003.1244231
26	886581 10677 233 191108 1.11 35.35 344 102.21764297485 1064.0990499721 200223.24277541 142992065.77777
27	897258 7280 233 191108 1.11 35.35 344 36.55 36.55 12573.2 459550.46
28	904538 11124 233 191108 1.11 35.35 344 -1.4840815553274 1.4595456977474 30.655817316794 352.84072594856
29	915662 11078 233 191108 1.11 35.35 344 -1.51297165279 1.51296484251 31.146190963113 505.15740408064
30	926740 483 5103 189147 2 35 34 1 1 34 34
31	927223 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	927911 483 5103 189147 2 35 34 0 0 0 0
33	928394 9223 1032 190647 1.254911504372 35.254827423601 341 1 1 341 341
34	937617 9223 1032 190647 1.254911504372 35.254827423601 341 1 1 341 341
35	946840 13622 1032 190647 1.254911504372 35.254827423601 341 0.099908026494 0.100090028691 34.099927946605 3.409986156307
36	960462 13622 1032 190647 1.254911504372 35.254827423601 341 0.099908026494 0.100090028691 34.099927946605 3.409986156307
