file 1034469 1501602035                                         
version 2
run SinusoidalJammingDetail-441-20170801-17:40:14-93130
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:40:14
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_441.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 93130
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 441
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8655 232 202673 1.11 37.41 364 -1.5 1.5 15.013841200846 583.3001127676
6	19896 11434 232 202673 1.11 37.41 364 -1.4722746794938 1.4513430531448 12.497876573796 397.21579983633
5	31330 7356 232 202673 1.11 37.41 364 36.55 36.55 13304.2 486268.51
4	38686 10945 232 202673 1.11 37.41 364 154.38317031834 1166.3956949457 240888.28181529 190637189.83238
3	49631 10957 232 202673 1.11 37.41 364 26.487975689908 29.742492528104 10148.336441046 283205.34890567
1	60588 5900 232 202673 1.11 37.41 364 0 0 0 0
0	66488 6264 232 202673 1.11 37.41 364 -1 -1 -364 364
2	72752 5900 232 202673 1.11 37.41 364 0 0 0 0
10	78652 513 5168 200368 2 37 36 0 0 0 0
9	79165 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79859 477 5168 200368 2 37 36 0 0 0 0
51	80336 11755 234 202675 1.11 37.41 364 -1.5092135970071 1.5122039357141 35.364516719334 501.07809471997
50	92091 11788 234 202675 1.11 37.41 364 -1.4841297343438 1.4673660726388 35.546898317147 357.78517353377
49	103879 7720 234 202675 1.11 37.41 364 36.55 36.55 13304.2 486268.51
48	111599 11320 234 202675 1.11 37.41 364 120.3831703186 1146.8500564969 228805.87089233 175336931.9676
47	122919 11317 234 202675 1.11 37.41 364 26.481984096406 31.343072821995 10293.691422039 291695.6851859
45	134236 12569 234 202675 1.11 37.41 364 -0.73047298540119 0.012241035970597 -15.132054117151 7.4216686510816
44	146805 11293 234 202675 1.11 37.41 364 11.555371868966 13.033133697848 4715.6755646465 61108.974451181
46	158098 6264 234 202675 1.11 37.41 364 2 2 728 1456
58	164362 14513 832 202717 1.212435964002 37.412441341128 363 0.099998793524 0.100011909475 36.300004284422 3.6300008616746
57	178875 14476 1244 202572 1.297802757886 37.397809237427 362 0.09999879124 0.100011909506 36.200005386837 3.6200010821567
56	193351 9845 832 202717 1.212435964002 37.412441341128 363 2 2 726 1452
55	203196 9803 1244 202572 1.297802757886 37.397809237427 362 2 2 724 1448
54	212999 513 5170 200370 2 37 36 0 0 0 0
53	213512 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	214242 513 5170 200370 2 37 36 2 2 72 144
73	214755 11710 235 202676 1.11 37.41 364 -1.4954488811834 1.498650847703 40.550531894983 490.21245623182
72	226465 11769 235 202676 1.11 37.41 364 -1.4697266297041 1.4522561963027 40.273547861011 354.73733602355
71	238234 7720 235 202676 1.11 37.41 364 36.55 36.55 13304.2 486268.51
70	245954 11313 235 202676 1.11 37.41 364 103.3831703186 1130.6333437462 222623.24946642 167678577.01075
69	257267 11328 235 202676 1.11 37.41 364 26.496775097931 31.803280101657 10301.688992235 292195.34902921
67	268595 12423 235 202676 1.11 37.41 364 -0.46750334815314 0.021653873671827 -8.3530391786074 2.6613042019571
66	281018 11291 235 202676 1.11 37.41 364 12.226070797748 13.052077887921 4726.7813773152 61384.717414497
68	292309 6264 235 202676 1.11 37.41 364 3 3 1092 3276
80	298573 14478 1312 202641 1.307224814592 37.407218291536 362 0.099998791086 0.100011909229 36.19999238424 3.6199984814984
79	313051 14470 1250 202578 1.297802814592 37.397809291551 362 0.099998791086 0.100011909508 36.200005384255 3.6200010816403
78	327521 9811 1312 202641 1.307224814592 37.407218291536 362 3 3 1086 3258
77	337332 9807 1250 202578 1.297802814592 37.397809291551 362 3 3 1086 3258
76	347139 513 5171 200371 2 37 36 0 0 0 0
75	347652 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	348382 513 5171 200371 2 37 36 3 3 108 324
95	348895 11723 236 202677 1.11 37.41 364 -1.5015734354392 1.5060862450726 44.182771059801 500.10211790542
94	360618 11779 236 202677 1.11 37.41 364 -1.4671620257765 1.4503898344376 43.16168443359 356.47584850738
93	372397 7720 236 202677 1.11 37.41 364 36.55 36.55 13304.2 486268.51
92	380117 11310 236 202677 1.11 37.41 364 86.383170318604 1114.1000907052 216437.94925703 160223475.75669
91	391427 11320 236 202677 1.11 37.41 364 26.498212849747 32.085514421999 10306.456335494 292496.75489498
89	402747 12447 236 202677 1.11 37.41 364 -0.2831437879409 0.015827593206566 -5.1700787380982 0.91840651739719
88	415194 11304 236 202677 1.11 37.41 364 12.538897727437 13.016703946292 4729.3955562533 61449.872767209
90	426498 6264 236 202677 1.11 37.41 364 4 4 1456 5824
102	432762 14851 902 202230 1.235040077414 37.335033659844 362 0.099998793283 0.100011909478 36.199992489726 3.6199985025964
101	447613 14842 1256 202584 1.297802871298 37.397809346719 362 0.099998790994 0.100011909509 36.200005382717 3.6200010813327
100	462455 10176 902 202230 1.235040077414 37.335033659844 362 4 4 1448 5792
99	472631 9810 1256 202584 1.297802871298 37.397809346719 362 4 4 1448 5792
98	482441 513 5172 200372 2 37 36 0 0 0 0
97	482954 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	483684 513 5172 200372 2 37 36 4 4 144 576
117	484197 12093 237 202678 1.11 37.41 364 -1.5284774909565 1.5300606398371 47.107548831748 516.10144059392
116	496290 12162 237 202678 1.11 37.41 364 -1.4661745373555 1.4484846927676 44.919450093744 357.6422361859
115	508452 8084 237 202678 1.11 37.41 364 36.55 36.55 13304.2 486268.51
114	516536 11686 237 202678 1.11 37.41 364 69.383170318604 1097.2886503378 210247.05891371 152966875.70013
113	528222 11683 237 202678 1.11 37.41 364 26.500150492187 32.259552442593 10308.403023595 292624.10415127
111	539905 12746 237 202678 1.11 37.41 364 -0.1759238090582 0.020930832540433 -2.378304945516 0.36840191679011
110	552651 11663 237 202678 1.11 37.41 364 12.814921127832 13.061173139745 4734.9292770861 61592.547260803
112	564314 6628 237 202678 1.11 37.41 364 5 5 1820 9100
124	570942 14837 1178 202506 1.297389474356 37.397383053518 362 0.099998793014 0.100011909261 36.199992486458 3.619998501942
123	585779 14849 1262 202590 1.297802928003 37.397809402808 362 0.099998790937 0.100011909508 36.200005382101 3.6200010812095
122	600628 10172 1178 202506 1.297389474356 37.397383053518 362 5 5 1810 9050
121	610800 10181 1262 202590 1.297802928003 37.397809402808 362 5 5 1810 9050
120	620981 549 5173 200373 2 37 36 0 0 0 0
119	621530 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	622296 549 5173 200373 2 37 36 5 5 180 900
139	622845 12095 238 202679 1.11 37.41 364 -1.4999727103314 1.5046152481323 47.659184839776 499.01963811656
138	634940 12162 238 202679 1.11 37.41 364 -1.4605505367019 1.4432664541914 45.934677002355 355.7191668888
137	647102 8084 238 202679 1.11 37.41 364 36.55 36.55 13304.2 486268.51
136	655186 11684 238 202679 1.11 37.41 364 52.383172225952 1080.4172752599 204057.84929257 145923564.75942
135	666870 11695 238 202679 1.11 37.41 364 26.506585765128 32.356911207287 10309.724108465 292706.66932946
133	678565 12746 238 202679 1.11 37.41 364 -0.099960135399023 0.023302084409313 -1.7702793710961 0.16999517113636
132	691311 11683 238 202679 1.11 37.41 364 12.873322253204 13.018853824977 4733.2360428326 61548.268086466
134	702994 6628 238 202679 1.11 37.41 364 6 6 2184 13104
146	709622 14836 970 202298 1.248713190826 37.348706772265 362 0.099998793196 0.10001190927 36.199992488735 3.6199985023975
145	724458 14847 1268 202596 1.297802984709 37.397809459091 362 0.099998790906 0.100011909511 36.200005381678 3.6200010811249
144	739305 10171 970 202298 1.248713190826 37.348706772265 362 6 6 2172 13032
143	749476 10186 1268 202596 1.297802984709 37.397809459091 362 6 6 2172 13032
142	759662 549 5174 200374 2 37 36 0 0 0 0
141	760211 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	760977 549 5174 200374 2 37 36 6 6 216 1296
161	761526 12098 239 202680 1.11 37.41 364 -1.5093935064208 1.5126459091062 48.699390072109 507.68762924819
160	773624 12154 239 202680 1.11 37.41 364 -1.4619692808999 1.4451435683934 46.533703602743 357.59769199226
159	785778 8084 239 202680 1.11 37.41 364 36.55 36.55 13304.2 486268.51
158	793862 11680 239 202680 1.11 37.41 364 35.383171749115 1063.5122078589 197868.84641889 139090603.77873
157	805542 11679 239 202680 1.11 37.41 364 26.504487063401 32.415431441461 10310.693929589 292769.2685638
155	817221 12775 239 202680 1.11 37.41 364 -0.061596205953656 0.024254041744776 -1.4291678938477 0.11600553488592
154	829996 11681 239 202680 1.11 37.41 364 12.906237805655 13.017969449989 4733.0222701101 61542.679769742
156	841677 6628 239 202680 1.11 37.41 364 7 7 2548 17836
168	848305 14854 1040 202368 1.263894247532 37.363887828664 362 0.099998793177 0.100011909247 36.199992488428 3.619998502336
167	863159 14850 1274 202602 1.297803041415 37.397809515484 362 0.099998790886 0.100011909511 36.200005381365 3.6200010810623
166	878009 10172 1040 202368 1.263894247532 37.363887828664 362 7 7 2534 17738
165	888181 10179 1274 202602 1.297803041415 37.397809515484 362 7 7 2534 17738
164	898360 549 5175 200375 2 37 36 0 0 0 0
163	898909 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	899675 549 5175 200375 2 37 36 7 7 252 1764
22	900224 11339 233 202749 1.11 37.42 365 0 13.183041432768 4457.642457935 56996.055651796
23	911563 12157 233 202749 1.11 37.42 365 -4.2561224700045 0.12345092645688 -132.22109017589 429.94516701767
24	923720 6282 233 202749 1.11 37.42 365 1 1 365 365
25	930002 11358 233 202749 1.11 37.42 365 26.471628442235 30.793495093847 10309.442072862 291715.9485328
26	941360 11361 233 202749 1.11 37.42 365 137.3831703186 1162.6967737172 236139.94622102 184531977.63756
27	952721 7742 233 202749 1.11 37.42 365 36.55 36.55 13340.75 487604.4125
28	960463 11855 233 202749 1.11 37.42 365 -1.4954736408896 1.4761401705229 27.968060041688 359.00366993565
29	972318 11795 233 202749 1.11 37.42 365 -1.5555551923497 1.5570065800036 27.664795906001 524.44940146005
30	984113 513 5169 200369 2 37 36 1 1 36 36
31	984626 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	985356 513 5169 200369 2 37 36 0 0 0 0
33	985869 9810 1238 202566 1.29780270118 37.39780918554 362 1 1 362 362
34	995679 9810 1238 202566 1.29780270118 37.39780918554 362 1 1 362 362
35	1005489 14490 1238 202566 1.29780270118 37.39780918554 362 0.099998791482 0.100011909503 36.200005391656 3.6200010831205
36	1019979 14490 1238 202566 1.29780270118 37.39780918554 362 0.099998791482 0.100011909503 36.200005391656 3.6200010831205
