file 1254263 1501675481                                         
version 2
run SinusoidalJammingDetail-337-20170802-14:04:19-103166
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:04:19
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_337.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 103166
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 337
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11249 10423 232 245069 1.11 45.01 440 -1.5 1.5 -13.1780129316 721.55473805877
6	21672 13839 232 245069 1.11 45.01 440 -1.4722746795719 1.4513433675031 -12.857112921991 490.03240301683
5	35511 8952 232 245069 1.11 45.01 440 36.55 36.55 16082 587797.1
4	44463 13295 232 245069 1.11 45.01 440 205.1155174258 1184.8614973397 306368.45971268 248605667.55618
3	57758 13310 232 245069 1.11 45.01 440 20.932411654916 24.18693697487 9819.2340132962 219458.8125858
1	71068 7192 232 245069 1.11 45.01 440 0 0 0 0
0	78260 7632 232 245069 1.11 45.01 440 -1 -1 -440 440
2	85892 7192 232 245069 1.11 45.01 440 0 0 0 0
10	93084 633 5168 244992 2 45 44 0 0 0 0
9	93717 854 5168 244992 2 45 44 0.023297 0.02625 1.152047 0.030172437709
8	94571 589 5168 244992 2 45 44 0 0 0 0
51	95160 14311 234 245071 1.11 45.01 440 -1.4917898299595 1.4990053080695 15.78197907846 480.32842465221
50	109471 14350 234 245071 1.11 45.01 440 -1.4755501957858 1.4415270080274 16.532729926764 342.4337646527
49	123821 9392 234 245071 1.11 45.01 440 36.55 36.55 16082 587797.1
48	133213 13744 234 245071 1.11 45.01 440 157.11551742554 1165.8305487395 287045.15959528 224039966.5827
47	146957 13743 234 245071 1.11 45.01 440 20.930455335002 25.15257403282 10109.952196762 233016.14340748
45	160700 14964 234 245071 1.11 45.01 440 -0.93449442845963 0.016578177785473 -91.960614883739 74.587911692454
44	175664 13727 234 245071 1.11 45.01 440 10.853530294014 20.045292192969 8311.8431556312 159480.41049453
46	189391 7632 234 245071 1.11 45.01 440 2 2 880 1760
58	197023 17600 1312 245037 1.302598202214 45.002608921786 438 0.099999231688 0.100012763807 43.80001048079 4.3800020979574
57	214623 17619 1040 245321 1.262218561772 45.062215698301 439 0.099999221681 0.100012762682 43.899996897747 4.3899993811926
56	232242 11938 1312 245037 1.302598202214 45.002608921786 438 2 2 876 1752
55	244180 11955 1040 245321 1.262218561772 45.062215698301 439 2 2 878 1756
54	256135 633 5170 244994 2 45 44 0 0 0 0
53	256768 898 5170 244994 2 45 44 0.023297 0.02625 1.152047 0.030172437709
52	257666 633 5170 244994 2 45 44 2 2 88 176
73	258299 14228 235 245072 1.11 45.01 440 -1.5133685701277 1.5078355969603 23.257440245308 497.74580695521
72	272527 14369 235 245072 1.11 45.01 440 -1.4653396782236 1.4362317043069 24.111270191191 343.51382147669
71	286896 9392 235 245072 1.11 45.01 440 36.55 36.55 16082 587797.1
70	296288 13742 235 245072 1.11 45.01 440 133.11552505493 1149.1155709759 276842.64352695 211273818.0711
69	310030 13736 235 245072 1.11 45.01 440 20.939141982151 25.752905185213 10183.067933313 236664.24373255
67	323766 15112 235 245072 1.11 45.01 440 -0.82012835260945 0.011230180016717 -73.281063850635 50.242393115083
66	338878 13737 235 245072 1.11 45.01 440 12.730181808145 20.035282346938 8443.9783830639 163413.82075374
68	352615 7632 235 245072 1.11 45.01 440 3 3 1320 3960
80	360247 17632 1176 245457 1.287874801937 45.08788486511 439 0.099999226927 0.100012763801 43.900009824391 4.3900019666775
79	377879 17622 1046 245327 1.262218641827 45.062215753929 439 0.099999221427 0.100012762673 43.89999687332 4.3899993763072
78	395501 11964 1176 245457 1.287874801937 45.08788486511 439 3 3 1317 3951
77	407465 11957 1046 245327 1.262218641827 45.062215753929 439 3 3 1317 3951
76	419422 633 5171 244995 2 45 44 0 0 0 0
75	420055 898 5171 244995 2 45 44 0.023297 0.02625 1.152047 0.030172437709
74	420953 633 5171 244995 2 45 44 3 3 132 396
95	421586 14317 236 245073 1.11 45.01 440 -1.4996309155522 1.5 30.491057791471 492.36740092618
94	435903 14365 236 245073 1.11 45.01 440 -1.4560433132338 1.4289148537916 31.3232361532 342.84637786524
93	450268 9392 236 245073 1.11 45.01 440 36.55 36.55 16082 587797.1
92	459660 13750 236 245073 1.11 45.01 440 109.11552505493 1130.7380941985 266533.15821542 198763438.03814
91	473410 13738 236 245073 1.11 45.01 440 20.948391047593 26.245850431371 10239.545505208 239550.82617181
89	487148 15105 236 245073 1.11 45.01 440 -0.72303618777222 0.011890494524039 -56.718684597119 32.461771677233
88	502253 13736 236 245073 1.11 45.01 440 14.391900952613 20.022255102752 8550.6148629658 166895.42082495
90	515989 7632 236 245073 1.11 45.01 440 4 4 1760 7040
102	523621 18063 1108 245389 1.276580721882 45.076590815085 439 0.099999227195 0.100012763824 43.900009854421 4.3900019726835
101	541684 18064 1052 245333 1.262218721883 45.06221581511 439 0.099999221187 0.10001276267 43.899996854445 4.3899993725322
100	559748 12395 1108 245389 1.276580721882 45.076590815085 439 4 4 1756 7024
99	572143 11957 1052 245333 1.262218721883 45.06221581511 439 4 4 1756 7024
98	584100 633 5172 244996 2 45 44 0 0 0 0
97	584733 898 5172 244996 2 45 44 0.023297 0.02625 1.152047 0.030172437709
96	585631 633 5172 244996 2 45 44 4 4 176 704
117	586264 14121 237 245074 1.11 45.01 440 -1.5082275531287 1.5066950632686 36.933566826481 502.3163564447
116	600385 14764 237 245074 1.11 45.01 440 -1.4565901561092 1.4321005809453 37.649002356149 347.42038171911
115	615149 9832 237 245074 1.11 45.01 440 36.55 36.55 16082 587797.1
114	624981 14181 237 245074 1.11 45.01 440 85.115521240234 1110.9720552605 256150.59415755 186588440.28212
113	639162 14174 237 245074 1.11 45.01 440 20.943384042466 26.639946563275 10282.106753328 241771.47692426
111	653336 15372 237 245074 1.11 45.01 440 -0.63073098108717 0.032214827266532 -42.874480481311 19.553815257467
110	668708 14183 237 245074 1.11 45.01 440 15.778696936484 20.01941051426 8623.4152828306 169389.16826728
112	682891 8072 237 245074 1.11 45.01 440 5 5 2200 11000
124	690963 18083 1244 245525 1.297504962048 45.097501992005 439 0.099999220467 0.100012763424 43.899996791175 4.3899993598841
123	709046 18063 1058 245339 1.262218801938 45.062215880937 439 0.099999220976 0.100012762663 43.899996840217 4.3899993696866
122	727109 12409 1244 245525 1.297504962048 45.097501992005 439 5 5 2195 10975
121	739518 12400 1058 245339 1.262218801938 45.062215880937 439 5 5 2195 10975
120	751918 677 5173 244997 2 45 44 0 0 0 0
119	752595 942 5173 244997 2 45 44 0.023297 0.02625 1.152047 0.030172437709
118	753537 677 5173 244997 2 45 44 5 5 220 1100
139	754214 14741 238 245075 1.11 45.01 440 -1.4953972035415 1.4959038917853 42.265718370945 494.30559686121
138	768955 14781 238 245075 1.11 45.01 440 -1.460398020512 1.4350229167032 43.075975964503 350.62536142946
137	783736 9832 238 245075 1.11 45.01 440 36.55 36.55 16082 587797.1
136	793568 14181 238 245075 1.11 45.01 440 61.115521240234 1090.0831518602 245707.35816387 174783934.41666
135	807749 14188 238 245075 1.11 45.01 440 20.942173885488 26.96871150608 10313.407151159 243434.74339807
133	821937 15585 238 245075 1.11 45.01 440 -0.53790543941738 0.010619136898182 -31.676887854634 11.767767475384
132	837522 14170 238 245075 1.11 45.01 440 16.899701779462 20.02759228382 8683.8620016369 171572.11054475
134	851692 8072 238 245075 1.11 45.01 440 6 6 2640 15840
146	859764 18071 970 245251 1.247596081439 45.047593458971 439 0.099999224162 0.100012762725 43.89999713875 4.3899994293972
145	877835 18060 1064 245345 1.262218881993 45.062215950524 439 0.099999220795 0.100012762667 43.899996829749 4.389999367593
144	895895 12400 970 245251 1.247596081439 45.047593458971 439 6 6 2634 15804
143	908295 12397 1064 245345 1.262218881993 45.062215950524 439 6 6 2634 15804
142	920692 677 5174 244998 2 45 44 0 0 0 0
141	921369 942 5174 244998 2 45 44 0.023297 0.02625 1.152047 0.030172437709
140	922311 677 5174 244998 2 45 44 6 6 264 1584
161	922988 14739 239 245076 1.11 45.01 440 -1.4856633859398 1.4866431835236 46.476741929328 483.02519207483
160	937727 14778 239 245076 1.11 45.01 440 -1.4555085938561 1.4298755943933 47.482490733941 349.50700121469
159	952505 9832 239 245076 1.11 45.01 440 36.55 36.55 16082 587797.1
158	962337 14180 239 245076 1.11 45.01 440 37.115522193909 1068.3240342958 235225.99894996 163399867.59996
157	976517 14166 239 245076 1.11 45.01 440 20.948449201381 27.238869931096 10335.970474612 244646.62638581
155	990683 15629 239 245076 1.11 45.01 440 -0.43890279089612 0.0086296055121231 -22.994083212371 6.6242831540723
154	1006312 14185 239 245076 1.11 45.01 440 17.767930127833 20.013502928314 8721.8104803824 172975.33026451
156	1020497 8072 239 245076 1.11 45.01 440 7 7 3080 21560
168	1028569 18071 832 245113 1.212137841273 45.012135247121 439 0.099999224668 0.100012762793 43.899997167066 4.3899994350533
167	1046640 18050 1070 245351 1.262218962049 45.062216023031 439 0.099999220648 0.100012762669 43.8999968222 4.3899993660832
166	1064690 12409 832 245113 1.212137841273 45.012135247121 439 7 7 3073 21511
165	1077099 12389 1070 245351 1.262218962049 45.062216023031 439 7 7 3073 21511
164	1089488 677 5175 244999 2 45 44 0 0 0 0
163	1090165 942 5175 244999 2 45 44 0.023297 0.02625 1.152047 0.030172437709
162	1091107 677 5175 244999 2 45 44 7 7 308 2156
22	1091784 13768 233 245558 1.11 45.1 441 0 20.519816485173 7497.2713254309 143136.64522683
23	1105552 14787 233 245558 1.11 45.1 441 -3.4575324393402 0.38539520661158 -200.92377537076 473.90065742367
24	1120339 7649 233 245558 1.11 45.1 441 1 1 441 441
25	1127988 13773 233 245558 1.11 45.1 441 20.927034297379 24.432749004409 10041.220374091 229094.72898855
26	1141761 13765 233 245558 1.11 45.1 441 181.11551742554 1182.7519827331 298297.91735777 238387981.88824
27	1155526 9413 233 245558 1.11 45.1 441 36.55 36.55 16118.55 589133.0025
28	1164939 14402 233 245558 1.11 45.1 441 -1.4845166951787 1.4492363475501 9.0742039266139 337.30974119769
29	1179341 13624 233 245558 1.11 45.1 441 -1.5201885292028 1.5215379193145 8.2819359094707 489.44767737708
30	1192965 633 5169 244993 2 45 44 1 1 44 44
31	1193598 898 5169 244993 2 45 44 0.023296 0.02625 1.152046 0.030172391116
32	1194496 633 5169 244993 2 45 44 0 0 0 0
33	1195129 11953 1034 245315 1.262218481716 45.062215648926 439 1 1 439 439
34	1207082 11953 1034 245315 1.262218481716 45.062215648926 439 1 1 439 439
35	1219035 17614 1034 245315 1.262218481716 45.062215648926 439 0.099999221926 0.100012762705 43.899996928428 4.3899993873288
36	1236649 17614 1034 245315 1.262218481716 45.062215648926 439 0.099999221926 0.100012762705 43.899996928428 4.3899993873288
