file 1681653 1501770785                                         
version 2
run SinusoidalJammingDetail-1162-20170803-16:32:35-78837
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:32:35
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1162.ini
attr iterationvars "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 78837
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1162
attr sController "\"PLOEG\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11248 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25110 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43701 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55782 17907 232 328174 1.11 59.91 589 247.89330558737 2702.2094381742 869625.02723689 1580177982.8606
3	73689 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91571 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101296 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111610 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121335 858 5168 328662 2 60 59 0 0 0 0
9	122193 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123347 799 5168 328662 2 60 59 0 0 0 0
29	124146 18988 233 328175 1.11 59.91 589 -1.5826819219037 1.5 4.5246297307282 527.51979204291
28	143134 19231 233 328175 1.11 59.91 589 -1.501938293206 1.3749426268667 6.2332175198065 381.37379466059
27	162365 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175035 18491 233 328175 1.11 59.91 589 218.05996208191 2681.1331204776 855138.70117571 1540129076.1665
25	193526 18487 233 328175 1.11 59.91 589 40.559722470124 43.93546395009 24672.618903814 1033866.8410273
23	212013 19298 233 328175 1.11 59.91 589 -3.2398553552681 1.8969935483654 -88.099461853588 628.23325568654
22	231311 18515 233 328175 1.11 59.91 589 15.447921602859 25.833343505636 12132.090551872 255944.85052887
24	249826 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260140 23691 1034 328420 1.262219084911 59.96221906519 588 0.099987182519 0.100012953978 58.800000169571 5.8800000344164
35	283831 23691 1034 328420 1.262219084911 59.96221906519 588 0.099987182519 0.100012953978 58.800000169571 5.8800000344164
34	307522 16106 1034 328420 1.262219084911 59.96221906519 588 1 1 588 588
33	323628 16106 1034 328420 1.262219084911 59.96221906519 588 1 1 588 588
32	339734 858 5169 328663 2 60 59 0 0 0 0
31	340592 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	341805 858 5169 328663 2 60 59 1 1 59 59
51	342663 19208 234 328176 1.11 59.91 589 -1.5981548222299 1.4327769851578 6.6896521466529 420.214837474
50	361871 19272 234 328176 1.11 59.91 589 -1.4653996775948 1.3192697705925 5.9033692084292 307.8316214818
49	381143 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	393813 18492 234 328176 1.11 59.91 589 188.22663383484 2653.9811069945 839145.70657795 1494462301.2462
47	412305 18508 234 328176 1.11 59.91 589 40.704517106458 43.859369781083 24699.416758018 1036102.4324696
45	430813 19488 234 328176 1.11 59.91 589 -0.76850513596266 0.67105432427136 -26.860186378461 91.227340346667
44	450301 18479 234 328176 1.11 59.91 589 22.319034715761 25.833923055023 13637.53055484 316123.05587244
46	468780 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479094 23697 1312 328707 1.302598980531 60.002598877432 588 0.099999922751 0.100012937021 58.800000086193 5.8800000174087
57	502791 23686 1040 328426 1.262219184425 59.962219155765 588 0.09998718242 0.100012954179 58.800000160632 5.8800000326286
56	526477 16127 1312 328707 1.302598980531 60.002598877432 588 2 2 1176 2352
55	542604 16104 1040 328426 1.262219184425 59.962219155765 588 2 2 1176 2352
54	558708 858 5170 328664 2 60 59 0 0 0 0
53	559566 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	560779 858 5170 328664 2 60 59 2 2 118 236
73	561637 19262 235 328177 1.11 59.91 589 -1.5460116318669 1.3713897373503 6.0648394875399 343.25403385089
72	580899 19331 235 328177 1.11 59.91 589 -1.399389345557 1.2640966157562 3.6068867413555 254.58474100532
71	600230 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	612900 18492 235 328177 1.11 59.91 589 158.39330558777 2626.9390267745 823139.50206825 1449658231.2382
69	631392 18495 235 328177 1.11 59.91 589 40.819964279439 43.807380697724 24727.246387386 1038457.8936019
67	649887 19516 235 328177 1.11 59.91 589 -0.71991933187102 0.64172682079536 -27.888663059918 74.514215650272
66	669403 18493 235 328177 1.11 59.91 589 22.381574645814 25.83332824707 13650.761102287 316756.11416215
68	687896 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698210 23698 1176 328556 1.287875482964 59.98787542651 588 0.099999923102 0.100012933341 58.800000132838 5.8800000267376
79	721908 23684 1046 328432 1.262219283938 59.962219246006 588 0.099987182364 0.100012954293 58.80000015136 5.8800000307742
78	745592 16124 1176 328556 1.287875482964 59.98787542651 588 3 3 1764 5292
77	761716 16114 1046 328432 1.262219283938 59.962219246006 588 3 3 1764 5292
76	777830 858 5171 328665 2 60 59 0 0 0 0
75	778688 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	779901 858 5171 328665 2 60 59 3 3 177 531
95	780759 19286 236 328178 1.11 59.91 589 -1.4655612710127 1.3129032879077 3.4906528698069 287.38278888124
94	800045 19377 236 328178 1.11 59.91 589 -1.323528662094 1.2061828090268 0.56525927697137 215.60414247423
93	819422 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832092 18484 236 328178 1.11 59.91 589 128.5599697113 2600.0545031988 807119.08176604 1405714499.1398
91	850576 18494 236 328178 1.11 59.91 589 40.918484836223 44.098642939116 24756.627401375 1040971.7439789
89	869070 19550 236 328178 1.11 59.91 589 -0.66911315656228 0.61173371324852 -29.417082856595 61.277086436638
88	888620 18507 236 328178 1.11 59.91 589 22.434439309652 25.833335876465 13665.007922492 317439.43370601
90	907127 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917441 24262 1108 328488 1.276581383451 59.976581335744 588 0.099999923174 0.100012934677 58.800000141585 5.8800000284871
101	941703 24298 1052 328438 1.262219383451 59.962219335734 588 0.099987182337 0.100012954302 58.800000141575 5.8800000288172
100	966001 16702 1108 328488 1.276581383451 59.976581335744 588 4 4 2352 9408
99	982703 16123 1052 328438 1.262219383451 59.962219335734 588 4 4 2352 9408
98	998826 858 5172 328666 2 60 59 0 0 0 0
97	999684 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1000897 858 5172 328666 2 60 59 4 4 236 944
117	1001755 19941 237 328179 1.11 59.91 589 -1.3737696943682 1.2522666330541 0.25519472495911 245.57163039532
116	1021696 20000 237 328179 1.11 59.91 589 -1.2444065514423 1.1478714161818 -1.999767504757 187.42369826047
115	1041696 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1054955 19080 237 328179 1.11 59.91 589 98.726633834839 2573.3113271288 791082.80875108 1362628383.9628
113	1074035 19098 237 328179 1.11 59.91 589 41.006086997901 44.609543182702 24787.440257835 1043628.7115429
111	1093133 20160 237 328179 1.11 59.91 589 -0.61968144690564 0.58084460227912 -30.818509053152 50.802809742093
110	1113293 19092 237 328179 1.11 59.91 589 22.481153685913 25.836035286756 13680.889272091 318203.1960349
112	1132385 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143288 24286 1244 328624 1.297505681991 59.997505605532 588 0.099987061551 0.100012980817 58.800000112833 5.8800000230723
123	1167574 24272 1058 328444 1.262219482964 59.962219424982 588 0.099987182327 0.100012954221 58.80000013131 5.8800000267642
122	1191846 16710 1244 328624 1.297505681991 59.997505605532 588 5 5 2940 14700
121	1208556 16695 1058 328444 1.262219482964 59.962219424982 588 5 5 2940 14700
120	1225251 917 5173 328667 2 60 59 0 0 0 0
119	1226168 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227440 917 5173 328667 2 60 59 5 5 295 1475
139	1228357 19972 238 328180 1.11 59.91 589 -1.2826713232537 1.2895435609222 -2.3200260512831 213.36144999219
138	1248329 20006 238 328180 1.11 59.91 589 -1.1695059514878 1.2076069695198 -3.2901781732498 167.23478921457
137	1268335 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281594 19075 238 328180 1.11 59.91 589 68.893301773071 2546.6460832416 775032.27082852 1320400262.4273
135	1300669 19098 238 328180 1.11 59.91 589 41.084888208187 45.065113549818 24819.077918858 1046372.1513396
133	1319767 20175 238 328180 1.11 59.91 589 -0.57472471685682 0.55069914523736 -31.61766334819 42.260616590554
132	1339942 19070 238 328180 1.11 59.91 589 22.523131702838 25.833332061768 13695.170675782 318884.7807725
134	1359012 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1369915 24298 970 328350 1.247596587345 59.947596654303 588 0.099987107178 0.100012988166 58.80000025625 5.880000051755
145	1394213 24283 1064 328450 1.262219582478 59.962219513949 588 0.099987182319 0.100012954099 58.800000120763 5.8800000246548
144	1418496 16705 970 328350 1.247596587345 59.947596654303 588 6 6 3528 21168
143	1435201 16691 1064 328450 1.262219582478 59.962219513949 588 6 6 3528 21168
142	1451892 917 5174 328668 2 60 59 0 0 0 0
141	1452809 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454081 917 5174 328668 2 60 59 6 6 354 2124
161	1454998 19983 239 328181 1.11 59.91 589 -1.1961885059109 1.3161488450582 -3.5407568151009 190.77209886429
160	1474981 20005 239 328181 1.11 59.91 589 -1.0978497606501 1.2473361532145 -3.1488108805007 153.14202451487
159	1494986 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508245 19080 239 328181 1.11 59.91 589 39.059966850281 2519.9824910728 758966.71418194 1279031055.1213
157	1527325 19093 239 328181 1.11 59.91 589 41.154296574068 45.470194089468 24850.782323112 1049136.3823228
155	1546418 20201 239 328181 1.11 59.91 589 -0.5428637725887 0.52164547704145 -31.671502471578 35.748733598009
154	1566619 19082 239 328181 1.11 59.91 589 22.560247368033 25.833334922791 13710.190734663 319604.37765325
156	1585701 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596604 24273 832 328212 1.212138288805 59.912138387456 588 0.099987189283 0.100012935821 58.800000287943 5.8800000580901
167	1620877 24272 1070 328456 1.262219681991 59.962219602887 588 0.099987182311 0.100012953989 58.800000110188 5.8800000225398
166	1645149 16700 832 328212 1.212138288805 59.912138387456 588 7 7 4116 28812
165	1661849 16698 1070 328456 1.262219681991 59.962219602887 588 7 7 4116 28812
164	1678547 917 5175 328669 2 60 59 0 0 0 0
163	1679464 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1680736 917 5175 328669 2 60 59 7 7 413 2891
