file 1255296 1501676602                                         
version 2
run SinusoidalJammingDetail-698-20170802-14:22:57-76671
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:22:57
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_698.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 76671
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 698
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 10429 232 245069 1.11 45.01 440 -1.5 1.5 -13.178008797031 721.55473799426
6	21682 13848 232 245069 1.11 45.01 440 -1.4722746795918 1.4513433675056 -12.857108684697 490.03240290533
5	35530 8952 232 245069 1.11 45.01 440 36.55 36.55 16082 587797.1
4	44482 13292 232 245069 1.11 45.01 440 210.67929573099 1678.2030530448 416127.63311348 472766874.70972
3	57774 13304 232 245069 1.11 45.01 440 32.043522766022 35.298048086563 14708.122898132 491985.00026549
1	71078 7192 232 245069 1.11 45.01 440 0 0 0 0
0	78270 7632 232 245069 1.11 45.01 440 -1 -1 -440 440
2	85902 7192 232 245069 1.11 45.01 440 0 0 0 0
10	93094 633 5056 244880 2 45 44 0 0 0 0
9	93727 1154 5056 244880 2 45 44 0.022755747372 0.026262189362 1.151514415636 0.030147967089227
8	94881 589 5056 244880 2 45 44 0 0 0 0
51	95470 13418 234 245071 1.11 45.01 440 -1.5268714733049 1.5218527245173 15.106507473531 497.89105738812
50	108888 14386 234 245071 1.11 45.01 440 -1.4757144445227 1.4406976837769 16.52435934778 341.89833755166
49	123274 9392 234 245071 1.11 45.01 440 36.55 36.55 16082 587797.1
48	132666 13745 234 245071 1.11 45.01 440 162.67929573059 1659.1727955817 396800.16031736 439283920.36698
47	146411 13742 234 245071 1.11 45.01 440 32.042122939991 36.264834344006 14998.848015147 512003.61039929
45	160153 15079 234 245071 1.11 45.01 440 -0.93488022389906 0.013218801508621 -91.967548475999 74.718222640261
44	175232 13726 234 245071 1.11 45.01 440 10.852838193228 20.063952027497 8316.0159618774 159647.71353366
46	188958 7632 234 245071 1.11 45.01 440 2 2 880 1760
58	196590 17582 1046 245327 1.299191202215 45.099195761796 439 0.099987083066 0.100012657781 43.900004641021 4.3900009288634
57	214172 17579 842 245123 1.269559241551 45.06956401374 439 0.099987080748 0.100012722053 43.900004853629 4.3900009713877
56	231751 11961 1046 245327 1.299191202215 45.099195761796 439 2 2 878 1756
55	243712 11956 842 245123 1.269559241551 45.06956401374 439 2 2 878 1756
54	255668 633 5058 244882 2 45 44 0 0 0 0
53	256301 1194 5058 244882 2 45 44 0.022755907483 0.026262189765 1.15151447931 0.030147969312994
52	257495 633 5058 244882 2 45 44 2 2 88 176
73	258128 14286 235 245072 1.11 45.01 440 -1.4873962173314 1.4906490629636 23.015932117328 475.43378674564
72	272414 14349 235 245072 1.11 45.01 440 -1.4629037164553 1.4321825618531 24.142600710245 342.45602156599
71	286763 9392 235 245072 1.11 45.01 440 36.55 36.55 16082 587797.1
70	296155 13737 235 245072 1.11 45.01 440 138.6792881012 1642.45461291 386596.00461299 421569160.52544
69	309892 13730 235 245072 1.11 45.01 440 32.052812784874 36.868668092115 15071.93313511 517275.1927613
67	323622 14920 235 245072 1.11 45.01 440 -0.82561440028407 0.029305440117852 -73.250363556085 50.838876377237
66	338542 13748 235 245072 1.11 45.01 440 12.733460278273 20.063152764936 8445.6174067695 163466.40559984
68	352290 7632 235 245072 1.11 45.01 440 3 3 1320 3960
80	359922 17545 1180 244905 1.300212602492 45.000204576507 438 0.099987080261 0.100012633951 43.799992055455 4.3799984115941
79	377467 17602 848 245129 1.269559321606 45.069564069378 439 0.099987080752 0.100012721786 43.900004829212 4.3900009665043
78	395069 11938 1180 244905 1.300212602492 45.000204576507 438 3 3 1314 3942
77	407007 11974 848 245129 1.269559321606 45.069564069378 439 3 3 1317 3951
76	418981 633 5059 244883 2 45 44 0 0 0 0
75	419614 1195 5059 244883 2 45 44 0.022754827428 0.026262189643 1.151513423493 0.030147921431432
74	420809 633 5059 244883 2 45 44 3 3 132 396
95	421442 14269 236 245073 1.11 45.01 440 -1.4832319713362 1.4845601999174 30.103593001441 471.44877547588
94	435711 14313 236 245073 1.11 45.01 440 -1.4535830132708 1.4252109159713 31.369109632485 341.80678664238
93	450024 9392 236 245073 1.11 45.01 440 36.55 36.55 16082 587797.1
92	459416 13731 236 245073 1.11 45.01 440 114.6792881012 1624.0597327826 376284.4620299 404013961.51637
91	473147 13749 236 245073 1.11 45.01 440 32.062893438788 37.361923108673 15128.237435167 521405.16381549
89	486896 15108 236 245073 1.11 45.01 440 -0.72518590367385 0.010595966798412 -56.545726064915 32.487402614933
88	502004 13710 236 245073 1.11 45.01 440 14.409348359361 20.029757447077 8552.6686690978 166966.87239209
90	515714 7632 236 245073 1.11 45.01 440 4 4 1760 7040
102	523346 17980 1312 245037 1.306018002769 45.006087892767 438 0.099908691713 0.10009108144 43.800004971438 4.3800018152411
101	541326 18029 854 245135 1.269559401662 45.069564130616 439 0.099987080753 0.10001272157 43.900004810394 4.3900009627407
100	559355 12373 1312 245037 1.306018002769 45.006087892767 438 4 4 1752 7008
99	571728 11960 854 245135 1.269559401662 45.069564130616 439 4 4 1756 7024
98	583688 633 5060 244884 2 45 44 0 0 0 0
97	584321 1194 5060 244884 2 45 44 0.022755747372 0.026262189601 1.151514362086 0.030147964277719
96	585515 633 5060 244884 2 45 44 4 4 176 704
117	586148 14714 237 245074 1.11 45.01 440 -1.5013449360948 1.5026796962856 37.2444000694 493.35212803473
116	600862 14774 237 245074 1.11 45.01 440 -1.4475786420419 1.4211527130414 37.789432727043 341.46853073109
115	615636 9832 237 245074 1.11 45.01 440 36.55 36.55 16082 587797.1
114	625468 14193 237 245074 1.11 45.01 440 90.679291915894 1604.2699523597 365897.38637805 386720759.47546
113	639661 14189 237 245074 1.11 45.01 440 32.068477574381 37.760734099369 15170.563974057 524553.17360244
111	653850 15385 237 245074 1.11 45.01 440 -0.63880162328693 0.017660670409612 -42.640229985859 19.779234216012
110	669235 14179 237 245074 1.11 45.01 440 15.802599901499 20.01444551757 8627.922182625 169554.27035612
112	683414 8072 237 245074 1.11 45.01 440 5 5 2200 11000
124	691486 18025 1112 245393 1.299591442381 45.099595944365 439 0.099987080523 0.100012857408 43.900004583424 4.390000917352
123	709511 18024 860 245141 1.269559481717 45.069564196521 439 0.099987080751 0.100012721407 43.900004796244 4.3900009599106
122	727535 12410 1112 245393 1.299591442381 45.099595944365 439 5 5 2195 10975
121	739945 12401 860 245141 1.269559481717 45.069564196521 439 5 5 2195 10975
120	752346 677 5061 244885 2 45 44 0 0 0 0
119	753023 1237 5061 244885 2 45 44 0.022754667317 0.026262189611 1.151513296032 0.03014791585905
118	754260 677 5061 244885 2 45 44 5 5 220 1100
139	754937 14732 238 245075 1.11 45.01 440 -1.4835635197314 1.4845553225115 41.870270344516 478.73403275982
138	769669 14765 238 245075 1.11 45.01 440 -1.4515356923042 1.4275732505588 43.089168937699 347.25899540453
137	784434 9832 238 245075 1.11 45.01 440 36.55 36.55 16082 587797.1
136	794266 14176 238 245075 1.11 45.01 440 66.679291915894 1583.3867259708 355462.97728932 369778587.68414
135	808442 14178 238 245075 1.11 45.01 440 32.05823865384 38.077220466618 15201.917392335 526911.75793836
133	822620 15353 238 245075 1.11 45.01 440 -0.52765040577039 0.045486186001149 -31.731312605618 11.329744949623
132	837973 14146 238 245075 1.11 45.01 440 16.893819824506 20.031055802692 8675.0361570919 171229.10608647
134	852119 8072 238 245075 1.11 45.01 440 6 6 2640 15840
146	860191 17983 1249 244974 1.305604842658 45.005609773645 438 0.099987081777 0.100012878388 43.800005012427 4.380001003153
145	878174 18025 866 245147 1.269559561772 45.069564266091 439 0.099987080748 0.100012721289 43.900004785759 4.3900009578137
144	896199 12382 1249 244974 1.305604842658 45.005609773645 438 6 6 2628 15768
143	908581 12395 866 245147 1.269559561772 45.069564266091 439 6 6 2634 15804
142	920976 677 5062 244886 2 45 44 0 0 0 0
141	921653 1242 5062 244886 2 45 44 0.022755587261 0.026262189691 1.151514226338 0.030147958269965
140	922895 677 5062 244886 2 45 44 6 6 264 1584
161	923572 14610 239 245076 1.11 45.01 440 -1.5023459441384 1.5011641316706 47.45173284319 500.2066613707
160	938182 14783 239 245076 1.11 45.01 440 -1.4499546790525 1.42520362201 47.517412890633 346.92979364358
159	952965 9832 239 245076 1.11 45.01 440 36.55 36.55 16082 587797.1
158	962797 14184 239 245076 1.11 45.01 440 42.679290962219 1561.6244014065 344981.11941732 353198144.53496
157	976981 14198 239 245076 1.11 45.01 440 32.062970405262 38.348691900652 15224.448498886 528623.49269274
155	991179 15708 239 245076 1.11 45.01 440 -0.43870162139871 0.0037105099894603 -22.961998240331 6.6089408023272
154	1006887 14172 239 245076 1.11 45.01 440 17.771132907491 20.018772113119 8722.3084941395 172994.88668598
156	1021059 8072 239 245076 1.11 45.01 440 7 7 3080 21560
168	1029131 18025 980 245261 1.292108801938 45.092100483585 439 0.099987037789 0.100012960666 43.899991763087 4.3899983534559
167	1047156 18016 872 245153 1.269559641828 45.069564338609 439 0.09998708075 0.100012721201 43.900004778221 4.390000956306
166	1065172 12399 980 245261 1.292108801938 45.092100483585 439 7 7 3073 21511
165	1077571 12394 872 245153 1.269559641828 45.069564338609 439 7 7 3073 21511
164	1089965 677 5063 244887 2 45 44 0 0 0 0
163	1090642 1239 5063 244887 2 45 44 0.022755507206 0.026262189656 1.151514153717 0.030147955016876
162	1091881 677 5063 244887 2 45 44 7 7 308 2156
22	1092558 13769 233 245446 1.11 45.1 441 0 20.519816486192 7497.2713365807 143136.64567326
23	1106327 14792 233 245446 1.11 45.1 441 -3.4575324394791 0.38539520629386 -200.92377541237 473.90065745541
24	1121119 7649 233 245446 1.11 45.1 441 1 1 441 441
25	1128768 13775 233 245446 1.11 45.1 441 32.038145409757 35.543860115636 14941.220370038 506677.40369853
26	1142543 13757 233 245446 1.11 45.1 441 186.67929573059 1677.0935384381 408551.43230313 459875211.95095
27	1156300 9413 233 245446 1.11 45.1 441 36.55 36.55 16118.55 589133.0025
28	1165713 14413 233 245446 1.11 45.1 441 -1.4845166945477 1.4492363474488 9.074208166534 337.30974114809
29	1180126 13620 233 245446 1.11 45.1 441 -1.5201885288689 1.5215379190836 8.2819401710581 489.44767735651
30	1193746 633 5057 244881 2 45 44 1 1 44 44
31	1194379 1194 5057 244881 2 45 44 0.022755827428 0.026262189695 1.151514429766 0.030147967271426
32	1195573 633 5057 244881 2 45 44 0 0 0 0
33	1196206 11956 836 245117 1.269559161495 45.069563964367 439 1 1 439 439
34	1208162 11956 836 245117 1.269559161495 45.069563964367 439 1 1 439 439
35	1220118 17589 836 245117 1.269559161495 45.069563964367 439 0.099987080745 0.100012722363 43.900004884312 4.3900009775243
36	1237707 17589 836 245117 1.269559161495 45.069563964367 439 0.099987080745 0.100012722363 43.900004884312 4.3900009775243
