file 974380 1501600706                                          
version 2
run SinusoidalJammingDetail-352-20170801-17:18:07-96208
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:18:07
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_352.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 96208
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 352
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8175 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779766684061 546.10883090751
6	19407 10781 232 190960 1.11 35.31 343 -1.4722746794938 1.451340770512 -12.227890547835 366.70147202458
5	30188 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37103 10310 232 190960 1.11 35.31 343 114.67108077976 1068.4785828262 203364.6277711 146732300.1859
3	47413 10309 232 190960 1.11 35.31 343 26.487975689908 29.742492528104 9565.4210753715 267012.1062201
1	57722 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63265 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69151 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74694 483 5168 189212 2 35 34 0 0 0 0
9	75177 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	75831 449 5168 189212 2 35 34 0 0 0 0
51	76280 11012 234 190962 1.11 35.31 343 -1.4963007019446 1.4967154680845 35.238861952955 493.89563657566
50	87292 11074 234 190962 1.11 35.31 343 -1.4778825439393 1.4526090824287 33.953312404164 354.88151973389
49	98366 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105624 10661 234 190962 1.11 35.31 343 92.671080780029 1053.5885854897 195882.70268685 138088054.25132
47	116285 10644 234 190962 1.11 35.31 343 26.486728962839 31.159537262801 9638.1390325975 271226.3133122
45	126929 11715 234 190962 1.11 35.31 343 -0.35028456755602 0.017598414694685 -3.5955748582924 0.87624358775498
44	138644 10647 234 190962 1.11 35.31 343 6.6901963345299 7.0458887686721 2400.5510904942 16801.217131659
46	149291 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155177 13622 1312 190928 1.30260946768 35.30260658356 341 0.099998756126 0.100011809858 34.100008923104 3.4100017895212
57	168799 13624 1040 190655 1.262217174144 35.26221429418 341 0.099998756646 0.100011809784 34.09999592726 3.409999190215
56	182423 9227 1312 190928 1.30260946768 35.30260658356 341 2 2 682 1364
55	191650 9223 1040 190655 1.262217174144 35.26221429418 341 2 2 682 1364
54	200873 483 5170 189214 2 35 34 0 0 0 0
53	201356 688 5170 189214 2 35 34 0.023297 0.02625 0.889547 0.023281812709
52	202044 483 5170 189214 2 35 34 2 2 68 136
73	202527 11029 235 190963 1.11 35.31 343 -1.5144504470806 1.5154441356513 38.602268155257 507.86265975494
72	213556 11072 235 190963 1.11 35.31 343 -1.4663369338408 1.4406243170718 35.877143287665 351.65890712408
71	224628 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231886 10643 235 190963 1.11 35.31 343 81.671076965332 1042.7232504889 192108.84784186 133820347.62624
69	242529 10658 235 190963 1.11 35.31 343 26.498340192799 31.344602181904 9639.5514633841 271311.09059362
67	253187 11801 235 190963 1.11 35.31 343 -0.18834401401233 0.014948389647348 -1.7519639105974 0.23638401191507
66	264988 10651 235 190963 1.11 35.31 343 6.86903629917 7.040654701393 2401.8830936039 16819.496277078
68	275639 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281525 13611 1176 190791 1.28787328422 35.287883402982 341 0.099998756471 0.1000118098 34.100008925986 3.4100017900975
79	295136 13616 1046 190661 1.262217210836 35.262214330454 341 0.099998756589 0.100011809791 34.099995926842 3.4099991901314
78	308752 9219 1176 190791 1.28787328422 35.287883402982 341 3 3 1023 3069
77	317971 9215 1046 190661 1.262217210836 35.262214330454 341 3 3 1023 3069
76	327186 483 5171 189215 2 35 34 0 0 0 0
75	327669 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	328357 483 5171 189215 2 35 34 3 3 102 306
95	328840 11044 236 190964 1.11 35.31 343 -1.5000260611024 1.5032356975478 39.881486396563 499.4702060401
94	339884 11082 236 190964 1.11 35.31 343 -1.4562064473047 1.4309924754624 36.850435394435 348.17282104258
93	350966 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358224 10660 236 190964 1.11 35.31 343 70.671076965332 1031.7806125093 188334.67152791 129634889.06607
91	368884 10654 236 190964 1.11 35.31 343 26.508668654603 31.437820698933 9640.1583880146 271346.08105817
89	379538 11779 236 190964 1.11 35.31 343 -0.097793629047544 0.014322349993698 -0.96569606334752 0.073774067409394
88	391317 10638 236 190964 1.11 35.31 343 6.9445023499551 7.026846243247 2402.1884524404 16823.679108527
90	401955 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407841 13955 1108 190723 1.276579247528 35.276589366967 341 0.09999875656 0.100011809804 34.100008926663 3.4100017902328
101	421796 13955 1052 190667 1.262217247528 35.26221436697 341 0.09999875656 0.100011809795 34.099995926666 3.4099991900962
100	435751 9561 1108 190723 1.276579247528 35.276589366967 341 4 4 1364 5456
99	445312 9220 1052 190667 1.262217247528 35.26221436697 341 4 4 1364 5456
98	454532 483 5172 189216 2 35 34 0 0 0 0
97	455015 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	455703 483 5172 189216 2 35 34 4 4 136 544
117	456186 11393 237 190965 1.11 35.31 343 -1.508542386928 1.5107019133793 40.955070275221 508.51225051437
116	467579 11432 237 190965 1.11 35.31 343 -1.456650684613 1.4331525239839 37.42944952867 351.02147055301
115	479011 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486612 10980 237 190965 1.11 35.31 343 59.671078872681 1020.8641967108 184561.43290154 125533650.67232
113	497592 10998 237 190965 1.11 35.31 343 26.503716434404 31.495507857603 9641.0146514257 271399.41203193
111	508590 11969 237 190965 1.11 35.31 343 -0.063035573992622 0.0329628131968 -1.2247677650394 0.16966783265855
110	520559 10979 237 190965 1.11 35.31 343 6.9175695417106 7.0245319575313 2401.2557516422 16810.667775073
112	531538 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537767 13967 1244 190853 1.297503357604 35.297513475909 341 0.099998760235 0.100011809732 34.100008925529 3.4100017900059
123	551734 13948 1058 190673 1.26221728422 35.262214403393 341 0.099998756542 0.100011809794 34.099995926397 3.4099991900424
122	565682 9555 1244 190853 1.297503357604 35.297513475909 341 5 5 1705 8525
121	575237 9562 1058 190673 1.26221728422 35.262214403393 341 5 5 1705 8525
120	584799 517 5173 189217 2 35 34 0 0 0 0
119	585316 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	586038 517 5173 189217 2 35 34 5 5 170 850
139	586555 11372 238 190966 1.11 35.31 343 -1.4954220961605 1.4958357766975 40.721008174229 498.44783586079
138	597927 11433 238 190966 1.11 35.31 343 -1.4604221097635 1.435784873328 37.738245675835 352.81476312014
137	609360 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	616961 10994 238 190966 1.11 35.31 343 48.671078872681 1009.844687832 180786.34534447 121512024.59732
135	627955 10995 238 190966 1.11 35.31 343 26.502453005909 31.523224826262 9640.829859854 271390.51871733
133	638950 12202 238 190966 1.11 35.31 343 -0.033449921280791 0.011156224586202 -0.18950292364412 0.021049035066542
132	651152 10987 238 190966 1.11 35.31 343 6.9803725187008 7.0366064296551 2403.0838612319 16836.265844986
134	662139 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668368 13988 970 191142 1.247594953992 35.347603876506 342 0.099998759828 0.100011809705 34.200007729738 3.420001550849
145	682356 13960 1064 190679 1.262217320912 35.262214440154 341 0.099998756532 0.100011809795 34.099995926466 3.4099991900562
144	696316 9583 970 191142 1.247594953992 35.347603876506 342 6 6 2052 12312
143	705899 9566 1064 190679 1.262217320912 35.262214440154 341 6 6 2046 12276
142	715465 517 5174 189218 2 35 34 0 0 0 0
141	715982 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	716704 517 5174 189218 2 35 34 6 6 204 1224
161	717221 11377 239 190967 1.11 35.31 343 -1.4854568399039 1.4867112341045 40.470882287628 485.9937149731
160	728598 11439 239 190967 1.11 35.31 343 -1.4553421961548 1.4301914002232 37.802424877845 350.43234386565
159	740037 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747638 10989 239 190967 1.11 35.31 343 37.671077919006 998.82572044219 177011.74130726 117574337.72188
157	758627 10982 239 190967 1.11 35.31 343 26.508618203414 31.530973456666 9640.642979883 271377.87762669
155	769609 12272 239 190967 1.11 35.31 343 -0.01375493413617 0.0095544811464983 -0.19050248569873 0.013978360548842
154	781881 10995 239 190967 1.11 35.31 343 6.9953145413051 7.0211775681045 2402.6002996171 16829.424467199
156	792876 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	799105 13998 832 190998 1.212136843916 35.312132766241 342 0.099998756005 0.100011809927 34.199994729549 3.4199989506739
167	813103 13963 1070 190685 1.262217357604 35.262214476911 341 0.099998756531 0.100011809798 34.099995926531 3.4099991900692
166	827066 9590 832 190998 1.212136843916 35.312132766241 342 7 7 2394 16758
165	836656 9559 1070 190685 1.262217357604 35.262214476911 341 7 7 2387 16709
164	846215 517 5175 189219 2 35 34 0 0 0 0
163	846732 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	847454 517 5175 189219 2 35 34 7 7 238 1666
22	847971 10667 233 191176 1.11 35.36 344 0 7.1291544591458 2338.828352904 16213.62710057
23	858638 11616 233 191176 1.11 35.36 344 -4.3007391409398 0.085492920015213 -73.561431076307 247.52318470175
24	870254 5904 233 191176 1.11 35.36 344 1 1 344 344
25	876158 10674 233 191176 1.11 35.36 344 26.480495436544 30.816221304415 9665.6635910432 271974.59297748
26	886832 10676 233 191176 1.11 35.36 344 103.67108078003 1065.8125569668 200721.00050105 143571974.03413
27	897508 7280 233 191176 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904788 11122 233 191176 1.11 35.36 344 -1.4872877099247 1.4632119897342 30.498163158693 354.17335980762
29	915910 11094 233 191176 1.11 35.36 344 -1.5233934266307 1.5241492081013 31.131489379485 509.81117224698
30	927004 483 5169 189213 2 35 34 1 1 34 34
31	927487 688 5169 189213 2 35 34 0.023296 0.02625 0.889546 0.023281766116
32	928175 483 5169 189213 2 35 34 0 0 0 0
33	928658 9230 1034 190649 1.262217137452 35.262214258487 341 1 1 341 341
34	937888 9230 1034 190649 1.262217137452 35.262214258487 341 1 1 341 341
35	947118 13631 1034 190649 1.262217137452 35.262214258487 341 0.099998756757 0.10001180978 34.099995928259 3.4099991904148
36	960749 13631 1034 190649 1.262217137452 35.262214258487 341 0.099998756757 0.10001180978 34.099995928259 3.4099991904148
