file 1688302 1501673926                                         
version 2
run SinusoidalJammingDetail-154-20170802-13:38:14-53899
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-13:38:14
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_154.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 53899
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 154
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25095 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17905 232 328174 1.11 59.91 589 215.66408119188 1036.6468796898 369625.34695954 265005705.66783
3	73668 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91569 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101294 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111608 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121333 859 5234 328728 2 60 59 0 0 0 0
9	122192 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123347 800 5234 328728 2 60 59 0 0 0 0
29	124147 19209 233 328175 1.11 59.91 589 -1.5022740555057 1.5017240992908 0.98259471855254 460.04797332547
28	143356 19669 233 328175 1.11 59.91 589 -1.4793271049111 1.4491063994006 0.70377016042134 316.40086330994
27	163025 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175695 18488 233 328175 1.11 59.91 589 191.66408119202 1021.8804676813 357115.33994323 250498289.37978
25	194183 18508 233 328175 1.11 59.91 589 12.589050880412 15.855157541096 8316.0772319775 117688.55724812
23	212691 19705 233 328175 1.11 59.91 589 -2.1646314131428 1.2627261635887 -92.668909316597 311.56002132084
22	232396 18491 233 328175 1.11 59.91 589 9.6426372092409 22.224653202551 10155.862895944 184055.6503249
24	250887 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261201 23685 964 328350 1.241824401662 59.941822031896 588 0.099999258134 0.10001277036 58.799997391453 5.879999480902
35	284886 23685 964 328350 1.241824401662 59.941822031896 588 0.099999258134 0.10001277036 58.799997391453 5.879999480902
34	308571 16098 964 328350 1.241824401662 59.941822031896 588 1 1 588 588
33	324669 16098 964 328350 1.241824401662 59.941822031896 588 1 1 588 588
32	340767 859 5235 328729 2 60 59 0 0 0 0
31	341626 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342840 859 5235 328729 2 60 59 1 1 59 59
51	343699 19348 234 328176 1.11 59.91 589 -1.5157394580029 1.5126010673939 1.1143477906665 466.70748527511
50	363047 19686 234 328176 1.11 59.91 589 -1.4731702643866 1.4434762622948 1.2414327441952 317.09966686243
49	382733 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395403 18506 234 328176 1.11 59.91 589 167.66408119202 1005.4197159169 344194.11662885 235812877.17191
47	413909 18505 234 328176 1.11 59.91 589 12.592903226011 15.848466989387 8391.4887764581 119886.79282337
45	432414 20078 234 328176 1.11 59.91 589 -0.47396623830245 0.015851881017262 -75.418582182232 25.989365266239
44	452492 18478 234 328176 1.11 59.91 589 12.461838957535 20.042588211281 10566.731545274 194193.62390664
46	470970 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481284 23700 1176 328562 1.281934122161 59.981931542111 588 0.099999257806 0.100012762495 58.799997181169 5.8799994388477
57	504984 23691 970 328356 1.241824481718 59.941822086798 588 0.099999258116 0.100012770342 58.799997366299 5.8799994758712
56	528675 16120 1176 328562 1.281934122161 59.981931542111 588 2 2 1176 2352
55	544795 16107 970 328356 1.241824481718 59.941822086798 588 2 2 1176 2352
54	560902 859 5236 328730 2 60 59 0 0 0 0
53	561761 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562975 859 5236 328730 2 60 59 2 2 118 236
73	563834 19593 235 328177 1.11 59.91 589 -1.4979584843299 1.4963276239402 2.1100864495617 458.50721075567
72	583427 19629 235 328177 1.11 59.91 589 -1.463276487034 1.4357843210334 2.2137480317744 314.73040758355
71	603056 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615726 18499 235 328177 1.11 59.91 589 143.66408882141 988.6143821712 331105.58111221 221434258.91882
69	634225 18488 235 328177 1.11 59.91 589 12.602222818309 15.840328354588 8463.4694076576 122018.25125086
67	652713 20142 235 328177 1.11 59.91 589 -0.42070547525773 0.011538813806665 -71.993045526936 22.178094458201
66	672855 18512 235 328177 1.11 59.91 589 12.807288981921 20.035617410594 10733.975129267 199370.62381721
68	691367 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701681 23700 1040 328426 1.262751561773 59.962749142838 588 0.099999258083 0.100012763184 58.799997342284 5.8799994710755
79	725381 23694 976 328362 1.241824561773 59.941822142845 588 0.099999258083 0.100012770334 58.799997342291 5.8799994710696
78	749075 16101 1040 328426 1.262751561773 59.962749142838 588 3 3 1764 5292
77	765176 16105 976 328362 1.241824561773 59.941822142845 588 3 3 1764 5292
76	781281 859 5237 328731 2 60 59 0 0 0 0
75	782140 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	783354 859 5237 328731 2 60 59 3 3 177 531
95	784213 19551 236 328178 1.11 59.91 589 -1.4916742925999 1.4916957586907 3.4130721261392 452.87931894977
94	803764 19600 236 328178 1.11 59.91 589 -1.4604041365054 1.432358753822 3.593139576777 314.87936236001
93	823364 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836034 18494 236 328178 1.11 59.91 589 119.66408882141 971.37172596256 317854.97430815 207387663.97112
91	854528 18504 236 328178 1.11 59.91 589 12.602562703647 15.838329897997 8531.0912270612 124051.78817628
89	873032 20019 236 328178 1.11 59.91 589 -0.36940530052886 0.025074506620944 -67.643956883855 19.491206539319
88	893051 18488 236 328178 1.11 59.91 589 13.245429523253 20.053884484493 10895.959240444 204537.17860601
90	911539 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921853 24302 904 328290 1.240527161496 59.9405378802 588 0.099999258998 0.100012763147 58.800010479923 5.8800020987544
101	946155 24286 982 328368 1.241824641829 59.941822200346 588 0.099999258037 0.100012770334 58.799997319736 5.8799994665586
100	970441 16705 904 328290 1.240527161496 59.9405378802 588 4 4 2352 9408
99	987146 16108 982 328368 1.241824641829 59.941822200346 588 4 4 2352 9408
98	1003254 859 5238 328732 2 60 59 0 0 0 0
97	1004113 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1005327 859 5238 328732 2 60 59 4 4 236 944
117	1006186 20141 237 328179 1.11 59.91 589 -1.4978823359463 1.4979373653814 5.0851426134356 460.36222368527
116	1026327 20155 237 328179 1.11 59.91 589 -1.454116665284 1.4281996025458 5.3404131926746 314.03238622288
115	1046482 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059741 19084 237 328179 1.11 59.91 589 95.664088821411 953.60718718963 304465.04639842 193719751.71836
113	1078825 19070 237 328179 1.11 59.91 589 12.607150014179 16.048033058687 8593.5071333365 125951.35175489
111	1097895 20598 237 328179 1.11 59.91 589 -0.33068544754174 0.034107721911845 -62.451837671124 16.709627680542
110	1118493 19062 237 328179 1.11 59.91 589 13.768048890805 20.024425919434 11035.176227859 209023.80530825
112	1137555 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148458 24293 1242 328628 1.287391362327 59.987401714843 588 0.099999257669 0.100012764246 58.800010113735 5.8800020255177
123	1172751 24284 988 328374 1.241824721884 59.941822259585 588 0.099999257979 0.100012770329 58.79999729892 5.8799994623954
122	1197035 16702 1242 328628 1.287391362327 59.987401714843 588 5 5 2940 14700
121	1213737 16707 988 328374 1.241824721884 59.941822259585 588 5 5 2940 14700
120	1230444 918 5239 328733 2 60 59 0 0 0 0
119	1231362 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1232635 918 5239 328733 2 60 59 5 5 295 1475
139	1233553 20115 238 328180 1.11 59.91 589 -1.4890055520393 1.4891292975314 7.0470353981468 451.93383768754
138	1253668 20144 238 328180 1.11 59.91 589 -1.4486611824216 1.4233536793395 7.3861733059198 311.84947759027
137	1273812 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287071 19084 238 328180 1.11 59.91 589 71.664088821411 935.27688679353 290946.58264999 180464030.83128
135	1306155 19079 238 328180 1.11 59.91 589 12.612930351004 16.22593933439 8650.2758112173 127699.9201921
133	1325234 20624 238 328180 1.11 59.91 589 -0.30573365233345 0.018894226583335 -56.822082012711 14.33476202905
132	1345858 19074 238 328180 1.11 59.91 589 14.334402725881 20.013796550511 11163.599121983 213297.67509686
134	1364932 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375835 24299 1106 328492 1.266713801939 59.966711320667 588 0.09999925791 0.100012770961 58.799997279947 5.8799994586007
145	1400134 24294 994 328380 1.241824801939 59.941822320708 588 0.09999925791 0.100012770328 58.799997279988 5.879999458609
144	1424428 16701 1106 328492 1.266713801939 59.966711320667 588 6 6 3528 21168
143	1441129 16704 994 328380 1.241824801939 59.941822320708 588 6 6 3528 21168
142	1457833 918 5240 328734 2 60 59 0 0 0 0
141	1458751 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1460024 918 5240 328734 2 60 59 6 6 354 2124
161	1460942 20086 239 328181 1.11 59.91 589 -1.4963545109668 1.4965424118169 9.3044953956257 461.33127021091
160	1481028 20139 239 328181 1.11 59.91 589 -1.4519455768838 1.4278891231937 9.6543783323771 315.20181875079
159	1501167 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514426 19086 239 328181 1.11 59.91 589 47.664088821411 916.32275614262 277317.30706171 167658597.57271
157	1533512 19077 239 328181 1.11 59.91 589 12.608408639296 16.368832937722 8700.8139904287 129277.77201722
155	1552589 20605 239 328181 1.11 59.91 589 -0.28131353145614 0.034197072370333 -50.612040944433 11.925854191559
154	1573194 19065 239 328181 1.11 59.91 589 14.958679573343 20.020493115623 11274.286351869 217037.10221719
156	1592259 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1603162 24302 1308 328694 1.289468522438 59.98946583911 588 0.099999257525 0.100012761683 58.799997077891 5.8799994181925
167	1627464 24297 1000 328386 1.241824881995 59.941822383909 588 0.099999257834 0.100012770324 58.799997263133 5.879999455238
166	1651761 16721 1308 328694 1.289468522438 59.98946583911 588 7 7 4116 28812
165	1668482 16711 1000 328386 1.241824881995 59.941822383909 588 7 7 4116 28812
164	1685193 918 5241 328735 2 60 59 0 0 0 0
163	1686111 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1687384 918 5241 328735 2 60 59 7 7 413 2891
