file 1682003 1501769379                                         
version 2
run SinusoidalJammingDetail-687-20170803-16:09:09-116360
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:09:09
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_687.ini
attr iterationvars "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 116360
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 687
attr sController "\"PLOEG\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25119 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43713 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55794 17881 232 328174 1.11 59.91 589 197.89330215427 1835.5427676967 599666.6916606 742316540.36522
3	73675 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91580 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101305 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111619 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121344 858 5168 328662 2 60 59 0 0 0 0
9	122202 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123356 799 5168 328662 2 60 59 0 0 0 0
29	124155 19161 233 328175 1.11 59.91 589 -1.5826817193401 1.5236452404123 4.5049359403117 538.66336165161
28	143316 19224 233 328175 1.11 59.91 589 -1.5019380303386 1.3764923200686 6.2333572300531 388.23736406808
27	162540 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175210 18487 233 328175 1.11 59.91 589 175.00441665649 1811.0276430982 586813.27251499 715602917.07536
25	193697 18488 233 328175 1.11 59.91 589 25.782171999753 29.810541942597 16388.230709302 456349.58962084
23	212185 19304 233 328175 1.11 59.91 589 -1.8889068754871 3.0782806232507 15.733173008729 579.67166916437
22	231489 18492 233 328175 1.11 59.91 589 14.489893659934 21.899838888483 10497.1069836 190003.48352768
24	249981 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260295 23715 1034 328420 1.262218366822 59.962218164344 588 0.099999430326 0.100012656159 58.799999477202 5.8799998991726
35	284010 23715 1034 328420 1.262218366822 59.962218164344 588 0.099999430326 0.100012656159 58.799999477202 5.8799998991726
34	307725 16123 1034 328420 1.262218366822 59.962218164344 588 1 1 588 588
33	323848 16123 1034 328420 1.262218366822 59.962218164344 588 1 1 588 588
32	339971 858 5169 328663 2 60 59 0 0 0 0
31	340829 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342042 858 5169 328663 2 60 59 1 1 59 59
51	342900 19213 234 328176 1.11 59.91 589 -1.5981547106829 1.4360313900444 6.689771344179 427.78822237267
50	362113 19262 234 328176 1.11 59.91 589 -1.4653995533457 1.2376401837336 5.9034933853187 312.35463927322
49	381375 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394045 18497 234 328176 1.11 59.91 589 152.11552352905 1790.8200762044 574962.37233314 692470466.29595
47	412542 18485 234 328176 1.11 59.91 589 25.863910337076 29.87001326848 16415.028668215 457839.70529314
45	431027 19481 234 328176 1.11 59.91 589 -0.7685051845855 0.64296141872541 -26.860292485075 92.597653617416
44	450508 18478 234 328176 1.11 59.91 589 14.914323827694 18.889487902892 9495.4361410331 153466.7953604
46	468986 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479300 23704 1312 328701 1.302598053963 60.002597768108 588 0.099999429717 0.100012679589 58.799999393825 5.8799998824997
57	503004 23685 1040 328426 1.262218443171 59.962218231755 588 0.099999430346 0.100012655978 58.799999468264 5.879999897385
56	526689 16136 1312 328701 1.302598053963 60.002597768108 588 2 2 1176 2352
55	542825 16122 1040 328426 1.262218443171 59.962218231755 588 2 2 1176 2352
54	558947 858 5170 328664 2 60 59 0 0 0 0
53	559805 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	561018 858 5170 328664 2 60 59 2 2 118 236
73	561876 19265 235 328177 1.11 59.91 589 -1.5460116114728 1.2908360394055 6.0650357228705 348.30918170014
72	581141 19335 235 328177 1.11 59.91 589 -1.3993893306321 1.0942610792384 3.6071335826918 257.41213427476
71	600476 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613146 18496 235 328177 1.11 59.91 589 129.22663040161 1770.7224351803 563098.36112639 669812242.17516
69	631642 18485 235 328177 1.11 59.91 589 25.940321882036 29.918491760721 16442.858342708 459421.37963972
67	650127 19514 235 328177 1.11 59.91 589 -0.7199193819328 0.57099062029765 -27.888709427164 75.409157973831
66	669641 18506 235 328177 1.11 59.91 589 14.95314004306 18.888893127441 9508.5678002354 153912.70383808
68	688147 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698461 23687 1176 328556 1.287874672218 59.987874433007 588 0.099999430106 0.100012679297 58.799999440469 5.8799998918284
79	722148 23696 1046 328432 1.26221851952 59.962218298831 588 0.099999430269 0.10001265584 58.799999458991 5.8799998955304
78	745844 16117 1176 328556 1.287874672218 59.987874433007 588 3 3 1764 5292
77	761961 16118 1046 328432 1.26221851952 59.962218298831 588 3 3 1764 5292
76	778079 858 5171 328665 2 60 59 0 0 0 0
75	778937 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	780150 858 5171 328665 2 60 59 3 3 177 531
95	781008 19297 236 328178 1.11 59.91 589 -1.4655612012434 1.1423662828405 3.4909858515955 290.59603944279
94	800305 19398 236 328178 1.11 59.91 589 -1.323528592598 1.0122360702969 0.56570665494817 217.16106520871
93	819703 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832373 18505 236 328178 1.11 59.91 589 106.33774490356 1750.7823403673 551220.13477258 647626603.58016
91	850878 18500 236 328178 1.11 59.91 589 26.010941203685 30.20975431009 16472.239147655 461118.5783823
89	869378 19531 236 328178 1.11 59.91 589 -0.66911310627807 0.50507767569118 -29.416876281945 61.820995868705
88	888909 18497 236 328178 1.11 59.91 589 14.989881334615 18.888885498047 9522.8139699136 154397.97487069
90	907406 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917720 24276 1108 328488 1.276580595869 59.976580365405 588 0.099999430122 0.100012679437 58.799999449216 5.8799998935778
101	941996 24316 1052 328438 1.262218595869 59.962218365395 588 0.099999430121 0.100012655746 58.799999449206 5.8799998935734
100	966312 16695 1108 328488 1.276580595869 59.976580365405 588 4 4 2352 9408
99	983007 16134 1052 328438 1.262218595869 59.962218365395 588 4 4 2352 9408
98	999141 858 5172 328666 2 60 59 0 0 0 0
97	999999 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1001212 858 5172 328666 2 60 59 4 4 236 944
117	1002070 19941 237 328179 1.11 59.91 589 -1.373769608708 1.2291181138156 0.25573823358536 247.39442902551
116	1022011 20001 237 328179 1.11 59.91 589 -1.24440646808 1.135230300919 -1.9990296599463 188.01363627833
115	1042012 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055271 19085 237 328179 1.11 59.91 589 83.44885559082 1730.9835793101 539326.05569643 625911883.02896
113	1074356 19089 237 328179 1.11 59.91 589 26.077359514879 30.720654235229 16503.051698893 462919.29974965
111	1093445 20144 237 328179 1.11 59.91 589 -0.61968140373628 0.44818829123665 -30.818208304732 51.077997432834
110	1113589 19098 237 328179 1.11 59.91 589 15.024564288006 18.891588761274 9538.6953271694 154941.05759103
112	1132687 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143590 24270 1244 328624 1.297504824916 59.9975045657 588 0.099999429765 0.10001267857 58.799999420464 5.8799998878269
123	1167860 24267 1058 328444 1.262218672219 59.962218431479 588 0.099999429939 0.100012655691 58.79999943894 5.8799998915202
122	1192127 16713 1244 328624 1.297504824916 59.9975045657 588 5 5 2940 14700
121	1208840 16696 1058 328444 1.262218672219 59.962218431479 588 5 5 2940 14700
120	1225536 917 5173 328667 2 60 59 0 0 0 0
119	1226453 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227725 917 5173 328667 2 60 59 5 5 295 1475
139	1228642 19957 238 328180 1.11 59.91 589 -1.2826712426333 1.2895438895124 -2.3191815955666 214.1123565132
138	1248599 19998 238 328180 1.11 59.91 589 -1.1695058721372 1.2076072870943 -3.2890449598455 167.09431483122
137	1268597 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281856 19088 238 328180 1.11 59.91 589 60.559966278076 1711.2627329783 527417.71172848 604668613.97187
135	1300944 19087 238 328180 1.11 59.91 589 26.140078668105 31.17622493048 16534.688921959 464783.71954327
133	1320031 20198 238 328180 1.11 59.91 589 -0.57472467484333 0.41311149371518 -31.617232769385 42.331412205872
132	1340229 19084 238 328180 1.11 59.91 589 15.057630109055 18.888889312744 9552.976712414 155424.22419202
134	1359313 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370216 24300 970 328350 1.247595985076 59.947595800008 588 0.09999942849 0.100012676248 58.799999494612 5.8799999026559
145	1394516 24286 1064 328450 1.262218748568 59.962218497282 588 0.099999429762 0.10001265566 58.799999428394 5.879999889411
144	1418802 16711 970 328350 1.247595985076 59.947595800008 588 6 6 3528 21168
143	1435513 16706 1064 328450 1.262218748568 59.962218497282 588 6 6 3528 21168
142	1452219 917 5174 328668 2 60 59 0 0 0 0
141	1453136 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454408 917 5174 328668 2 60 59 6 6 354 2124
161	1455325 19982 239 328181 1.11 59.91 589 -1.196188420371 1.3161489354409 -3.5394950728703 190.73754344271
160	1475307 20026 239 328181 1.11 59.91 589 -1.0978496742759 1.2473362754971 -3.1471570445586 152.46241876879
159	1495333 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508592 19078 239 328181 1.11 59.91 589 37.671077919006 1691.543516393 515494.34938061 583897587.54893
157	1527670 19095 239 328181 1.11 59.91 589 26.19780684109 31.581305164696 16566.392634786 466667.16971036
155	1546765 20185 239 328181 1.11 59.91 589 -0.54286370976067 0.38248765473327 -31.670822377946 35.668633410153
154	1566950 19095 239 328181 1.11 59.91 589 15.08811107084 18.88888835907 9567.9964221254 155935.16822622
156	1586045 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596948 24275 832 328212 1.212137756029 59.912137602653 588 0.099999428979 0.100012629103 58.799999526304 5.8799999089916
167	1621223 24279 1070 328456 1.262218824917 59.962218563056 588 0.099999429623 0.100012655642 58.799999417819 5.879999887296
166	1645502 16691 832 328212 1.212137756029 59.912137602653 588 7 7 4116 28812
165	1662193 16704 1070 328456 1.262218824917 59.962218563056 588 7 7 4116 28812
164	1678897 917 5175 328669 2 60 59 0 0 0 0
163	1679814 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1681086 917 5175 328669 2 60 59 7 7 413 2891
