file 968943 1501595593                                          
version 2
run SinusoidalJammingDetail-14-20170801-15:52:55-61799
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-15:52:55
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_14.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 61799
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11223 8140 232 189846 1.11 35.11 341 -1.5 1.5 -11.677972533923 541.60883084302
6	19363 10704 232 189846 1.11 35.11 341 -1.472274679513 1.4513407705126 -12.909517476541 366.44298626615
5	30067 6873 232 189846 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
4	36940 10250 232 189846 1.11 35.11 341 110.66408882128 586.94813355669 119350.04931087 48251441.362584
3	47190 10244 232 189846 1.11 35.11 341 12.59908680102 15.853603639796 4776.2773177842 67152.183854066
1	57434 5509 232 189846 1.11 35.11 341 0 0 0 0
0	62943 5850 232 189846 1.11 35.11 341 -1 -1 -341 341
2	68793 5509 232 189846 1.11 35.11 341 0 0 0 0
10	74302 484 5234 189278 2 35 34 0 0 0 0
9	74786 655 5234 189278 2 35 34 0.023625 0.02625 0.889875 0.023297203125
8	75441 450 5234 189278 2 35 34 0 0 0 0
51	75891 10984 234 189848 1.11 35.11 341 -1.5169291868394 1.5151528891412 32.357624014786 502.71001971687
50	86875 11026 234 189848 1.11 35.11 341 -1.4744692136986 1.4486483625669 30.439365005004 346.44466592653
49	97901 7214 234 189848 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
48	105115 10591 234 189848 1.11 35.11 341 92.664088821411 574.48807309554 113258.23637238 44117786.376039
47	115706 10593 234 189848 1.11 35.11 341 12.600918184387 16.916889360645 4833.1913486651 68855.698078371
45	126299 11649 234 189848 1.11 35.11 341 -0.4918462392956 0.016164856878342 -7.2517515076318 2.3351274951871
44	137948 10574 234 189848 1.11 35.11 341 4.3273859185099 5.0430601820761 1697.8399599255 8456.2748269907
46	148522 5850 234 189848 1.11 35.11 341 2 2 682 1364
58	154372 13565 1176 189677 1.28193217081 35.081933994766 339 0.099998612306 0.100011662521 33.900000484413 3.3900001021869
57	167937 13587 970 190028 1.241822930644 35.141823372106 340 0.099998609027 0.100011662495 33.999999101919 3.3999998256897
56	181524 9185 1176 189677 1.28193217081 35.081933994766 339 2 2 678 1356
55	190709 9194 970 190028 1.241822930644 35.141823372106 340 2 2 680 1360
54	199903 484 5236 189280 2 35 34 0 0 0 0
53	200387 689 5236 189280 2 35 34 0.023625 0.02625 0.889875 0.023297203125
52	201076 484 5236 189280 2 35 34 2 2 68 136
73	201560 10974 235 189849 1.11 35.11 341 -1.498521207469 1.4980940761148 35.801461002719 495.89738608777
72	212534 11047 235 189849 1.11 35.11 341 -1.4637937952827 1.4376572541694 33.331449924335 345.90820230586
71	223581 7214 235 189849 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
70	230795 10584 235 189849 1.11 35.11 341 83.664088821411 565.84474362492 110192.89155398 42111195.60834
69	241379 10586 235 189849 1.11 35.11 341 12.610401183747 17.199224144012 4836.8580710721 68973.671630722
67	251965 11741 235 189849 1.11 35.11 341 -0.28581369517896 0.013757102091036 -3.9711160571024 0.71640091139572
66	263706 10572 235 189849 1.11 35.11 341 4.6489761662834 5.0387418270016 1701.4181528518 8489.9574713364
68	274278 5850 235 189849 1.11 35.11 341 3 3 1023 3069
80	280128 13546 1040 189541 1.262749960665 35.062751791957 339 0.099998612872 0.100011662364 33.900000491749 3.3900001036544
79	293674 13588 976 190034 1.241822960664 35.141823400908 340 0.099998608932 0.100011662496 33.999999100701 3.3999998254461
78	307262 9168 1040 189541 1.262749960665 35.062751791957 339 3 3 1017 3051
77	316430 9199 976 190034 1.241822960664 35.141823400908 340 3 3 1020 3060
76	325629 484 5237 189281 2 35 34 0 0 0 0
75	326113 689 5237 189281 2 35 34 0.023625 0.02625 0.889875 0.023297203125
74	326802 484 5237 189281 2 35 34 3 3 102 306
95	327286 10947 236 189850 1.11 35.11 341 -1.4920639073632 1.4922979971075 37.647925954237 491.27848958546
94	338233 11021 236 189850 1.11 35.11 341 -1.460697948616 1.4336101305947 34.93022321657 347.16616146649
93	349254 7214 236 189850 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
92	356468 10585 236 189850 1.11 35.11 341 74.664088821411 556.978105148 107124.5615001 40156587.08517
91	367053 10595 236 189850 1.11 35.11 341 12.61486507218 17.35489230549 4838.247104249 69020.564816077
89	377648 11558 236 189850 1.11 35.11 341 -0.16049539760605 0.025327723644361 -1.7223476761728 0.28166820227092
88	389206 10570 236 189850 1.11 35.11 341 4.8697518401538 5.0545017016237 1704.3578345406 8518.8258637022
90	399776 5850 236 189850 1.11 35.11 341 4 4 1364 5456
102	405626 13926 904 189962 1.240525810561 35.140526290606 340 0.099998611948 0.100011662399 33.999999140502 3.3999998334071
101	419552 13949 982 190040 1.241822990685 35.141823430468 340 0.099998608881 0.100011662493 33.99999910024 3.3999998253539
100	433501 9541 904 189962 1.240525810561 35.140526290606 340 4 4 1360 5440
99	443042 9204 982 190040 1.241822990685 35.141823430468 340 4 4 1360 5440
98	452246 484 5238 189282 2 35 34 0 0 0 0
97	452730 689 5238 189282 2 35 34 0.023625 0.02625 0.889875 0.023297203125
96	453419 484 5238 189282 2 35 34 4 4 136 544
117	453903 11326 237 189851 1.11 35.11 341 -1.4980277566388 1.4988827652989 39.338965663579 500.13364506116
116	465229 11359 237 189851 1.11 35.11 341 -1.4539402688536 1.4285447651856 35.853379038396 346.57706131869
115	476588 7555 237 189851 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
114	484143 10931 237 189851 1.11 35.11 341 65.664088821411 548.12235587365 104057.2945405 38258059.709528
113	495074 10929 237 189851 1.11 35.11 341 12.617911016286 17.445821682079 4839.7215045799 69067.123126723
111	506003 11913 237 189851 1.11 35.11 341 -0.096671411598731 0.035220621427172 -1.8237025629912 0.27461457717727
110	517916 10914 237 189851 1.11 35.11 341 4.8575678618776 5.0290411183933 1703.2964476059 8508.1740309061
112	528830 6191 237 189851 1.11 35.11 341 5 5 1705 8525
124	535021 13877 1242 189737 1.287402260872 35.087391082766 339 0.099998612136 0.100011662332 33.900000482351 3.3900001017751
123	548898 13928 988 190046 1.241823020706 35.141823459999 340 0.099998608851 0.100011662497 33.99999909975 3.3999998252559
122	562826 9502 1242 189737 1.287402260872 35.087391082766 339 5 5 1695 8475
121	572328 9542 988 190046 1.241823020706 35.141823459999 340 5 5 1700 8500
120	581870 518 5239 189283 2 35 34 0 0 0 0
119	582388 723 5239 189283 2 35 34 0.023625 0.02625 0.889875 0.023297203125
118	583111 518 5239 189283 2 35 34 5 5 170 850
139	583629 11313 238 189852 1.11 35.11 341 -1.4889617684878 1.4892820995499 39.733699684784 491.41007015232
138	594942 11365 238 189852 1.11 35.11 341 -1.4484613546822 1.4234684592472 36.33963001335 344.41297647554
137	606307 7555 238 189852 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
136	613862 10927 238 189852 1.11 35.11 341 56.664088821411 539.17958730816 100988.7491158 36413489.870537
135	624789 10919 238 189852 1.11 35.11 341 12.624163776925 17.491938204227 4840.3103848583 69084.467777014
133	635708 11947 238 189852 1.11 35.11 341 -0.052357335842757 0.019374226142491 -0.94741406878974 0.077266751001905
132	647655 10917 238 189852 1.11 35.11 341 4.9436908959276 5.015069377966 1704.5572023075 8520.6052868778
134	658572 6191 238 189852 1.11 35.11 341 6 6 2046 12276
146	664763 13890 1106 189607 1.266712050727 35.06671388095 339 0.099998612778 0.1000116625 33.90000049068 3.39000010344
145	678653 13931 994 190052 1.241823050727 35.141823489824 340 0.099998608836 0.100011662499 33.999999099554 3.3999998252167
144	692584 9518 1106 189607 1.266712050727 35.06671388095 339 6 6 2034 12204
143	702102 9544 994 190052 1.241823050727 35.141823489824 340 6 6 2040 12240
142	711646 518 5240 189284 2 35 34 0 0 0 0
141	712164 723 5240 189284 2 35 34 0.023625 0.02625 0.889875 0.023297203125
140	712887 518 5240 189284 2 35 34 6 6 204 1224
161	713405 11316 239 189853 1.11 35.11 341 -1.4963534205583 1.4966188769194 40.476901680997 501.64110924751
160	724721 11365 239 189853 1.11 35.11 341 -1.4517793346167 1.4279262014339 36.714707942986 348.02420250355
159	736086 7555 239 189853 1.11 35.11 341 36.55 36.55 12463.55 455542.7525
158	743641 10929 239 189853 1.11 35.11 341 47.664088821411 530.25962785496 97920.549241855 34624265.211355
157	754570 10921 239 189853 1.11 35.11 341 12.617409946588 17.529777613434 4841.123991425 69112.661984268
155	765491 11898 239 189853 1.11 35.11 341 -0.044407358515233 0.034536358438602 -1.1770028668042 0.17216502389422
154	777389 10913 239 189853 1.11 35.11 341 4.9207162413893 5.0229359509233 1704.216146076 8517.2548948489
156	788302 6191 239 189853 1.11 35.11 341 7 7 2387 16709
168	794493 13889 1308 189803 1.289466320914 35.089468142358 339 0.099998612109 0.100011662511 33.900000481901 3.3900001016845
167	808382 13919 1000 190058 1.241823080747 35.141823519574 340 0.099998608823 0.100011662501 33.999999099284 3.3999998251627
166	822301 9513 1308 189803 1.289466320914 35.089468142358 339 7 7 2373 16611
165	831814 9534 1000 190058 1.241823080747 35.141823519574 340 7 7 2380 16660
164	841348 518 5241 189285 2 35 34 0 0 0 0
163	841866 723 5241 189285 2 35 34 0.023625 0.02625 0.889875 0.023297203125
162	842589 518 5241 189285 2 35 34 7 7 238 1666
22	843107 10598 233 190060 1.11 35.15 342 0 5.1735815675485 1667.1112591795 8264.3379745788
23	853705 11548 233 190060 1.11 35.15 342 -3.8339327412227 0.19967064283906 -53.621647807926 159.19961921955
24	865253 5868 233 190060 1.11 35.15 342 1 1 342 342
25	871121 10622 233 190060 1.11 35.15 342 12.598396914678 16.432488824241 4842.6266168499 68899.650121396
26	881743 10635 233 190060 1.11 35.15 342 101.66408882141 583.46292408824 116903.39931198 46515900.867537
27	892378 7236 233 190060 1.11 35.15 342 36.55 36.55 12500.1 456878.655
28	899614 11063 233 190060 1.11 35.15 342 -1.4807765622439 1.4557932512774 25.594685049546 341.93955108114
29	910677 11011 233 190060 1.11 35.15 342 -1.5034793945977 1.50245114211 26.116284244039 490.40972331986
30	921688 484 5235 189279 2 35 34 1 1 34 34
31	922172 689 5235 189279 2 35 34 0.023625 0.02625 0.889875 0.023297203125
32	922861 484 5235 189279 2 35 34 0 0 0 0
33	923345 9207 964 190022 1.241822900623 35.141823344411 340 1 1 340 340
34	932552 9207 964 190022 1.241822900623 35.141823344411 340 1 1 340 340
35	941759 13592 964 190022 1.241822900623 35.141823344411 340 0.09999860919 0.100011662497 33.999999104245 3.3999998261549
36	955351 13592 964 190022 1.241822900623 35.141823344411 340 0.09999860919 0.100011662497 33.999999104245 3.3999998261549
