file 1005953 1501599304                                         
version 2
run SinusoidalJammingDetail-261-20170801-16:54:43-108063
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:54:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_261.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 108063
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 261
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11237 8383 232 197095 1.11 36.41 354 -1.5 1.5 7.8220398696208 570.85883064959
6	19620 11097 232 197095 1.11 36.41 354 -1.4722746795719 1.451340770512 0.041528396081958 380.97715272936
5	30717 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37863 10649 232 197095 1.11 36.41 354 139.82761459377 927.29614287388 189489.03806385 119853997.36678
3	48512 10655 232 197095 1.11 36.41 354 20.932420134352 24.18693697487 7896.8987105351 176425.22862586
1	59167 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64897 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	70981 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76711 498 5168 194790 2 36 35 0 0 0 0
9	77209 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77883 463 5168 194790 2 36 35 0 0 0 0
51	78346 11388 234 197097 1.11 36.41 354 -1.5092135986183 1.5122039556151 35.851216119834 501.04707940019
50	89734 11431 234 197097 1.11 36.41 354 -1.4841297273922 1.4673660719648 35.40985771941 357.76960466043
49	101165 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108665 10999 234 197097 1.11 36.41 354 109.82761459351 908.84651789576 179030.0657446 109096643.34839
47	119664 11007 234 197097 1.11 36.41 354 20.926428547104 25.760274629493 8013.6502872217 181908.84457015
45	130671 12184 234 197097 1.11 36.41 354 -0.5554783660623 0.012241051616943 -8.5747755674448 3.0971010060783
44	142855 10972 234 197097 1.11 36.41 354 10.203069704438 11.033133855319 3889.0614455068 42729.440941701
46	153827 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159911 14120 832 197139 1.212435850589 36.412441617849 353 0.099998717025 0.100011802612 35.300004567814 3.5300009186174
57	174031 14124 1244 197551 1.297802551073 36.497808234079 353 0.099998710927 0.100011802497 35.30000448356 3.530000901767
56	188155 9572 832 197139 1.212435850589 36.412441617849 353 2 2 706 1412
55	197727 9566 1244 197551 1.297802551073 36.497808234079 353 2 2 706 1412
54	207293 498 5170 194792 2 36 35 0 0 0 0
53	207791 709 5170 194792 2 36 35 0.023296 0.02625 0.915796 0.023970828616
52	208500 498 5170 194792 2 36 35 2 2 70 140
73	208998 11345 235 197098 1.11 36.41 354 -1.4954488827609 1.498650875993 39.722656870128 490.13199891049
72	220343 11411 235 197098 1.11 36.41 354 -1.4697266186513 1.4522561952241 38.747461219681 354.48750718348
71	231754 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	239254 11008 235 197098 1.11 36.41 354 94.827614593506 894.22843440562 173719.5328542 103807494.68216
69	250262 11017 235 197098 1.11 36.41 354 20.941219553242 26.088678735282 8017.5854272854 182108.50317712
67	261279 12041 235 197098 1.11 36.41 354 -0.32932669562729 0.021653890965673 -4.2892386408122 0.99415488782615
66	273320 10977 235 197098 1.11 36.41 354 10.624651572255 11.052078044012 3894.6115931947 42848.321443741
68	284297 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290381 14082 1312 197063 1.307224601108 36.407218571924 352 0.09999871402 0.100011802784 35.19999277137 3.5199985591909
79	304463 14113 1250 197557 1.297802601108 36.497808282749 353 0.099998710814 0.100011802508 35.300004482195 3.530000901494
78	318576 9536 1312 197063 1.307224601108 36.407218571924 352 3 3 1056 3168
77	328112 9557 1250 197557 1.297802601108 36.497808282749 353 3 3 1059 3177
76	337669 498 5171 194793 2 36 35 0 0 0 0
75	338167 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	338876 498 5171 194793 2 36 35 3 3 105 315
95	339374 11366 236 197099 1.11 36.41 354 -1.5015734371532 1.5060862693594 42.383128967114 499.76580910613
94	350740 11426 236 197099 1.11 36.41 354 -1.4671620121238 1.4503898319514 40.671828614735 355.84009826229
93	362166 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369666 10998 236 197099 1.11 36.41 354 79.827614593506 879.46006668892 168408.70281754 98676442.052866
91	380664 11003 236 197099 1.11 36.41 354 20.942657310167 26.274698711733 8019.9679094463 182231.42788038
89	391667 12101 236 197099 1.11 36.41 354 -0.18838332087697 0.01582760969718 -2.7699567731439 0.33485540817831
88	403768 10974 236 197099 1.11 36.41 354 10.772088116228 11.016704077201 3894.877686304 42853.638074576
90	414742 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420826 14458 902 197209 1.235039950658 36.435045715859 353 0.099998716863 0.100011802623 35.300004565755 3.5300009182056
101	435284 14461 1256 197563 1.297802651142 36.49780833196 353 0.099998710751 0.10001180251 35.300004481372 3.5300009013294
100	449745 9908 902 197209 1.235039950658 36.435045715859 353 4 4 1412 5648
99	459653 9561 1256 197563 1.297802651142 36.49780833196 353 4 4 1412 5648
98	469214 498 5172 194794 2 36 35 0 0 0 0
97	469712 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	470421 498 5172 194794 2 36 35 4 4 140 560
117	470919 11734 237 197100 1.11 36.41 354 -1.5284774929342 1.5300606631086 44.579276483296 515.45041938224
116	482653 11793 237 197100 1.11 36.41 354 -1.4661745230306 1.4484846907614 41.74732556598 356.62205475799
115	494446 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	502300 11347 237 197100 1.11 36.41 354 64.827614593506 864.50822144857 163094.61485419 93699342.239196
113	513647 11354 237 197100 1.11 36.41 354 20.94459495785 26.380890692168 8020.4867311206 182261.44423256
111	525001 12368 237 197100 1.11 36.41 354 -0.10947636691526 0.020930840315859 -0.92553996043709 0.15364282591262
110	537369 11323 237 197100 1.11 36.41 354 10.953969079959 11.061173187893 3898.0983397828 42924.396100342
112	548692 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	555130 14473 1178 197485 1.297389300901 36.497382064839 353 0.099998713425 0.100011802795 35.299991564492 3.529998317817
123	569603 14470 1262 197569 1.297802701177 36.497808381805 353 0.099998710715 0.100011802518 35.300004481182 3.5300009012914
122	584073 9921 1178 197485 1.297389300901 36.497382064839 353 5 5 1765 8825
121	593994 9919 1262 197569 1.297802701177 36.497808381805 353 5 5 1765 8825
120	603913 533 5173 194795 2 36 35 0 0 0 0
119	604446 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	605190 533 5173 194795 2 36 35 5 5 175 875
139	605723 11733 238 197101 1.11 36.41 354 -1.4999727123305 1.5046152706318 44.657411312026 498.1085619568
138	617456 11797 238 197101 1.11 36.41 354 -1.4605505221784 1.4432664529572 42.330402889678 354.40819313546
137	629253 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	637107 11354 238 197101 1.11 36.41 354 49.827616500854 849.56105378759 157782.49544612 88884477.883938
135	648461 11359 238 197101 1.11 36.41 354 20.951030235918 26.435526546291 8021.0348469801 182288.17219609
133	659820 12388 238 197101 1.11 36.41 354 -0.058548094339283 0.023302095255413 -0.96558911516725 0.10378671671698
132	672208 11350 238 197101 1.11 36.41 354 10.948260378058 11.01885393302 3896.1303703903 42880.914239487
134	683558 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	689996 14475 970 197271 1.248713050727 36.448705815579 353 0.099998713539 0.100011802791 35.299991565406 3.5299983179998
145	704471 14459 1268 197575 1.297802751212 36.497808431648 353 0.099998710696 0.100011802519 35.30000448099 3.530000901253
144	718930 9916 970 197271 1.248713050727 36.448705815579 353 6 6 2118 12708
143	728846 9915 1268 197575 1.297802751212 36.497808431648 353 6 6 2118 12708
142	738761 533 5174 194796 2 36 35 0 0 0 0
141	739294 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	740038 533 5174 194796 2 36 35 6 6 210 1260
161	740571 11736 239 197102 1.11 36.41 354 -1.5093935082647 1.5126459301923 45.396947805559 506.58828745914
160	752307 11782 239 197102 1.11 36.41 354 -1.4619692668234 1.4451435680922 42.680058462684 356.10232955309
159	764089 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	771943 11355 239 197102 1.11 36.41 354 34.827616024017 834.61006907097 152470.77021988 84229263.37515
157	783298 11354 239 197102 1.11 36.41 354 20.948931538487 26.46949687454 8021.536840392 182315.02632084
155	794652 12422 239 197102 1.11 36.41 354 -0.038256267026814 0.024254051588223 -0.92529744075094 0.090149455189369
154	807074 11354 239 197102 1.11 36.41 354 10.951664123184 11.017969558373 3895.735266107 42872.223975143
156	818428 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	824866 14457 1040 197347 1.263894100762 36.463886865444 353 0.099998713527 0.100011802791 35.299991565236 3.5299983179656
167	839323 14469 1274 197581 1.297802801246 36.49780848151 353 0.099998710684 0.100011802517 35.300004480818 3.5300009012186
166	853792 9913 1040 197347 1.263894100762 36.463886865444 353 7 7 2471 17297
165	863705 9909 1274 197581 1.297802801246 36.49780848151 353 7 7 2471 17297
164	873614 533 5175 194797 2 36 35 0 0 0 0
163	874147 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	874891 533 5175 194797 2 36 35 7 7 245 1715
22	875424 11019 233 197584 1.11 36.5 355 0 11.183041864126 3740.2459052865 40606.223989844
23	886443 11787 233 197584 1.11 36.5 355 -4.2561224713504 0.12345089125759 -111.37658707146 384.94148929304
24	898230 6101 233 197584 1.11 36.5 355 1 1 355 355
25	904331 11033 233 197584 1.11 36.5 355 20.916072889595 25.237939539517 8030.5667383382 182127.00502736
26	915364 11029 233 197584 1.11 36.5 355 124.82761459351 925.30619713379 185260.26784299 115391272.41959
27	926393 7521 233 197584 1.11 36.5 355 36.55 36.55 12975.25 474245.3875
28	933914 11481 233 197584 1.11 36.5 355 -1.4954736393971 1.4761401701811 29.637757687331 358.72117725908
29	945395 11445 233 197584 1.11 36.5 355 -1.5555551933587 1.5570065775649 29.677032620115 524.04422004536
30	956840 498 5169 194791 2 36 35 1 1 35 35
31	957338 709 5169 194791 2 36 35 0.023297 0.02625 0.915797 0.023970875209
32	958047 498 5169 194791 2 36 35 0 0 0 0
33	958545 9573 1238 197545 1.297802501039 36.497808186891 353 1 1 353 353
34	968118 9573 1238 197545 1.297802501039 36.497808186891 353 1 1 353 353
35	977691 14131 1238 197545 1.297802501039 36.497808186891 353 0.099998711115 0.100011802491 35.300004486406 3.5300009023362
36	991822 14131 1238 197545 1.297802501039 36.497808186891 353 0.099998711115 0.100011802491 35.300004486406 3.5300009023362
