file 1684878 1501598066                                         
version 2
run SinusoidalJammingDetail-179-20170801-16:33:55-72881
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:33:55
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_179.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 72881
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 179
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11238 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25093 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43661 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55742 17901 232 328174 1.11 59.91 589 111.49742202785 1422.4802193923 452576.18404927 432160760.40634
3	73643 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91561 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101286 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111600 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121325 859 5234 328728 2 60 59 0 0 0 0
9	122184 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123339 800 5234 328728 2 60 59 0 0 0 0
29	124139 19442 233 328175 1.11 59.91 589 -1.503479394931 1.5024511414921 -0.2289899655376 505.96958918072
28	143581 19470 233 328175 1.11 59.91 589 -1.4807765621246 1.4557932509529 -0.41287243300161 348.17035912639
27	163051 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175721 18499 233 328175 1.11 59.91 589 102.49742202759 1403.7171880655 445865.14683293 420584857.10666
25	194220 18496 233 328175 1.11 59.91 589 20.931730249294 24.193574101929 13034.405238764 288767.62724165
23	212716 19659 233 328175 1.11 59.91 589 -1.2644115030375 2.1626204655177 97.336404945989 292.09564125894
22	232375 18509 233 328175 1.11 59.91 589 2.7979244077486 15.359850764923 4353.0929896913 40263.858420725
24	250884 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261198 23700 964 328350 1.241822900623 59.941822608965 588 0.099998648587 0.100012137253 58.799998368799 5.87999968231
35	284898 23700 964 328350 1.241822900623 59.941822608965 588 0.099998648587 0.100012137253 58.799998368799 5.87999968231
34	308598 16119 964 328350 1.241822900623 59.941822608965 588 1 1 588 588
33	324717 16119 964 328350 1.241822900623 59.941822608965 588 1 1 588 588
32	340836 859 5235 328729 2 60 59 0 0 0 0
31	341695 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342909 859 5235 328729 2 60 59 1 1 59 59
51	343768 19401 234 328176 1.11 59.91 589 -1.516929185042 1.5151528885074 -1.3259692208918 513.85829709491
50	363169 19439 234 328176 1.11 59.91 589 -1.4744692109936 1.4486483618931 -1.5223347207513 348.46273697886
49	382608 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395278 18479 234 328176 1.11 59.91 589 93.497422027588 1387.3922955968 439533.65732707 410111023.91082
47	413757 18484 234 328176 1.11 59.91 589 20.893730097138 24.18692224397 12961.117448297 285613.00469035
45	432241 19794 234 328176 1.11 59.91 589 -0.018683347106741 0.47369207320476 73.291919190897 25.768669008094
44	452035 18489 234 328176 1.11 59.91 589 4.9677845422603 12.322669705005 3974.0237500541 30760.893342338
46	470524 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480838 23688 1176 328556 1.28193217081 59.981932079418 588 0.099998648721 0.100012133779 58.799998569065 5.8799997223602
57	504526 23706 970 328356 1.241822930644 59.941822663431 588 0.099998648618 0.10001213729 58.799998393244 5.8799996871991
56	528232 16117 1176 328556 1.28193217081 59.981932079418 588 2 2 1176 2352
55	544349 16116 970 328356 1.241822930644 59.941822663431 588 2 2 1176 2352
54	560465 859 5236 328730 2 60 59 0 0 0 0
53	561324 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	562538 859 5236 328730 2 60 59 2 2 118 236
73	563397 19387 235 328177 1.11 59.91 589 -1.4985212030992 1.4980940903399 -2.717558276384 503.56508235869
72	582784 19436 235 328177 1.11 59.91 589 -1.4637937897145 1.4376572531077 -2.9570337874741 345.1702284665
71	602220 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614890 18492 235 328177 1.11 59.91 589 84.497422027588 1371.5031060854 433362.65820349 400144335.81514
69	633382 18495 235 328177 1.11 59.91 589 20.554748566098 24.176667779147 12892.175279627 282679.17404407
67	651877 19888 235 328177 1.11 59.91 589 -0.015548588398847 0.42094860069265 68.957392017252 21.848033529401
66	671765 18487 235 328177 1.11 59.91 589 4.9738526204046 11.886312577685 3813.6202802074 27782.65057905
68	690252 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700566 23699 1040 328420 1.262749960665 59.962749716456 588 0.099998648605 0.100012127787 58.799998416248 5.879999691793
79	724265 23696 976 328362 1.241822960664 59.941822716446 588 0.099998648635 0.100012137338 58.799998416239 5.8799996917981
78	747961 16119 1040 328420 1.262749960665 59.962749716456 588 3 3 1764 5292
77	764080 16116 976 328362 1.241822960664 59.941822716446 588 3 3 1764 5292
76	780196 859 5237 328731 2 60 59 0 0 0 0
75	781055 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	782269 859 5237 328731 2 60 59 3 3 177 531
95	783128 19381 236 328178 1.11 59.91 589 -1.4920639058887 1.4922980129789 -4.4469694829552 497.01026889793
94	802509 19443 236 328178 1.11 59.91 589 -1.4606979411507 1.4336511931091 -4.7568648867927 345.05891818322
93	821952 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834622 18492 236 328178 1.11 59.91 589 75.497422027588 1356.1454894051 427340.79529242 390652748.63662
91	853114 18491 236 328178 1.11 59.91 589 20.279298494916 24.174059010551 12828.536025729 280003.2705939
89	871605 19755 236 328178 1.11 59.91 589 -0.026253897628639 0.36971653600942 63.668824235374 18.895077057053
88	891360 18484 236 328178 1.11 59.91 589 4.9580812412112 11.354006445167 3664.5901259971 25143.43054464
90	909844 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920158 24282 904 328284 1.240525810561 59.940538427798 588 0.09999864879 0.10001214081 58.800011277694 5.8800022642276
101	944440 24305 982 328368 1.241822990685 59.941822767691 588 0.09999864864 0.100012137401 58.799998437463 5.8799996960428
100	968745 16706 904 328284 1.240525810561 59.940538427798 588 4 4 2352 9408
99	985451 16122 982 328368 1.241822990685 59.941822767691 588 4 4 2352 9408
98	1001573 859 5238 328732 2 60 59 0 0 0 0
97	1002432 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003646 859 5238 328732 2 60 59 4 4 236 944
117	1004505 19955 237 328179 1.11 59.91 589 -1.4980277554271 1.4988827797859 -6.5554802506745 504.94772322178
116	1024460 19980 237 328179 1.11 59.91 589 -1.4539402604996 1.4286551528222 -6.8868955601964 343.84778289834
115	1044440 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057699 19084 237 328179 1.11 59.91 589 66.497422027588 1341.3958020673 421445.16178059 381579889.5042
113	1076783 19084 237 328179 1.11 59.91 589 20.062631199732 24.16624567128 12770.964510723 277605.43490226
111	1095867 20335 237 328179 1.11 59.91 589 -0.034429565837065 0.33094933305111 57.61908365565 15.827617115023
110	1116202 19071 237 328179 1.11 59.91 589 4.9774898524362 10.745414351354 3538.4820815244 22976.261049462
112	1135273 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146176 24278 1242 328622 1.287402260872 59.98740223297 588 0.099998648754 0.100012140288 58.800011632555 5.8800023351987
123	1170454 24306 988 328374 1.241823020706 59.941822816912 588 0.099998648647 0.100012137475 58.799998456663 5.8799996998828
122	1194760 16699 1242 328622 1.287402260872 59.98740223297 588 5 5 2940 14700
121	1211459 16713 988 328374 1.241823020706 59.941822816912 588 5 5 2940 14700
120	1228172 918 5239 328733 2 60 59 0 0 0 0
119	1229090 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1230363 918 5239 328733 2 60 59 5 5 295 1475
139	1231281 19950 238 328180 1.11 59.91 589 -1.4889617652229 1.4892821174073 -8.8616400499255 495.5565581269
138	1251231 19989 238 328180 1.11 59.91 589 -1.4484613456254 1.423630491071 -9.2689830366947 341.32255771023
137	1271220 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284479 19086 238 328180 1.11 59.91 589 57.497422027588 1327.2797160698 415662.76013769 372889036.97364
135	1303565 19071 238 328180 1.11 59.91 589 19.884078793226 24.157796313372 12719.720222412 275491.84642052
133	1322636 20346 238 328180 1.11 59.91 589 -0.018955475632605 0.3060499149553 51.313157266648 13.157931918673
132	1342982 19053 238 328180 1.11 59.91 589 4.9898918184826 10.111313695347 3425.3767571302 21152.055260152
134	1362035 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372938 24307 1106 328486 1.266712050727 59.966711864074 588 0.099998648649 0.100012137556 58.799998473804 5.8799997033112
145	1397245 24299 994 328380 1.241823050727 59.941822864022 588 0.09999864865 0.100012137556 58.799998473752 5.8799997033007
144	1421544 16723 1106 328486 1.266712050727 59.966711864074 588 6 6 3528 21168
143	1438267 16705 994 328380 1.241823050727 59.941822864022 588 6 6 3528 21168
142	1454972 918 5240 328734 2 60 59 0 0 0 0
141	1455890 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1457163 918 5240 328734 2 60 59 6 6 354 2124
161	1458081 19960 239 328181 1.11 59.91 589 -1.4963534198868 1.4966188932009 -11.402332221891 505.78904690299
160	1478041 20005 239 328181 1.11 59.91 589 -1.4517793252484 1.4281293213791 -11.795399042797 344.93463473757
159	1498046 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511305 19085 239 328181 1.11 59.91 589 48.497422027588 1313.8340787351 409975.00689688 364533572.95745
157	1530390 19088 239 328181 1.11 59.91 589 19.740646420487 24.16217397158 12675.175341875 273675.30918992
155	1549478 20375 239 328181 1.11 59.91 589 -0.031900534921732 0.28159323923596 44.637570367071 10.539572193389
154	1569853 19061 239 328181 1.11 59.91 589 4.9775604297883 9.4405737906027 3330.8623432027 19682.588505749
156	1588914 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599817 24278 1308 328688 1.289466320914 59.989466325021 588 0.099998648761 0.100012134138 58.799998664564 5.8799997414595
167	1624095 24280 1000 328386 1.241823080747 59.941822908897 588 0.099998648654 0.100012137642 58.799998488607 5.8799997062716
166	1648375 16694 1308 328688 1.289466320914 59.989466325021 588 7 7 4116 28812
165	1665069 16700 1000 328386 1.241823080747 59.941822908897 588 7 7 4116 28812
164	1681769 918 5241 328735 2 60 59 0 0 0 0
163	1682687 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1683960 918 5241 328735 2 60 59 7 7 413 2891
