file 1690504 1501771942                                         
version 2
run SinusoidalJammingDetail-460-20170803-16:51:52-48331
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:51:52
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_460.ini
attr iterationvars "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 48331
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 460
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11259 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25114 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17918 232 328174 1.11 59.91 589 223.10652999905 1534.0893273635 518313.94864431 540520942.0543
3	73681 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91599 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101324 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111638 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121363 858 5102 328596 2 60 59 0 0 0 0
9	122221 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123375 799 5102 328596 2 60 59 0 0 0 0
29	124174 19951 233 328175 1.11 59.91 589 -4.5299821441958 1.9815868592189 -4.4458281161365 644.29298284779
28	144125 19999 233 328175 1.11 59.91 589 -2.5423800004791 1.7172817150186 -6.4007791268821 437.78494924706
27	164124 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176794 18505 233 328175 1.11 59.91 589 196.32875900269 1477.9641425554 494215.57311691 496217638.73375
25	195299 18490 233 328175 1.11 59.91 589 19.597462853758 23.757015544993 12838.350033773 280228.34595637
23	213789 19052 233 328175 1.11 59.91 589 -1.2109492390844 2.6247592830327 293.39160993622 707.85902261075
22	232841 18502 233 328175 1.11 59.91 589 22.777770996243 52.298129704912 21736.510196649 830692.96387629
24	251343 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261657 23701 1032 328418 1.254913662164 59.954929345345 588 0.099897465692 0.100092504149 58.800029184172 5.8800068665754
35	285358 23701 1032 328418 1.254913662164 59.954929345345 588 0.099897465692 0.100092504149 58.800029184172 5.8800068665754
34	309059 16106 1032 328418 1.254913662164 59.954929345345 588 1 1 588 588
33	325165 16106 1032 328418 1.254913662164 59.954929345345 588 1 1 588 588
32	341271 858 5103 328597 2 60 59 0 0 0 0
31	342129 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	343342 858 5103 328597 2 60 59 1 1 59 59
51	344200 19989 234 328176 1.11 59.91 589 -5.0223703478743 1.5879618483807 -3.1954692142358 437.53628337001
50	364189 20027 234 328176 1.11 59.91 589 -2.8386492497706 1.3657776880081 -6.3884521756261 287.73831469445
49	384216 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396886 18492 234 328176 1.11 59.91 589 169.5509727478 1441.7036056503 473404.63100685 461352362.47797
47	415378 18499 234 328176 1.11 59.91 589 19.083212002293 23.251730706838 12743.521966013 276060.41816609
45	433877 19984 234 328176 1.11 59.91 589 -0.35706354457266 1.2147569120504 94.8920755519 97.475531012053
44	453861 18505 234 328176 1.11 59.91 589 22.777786254883 33.044455583212 18453.045548702 581882.39624753
46	472366 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482680 23684 900 328280 1.22965967963 59.929661882148 588 0.099987515333 0.100001521695 58.800002703506 5.8800005492144
57	506364 23694 1038 328424 1.254913751485 59.954929466297 588 0.099897465691 0.100092504149 58.800029215803 5.8800068729016
56	530058 16106 900 328280 1.22965967963 59.929661882148 588 2 2 1176 2352
55	546164 16112 1038 328424 1.254913751485 59.954929466297 588 2 2 1176 2352
54	562276 858 5104 328598 2 60 59 0 0 0 0
53	563134 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	564347 858 5104 328598 2 60 59 2 2 118 236
73	565205 19912 235 328177 1.11 59.91 589 -5.4162630027321 1.7133996579226 -1.1763760299665 477.02132270779
72	585117 19957 235 328177 1.11 59.91 589 -3.0608778118527 1.4890823705937 -6.3193978589258 310.11281191484
71	605074 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617744 18479 235 328177 1.11 59.91 589 142.77319412231 1405.4420043632 452901.22894431 428167483.09592
69	636223 18494 235 328177 1.11 59.91 589 18.82609483264 23.270237223227 12648.683887894 272040.1456791
67	654717 19935 235 328177 1.11 59.91 589 -0.09049886763847 0.89809187987954 94.901962640265 57.730372441428
66	674652 18497 235 328177 1.11 59.91 589 22.777778625488 32.776014257185 18145.505300983 564187.18426114
68	693149 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703463 23692 832 328218 1.213906590309 59.9139087612 588 0.0999875027 0.100001521695 58.800002671879 5.880000542896
79	727155 23722 1044 328430 1.254913840806 59.954929587252 588 0.099897465687 0.100092504148 58.800029247437 5.8800068792284
78	750877 16118 832 328218 1.213906590309 59.9139087612 588 3 3 1764 5292
77	766995 16121 1044 328430 1.254913840806 59.954929587252 588 3 3 1764 5292
76	783116 858 5105 328599 2 60 59 0 0 0 0
75	783974 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	785187 858 5105 328599 2 60 59 3 3 177 531
95	786045 19869 236 328178 1.11 59.91 589 -5.8101668631458 1.7037863499364 1.6641787006601 484.83424464328
94	805914 19928 236 328178 1.11 59.91 589 -3.2831745305625 1.4667477841698 -6.1638212239309 311.01036011949
93	825842 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838512 18496 236 328178 1.11 59.91 589 115.99541549683 1369.176522706 432678.91612638 396634415.53459
91	857008 18485 236 328178 1.11 59.91 589 18.577327933763 23.161531504911 12553.808985183 268046.25517793
89	875493 19736 236 328178 1.11 59.91 589 -0.030706318351328 0.66567972807231 94.938096689509 43.602899983256
88	895229 18503 236 328178 1.11 59.91 589 22.777778625488 32.634432626274 17864.415319872 547951.07267494
90	913732 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	924046 24298 1246 328641 1.303551644697 60.003554676575 588 0.099987500993 0.100001521698 58.799990532871 5.8799981152293
101	948344 24276 1050 328436 1.254913930128 59.954929708221 588 0.09989746568 0.100092504148 58.800029279085 5.880006885558
100	972620 16706 1246 328641 1.303551644697 60.003554676575 588 4 4 2352 9408
99	989326 16115 1050 328436 1.254913930128 59.954929708221 588 4 4 2352 9408
98	1005441 858 5106 328600 2 60 59 0 0 0 0
97	1006299 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1007512 858 5106 328600 2 60 59 4 4 236 944
117	1008370 20445 237 328179 1.11 59.91 589 -6.2044039057332 1.575687071842 -6.0855149690253 480.15420538383
116	1028815 20452 237 328179 1.11 59.91 589 -3.5074715564125 1.4044951503962 -6.4513790167897 313.21436607153
115	1049267 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1062526 19100 237 328179 1.11 59.91 589 89.217640686035 1332.9011392372 412713.29781811 366724338.54577
113	1081626 19099 237 328179 1.11 59.91 589 18.326932043002 22.97138924277 12458.833513072 264079.21378801
111	1100725 20249 237 328179 1.11 59.91 589 -0.019654243616007 0.53511824097951 95.037110323152 35.267073866961
110	1120974 19089 237 328179 1.11 59.91 589 22.777774810791 32.524930031752 17607.718798825 533027.96070474
112	1140063 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150966 24272 1172 328558 1.265750555375 59.96575355564 588 0.099987537166 0.100001521697 58.800003501257 5.8800007087604
123	1175238 24293 1056 328442 1.254914019449 59.954929829222 588 0.099897465673 0.100092504146 58.800029310765 5.880006891894
122	1199531 16696 1172 328558 1.265750555375 59.96575355564 588 5 5 2940 14700
121	1216227 16706 1056 328442 1.254914019449 59.954929829222 588 5 5 2940 14700
120	1232933 917 5107 328601 2 60 59 0 0 0 0
119	1233850 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1235122 917 5107 328601 2 60 59 5 5 295 1475
139	1236039 20338 238 328180 1.11 59.91 589 -6.5979862589906 1.5851346663481 5.7792218497727 505.14062738112
138	1256377 20359 238 328180 1.11 59.91 589 -3.7288333941426 1.3616918579025 -5.9327048728449 318.33111573508
137	1276736 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289995 19093 238 328180 1.11 59.91 589 62.439862060547 1296.6072808929 392984.00222297 338409950.26356
135	1309088 19093 238 328180 1.11 59.91 589 18.078259981343 22.700017568411 12363.675842825 260131.39296673
133	1328181 20141 238 328180 1.11 59.91 589 -0.013391343959697 0.46172615060339 95.222184038031 29.568978862645
132	1348322 19084 238 328180 1.11 59.91 589 22.777778625488 32.45245046654 17371.392441739 519201.34907705
134	1367406 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1378309 24267 1312 328707 1.30516082334 60.005163918638 588 0.099987525404 0.10000152166 58.800003596292 5.8800007277706
145	1402576 24300 1062 328448 1.25491410877 59.954929950285 588 0.099897465672 0.100092504144 58.800029342507 5.8800068982424
144	1426876 16693 1312 328707 1.30516082334 60.005163918638 588 6 6 3528 21168
143	1443569 16721 1062 328448 1.25491410877 59.954929950285 588 6 6 3528 21168
142	1460290 917 5108 328602 2 60 59 0 0 0 0
141	1461207 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1462479 917 5108 328602 2 60 59 6 6 354 2124
161	1463396 20229 239 328181 1.11 59.91 589 -6.9921235389773 1.4834332652285 -4.3770203247007 507.41344996498
160	1483625 20270 239 328181 1.11 59.91 589 -3.9528873929914 1.31378176171 -6.390448381692 323.57868951105
159	1503895 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1517154 19070 239 328181 1.11 59.91 589 35.662085342407 1260.2885675411 373472.01715496 311664199.33677
157	1536224 19085 239 328181 1.11 59.91 589 17.829767102707 22.368922140203 12268.26622393 256198.56761461
155	1555309 20094 239 328181 1.11 59.91 589 -0.0093094333187054 0.39740782196917 95.468945943666 25.422178506563
154	1575403 19089 239 328181 1.11 59.91 589 22.77777671814 32.400000482499 17154.076875637 506398.63491436
156	1594492 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1605395 24290 975 328361 1.254435126235 59.954437487282 588 0.099987507646 0.100001521688 58.800002862035 5.8800005809241
167	1629685 24293 1068 328454 1.254914198091 59.95493007143 588 0.099897465682 0.100092504141 58.800029374331 5.8800069046072
166	1653978 16707 975 328361 1.254435126235 59.954437487282 588 7 7 4116 28812
165	1670685 16713 1068 328454 1.254914198091 59.95493007143 588 7 7 4116 28812
164	1687398 917 5109 328603 2 60 59 0 0 0 0
163	1688315 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1689587 917 5109 328603 2 60 59 7 7 413 2891
