file 1681715 1501770322                                         
version 2
run SinusoidalJammingDetail-1141-20170803-16:24:51-34217
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:24:51
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1141.ini
attr iterationvars "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 34217
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1141
attr sController "\"PLOEG\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11248 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25110 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43701 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55782 17915 232 328174 1.11 59.91 589 245.60538749655 2699.9215200834 868277.4434814 1576201804.3578
3	73697 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91579 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101304 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111618 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121343 858 5168 328662 2 60 59 0 0 0 0
9	122201 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123355 799 5168 328662 2 60 59 0 0 0 0
29	124154 19013 233 328175 1.11 59.91 589 -1.6066385226619 1.5 4.4916301177854 524.4330259761
28	143167 19257 233 328175 1.11 59.91 589 -1.5243446217447 1.3714557425466 6.2326325439848 378.01101843658
27	162424 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175094 18492 233 328175 1.11 59.91 589 215.77205924988 2677.5562582677 853420.73585777 1534680444.7708
25	193586 18498 233 328175 1.11 59.91 589 40.500030814221 43.712463291105 24659.729323497 1032770.8784788
23	212084 19288 233 328175 1.11 59.91 589 -3.0997452730134 1.8891514971525 -75.209881536212 622.44617109145
22	231372 18496 233 328175 1.11 59.91 589 16.756656228692 25.833328246847 12502.214322709 269448.04137703
24	249868 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260182 23671 1238 328624 1.297803985399 59.997798770634 588 0.099999396158 0.100012589826 58.799994377448 5.8799988795343
35	283853 23671 1238 328624 1.297803985399 59.997798770634 588 0.099999396158 0.100012589826 58.799994377448 5.8799988795343
34	307524 16098 1238 328624 1.297803985399 59.997798770634 588 1 1 588 588
33	323622 16098 1238 328624 1.297803985399 59.997798770634 588 1 1 588 588
32	339720 858 5169 328663 2 60 59 0 0 0 0
31	340578 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	341791 858 5169 328663 2 60 59 1 1 59 59
51	342649 19230 234 328176 1.11 59.91 589 -1.6181365802075 1.4335262029733 6.6879688093314 416.51960271043
50	361879 19290 234 328176 1.11 59.91 589 -1.4826041283115 1.2841812763114 5.9032963491511 304.83314145198
49	381169 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	393839 18490 234 328176 1.11 59.91 589 185.93873100281 2650.4042461212 837436.7942261 1489127470.4057
47	412329 18513 234 328176 1.11 59.91 589 40.613376600056 43.758788502883 24686.527176941 1035006.0307838
45	430842 19475 234 328176 1.11 59.91 589 -0.77399354984119 0.64740483449249 -26.860179769559 90.476912487147
44	450317 18493 234 328176 1.11 59.91 589 22.276417850943 25.83332824707 13628.477588736 315694.07581231
46	468810 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479124 23699 832 328218 1.212436691726 59.912431637618 588 0.099999395834 0.100012587586 58.799994538105 5.8799989116649
57	502823 23684 1244 328630 1.297804084912 59.997798861211 588 0.099999396049 0.100012589765 58.799994368511 5.8799988777469
56	526507 16124 832 328218 1.212436691726 59.912431637618 588 2 2 1176 2352
55	542631 16120 1244 328630 1.297804084912 59.997798861211 588 2 2 1176 2352
54	558751 858 5170 328664 2 60 59 0 0 0 0
53	559609 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	560822 858 5170 328664 2 60 59 2 2 118 236
73	561680 19248 235 328177 1.11 59.91 589 -1.5648411588713 1.3350044492551 6.065059032833 341.80404506762
72	580928 19305 235 328177 1.11 59.91 589 -1.4155194250876 1.2278471678798 3.608369506081 252.26864748856
71	600233 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	612903 18492 235 328177 1.11 59.91 589 156.10539512634 2623.361631745 821436.41195329 1444434682.4251
69	631395 18496 235 328177 1.11 59.91 589 40.708716214093 43.806297244694 24714.351587218 1037361.9348252
67	649891 19529 235 328177 1.11 59.91 589 -0.72865133322188 0.62066343967045 -27.883443240195 74.19812470388
66	669420 18498 235 328177 1.11 59.91 589 22.328348935208 25.840377218778 13644.938761021 316488.27072186
68	687918 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698232 23712 1312 328701 1.307226184426 60.007220951483 588 0.099999395944 0.100012572971 58.79999435927 5.8799988758964
79	721944 23701 1250 328636 1.297804184426 59.997798951475 588 0.099999395931 0.100012589745 58.799994359262 5.8799988758971
78	745645 16116 1312 328701 1.307226184426 60.007220951483 588 3 3 1764 5292
77	761761 16120 1250 328636 1.297804184426 59.997798951475 588 3 3 1764 5292
76	777881 858 5171 328665 2 60 59 0 0 0 0
75	778739 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	779952 858 5171 328665 2 60 59 3 3 177 531
95	780810 19284 236 328178 1.11 59.91 589 -1.4773814093961 1.274161355641 3.4889843719463 283.85290231153
94	800094 19396 236 328178 1.11 59.91 589 -1.3331216672256 1.1690828039619 0.56699646106892 212.2977019694
93	819490 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832160 18495 236 328178 1.11 59.91 589 126.27205924988 2596.4780218423 805423.67460523 1400603039.7416
91	850655 18490 236 328178 1.11 59.91 589 40.792829180073 44.093368347306 24743.741745668 1039875.5237517
89	869145 19537 236 328178 1.11 59.91 589 -0.673501368376 0.59139057062896 -29.42624214521 60.480316226991
88	888682 18499 236 328178 1.11 59.91 589 22.37341392673 25.833335876465 13657.325151234 317078.21329666
90	907181 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917495 24292 902 328282 1.235040890753 59.935035817517 588 0.099999395628 0.10001258752 58.799994518977 5.8799989078394
101	941787 24271 1256 328642 1.297804283939 59.99779904123 588 0.099999395846 0.100012589733 58.799994349504 5.8799988739455
100	966058 16704 902 328282 1.235040890753 59.935035817517 588 4 4 2352 9408
99	982762 16100 1256 328642 1.297804283939 59.99779904123 588 4 4 2352 9408
98	998862 858 5172 328666 2 60 59 0 0 0 0
97	999720 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1000933 858 5172 328666 2 60 59 4 4 236 944
117	1001791 19934 237 328179 1.11 59.91 589 -1.3848291184304 1.2308923477646 0.26038427130558 241.88825566955
116	1021725 20014 237 328179 1.11 59.91 589 -1.2531060257224 1.1357521603486 -1.991265451008 184.09527381178
115	1041739 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1054998 19094 237 328179 1.11 59.91 589 96.438731002808 2569.7348746078 789393.86472595 1357627892.8287
113	1074092 19079 237 328179 1.11 59.91 589 40.869436044342 44.606982791102 24774.555063362 1042532.7812316
111	1093171 20153 237 328179 1.11 59.91 589 -0.62421799039591 0.56154987020419 -30.818987658346 50.10903592255
110	1113324 19076 237 328179 1.11 59.91 589 22.414345321645 25.843544732977 13674.426145631 317903.44246125
112	1132400 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143303 24273 1178 328558 1.297390587346 59.997385441106 588 0.099999395662 0.100012574087 58.799994445973 5.8799988932371
123	1167576 24297 1262 328648 1.297804383452 59.997799130504 588 0.099999395819 0.100012589733 58.799994339265 5.8799988718977
122	1191873 16707 1178 328558 1.297390587346 59.997385441106 588 5 5 2940 14700
121	1208580 16709 1262 328648 1.297804383452 59.997799130504 588 5 5 2940 14700
120	1225289 917 5173 328667 2 60 59 0 0 0 0
119	1226206 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227478 917 5173 328667 2 60 59 5 5 295 1475
139	1228395 19979 238 328180 1.11 59.91 589 -1.2900564730915 1.2969597533907 -2.310839407079 210.10275242139
138	1248374 20037 238 328180 1.11 59.91 589 -1.1746595376785 1.2142044647042 -3.281393249312 164.25318414631
137	1268411 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281670 19082 238 328180 1.11 59.91 589 66.605395126343 2543.0691630086 773349.77110519 1315510394.3067
135	1300752 19083 238 328180 1.11 59.91 589 40.939600817223 45.06627343946 24806.18808974 1045276.5444154
133	1319835 20176 238 328180 1.11 59.91 589 -0.57744306915749 0.53224702471987 -31.613113723239 41.625297402654
132	1340011 19078 238 328180 1.11 59.91 589 22.45158811023 25.833335876465 13688.726281286 318586.10912424
134	1359089 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1369992 24268 970 328350 1.24871408978 59.9487089957 588 0.099999395617 0.10001257604 58.799994498133 5.8799989036692
145	1394260 24302 1268 328654 1.297804482965 59.997799219487 588 0.099999395844 0.10001258973 58.799994328734 5.8799988697915
144	1418562 16690 970 328350 1.24871408978 59.9487089957 588 6 6 3528 21168
143	1435252 16708 1268 328654 1.297804482965 59.997799219487 588 6 6 3528 21168
142	1451960 917 5174 328668 2 60 59 0 0 0 0
141	1452877 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454149 917 5174 328668 2 60 59 6 6 354 2124
161	1455066 19988 239 328181 1.11 59.91 589 -1.2031500032857 1.3407229050313 -3.5184146618172 188.3765199828
160	1475054 20016 239 328181 1.11 59.91 589 -1.1035245320464 1.2678839129883 -3.1448243935955 151.1145617327
159	1495070 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508329 19082 239 328181 1.11 59.91 589 36.772060680389 2516.4054044011 757289.14871608 1274250837.6441
157	1527411 19100 239 328181 1.11 59.91 589 41.003276084992 45.482690388939 24837.890650319 1048043.1134747
155	1546511 20189 239 328181 1.11 59.91 589 -0.55578951894053 0.50432964659179 -31.669746646464 35.427496502927
154	1566700 19090 239 328181 1.11 59.91 589 22.48526159505 25.83484458083 13705.256440321 319382.71335348
156	1585790 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596693 24252 1040 328420 1.263895189293 59.963890084638 588 0.099999395671 0.100012574254 58.799994487558 5.8799989015541
167	1620945 24278 1274 328660 1.297804582479 59.997799308424 588 0.099999395903 0.100012589731 58.799994318158 5.8799988676763
166	1645223 16690 1040 328420 1.263895189293 59.963890084638 588 7 7 4116 28812
165	1661913 16696 1274 328660 1.297804582479 59.997799308424 588 7 7 4116 28812
164	1678609 917 5175 328669 2 60 59 0 0 0 0
163	1679526 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1680798 917 5175 328669 2 60 59 7 7 413 2891
