file 960528 1501595675                                          
version 2
run SinusoidalJammingDetail-17-20170801-15:54:17-80816
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-15:54:17
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_17.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 80816
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 17
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8058 232 188167 1.11 34.81 338 -1.5 1.5 -15.315251149858 536.99541519077
6	19293 10604 232 188167 1.11 34.81 338 -1.472274679513 1.4513407705126 -11.875205996219 365.91846429767
5	29897 6810 232 188167 1.11 34.81 338 36.55 36.55 12353.9 451535.045
4	36707 10148 232 188167 1.11 34.81 338 99.282191848622 571.77382696419 113745.90753789 44589275.382729
3	46855 10152 232 188167 1.11 34.81 338 12.59914837223 15.853603639796 4738.3956978734 66673.842491879
1	57007 5458 232 188167 1.11 34.81 338 0 0 0 0
0	62465 5796 232 188167 1.11 34.81 338 -1 -1 -338 338
2	68261 5458 232 188167 1.11 34.81 338 0 0 0 0
10	73719 468 5168 183634 2 34 33 0 0 0 0
9	74187 634 5168 183634 2 34 33 0.023297 0.02625 0.863297 0.022592750209
8	74821 435 5168 183634 2 34 33 0 0 0 0
51	75256 10853 234 188169 1.11 34.81 338 -1.4963007063708 1.4967154524215 35.936446536071 496.39210522902
50	86109 10902 234 188169 1.11 34.81 338 -1.4778825499601 1.4525906623655 33.757108224128 356.9266669991
49	97011 7148 234 188169 1.11 34.81 338 36.55 36.55 12353.9 451535.045
48	104159 10494 234 188169 1.11 34.81 338 81.282188034058 558.79205137009 107696.32703128 40644463.997132
47	114653 10486 234 188169 1.11 34.81 338 12.597840099633 17.242842155083 4790.1654995726 68250.484188858
45	125139 11514 234 188169 1.11 34.81 338 -0.37332086181583 0.017598487203578 -3.9558887120696 0.99540776093639
44	136653 10485 234 188169 1.11 34.81 338 4.6549324330869 5.0458892887129 1688.8970673052 8439.5860987466
46	147138 5796 234 188169 1.11 34.81 338 2 2 676 1352
58	152934 13426 1312 188135 1.302609200833 34.802602282603 336 0.099998622233 0.10001166295 33.600004742228 3.3600009537446
57	166360 13458 1040 188419 1.262216960667 34.862221666238 337 0.099998622788 0.10001166314 33.700003366029 3.370000678506
56	179818 9092 1312 188135 1.302609200833 34.802602282603 336 2 2 672 1344
55	188910 9114 1040 188419 1.262216960667 34.862221666238 337 2 2 674 1348
54	198024 468 5170 183636 2 34 33 0 0 0 0
53	198492 667 5170 183636 2 34 33 0.023297 0.02625 0.863297 0.022592750209
52	199159 468 5170 183636 2 34 33 2 2 66 132
73	199627 10865 235 188170 1.11 34.81 338 -1.5144504184155 1.5154441727111 39.50127521721 511.9443656292
72	210492 10924 235 188170 1.11 34.81 338 -1.4663369027497 1.4406082186371 35.797346165789 354.89027057829
71	221416 7148 235 188170 1.11 34.81 338 36.55 36.55 12353.9 451535.045
70	228564 10495 235 188170 1.11 34.81 338 72.282188034058 549.9519562391 104653.99054184 38733901.149795
69	239059 10497 235 188170 1.11 34.81 338 12.609451331645 17.439139519921 4791.8342735023 68303.794700068
67	249556 11599 235 188170 1.11 34.81 338 -0.20140964301504 0.014948752827303 -2.0063450119634 0.27171172738951
66	261155 10486 235 188170 1.11 34.81 338 4.8440210782828 5.0406527671715 1690.3698649191 8453.8597639921
68	271641 5796 235 188170 1.11 34.81 338 3 3 1014 3042
80	277437 13463 1176 188555 1.287873050729 34.887877754579 337 0.099998618766 0.10001166287 33.700003364308 3.3700006781625
79	290900 13469 1046 188425 1.262216990687 34.862221695692 337 0.099998622726 0.100011663143 33.700003365463 3.3700006783928
78	304369 9117 1176 188555 1.287873050729 34.887877754579 337 3 3 1011 3033
77	313486 9112 1046 188425 1.262216990687 34.862221695692 337 3 3 1011 3033
76	322598 468 5171 183637 2 34 33 0 0 0 0
75	323066 667 5171 183637 2 34 33 0.023297 0.02625 0.863297 0.022592750209
74	323733 468 5171 183637 2 34 33 3 3 99 297
95	324201 10859 236 188171 1.11 34.81 338 -1.5000260501124 1.50323571472 40.862885604333 504.39266672197
94	335060 10928 236 188171 1.11 34.81 338 -1.456206425096 1.4309616958805 36.839769188921 352.05462005172
93	345988 7148 236 188171 1.11 34.81 338 36.55 36.55 12353.9 451535.045
92	353136 10499 236 188171 1.11 34.81 338 63.282188034058 541.0261787281 101611.12704774 36877479.736582
91	363635 10484 236 188171 1.11 34.81 338 12.61977979926 17.539064458844 4792.6121834436 68327.287142859
89	374119 11590 236 188171 1.11 34.81 338 -0.10640275832505 0.014322356001266 -1.1358834029363 0.087248159411226
88	385709 10485 236 188171 1.11 34.81 338 4.9277760097843 5.0268460312766 1690.8790522939 8458.8390308428
90	396194 5796 236 188171 1.11 34.81 338 4 4 1352 5408
102	401990 13786 1108 188487 1.276579020708 34.876583725444 337 0.099998618865 0.100011662875 33.700003365194 3.3700006783397
101	415776 13773 1052 188431 1.262217020708 34.862221725448 337 0.099998622695 0.100011663146 33.700003365198 3.3700006783398
100	429549 9445 1108 188487 1.276579020708 34.876583725444 337 4 4 1348 5392
99	438994 9098 1052 188431 1.262217020708 34.862221725448 337 4 4 1348 5392
98	448092 468 5172 183638 2 34 33 0 0 0 0
97	448560 667 5172 183638 2 34 33 0.023297 0.02625 0.863297 0.022592750209
96	449227 468 5172 183638 2 34 33 4 4 132 528
117	449695 11220 237 188172 1.11 34.81 338 -1.5085423827064 1.5107019186244 42.050876490037 513.99923389224
116	460915 11256 237 188172 1.11 34.81 338 -1.4566506715994 1.4330842518406 37.502333068729 355.29731804311
115	472171 7486 237 188172 1.11 34.81 338 36.55 36.55 12353.9 451535.045
114	479657 10822 237 188172 1.11 34.81 338 54.282189941406 532.11667625475 98568.80853926 35076065.494153
113	490479 10831 237 188172 1.11 34.81 338 12.614827582338 17.605099439034 4793.5405161057 68359.130794165
111	501310 11787 237 188172 1.11 34.81 338 -0.073323388995913 0.032962821951449 -1.2967303539899 0.18336255853285
110	513097 10841 237 188172 1.11 34.81 338 4.9108231729521 5.0245319133086 1690.3370751361 8453.4597173561
112	523938 6134 237 188172 1.11 34.81 338 5 5 1690 8450
124	530072 13758 1244 188060 1.297503110771 34.797509195319 336 0.099998622547 0.100011662942 33.600004745006 3.3600009543
123	543830 13811 1058 188437 1.262217050729 34.862221755155 337 0.099998622674 0.100011663147 33.700003364884 3.370000678277
122	557641 9436 1244 188060 1.297503110771 34.797509195319 336 5 5 1680 8400
121	567077 9456 1058 188437 1.262217050729 34.862221755155 337 5 5 1685 8425
120	576533 501 5173 183639 2 34 33 0 0 0 0
119	577034 700 5173 183639 2 34 33 0.023297 0.02625 0.863297 0.022592750209
118	577734 501 5173 183639 2 34 33 5 5 165 825
139	578235 11202 238 188173 1.11 34.81 338 -1.4954220885793 1.4958357734991 41.795557651998 504.02703602708
138	589437 11273 238 188173 1.11 34.81 338 -1.4604221038748 1.435706518075 37.817302926006 357.28373937591
137	600710 7486 238 188173 1.11 34.81 338 36.55 36.55 12353.9 451535.045
136	608196 10828 238 188173 1.11 34.81 338 45.282189941406 523.09748132932 95524.916921699 33327923.938516
135	619024 10824 238 188173 1.11 34.81 338 12.613564154022 17.633169418743 4793.359037553 68355.411818364
133	629848 12048 238 188173 1.11 34.81 338 -0.035765539137543 0.011156232263874 -0.19354477800943 0.021499335927926
132	641896 10816 238 188173 1.11 34.81 338 4.9803726081763 5.0343591024416 1691.8879879892 8468.964149517
134	652712 6134 238 188173 1.11 34.81 338 6 6 2028 12168
146	658846 13801 970 188349 1.247594780542 34.847599521988 337 0.099998622085 0.100011663076 33.700003401904 3.3700006856814
145	672647 13790 1064 188443 1.26221708075 34.862221785235 337 0.099998622666 0.100011663144 33.700003364943 3.3700006782888
144	686437 9445 970 188349 1.247594780542 34.847599521988 337 6 6 2022 12132
143	695882 9452 1064 188443 1.26221708075 34.862221785235 337 6 6 2022 12132
142	705334 501 5174 183640 2 34 33 0 0 0 0
141	705835 700 5174 183640 2 34 33 0.023297 0.02625 0.863297 0.022592750209
140	706535 501 5174 183640 2 34 33 6 6 198 1188
161	707036 11192 239 188174 1.11 34.81 338 -1.4854568324608 1.4867112381599 41.521378901935 491.57464463798
160	718228 11259 239 188174 1.11 34.81 338 -1.4553421949323 1.4301187310423 37.878061836106 354.9704082342
159	729487 7486 239 188174 1.11 34.81 338 36.55 36.55 12353.9 451535.045
158	736973 10838 239 188174 1.11 34.81 338 36.282188987732 514.08245825378 92481.458895438 31634994.571185
157	747811 10825 239 188174 1.11 34.81 338 12.619729348741 17.640669116983 4793.2115161872 68349.237830367
155	758636 12070 239 188174 1.11 34.81 338 -0.015501108570298 0.0095544653850421 -0.23065166344901 0.014455469058303
154	770706 10838 239 188174 1.11 34.81 338 4.9953146187111 5.0169957996503 1691.455075834 8464.5674390021
156	781544 6134 239 188174 1.11 34.81 338 7 7 2366 16562
168	787678 13807 832 188205 1.212136690479 34.812128431752 337 0.099998622106 0.100011663088 33.699990401731 3.3699980855131
167	801485 13805 1070 188449 1.26221711077 34.862221815305 337 0.099998622664 0.100011663145 33.700003364993 3.3700006782988
166	815290 9461 832 188205 1.212136690479 34.812128431752 337 7 7 2359 16513
165	824751 9455 1070 188449 1.26221711077 34.862221815305 337 7 7 2359 16513
164	834206 501 5175 183641 2 34 33 0 0 0 0
163	834707 700 5175 183641 2 34 33 0.023297 0.02625 0.863297 0.022592750209
162	835407 501 5175 183641 2 34 33 7 7 231 1617
22	835908 10523 233 188587 1.11 34.89 339 0 5.1291570099126 1657.7188353441 8229.8789056691
23	846431 11453 233 188587 1.11 34.89 339 -4.2195146220163 0.096595052455234 -52.21444559947 158.54791132394
24	857884 5814 233 188587 1.11 34.89 339 1 1 339 339
25	863698 10524 233 188587 1.11 34.89 339 12.591606561291 16.894869967793 4803.4042508786 68415.511202629
26	874222 10530 233 188587 1.11 34.89 339 90.282188034058 568.79061893308 111305.94159514 42931672.579135
27	884752 7170 233 188587 1.11 34.89 339 36.55 36.55 12390.45 452870.9475
28	891922 10947 233 188587 1.11 34.89 339 -1.4872877336979 1.463189248296 30.242952674771 354.25417193999
29	902869 10900 233 188587 1.11 34.89 339 -1.5233934313509 1.5241491847198 31.702189698395 509.81760425664
30	913769 468 5169 183635 2 34 33 1 1 33 33
31	914237 667 5169 183635 2 34 33 0.023296 0.02625 0.863296 0.022592703616
32	914904 468 5169 183635 2 34 33 0 0 0 0
33	915372 9114 1034 188413 1.262216930646 34.862221637457 337 1 1 337 337
34	924486 9114 1034 188413 1.262216930646 34.862221637457 337 1 1 337 337
35	933600 13464 1034 188413 1.262216930646 34.862221637457 337 0.099998622905 0.10001166314 33.700003367269 3.370000678754
36	947064 13464 1034 188413 1.262216930646 34.862221637457 337 0.099998622905 0.10001166314 33.700003367269 3.370000678754
