file 989108 1501601196                                          
version 2
run SinusoidalJammingDetail-381-20170801-17:26:16-38043
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:26:16
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_381.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 38043
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 381
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8270 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779766684061 557.35883090751
6	19502 10938 232 193745 1.11 35.81 348 -1.4722746794938 1.451340770512 -7.7262195504318 370.8927020494
5	30440 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37460 10453 232 193745 1.11 35.81 348 126.38317031834 1093.5561581101 212822.83695739 157463886.19325
3	47913 10464 232 193745 1.11 35.81 348 26.487975689908 29.742492528104 9699.2288848898 270593.09658655
1	58377 5628 232 193745 1.11 35.81 348 0 0 0 0
0	64005 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69981 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75609 483 5168 189212 2 35 34 0 0 0 0
9	76092 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	76746 449 5168 189212 2 35 34 0 0 0 0
51	77195 11197 234 193747 1.11 35.81 348 -1.5092135970071 1.5122039357141 35.568445820895 501.02974731151
50	88392 11249 234 193747 1.11 35.81 348 -1.4841297343438 1.4673660726388 34.584785876707 357.65011498237
49	99641 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	107009 10809 234 193747 1.11 35.81 348 100.3831703186 1076.7452400568 203872.265462 146848849.32409
47	117818 10810 234 193747 1.11 35.81 348 26.481984096406 31.228289256543 9792.6078064676 276002.87184885
45	128628 12031 234 193747 1.11 35.81 348 -0.4347951488436 0.012241035970597 -5.5414085476043 1.5564939596406
44	140659 10792 234 193747 1.11 35.81 348 8.5001068159386 9.033133697848 3131.0648338826 28172.540205068
46	151451 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157427 13865 832 193789 1.212435737176 35.81243823981 347 0.099998627229 0.10001169603 34.700001196447 3.4700002446075
57	171292 13869 1244 194201 1.297802344263 35.89780478053 347 0.099998624068 0.10001169604 34.70000113008 3.4700002313344
56	185161 9392 832 193789 1.212435737176 35.81243823981 347 2 2 694 1388
55	194553 9407 1244 194201 1.297802344263 35.89780478053 347 2 2 694 1388
54	203960 483 5170 189214 2 35 34 0 0 0 0
53	204443 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	205131 483 5170 189214 2 35 34 2 2 68 136
73	205614 11176 235 193748 1.11 35.81 348 -1.4954488811835 1.498650847703 38.568658981233 489.90574422216
72	216790 11243 235 193748 1.11 35.81 348 -1.4697266297041 1.4522561963027 37.065707033508 354.01054839915
71	228033 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235401 10802 235 193748 1.11 35.81 348 87.383170318604 1063.9546184065 199345.89742859 141605683.75092
69	246203 10817 235 193748 1.11 35.81 348 26.496775097931 31.471235709806 9794.7876086882 276135.89931184
67	257020 11877 235 193748 1.11 35.81 348 -0.24500328772055 0.021653873671827 -2.5256500793381 0.47229497720352
66	268897 10805 235 193748 1.11 35.81 348 8.7954805793929 9.0520778879206 3134.4116294612 28231.72076109
68	279702 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285678 13827 1312 193713 1.307224387626 35.807215199135 346 0.099998627434 0.100011695793 34.599989505322 3.4599979062468
79	299505 13887 1250 194207 1.297802387626 35.897804823128 347 0.099998623985 0.100011696044 34.700001129315 3.4700002311814
78	313392 9369 1312 193713 1.307224387626 35.807215199135 346 3 3 1038 3114
77	322761 9407 1250 194207 1.297802387626 35.897804823128 347 3 3 1041 3123
76	332168 483 5171 189215 2 35 34 0 0 0 0
75	332651 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	333339 483 5171 189215 2 35 34 3 3 102 306
95	333822 11197 236 193749 1.11 35.81 348 -1.5015734354391 1.5060862450726 40.659749280657 499.26700684453
94	345019 11252 236 193749 1.11 35.81 348 -1.4671620257765 1.4503898344376 38.460567925096 355.02055268642
93	356271 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363639 10803 236 193749 1.11 35.81 348 74.383170318604 1051.0899140139 194819.93384629 136480231.07988
91	374442 10809 236 193749 1.11 35.81 348 26.498212849747 31.604725504332 9796.1882561066 276223.11775524
89	385251 11898 236 193749 1.11 35.81 348 -0.13693698838002 0.015827593206566 -1.7713044888039 0.16732257925081
88	397149 10781 236 193749 1.11 35.81 348 8.8673741885523 9.0167039462916 3133.9915952393 28223.966218465
90	407930 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413906 14238 902 193859 1.235039823903 35.835042325378 347 0.099998627105 0.100011696033 34.700001195288 3.4700002443757
101	428144 14219 1256 194213 1.297802430989 35.897804866003 347 0.099998623939 0.100011696045 34.700001128827 3.4700002310838
100	442363 9757 902 193859 1.235039823903 35.835042325378 347 4 4 1388 5552
99	452120 9399 1256 194213 1.297802430989 35.897804866003 347 4 4 1388 5552
98	461519 483 5172 189216 2 35 34 0 0 0 0
97	462002 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	462690 483 5172 189216 2 35 34 4 4 136 544
117	463173 11549 237 193750 1.11 35.81 348 -1.5284774909565 1.5300606398371 42.447175412189 514.6894391309
116	474722 11621 237 193750 1.11 35.81 348 -1.4661745373555 1.4484846927676 39.179454534958 355.51921260296
115	486343 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	494059 11157 237 193750 1.11 35.81 348 61.383170318603 1038.0846666876 190291.70082905 131467977.97514
113	505216 11158 237 193750 1.11 35.81 348 26.500150492187 31.67561119604 9796.1606351383 276224.15140948
111	516374 12189 237 193750 1.11 35.81 348 -0.07515259231662 0.020930832540433 -0.35698471090458 0.099179147605353
110	528563 11130 237 193750 1.11 35.81 348 8.9767684227538 9.0611731397448 3136.232464823 28264.412548999
112	539693 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	546017 14221 1178 194135 1.297389127446 35.89739162852 347 0.099998630495 0.100011695862 34.700001194887 3.4700002442949
123	560238 14233 1262 194219 1.297802474353 35.897804909364 347 0.099998623914 0.100011696045 34.700001128824 3.4700002310832
122	574471 9744 1178 194135 1.297389127446 35.89739162852 347 5 5 1735 8675
121	584215 9746 1262 194219 1.297802474353 35.897804909364 347 5 5 1735 8675
120	593961 517 5173 189217 2 35 34 0 0 0 0
119	594478 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	595200 517 5173 189217 2 35 34 5 5 170 850
139	595717 11554 238 193751 1.11 35.81 348 -1.4999727103314 1.5046152481323 42.294742041313 497.17545880905
138	607271 11619 238 193751 1.11 35.81 348 -1.4605505367019 1.4432664541914 39.556541224238 353.12257388203
137	618890 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	626606 11156 238 193751 1.11 35.81 348 48.383172225952 1025.1107047151 185765.33737165 126576665.94111
135	637762 11168 238 193751 1.11 35.81 348 26.506585765128 31.710026962625 9796.4336613747 276239.43822001
133	648930 12172 238 193751 1.11 35.81 348 -0.039226534223548 0.023302084409313 -0.66482078181693 0.08852079350922
132	661102 11152 238 193751 1.11 35.81 348 8.9746502877923 9.018853824977 3134.3689179294 28230.676761922
134	672254 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	678578 14214 970 193921 1.24871291063 35.848715412027 347 0.099998630565 0.10001169587 34.70000119521 3.4700002443595
145	692792 14217 1268 194225 1.297802517716 35.897804952631 347 0.099998623902 0.100011696048 34.700001128728 3.470000231064
144	707009 9737 970 193921 1.24871291063 35.848715412027 347 6 6 2082 12492
143	716746 9743 1268 194225 1.297802517716 35.897804952631 347 6 6 2082 12492
142	726489 517 5174 189218 2 35 34 0 0 0 0
141	727006 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	727728 517 5174 189218 2 35 34 6 6 204 1224
161	728245 11551 239 193752 1.11 35.81 348 -1.5093935064208 1.5126459091062 42.891096478926 505.5393507218
160	739796 11611 239 193752 1.11 35.81 348 -1.4619692808999 1.4451435683934 39.797518299325 354.71465456752
159	751407 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	759123 11153 239 193752 1.11 35.81 348 35.383171749115 1012.142521223 181239.36419596 121803363.39116
157	770276 11152 239 193752 1.11 35.81 348 26.504487063401 31.733368938606 9796.7599108577 276260.65718846
155	781428 12200 239 193752 1.11 35.81 348 -0.028452219883562 0.024254041744776 -0.72181489517682 0.083199211927452
154	793628 11159 239 193752 1.11 35.81 348 8.9686503316783 9.0179694499888 3133.9797006753 28223.672623629
156	804787 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	811111 14212 1040 193991 1.263893953993 35.86389645528 347 0.099998630558 0.100011695871 34.7000011951 3.4700002443374
167	825323 14205 1274 194231 1.297802561079 35.897804995882 347 0.099998623895 0.100011696047 34.700001128616 3.4700002310416
166	839528 9744 1040 193991 1.263893953993 35.86389645528 347 7 7 2429 17003
165	849272 9732 1274 194231 1.297802561079 35.897804995882 347 7 7 2429 17003
164	859004 517 5175 189219 2 35 34 0 0 0 0
163	859521 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	860243 517 5175 189219 2 35 34 7 7 238 1666
22	860760 10823 233 194234 1.11 35.9 349 0 9.1830414327687 3037.3742399322 27054.831783071
23	871583 11636 233 194234 1.11 35.9 349 -4.2561224700046 0.12345092645688 -91.794940787371 320.68332201498
24	883219 5993 233 194234 1.11 35.9 349 1 1 349 349
25	889212 10850 233 194234 1.11 35.9 349 26.471628442235 30.793495093847 9818.1604209306 276631.03026792
26	900062 10846 233 194234 1.11 35.9 349 113.3831703186 1092.008022468 209487.2335192 153395107.10499
27	910908 7389 233 194234 1.11 35.9 349 36.55 36.55 12755.95 466229.9725
28	918297 11302 233 194234 1.11 35.9 349 -1.4954736408896 1.4761401705229 30.124690789378 358.67729143191
29	929599 11251 233 194234 1.11 35.9 349 -1.5555551923497 1.5570065800036 30.638855926514 523.88833718656
30	940850 483 5169 189213 2 35 34 1 1 34 34
31	941333 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	942021 483 5169 189213 2 35 34 0 0 0 0
33	942504 9410 1238 194195 1.297802300899 35.897804738982 347 1 1 347 347
34	951914 9410 1238 194195 1.297802300899 35.897804738982 347 1 1 347 347
35	961324 13892 1238 194195 1.297802300899 35.897804738982 347 0.099998624216 0.100011696036 34.700001131896 3.4700002316976
36	975216 13892 1238 194195 1.297802300899 35.897804738982 347 0.099998624216 0.100011696036 34.700001131896 3.4700002316976
