file 987845 1501598827                                          
version 2
run SinusoidalJammingDetail-230-20170801-16:46:49-45227
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:46:49
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_230.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 45227
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 230
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8269 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779601303792 557.35883064959
6	19495 10912 232 193745 1.11 35.81 348 -1.4722746795719 1.451340770512 -7.7262026012033 370.89270160349
5	30407 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37427 10464 232 193745 1.11 35.81 348 126.66208725002 901.05729575272 179376.56619698 109972002.95502
3	47891 10469 232 193745 1.11 35.81 348 20.932420134352 24.18693697487 7765.8955353466 173564.62677504
1	58360 5628 232 193745 1.11 35.81 348 0 0 0 0
0	63988 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69964 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75592 483 5102 189146 2 35 34 0 0 0 0
9	76075 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	76729 449 5102 189146 2 35 34 0 0 0 0
51	77178 11191 234 193747 1.11 35.81 348 -1.4952754276974 1.4970992253949 36.324231545698 496.45700101303
50	88369 11232 234 193747 1.11 35.81 348 -1.4761121262076 1.4494360539672 35.474585997183 353.97969514657
49	99601 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	106969 10791 234 193747 1.11 35.81 348 100.66208724976 884.442952802 170437.46287213 101070150.73422
47	117760 10809 234 193747 1.11 35.81 348 20.934051721641 25.759575868977 7861.2709020012 178033.77631238
45	128569 11756 234 193747 1.11 35.81 348 -0.45942601453578 0.039108600523139 -5.3416600603536 1.9297404660118
44	140325 10777 234 193747 1.11 35.81 348 8.5220790284395 9.0735114477753 3129.7078918435 28148.137935301
46	151102 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157078 13859 900 193857 1.229658300899 35.829658689745 347 0.099999141994 0.100012216056 34.699999603019 3.469999923938
57	170937 13836 1038 193438 1.25491182126 35.754913003993 346 0.099908146775 0.100103215501 34.600013396906 3.4600032740197
56	184773 9386 900 193857 1.229658300899 35.829658689745 347 2 2 694 1388
55	194159 9368 1038 193438 1.25491182126 35.754913003993 346 2 2 692 1384
54	203527 483 5104 189148 2 35 34 0 0 0 0
53	204010 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	204698 483 5104 189148 2 35 34 2 2 68 136
73	205181 11186 235 193748 1.11 35.81 348 -1.4890877726071 1.4891493071983 39.477097034731 486.91042272385
72	216367 11228 235 193748 1.11 35.81 348 -1.4634887681481 1.4362599123604 38.069620115381 351.10378325783
71	227595 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	234963 10814 235 193748 1.11 35.81 348 87.662087249756 871.67324399638 165913.91480575 96699658.134214
69	245777 10812 235 193748 1.11 35.81 348 20.947026108642 26.013376823643 7863.6637838302 178153.88512074
67	256589 11869 235 193748 1.11 35.81 348 -0.25597637909856 0.020412778302017 -2.7476276890182 0.51241059094802
66	268458 10803 235 193748 1.11 35.81 348 8.7747848247162 9.0493612689716 3131.5959240114 28181.056022161
68	279261 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285237 13854 832 193789 1.213905257536 35.813905648879 347 0.099999142213 0.100012216513 34.699999605516 3.4699999244369
79	299091 13843 1044 193444 1.254911864623 35.754913046638 346 0.099908146699 0.10010321551 34.600013396188 3.4600032738761
78	312934 9387 832 193789 1.213905257536 35.813905648879 347 3 3 1041 3123
77	322321 9367 1044 193444 1.254911864623 35.754913046638 346 3 3 1038 3114
76	331688 483 5105 189149 2 35 34 0 0 0 0
75	332171 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	332859 483 5105 189149 2 35 34 3 3 102 306
95	333342 11161 236 193749 1.11 35.81 348 -1.4821537235279 1.4817994863517 41.131670895399 478.20879664739
94	344503 11218 236 193749 1.11 35.81 348 -1.4527427959731 1.4262347647954 39.439202545407 348.01449360797
93	355721 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363089 10799 236 193749 1.11 35.81 348 74.662087249756 858.78814381093 161389.8537932 92445770.189251
91	373888 10811 236 193749 1.11 35.81 348 20.957410172647 26.147505444654 7864.8602704855 178212.64985332
89	384699 11923 236 193749 1.11 35.81 348 -0.13774336886609 0.014563178165659 -1.577182856395 0.1463964545746
88	396622 10796 236 193749 1.11 35.81 348 8.8877827578721 9.0268302251262 3132.0849422809 28189.610733272
90	407418 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413394 14174 1246 193647 1.303562254892 35.80356343474 346 0.09999914247 0.10001221661 34.600000394021 3.460000082137
101	427568 14162 1050 193450 1.254911907986 35.754913089645 346 0.09990814666 0.100103215514 34.600013395832 3.4600032738049
100	441730 9716 1246 193647 1.303562254892 35.80356343474 346 4 4 1384 5536
99	451446 9364 1050 193450 1.254911907986 35.754913089645 346 4 4 1384 5536
98	460810 483 5106 189150 2 35 34 0 0 0 0
97	461293 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	461981 483 5106 189150 2 35 34 4 4 136 544
117	462464 11522 237 193750 1.11 35.81 348 -1.4896672527834 1.4914667565449 42.911989402018 493.00670717388
116	473986 11576 237 193750 1.11 35.81 348 -1.4475618900939 1.4231673980266 40.225812579991 346.80090046705
115	485562 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	493278 11158 237 193750 1.11 35.81 348 61.662087249756 845.90431815375 156866.92679251 88310965.743235
113	504436 11154 237 193750 1.11 35.81 348 20.960045953835 26.220833788396 7866.0481459228 178270.38972279
111	515590 12138 237 193750 1.11 35.81 348 -0.07783788019767 0.039951939150246 -1.5822674627288 0.28304985150942
110	527728 11146 237 193750 1.11 35.81 348 8.885292224057 9.0346843464633 3130.9507582031 28169.307851941
112	538874 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	545198 14174 1172 193566 1.265748211529 35.765749391741 346 0.099999142532 0.100012216342 34.600000394385 3.460000082211
123	559372 14174 1056 193456 1.25491195135 35.754913132635 346 0.099908146638 0.100103215506 34.600013395458 3.4600032737301
122	573546 9714 1172 193566 1.265748211529 35.765749391741 346 5 5 1730 8650
121	583260 9713 1056 193456 1.25491195135 35.754913132635 346 5 5 1730 8650
120	592973 517 5107 189151 2 35 34 0 0 0 0
119	593490 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	594212 517 5107 189151 2 35 34 5 5 170 850
139	594729 11504 238 193751 1.11 35.81 348 -1.480758296688 1.4812783436527 42.688985727925 482.8257390757
138	606233 11554 238 193751 1.11 35.81 348 -1.4503739124528 1.4266504760119 40.663235618051 350.54773713788
137	617787 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	625503 11160 238 193751 1.11 35.81 348 48.662085342407 832.9682978952 152342.88454833 84291821.928386
135	636663 11152 238 193751 1.11 35.81 348 20.95346255073 26.266628810063 7866.7041510883 178305.61553041
133	647815 12236 238 193751 1.11 35.81 348 -0.050797751282815 0.022609933368162 -1.0582632913854 0.078628507470056
132	660051 11167 238 193751 1.11 35.81 348 8.9369361589822 9.0142924412701 3132.0553642849 28189.03539494
134	671218 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	677542 14195 1312 193713 1.305158341619 35.805159520869 346 0.099999142431 0.100012216163 34.600000393423 3.4600000820184
145	691737 14184 1062 193462 1.254911994713 35.754913175794 346 0.099908146626 0.100103215505 34.600013395254 3.4600032736893
144	705921 9720 1312 193713 1.305158341619 35.805159520869 346 6 6 2076 12456
143	715641 9713 1062 193462 1.254911994713 35.754913175794 346 6 6 2076 12456
142	725354 517 5108 189152 2 35 34 0 0 0 0
141	725871 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	726593 517 5108 189152 2 35 34 6 6 204 1224
161	727110 11521 239 193752 1.11 35.81 348 -1.4938774155305 1.4938088569438 43.752096169283 499.48853069304
160	738631 11577 239 193752 1.11 35.81 348 -1.4564665615204 1.4313865022494 40.95744414336 352.92492709189
159	750208 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	757924 11153 239 193752 1.11 35.81 348 35.662085342407 819.957389925 147817.2580733 80387894.123895
157	769077 11155 239 193752 1.11 35.81 348 20.950873987513 26.29165976701 7866.6041830734 178303.45378261
155	780232 12387 239 193752 1.11 35.81 348 -0.030313952702606 0.011006394565374 -0.30666434119614 0.019157172296384
154	792619 11141 239 193752 1.11 35.81 348 8.9785170524454 9.0310356423593 3133.6244756643 28217.318587339
156	803760 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	810084 14187 975 193375 1.254433517716 35.754434763007 346 0.099999145882 0.100012216337 34.600000459464 3.460000095226
167	824271 14175 1068 193468 1.254912038076 35.754913219199 346 0.099908146618 0.100103215512 34.600013395296 3.4600032736977
166	838446 9722 975 193375 1.254433517716 35.754434763007 346 7 7 2422 16954
165	848168 9711 1068 193468 1.254912038076 35.754913219199 346 7 7 2422 16954
164	857879 517 5109 189153 2 35 34 0 0 0 0
163	858396 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	859118 517 5109 189153 2 35 34 7 7 238 1666
22	859635 10838 233 193891 1.11 35.84 349 0 9.1113157308807 3027.3029403452 26907.668941618
23	870473 11728 233 193891 1.11 35.84 349 -4.3158020334945 0.07286109015946 -94.13038279689 329.83139058416
24	882201 5994 233 193891 1.11 35.84 349 1 1 349 349
25	888195 10844 233 193891 1.11 35.84 349 20.928242409791 25.300179511027 7881.5372979362 178418.60889171
26	899039 10846 233 193891 1.11 35.84 349 113.66208724976 897.71484853525 175856.78493762 106360720.19833
27	909885 7390 233 193891 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	917275 11268 233 193891 1.11 35.84 349 -1.4840815549782 1.4595456972579 30.786031241786 352.84626320087
29	928543 11254 233 193891 1.11 35.84 349 -1.512971653161 1.5129648406034 30.708795211667 505.19678899723
30	939797 483 5103 189147 2 35 34 1 1 34 34
31	940280 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	940968 483 5103 189147 2 35 34 0 0 0 0
33	941451 9366 1032 193432 1.254911777896 35.754912962163 346 1 1 346 346
34	950817 9366 1032 193432 1.254911777896 35.754912962163 346 1 1 346 346
35	960183 13831 1032 193432 1.254911777896 35.754912962163 346 0.099908146914 0.100103215485 34.60001339844 3.4600032743265
36	974014 13831 1032 193432 1.254911777896 35.754912962163 346 0.099908146914 0.100103215485 34.60001339844 3.4600032743265
