file 1252805 1501677020                                         
version 2
run SinusoidalJammingDetail-876-20170802-14:29:56-95364
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:29:56
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_876.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 95364
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 876
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 10433 232 245069 1.11 45.01 440 -1.5 1.5 -13.178033604001 721.55473838118
6	21686 13860 232 245069 1.11 45.01 440 -1.4722746794739 1.4513433675056 -12.857134108538 490.03240357432
5	35546 8952 232 245069 1.11 45.01 440 36.55 36.55 16082 587797.1
4	44498 13312 232 245069 1.11 45.01 440 204.77205924948 2038.1291521636 494011.78338245 678322018.52088
3	57810 13288 232 245069 1.11 45.01 440 40.376856099356 43.631381416411 18374.789589114 767675.93948236
1	71098 7192 232 245069 1.11 45.01 440 0 0 0 0
0	78290 7632 232 245069 1.11 45.01 440 -1 -1 -440 440
2	85922 7192 232 245069 1.11 45.01 440 0 0 0 0
10	93114 633 5168 244992 2 45 44 0 0 0 0
9	93747 854 5168 244992 2 45 44 0.023297 0.02625 1.152047 0.030172437709
8	94601 589 5168 244992 2 45 44 0 0 0 0
51	95190 14231 234 245071 1.11 45.01 440 -1.5013789209022 1.5 16.342109397244 484.25823766058
50	109421 14382 234 245071 1.11 45.01 440 -1.479546538588 1.4451253725255 16.755933730973 342.83141245235
49	123803 9392 234 245071 1.11 45.01 440 36.55 36.55 16082 587797.1
48	133195 13734 234 245071 1.11 45.01 440 156.77205924988 2019.2013463647 474638.84522476 638440930.04062
47	146929 13743 234 245071 1.11 45.01 440 40.369409602404 44.629261185527 18666.547013033 792641.15028373
45	160672 15097 234 245071 1.11 45.01 440 -0.93819401858147 0.013626162317358 -91.759619777172 75.142389104409
44	175769 13724 234 245071 1.11 45.01 440 10.874157327193 20.08265184278 8326.2745764641 160017.77191422
46	189493 7632 234 245071 1.11 45.01 440 2 2 880 1760
58	197125 17623 832 245113 1.212436360941 45.012438160491 439 0.099998878421 0.100012284181 43.900001080436 4.3900002202146
57	214748 17605 1244 244960 1.297803481717 44.997806061336 438 0.099998878919 0.10001228476 43.800001860505 4.3800003762289
56	232353 11958 832 245113 1.212436360941 45.012438160491 439 2 2 878 1756
55	244311 11946 1244 244960 1.297803481717 44.997806061336 438 2 2 876 1752
54	256257 633 5170 244994 2 45 44 0 0 0 0
53	256890 898 5170 244994 2 45 44 0.023296 0.02625 1.152046 0.030172391116
52	257788 633 5170 244994 2 45 44 2 2 88 176
73	258421 14306 235 245072 1.11 45.01 440 -1.4907242770993 1.4960972917309 23.468760805091 479.70723860546
72	272727 14360 235 245072 1.11 45.01 440 -1.4676550605813 1.4431325513797 24.381279301473 345.21005823443
71	287087 9392 235 245072 1.11 45.01 440 36.55 36.55 16082 587797.1
70	296479 13748 235 245072 1.11 45.01 440 132.77205924988 2002.4591971268 464435.77106035 617224833.83152
69	310227 13749 235 245072 1.11 45.01 440 40.377585324869 45.229050622393 18739.393182683 799114.0630882
67	323976 15042 235 245072 1.11 45.01 440 -0.82474185283888 0.014939177160002 -73.013728987648 50.357126711244
66	339018 13722 235 245072 1.11 45.01 440 12.757466350944 20.042503250507 8444.5310878102 163408.28920807
68	352740 7632 235 245072 1.11 45.01 440 3 3 1320 3960
80	360372 17575 1312 245037 1.307225561772 45.007215117207 438 0.099998878663 0.100012284027 43.799988836321 4.3799977712473
79	377947 17579 1250 244966 1.297803561772 44.997806117233 438 0.099998878663 0.100012284746 43.800001836347 4.3800003713973
78	395526 11927 1312 245037 1.307225561772 45.007215117207 438 3 3 1314 3942
77	407453 11938 1250 244966 1.297803561772 44.997806117233 438 3 3 1314 3942
76	419391 633 5171 244995 2 45 44 0 0 0 0
75	420024 898 5171 244995 2 45 44 0.023297 0.02625 1.152047 0.030172437709
74	420922 633 5171 244995 2 45 44 3 3 132 396
95	421555 14297 236 245073 1.11 45.01 440 -1.4989614343279 1.5005025376731 30.743977412983 492.13992238616
94	435852 14367 236 245073 1.11 45.01 440 -1.4660392196163 1.4462525402188 31.585589569175 349.26921853376
93	450219 9392 236 245073 1.11 45.01 440 36.55 36.55 16082 587797.1
92	459611 13745 236 245073 1.11 45.01 440 108.77205924988 1984.040829295 454125.83423078 596102696.53374
91	473356 13762 236 245073 1.11 45.01 440 40.376460090964 45.716838797939 18795.461498334 804165.91002234
89	487118 15031 236 245073 1.11 45.01 440 -0.72066264274876 0.014072228162597 -56.312128443931 31.940648929296
88	502149 13716 236 245073 1.11 45.01 440 14.432766485543 20.006724426551 8551.0581958772 166899.62799311
90	515865 7632 236 245073 1.11 45.01 440 4 4 1760 7040
102	523497 18071 902 245183 1.235040521052 45.035042277726 439 0.099998877925 0.100012284185 43.90000103756 4.3900002116394
101	541568 18007 1256 244972 1.297803641828 44.997806178718 438 0.099998878423 0.100012284736 43.800001817776 4.3800003676831
100	559575 12400 902 245183 1.235040521052 45.035042277726 439 4 4 1756 7024
99	571975 11924 1256 244972 1.297803641828 44.997806178718 438 4 4 1752 7008
98	583899 633 5172 244996 2 45 44 0 0 0 0
97	584532 898 5172 244996 2 45 44 0.023297 0.02625 1.152047 0.030172437709
96	585430 633 5172 244996 2 45 44 4 4 176 704
117	586063 14614 237 245074 1.11 45.01 440 -1.5271094734416 1.5255532081741 37.498719017515 508.6733072645
116	600677 14814 237 245074 1.11 45.01 440 -1.4653752191492 1.446659909643 38.009544333209 351.86657331073
115	615491 9832 237 245074 1.11 45.01 440 36.55 36.55 16082 587797.1
114	625323 14184 237 245074 1.11 45.01 440 84.772059249878 1964.2220607484 443734.50175458 575173382.10024
113	639507 14182 237 245074 1.11 45.01 440 40.377594414359 46.119721025142 18837.498697619 807999.87277513
111	653689 15405 237 245074 1.11 45.01 440 -0.64039754552788 0.019669745251356 -42.353055181162 20.026921043906
110	669094 14156 237 245074 1.11 45.01 440 15.831620036862 20.044767069911 8632.1732201881 169712.17259758
112	683250 8072 237 245074 1.11 45.01 440 5 5 2200 11000
124	691322 18023 1178 244894 1.297390081439 44.997379883439 438 0.099998881163 0.100012284085 43.799989082886 4.3799978205604
123	709345 18035 1262 244978 1.297803721883 44.99780624487 438 0.099998878209 0.100012284739 43.800001803873 4.3800003649025
122	727380 12369 1178 244894 1.297390081439 44.997379883439 438 5 5 2190 10950
121	739749 12383 1262 244978 1.297803721883 44.99780624487 438 5 5 2190 10950
120	752132 677 5173 244997 2 45 44 0 0 0 0
119	752809 942 5173 244997 2 45 44 0.023297 0.02625 1.152047 0.030172437709
118	753751 677 5173 244997 2 45 44 5 5 220 1100
139	754428 14729 238 245075 1.11 45.01 440 -1.4994812226045 1.501091012655 42.78923464335 493.55660249945
138	769157 14798 238 245075 1.11 45.01 440 -1.4608902372167 1.4424475033948 43.421060271267 351.15519947916
137	783955 9832 238 245075 1.11 45.01 440 36.55 36.55 16082 587797.1
136	793787 14183 238 245075 1.11 45.01 440 60.772061157227 1943.3024175164 433295.1618631 554558827.08013
135	807970 14190 238 245075 1.11 45.01 440 40.383705408354 46.442805466878 18868.491183154 810848.23041255
133	822160 15380 238 245075 1.11 45.01 440 -0.53653768451694 0.021050555908182 -31.3725809778 11.458869453516
132	837540 14181 238 245075 1.11 45.01 440 16.930414494386 20.006916363018 8679.959741186 171411.77356611
134	851721 8072 238 245075 1.11 45.01 440 6 6 2640 15840
146	859793 18073 970 245251 1.248713681163 45.048715413517 439 0.099998882056 0.100012284096 43.90000101324 4.3900002067723
145	877866 18004 1268 244984 1.297803801938 44.997806314686 438 0.09999887803 0.100012284736 43.800001793634 4.3800003628547
144	895870 12407 970 245251 1.248713681163 45.048715413517 439 6 6 2634 15804
143	908277 12361 1268 244984 1.297803801938 44.997806314686 438 6 6 2628 15768
142	920638 677 5174 244998 2 45 44 0 0 0 0
141	921315 942 5174 244998 2 45 44 0.023297 0.02625 1.152047 0.030172437709
140	922257 677 5174 244998 2 45 44 6 6 264 1584
161	922934 14020 239 245076 1.11 45.01 440 -1.5084785475029 1.5101632366429 47.252301748765 501.40340344134
160	936954 14811 239 245076 1.11 45.01 440 -1.4625053334221 1.4442535728335 47.757163287064 353.41600116002
159	951765 9832 239 245076 1.11 45.01 440 36.55 36.55 16082 587797.1
158	961597 14159 239 245076 1.11 45.01 440 36.772060680389 1921.5326227151 422816.02327621 534304113.32236
157	975756 14193 239 245076 1.11 45.01 440 40.382645260779 46.705913200833 18890.944707196 812928.62007088
155	989949 15423 239 245076 1.11 45.01 440 -0.43062848933781 0.02263683019482 -22.887734645244 6.3663764430549
154	1005372 14188 239 245076 1.11 45.01 440 17.778441880298 20.011309384624 8719.5876573791 172888.34905981
156	1019560 8072 239 245076 1.11 45.01 440 7 7 3080 21560
168	1027632 17995 1040 244756 1.263894761218 44.963884608675 438 0.099998881913 0.100012284096 43.799989128343 4.3799978296515
167	1045627 18005 1274 244990 1.297803881994 44.997806387331 438 0.099998877886 0.100012284732 43.800001786223 4.3800003613725
166	1063632 12355 1040 244756 1.263894761218 44.963884608675 438 7 7 3066 21462
165	1075987 12369 1274 244990 1.297803881994 44.997806387331 438 7 7 3066 21462
164	1088356 677 5175 244999 2 45 44 0 0 0 0
163	1089033 942 5175 244999 2 45 44 0.023297 0.02625 1.152047 0.030172437709
162	1089975 677 5175 244999 2 45 44 7 7 308 2156
22	1090652 13764 233 245283 1.11 45.05 441 0 20.700575753408 7532.4987297025 144642.63451752
23	1104416 14694 233 245283 1.11 45.05 441 -3.4867114006107 0.3929865394481 -202.17988420962 486.29097733374
24	1119110 7650 233 245283 1.11 45.05 441 1 1 441 441
25	1126760 13784 233 245283 1.11 45.05 441 40.36586374928 43.908721016664 18617.483482787 786438.35519533
26	1140544 13771 233 245283 1.11 45.05 441 180.77205924988 2035.764769149 486759.05125172 663806478.70835
27	1154315 9414 233 245283 1.11 45.05 441 36.55 36.55 16118.55 589133.0025
28	1163729 14438 233 245283 1.11 45.05 441 -1.4899163932128 1.4506836311455 9.2601926027193 338.7605070628
29	1178167 13442 233 245283 1.11 45.05 441 -1.546626143022 1.5427619281214 7.6722825300643 494.7841197842
30	1191609 633 5169 244993 2 45 44 1 1 44 44
31	1192242 898 5169 244993 2 45 44 0.023297 0.02625 1.152047 0.030172437709
32	1193140 633 5169 244993 2 45 44 0 0 0 0
33	1193773 11931 1238 244954 1.297803401661 44.997806011722 438 1 1 438 438
34	1205704 11931 1238 244954 1.297803401661 44.997806011722 438 1 1 438 438
35	1217635 17585 1238 244954 1.297803401661 44.997806011722 438 0.099998879169 0.100012284802 43.800001890947 4.3800003823173
36	1235220 17585 1238 244954 1.297803401661 44.997806011722 438 0.099998879169 0.100012284802 43.800001890947 4.3800003823173
