file 1071137 1501604103                                         
version 2
run SinusoidalJammingDetail-581-20170801-18:14:43-81660
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:14:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_581.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 81660
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 581
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8930 232 209922 1.11 38.71 377 -1.5 1.5 -4.2540856996761 611.90780349323
6	20171 11842 232 209922 1.11 38.71 377 -1.4722746795918 1.4513430531451 2.6866332422948 408.12796308372
5	32013 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39642 11349 232 209922 1.11 38.71 377 154.93872566263 1413.208658444 295899.42868744 282131104.72016
3	50991 11360 232 209922 1.11 38.71 377 32.043531245463 35.298048086563 12616.13665631 422472.8377441
1	62351 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68472 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74970 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81091 528 5168 205946 2 38 37 0 0 0 0
9	81619 714 5168 205946 2 38 37 0.023297 0.02625 0.968297 0.025349000209
8	82333 491 5168 205946 2 38 37 0 0 0 0
51	82824 12201 234 209924 1.11 38.71 377 -1.5092135990203 1.5122039605917 31.872633562864 496.27498418924
50	95025 12227 234 209924 1.11 38.71 377 -1.4841297256552 1.4672918306232 32.391549539155 353.16396473313
49	107252 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115258 11740 234 209924 1.11 38.71 377 120.93872566223 1395.7107307783 283543.67706394 263687559.15179
47	126998 11740 234 209924 1.11 38.71 377 32.037539659779 36.699786654722 12782.188297814 434032.17219906
45	138738 12954 234 209924 1.11 38.71 377 -0.98439320119626 0.01224105552933 -35.554450616007 25.521276713548
44	151692 11713 234 209924 1.11 38.71 377 9.5213466242344 13.033133894691 4827.2537328498 61960.167942308
46	163405 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169903 14999 832 209409 1.212435964002 38.612439356974 375 0.099998743817 0.100011909475 37.500002300268 3.7500004649986
57	184902 15000 1244 209821 1.297802757886 38.697806006834 375 0.099998740623 0.100011909506 37.500002156244 3.7500004361947
56	199902 10168 832 209409 1.212435964002 38.612439356974 375 2 2 750 1500
55	210070 10165 1244 209821 1.297802757886 38.697806006834 375 2 2 750 1500
54	220235 528 5170 205948 2 38 37 0 0 0 0
53	220763 751 5170 205948 2 38 37 0.023296 0.02625 0.968296 0.025348953616
52	221514 528 5170 205948 2 38 37 2 2 74 148
73	222042 12151 235 209925 1.11 38.71 377 -1.4954488831537 1.4986508830664 39.408608814332 487.75953893527
72	234193 12185 235 209925 1.11 38.71 377 -1.4697266158876 1.4522492473787 39.722597975771 352.48120795438
71	246378 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254384 11729 235 209925 1.11 38.71 377 103.93872566223 1380.9139569775 277175.72667975 254269679.47032
69	266113 11728 235 209925 1.11 38.71 377 32.052330667067 37.321395925634 12804.476787892 435668.42134957
67	277841 12829 235 209925 1.11 38.71 377 -0.72932209143317 0.021653895288964 -22.612405572814 11.36939539521
66	290670 11727 235 209925 1.11 38.71 377 10.811384998948 13.052078083036 4860.3961539918 62715.485684397
68	302397 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	308895 14997 1312 209890 1.307224814592 38.707215056215 375 0.09999874038 0.100011909229 37.499989148919 3.7499978345913
79	323892 15006 1250 209827 1.297802814592 38.69780605624 375 0.099998740382 0.100011909508 37.500002148944 3.7500004347347
78	338898 10167 1312 209890 1.307224814592 38.707215056215 375 3 3 1125 3375
77	349065 10176 1250 209827 1.297802814592 38.69780605624 375 3 3 1125 3375
76	359241 528 5171 205949 2 38 37 0 0 0 0
75	359769 751 5171 205949 2 38 37 0.023297 0.02625 0.968297 0.025349000209
74	360520 528 5171 205949 2 38 37 3 3 111 333
95	361048 12149 236 209926 1.11 38.71 377 -1.501573437583 1.5060862754308 45.185161874828 499.32383667758
94	373197 12195 236 209926 1.11 38.71 377 -1.4671620087128 1.4503898313293 44.86109048446 356.09853868348
93	385392 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393398 11727 236 209926 1.11 38.71 377 86.938725662231 1365.3135205797 270791.03798646 245022162.74435
91	405125 11730 236 209926 1.11 38.71 377 32.053768425274 37.817668755337 12818.651212957 436723.20614018
89	416855 12877 236 209926 1.11 38.71 377 -0.50761878883266 0.015827613819276 -14.571651044397 4.7978718089766
88	429732 11715 236 209926 1.11 38.71 377 11.610597576075 13.016704109923 4876.9721817927 63110.638668072
90	441447 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	447945 15383 902 209479 1.235040077414 38.635043458745 375 0.09999874341 0.100011909478 37.500002288627 3.7500004626705
101	463328 15394 1256 209833 1.297802871298 38.697806108311 375 0.099998740213 0.100011909509 37.500002144309 3.7500004338077
100	478722 10541 902 209479 1.235040077414 38.635043458745 375 4 4 1500 6000
99	489263 10175 1256 209833 1.297802871298 38.697806108311 375 4 4 1500 6000
98	499438 528 5172 205950 2 38 37 0 0 0 0
97	499966 751 5172 205950 2 38 37 0.023297 0.02625 0.968297 0.025349000209
96	500717 528 5172 205950 2 38 37 4 4 148 592
117	501245 12512 237 209927 1.11 38.71 377 -1.5284774934291 1.5300606689268 49.902343231365 516.72555093297
116	513757 12562 237 209927 1.11 38.71 377 -1.4661745194502 1.4484846902604 48.403185259494 358.79806377869
115	526319 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	534702 12112 237 209927 1.11 38.71 377 69.938725662231 1349.1123403489 264391.18383912 235952126.8629
113	546814 12106 237 209927 1.11 38.71 377 32.055706074266 38.169862828052 12826.762915512 437335.94437809
111	558920 13184 237 209927 1.11 38.71 377 -0.35260811216578 0.020930842263283 -8.5603134599894 2.0531256137448
110	572104 12087 237 209927 1.11 38.71 377 12.208224112292 13.045839638392 4892.0163813898 63485.569842861
112	584191 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591066 15376 1178 209755 1.297389474356 38.6973798423 375 0.099998742821 0.100011909261 37.49998927524 3.7499978598555
123	606442 15382 1262 209839 1.297802928003 38.697806162376 375 0.099998740097 0.100011909508 37.500002141669 3.7500004332797
122	621824 10546 1178 209755 1.297389474356 38.6973798423 375 5 5 1875 9375
121	632370 10550 1262 209839 1.297802928003 38.697806162376 375 5 5 1875 9375
120	642920 565 5173 205951 2 38 37 0 0 0 0
119	643485 788 5173 205951 2 38 37 0.023297 0.02625 0.968297 0.025349000209
118	644273 565 5173 205951 2 38 37 5 5 185 925
139	644838 12514 238 209928 1.11 38.71 377 -1.4999727128309 1.5046152762567 51.831250492185 500.7948856928
138	657352 12554 238 209928 1.11 38.71 377 -1.4605505185472 1.4432664526488 50.722294444322 358.0566664329
137	669906 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	678289 12106 238 209928 1.11 38.71 377 52.93872756958 1332.6228303895 257988.47930545 227090985.96312
135	690395 12108 238 209928 1.11 38.71 377 32.062141353617 38.396955097854 12831.948177746 437725.68777041
133	702503 13176 238 209928 1.11 38.71 377 -0.22827734220711 0.023302097965548 -5.6692940873197 0.83679702927116
132	715679 12110 238 209928 1.11 38.71 377 12.494051804759 13.018853960014 4894.8082389156 63554.600629807
134	727789 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	734664 15375 970 209547 1.248713190826 38.648703567936 375 0.099998743223 0.10001190927 37.499989284406 3.7499978616888
145	750039 15380 1268 209845 1.297802984709 38.697806217394 375 0.099998740023 0.100011909511 37.500002139981 3.7500004329421
144	765419 10544 970 209547 1.248713190826 38.648703567936 375 6 6 2250 13500
143	775963 10557 1268 209845 1.297802984709 38.697806217394 375 6 6 2250 13500
142	786520 565 5174 205952 2 38 37 0 0 0 0
141	787085 788 5174 205952 2 38 37 0.023297 0.02625 0.968297 0.025349000209
140	787873 565 5174 205952 2 38 37 6 6 222 1332
161	788438 12523 239 209929 1.11 38.71 377 -1.5093935087263 1.5126459354654 53.854127059838 510.28368714658
160	800961 12571 239 209929 1.11 38.71 377 -1.4619692633033 1.4451435680144 52.21175763297 360.76180902983
159	813532 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	821915 12103 239 209929 1.11 38.71 377 35.938727092743 1315.9571341537 251583.20277901 218440147.73152
157	834018 12117 239 209929 1.11 38.71 377 32.060042657261 38.543781131882 12835.342738813 437983.45995787
155	846135 13220 239 209929 1.11 38.71 377 -0.14862700686692 0.024254054050104 -3.9017840114296 0.39771402279651
154	859355 12114 239 209929 1.11 38.71 377 12.668632756517 13.017969585477 4897.3444176545 63619.126841038
156	871469 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	878344 15383 1040 209617 1.263894247532 38.663884623551 375 0.099998743175 0.100011909247 37.499989283315 3.7499978614704
167	893727 15391 1274 209851 1.297803041415 38.697806272995 375 0.099998739975 0.100011909511 37.500002138876 3.7500004327211
166	909118 10540 1040 209617 1.263894247532 38.663884623551 375 7 7 2625 18375
165	919658 10555 1274 209851 1.297803041415 38.697806272995 375 7 7 2625 18375
164	930213 565 5175 205953 2 38 37 0 0 0 0
163	930778 788 5175 205953 2 38 37 0.023297 0.02625 0.968297 0.025349000209
162	931566 565 5175 205953 2 38 37 7 7 259 1813
22	932131 11758 233 209930 1.11 38.71 378 0 13.233517286432 4515.8189234811 57512.567672211
23	943889 12526 233 209930 1.11 38.71 378 -3.8775285978998 0.23222693222813 -132.67910623971 368.33431917004
24	956415 6516 233 209930 1.11 38.71 378 1 1 378 378
25	962931 11757 233 209930 1.11 38.71 378 32.027184001432 35.971385608326 12782.452018402 432749.62550981
26	974688 11761 233 209930 1.11 38.71 378 137.93872566223 1409.2123569252 291287.43656761 275216695.35403
27	986449 8028 233 209930 1.11 38.71 378 36.55 36.55 13815.9 504971.145
28	994477 12262 233 209930 1.11 38.71 378 -1.4954736390223 1.4760592276858 22.351460992549 351.27085540167
29	1006739 12233 233 209930 1.11 38.71 378 -1.5555551936108 1.5570065769543 22.113574268603 515.70599895797
30	1018972 528 5169 205947 2 38 37 1 1 37 37
31	1019500 751 5169 205947 2 38 37 0.023297 0.02625 0.968297 0.025349000209
32	1020251 528 5169 205947 2 38 37 0 0 0 0
33	1020779 10169 1238 209815 1.29780270118 38.697805961732 375 1 1 375 375
34	1030948 10169 1238 209815 1.29780270118 38.697805961732 375 1 1 375 375
35	1041117 15010 1238 209815 1.29780270118 38.697805961732 375 0.099998740952 0.100011909503 37.500002167848 3.7500004385155
36	1056127 15010 1238 209815 1.29780270118 38.697805961732 375 0.099998740952 0.100011909503 37.500002167848 3.7500004385155
