file 1071589 1501601896                                         
version 2
run SinusoidalJammingDetail-431-20170801-17:37:54-88299
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:37:54
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_431.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 88299
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 431
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8927 232 209922 1.11 38.71 377 -1.5 1.5 -4.2541063722241 611.90780381565
6	20168 11856 232 209922 1.11 38.71 377 -1.4722746794938 1.4513430531448 2.6866120557898 408.1279636413
5	32024 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39653 11345 232 209922 1.11 38.71 377 154.38317031834 1203.7642161 256314.42947099 208943772.8344
3	50998 11356 232 209922 1.11 38.71 377 26.487975689908 29.742492528104 10521.692232128 293929.34515733
1	62354 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68475 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74973 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81094 528 5168 205946 2 38 37 0 0 0 0
9	81622 714 5168 205946 2 38 37 0.023297 0.02625 0.968297 0.025349000209
8	82336 491 5168 205946 2 38 37 0 0 0 0
51	82827 12193 234 209924 1.11 38.71 377 -1.5092135970071 1.5122039357141 31.872612475344 496.27498401663
50	95020 12243 234 209924 1.11 38.71 377 -1.4841297343438 1.4672918322109 32.391528329043 353.16396478805
49	107263 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115269 11732 234 209924 1.11 38.71 377 120.3831703186 1186.266288451 243958.67795437 193004696.14976
47	127001 11730 234 209924 1.11 38.71 377 26.481984096406 31.144231096127 10687.743873799 303643.6613807
45	138731 12990 234 209924 1.11 38.71 377 -0.98439319978277 0.012241035970597 -35.554450507704 25.52127656686
44	151721 11703 234 209924 1.11 38.71 377 9.5213466137734 13.033133697848 4827.2536969079 61960.167008894
46	163424 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169922 15002 832 209409 1.212435964002 38.612439356967 375 0.099998743817 0.100011909475 37.500002300261 3.7500004649972
57	184924 14996 1244 209821 1.297802757886 38.697806006827 375 0.099998740623 0.100011909506 37.500002156237 3.7500004361933
56	199920 10170 832 209409 1.212435964002 38.612439356967 375 2 2 750 1500
55	210090 10161 1244 209821 1.297802757886 38.697806006827 375 2 2 750 1500
54	220251 528 5170 205948 2 38 37 0 0 0 0
53	220779 751 5170 205948 2 38 37 0.023296 0.02625 0.968296 0.025348953616
52	221530 528 5170 205948 2 38 37 2 2 74 148
73	222058 12155 235 209925 1.11 38.71 377 -1.4954488811834 1.498650847703 39.408588705035 487.75953882039
72	234213 12214 235 209925 1.11 38.71 377 -1.4697266297041 1.452249250687 39.722576758203 352.48120806432
71	246427 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254433 11723 235 209925 1.11 38.71 377 103.3831703186 1171.4695146684 237590.72761335 184915392.539
69	266156 11741 235 209925 1.11 38.71 377 26.496775097931 31.765840365119 10710.032364058 305032.26065152
67	277897 12867 235 209925 1.11 38.71 377 -0.72932208917713 0.021653873671827 -22.612405542422 11.369395252732
66	290764 11706 235 209925 1.11 38.71 377 10.811384980659 13.052077887921 4860.3961108197 62715.484562803
68	302470 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	308968 14999 1312 209890 1.307224814592 38.707215056208 375 0.09999874038 0.100011909229 37.499989148912 3.7499978345899
79	323967 14998 1250 209827 1.297802814592 38.697806056233 375 0.099998740382 0.100011909508 37.500002148937 3.7500004347333
78	338965 10169 1312 209890 1.307224814592 38.707215056208 375 3 3 1125 3375
77	349134 10167 1250 209827 1.297802814592 38.697806056233 375 3 3 1125 3375
76	359301 528 5171 205949 2 38 37 0 0 0 0
75	359829 751 5171 205949 2 38 37 0.023297 0.02625 0.968297 0.025349000209
74	360580 528 5171 205949 2 38 37 3 3 111 333
95	361108 12155 236 209926 1.11 38.71 377 -1.5015734354392 1.5060862450726 45.185140610164 499.32383673959
94	373263 12214 236 209926 1.11 38.71 377 -1.4671620257765 1.4503898344376 44.86106921399 356.09853897218
93	385477 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393483 11731 236 209926 1.11 38.71 377 86.383170318604 1155.8690782982 231206.03895444 177003356.59742
91	405214 11727 236 209926 1.11 38.71 377 26.498212849747 32.262113192084 10724.206789397 305929.55184541
89	416941 12871 236 209926 1.11 38.71 377 -0.50761878579087 0.015827593206566 -14.57165110687 4.7978716936211
88	429812 11718 236 209926 1.11 38.71 377 11.610597548433 13.016703946292 4876.9721474208 63110.637775398
90	441530 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448028 15392 902 209479 1.235040077414 38.635043458738 375 0.09999874341 0.100011909478 37.50000228862 3.7500004626691
101	463420 15395 1256 209833 1.297802871298 38.697806108304 375 0.099998740213 0.100011909509 37.500002144302 3.7500004338063
100	478815 10549 902 209479 1.235040077414 38.635043458738 375 4 4 1500 6000
99	489364 10174 1256 209833 1.297802871298 38.697806108304 375 4 4 1500 6000
98	499538 528 5172 205950 2 38 37 0 0 0 0
97	500066 751 5172 205950 2 38 37 0.023297 0.02625 0.968297 0.025349000209
96	500817 528 5172 205950 2 38 37 4 4 148 592
117	501345 12534 237 209927 1.11 38.71 377 -1.5284774909565 1.5300606398371 49.90232154755 516.72555112679
116	513879 12607 237 209927 1.11 38.71 377 -1.4661745373555 1.4484846927676 48.403163958059 358.79806418473
115	526486 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	534869 12114 237 209927 1.11 38.71 377 69.383170318604 1139.6678981062 224806.18484551 169274843.80562
113	546983 12107 237 209927 1.11 38.71 377 26.500150492187 32.614307260963 10732.31849234 306452.16007516
111	559090 13201 237 209927 1.11 38.71 377 -0.35260810833897 0.020930832540433 -8.5603136347145 2.0531255373532
110	572291 12086 237 209927 1.11 38.71 377 12.208224073365 13.045839552561 4892.0163429926 63485.568844886
112	584377 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591252 15379 1178 209755 1.297389474356 38.697379842293 375 0.099998742821 0.100011909261 37.499989275233 3.7499978598541
123	606631 15385 1262 209839 1.297802928003 38.697806162369 375 0.099998740097 0.100011909508 37.500002141662 3.7500004332783
122	622016 10545 1178 209755 1.297389474356 38.697379842293 375 5 5 1875 9375
121	632561 10553 1262 209839 1.297802928003 38.697806162369 375 5 5 1875 9375
120	643114 565 5173 205951 2 38 37 0 0 0 0
119	643679 788 5173 205951 2 38 37 0.023297 0.02625 0.968297 0.025349000209
118	644467 565 5173 205951 2 38 37 5 5 185 925
139	645032 12532 238 209928 1.11 38.71 377 -1.4999727103314 1.5046152481323 51.831229084457 500.79488593421
138	657564 12595 238 209928 1.11 38.71 377 -1.4605505367019 1.4432664541914 50.722273089346 358.05666689064
137	670159 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	678542 12106 238 209928 1.11 38.71 377 52.383172225952 1123.178388198 218403.48034655 161756551.16551
135	690648 12121 238 209928 1.11 38.71 377 26.506585765128 32.84139952632 10737.503755083 306784.28946946
133	702769 13172 238 209928 1.11 38.71 377 -0.22827733777439 0.023302084409313 -5.6692943833494 0.83679696835656
132	715941 12113 238 209928 1.11 38.71 377 12.494051753589 13.018853824977 4894.8082042056 63554.599727736
134	728054 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	734929 15380 970 209547 1.248713190826 38.648703567929 375 0.099998743223 0.10001190927 37.499989284399 3.7499978616874
145	750309 15388 1268 209845 1.297802984709 38.697806217387 375 0.099998740023 0.100011909511 37.500002139974 3.7500004329407
144	765697 10549 970 209547 1.248713190826 38.648703567929 375 6 6 2250 13500
143	776246 10565 1268 209845 1.297802984709 38.697806217387 375 6 6 2250 13500
142	786811 565 5174 205952 2 38 37 0 0 0 0
141	787376 788 5174 205952 2 38 37 0.023297 0.02625 0.968297 0.025349000209
140	788164 565 5174 205952 2 38 37 6 6 222 1332
161	788729 12539 239 209929 1.11 38.71 377 -1.5093935064208 1.5126459091062 53.854105477726 510.28368744622
160	801268 12590 239 209929 1.11 38.71 377 -1.4619692808999 1.4451435683934 52.2117362302 360.76180954123
159	813858 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	822241 12114 239 209929 1.11 38.71 377 35.383171749115 1106.5126920257 211998.2038511 154449711.01298
157	834355 12105 239 209929 1.11 38.71 377 26.504487063401 32.988225555581 10740.898316784 307004.3443452
155	846460 13228 239 209929 1.11 38.71 377 -0.14862700211471 0.024254041744776 -3.9017844315297 0.39771397729705
154	859688 12103 239 209929 1.11 38.71 377 12.668632692897 13.017969449989 4897.3443866891 63619.12603622
156	871791 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	878666 15396 1040 209617 1.263894247532 38.663884623544 375 0.099998743175 0.100011909247 37.499989283308 3.749997861469
167	894062 15382 1274 209851 1.297803041415 38.697806272988 375 0.099998739975 0.100011909511 37.500002138869 3.7500004327197
166	909444 10553 1040 209617 1.263894247532 38.663884623544 375 7 7 2625 18375
165	919997 10545 1274 209851 1.297803041415 38.697806272988 375 7 7 2625 18375
164	930542 565 5175 205953 2 38 37 0 0 0 0
163	931107 788 5175 205953 2 38 37 0.023297 0.02625 0.968297 0.025349000209
162	931895 565 5175 205953 2 38 37 7 7 259 1813
22	932460 11748 233 209930 1.11 38.71 378 0 13.233517270469 4515.8188525505 57512.565829749
23	944208 12577 233 209930 1.11 38.71 378 -3.8775285962194 0.23222693490573 -132.67910608947 368.33431868602
24	956785 6516 233 209930 1.11 38.71 378 1 1 378 378
25	963301 11773 233 209930 1.11 38.71 378 26.471628442235 30.41583005124 10682.452038726 302389.04865367
26	975074 11776 233 209930 1.11 38.71 378 137.3831703186 1199.7679145874 251492.99297975 202672140.23406
27	986850 8028 233 209930 1.11 38.71 378 36.55 36.55 13815.9 504971.145
28	994878 12293 233 209930 1.11 38.71 378 -1.4954736408896 1.476059228591 22.351439796343 351.2708554122
29	1007171 12241 233 209930 1.11 38.71 378 -1.5555551923497 1.5570065800036 22.113552685517 515.70599875692
30	1019412 528 5169 205947 2 38 37 1 1 37 37
31	1019940 751 5169 205947 2 38 37 0.023297 0.02625 0.968297 0.025349000209
32	1020691 528 5169 205947 2 38 37 0 0 0 0
33	1021219 10172 1238 209815 1.29780270118 38.697805961725 375 1 1 375 375
34	1031391 10172 1238 209815 1.29780270118 38.697805961725 375 1 1 375 375
35	1041563 15013 1238 209815 1.29780270118 38.697805961725 375 0.099998740952 0.100011909503 37.500002167841 3.7500004385141
36	1056576 15013 1238 209815 1.29780270118 38.697805961725 375 0.099998740952 0.100011909503 37.500002167841 3.7500004385141
