file 1685593 1501596319                                         
version 2
run SinusoidalJammingDetail-57-20170801-16:04:46-113345
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:04:46
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_57.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 113345
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 57
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11237 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25097 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43684 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55765 17895 232 328174 1.11 59.91 589 113.28219184862 934.26499034657 309322.41413635 195493751.12145
3	73660 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91561 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101286 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111600 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121325 858 5168 328662 2 60 59 0 0 0 0
9	122183 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123337 799 5168 328662 2 60 59 0 0 0 0
29	124136 19461 233 328175 1.11 59.91 589 -1.5233934268136 1.5241492075817 -0.31763428916275 515.8829326837
28	143597 19513 233 328175 1.11 59.91 589 -1.4872877097888 1.4632119896703 -0.42257360835887 351.42342077534
27	163110 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175780 18490 233 328175 1.11 59.91 589 102.28219184875 913.35185729048 301405.33991226 186437834.43316
25	194270 18496 233 328175 1.11 59.91 589 12.591606548197 15.859016035216 8124.5706281294 112392.46189624
23	212766 19694 233 328175 1.11 59.91 589 -1.2679196183042 2.1732908289492 98.837694531551 294.96684481171
22	232460 18489 233 328175 1.11 59.91 589 4.8020561690206 17.50900751672 5559.0999716541 60792.048253012
24	250949 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261263 23711 1034 328420 1.262217137452 59.962214873286 588 0.099998795978 0.100012293398 58.799996543058 5.879999316187
35	284974 23711 1034 328420 1.262217137452 59.962214873286 588 0.099998795978 0.100012293398 58.799996543058 5.879999316187
34	308685 16121 1034 328420 1.262217137452 59.962214873286 588 1 1 588 588
33	324806 16121 1034 328420 1.262217137452 59.962214873286 588 1 1 588 588
32	340927 858 5169 328663 2 60 59 0 0 0 0
31	341785 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342998 858 5169 328663 2 60 59 1 1 59 59
51	343856 19399 234 328176 1.11 59.91 589 -1.4963007021727 1.4967154674433 -1.407166799048 498.30427752669
50	363255 19443 234 328176 1.11 59.91 589 -1.4778825427145 1.4526090822862 -1.544559937251 350.77478472153
49	382698 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395368 18497 234 328176 1.11 59.91 589 91.282191848755 894.93467702584 293881.076753 178234119.38087
47	413865 18501 234 328176 1.11 59.91 589 12.543544866318 15.853308103014 8050.359503642 110435.3327596
45	432366 19807 234 328176 1.11 59.91 589 -0.019406105871784 0.47886694184852 74.215350223435 26.375498977333
44	452173 18483 234 328176 1.11 59.91 589 6.9758458211756 14.41493202562 5166.7789367711 49364.615503135
46	470656 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480970 23697 1312 328701 1.30260946768 60.002607414084 588 0.099998796158 0.100012300092 58.800009753628 5.8800019584442
57	504667 23704 1040 328426 1.262217174144 59.962214934738 588 0.099998796013 0.100012293435 58.799996567818 5.879999321139
56	528371 16113 1312 328701 1.30260946768 60.002607414084 588 2 2 1176 2352
55	544484 16119 1040 328426 1.262217174144 59.962214934738 588 2 2 1176 2352
54	560603 858 5170 328664 2 60 59 0 0 0 0
53	561461 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562674 858 5170 328664 2 60 59 2 2 118 236
73	563532 19390 235 328177 1.11 59.91 589 -1.5144504452241 1.5154441413489 -2.8266091728228 511.12911853183
72	582922 19434 235 328177 1.11 59.91 589 -1.4663369315091 1.4406243168299 -2.9968882683596 346.85160545752
71	602356 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615026 18498 235 328177 1.11 59.91 589 80.282188034058 876.95880336221 286519.32390089 170467854.44699
69	633524 18497 235 328177 1.11 59.91 589 12.200675045327 15.840833792765 7980.5499122506 108629.29802596
67	652021 19910 235 328177 1.11 59.91 589 -0.015760488595564 0.42580455198151 69.825036990802 22.369382836221
66	671931 18501 235 328177 1.11 59.91 589 6.981611431469 13.972961014381 5004.3566602811 45682.239963925
68	690432 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700746 23691 1176 328556 1.28787328422 59.987884114708 588 0.099998796056 0.100012300778 58.800009637712 5.8800019352618
79	724437 23705 1046 328432 1.262217210836 59.962214994723 588 0.099998796031 0.100012293486 58.799996591111 5.8799993257976
78	748142 16108 1176 328556 1.28787328422 59.987884114708 588 3 3 1764 5292
77	764250 16108 1046 328432 1.262217210836 59.962214994723 588 3 3 1764 5292
76	780358 858 5171 328665 2 60 59 0 0 0 0
75	781216 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782429 858 5171 328665 2 60 59 3 3 177 531
95	783287 19383 236 328178 1.11 59.91 589 -1.5000260611199 1.5032357041695 -4.5886064440483 502.16546993507
94	802670 19434 236 328178 1.11 59.91 589 -1.4562064440366 1.4309924751149 -4.8160175846752 343.27503049258
93	822104 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834774 18507 236 328178 1.11 59.91 589 69.282188034058 859.51753786748 279305.24085923 163106986.544
91	853281 18493 236 328178 1.11 59.91 589 11.924222397206 15.828073351139 7916.0735080651 106991.55602267
89	871774 19873 236 328178 1.11 59.91 589 -0.013273995123942 0.37244552248366 64.506373068181 19.13158044751
88	891647 18486 236 328178 1.11 59.91 589 6.9908447818941 13.437616645675 4856.7935135806 42451.445667538
90	910133 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920447 24280 1108 328488 1.276579247528 59.976590052937 588 0.099998796031 0.100012300312 58.800009612633 5.880001930246
101	944727 24275 1052 328438 1.262217247528 59.962215052931 588 0.099998796041 0.100012293551 58.799996612627 5.8799993301008
100	969002 16694 1108 328488 1.276579247528 59.976590052937 588 4 4 2352 9408
99	985696 16106 1052 328438 1.262217247528 59.962215052931 588 4 4 2352 9408
98	1001802 858 5172 328666 2 60 59 0 0 0 0
97	1002660 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003873 858 5172 328666 2 60 59 4 4 236 944
117	1004731 19956 237 328179 1.11 59.91 589 -1.5085423873762 1.5107019197005 -6.7131073433752 511.45307453603
116	1024687 19996 237 328179 1.11 59.91 589 -1.4566506808462 1.4331525235626 -6.9705401323462 346.51666015468
115	1044683 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057942 19080 237 328179 1.11 59.91 589 58.282189941406 842.69771514756 272221.53551472 156117123.5289
113	1077022 19075 237 328179 1.11 59.91 589 11.705131911049 15.829322054518 7857.79972333 105540.53908785
111	1096097 20312 237 328179 1.11 59.91 589 -0.030357817943333 0.3336177592063 58.321944910871 16.090633255338
110	1116409 19092 237 328179 1.11 59.91 589 6.9827408294974 12.815499363501 4726.5398688159 39688.236835632
112	1135501 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146404 24290 1244 328624 1.297503357604 59.99751422909 588 0.099998796074 0.100012301286 58.80000967871 5.8800019434624
123	1170694 24271 1058 328444 1.26221728422 59.962215109072 588 0.099998796049 0.100012293627 58.799996632076 5.8799993339906
122	1194965 16689 1244 328624 1.297503357604 59.99751422909 588 5 5 2940 14700
121	1211654 16703 1058 328444 1.26221728422 59.962215109072 588 5 5 2940 14700
120	1228357 917 5173 328667 2 60 59 0 0 0 0
119	1229274 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230546 917 5173 328667 2 60 59 5 5 295 1475
139	1231463 19947 238 328180 1.11 59.91 589 -1.4954220959998 1.4958357820823 -9.0000028235208 501.62489787232
138	1251410 20012 238 328180 1.11 59.91 589 -1.4604221061191 1.4357848728752 -9.3815129759399 348.54569981567
137	1271422 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284681 19082 238 328180 1.11 59.91 589 47.282189941406 826.52287412145 265254.65320622 149469156.5602
135	1303763 19102 238 328180 1.11 59.91 589 11.523055111887 15.832768204016 7805.9668732672 104272.25065321
133	1322865 20625 238 328180 1.11 59.91 589 -0.0098296351764251 0.3088940579626 51.902555464226 13.435775817022
132	1343490 19068 238 328180 1.11 59.91 589 6.9803725371373 12.170012464051 4609.845651497 37339.043458952
134	1362558 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373461 24265 970 328350 1.247594953992 59.947592552325 588 0.099998796194 0.100012283361 58.799996405557 5.8799992886828
145	1397726 24281 1064 328450 1.262217320912 59.962215163065 588 0.09999879605 0.100012293711 58.799996649377 5.8799993374508
144	1422007 16689 970 328350 1.247594953992 59.947592552325 588 6 6 3528 21168
143	1438696 16696 1064 328450 1.262217320912 59.962215163065 588 6 6 3528 21168
142	1455392 917 5174 328668 2 60 59 0 0 0 0
141	1456309 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457581 917 5174 328668 2 60 59 6 6 354 2124
161	1458498 19968 239 328181 1.11 59.91 589 -1.4854568394051 1.4867112367335 -11.437672592918 489.05606179377
160	1478466 20014 239 328181 1.11 59.91 589 -1.455342192922 1.4301913997818 -11.938164171699 346.30451350459
159	1498480 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511739 19076 239 328181 1.11 59.91 589 36.282188987732 811.00561207306 258385.1044261 143127969.44271
157	1530815 19069 239 328181 1.11 59.91 589 11.373404355468 15.826656013719 7760.7046032835 103179.7688846
155	1549884 20660 239 328181 1.11 59.91 589 -0.0093026105325986 0.28695880684671 45.356085113429 10.891042089008
154	1570544 19069 239 328181 1.11 59.91 589 6.9953145612679 11.512134230135 4512.6435347203 35447.617573501
156	1589613 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600516 24283 832 328212 1.212136843916 59.912134392617 588 0.099998796193 0.100012297497 58.799996355925 5.8799992787636
167	1624799 24280 1070 328456 1.262217357604 59.962215214868 588 0.099998796051 0.1000122938 58.799996664488 5.879999340473
166	1649079 16701 832 328212 1.212136843916 59.912134392617 588 7 7 4116 28812
165	1665780 16707 1070 328456 1.262217357604 59.962215214868 588 7 7 4116 28812
164	1682487 917 5175 328669 2 60 59 0 0 0 0
163	1683404 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684676 917 5175 328669 2 60 59 7 7 413 2891
