file 1681797 1501768915                                         
version 2
run SinusoidalJammingDetail-670-20170803-16:01:26-94274
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:01:26
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_670.ini
attr iterationvars "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 94274
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 670
attr sController "\"PLOEG\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11245 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25105 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43699 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55780 17913 232 328174 1.11 59.91 589 196.4398567197 1834.0893222621 598810.61229963 740574618.99935
3	73693 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91598 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101323 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111637 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121362 858 5102 328596 2 60 59 0 0 0 0
9	122220 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123374 799 5102 328596 2 60 59 0 0 0 0
29	124173 19152 233 328175 1.11 59.91 589 -1.5748424922818 1.5256255301667 4.5252010297369 534.22683819736
28	143325 19247 233 328175 1.11 59.91 589 -1.4950988714777 1.4560799606794 6.2334869490996 387.45236888283
27	162572 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175242 18494 233 328175 1.11 59.91 589 173.55097122192 1821.5890376867 588811.47837782 722376955.4065
25	193736 18493 233 328175 1.11 59.91 589 26.673034380808 30.350872764681 16508.379097042 463078.40024448
23	212229 19287 233 328175 1.11 59.91 589 -3.5840878833219 1.8972875293616 -104.41521473082 668.23806605687
22	231516 18475 233 328175 1.11 59.91 589 6.863086475478 18.888885497898 7645.2247275592 108368.39861809
24	249991 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260305 23703 1032 328418 1.254913130314 59.954928379669 588 0.09990880385 0.10009090793 58.80002838713 5.8800067049047
35	284008 23703 1032 328418 1.254913130314 59.954928379669 588 0.09990880385 0.10009090793 58.80002838713 5.8800067049047
34	307711 16131 1032 328418 1.254913130314 59.954928379669 588 1 1 588 588
33	323842 16131 1032 328418 1.254913130314 59.954928379669 588 1 1 588 588
32	339973 858 5103 328597 2 60 59 0 0 0 0
31	340831 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342044 858 5103 328597 2 60 59 1 1 59 59
51	342902 19235 234 328176 1.11 59.91 589 -1.5876430972325 1.5094802972256 6.6865441264079 425.91222037744
50	362137 19283 234 328176 1.11 59.91 589 -1.4570269650012 1.4146721411741 5.9032470838389 313.76552351413
49	381420 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394090 18502 234 328176 1.11 59.91 589 150.66208572388 1801.3814684749 576902.96117477 699028546.01639
47	412592 18494 234 328176 1.11 59.91 589 26.81685720084 30.266725168597 16535.176963711 464568.33880338
45	431086 19481 234 328176 1.11 59.91 589 -0.7617128239005 0.71325105312886 -26.860201538574 92.623025247949
44	450567 18486 234 328176 1.11 59.91 589 15.37586693764 18.888885498047 9553.053160384 155302.14130259
46	469053 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479367 23708 900 328286 1.229659290473 59.929661698463 588 0.099999802635 0.100012862366 58.800002545765 5.8800005101545
57	503075 23714 1038 328424 1.254913206663 59.954928447079 588 0.099908803979 0.100090907693 58.800028378191 5.8800067031169
56	526789 16107 900 328286 1.229659290473 59.929661698463 588 2 2 1176 2352
55	542896 16129 1038 328424 1.254913206663 59.954928447079 588 2 2 1176 2352
54	559025 858 5104 328598 2 60 59 0 0 0 0
53	559883 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	561096 858 5104 328598 2 60 59 2 2 118 236
73	561954 19278 235 328177 1.11 59.91 589 -1.5385101156919 1.4686986462461 6.0683870097525 350.54002144353
72	581232 19337 235 328177 1.11 59.91 589 -1.391187742405 1.3622526533407 3.6084744115744 260.66660351076
71	600569 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613239 18496 235 328177 1.11 59.91 589 127.77320022583 1781.283296632 564980.95455136 676157091.47191
69	631735 18491 235 328177 1.11 59.91 589 26.93165773005 30.188211140809 16563.001295857 466149.51298559
67	650226 19515 235 328177 1.11 59.91 589 -0.7140977828989 0.68769735277264 -27.883364616341 76.039634203536
66	669741 18492 235 328177 1.11 59.91 589 15.437423501036 18.888885498047 9566.5631100566 155761.53112643
68	688233 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698547 23706 832 328212 1.213906214124 59.913908630691 588 0.099987132291 0.10001287524 58.800002554342 5.8800005122007
79	722253 23694 1044 328430 1.254913283012 59.95492851415 588 0.099908804049 0.100090907451 58.800028368913 5.8800067012613
78	745947 16127 832 328212 1.213906214124 59.913908630691 588 3 3 1764 5292
77	762074 16113 1044 328430 1.254913283012 59.95492851415 588 3 3 1764 5292
76	778187 858 5105 328599 2 60 59 0 0 0 0
75	779045 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	780258 858 5105 328599 2 60 59 3 3 177 531
95	781116 19273 236 328178 1.11 59.91 589 -1.4600776683495 1.4143316572559 3.473450532436 295.29040446436
94	800389 19357 236 328178 1.11 59.91 589 -1.3166916929844 1.3046356375337 0.56284919199676 221.83525179643
93	819746 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832416 18499 236 328178 1.11 59.91 589 104.88430709839 1761.3433221573 553041.75632404 653759954.60771
91	850915 18479 236 328178 1.11 59.91 589 27.029857793202 30.214179381828 16592.383243953 467847.62572026
89	869394 19516 236 328178 1.11 59.91 589 -0.66654374337789 0.6585820039072 -29.418032840932 63.101259704801
88	888910 18505 236 328178 1.11 59.91 589 15.490129043995 18.907074827095 9583.7858662811 156354.58948739
90	907415 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917729 24275 1246 328635 1.303563970155 60.003553109163 588 0.099987137742 0.100012850455 58.799989276784 5.8799978565232
101	942004 24283 1050 328436 1.254913359361 59.954928580704 588 0.099908804049 0.100090907248 58.800028359118 5.8800066993024
100	966287 16704 1246 328635 1.303563970155 60.003553109163 588 4 4 2352 9408
99	982991 16115 1050 328436 1.254913359361 59.954928580704 588 4 4 2352 9408
98	999106 858 5106 328600 2 60 59 0 0 0 0
97	999964 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1001177 858 5106 328600 2 60 59 4 4 236 944
117	1002035 19930 237 328179 1.11 59.91 589 -1.3648905407015 1.3507109011598 0.27344712393777 251.39322061204
116	1021965 19984 237 328179 1.11 59.91 589 -1.2364738014039 1.2437435031607 -1.998955585324 192.98338702934
115	1041949 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055208 19087 237 328179 1.11 59.91 589 81.995417785645 1741.5450165327 541088.52423508 631837655.30834
113	1074295 19065 237 328179 1.11 59.91 589 27.118093116196 30.72583601403 16623.20043373 469647.92715666
111	1093360 20164 237 328179 1.11 59.91 589 -0.61573363599219 0.62743941862942 -30.822818268926 52.117675670862
110	1113524 19092 237 328179 1.11 59.91 589 15.537218837898 18.888889312744 9597.8484327601 156830.97928284
112	1132616 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143519 24270 1172 328552 1.265749893805 59.96575204208 588 0.099999802692 0.100012898043 58.80000228605 5.8800004582127
123	1167789 24289 1056 328442 1.254913435711 59.954928646778 588 0.099908803995 0.100090907108 58.800028348842 5.8800066972472
122	1192078 16694 1172 328552 1.265749893805 59.96575204208 588 5 5 2940 14700
121	1208772 16711 1056 328442 1.254913435711 59.954928646778 588 5 5 2940 14700
120	1225483 917 5107 328601 2 60 59 0 0 0 0
119	1226400 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1227672 917 5107 328601 2 60 59 5 5 295 1475
139	1228589 19949 238 328180 1.11 59.91 589 -1.2767511566396 1.3246306945664 -2.3493798178599 220.89553201372
138	1248538 19975 238 328180 1.11 59.91 589 -1.1628264216906 1.237103084355 -3.2910123670145 173.43466778156
137	1268513 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281772 19075 238 328180 1.11 59.91 589 59.106530380249 1721.8242164461 529118.30416963 610388926.24599
135	1300847 19074 238 328180 1.11 59.91 589 27.196811449857 31.19621592258 16654.838071582 471514.3806696
133	1319921 20172 238 328180 1.11 59.91 589 -0.58367770705513 0.59649474948379 -31.617648295572 43.988843211419
132	1340093 19088 238 328180 1.11 59.91 589 15.579079740073 18.905305702171 9614.8528181993 157414.31438867
134	1359181 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370084 24293 1312 328701 1.305160122853 60.005162241102 588 0.099999802514 0.100012897425 58.800002256025 5.8800004522069
145	1394377 24270 1062 328448 1.25491351206 59.954928712576 588 0.099908803917 0.100090907026 58.800028338291 5.880006695137
144	1418647 16714 1312 328701 1.305160122853 60.005162241102 588 6 6 3528 21168
143	1435361 16700 1062 328448 1.25491351206 59.954928712576 588 6 6 3528 21168
142	1452061 917 5108 328602 2 60 59 0 0 0 0
141	1452978 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1454250 917 5108 328602 2 60 59 6 6 354 2124
161	1455167 19986 239 328181 1.11 59.91 589 -1.18860450544 1.3590809100063 -3.52098149983 197.52311087873
160	1475153 19988 239 328181 1.11 59.91 589 -1.0910453183264 1.2835850317856 -3.1471871842012 159.4224485464
159	1495141 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508400 19071 239 328181 1.11 59.91 589 36.217641067505 1702.1049628422 517133.67911143 589415867.54169
157	1527471 19091 239 328181 1.11 59.91 589 27.266285251132 31.610821623865 16686.541455162 473399.06516123
155	1546562 20191 239 328181 1.11 59.91 589 -0.55686135310347 0.56630457018224 -31.670473456364 37.239230355427
154	1566753 19088 239 328181 1.11 59.91 589 15.61622567 18.888889312744 9629.2591258763 157902.26072906
156	1585841 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596744 24280 975 328355 1.254434672219 59.954437029642 588 0.099987095246 0.100012934749 58.800002495198 5.8800005003754
167	1621024 24268 1068 328454 1.254913588409 59.95492877835 588 0.099908803848 0.10009090698 58.800028327716 5.880006693022
166	1645292 16701 975 328355 1.254434672219 59.954437029642 588 7 7 4116 28812
165	1661993 16698 1068 328454 1.254913588409 59.95492877835 588 7 7 4116 28812
164	1678691 917 5109 328603 2 60 59 0 0 0 0
163	1679608 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1680880 917 5109 328603 2 60 59 7 7 413 2891
