file 1689826 1501772730                                         
version 2
run SinusoidalJammingDetail-697-20170803-17:05:01-103301
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:05:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_697.ini
attr iterationvars "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 103301
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 697
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11279 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25139 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43733 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55814 17907 232 328174 1.11 59.91 589 256.22663040135 1893.8760959438 634025.02199812 814281884.05377
3	73721 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91626 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101351 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111665 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121390 858 5168 328662 2 60 59 0 0 0 0
9	122248 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123402 799 5168 328662 2 60 59 0 0 0 0
29	124201 20014 233 328175 1.11 59.91 589 -4.6000042352808 2.0024843077547 -13.778065721846 664.87430290172
28	144215 20024 233 328175 1.11 59.91 589 -2.5434868958119 1.7170716428435 -11.434136188067 433.72860442658
27	164239 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176909 18504 233 328175 1.11 59.91 589 225.00441665649 1819.1486228771 605288.39150752 748024597.19045
25	195413 18483 233 328175 1.11 59.91 589 25.153953960913 29.313970299238 15968.819725068 433434.19581856
23	213896 18967 233 328175 1.11 59.91 589 -1.2109707215469 2.623823902296 435.14415724276 974.96601962626
22	232863 18492 233 328175 1.11 59.91 589 27.222213743601 70.732975778302 26371.930108906 1257069.6045687
24	251355 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261669 23713 1034 328420 1.262219228532 59.962221945831 588 0.099987308665 0.100001189237 58.800003008516 5.8800006081221
35	285382 23713 1034 328420 1.262219228532 59.962221945831 588 0.099987308665 0.100001189237 58.800003008516 5.8800006081221
34	309095 16117 1034 328420 1.262219228532 59.962221945831 588 1 1 588 588
33	325212 16117 1034 328420 1.262219228532 59.962221945831 588 1 1 588 588
32	341329 858 5169 328663 2 60 59 0 0 0 0
31	342187 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343400 858 5169 328663 2 60 59 1 1 59 59
51	344258 19948 234 328176 1.11 59.91 589 -5.0223507230021 1.6201726839736 -7.6462475061194 445.90269976241
50	364206 20002 234 328176 1.11 59.91 589 -2.8384485376151 1.3668315391921 -11.318543175408 286.37516198756
49	384208 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396878 18488 234 328176 1.11 59.91 589 193.78218765259 1778.8423289489 581957.83629916 700240752.17558
47	415366 18498 234 328176 1.11 59.91 589 24.637286367672 28.808094858016 15877.979168982 428422.17416268
45	433864 19929 234 328176 1.11 59.91 589 -0.35924584273976 1.217803663916 90.954897447798 98.337230098654
44	453793 18502 234 328176 1.11 59.91 589 27.221759345308 37.48872900304 20972.738397241 750386.10942319
46	472295 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482609 23706 1306 328701 1.302599165845 60.002602155954 588 0.09998738424 0.100001189234 58.800003281325 5.8800006626714
57	506315 23688 1040 328426 1.262219332677 59.962222080278 588 0.099987308765 0.100001189236 58.800003038817 5.8800006141823
56	530003 16121 1306 328701 1.302599165845 60.002602155954 588 2 2 1176 2352
55	546124 16114 1040 328426 1.262219332677 59.962222080278 588 2 2 1176 2352
54	562238 858 5170 328664 2 60 59 0 0 0 0
53	563096 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	564309 858 5170 328664 2 60 59 2 2 118 236
73	565167 19869 235 328177 1.11 59.91 589 -5.4168716986666 1.6871136564537 -11.947156942867 464.30013794024
72	585036 19883 235 328177 1.11 59.91 589 -3.0618027655859 1.4884653159704 -11.367400041867 307.3572606642
71	604919 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617589 18487 235 328177 1.11 59.91 589 162.55997390747 1738.5337609308 558919.6942299 654525277.13315
69	636076 18469 235 328177 1.11 59.91 589 24.379366827023 28.82557193719 15787.116811964 423556.11575106
67	654545 19852 235 328177 1.11 59.91 589 -0.11414463795071 0.8934783949296 90.975542449945 58.017630990843
66	674397 18513 235 328177 1.11 59.91 589 27.222213745117 37.215236638646 20680.32482212 731039.55637569
68	692910 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703224 23689 1176 328562 1.287875645115 59.987878483643 588 0.099987379504 0.100001189237 58.800003129744 5.8800006323559
79	726913 23688 1046 328432 1.262219436823 59.962222214733 588 0.099987308835 0.100001189237 58.800003069126 5.8800006202441
78	750601 16109 1176 328562 1.287875645115 59.987878483643 588 3 3 1764 5292
77	766710 16114 1046 328432 1.262219436823 59.962222214733 588 3 3 1764 5292
76	782824 858 5171 328665 2 60 59 0 0 0 0
75	783682 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	784895 858 5171 328665 2 60 59 3 3 177 531
95	785753 19806 236 328178 1.11 59.91 589 -5.8106208414867 1.6562321702797 -11.937152763795 471.6591798549
94	805559 19792 236 328178 1.11 59.91 589 -3.2846558610494 1.4640776281542 -11.39337650649 308.09953352323
93	825351 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838021 18507 236 328178 1.11 59.91 589 131.33774490356 1698.2170925243 536150.11496859 610854701.03706
91	856528 18500 236 328178 1.11 59.91 589 24.130959301793 28.716561267528 15696.173369413 418715.56768804
89	875028 19713 236 328178 1.11 59.91 589 -0.059354477715662 0.66534685692559 91.057116551336 43.840758683832
88	894741 18486 236 328178 1.11 59.91 589 27.222229003906 37.054847593879 20411.760392464 713217.2445247
90	913227 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923541 24297 1108 328494 1.276581540969 59.976584349214 588 0.099987379368 0.100001189236 58.800003099461 5.880000626299
101	947838 24263 1052 328438 1.26221954097 59.962222349215 588 0.099987308904 0.100001189236 58.800003099462 5.8800006263113
100	972101 16711 1108 328494 1.276581540969 59.976584349214 588 4 4 2352 9408
99	988812 16106 1052 328438 1.26221954097 59.962222349215 588 4 4 2352 9408
98	1004918 858 5172 328666 2 60 59 0 0 0 0
97	1005776 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1006989 858 5172 328666 2 60 59 4 4 236 944
117	1007847 20373 237 328179 1.11 59.91 589 -6.2050186685472 1.5692379035134 -15.79947572982 475.91016623506
116	1028220 20395 237 328179 1.11 59.91 589 -3.506978601343 1.4052062181118 -11.158235108234 310.8742375045
115	1048615 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061874 19074 237 328179 1.11 59.91 589 100.11552352905 1657.8800168085 513626.41929333 569204601.16186
113	1080948 19076 237 328179 1.11 59.91 589 23.881291895937 28.527018758782 15605.028140503 413898.13400917
111	1100024 20210 237 328179 1.11 59.91 589 -0.042266215068981 0.53625363408213 91.259162675166 35.391127881565
110	1120234 19090 237 328179 1.11 59.91 589 27.222221374512 36.907441710428 20165.872770683 696803.65259512
112	1139324 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150227 24281 1244 328630 1.297505853409 59.997508752672 588 0.0999873647 0.100001189233 58.800003190481 5.8800006445056
123	1174508 24294 1058 328444 1.262219645116 59.962222483764 588 0.099987308973 0.100001189234 58.800003129864 5.8800006323917
122	1198802 16702 1244 328630 1.297505853409 59.997508752672 588 5 5 2940 14700
121	1215504 16698 1058 328444 1.262219645116 59.962222483764 588 5 5 2940 14700
120	1232202 917 5173 328667 2 60 59 0 0 0 0
119	1233119 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1234391 917 5173 328667 2 60 59 5 5 295 1475
139	1235308 20399 238 328180 1.11 59.91 589 -6.5981281735504 1.5614220695216 -7.4897273644747 497.56514571686
138	1255707 20412 238 328180 1.11 59.91 589 -3.7305161558983 1.3590677471988 -11.291712802371 315.46574547916
137	1276119 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289378 19055 238 328180 1.11 59.91 589 68.893298339844 1617.5046099392 491329.24387463 529551889.15332
135	1308433 19093 238 328180 1.11 59.91 589 23.63203197975 28.256143120368 15513.49554529 409091.69649157
133	1327526 20091 238 328180 1.11 59.91 589 -0.031294648940424 0.46130845972258 91.644177564751 29.54307139031
132	1347617 19079 238 328180 1.11 59.91 589 27.222225189209 36.784442351011 19939.344766791 681587.64274127
134	1366696 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377599 24280 970 328356 1.247596707798 59.947599044073 588 0.099987350798 0.10000118921 58.800002627489 5.8800005319088
145	1401879 24291 1064 328450 1.262219749262 59.96222261844 588 0.099987309043 0.100001189229 58.800003160394 5.8800006384977
144	1426170 16698 970 328356 1.247596707798 59.947599044073 588 6 6 3528 21168
143	1442868 16712 1064 328450 1.262219749262 59.96222261844 588 6 6 3528 21168
142	1459580 917 5174 328668 2 60 59 0 0 0 0
141	1460497 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1461769 917 5174 328668 2 60 59 6 6 354 2124
161	1462686 20284 239 328181 1.11 59.91 589 -6.991904843354 1.5399488158006 0.097588513170728 517.4902971886
160	1482970 20313 239 328181 1.11 59.91 589 -3.9515135188381 1.315206687736 -10.798139956406 321.19915776676
159	1503283 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516542 19088 239 328181 1.11 59.91 589 37.671077919006 1577.0744998825 469244.06077042 491876198.46358
157	1535630 19092 239 328181 1.11 59.91 589 23.386980223547 27.9250303686 15421.422998347 404287.74071876
155	1554722 20029 239 328181 1.11 59.91 589 -0.023619163841801 0.39844002521228 92.185464070187 25.263248161439
154	1574751 19084 239 328181 1.11 59.91 589 27.222220420837 36.686422983547 19727.341653267 667275.0574857
156	1593835 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604738 24292 832 328218 1.21213839536 59.912127639859 588 0.099987291295 0.100001189189 58.799989535713 5.8799979137046
167	1629030 24285 1070 328456 1.262219853408 59.962222753297 588 0.099987309112 0.100001189224 58.800003191105 5.8800006446399
166	1653315 16701 832 328218 1.21213839536 59.912127639859 588 7 7 4116 28812
165	1670016 16704 1070 328456 1.262219853408 59.962222753297 588 7 7 4116 28812
164	1686720 917 5175 328669 2 60 59 0 0 0 0
163	1687637 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1688909 917 5175 328669 2 60 59 7 7 413 2891
