file 1684266 1501676456                                         
version 2
run SinusoidalJammingDetail-537-20170802-14:20:24-36231
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:20:24
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_537.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 36231
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 537
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25113 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43707 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55788 17908 232 328174 1.11 59.91 589 205.67107315037 1843.3205386928 604247.7987773 751680311.57073
3	73696 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91601 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101326 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111640 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121365 858 5168 328662 2 60 59 0 0 0 0
9	122223 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123377 799 5168 328662 2 60 59 0 0 0 0
29	124176 18542 233 328175 1.11 59.91 589 -1.5201885305329 1.5215379202346 -0.82594590596302 509.67517551747
28	142718 19523 233 328175 1.11 59.91 589 -1.4845166976844 1.4492363479558 -0.44258728793984 348.0290356623
27	162241 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	174911 18477 233 328175 1.11 59.91 589 181.67107315063 1809.4029341539 588642.76138821 718374585.09521
25	193388 18500 233 328175 1.11 59.91 589 26.48258984786 29.73823345156 16305.081821532 451687.21355893
23	211888 19696 233 328175 1.11 59.91 589 -1.2712279508137 2.1630226584463 98.882060778986 293.29443370377
22	231584 18511 233 328175 1.11 59.91 589 17.925069139982 30.514164879024 13247.062249323 306166.82792799
24	250095 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260409 23699 1034 328420 1.262218481716 59.962217476337 588 0.099987201793 0.100012775837 58.799998755839 5.8799997524976
35	284108 23699 1034 328420 1.262218481716 59.962217476337 588 0.099987201793 0.100012775837 58.799998755839 5.8799997524976
34	307807 16114 1034 328420 1.262218481716 59.962217476337 588 1 1 588 588
33	323921 16114 1034 328420 1.262218481716 59.962217476337 588 1 1 588 588
32	340035 858 5169 328663 2 60 59 0 0 0 0
31	340893 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342106 858 5169 328663 2 60 59 1 1 59 59
51	342964 19391 234 328176 1.11 59.91 589 -1.4917898288586 1.4990053105845 -1.2315616118432 495.09119193636
50	362355 19445 234 328176 1.11 59.91 589 -1.4755502027491 1.4415473075104 -1.51808957038 348.10486668892
49	381800 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394470 18488 234 328176 1.11 59.91 589 157.67107315063 1777.9799653587 573451.43812297 687185682.87948
47	412958 18507 234 328176 1.11 59.91 589 26.443319496652 29.732972235831 16230.813144737 447664.50639212
45	431465 19830 234 328176 1.11 59.91 589 -0.017774645562763 0.47729763971535 74.273102668084 26.157731339214
44	451295 18476 234 328176 1.11 59.91 589 19.98449325836 27.420735420114 12833.837891708 283681.06444902
46	469771 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480085 23722 1312 328701 1.302598202214 60.002597407611 588 0.099987160294 0.100012829782 58.799998966615 5.8799997949804
57	503807 23689 1040 328426 1.262218561772 59.962217581171 588 0.099987201842 0.100012775922 58.799998780617 5.8799997574532
56	527496 16127 1312 328701 1.302598202214 60.002597407611 588 2 2 1176 2352
55	543623 16107 1040 328426 1.262218561772 59.962217581171 588 2 2 1176 2352
54	559730 858 5170 328664 2 60 59 0 0 0 0
53	560588 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	561801 858 5170 328664 2 60 59 2 2 118 236
73	562659 19300 235 328177 1.11 59.91 589 -1.5133685791054 1.507961590305 -2.8516309268233 509.46302652017
72	581959 19461 235 328177 1.11 59.91 589 -1.4653396891678 1.4363794004321 -2.9767336242685 345.78098929948
71	601420 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614090 18494 235 328177 1.11 59.91 589 133.67108078003 1746.9971970724 558434.8382328 657280722.38706
69	632584 18498 235 328177 1.11 59.91 589 26.097098646383 29.724026757341 16160.934565407 443916.53752849
67	651082 19910 235 328177 1.11 59.91 589 -0.015548640117991 0.42644508488613 69.893760225921 22.486599872015
66	670992 18500 235 328177 1.11 59.91 589 19.962130300895 26.979869573044 12659.202318586 275271.31477629
68	689492 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699806 23703 1176 328556 1.287874801937 59.9878738913 588 0.099987147116 0.100012837025 58.799998850581 5.8799997717741
79	723509 23701 1046 328432 1.262218641827 59.962217684543 588 0.099987201908 0.100012775975 58.799998803934 5.8799997621166
78	747210 16120 1176 328556 1.287874801937 59.9878738913 588 3 3 1764 5292
77	763330 16111 1046 328432 1.262218641827 59.962217684543 588 3 3 1764 5292
76	779441 858 5171 328665 2 60 59 0 0 0 0
75	780299 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	781512 858 5171 328665 2 60 59 3 3 177 531
95	782370 19383 236 328178 1.11 59.91 589 -1.4996309275275 1.5 -4.5516586158799 501.53922979261
94	801753 19447 236 328178 1.11 59.91 589 -1.4560433271356 1.4291428724686 -4.7881526535573 342.81607783323
93	821200 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833870 18490 236 328178 1.11 59.91 589 109.67108078003 1716.5472601737 543564.60476898 628572165.65207
91	852360 18497 236 328178 1.11 59.91 589 25.818538390232 29.713822390926 16096.371686679 440483.49338271
89	870857 19948 236 328178 1.11 59.91 589 -0.013442531401097 0.37318379221547 64.592646064408 19.206237176081
88	890805 18484 236 328178 1.11 59.91 589 19.978354000142 26.446302444132 12512.942206237 268252.93726667
90	909289 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919603 24276 1108 328488 1.276580721882 59.976579786149 588 0.099987152382 0.10001283477 58.799998825485 5.8799997667547
101	943879 24278 1052 328438 1.262218721883 59.962217786143 588 0.099987201989 0.100012776006 58.799998825478 5.8799997664254
100	968157 16696 1108 328488 1.276580721882 59.976579786149 588 4 4 2352 9408
99	984853 16106 1052 328438 1.262218721883 59.962217786143 588 4 4 2352 9408
98	1000959 858 5172 328666 2 60 59 0 0 0 0
97	1001817 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003030 858 5172 328666 2 60 59 4 4 236 944
117	1003888 19278 237 328179 1.11 59.91 589 -1.5082275563487 1.5068536268984 -6.8662574062172 510.48484274865
116	1023166 20035 237 328179 1.11 59.91 589 -1.4565901731451 1.4323278810018 -6.937689228171 346.22935728352
115	1043201 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1056460 19105 237 328179 1.11 59.91 589 85.671076965332 1686.7174211284 528824.22932999 600995740.56645
113	1075565 19079 237 328179 1.11 59.91 589 25.597651571504 29.715685304418 16037.99803506 437408.60900623
111	1094644 20357 237 328179 1.11 59.91 589 -0.03054582944787 0.33394687018533 58.421533145193 16.163549466818
110	1115001 19096 237 328179 1.11 59.91 589 19.977416574705 25.825528284835 12383.207965958 262119.81871232
112	1134097 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145000 24300 1244 328624 1.297504962048 59.997504092471 588 0.099987124629 0.10001285775 58.799998891641 5.8799997799872
123	1169300 24282 1058 328444 1.262218801938 59.96221788568 588 0.099987202079 0.100012776027 58.79999884496 5.8799997703218
122	1193582 16708 1244 328624 1.297504962048 59.997504092471 588 5 5 2940 14700
121	1210290 16706 1058 328444 1.262218801938 59.96221788568 588 5 5 2940 14700
120	1226996 917 5173 328667 2 60 59 0 0 0 0
119	1227913 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1229185 917 5173 328667 2 60 59 5 5 295 1475
139	1230102 19959 238 328180 1.11 59.91 589 -1.4953972047183 1.4959038795227 -8.9367080808335 501.46971305878
138	1250061 20026 238 328180 1.11 59.91 589 -1.4603980363539 1.435415776869 -9.3426988267115 348.38197714144
137	1270087 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283346 19071 238 328180 1.11 59.91 589 61.671076965332 1657.5319714429 514201.38791245 574496333.22585
135	1302417 19094 238 328180 1.11 59.91 589 25.414153196532 29.719606102249 15986.05922207 434695.19443525
133	1321511 20609 238 328180 1.11 59.91 589 -0.010290744311291 0.30937628590025 52.008189882542 13.511856468258
132	1342120 19068 238 328180 1.11 59.91 589 19.969343830874 25.180630081293 12265.802641283 256704.27830248
134	1361188 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372091 24269 970 328350 1.247596081439 59.94759493846 588 0.09998709642 0.100012892596 58.799998618239 5.8799997253086
145	1396360 24302 1064 328450 1.262218881993 59.962217983073 588 0.099987202173 0.100012776038 58.799998862298 5.8799997737894
144	1420662 16688 970 328350 1.247596081439 59.94759493846 588 6 6 3528 21168
143	1437350 16710 1064 328450 1.262218881993 59.962217983073 588 6 6 3528 21168
142	1454060 917 5174 328668 2 60 59 0 0 0 0
141	1454977 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1456249 917 5174 328668 2 60 59 6 6 354 2124
161	1457166 19953 239 328181 1.11 59.91 589 -1.4856633883549 1.486643172463 -11.393469533632 489.01507422091
160	1477119 20042 239 328181 1.11 59.91 589 -1.4555086071685 1.4300162579197 -11.896520351437 346.26440268034
159	1497161 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510420 19084 239 328181 1.11 59.91 589 37.671077919006 1629.0041613799 499676.71428314 549004996.37442
157	1529504 19077 239 328181 1.11 59.91 589 25.263318619967 29.714489855221 15940.691548927 432340.32073602
155	1548581 20621 239 328181 1.11 59.91 589 -0.0097156351356347 0.28736312027155 45.461100131293 10.963541759564
154	1569202 19091 239 328181 1.11 59.91 589 19.983571959503 24.522686509784 12167.766275845 252248.99010283
156	1588293 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599196 24287 832 328212 1.212137841273 59.912136648557 588 0.099987184622 0.100012806516 58.799998568502 5.8799997150316
167	1623483 24280 1070 328456 1.262218962049 59.962218078274 588 0.099987202268 0.100012776042 58.799998877443 5.8799997768184
166	1647763 16701 832 328212 1.212137841273 59.912136648557 588 7 7 4116 28812
165	1664464 16696 1070 328456 1.262218962049 59.962218078274 588 7 7 4116 28812
164	1681160 917 5175 328669 2 60 59 0 0 0 0
163	1682077 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1683349 917 5175 328669 2 60 59 7 7 413 2891
