file 988621 1501605569                                          
version 2
run SinusoidalJammingDetail-677-20170801-18:39:10-120728
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:39:10
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_677.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 120728
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 677
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8278 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779808028341 557.358830972
6	19524 10937 232 193745 1.11 35.81 348 -1.4722746794739 1.4513407705138 -7.726223787742 370.89270216079
5	30461 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37481 10465 232 193745 1.11 35.81 348 130.0599697109 1579.177402325 297960.69660915 316405133.44558
3	47946 10446 232 193745 1.11 35.81 348 40.376864578797 43.631381416411 14532.562222275 607145.75113406
1	58392 5628 232 193745 1.11 35.81 348 0 0 0 0
0	64020 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69996 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75624 483 5168 189212 2 35 34 0 0 0 0
9	76107 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	76761 449 5168 189212 2 35 34 0 0 0 0
51	77210 11179 234 193747 1.11 35.81 348 -1.4963007017167 1.4967154687247 38.246408962427 496.97098060696
50	88389 11235 234 193747 1.11 35.81 348 -1.477882545165 1.4525906679673 37.356668979767 358.27998876722
49	99624 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	106992 10809 234 193747 1.11 35.81 348 104.0599697113 1562.9152652332 289023.29004751 301492207.92763
47	117801 10803 234 193747 1.11 35.81 348 40.375617850427 45.392410994147 14631.525535945 615646.37935991
45	128604 11897 234 193747 1.11 35.81 348 -0.59519234361058 0.01759841149326 -8.9006736657779 3.4815160911462
44	140501 10798 234 193747 1.11 35.81 348 8.1741650714687 9.0458887198807 3124.9878529553 28066.08880137
46	151299 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157275 13843 1312 193713 1.302596734534 35.802599079239 346 0.099998872991 0.100011956688 34.600001298699 3.4600002640895
57	171118 13822 1040 193440 1.262217387628 35.762219744895 346 0.099998873953 0.100011956315 34.600001311261 3.4600002666006
56	184940 9378 1312 193713 1.302596734534 35.802599079239 346 2 2 692 1384
55	194318 9364 1040 193440 1.262217387628 35.762219744895 346 2 2 692 1384
54	203682 483 5170 189214 2 35 34 0 0 0 0
53	204165 688 5170 189214 2 35 34 0.023297 0.02625 0.889547 0.023281812709
52	204853 483 5170 189214 2 35 34 2 2 68 136
73	205336 11196 235 193748 1.11 35.81 348 -1.5144504489377 1.5154441299541 43.394016488742 513.50138448833
72	216532 11255 235 193748 1.11 35.81 348 -1.4663369361713 1.4406082225562 40.903189185284 357.54565079194
71	227787 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235155 10800 235 193748 1.11 35.81 348 91.059965896606 1550.3466719109 284501.92150588 294047366.17098
69	245955 10814 235 193748 1.11 35.81 348 40.387229079306 45.738445316981 14635.961955533 616043.72913216
67	256769 11976 235 193748 1.11 35.81 348 -0.34848121568881 0.014948385797716 -4.8099862783999 1.075942795897
66	268745 10806 235 193748 1.11 35.81 348 8.5755140087035 9.0406546553754 3129.457270022 28143.303442754
68	279551 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285527 13837 1176 193576 1.287873517717 35.787875870806 346 0.099998873618 0.100011956683 34.600001307083 3.4600002657661
79	299364 13834 1046 193446 1.262217430991 35.762219786877 346 0.099998873842 0.100011956313 34.60000130988 3.4600002663244
78	313198 9380 1176 193576 1.287873517717 35.787875870806 346 3 3 1038 3114
77	322578 9369 1046 193446 1.262217430991 35.762219786877 346 3 3 1038 3114
76	331947 483 5171 189215 2 35 34 0 0 0 0
75	332430 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	333118 483 5171 189215 2 35 34 3 3 102 306
95	333601 11190 236 193749 1.11 35.81 348 -1.5000260610875 1.5032356909264 45.836605112031 506.90114694255
94	344791 11260 236 193749 1.11 35.81 348 -1.4562064505725 1.4309616991262 42.894862861531 355.76043370386
93	356051 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363419 10812 236 193749 1.11 35.81 348 78.059965896606 1537.567132968 279978.52673522 286713711.31197
91	374231 10816 236 193749 1.11 35.81 348 40.39755753978 45.932201103558 14638.23528314 616246.90405291
89	385047 11921 236 193749 1.11 35.81 348 -0.19779541950067 0.014322346010609 -2.6823594980142 0.33351131953885
88	396968 10792 236 193749 1.11 35.81 348 8.7834140586185 9.0268462060016 3131.4402372101 28178.198147293
90	407760 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413736 14175 1108 193508 1.276579474354 35.776581829531 346 0.09999887378 0.100011956681 34.600001309171 3.4600002661837
101	427911 14166 1052 193452 1.262217474354 35.762219829537 346 0.099998873781 0.100011956313 34.600001309177 3.4600002661838
100	442077 9713 1108 193508 1.276579474354 35.776581829531 346 4 4 1384 5536
99	451790 9365 1052 193452 1.262217474354 35.762219829537 346 4 4 1384 5536
98	461155 483 5172 189216 2 35 34 0 0 0 0
97	461638 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	462326 483 5172 189216 2 35 34 4 4 136 544
117	462809 11546 237 193750 1.11 35.81 348 -1.5085423912106 1.5107019013822 47.655603499372 517.16960246343
116	474355 11589 237 193750 1.11 35.81 348 -1.4566507003117 1.4330842520756 44.06893711164 359.64222857014
115	485944 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	493660 11163 237 193750 1.11 35.81 348 65.059965896606 1524.7480421505 275455.56846519 279497859.15786
113	504823 11154 237 193750 1.11 35.81 348 40.392605324804 46.048622051948 14640.085534178 616414.67414439
111	515977 12155 237 193750 1.11 35.81 348 -0.12151087693342 0.032962684152729 -2.2791996666796 0.28188177363119
110	528132 11133 237 193750 1.11 35.81 348 8.8214192364348 9.024532336374 3130.9952750591 28170.190970302
112	539265 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	545589 14177 1244 193644 1.297503604444 35.797505956221 346 0.099998873518 0.100011956669 34.600001305771 3.4600002655036
123	559766 14159 1058 193458 1.262217517718 35.762219872316 346 0.099998873743 0.100011956318 34.600001308592 3.4600002660668
122	573925 9714 1244 193644 1.297503604444 35.797505956221 346 5 5 1730 8650
121	583639 9703 1058 193458 1.262217517718 35.762219872316 346 5 5 1730 8650
120	593342 517 5173 189217 2 35 34 0 0 0 0
119	593859 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	594581 517 5173 189217 2 35 34 5 5 170 850
139	595098 11539 238 193751 1.11 35.81 348 -1.4954220969494 1.4958357822193 47.785131855875 507.63922993121
138	606637 11603 238 193751 1.11 35.81 348 -1.4604221050085 1.4357065175041 44.75286133246 362.12306940579
137	618240 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	625956 11154 238 193751 1.11 35.81 348 52.059967803955 1511.7745931248 270929.7066245 272391423.32551
135	637110 11152 238 193751 1.11 35.81 348 40.391341894227 46.112921289419 14640.374297974 616443.97797562
133	648262 12366 238 193751 1.11 35.81 348 -0.069984768324446 0.011156320938582 -0.72945316778245 0.051222397825032
132	660628 11160 238 193751 1.11 35.81 348 8.9747350105342 9.0343590092677 3133.8676159591 28221.703209162
134	671788 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	678112 14178 970 193370 1.247595127447 35.747597550405 346 0.099998877226 0.100011956614 34.600001376952 3.4600002797394
145	692290 14175 1064 193464 1.262217561081 35.762219915601 346 0.099998873722 0.100011956311 34.600001308514 3.4600002660512
144	706465 9718 970 193370 1.247595127447 35.747597550405 346 6 6 2076 12456
143	716183 9718 1064 193464 1.262217561081 35.762219915601 346 6 6 2076 12456
142	725901 517 5174 189218 2 35 34 0 0 0 0
141	726418 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	727140 517 5174 189218 2 35 34 6 6 204 1224
161	727657 11546 239 193752 1.11 35.81 348 -1.4854568398763 1.4867112368866 47.738081572501 495.46098443254
160	739203 11600 239 193752 1.11 35.81 348 -1.4553421932405 1.4301187290265 45.02950999716 360.1109464401
159	750803 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	758519 11146 239 193752 1.11 35.81 348 39.059966850281 1498.7772590062 266404.1779508 265403508.52891
157	769665 11169 239 193752 1.11 35.81 348 40.397507092144 46.141752104223 14640.411208184 616446.53557867
155	780834 12439 239 193752 1.11 35.81 348 -0.034938511899675 0.0095544850755189 -0.4844388228035 0.02122485788529
154	793273 11157 239 193752 1.11 35.81 348 8.9953145410202 9.0169957188771 3133.5294119067 28215.546926284
156	804430 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	810754 14217 832 193789 1.212136997357 35.812138293204 347 0.099998877274 0.10001195652 34.700000249841 3.4700000543173
167	824971 14168 1070 193470 1.262217604444 35.76221995896 346 0.099998873713 0.10001195631 34.60000130851 3.4600002660504
166	839139 9741 832 193789 1.212136997357 35.812138293204 347 7 7 2429 17003
165	848880 9706 1070 193470 1.262217604444 35.76221995896 346 7 7 2422 16954
164	858586 517 5175 189219 2 35 34 0 0 0 0
163	859103 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	859825 517 5175 189219 2 35 34 7 7 238 1666
22	860342 10836 233 193891 1.11 35.84 349 0 9.1291543764281 3030.3979749564 26957.395618515
23	871178 11778 233 193891 1.11 35.84 349 -4.3575296059439 0.096595063178981 -94.218033637152 335.22031332687
24	882956 5994 233 193891 1.11 35.84 349 1 1 349 349
25	888950 10837 233 193891 1.11 35.84 349 40.36938432489 44.79781688318 14667.735930829 616885.78262035
26	899787 10847 233 193891 1.11 35.84 349 117.0599697113 1576.4214650713 295116.5276171 311525752.12817
27	910634 7390 233 193891 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	918024 11297 233 193891 1.11 35.84 349 -1.4872877100615 1.4631892519326 31.334572688892 354.4265439834
29	929321 11256 233 193891 1.11 35.84 349 -1.5233934264461 1.5241492086194 31.480671637265 509.85750141861
30	940577 483 5169 189213 2 35 34 1 1 34 34
31	941060 688 5169 189213 2 35 34 0.023296 0.02625 0.889546 0.023281766116
32	941748 483 5169 189213 2 35 34 0 0 0 0
33	942231 9362 1034 193434 1.262217344264 35.762219704227 346 1 1 346 346
34	951593 9362 1034 193434 1.262217344264 35.762219704227 346 1 1 346 346
35	960955 13833 1034 193434 1.262217344264 35.762219704227 346 0.099998874145 0.100011956321 34.600001313957 3.4600002671398
36	974788 13833 1034 193434 1.262217344264 35.762219704227 346 0.099998874145 0.100011956321 34.600001313957 3.4600002671398
