file 1109614 1501674113                                         
version 2
run SinusoidalJammingDetail-168-20170802-13:41:33-47537
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-13:41:33
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_168.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 47537
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 168
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 9274 232 217179 1.11 40.01 390 -1.5 1.5 -13.178018943691 630.45678324527
6	20521 12261 232 217179 1.11 40.01 390 -1.472274679513 1.4513430531444 -12.857113343937 428.2362930516
5	32782 7902 232 217179 1.11 40.01 390 36.55 36.55 14254.5 521001.975
4	40684 11765 232 217179 1.11 40.01 390 208.73485145556 753.20305178932 188056.28581682 100339374.89435
3	52449 11756 232 217179 1.11 40.01 390 12.59908680102 15.853603639796 5458.1228854226 76676.960052239
1	64205 6342 232 217179 1.11 40.01 390 0 0 0 0
0	70547 6732 232 217179 1.11 40.01 390 -1 -1 -390 390
2	77279 6342 232 217179 1.11 40.01 390 0 0 0 0
10	83621 558 5056 216990 2 40 39 0 0 0 0
9	84179 1020 5056 216990 2 40 39 0.022755747372 0.026262189362 1.020259637763 0.026702403608149
8	85199 519 5056 216990 2 40 39 0 0 0 0
51	85718 11595 234 217181 1.11 40.01 390 -1.5268714784558 1.5218527228221 33.675694870548 513.20092998541
50	97313 12698 234 217181 1.11 40.01 390 -1.4757144513274 1.4406976851483 35.208687042654 356.36270573277
49	110011 8292 234 217181 1.11 40.01 390 36.55 36.55 14254.5 521001.975
48	118303 12152 234 217181 1.11 40.01 390 160.73485145569 729.75684451264 170133.06925926 84285920.174666
47	130455 12158 234 217181 1.11 40.01 390 12.597678484568 17.769830345148 5705.3427981248 84367.78117885
45	142613 13416 234 217181 1.11 40.01 390 -1.0940526907139 0.013218813465835 -47.807447227963 41.110545426542
44	156029 12141 234 217181 1.11 40.01 390 15.303798865187 20.063952000813 7691.6143489521 152012.10470493
46	168170 6732 234 217181 1.11 40.01 390 2 2 780 1560
58	174902 15511 1046 216872 1.299191202215 39.999187997124 388 0.099987083066 0.100000084645 38.799996876349 3.8799993756064
57	190413 15500 842 216668 1.269559241551 39.969556118442 388 0.099987080748 0.100000084634 38.799996958331 3.8799993920029
56	205913 10543 1046 216872 1.299191202215 39.999187997124 388 2 2 776 1552
55	216456 10531 842 216668 1.269559241551 39.969556118442 388 2 2 776 1552
54	226987 558 5058 216992 2 40 39 0 0 0 0
53	227545 1055 5058 216992 2 40 39 0.022755907483 0.026262189765 1.020259716291 0.026702406611886
52	228600 558 5058 216992 2 40 39 2 2 78 156
73	229158 12572 235 217182 1.11 40.01 390 -1.4873962144285 1.4906490646925 42.823497040814 489.91737630529
72	241730 12634 235 217182 1.11 40.01 390 -1.4629037269492 1.4321825636502 43.853856065942 356.8806082327
71	254364 8292 235 217182 1.11 40.01 390 36.55 36.55 14254.5 521001.975
70	262656 12160 235 217182 1.11 40.01 390 136.73484382629 708.84750672919 160846.85223452 76443003.773846
69	274816 12154 235 217182 1.11 40.01 390 12.60836832085 18.410376409051 5736.5517179948 85483.384649616
67	286970 13220 235 217182 1.11 40.01 390 -0.8603283596713 0.029305428868369 -31.56100674038 19.641780858258
66	300190 12155 235 217182 1.11 40.01 390 16.926586616891 20.063152523115 7726.8412031349 153205.56993545
68	312345 6732 235 217182 1.11 40.01 390 3 3 1170 3510
80	319077 15511 1180 217015 1.300212602492 40.000209353513 388 0.099987080261 0.100000084647 38.799996832461 3.8799993668289
79	334588 15513 848 216674 1.269559321606 39.969556188331 388 0.099987080752 0.100000084634 38.799996948165 3.8799993899697
78	350101 10550 1180 217015 1.300212602492 40.000209353513 388 3 3 1164 3492
77	360651 10544 848 216674 1.269559321606 39.969556188331 388 3 3 1164 3492
76	371195 558 5059 216993 2 40 39 0 0 0 0
75	371753 1056 5059 216993 2 40 39 0.022754827428 0.026262189643 1.020258646487 0.026702357995984
74	372809 558 5059 216993 2 40 39 3 3 117 351
95	373367 12588 236 217183 1.11 40.01 390 -1.4832319688266 1.4845602016367 49.469831277173 486.32111923081
94	385955 12627 236 217183 1.11 40.01 390 -1.4535830275014 1.425210918347 50.215260554141 356.80019497004
93	398582 8292 236 217183 1.11 40.01 390 36.55 36.55 14254.5 521001.975
92	406874 12148 236 217183 1.11 40.01 390 112.73484382629 686.82869176421 151530.50042471 69003996.830368
91	419022 12144 236 217183 1.11 40.01 390 12.61844897768 18.935738250867 5756.5857422415 86220.27601199
89	431166 13446 236 217183 1.11 40.01 390 -0.63146913036501 0.010595951013368 -20.47256280739 8.6529298841947
88	444612 12122 236 217183 1.11 40.01 390 18.031473136408 20.02975727383 7756.7524902915 154319.59735945
90	456734 6732 236 217183 1.11 40.01 390 4 4 1560 6240
102	463466 15898 1312 217147 1.306018002769 40.006040725697 388 0.099909080037 0.10009108144 38.799957804368 3.8799922427895
101	479364 15903 854 216680 1.269559401662 39.969556261884 388 0.099987080753 0.100000084636 38.799996941662 3.8799993886691
100	495267 10935 1312 217147 1.306018002769 40.006040725697 388 4 4 1552 6208
99	506202 10544 854 216680 1.269559401662 39.969556261884 388 4 4 1552 6208
98	516746 558 5060 216994 2 40 39 0 0 0 0
97	517304 1057 5060 216994 2 40 39 0.022755747372 0.026262189601 1.020259572998 0.026702400207945
96	518361 558 5060 216994 2 40 39 4 4 156 624
117	518919 12968 237 217184 1.11 40.01 390 -1.5013449381945 1.5026796658991 55.548983984382 509.67470893539
116	531887 13032 237 217184 1.11 40.01 390 -1.4475786586491 1.4211527156737 54.697481565413 357.1638908807
115	544919 8682 237 217184 1.11 40.01 390 36.55 36.55 14254.5 521001.975
114	553601 12552 237 217184 1.11 40.01 390 88.734847640991 664.08712685225 142197.91254207 61989608.538257
113	566153 12548 237 217184 1.11 40.01 390 12.624033106759 19.358286585555 5769.3258736169 86697.119073538
111	578701 13642 237 217184 1.11 40.01 390 -0.44306179803159 0.017660654237055 -13.242283980976 3.6998830204844
110	592343 12545 237 217184 1.11 40.01 390 18.750438241649 20.014445389981 7772.8426852723 154932.55936281
112	604888 7122 237 217184 1.11 40.01 390 5 5 1950 9750
124	612010 15888 1112 216938 1.299591442381 39.999601216303 388 0.099987080523 0.100012849422 38.800009855362 3.8800019715741
123	627898 15896 860 216686 1.269559481717 39.969556337815 388 0.099987080751 0.100000084639 38.799996937538 3.8799993878443
122	643794 10931 1112 216938 1.299591442381 39.999601216303 388 5 5 1940 9700
121	654725 10926 860 216686 1.269559481717 39.969556337815 388 5 5 1940 9700
120	665651 597 5061 216995 2 40 39 0 0 0 0
119	666248 1095 5061 216995 2 40 39 0.022754667317 0.026262189611 1.020258497111 0.026702351273024
118	667343 597 5061 216995 2 40 39 5 5 195 975
139	667940 12956 238 217185 1.11 40.01 390 -1.4835635200997 1.4845553096303 57.459159415697 494.86809864185
138	680896 12996 238 217185 1.11 40.01 390 -1.4515357100553 1.4275732530097 57.64882460184 363.51755619211
137	693892 8682 238 217185 1.11 40.01 390 36.55 36.55 14254.5 521001.975
136	702574 12544 238 217185 1.11 40.01 390 64.734847640991 640.96859211146 132860.6941951 55415796.088621
135	715118 12547 238 217185 1.11 40.01 390 12.613794180252 19.652071855797 5778.243982634 87033.861680395
133	727665 13622 238 217185 1.11 40.01 390 -0.29398705430324 0.04548616374082 -9.4650838326821 1.8012735296782
132	741287 12518 238 217185 1.11 40.01 390 19.124410446192 20.031055686142 7777.3967091447 155106.52833513
134	753805 7122 238 217185 1.11 40.01 390 6 6 2340 14040
146	760927 15898 1249 217084 1.305604842658 40.005614580014 388 0.099987081777 0.100012872526 38.800009818796 3.8800019642615
145	776825 15889 866 216692 1.269559561772 39.969556414979 388 0.099987080748 0.100000084639 38.799996934647 3.8799993872661
144	792714 10939 1249 217084 1.305604842658 40.005614580014 388 6 6 2328 13968
143	803653 10924 866 216692 1.269559561772 39.969556414979 388 6 6 2328 13968
142	814577 597 5062 216996 2 40 39 0 0 0 0
141	815174 1096 5062 216996 2 40 39 0.022755587261 0.026262189691 1.020259419976 0.02670239329327
140	816270 597 5062 216996 2 40 39 6 6 234 1404
161	816867 12843 239 217186 1.11 40.01 390 -1.5023459446595 1.5011641338401 61.323657505505 517.63738840264
160	829710 13026 239 217186 1.11 40.01 390 -1.4499546962604 1.4252036240912 59.761543354156 363.52641010239
159	842736 8682 239 217186 1.11 40.01 390 36.55 36.55 14254.5 521001.975
158	851418 12538 239 217186 1.11 40.01 390 40.734846687317 617.43687837338 123508.81275056 49272771.891921
157	863956 12546 239 217186 1.11 40.01 390 12.618525926113 19.859549897126 5782.9997803662 87217.605131275
155	876502 13987 239 217186 1.11 40.01 390 -0.20833356651924 0.0037105024766593 -5.332285978249 0.66512041600379
154	890489 12541 239 217186 1.11 40.01 390 19.535863298902 20.018772053174 7791.9765604977 155681.20093375
156	903030 7122 239 217186 1.11 40.01 390 7 7 2730 19110
168	910152 15900 980 216806 1.292108801938 39.992105650535 388 0.099987037097 0.10001295912 38.799996930037 3.87999938668
167	926052 15900 872 216698 1.269559641828 39.969556493507 388 0.09998708075 0.100000084639 38.799996933119 3.8799993869605
166	941952 10931 980 216806 1.292108801938 39.992105650535 388 7 7 2716 19012
165	952883 10938 872 216698 1.269559641828 39.969556493507 388 7 7 2716 19012
164	963821 597 5063 216997 2 40 39 0 0 0 0
163	964418 1096 5063 216997 2 40 39 0.022755507206 0.026262189656 1.020259341469 0.026702389731153
162	965514 597 5063 216997 2 40 39 7 7 273 1911
22	966111 12165 233 217197 1.11 40.06 391 0 20.210046889324 7116.5466068674 138212.09668806
23	978276 13152 233 217197 1.11 40.06 391 -4.3643177345566 0.10271384805474 -203.23040869874 645.94956266071
24	991428 6750 233 217197 1.11 40.06 391 1 1 391 391
25	998178 12173 233 217197 1.11 40.06 391 12.593700960239 17.028469537852 5674.0888210465 83001.520423585
26	1010351 12178 233 217197 1.11 40.06 391 184.73485145569 749.85439557027 180133.58669919 93077259.175387
27	1022529 8314 233 217197 1.11 40.06 391 36.55 36.55 14291.05 522337.8775
28	1030843 12717 233 217197 1.11 40.06 391 -1.4845166970579 1.4492363478547 23.987415205144 353.01786885099
29	1043560 11805 233 217197 1.11 40.06 391 -1.5201885302002 1.5215379200046 22.554070473577 506.24799774852
30	1055365 558 5057 216991 2 40 39 1 1 39 39
31	1055923 1055 5057 216991 2 40 39 0.022755827428 0.026262189695 1.0202596519 0.02670240379083
32	1056978 558 5057 216991 2 40 39 0 0 0 0
33	1057536 10535 836 216662 1.269559161495 39.969556053941 388 1 1 388 388
34	1068071 10535 836 216662 1.269559161495 39.969556053941 388 1 1 388 388
35	1078606 15504 836 216662 1.269559161495 39.969556053941 388 0.099987080745 0.100000084633 38.799996973886 3.8799993951139
36	1094110 15504 836 216662 1.269559161495 39.969556053941 388 0.099987080745 0.100000084633 38.799996973886 3.8799993951139
