file 977687 1501599997                                          
version 2
run SinusoidalJammingDetail-305-20170801-17:06:18-65879
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:06:18
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_305.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 65879
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 305
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8194 232 191517 1.11 35.41 344 -1.5 1.5 -7.1779766684061 548.35883090751
6	19438 10813 232 191517 1.11 35.41 344 -1.4722746794938 1.451340770512 -11.584976944402 367.11480992606
5	30251 6936 232 191517 1.11 35.41 344 36.55 36.55 12573.2 459550.46
4	37187 10336 232 191517 1.11 35.41 344 99.217642974587 1055.6820537203 199119.78065765 141643310.9282
3	47523 10340 232 191517 1.11 35.41 344 26.487975689908 29.742492528104 9592.0113475732 267719.14879586
1	57863 5560 232 191517 1.11 35.41 344 0 0 0 0
0	63423 5904 232 191517 1.11 35.41 344 -1 -1 -344 344
2	69327 5560 232 191517 1.11 35.41 344 0 0 0 0
10	74887 483 5102 189146 2 35 34 0 0 0 0
9	75370 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	76024 449 5102 189146 2 35 34 0 0 0 0
51	76473 11072 234 191519 1.11 35.41 344 -1.4952754263723 1.4970992082337 28.619923070364 482.23683176324
50	87545 11143 234 191519 1.11 35.41 344 -1.4761121300058 1.4494360548792 27.559440683924 340.26122308848
49	98688 7280 234 191519 1.11 35.41 344 36.55 36.55 12573.2 459550.46
48	105968 10685 234 191519 1.11 35.41 344 81.217642974854 1043.4965671163 192973.97097815 134684949.96949
47	116653 10683 234 191519 1.11 35.41 344 26.489607272832 30.522245099713 9651.529749875 271129.71884075
45	127336 11660 234 191519 1.11 35.41 344 -0.56419510522369 0.039108606634183 -10.077196898127 3.9138196927597
44	138996 10670 234 191519 1.11 35.41 344 4.0452709224137 5.073511309269 1708.5520043261 8492.553425813
46	149666 5904 234 191519 1.11 35.41 344 2 2 688 1376
58	155570 13716 900 191629 1.229657900624 35.429663846062 343 0.099998778404 0.100011842923 34.30000478602 3.4300009619689
57	169286 13699 1038 191767 1.254911260874 35.454865158577 343 0.099907839705 0.100089841908 34.299965738285 3.429993708693
56	182985 9284 900 191629 1.229657900624 35.429663846062 343 2 2 686 1372
55	192269 9275 1038 191767 1.254911260874 35.454865158577 343 2 2 686 1372
54	201544 483 5104 189148 2 35 34 0 0 0 0
53	202027 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	202715 483 5104 189148 2 35 34 2 2 68 136
73	203198 11056 235 191520 1.11 35.41 344 -1.4890877726353 1.4891492873218 32.581790218465 474.87291492795
72	214254 11123 235 191520 1.11 35.41 344 -1.4634887750212 1.436258113484 31.020685864975 339.36830209263
71	225377 7280 235 191520 1.11 35.41 344 36.55 36.55 12573.2 459550.46
70	232657 10694 235 191520 1.11 35.41 344 72.217642974854 1035.0295540362 189883.79979619 131252550.08176
69	243351 10684 235 191520 1.11 35.41 344 26.502581656561 30.863187659496 9656.9799846088 271454.35976215
67	254035 11779 235 191520 1.11 35.41 344 -0.34342318417162 0.020412765752095 -5.7258291405619 1.2632343434834
66	265814 10651 235 191520 1.11 35.41 344 4.4738319312848 5.0493611528806 1714.2801866553 8544.8395612458
68	276465 5904 235 191520 1.11 35.41 344 3 3 1032 3096
80	282369 13722 832 191561 1.213904870603 35.413897820727 343 0.099998778664 0.100011843023 34.299991790706 3.4299983627685
79	296091 13707 1044 191773 1.254911290894 35.454865186774 343 0.099907839706 0.100089841918 34.299965736462 3.4299937083284
78	309798 9278 832 191561 1.213904870603 35.413897820727 343 3 3 1029 3087
77	319076 9274 1044 191773 1.254911290894 35.454865186774 343 3 3 1029 3087
76	328350 483 5105 189149 2 35 34 0 0 0 0
75	328833 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	329521 483 5105 189149 2 35 34 3 3 102 306
95	330004 11050 236 191521 1.11 35.41 344 -1.4821537214797 1.4817994875702 34.906376870354 467.68636220208
94	341054 11105 236 191521 1.11 35.41 344 -1.452742805564 1.426191368445 33.054731942424 337.68941304561
93	352159 7280 236 191521 1.11 35.41 344 36.55 36.55 12573.2 459550.46
92	359439 10686 236 191521 1.11 35.41 344 63.217642974853 1026.3279623601 186790.6673705 127869638.16752
91	370125 10674 236 191521 1.11 35.41 344 26.512965716113 31.06365578581 9660.0348001018 271636.23276137
89	380799 11826 236 191521 1.11 35.41 344 -0.20424029418155 0.014563171124944 -3.3650223517028 0.428806500347
88	392625 10673 236 191521 1.11 35.41 344 4.705601038665 5.0268300583197 1717.193521994 8572.5595249054
90	403298 5904 236 191521 1.11 35.41 344 4 4 1376 5504
102	409202 14021 1246 191419 1.303561561081 35.403555676592 342 0.099998779032 0.100011843011 34.199992956093 3.4199985958443
101	423223 14065 1050 191779 1.254911320915 35.454865215772 343 0.099907839704 0.100089841921 34.299965735439 3.4299937081238
100	437288 9601 1246 191419 1.303561561081 35.403555676592 342 4 4 1368 5472
99	446889 9293 1050 191779 1.254911320915 35.454865215772 343 4 4 1372 5488
98	456182 483 5106 189150 2 35 34 0 0 0 0
97	456665 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	457353 483 5106 189150 2 35 34 4 4 136 544
117	457836 11412 237 191522 1.11 35.41 344 -1.4896672661499 1.4914667280331 37.067465066124 483.09185648906
116	469248 11474 237 191522 1.11 35.41 344 -1.4475619142914 1.4230601844609 34.315646955804 337.42162894761
115	480722 7624 237 191522 1.11 35.41 344 36.55 36.55 12573.2 459550.46
114	488346 11025 237 191522 1.11 35.41 344 54.217641067505 1017.5443359865 183696.90328145 124540637.90407
113	499371 11016 237 191522 1.11 35.41 344 26.515601499022 31.184692404918 9662.2414108055 271767.7689023
111	510387 12026 237 191522 1.11 35.41 344 -0.12569221004318 0.039951792544471 -2.53715802315 0.4072700686893
110	522413 11029 237 191522 1.11 35.41 344 4.786047105939 5.0346850959602 1717.8082212661 8578.5423214185
112	533442 6248 237 191522 1.11 35.41 344 5 5 1720 8600
124	539690 14009 1172 191344 1.26574753106 35.36575464782 342 0.099998779123 0.100011842825 34.200005957342 3.4200011962324
123	553699 14041 1056 191785 1.254911350936 35.454865245055 343 0.099907839698 0.100089841915 34.299965734701 3.4299937079762
122	567740 9603 1172 191344 1.26574753106 35.36575464782 342 5 5 1710 8550
121	577343 9619 1056 191785 1.254911350936 35.454865245055 343 5 5 1715 8575
120	586962 517 5107 189151 2 35 34 0 0 0 0
119	587479 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	588201 517 5107 189151 2 35 34 5 5 170 850
139	588718 11397 238 191523 1.11 35.41 344 -1.4807582968079 1.4812783402948 37.287593107404 473.83543421925
138	600115 11455 238 191523 1.11 35.41 344 -1.4503739176149 1.4264948356413 35.064739709807 341.72420297582
137	611570 7624 238 191523 1.11 35.41 344 36.55 36.55 12573.2 459550.46
136	619194 11031 238 191523 1.11 35.41 344 45.217641067505 1008.6618678718 180601.47627073 121263878.32962
135	630225 11047 238 191523 1.11 35.41 344 26.509018090007 31.26095144693 9663.4436410724 271842.80212355
133	641272 12052 238 191523 1.11 35.41 344 -0.081451907060764 0.022610052330897 -1.5453867364037 0.12553636618578
132	653324 11008 238 191523 1.11 35.41 344 4.8839932955733 5.0142921529305 1719.4510553257 8594.616621371
134	664332 6248 238 191523 1.11 35.41 344 6 6 2064 12384
146	670580 14017 1312 191485 1.305157621123 35.405164735526 342 0.099998778968 0.100011842696 34.200005954985 3.4200011957608
145	684597 14047 1062 191791 1.254911380957 35.454865274673 343 0.099907839699 0.100089841913 34.299965734298 3.4299937078956
144	698644 9602 1312 191485 1.305157621123 35.405164735526 342 6 6 2052 12312
143	708246 9625 1062 191791 1.254911380957 35.454865274673 343 6 6 2058 12348
142	717871 517 5108 189152 2 35 34 0 0 0 0
141	718388 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	719110 517 5108 189152 2 35 34 6 6 204 1224
161	719627 11409 239 191524 1.11 35.41 344 -1.4938774161461 1.493808852043 38.473670631933 490.55440613531
160	731036 11467 239 191524 1.11 35.41 344 -1.4564665686184 1.4312228051025 35.532802985825 344.39073449313
159	742503 7624 239 191524 1.11 35.41 344 36.55 36.55 12573.2 459550.46
158	750127 11022 239 191524 1.11 35.41 344 36.217641067505 999.68468497296 177504.47369556 118039880.29698
157	761149 11024 239 191524 1.11 35.41 344 26.506429524278 31.303512620254 9663.6870860589 271860.14545046
155	772173 12236 239 191524 1.11 35.41 344 -0.048098080664939 0.011006388652753 -0.59409238355605 0.03164610428559
154	784409 11018 239 191524 1.11 35.41 344 4.9780341222992 5.0256963357932 1721.0074440666 8610.1358388065
156	795427 6248 239 191524 1.11 35.41 344 7 7 2408 16856
168	801675 14043 975 191704 1.254433050728 35.454425992172 343 0.099998778146 0.100011842991 34.299991782026 3.4299983610326
167	815718 14053 1068 191797 1.254911410977 35.454865304612 343 0.099907839704 0.10008984192 34.299965734217 3.4299937078794
166	829771 9630 975 191704 1.254433050728 35.454425992172 343 7 7 2401 16807
165	839401 9624 1068 191797 1.254911410977 35.454865304612 343 7 7 2401 16807
164	849025 517 5109 189153 2 35 34 0 0 0 0
163	849542 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	850264 517 5109 189153 2 35 34 7 7 238 1666
22	850781 10690 233 191865 1.11 35.46 345 0 5.4080322413596 1686.4480432167 8389.4338070054
23	861471 11639 233 191865 1.11 35.46 345 -3.4434969475093 0.38603051036017 -52.881937522416 157.4354025846
24	873110 5922 233 191865 1.11 35.46 345 1 1 345 345
25	879032 10712 233 191865 1.11 35.46 345 26.483797963405 29.962301250818 9671.6333692554 271441.72223814
26	889744 10710 233 191865 1.11 35.46 345 90.217642974854 1053.0286514173 197111.35446025 139269889.19848
27	900454 7302 233 191865 1.11 35.46 345 36.55 36.55 12609.75 460886.3625
28	907756 11172 233 191865 1.11 35.46 345 -1.4840815553274 1.4595456977474 21.915441873253 336.41112750015
29	918928 11117 233 191865 1.11 35.46 345 -1.51297165279 1.51296484251 22.194767248292 487.55292808255
30	930045 483 5103 189147 2 35 34 1 1 34 34
31	930528 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	931216 483 5103 189147 2 35 34 0 0 0 0
33	931699 9286 1032 191761 1.254911230853 35.454865131854 343 1 1 343 343
34	940985 9286 1032 191761 1.254911230853 35.454865131854 343 1 1 343 343
35	950271 13708 1032 191761 1.254911230853 35.454865131854 343 0.099907839697 0.100089841893 34.299965741583 3.4299937093526
36	963979 13708 1032 191761 1.254911230853 35.454865131854 343 0.099907839697 0.100089841893 34.299965741583 3.4299937093526
