file 1032218 1501605986                                         
version 2
run SinusoidalJammingDetail-704-20170801-18:46:08-22430
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:46:08
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_704.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 22430
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 704
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8629 232 202116 1.11 37.31 363 -1.5 1.5 15.883199076062 582.5443225283
6	19870 11401 232 202116 1.11 37.31 363 -1.4722746794739 1.4513430531451 11.865937888329 396.81645880093
5	31271 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38606 10933 232 202116 1.11 37.31 363 155.44186668356 1667.3344164933 331360.35970308 371994920.51159
3	49539 10910 232 202116 1.11 37.31 363 40.376864578797 43.631381416411 15161.001504762 633480.03846165
1	60449 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66332 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72578 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78461 514 5234 200434 2 37 36 0 0 0 0
9	78975 695 5234 200434 2 37 36 0.023625 0.02625 0.942375 0.024675328125
8	79670 478 5234 200434 2 37 36 0 0 0 0
51	80148 11736 234 202118 1.11 37.31 363 -1.516929188038 1.5151528895639 33.096609064848 502.90492321378
50	91884 11770 234 202118 1.11 37.31 363 -1.474469215502 1.4486483630179 33.1035575279 347.03022411891
49	103654 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111352 11285 234 202118 1.11 37.31 363 125.44186668396 1650.509269695 320735.98228058 353286212.82582
47	122637 11286 234 202118 1.11 37.31 363 40.378695957997 44.983892855398 15293.499412365 644861.64209603
45	133923 12411 234 202118 1.11 37.31 363 -0.87246225986618 0.016164860213692 -22.713437275685 13.471804662983
44	146334 11271 234 202118 1.11 37.31 363 8.801127975561 11.043060094981 3955.0625640694 43138.732820277
46	157605 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163851 14438 1176 201947 1.281932951349 37.281931721659 361 0.099998963663 0.100012102799 36.099997871071 3.609999578147
57	178289 14478 970 202298 1.241823551072 37.341821313747 362 0.099998961265 0.100012102658 36.199996863436 3.6199993766203
56	192767 9788 1176 201947 1.281932951349 37.281931721659 361 2 2 722 1444
55	202555 9808 970 202298 1.241823551072 37.341821313747 362 2 2 724 1448
54	212363 514 5236 200436 2 37 36 0 0 0 0
53	212877 731 5236 200436 2 37 36 0.023625 0.02625 0.942375 0.024675328125
52	213608 514 5236 200436 2 37 36 2 2 72 144
73	214122 11702 235 202119 1.11 37.31 363 -1.4985212103817 1.4980940666313 39.565529993305 496.75395615994
72	225824 11766 235 202119 1.11 37.31 363 -1.4637937989967 1.4376572548755 39.044327948191 347.66948199503
71	237590 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	245288 11291 235 202119 1.11 37.31 363 110.44186668396 1636.8315266051 315312.3433547 343814592.99028
69	256579 11291 235 202119 1.11 37.31 363 40.388178954312 45.565911372026 15306.928789881 646065.05599509
67	267870 12497 235 202119 1.11 37.31 363 -0.58740742023323 0.013757095980523 -13.760413091972 5.2427712236763
66	280367 11272 235 202119 1.11 37.31 363 9.6894980851534 11.038741742649 3971.9075134312 43475.434421992
68	291639 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297885 14445 1040 201811 1.262750601107 37.262749398204 361 0.099998964835 0.100012102669 36.099997897858 3.6099995835053
79	312330 14483 976 202304 1.241823601107 37.341821359312 362 0.099998961069 0.100012102657 36.199996858966 3.6199993757263
78	326813 9787 1040 201811 1.262750601107 37.262749398204 361 3 3 1083 3249
77	336600 9818 976 202304 1.241823601107 37.341821359312 362 3 3 1086 3258
76	346418 514 5237 200437 2 37 36 0 0 0 0
75	346932 731 5237 200437 2 37 36 0.023625 0.02625 0.942375 0.024675328125
74	347663 514 5237 200437 2 37 36 3 3 108 324
95	348177 11678 236 202120 1.11 37.31 363 -1.4920639083468 1.4922979865255 43.766464708589 493.19092747433
94	359855 11755 236 202120 1.11 37.31 363 -1.4606979535934 1.4336101314363 42.923570736779 350.32879924875
93	371610 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	379308 11288 236 202120 1.11 37.31 363 95.44186668396 1622.5549943861 309876.80852194 334468332.68578
91	390596 11280 236 202120 1.11 37.31 363 40.392642840102 45.94895845346 15314.29858094 646733.84751743
89	401876 12302 236 202120 1.11 37.31 363 -0.38395260350542 0.025327726061974 -7.7602343383032 2.0325801378585
88	414178 11286 236 202120 1.11 37.31 363 10.284193160592 11.054501682926 3983.6822285768 43722.335063074
90	425464 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431710 14846 904 202232 1.240526350934 37.340537203947 362 0.09999896278 0.100012102534 36.200009953774 3.620001994832
101	446556 14841 982 202310 1.241823651141 37.341821406895 362 0.099998960942 0.100012102649 36.199996856515 3.6199993752361
100	461397 10176 904 202232 1.240526350934 37.340537203947 362 4 4 1448 5792
99	471573 9811 982 202310 1.241823651141 37.341821406895 362 4 4 1448 5792
98	481384 514 5238 200438 2 37 36 0 0 0 0
97	481898 731 5238 200438 2 37 36 0.023625 0.02625 0.942375 0.024675328125
96	482629 514 5238 200438 2 37 36 4 4 144 576
117	483143 12063 237 202121 1.11 37.31 363 -1.4980277574467 1.4988827556411 47.072701687825 503.04261205489
116	495206 12108 237 202121 1.11 37.31 363 -1.4539402744241 1.4285447661024 45.305995210887 350.86133292758
115	507314 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	515375 11658 237 202121 1.11 37.31 363 80.44186668396 1608.0497092816 304440.15665021 325280296.08185
113	527033 11662 237 202121 1.11 37.31 363 40.395688785922 46.184637173106 15319.328491582 647187.82074701
111	538695 12694 237 202121 1.11 37.31 363 -0.23763863634311 0.03522061702418 -5.459146349614 0.91313369511922
110	551389 11642 237 202121 1.11 37.31 363 10.509998678944 11.029041069652 3984.7524699501 43743.941134322
112	563031 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	569640 14813 1242 202013 1.287403101453 37.28740186341 361 0.099998963268 0.100012102523 36.100010862718 3.61000217662
123	584453 14843 988 202316 1.241823701176 37.341821455255 362 0.099998960863 0.100012102655 36.19999685484 3.6199993749011
122	599296 10145 1242 202013 1.287403101453 37.28740186341 361 5 5 1805 9025
121	609441 10168 988 202316 1.241823701176 37.341821455255 362 5 5 1810 9050
120	619609 550 5239 200439 2 37 36 0 0 0 0
119	620159 767 5239 200439 2 37 36 0.023625 0.02625 0.942375 0.024675328125
118	620926 550 5239 200439 2 37 36 5 5 180 900
139	621476 12058 238 202122 1.11 37.31 363 -1.4889617706663 1.4892820876451 48.593554137612 495.1431043411
138	633534 12101 238 202122 1.11 37.31 363 -1.4484613607181 1.4234684601739 46.808305727327 349.58794978191
137	645635 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	653696 11655 238 202122 1.11 37.31 363 65.44186668396 1593.3106795841 298998.8055517 316241123.21513
135	665351 11645 238 202122 1.11 37.31 363 40.401941544208 46.331197740509 15321.990117894 647428.26685515
133	676996 12732 238 202122 1.11 37.31 363 -0.14928621921927 0.019374222580829 -3.1146862640238 0.30866723462161
132	689728 11635 238 202122 1.11 37.31 363 10.741960908872 11.015069328115 3989.4043310333 43844.458678937
134	701363 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	707972 14807 1106 201877 1.266712751211 37.2667115435 361 0.099998964585 0.100012102657 36.09999789305 3.6099995825419
145	722779 14847 994 202322 1.241823751211 37.341821504405 362 0.099998960815 0.100012102658 36.199996853955 3.6199993747241
144	737626 10143 1106 201877 1.266712751211 37.2667115435 361 6 6 2166 12996
143	747769 10167 994 202322 1.241823751211 37.341821504405 362 6 6 2172 13032
142	757936 550 5240 200440 2 37 36 0 0 0 0
141	758486 767 5240 200440 2 37 36 0.023625 0.02625 0.942375 0.024675328125
140	759253 550 5240 200440 2 37 36 6 6 216 1296
161	759803 12064 239 202123 1.11 37.31 363 -1.4963534210076 1.4966188660653 50.025230026087 505.93141185387
160	771867 12097 239 202123 1.11 37.31 363 -1.4517793408615 1.4279262022271 47.737845453083 353.71862783493
159	783964 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	792025 11648 239 202123 1.11 37.31 363 50.44186668396 1578.527217348 293557.71491412 307365078.82549
157	803673 11644 239 202123 1.11 37.31 363 40.39518771186 46.423736353257 15324.187975406 647628.99561229
155	815317 12696 239 202123 1.11 37.31 363 -0.095827729898069 0.034536352440441 -2.6659405687326 0.27802092542433
154	828013 11640 239 202123 1.11 37.31 363 10.785313008309 11.022935909483 3989.1345947261 43838.520736194
156	839653 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	846262 14793 1308 202079 1.289467201522 37.289465961911 361 0.099998963191 0.100012102829 36.09999786115 3.6099995761629
167	861055 14849 1000 202328 1.241823801245 37.341821553707 362 0.099998960783 0.10001210266 36.199996853223 3.6199993745777
166	875904 10148 1308 202079 1.289467201522 37.289465961911 361 7 7 2527 17689
165	886052 10176 1000 202328 1.241823801245 37.341821553707 362 7 7 2534 17738
164	896228 550 5241 200441 2 37 36 0 0 0 0
163	896778 767 5241 200441 2 37 36 0.023625 0.02625 0.942375 0.024675328125
162	897545 550 5241 200441 2 37 36 7 7 252 1764
22	898095 11299 233 202330 1.11 37.35 364 0 11.173581563736 3767.9648165786 40752.123197169
23	909394 12280 233 202330 1.11 37.35 364 -3.8332538740325 0.19967064346435 -111.39355937134 326.70028347104
24	921674 6264 233 202330 1.11 37.35 364 1 1 364 364
25	927938 11310 233 202330 1.11 37.35 364 40.376174691599 44.255184829441 15315.126708342 644812.33847941
26	939248 11326 233 202330 1.11 37.35 364 140.44186668396 1665.0568538169 327807.65229184 365638118.57525
27	950574 7720 233 202330 1.11 37.35 364 36.55 36.55 13304.2 486268.51
28	958294 11816 233 202330 1.11 37.35 364 -1.4807765623239 1.4557932514933 24.148293329235 342.18356475961
29	970110 11775 233 202330 1.11 37.35 364 -1.5034793943763 1.5024511425223 23.253042451573 490.83956359852
30	981885 514 5235 200435 2 37 36 1 1 36 36
31	982399 731 5235 200435 2 37 36 0.023625 0.02625 0.942375 0.024675328125
32	983130 514 5235 200435 2 37 36 0 0 0 0
33	983644 9808 964 202292 1.241823501038 37.341821271193 362 1 1 362 362
34	993452 9808 964 202292 1.241823501038 37.341821271193 362 1 1 362 362
35	1003260 14479 964 202292 1.241823501038 37.341821271193 362 0.099998961556 0.100012102664 36.199996870916 3.6199993781163
36	1017739 14479 964 202292 1.241823501038 37.341821271193 362 0.099998961556 0.100012102664 36.199996870916 3.6199993781163
