file 1681852 1501769006                                         
version 2
run SinusoidalJammingDetail-672-20170803-16:02:55-93464
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:02:55
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_672.ini
attr iterationvars "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 93464
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 672
attr sController "\"PLOEG\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11245 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25105 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43699 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55780 17881 232 328174 1.11 59.91 589 197.89330215427 1835.5427676967 599666.6916606 742316540.36522
3	73661 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91566 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101291 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111605 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121330 858 5168 328662 2 60 59 0 0 0 0
9	122188 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123342 799 5168 328662 2 60 59 0 0 0 0
29	124141 19171 233 328175 1.11 59.91 589 -1.5826817193401 1.5342065115352 4.523424548858 538.17446709087
28	143312 19234 233 328175 1.11 59.91 589 -1.5019380303386 1.463378424851 6.233130819292 390.30132421347
27	162546 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175216 18480 233 328175 1.11 59.91 589 175.00441665649 1823.0424831724 589666.32340941 724088003.34046
25	193696 18490 233 328175 1.11 59.91 589 26.667353425746 30.352811930632 16508.379095373 463080.33996021
23	212186 19303 233 328175 1.11 59.91 589 -3.5874335144645 1.8972790815759 -104.41521306184 671.064025331
22	231489 18498 233 328175 1.11 59.91 589 6.8630036790153 18.888885497898 7646.4590569018 108406.4839737
24	249987 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260301 23694 1034 328420 1.262218366822 59.962216105218 588 0.099999403116 0.100012656159 58.799997418076 5.8799994875018
35	283995 23694 1034 328420 1.262218366822 59.962216105218 588 0.099999403116 0.100012656159 58.799997418076 5.8799994875018
34	307689 16116 1034 328420 1.262218366822 59.962216105218 588 1 1 588 588
33	323805 16116 1034 328420 1.262218366822 59.962216105218 588 1 1 588 588
32	339921 858 5169 328663 2 60 59 0 0 0 0
31	340779 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	341992 858 5169 328663 2 60 59 1 1 59 59
51	342850 19226 234 328176 1.11 59.91 589 -1.5981547106829 1.5173828406966 6.6896402730819 429.74736488626
50	362076 19277 234 328176 1.11 59.91 589 -1.4653995533457 1.4209037323358 5.9033555869792 315.93957562374
49	381353 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394023 18495 234 328176 1.11 59.91 589 152.11552352905 1802.8349134974 577755.44239928 700703771.42599
47	412518 18495 234 328176 1.11 59.91 589 26.812162019352 30.268249547187 16535.177036312 464570.46840803
45	431013 19477 234 328176 1.11 59.91 589 -0.7685051845855 0.71647555594605 -26.860272247669 93.242703951265
44	450490 18491 234 328176 1.11 59.91 589 15.372846375529 18.889487902892 9555.4169689537 155386.30478887
46	468981 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479295 23698 1312 328707 1.302598053963 60.002608708983 588 0.099999402481 0.100012679589 58.8000103347 5.8800020709842
57	502993 23684 1040 328426 1.262218443171 59.962216172629 588 0.099999403096 0.100012655978 58.799997409138 5.8799994857142
56	526677 16127 1312 328707 1.302598053963 60.002608708983 588 2 2 1176 2352
55	542804 16124 1040 328426 1.262218443171 59.962216172629 588 2 2 1176 2352
54	558928 858 5170 328664 2 60 59 0 0 0 0
53	559786 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	560999 858 5170 328664 2 60 59 2 2 118 236
73	561857 19261 235 328177 1.11 59.91 589 -1.5460116114728 1.4738210612119 6.0648192607543 351.89982781743
72	581118 19328 235 328177 1.11 59.91 589 -1.3993893306321 1.3667552963295 3.6068586179329 262.01586349127
71	600446 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613116 18489 235 328177 1.11 59.91 589 129.22663040161 1782.7372779349 565831.35741188 677796694.41056
69	631605 18491 235 328177 1.11 59.91 589 26.927844134373 30.18832320464 16563.006760543 466151.91983188
67	650096 19519 235 328177 1.11 59.91 589 -0.7199193819328 0.69004891830082 -27.888757785957 76.35316544654
66	669615 18496 235 328177 1.11 59.91 589 15.435430199407 18.888893127441 9568.641581884 155835.18396782
68	688111 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698425 23694 1176 328556 1.287874672218 59.987885373882 588 0.099999402829 0.100012679297 58.800010381344 5.8800020803128
79	722119 23710 1046 328432 1.26221851952 59.962216239706 588 0.099999403006 0.10001265584 58.799997399866 5.8799994838598
78	745829 16115 1176 328556 1.287874672218 59.987885373882 588 3 3 1764 5292
77	761944 16126 1046 328432 1.26221851952 59.962216239706 588 3 3 1764 5292
76	778070 858 5171 328665 2 60 59 0 0 0 0
75	778928 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	780141 858 5171 328665 2 60 59 3 3 177 531
95	780999 19296 236 328178 1.11 59.91 589 -1.4655612012434 1.4179890162333 3.4906167263513 295.30120798674
94	800295 19381 236 328178 1.11 59.91 589 -1.323528592598 1.3084873726701 0.56520641508016 222.45946480624
93	819676 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832346 18480 236 328178 1.11 59.91 589 106.33774490356 1762.7972002459 553893.05720757 655365325.38329
91	850826 18488 236 328178 1.11 59.91 589 27.026574446143 30.20975431009 16592.387728736 467848.75714216
89	869314 19543 236 328178 1.11 59.91 589 -0.66911310627807 0.66055763737194 -29.417036779419 62.965181674324
88	888857 18507 236 328178 1.11 59.91 589 15.488407764218 18.888885498047 9582.8878236747 156320.38013597
90	907364 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917678 24278 1108 328488 1.276580595869 59.97659130628 588 0.099999402902 0.100012679437 58.800010390091 5.8800020820621
101	941956 24302 1052 328438 1.262218595869 59.96221630627 588 0.099999402902 0.100012655746 58.799997390081 5.8799994819028
100	966258 16698 1108 328488 1.276580595869 59.97659130628 588 4 4 2352 9408
99	982956 16128 1052 328438 1.262218595869 59.96221630627 588 4 4 2352 9408
98	999084 858 5172 328666 2 60 59 0 0 0 0
97	999942 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1001155 858 5172 328666 2 60 59 4 4 236 944
117	1002013 19940 237 328179 1.11 59.91 589 -1.373769608708 1.3562998068616 0.25513308598418 252.86058901654
116	1021953 19972 237 328179 1.11 59.91 589 -1.24440646808 1.247946489984 -1.9998573221727 193.76943525584
115	1041925 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055184 19061 237 328179 1.11 59.91 589 83.44885559082 1742.9984717424 541938.90415231 633407977.77826
113	1074245 19090 237 328179 1.11 59.91 589 27.114446098858 30.720654235229 16623.200593913 469648.99987156
111	1093335 20156 237 328179 1.11 59.91 589 -0.61968140373628 0.62958701127979 -30.818517241578 52.359507510405
110	1113491 19097 237 328179 1.11 59.91 589 15.535254704315 18.891588761274 9598.7693125557 156863.37004252
112	1132588 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143491 24272 1244 328624 1.297504824916 59.997502506575 588 0.099999402644 0.10001267857 58.799997361339 5.8799994761573
123	1167763 24269 1058 328444 1.262218672219 59.962216372354 588 0.099999402823 0.100012655691 58.799997379815 5.8799994798496
122	1192032 16706 1244 328624 1.297504824916 59.997502506575 588 5 5 2940 14700
121	1208738 16700 1058 328444 1.262218672219 59.962216372354 588 5 5 2940 14700
120	1225438 917 5173 328667 2 60 59 0 0 0 0
119	1226355 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1227627 917 5173 328667 2 60 59 5 5 295 1475
139	1228544 19952 238 328180 1.11 59.91 589 -1.2826712426333 1.2909394491952 -2.3201252264231 220.08334002188
138	1248496 19976 238 328180 1.11 59.91 589 -1.1695058721372 1.2076072870943 -3.290319667774 173.12656505612
137	1268472 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281731 19089 238 328180 1.11 59.91 589 60.559966278076 1723.2776775964 529970.48602678 611925172.50514
135	1300820 19073 238 328180 1.11 59.91 589 27.193647369061 31.17622493048 16654.838323028 471512.85708018
133	1319893 20200 238 328180 1.11 59.91 589 -0.57472467484333 0.5982051910105 -31.617730541556 43.700447000988
132	1340093 19081 238 328180 1.11 59.91 589 15.577456716721 18.888889312744 9613.0508801154 157346.41824251
134	1359174 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1370077 24285 970 328350 1.247595985076 59.947593821037 588 0.099999402122 0.100012676248 58.799997515641 5.8799995070168
145	1394362 24283 1064 328450 1.262218748568 59.962216438157 588 0.099999402792 0.10001265566 58.799997369269 5.8799994777404
144	1418645 16702 970 328350 1.247595985076 59.947593821037 588 6 6 3528 21168
143	1435347 16697 1064 328450 1.262218748568 59.962216438157 588 6 6 3528 21168
142	1452044 917 5174 328668 2 60 59 0 0 0 0
141	1452961 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1454233 917 5174 328668 2 60 59 6 6 354 2124
161	1455150 19978 239 328181 1.11 59.91 589 -1.196188420371 1.3161489354409 -3.5409093278438 197.01342798733
160	1475128 20011 239 328181 1.11 59.91 589 -1.0978496742759 1.2473362754971 -3.1490222072954 158.63969847615
159	1495139 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508398 19071 239 328181 1.11 59.91 589 37.671077919006 1703.5585379346 517987.04930339 590917697.97763
157	1527469 19105 239 328181 1.11 59.91 589 27.263098138773 31.581305164696 16686.542784244 473395.715041
155	1546574 20194 239 328181 1.11 59.91 589 -0.54286370976067 0.56805132443024 -31.671558019412 37.086158431471
154	1566768 19084 239 328181 1.11 59.91 589 15.614607061328 18.88888835907 9628.0708126093 157857.21750906
156	1585852 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596755 24285 832 328212 1.212137756029 59.912135623682 588 0.099999402187 0.100012629103 58.799997547333 5.8799995133513
167	1621040 24287 1070 328456 1.262218824917 59.96221650393 588 0.099999402801 0.100012655642 58.799997358693 5.8799994756252
166	1645327 16710 832 328212 1.212137756029 59.912135623682 588 7 7 4116 28812
165	1662037 16709 1070 328456 1.262218824917 59.96221650393 588 7 7 4116 28812
164	1678746 917 5175 328669 2 60 59 0 0 0 0
163	1679663 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1680935 917 5175 328669 2 60 59 7 7 413 2891
