file 1147417 1501676247                                         
version 2
run SinusoidalJammingDetail-523-20170802-14:17:06-49719
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:17:06
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_523.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 49719
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 523
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 9519 232 224428 1.11 41.31 403 -1.5 1.5 6.3219769218055 659.70678330975
6	20760 12685 232 224428 1.11 41.31 403 -1.4722746794938 1.4513430531448 -1.340231089144 440.86418488332
5	33445 8175 232 224428 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
4	41620 12169 232 224428 1.11 41.31 403 210.1237403867 1329.8250129652 311028.45598832 282379832.48362
3	53789 12161 232 224428 1.11 41.31 403 26.487967210471 29.742492528104 11224.733530935 312944.72710023
1	65950 6563 232 224428 1.11 41.31 403 0 0 0 0
0	72513 6966 232 224428 1.11 41.31 403 -1 -1 -403 403
2	79479 6563 232 224428 1.11 41.31 403 0 0 0 0
10	86042 573 5056 222568 2 41 40 0 0 0 0
9	86615 1046 5056 222568 2 41 40 0.022755747372 0.026262189362 1.046511950263 0.027391587520388
8	87661 533 5056 222568 2 41 40 0 0 0 0
51	88194 12108 234 224430 1.11 41.31 403 -1.5268714797433 1.5218527223985 25.599169334593 504.39279659351
50	100302 13152 234 224430 1.11 41.31 403 -1.4757144530289 1.4406976854907 27.312932786136 347.80107733993
49	113454 8578 234 224430 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
48	122032 12567 234 224430 1.11 41.31 403 162.12374038696 1307.8536726083 292674.79174521 255891739.44884
47	134599 12549 234 224430 1.11 41.31 403 26.486567370713 31.125219928261 11486.03491481 328157.9966129
45	147148 13847 234 224430 1.11 41.31 403 -1.0080524842596 0.013218816456234 -61.435513079663 52.050497996153
44	160995 12552 234 224430 1.11 41.31 403 13.929211673942 20.063951994143 7868.6049312471 154321.40090756
46	173547 6966 234 224430 1.11 41.31 403 2 2 806 1612
58	180513 16042 1046 224129 1.299191202215 41.299184777733 401 0.099987083066 0.100000084645 40.099993656958 4.009998731729
57	196555 16039 842 223925 1.269559241551 41.269565933254 401 0.099987080748 0.100012709874 40.100006773143 4.0100013551276
56	212594 10903 1046 224129 1.299191202215 41.299184777733 401 2 2 802 1604
55	223497 10909 842 223925 1.269559241551 41.269565933254 401 2 2 802 1604
54	234406 573 5058 222570 2 41 40 0 0 0 0
53	234979 1085 5058 222570 2 41 40 0.022755907483 0.026262189765 1.046512026927 0.027391590426213
52	236064 573 5058 222570 2 41 40 2 2 80 160
73	236637 13037 235 224431 1.11 41.31 403 -1.4873962137024 1.4906490651251 34.769300406525 481.24643854017
72	249674 13105 235 224431 1.11 41.31 403 -1.462903729573 1.4321825641002 36.003577001688 348.0864894653
71	262779 8578 235 224431 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
70	271357 12565 235 224431 1.11 41.31 403 138.12373275757 1288.1456360326 283134.80377797 242395003.09446
69	283922 12550 235 224431 1.11 41.31 403 26.497257204844 31.744814432968 11529.258606337 330852.07876587
67	296472 13660 235 224431 1.11 41.31 403 -0.8658457515951 0.029305426055323 -43.496820855021 28.44687148938
66	310132 12574 235 224431 1.11 41.31 403 15.725401438104 20.063152462656 7928.8524410732 156292.87537743
68	322706 6966 235 224431 1.11 41.31 403 3 3 1209 3627
80	329672 16046 1180 224264 1.300212602492 41.300206115701 401 0.099987080261 0.100000084647 40.099993594649 4.0099987192674
79	345718 16044 848 223931 1.269559321606 41.269565999138 401 0.099987080752 0.10001270959 40.100006758972 4.0100013522934
78	361762 10914 1180 224264 1.300212602492 41.300206115701 401 3 3 1203 3609
77	372676 10909 848 223931 1.269559321606 41.269565999138 401 3 3 1203 3609
76	383585 573 5059 222571 2 41 40 0 0 0 0
75	384158 1086 5059 222571 2 41 40 0.022754827428 0.026262189643 1.046510960267 0.027391541975383
74	385244 573 5059 222571 2 41 40 3 3 120 360
95	385817 13021 236 224432 1.11 41.31 403 -1.4832319681992 1.4845602020661 41.871114874705 477.34665747895
94	398838 13093 236 224432 1.11 41.31 403 -1.4535830310592 1.42521091894 42.951885768943 347.67230791814
93	411931 8578 236 224432 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
92	420509 12570 236 224432 1.11 41.31 403 114.12373275757 1267.0874886611 273545.8219064 229235421.46397
91	433079 12569 236 224432 1.11 41.31 403 26.507337862403 32.252051329081 11558.920047527 332734.70787204
89	445648 13892 236 224432 1.11 41.31 403 -0.69075747072304 0.010595947067131 -30.021476959587 14.406110677187
88	459540 12538 236 224432 1.11 41.31 403 17.072003610809 20.029757230516 7977.5751003893 158046.740189
90	472078 6966 236 224432 1.11 41.31 403 4 4 1612 6448
102	479044 16437 1312 224396 1.306018002769 41.306024473464 401 0.099908726845 0.10009108144 40.099941552135 4.0099890269979
101	495481 16452 854 223937 1.269559401662 41.269566069496 401 0.099987080753 0.100012709366 40.100006749274 4.0100013503538
100	511933 11307 1312 224396 1.306018002769 41.306024473464 401 4 4 1604 6416
99	523240 10910 854 223937 1.269559401662 41.269566069496 401 4 4 1604 6416
98	534150 573 5060 222572 2 41 40 0 0 0 0
97	534723 1085 5060 222572 2 41 40 0.022755747372 0.026262189601 1.046511889294 0.027391584319444
96	535808 573 5060 222572 2 41 40 4 4 160 640
117	536381 13445 237 224433 1.11 41.31 403 -1.5013449387191 1.5026796583025 48.44718852477 499.95750633329
116	549826 13495 237 224433 1.11 41.31 403 -1.4475786628008 1.4211527163312 48.245292195358 347.80436196581
115	563321 8981 237 224433 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
114	572302 12973 237 224433 1.11 41.31 403 90.123736572266 1245.0692095604 263927.27815492 216462928.63205
113	585275 12965 237 224433 1.11 41.31 403 26.512921989852 32.662110551687 11578.921659426 334020.75647826
111	598240 14106 237 224433 1.11 41.31 403 -0.52430432098498 0.017660650194262 -20.431130756973 6.9947921217687
110	612346 12958 237 224433 1.11 41.31 403 18.028795067644 20.014445358085 8006.9437837202 159138.116397
112	625304 7369 237 224433 1.11 41.31 403 5 5 2015 10075
124	632673 16418 1112 224195 1.299591442381 41.299597987299 401 0.099987080523 0.100012853351 40.100006626358 4.0100013257743
123	649091 16442 860 223943 1.269559481717 41.269566143029 401 0.099987080751 0.100012709199 40.100006742752 4.0100013490494
122	665533 11299 1112 224195 1.299591442381 41.299597987299 401 5 5 2005 10025
121	676832 11308 860 223943 1.269559481717 41.269566143029 401 5 5 2005 10025
120	688140 613 5061 222573 2 41 40 0 0 0 0
119	688753 1122 5061 222573 2 41 40 0.022754667317 0.026262189611 1.046510815297 0.027391535483756
118	689875 613 5061 222573 2 41 40 5 5 200 1000
139	690488 13419 238 224434 1.11 41.31 403 -1.4835635201916 1.4845553064095 51.351521688665 485.49638577908
138	703907 13474 238 224434 1.11 41.31 403 -1.4515357144926 1.427573253622 52.003055899959 354.06806025334
137	717381 8981 238 224434 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
136	726362 12965 238 224434 1.11 41.31 403 66.123736572266 1222.4511178042 254295.36603705 204117851.11247
135	739327 12958 238 224434 1.11 41.31 403 26.502683061856 32.986763630249 11592.872378039 334925.90749552
133	752285 14054 238 224434 1.11 41.31 403 -0.37364093816115 0.045486158174484 -14.433171535488 3.4502011277198
132	766339 12945 238 224434 1.11 41.31 403 18.62558175405 20.031055657003 8020.1911322389 159638.1925492
134	779284 7369 238 224434 1.11 41.31 403 6 6 2418 14508
146	786653 16442 1249 224333 1.305604842658 41.305611334928 401 0.099987081777 0.100012875289 40.10000657371 4.0100013152453
145	803095 16443 866 223949 1.269559561772 41.269566218537 401 0.099987080748 0.100012709082 40.100006738205 4.01000134814
144	819538 11314 1249 224333 1.305604842658 41.305611334928 401 6 6 2406 14436
143	830852 11303 866 223949 1.269559561772 41.269566218537 401 6 6 2406 14436
142	842155 613 5062 222574 2 41 40 0 0 0 0
141	842768 1126 5062 222574 2 41 40 0.022755587261 0.026262189691 1.046511739461 0.027391577572205
140	843894 613 5062 222574 2 41 40 6 6 240 1440
161	844507 13312 239 224435 1.11 41.31 403 -1.5023459447897 1.5011641343819 55.725141212279 507.70280832197
160	857819 13478 239 224435 1.11 41.31 403 -1.4499547005617 1.4252036246116 54.836040237554 354.07663330863
159	871297 8981 239 224435 1.11 41.31 403 36.55 36.55 14729.65 538368.7075
158	880278 12960 239 224435 1.11 41.31 403 42.123735618591 1199.2972568069 244642.44658345 192187468.3012
157	893238 12973 239 224435 1.11 41.31 403 26.507414806327 33.260884856154 11601.432020058 335487.25348517
155	906211 14427 239 224435 1.11 41.31 403 -0.27954230369561 0.0037105005977089 -9.0796725779465 1.5593798369238
154	920638 12967 239 224435 1.11 41.31 403 19.159457175304 20.018772038188 8041.0906464415 160452.78746344
156	933605 7369 239 224435 1.11 41.31 403 7 7 2821 19747
168	940974 16441 980 224063 1.292108801938 41.292102450338 401 0.099987037289 0.100012961857 40.09999372984 4.0099987466415
167	957415 16443 872 223955 1.269559641828 41.269566295816 401 0.09998708075 0.100012708995 40.100006735428 4.0100013475846
166	973858 11307 980 224063 1.292108801938 41.292102450338 401 7 7 2807 19649
165	985165 11315 872 223955 1.269559641828 41.269566295816 401 7 7 2807 19649
164	996480 613 5063 222575 2 41 40 0 0 0 0
163	997093 1125 5063 222575 2 41 40 0.022755507206 0.026262189656 1.046511661938 0.027391574061752
162	998218 613 5063 222575 2 41 40 7 7 280 1960
22	998831 12590 233 224444 1.11 41.35 404 0 20.30695391119 7266.2853395398 140324.01172513
23	1011421 13588 233 224444 1.11 41.35 404 -3.8591890242066 0.21117024069651 -201.88371464894 560.56978075603
24	1025009 6984 233 224444 1.11 41.35 404 1 1 404 404
25	1031993 12599 233 224444 1.11 41.35 404 26.48258984786 30.394686122887 11454.271369199 325298.50137766
26	1044592 12599 233 224444 1.11 41.35 404 186.12374038696 1326.9427278334 303481.11413336 271439299.66204
27	1057191 8600 233 224444 1.11 41.35 404 36.55 36.55 14766.2 539704.61
28	1065791 13169 233 224444 1.11 41.35 404 -1.4845166976844 1.4492363479558 16.958513613473 344.12583671571
29	1078960 12316 233 224444 1.11 41.35 404 -1.5201885305329 1.5215379202346 15.519528110636 497.01476827176
30	1091276 573 5057 222569 2 41 40 1 1 40 40
31	1091849 1079 5057 222569 2 41 40 0.022755827428 0.026262189695 1.046511966111 0.027391587792859
32	1092928 573 5057 222569 2 41 40 0 0 0 0
33	1093501 10905 836 223919 1.269559161495 41.269565873348 401 1 1 401 401
34	1104406 10905 836 223919 1.269559161495 41.269565873348 401 1 1 401 401
35	1115311 16053 836 223919 1.269559161495 41.269565873348 401 0.099987080745 0.100012710212 40.100006793293 4.0100013591576
36	1131364 16053 836 223919 1.269559161495 41.269565873348 401 0.099987080745 0.100012710212 40.100006793293 4.0100013591576
