file 996375 1501602731                                          
version 2
run SinusoidalJammingDetail-486-20170801-17:51:52-120496
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:51:52
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_486.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 120496
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 486
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8332 232 195424 1.11 36.11 351 -1.5 1.5 3.3220440041339 564.10883058508
6	19578 11018 232 195424 1.11 36.11 351 -1.4722746795918 1.4513407705138 -4.0201498589461 375.47640644616
5	30596 7083 232 195424 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
4	37679 10552 232 195424 1.11 36.11 351 112.93872566263 1282.7015230928 245525.77102423 212039283.96023
3	48231 10556 232 195424 1.11 36.11 351 32.043531245463 35.298048086563 11730.811027385 392320.68737621
1	58787 5679 232 195424 1.11 36.11 351 0 0 0 0
0	64466 6030 232 195424 1.11 36.11 351 -1 -1 -351 351
2	70496 5679 232 195424 1.11 36.11 351 0 0 0 0
10	76175 498 5168 194790 2 36 35 0 0 0 0
9	76673 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77347 463 5168 194790 2 36 35 0 0 0 0
51	77810 11304 234 195426 1.11 36.11 351 -1.5092135990203 1.5122039605917 29.599961230549 488.28119420255
50	89114 11337 234 195426 1.11 36.11 351 -1.4841297256552 1.4672918306232 28.947674490469 345.59371924157
49	100451 7434 234 195426 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
48	107885 10909 234 195426 1.11 36.11 351 90.938725662231 1269.088856378 237892.12807328 201639942.62382
47	118794 10908 234 195426 1.11 36.11 351 32.037539659779 36.223699139146 11815.847207995 398148.90504176
45	129702 12058 234 195426 1.11 36.11 351 -0.67480163537587 0.01224105552933 -14.675523088312 6.4817161938462
44	141760 10885 234 195426 1.11 36.11 351 5.5918533753459 7.0331338946908 2439.0940326268 16966.183245947
46	152645 6030 234 195426 1.11 36.11 351 2 2 702 1404
58	158675 13979 832 195468 1.212435623764 36.112435761162 350 0.09999851091 0.100011589131 34.99999872447 3.4999997506188
57	172654 13931 1244 195323 1.297802137452 36.09780369724 349 0.099998511356 0.100011589132 34.90000014686 3.490000035095
56	186585 9472 832 195468 1.212435623764 36.112435761162 350 2 2 700 1400
55	196057 9440 1244 195323 1.297802137452 36.09780369724 349 2 2 698 1396
54	205497 498 5170 194792 2 36 35 0 0 0 0
53	205995 709 5170 194792 2 36 35 0.023296 0.02625 0.915796 0.023970828616
52	206704 498 5170 194792 2 36 35 2 2 70 140
73	207202 11274 235 195427 1.11 36.11 351 -1.4954488831537 1.4986508830663 34.439883733507 479.94492718881
72	218476 11312 235 195427 1.11 36.11 351 -1.4697266158876 1.4522492473787 33.307532906689 344.68811448203
71	229788 7434 235 195427 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
70	237222 10898 235 195427 1.11 36.11 351 79.938725662231 1258.8852929725 234039.06414042 196472414.74703
69	248120 10903 235 195427 1.11 36.11 351 32.052330667067 36.654757308181 11823.96340445 398728.03386692
67	259023 11941 235 195427 1.11 36.11 351 -0.43227206002935 0.021653895288964 -8.405673199911 2.3420211271096
66	270964 10901 235 195427 1.11 36.11 351 6.212184568875 7.0520780830358 2449.2262567846 17095.306529645
68	281865 6030 235 195427 1.11 36.11 351 3 3 1053 3159
80	287895 13968 1312 195392 1.307224174144 36.10722573129 349 0.099998511214 0.100011589303 34.900000144218 3.4900000345657
79	301863 13929 1250 195329 1.297802174144 36.097803731305 349 0.099998511216 0.100011589131 34.900000144233 3.4900000345696
78	315792 9462 1312 195392 1.307224174144 36.10722573129 349 3 3 1047 3141
77	325254 9432 1250 195329 1.297802174144 36.097803731305 349 3 3 1047 3141
76	334686 498 5171 194793 2 36 35 0 0 0 0
75	335184 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	335893 498 5171 194793 2 36 35 3 3 105 315
95	336391 11279 236 195428 1.11 36.11 351 -1.501573437583 1.5060862754308 37.864172866355 491.04066556132
94	347670 11333 236 195428 1.11 36.11 351 -1.4671620087128 1.4503898313293 36.048227639579 347.64798964498
93	359003 7434 236 195428 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
92	366437 10894 236 195428 1.11 36.11 351 68.938725662231 1248.3656740132 230181.64125825 191377984.12049
91	377331 10897 236 195428 1.11 36.11 351 32.053768425274 36.922749516964 11828.862027884 399081.92058414
89	388228 11992 236 195428 1.11 36.11 351 -0.27052063997302 0.015827613819276 -5.2316987631334 0.9061721237969
88	400220 10876 236 195428 1.11 36.11 351 6.5249788035333 7.0167041099231 2453.5208546394 17152.125359484
90	411096 6030 236 195428 1.11 36.11 351 4 4 1404 5616
102	417126 14287 902 194981 1.235039697148 36.035041319591 349 0.099998514068 0.100011589143 34.900000209515 3.4900000476255
101	431413 14287 1256 195335 1.297802210836 36.097803766412 349 0.099998511128 0.100011589132 34.900000142648 3.4900000342526
100	445700 9786 902 194981 1.235039697148 36.035041319591 349 4 4 1396 5584
99	455486 9440 1256 195335 1.297802210836 36.097803766412 349 4 4 1396 5584
98	464926 498 5172 194794 2 36 35 0 0 0 0
97	465424 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	466133 498 5172 194794 2 36 35 4 4 140 560
117	466631 11636 237 195429 1.11 36.11 351 -1.5284774923645 1.5300606746016 40.580507728742 507.55364317643
116	478267 11695 237 195429 1.11 36.11 351 -1.4661745075166 1.4484846937727 37.698491133636 349.51404290735
115	489962 7785 237 195429 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
114	497747 11257 237 195429 1.11 36.11 351 57.93872756958 1237.5710971417 226319.5167944 186357135.89752
113	509004 11252 237 195429 1.11 36.11 351 32.05570606779 37.085984023505 11830.973575746 399237.24696601
111	520256 12284 237 195429 1.11 36.11 351 -0.16668934281569 0.020930937751231 -2.4720301379376 0.33735235884866
110	532540 11251 237 195429 1.11 36.11 351 6.7978415615614 7.045838429232 2458.166694812 17215.707962024
112	543791 6381 237 195429 1.11 36.11 351 5 5 1755 8775
124	550172 14295 1178 195257 1.297388953992 36.097390572826 349 0.099998513809 0.100011589313 34.900000205906 3.4900000469033
123	564467 14306 1262 195341 1.297802247528 36.09780380243 349 0.099998511075 0.100011589125 34.900000141974 3.4900000341178
122	578773 9785 1178 195257 1.297388953992 36.097390572826 349 5 5 1745 8725
121	588558 9794 1262 195341 1.297802247528 36.09780380243 349 5 5 1745 8725
120	598352 533 5173 194795 2 36 35 0 0 0 0
119	598885 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	599629 533 5173 194795 2 36 35 5 5 175 875
139	600162 11634 238 195430 1.11 36.11 351 -1.4999727121695 1.5046152650963 41.159498828565 491.27787218773
138	611796 11686 238 195430 1.11 36.11 351 -1.4605505269245 1.443266453655 38.682756129983 348.064956998
137	623482 7785 238 195430 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
136	631267 11245 238 195430 1.11 36.11 351 46.93872756958 1226.7187152236 222457.87698985 181421689.92966
135	642512 11264 238 195430 1.11 36.11 351 32.062141348009 37.180619785826 11832.483588062 399345.35871813
133	653776 12314 238 195430 1.11 36.11 351 -0.098779888273221 0.023301945973785 -1.8869972271394 0.18198267924987
132	666090 11225 238 195430 1.11 36.11 351 6.8542746334067 7.0188541738277 2457.6700047927 17208.569494617
134	677315 6381 238 195430 1.11 36.11 351 6 6 2106 12636
146	683696 14306 970 195049 1.248712770532 36.048714391862 349 0.099998513985 0.100011589283 34.900000208402 3.4900000474025
145	698002 14286 1268 195347 1.29780228422 36.097803838636 349 0.099998511044 0.100011589129 34.900000141488 3.4900000340206
144	712288 9798 970 195049 1.248712770532 36.048714391862 349 6 6 2094 12564
143	722086 9778 1268 195347 1.29780228422 36.097803838636 349 6 6 2094 12564
142	731864 533 5174 194796 2 36 35 0 0 0 0
141	732397 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	733141 533 5174 194796 2 36 35 6 6 210 1260
161	733674 11634 239 195431 1.11 36.11 351 -1.5093935080758 1.5126459310424 42.180000455112 500.16818312137
160	745308 11679 239 195431 1.11 36.11 351 -1.4619692693401 1.4451435683732 39.302838187756 350.22134115736
159	756987 7785 239 195431 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
158	764772 11254 239 195431 1.11 36.11 351 35.938727092743 1215.820066263 218595.84719822 176569690.91394
157	776026 11263 239 195431 1.11 36.11 351 32.060042650201 37.241345128373 11833.518371837 399421.75334416
155	787289 12300 239 195431 1.11 36.11 351 -0.065309299134057 0.024254043827852 -1.4216113364638 0.12628146507754
154	799589 11258 239 195431 1.11 36.11 351 6.8998634674015 7.0179695594753 2458.0504873006 17213.814830135
156	810847 6381 239 195431 1.11 36.11 351 7 7 2457 17199
168	817228 14289 1040 195119 1.263893807224 36.063895428226 349 0.099998517399 0.100011589311 34.900000208074 3.4900000473366
167	831517 14290 1274 195353 1.297802320912 36.097803874994 349 0.099998511024 0.10001158913 34.900000141154 3.4900000339538
166	845807 9794 1040 195119 1.263893807224 36.063895428226 349 7 7 2443 17101
165	855601 9797 1274 195353 1.297802320912 36.097803874994 349 7 7 2443 17101
164	865398 533 5175 194797 2 36 35 0 0 0 0
163	865931 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	866675 533 5175 194797 2 36 35 7 7 245 1715
22	867208 10921 233 195502 1.11 36.13 352 0 7.4569596811325 2388.2496419371 16617.59404498
23	878129 11664 233 195502 1.11 36.13 352 -3.4648980189123 0.41048196026317 -73.188627129697 221.49085373974
24	889793 6048 233 195502 1.11 36.13 352 1 1 352 352
25	895841 10933 233 195502 1.11 36.13 352 32.027184001432 35.554019720159 11836.940574005 398389.60251777
26	906774 10929 233 195502 1.11 36.13 352 101.93872566223 1279.3781542924 243014.31117467 208503610.17177
27	917703 7456 233 195502 1.11 36.13 352 36.55 36.55 12865.6 470237.68
28	925159 11377 233 195502 1.11 36.13 352 -1.4954736390223 1.4760592276858 22.080046390826 343.20143899332
29	936536 11344 233 195502 1.11 36.13 352 -1.5555551936108 1.5570065769543 22.257065397838 506.61241928884
30	947880 498 5169 194791 2 36 35 1 1 35 35
31	948378 709 5169 194791 2 36 35 0.023297 0.02625 0.915797 0.023970875209
32	949087 498 5169 194791 2 36 35 0 0 0 0
33	949585 9445 1238 195317 1.29780210076 36.097803665245 349 1 1 349 349
34	959030 9445 1238 195317 1.29780210076 36.097803665245 349 1 1 349 349
35	968475 13950 1238 195317 1.29780210076 36.097803665245 349 0.099998511579 0.100011589132 34.900000151557 3.4900000360344
36	982425 13950 1238 195317 1.29780210076 36.097803665245 349 0.099998511579 0.100011589132 34.900000151557 3.4900000360344
