file 1004615 1501606061                                         
version 2
run SinusoidalJammingDetail-708-20170801-18:47:18-99215
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:47:18
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_708.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 99215
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 708
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8373 232 196538 1.11 36.31 353 -1.5 1.5 6.3220191971659 568.608830972
6	19626 11092 232 196538 1.11 36.31 353 -1.4722746794739 1.4513407705138 -1.3401866119999 379.06807547017
5	30718 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37843 10620 232 196538 1.11 36.31 353 148.51262168844 1618.2138814011 312431.99452841 340479903.24485
3	48463 10601 232 196538 1.11 36.31 353 40.376864578797 43.631381416411 14738.622293149 615638.06638626
1	59064 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64777 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70843 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76556 498 5056 194678 2 36 35 0 0 0 0
9	77054 909 5056 194678 2 36 35 0.022762592108 0.026257051437 0.915254248658 0.023945823976967
8	77963 463 5056 194678 2 36 35 0 0 0 0
51	78426 11371 234 196540 1.11 36.31 353 -1.5293286681453 1.5293868185715 39.382563921688 518.79835673439
50	89797 11425 234 196540 1.11 36.31 353 -1.4784118269546 1.4534828076712 38.252654823436 358.46655951204
49	101222 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108700 10954 234 196540 1.11 36.31 353 118.51262168884 1600.1066626578 302008.29787937 322577136.96273
47	119654 10972 234 196540 1.11 36.31 353 40.375322645568 45.486050881837 14858.944806439 625989.68767252
45	130626 12207 234 196540 1.11 36.31 353 -0.70479097968229 0.011086038601441 -12.362204400106 5.6791699327178
44	142833 10956 234 196540 1.11 36.31 353 9.8338650499834 11.036335346351 3870.4155254553 42446.023810949
46	153789 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159855 14003 1046 196796 1.299190001385 36.399190284107 352 0.099999191159 0.100012304145 35.199999583622 3.5199999197618
57	173858 13989 842 196592 1.269558400969 36.369558700807 352 0.099999192274 0.100012304188 35.199999600738 3.5199999231856
56	187847 9543 1046 196796 1.299190001385 36.399190284107 352 2 2 704 1408
55	197390 9537 842 196592 1.269558400969 36.369558700807 352 2 2 704 1408
54	206927 498 5058 194680 2 36 35 0 0 0 0
53	207425 943 5058 194680 2 36 35 0.022762692177 0.026257045284 0.915254313522 0.023945826684612
52	208368 498 5058 194680 2 36 35 2 2 70 140
73	208866 11344 235 196541 1.11 36.31 353 -1.4888807664188 1.4893729157866 43.650956641955 490.7411616043
72	220210 11406 235 196541 1.11 36.31 353 -1.4638941837539 1.437356632794 42.587887039299 357.15766975323
71	231616 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	239094 10969 235 196541 1.11 36.31 353 103.51262168884 1585.6782764039 296717.01807583 313611487.16916
69	250063 10960 235 196541 1.11 36.31 353 40.390233867026 45.913394162614 14864.811918204 626519.19227208
67	261023 11976 235 196541 1.11 36.31 353 -0.42869745953679 0.033958343409388 -6.2496383137222 1.91989212355
66	272999 10940 235 196541 1.11 36.31 353 10.436933119487 11.069674096732 3879.3971457798 42635.822703942
68	283939 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	290005 13960 1180 196374 1.300211251558 36.300212335461 351 0.099999195353 0.100012303951 35.100000384803 3.5100000799971
79	303965 14009 848 196598 1.269558451004 36.369558748863 352 0.099999192131 0.100012304192 35.199999598759 3.5199999227898
78	317974 9513 1180 196374 1.300211251558 36.300212335461 351 3 3 1053 3159
77	327487 9541 848 196598 1.269558451004 36.369558748863 352 3 3 1056 3168
76	337028 498 5059 194681 2 36 35 0 0 0 0
75	337526 940 5059 194681 2 36 35 0.022761642142 0.026257045404 0.915253264964 0.023945778959996
74	338466 498 5059 194681 2 36 35 3 3 105 315
95	338964 11359 236 196542 1.11 36.31 353 -1.4835633696401 1.4833693256153 46.630838187581 486.03321785366
94	350323 11411 236 196542 1.11 36.31 353 -1.4536758658139 1.4275171508274 45.087638827496 355.71999758965
93	361734 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	369212 10975 236 196542 1.11 36.31 353 88.51262550354 1570.9866798142 291423.43632148 304796841.41646
91	380187 10970 236 196542 1.11 36.31 353 40.401493795109 46.158589931829 14867.982651714 626805.70022748
89	391157 12152 236 196542 1.11 36.31 353 -0.24821026355816 0.013354923856667 -3.5966123796408 0.56217335578216
88	403309 10965 236 196542 1.11 36.31 353 10.696500505121 11.03379432631 3881.6451690152 42683.762139745
90	414274 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	420340 14310 1312 196506 1.306029501731 36.306056581408 351 0.099908299316 0.1000903009 35.099961380577 3.5099928806784
101	434650 14344 854 196604 1.269558501038 36.369558797827 352 0.099999192049 0.100012304196 35.199999597689 3.5199999225758
100	448994 9861 1312 196506 1.306029501731 36.306056581408 351 4 4 1404 5616
99	458855 9533 854 196604 1.269558501038 36.369558797827 352 4 4 1408 5632
98	468388 498 5060 194682 2 36 35 0 0 0 0
97	468886 942 5060 194682 2 36 35 0.022762592108 0.026257045452 0.915254215714 0.023945822247624
96	469828 498 5060 194682 2 36 35 4 4 140 560
117	470326 11734 237 196543 1.11 36.31 353 -1.5014801023366 1.5049213391154 49.711398336682 508.3405432943
116	482060 11776 237 196543 1.11 36.31 353 -1.4472993190807 1.4221569114618 46.514637978356 354.75180504554
115	493836 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	501667 11323 237 196543 1.11 36.31 353 73.51262550354 1556.1645183038 286128.98254508 296137811.7433
113	512990 11312 237 196543 1.11 36.31 353 40.40761098901 46.296835617511 14869.80990438 626970.36907973
111	524302 12399 237 196543 1.11 36.31 353 -0.14239518639207 0.019160277373608 -2.278129054776 0.22283350922041
110	536701 11286 237 196543 1.11 36.31 353 10.824926424104 11.018762301854 3882.4903214515 42701.989279531
112	547987 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	554406 14347 1112 196862 1.299603151489 36.39960343046 352 0.099999195668 0.100012303297 35.200012579871 3.5200025191611
123	568753 14351 860 196610 1.269558551073 36.369558847245 352 0.099999192002 0.100012304199 35.199999597072 3.5199999224524
122	583104 9889 1112 196862 1.299603151489 36.39960343046 352 5 5 1760 8800
121	592993 9883 860 196610 1.269558551073 36.369558847245 352 5 5 1760 8800
120	602876 533 5061 194683 2 36 35 0 0 0 0
119	603409 974 5061 194683 2 36 35 0.022761542073 0.026257045483 0.915253166136 0.023945774469678
118	604383 533 5061 194683 2 36 35 5 5 175 875
139	604916 11700 238 196544 1.11 36.31 353 -1.4833385366887 1.4846827076884 49.414566715508 492.64599183619
138	616616 11752 238 196544 1.11 36.31 353 -1.4512379824033 1.4280810605371 47.400082298436 360.07877300535
137	628368 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	636199 11315 238 196544 1.11 36.31 353 58.512623596191 1541.3571880937 280836.0224374 287640777.84385
135	647514 11323 238 196544 1.11 36.31 353 40.397362207866 46.385142758112 14871.767949217 627149.0067804
133	658837 12313 238 196544 1.11 36.31 353 -0.093184728006875 0.046328185312696 -2.423191216448 0.37763513088967
132	671150 11315 238 196544 1.11 36.31 353 10.809096352885 11.037557770786 3880.999268585 42669.46527725
134	682465 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688884 14328 1249 196437 1.305616401662 36.305617483329 351 0.099999199999 0.100012303432 35.100000382567 3.5100000795491
145	703212 14334 866 196616 1.269558601108 36.369558896622 352 0.099999191973 0.100012304198 35.199999596414 3.5199999223208
144	717546 9874 1249 196437 1.305616401662 36.305617483329 351 6 6 2106 12636
143	727420 9878 866 196616 1.269558601108 36.369558896622 352 6 6 2112 12672
142	737298 533 5062 194684 2 36 35 0 0 0 0
141	737831 974 5062 194684 2 36 35 0.022762492039 0.026257045586 0.915254116655 0.023945817744992
140	738805 533 5062 194684 2 36 35 6 6 210 1260
161	739338 11712 239 196545 1.11 36.31 353 -1.5021746530268 1.504902744913 51.484460898993 514.60153469791
160	751050 11781 239 196545 1.11 36.31 353 -1.449727366559 1.4254867395081 47.875563609723 359.14363285877
159	762831 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	770662 11315 239 196545 1.11 36.31 353 43.512624549866 1526.3723916837 275539.20847073 279291854.03003
157	781977 11315 239 196545 1.11 36.31 353 40.401888167827 46.429873606368 14871.935764756 627164.92049793
155	793292 12620 239 196545 1.11 36.31 353 -0.049994498437755 0.0045407991988924 -0.64181636243006 0.020546101718918
154	805912 11326 239 196545 1.11 36.31 353 10.985691026994 11.025283410358 3884.8173229806 42753.018029145
156	817238 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	823657 14361 980 196730 1.292107751212 36.392108046544 352 0.099999191926 0.100012303619 35.199999596232 3.5199999222829
167	838018 14357 872 196622 1.269558651142 36.369558946598 352 0.099999191957 0.100012304198 35.199999596356 3.5199999223092
166	852375 9896 980 196730 1.292107751212 36.392108046544 352 7 7 2464 17248
165	862271 9897 872 196622 1.269558651142 36.369558946598 352 7 7 2464 17248
164	872168 533 5063 194685 2 36 35 0 0 0 0
163	872701 975 5063 194685 2 36 35 0.022762442004 0.026257045562 0.915254066628 0.023945815467571
162	873676 533 5063 194685 2 36 35 7 7 245 1715
22	874209 10986 233 196915 1.11 36.4 354 0 11.129154376428 3731.6875738451 40477.871768354
23	885195 11949 233 196915 1.11 36.4 354 -4.3575296059439 0.096595063179016 -111.43377622407 394.62706030859
24	897144 6083 233 196915 1.11 36.4 354 1 1 354 354
25	903227 11000 233 196915 1.11 36.4 354 40.369384324891 44.798018307084 14891.666372365 626914.75152547
26	914227 11006 233 196915 1.11 36.4 354 133.51262168884 1617.9561983148 308908.42858157 334291478.96562
27	925233 7499 233 196915 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	932732 11470 233 196915 1.11 36.4 354 -1.4872877100615 1.4631892519319 31.017874072065 354.44802039236
29	944202 11424 233 196915 1.11 36.4 354 -1.5233934264461 1.5241492086194 30.725902289558 509.97190752507
30	955626 498 5057 194679 2 36 35 1 1 35 35
31	956124 943 5057 194679 2 36 35 0.022762642142 0.026257045702 0.915254266705 0.023945824575672
32	957067 498 5057 194679 2 36 35 0 0 0 0
33	957565 9532 836 196586 1.269558350935 36.369558654829 352 1 1 352 352
34	967097 9532 836 196586 1.269558350935 36.369558654829 352 1 1 352 352
35	976629 13993 836 196586 1.269558350935 36.369558654829 352 0.099999192511 0.100012304186 35.199999604794 3.5199999239968
36	990622 13993 836 196586 1.269558350935 36.369558654829 352 0.099999192511 0.100012304186 35.199999604794 3.5199999239968
