file 1684614 1501599382                                         
version 2
run SinusoidalJammingDetail-266-20170801-16:55:52-43382
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:55:52
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_266.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 43382
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 266
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25102 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43670 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55751 17903 232 328174 1.11 59.91 589 139.82761459377 1450.8104119582 469262.6674706 458276632.58464
3	73654 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91572 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101297 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111611 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121336 858 5168 328662 2 60 59 0 0 0 0
9	122194 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123348 799 5168 328662 2 60 59 0 0 0 0
29	124147 19453 233 328175 1.11 59.91 589 -1.5555551933587 1.5570065775649 -0.45356135231967 530.86493145797
28	143600 19485 233 328175 1.11 59.91 589 -1.4954736393971 1.4761401701811 -0.42967435682719 356.95243836517
27	163085 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175755 18499 233 328175 1.11 59.91 589 124.82761459351 1425.7022225412 458954.01316401 440646912.07701
25	194254 18498 233 328175 1.11 59.91 589 20.916072889595 24.195745535968 13030.952976033 288623.605572
23	212752 19499 233 328175 1.11 59.91 589 -1.2755473638657 2.1868022720517 100.78866767696 299.45744665306
22	232251 18483 233 328175 1.11 59.91 589 8.8022067129762 21.702764611811 7950.6410346877 115953.11480534
24	250734 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261048 23709 1238 328624 1.297802501039 59.997806713312 588 0.09999878866 0.100012163378 58.800003012827 5.8800006104292
35	284757 23709 1238 328624 1.297802501039 59.997806713312 588 0.09999878866 0.100012163378 58.800003012827 5.8800006104292
34	308466 16126 1238 328624 1.297802501039 59.997806713312 588 1 1 588 588
33	324592 16126 1238 328624 1.297802501039 59.997806713312 588 1 1 588 588
32	340718 858 5169 328663 2 60 59 0 0 0 0
31	341576 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342789 858 5169 328663 2 60 59 1 1 59 59
51	343647 19384 234 328176 1.11 59.91 589 -1.5092135986183 1.5122039556151 -1.5349042572241 506.65517247774
50	363031 19442 234 328176 1.11 59.91 589 -1.4841297273922 1.4673660719648 -1.5689538761357 354.56838905627
49	382473 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395143 18506 234 328176 1.11 59.91 589 109.82761459351 1403.1650174545 449054.0338108 424402794.1889
47	413649 18502 234 328176 1.11 59.91 589 20.855211368397 24.184342166617 12955.541026979 285378.34800848
45	432151 19900 234 328176 1.11 59.91 589 -0.010773799953881 0.48477238864875 75.416245797229 27.110414857143
44	452051 18459 234 328176 1.11 59.91 589 10.99213084 18.534924410395 7542.471114227 100750.51987425
46	470510 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480824 23702 832 328212 1.212435850589 59.91243977454 588 0.099998788774 0.10001216383 58.800002724505 5.8800005527666
57	504526 23693 1244 328630 1.297802551073 59.997806788518 588 0.099998788698 0.100012163416 58.800003037999 5.8800006154636
56	528219 16131 832 328212 1.212435850589 59.91243977454 588 2 2 1176 2352
55	544350 16111 1244 328630 1.297802551073 59.997806788518 588 2 2 1176 2352
54	560461 858 5170 328664 2 60 59 0 0 0 0
53	561319 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	562532 858 5170 328664 2 60 59 2 2 118 236
73	563390 19338 235 328177 1.11 59.91 589 -1.4954488827609 1.498650875993 -2.9496004058836 494.17777156662
72	582728 19395 235 328177 1.11 59.91 589 -1.4697266186513 1.4522561952241 -3.044057105793 350.06472815506
71	602123 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614793 18508 235 328177 1.11 59.91 589 94.827614593506 1381.0756362341 439319.88361113 408877833.90999
69	633301 18508 235 328177 1.11 59.91 589 20.506806770127 24.169342136573 12884.595500838 282362.11733299
67	651809 19772 235 328177 1.11 59.91 589 -0.021936199719004 0.43265108092203 70.961215679289 23.1086267069
66	671581 18468 235 328177 1.11 59.91 589 10.980931663582 18.086421589611 7376.7312891505 95648.078161633
68	690049 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700363 23717 1312 328701 1.307224601108 60.007215862244 588 0.099998788716 0.100012155903 58.79999006169 5.8799980200592
79	724080 23706 1250 328636 1.297802601108 59.99780686224 588 0.099998788716 0.100012163467 58.800003061686 5.880000620201
78	747786 16128 1312 328701 1.307224601108 60.007215862244 588 3 3 1764 5292
77	763914 16115 1250 328636 1.297802601108 59.99780686224 588 3 3 1764 5292
76	780029 858 5171 328665 2 60 59 0 0 0 0
75	780887 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782100 858 5171 328665 2 60 59 3 3 177 531
95	782958 19352 236 328178 1.11 59.91 589 -1.5015734371532 1.5060862693594 -4.7409874432394 503.34547835487
94	802310 19405 236 328178 1.11 59.91 589 -1.4671620121238 1.4503898319514 -4.8951034706693 350.96398304594
93	821715 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834385 18493 236 328178 1.11 59.91 589 79.827614593506 1359.5406846867 429736.18170799 394025109.1527
91	852878 18499 236 328178 1.11 59.91 589 20.227878426836 24.165329830636 12819.181119406 279615.53515796
89	871377 19843 236 328178 1.11 59.91 589 -0.01322323346762 0.37549649676117 65.444822003548 19.588284828143
88	891220 18479 236 328178 1.11 59.91 589 10.999999998771 17.531239846385 7226.3936155052 91126.999627503
90	909699 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920013 24263 902 328282 1.235039950658 59.935043920067 588 0.099998788804 0.100012163944 58.800002769963 5.8800005618581
101	944276 24280 1256 328642 1.297802651142 59.997806934122 588 0.099998788728 0.10001216353 58.800003083534 5.8800006245706
100	968556 16693 902 328282 1.235039950658 59.935043920067 588 4 4 2352 9408
99	985249 16111 1256 328642 1.297802651142 59.997806934122 588 4 4 2352 9408
98	1001360 858 5172 328666 2 60 59 0 0 0 0
97	1002218 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003431 858 5172 328666 2 60 59 4 4 236 944
117	1004289 19925 237 328179 1.11 59.91 589 -1.5284774929342 1.5300606631086 -6.9279772489558 518.57286403128
116	1024214 19980 237 328179 1.11 59.91 589 -1.4661745230306 1.4484846907614 -7.0852383104139 351.54197343425
115	1044194 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057453 19078 237 328179 1.11 59.91 589 64.827614593506 1338.6205043678 420288.58637819 379799770.37188
113	1076531 19085 237 328179 1.11 59.91 589 20.000256235846 24.162374636685 12759.902548167 277153.73875568
111	1095616 20370 237 328179 1.11 59.91 589 -0.020206181040795 0.34215460211664 59.32752227404 16.820025324116
110	1115986 19060 237 328179 1.11 59.91 589 10.976768489504 16.915785365157 7090.409758378 87173.101190989
112	1135046 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145949 24282 1178 328558 1.297389300901 59.997380395485 588 0.099998788826 0.100012155312 58.799989895138 5.8799979867486
123	1170231 24275 1262 328648 1.297802701177 59.997807003963 588 0.09999878873 0.100012163606 58.80000310334 5.8800006285318
122	1194506 16705 1178 328558 1.297389300901 59.997380395485 588 5 5 2940 14700
121	1211211 16696 1262 328648 1.297802701177 59.997807003963 588 5 5 2940 14700
120	1227907 917 5173 328667 2 60 59 0 0 0 0
119	1228824 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230096 917 5173 328667 2 60 59 5 5 295 1475
139	1231013 19925 238 328180 1.11 59.91 589 -1.4999727123305 1.5046152706318 -9.2524643974012 500.91527384004
138	1250938 19998 238 328180 1.11 59.91 589 -1.4605505221784 1.4432664529572 -9.5361245647464 349.24160085442
137	1270936 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284195 19077 238 328180 1.11 59.91 589 49.827616500854 1318.3632892765 410954.63414403 366141569.85155
135	1303272 19091 238 328180 1.11 59.91 589 19.818011963326 24.154722218608 12707.244540464 274986.30550708
133	1322363 20342 238 328180 1.11 59.91 589 -0.02167489215962 0.3135894429238 52.728860086164 13.842390558955
132	1342705 19076 238 328180 1.11 59.91 589 10.996439488975 16.252306591621 6976.899074005 83939.00921933
134	1361781 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372684 24300 970 328350 1.248713050727 59.948704057459 588 0.09999878881 0.100012154884 58.799989807286 5.8799979691778
145	1396984 24281 1268 328654 1.297802751212 59.997807071599 588 0.099998788734 0.10001216369 58.800003120941 5.880000632052
144	1421265 16703 970 328350 1.248713050727 59.948704057459 588 6 6 3528 21168
143	1437968 16695 1268 328654 1.297802751212 59.997807071599 588 6 6 3528 21168
142	1454663 917 5174 328668 2 60 59 0 0 0 0
141	1455580 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1456852 917 5174 328668 2 60 59 6 6 354 2124
161	1457769 19939 239 328181 1.11 59.91 589 -1.5093935082647 1.5126459301923 -11.85081018499 509.52321931564
160	1477708 19986 239 328181 1.11 59.91 589 -1.4619692668234 1.4451435680922 -12.135037882042 351.03178831252
159	1497694 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510953 19086 239 328181 1.11 59.91 589 34.827616024017 1298.7874727202 401719.13278754 353006208.17019
157	1530039 19067 239 328181 1.11 59.91 589 19.669591363026 24.156425018981 12661.395399218 273119.98408647
155	1549106 20425 239 328181 1.11 59.91 589 -0.021906766601937 0.2896714498012 45.944502490788 11.09193454337
154	1569531 19091 239 328181 1.11 59.91 589 10.991551717775 15.570611616049 6878.5843736621 81224.750590791
156	1588622 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599525 24278 1040 328420 1.263894100762 59.9638851228 588 0.099998788813 0.1000121563 58.799989822592 5.8799979722396
167	1623803 24302 1274 328660 1.297802801246 59.997807136966 588 0.099998788737 0.100012163777 58.800003136274 5.8800006351186
166	1648105 16698 1040 328420 1.263894100762 59.9638851228 588 7 7 4116 28812
165	1664803 16705 1274 328660 1.297802801246 59.997807136966 588 7 7 4116 28812
164	1681508 917 5175 328669 2 60 59 0 0 0 0
163	1682425 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1683697 917 5175 328669 2 60 59 7 7 413 2891
