file 1688564 1501597278                                         
version 2
run SinusoidalJammingDetail-121-20170801-16:20:48-44192
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:20:48
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_121.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 44192
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25095 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17922 232 328174 1.11 59.91 589 152.9942813872 973.97707988514 332712.83487458 220990312.4171
3	73685 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91586 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101311 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111625 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121350 858 5168 328662 2 60 59 0 0 0 0
9	122208 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123362 799 5168 328662 2 60 59 0 0 0 0
29	124161 19611 233 328175 1.11 59.91 589 -1.555555192602 1.5570065793937 0.97916182107611 483.17282830223
28	143772 19661 233 328175 1.11 59.91 589 -1.4954736405162 1.4760592284102 0.71838976124265 325.18307038963
27	163433 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176103 18482 233 328175 1.11 59.91 589 135.99428138733 966.56101712044 324389.93666582 212670758.69236
25	194585 18502 233 328175 1.11 59.91 589 12.576941391325 15.862412181803 8319.5813138962 117795.27225355
23	213087 19563 233 328175 1.11 59.91 589 -2.1871911655321 1.2748586457613 -96.172991235324 318.50724538204
22	232650 18500 233 328175 1.11 59.91 589 2.2989532874926 15.202414000934 5968.8241700374 70084.558808967
24	251150 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261464 23702 1238 328624 1.29780270118 59.99780920081 588 0.099998526731 0.100011917905 58.800005406926 5.8800010896606
35	285166 23702 1238 328624 1.29780270118 59.99780920081 588 0.099998526731 0.100011917905 58.800005406926 5.8800010896606
34	308868 16108 1238 328624 1.29780270118 59.99780920081 588 1 1 588 588
33	324976 16108 1238 328624 1.29780270118 59.99780920081 588 1 1 588 588
32	341084 858 5169 328663 2 60 59 0 0 0 0
31	341942 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	343155 858 5169 328663 2 60 59 1 1 59 59
51	344013 19612 234 328176 1.11 59.91 589 -1.5092135974097 1.5122039406897 1.4032868483404 461.37709359778
50	363625 19674 234 328176 1.11 59.91 589 -1.4841297326063 1.4672918318949 1.274465199795 323.2577757239
49	383299 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395969 18502 234 328176 1.11 59.91 589 118.99428138733 957.31934231581 315626.40539748 203869843.5707
47	414471 18497 234 328176 1.11 59.91 589 12.586431315838 15.851008825246 8397.1841648091 120058.0764441
45	432968 20182 234 328176 1.11 59.91 589 -0.48507837541622 0.012241039882397 -77.610034810529 27.34534134468
44	453150 18477 234 328176 1.11 59.91 589 5.242802842578 13.033133737217 6409.0833253586 74644.838235168
46	471627 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481941 23690 832 328218 1.212435964002 59.912429766565 588 0.099998528209 0.10001191783 58.799992709859 5.8799985501145
57	505631 23688 1244 328630 1.297802757886 59.997809231622 588 0.099998526713 0.100011917855 58.800005381032 5.8800010844818
56	529319 16113 832 328218 1.212435964002 59.912429766565 588 2 2 1176 2352
55	545432 16106 1244 328630 1.297802757886 59.997809231622 588 2 2 1176 2352
54	561538 858 5170 328664 2 60 59 0 0 0 0
53	562396 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	563609 858 5170 328664 2 60 59 2 2 118 236
73	564467 19538 235 328177 1.11 59.91 589 -1.4954488815774 1.4986508547754 2.3045211762867 450.23396009168
72	584005 19587 235 328177 1.11 59.91 589 -1.4697266269408 1.4522492500257 2.2729457319381 319.37593205077
71	603592 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616262 18497 235 328177 1.11 59.91 589 101.99428138733 947.72354002012 306687.03010077 195072878.27397
69	634759 18492 235 328177 1.11 59.91 589 12.598086218602 15.836008806661 8471.2612333644 122254.46984898
67	653251 20067 235 328177 1.11 59.91 589 -0.43288460929544 0.021653877994089 -74.089813207289 23.537277318049
66	673318 18474 235 328177 1.11 59.91 589 5.5978164354754 13.052077926942 6584.8568380722 77608.616263437
68	691792 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702106 23688 1312 328707 1.307224814592 60.0072182636 588 0.099998526679 0.100011919471 58.799992356304 5.8799984794011
79	725794 23677 1250 328636 1.297802814592 59.997809263603 588 0.099998526679 0.100011917829 58.800005356307 5.8800010795368
78	749471 16106 1312 328707 1.307224814592 60.0072182636 588 3 3 1764 5292
77	765577 16106 1250 328636 1.297802814592 59.997809263603 588 3 3 1764 5292
76	781683 858 5171 328665 2 60 59 0 0 0 0
75	782541 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783754 858 5171 328665 2 60 59 3 3 177 531
95	784612 19536 236 328178 1.11 59.91 589 -1.5015734358673 1.5060862511444 3.6475772747503 458.75173128945
94	804148 19577 236 328178 1.11 59.91 589 -1.4671620223636 1.4503898338161 3.6989184377166 320.36455867112
93	823725 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836395 18497 236 328178 1.11 59.91 589 84.994281387329 937.67115129832 297584.62713123 186305373.30925
91	854892 18512 236 328178 1.11 59.91 589 12.599574433264 15.884514259994 8540.7873731486 124349.63719689
89	873404 20069 236 328178 1.11 59.91 589 -0.37581393197166 0.015827597329503 -69.548869241479 20.308327395175
88	893473 18465 236 328178 1.11 59.91 589 6.0552551857857 13.016703979023 6747.7934923409 80453.947581529
90	911938 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922252 24282 902 328288 1.235040077414 59.935033832095 588 0.099998528127 0.100011917812 58.799992661977 5.8799985405383
101	946534 24277 1256 328642 1.297802871298 59.997809297096 588 0.099998526631 0.100011917813 58.800005333094 5.8800010748942
100	970811 16686 902 328288 1.235040077414 59.935033832095 588 4 4 2352 9408
99	987497 16115 1256 328642 1.297802871298 59.997809297096 588 4 4 2352 9408
98	1003612 858 5172 328666 2 60 59 0 0 0 0
97	1004470 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005683 858 5172 328666 2 60 59 4 4 236 944
117	1006541 20088 237 328179 1.11 59.91 589 -1.5284774914501 1.5300606456549 5.4107385189686 472.78772966852
116	1026629 20151 237 328179 1.11 59.91 589 -1.4661745337744 1.4484846922654 5.4933538589582 321.03679871481
115	1046780 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060039 19084 237 328179 1.11 59.91 589 67.994281387329 927.09086757067 288331.91461734 177595982.6092
113	1079123 19083 237 328179 1.11 59.91 589 12.600666562329 16.112570489594 8605.0474732375 126313.13364068
111	1098206 20641 237 328179 1.11 59.91 589 -0.34244350143853 0.020930834484565 -64.297089273257 17.852066183927
110	1118847 19051 237 328179 1.11 59.91 589 6.5838893544436 13.045839569727 6897.9977158881 83212.441265047
112	1137898 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148801 24271 1178 328564 1.297389474356 59.997383091 588 0.099998527651 0.100011919135 58.79999252394 5.8799985129282
123	1173072 24295 1262 328648 1.297802928003 59.997809332341 588 0.099998526572 0.100011917807 58.800005311634 5.8800010706022
122	1197367 16698 1178 328564 1.297389474356 59.997383091 588 5 5 2940 14700
121	1214065 16716 1262 328648 1.297802928003 59.997809332341 588 5 5 2940 14700
120	1230781 917 5173 328667 2 60 59 0 0 0 0
119	1231698 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1232970 917 5173 328667 2 60 59 5 5 295 1475
139	1233887 20092 238 328180 1.11 59.91 589 -1.4999727108308 1.5046152537571 7.3952822370456 456.7972158406
138	1253979 20127 238 328180 1.11 59.91 589 -1.4605505330708 1.4432664538838 7.6015028580485 319.05110541361
137	1274106 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287365 19088 238 328180 1.11 59.91 589 50.994283294678 915.9176715641 278949.93508691 168982567.88238
135	1306453 19094 238 328180 1.11 59.91 589 12.606318018995 16.295259654768 8663.3893614711 128115.78368178
133	1325547 20600 238 328180 1.11 59.91 589 -0.31391045066011 0.023302087120397 -58.396821772255 15.173323637101
132	1346147 19081 238 328180 1.11 59.91 589 7.1774221173084 13.018853851986 7027.146368199 85649.139141367
134	1365228 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1376131 24270 970 328356 1.248713190826 59.948706904624 588 0.099998527997 0.100011919147 58.799992621094 5.8799985323592
145	1400401 24294 1268 328654 1.297802984709 59.997809369554 588 0.099998526501 0.100011917802 58.800005292141 5.8800010667036
144	1424695 16708 970 328356 1.248713190826 59.948706904624 588 6 6 3528 21168
143	1441403 16725 1268 328654 1.297802984709 59.997809369554 588 6 6 3528 21168
142	1458128 917 5174 328668 2 60 59 0 0 0 0
141	1459045 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1460317 917 5174 328668 2 60 59 6 6 354 2124
161	1461234 20064 239 328181 1.11 59.91 589 -1.5093935068811 1.5126459143773 9.7064169209233 464.72058496083
160	1481298 20123 239 328181 1.11 59.91 589 -1.4619692773802 1.4451435683178 9.9362300769807 320.7567901138
159	1501421 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514680 19085 239 328181 1.11 59.91 589 33.994282817841 904.10953252427 269453.1192745 160495091.90631
157	1533765 19087 239 328181 1.11 59.91 589 12.604135163113 16.444151929874 8715.3897401298 129744.28414006
155	1552852 20633 239 328181 1.11 59.91 589 -0.28999082604484 0.024254044206115 -52.076393687222 12.64514555227
154	1573485 19086 239 328181 1.11 59.91 589 7.8128182511414 13.017969477081 7141.8558199852 87908.097852244
156	1592571 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1603474 24292 1040 328426 1.263894247532 59.963887943973 588 0.099998527919 0.100011919386 58.799992603737 5.8799985288872
167	1627766 24298 1274 328660 1.297803041415 59.99780940888 588 0.099998526424 0.100011917798 58.800005274761 5.8800010632276
166	1652064 16690 1040 328426 1.263894247532 59.963887943973 588 7 7 4116 28812
165	1668754 16704 1274 328660 1.297803041415 59.99780940888 588 7 7 4116 28812
164	1685458 917 5175 328669 2 60 59 0 0 0 0
163	1686375 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1687647 917 5175 328669 2 60 59 7 7 413 2891
