file 977616 1501595537                                          
version 2
run SinusoidalJammingDetail-5-20170801-15:51:58-56945
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-15:51:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_5.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 56945
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8197 232 191517 1.11 35.41 344 -1.5 1.5 -7.1779725339233 548.35883084302
6	19429 10799 232 191517 1.11 35.41 344 -1.472274679513 1.4513407705126 -11.584972707091 367.11480981453
5	30228 6936 232 191517 1.11 35.41 344 36.55 36.55 12573.2 459550.46
4	37164 10342 232 191517 1.11 35.41 344 97.828754043446 577.90427552244 116703.11384813 46241361.011883
3	47506 10337 232 191517 1.11 35.41 344 12.59908680102 15.853603639796 4814.233565743 67632.413719918
1	57843 5560 232 191517 1.11 35.41 344 0 0 0 0
0	63403 5904 232 191517 1.11 35.41 344 -1 -1 -344 344
2	69307 5560 232 191517 1.11 35.41 344 0 0 0 0
10	74867 483 5102 189146 2 35 34 0 0 0 0
9	75350 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	76004 449 5102 189146 2 35 34 0 0 0 0
51	76453 11079 234 191519 1.11 35.41 344 -1.4952754267034 1.4970992125241 28.61992728412 482.23683178125
50	87532 11140 234 191519 1.11 35.41 344 -1.4761121290563 1.4494360546511 27.559444927993 340.26122305613
49	98672 7280 234 191519 1.11 35.41 344 36.55 36.55 12573.2 459550.46
48	105952 10676 234 191519 1.11 35.41 344 79.828754043579 565.71878891475 110557.30415282 42204678.426618
47	116628 10684 234 191519 1.11 35.41 344 12.600718385035 16.633356211354 4873.751968008 69389.694811252
45	127312 11651 234 191519 1.11 35.41 344 -0.56419510553489 0.039108605105241 -10.077196917626 3.9138197027173
44	138963 10672 234 191519 1.11 35.41 344 4.0452709247232 5.0735113438961 1708.5520103621 8492.5534861773
46	149635 5904 234 191519 1.11 35.41 344 2 2 688 1376
58	155539 13701 900 191629 1.229657900624 35.429663846063 343 0.099998778404 0.100011842923 34.300004786021 3.4300009619691
57	169240 13700 1038 191767 1.254911260874 35.454865158578 343 0.099907839705 0.100089841908 34.299965738286 3.4299937086932
56	182940 9269 900 191629 1.229657900624 35.429663846063 343 2 2 686 1372
55	192209 9277 1038 191767 1.254911260874 35.454865158578 343 2 2 686 1372
54	201486 483 5104 189148 2 35 34 0 0 0 0
53	201969 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	202657 483 5104 189148 2 35 34 2 2 68 136
73	203140 11068 235 191520 1.11 35.41 344 -1.4890877726286 1.4891492922908 32.581794423875 474.87291493859
72	214208 11136 235 191520 1.11 35.41 344 -1.4634887733029 1.4362581131548 31.020690112814 339.36830205354
71	225344 7280 235 191520 1.11 35.41 344 36.55 36.55 12573.2 459550.46
70	232624 10682 235 191520 1.11 35.41 344 70.828754043579 557.25177583082 107467.13296469 40249595.948987
69	243306 10677 235 191520 1.11 35.41 344 12.613692769581 16.974298771603 4879.2022027035 69562.940322187
67	253983 11770 235 191520 1.11 35.41 344 -0.343423184637 0.020412768889207 -5.72582914477 1.2632343511845
66	265753 10649 235 191520 1.11 35.41 344 4.4738319351308 5.0493611819021 1714.280192821 8544.8396229046
68	276402 5904 235 191520 1.11 35.41 344 3 3 1032 3096
80	282306 13724 832 191561 1.213904870603 35.413897820728 343 0.099998778664 0.100011843023 34.299991790707 3.4299983627687
79	296030 13715 1044 191773 1.254911290894 35.454865186775 343 0.099907839706 0.100089841918 34.299965736463 3.4299937083286
78	309745 9280 832 191561 1.213904870603 35.413897820728 343 3 3 1029 3087
77	319025 9282 1044 191773 1.254911290894 35.454865186775 343 3 3 1029 3087
76	328307 483 5105 189149 2 35 34 0 0 0 0
75	328790 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	329478 483 5105 189149 2 35 34 3 3 102 306
95	329961 11043 236 191521 1.11 35.41 344 -1.4821537219925 1.4817994872658 34.906380964549 467.6863622234
94	341004 11110 236 191521 1.11 35.41 344 -1.4527428031657 1.4261913680079 33.054736190726 337.68941301926
93	352114 7280 236 191521 1.11 35.41 344 36.55 36.55 12573.2 459550.46
92	359394 10688 236 191521 1.11 35.41 344 61.828754043579 548.5501841486 104374.00053049 38346815.925171
91	370082 10677 236 191521 1.11 35.41 344 12.624076830247 17.174766898596 4882.2570181359 69659.95733376
89	380759 11814 236 191521 1.11 35.41 344 -0.20424029485878 0.014563172885763 -3.3650223334882 0.42880650643791
88	392573 10660 236 191521 1.11 35.41 344 4.7056010447686 5.0268301000229 1717.1935305121 8572.5596101195
90	403233 5904 236 191521 1.11 35.41 344 4 4 1376 5504
102	409137 14024 1246 191419 1.303561561081 35.403555676593 342 0.099998779032 0.100011843011 34.199992956094 3.4199985958445
101	423161 14066 1050 191779 1.254911320915 35.454865215773 343 0.099907839704 0.100089841921 34.29996573544 3.429993708124
100	437227 9603 1246 191419 1.303561561081 35.403555676593 342 4 4 1368 5472
99	446830 9293 1050 191779 1.254911320915 35.454865215773 343 4 4 1372 5488
98	456123 483 5106 189150 2 35 34 0 0 0 0
97	456606 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	457294 483 5106 189150 2 35 34 4 4 136 544
117	457777 11410 237 191522 1.11 35.41 344 -1.4896672653972 1.4914667346089 37.06746937047 483.0918564983
116	469187 11467 237 191522 1.11 35.41 344 -1.4475619112307 1.4230601839667 34.315651220419 337.42162890835
115	480654 7624 237 191522 1.11 35.41 344 36.55 36.55 12573.2 459550.46
114	488278 11035 237 191522 1.11 35.41 344 52.82875213623 539.7665577666 101280.23643466 36498765.736612
113	499313 11025 237 191522 1.11 35.41 344 12.626712614361 17.295803518532 4884.4636287556 69730.198730405
111	510338 12020 237 191522 1.11 35.41 344 -0.12569221087001 0.039951795827154 -2.5371579815755 0.40727007380969
110	522358 11025 237 191522 1.11 35.41 344 4.7860471143902 5.0346851239958 1717.8082280426 8578.5423891884
112	533383 6248 237 191522 1.11 35.41 344 5 5 1720 8600
124	539631 14008 1172 191344 1.26574753106 35.365754647821 342 0.099998779123 0.100011842825 34.200005957343 3.4200011962326
123	553639 14040 1056 191785 1.254911350936 35.454865245056 343 0.099907839698 0.100089841915 34.299965734702 3.4299937079764
122	567679 9601 1172 191344 1.26574753106 35.365754647821 342 5 5 1710 8550
121	577280 9618 1056 191785 1.254911350936 35.454865245056 343 5 5 1715 8575
120	586898 517 5107 189151 2 35 34 0 0 0 0
119	587415 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	588137 517 5107 189151 2 35 34 5 5 170 850
139	588654 11393 238 191523 1.11 35.41 344 -1.4807582969135 1.4812783425881 37.287597218609 473.83543421224
138	600047 11442 238 191523 1.11 35.41 344 -1.4503739142492 1.4264948351428 35.064743975871 341.72420292037
137	611489 7624 238 191523 1.11 35.41 344 36.55 36.55 12573.2 459550.46
136	619113 11031 238 191523 1.11 35.41 344 43.82875213623 530.8840896408 98184.809417082 34704578.555957
135	630144 11026 238 191523 1.11 35.41 344 12.62012920659 17.372062561499 4885.665858912 69771.836663314
133	641170 12050 238 191523 1.11 35.41 344 -0.081451908012387 0.022610054948423 -1.5453866686576 0.12553636986221
132	653220 11018 238 191523 1.11 35.41 344 4.8839933066655 5.0142921835366 1719.4510621813 8594.6166899445
134	664238 6248 238 191523 1.11 35.41 344 6 6 2064 12384
146	670486 14025 1312 191485 1.305157621123 35.405164735527 342 0.099998778968 0.100011842696 34.200005954986 3.420001195761
145	684511 14047 1062 191791 1.254911380957 35.454865274674 343 0.099907839699 0.100089841913 34.299965734299 3.4299937078958
144	698558 9610 1312 191485 1.305157621123 35.405164735527 342 6 6 2052 12312
143	708168 9625 1062 191791 1.254911380957 35.454865274674 343 6 6 2058 12348
142	717793 517 5108 189152 2 35 34 0 0 0 0
141	718310 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	719032 517 5108 189152 2 35 34 6 6 204 1224
161	719549 11389 239 191524 1.11 35.41 344 -1.4938774158628 1.4938088546064 38.473674920973 490.55440608006
160	730938 11474 239 191524 1.11 35.41 344 -1.4564665653559 1.4312228046956 35.532807269554 344.3907343893
159	742412 7624 239 191524 1.11 35.41 344 36.55 36.55 12573.2 459550.46
158	750036 11023 239 191524 1.11 35.41 344 34.82875213623 521.90690672884 95087.806838668 32964562.08133
157	761059 11023 239 191524 1.11 35.41 344 12.617540641839 17.414623735755 4885.9093037675 69782.417625728
155	772082 12228 239 191524 1.11 35.41 344 -0.048098081594613 0.011006392984019 -0.59409229525993 0.031646105631713
154	784310 11019 239 191524 1.11 35.41 344 4.9780341354474 5.0256963559964 1721.007447311 8610.1358712665
156	795329 6248 239 191524 1.11 35.41 344 7 7 2408 16856
168	801577 14039 975 191704 1.254433050728 35.454425992173 343 0.099998778146 0.100011842991 34.299991782027 3.4299983610328
167	815616 14053 1068 191797 1.254911410977 35.454865304613 343 0.099907839704 0.10008984192 34.299965734218 3.4299937078796
166	829669 9626 975 191704 1.254433050728 35.454425992173 343 7 7 2401 16807
165	839295 9623 1068 191797 1.254911410977 35.454865304613 343 7 7 2401 16807
164	848918 517 5109 189153 2 35 34 0 0 0 0
163	849435 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	850157 517 5109 189153 2 35 34 7 7 238 1666
22	850674 10703 233 191865 1.11 35.46 345 0 5.4080322434265 1686.4480529943 8389.4339049062
23	861377 11633 233 191865 1.11 35.46 345 -3.4434969477338 0.38603051000928 -52.881937551094 157.43540261609
24	873010 5922 233 191865 1.11 35.46 345 1 1 345 345
25	878932 10718 233 191865 1.11 35.46 345 12.594909075003 16.073412362145 4879.9666985226 69336.165572259
26	889650 10709 233 191865 1.11 35.46 345 88.828754043579 574.55642877357 114216.21541832 44538922.903949
27	900359 7302 233 191865 1.11 35.46 345 36.55 36.55 12609.75 460886.3625
28	907661 11163 233 191865 1.11 35.46 345 -1.4840815552393 1.4595456976263 21.915446115364 336.41112746694
29	918824 11122 233 191865 1.11 35.46 345 -1.5129716528829 1.512964842033 22.194771497322 487.55292809817
30	929946 483 5103 189147 2 35 34 1 1 34 34
31	930429 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	931117 483 5103 189147 2 35 34 0 0 0 0
33	931600 9293 1032 191761 1.254911230853 35.454865131855 343 1 1 343 343
34	940893 9293 1032 191761 1.254911230853 35.454865131855 343 1 1 343 343
35	950186 13715 1032 191761 1.254911230853 35.454865131855 343 0.099907839697 0.100089841893 34.299965741584 3.4299937093528
36	963901 13715 1032 191761 1.254911230853 35.454865131855 343 0.099907839697 0.100089841893 34.299965741584 3.4299937093528
