file 1684778 1501597150                                         
version 2
run SinusoidalJammingDetail-115-20170801-16:18:39-118520
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:18:39
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_115.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 118520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 115
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11249 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25109 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43696 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55777 17902 232 328174 1.11 59.91 589 139.82875404345 960.81155254139 324958.33926911 212331724.59071
3	73679 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91580 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101305 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111619 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121344 858 5102 328596 2 60 59 0 0 0 0
9	122202 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123356 799 5102 328596 2 60 59 0 0 0 0
29	124155 19448 233 328175 1.11 59.91 589 -1.5129716528829 1.512964842033 -0.27308608689679 510.90630071069
28	143603 19500 233 328175 1.11 59.91 589 -1.4840815552393 1.4595456976263 -0.41820443591725 349.75214835239
27	163103 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175773 18501 233 328175 1.11 59.91 589 124.82875404358 935.9714206153 314698.89738097 200349055.14755
25	194274 18506 233 328175 1.11 59.91 589 12.594909075003 15.859715426624 8125.3007701167 112410.83032022
23	212780 19693 233 328175 1.11 59.91 589 -1.2659990538144 2.1681283905522 98.107552544173 293.51908543097
22	232473 18504 233 328175 1.11 59.91 589 8.8003811671691 21.436470758392 7901.4822385431 114209.95778301
24	250977 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261291 23638 1032 328418 1.254912051421 59.954930030989 588 0.099908389737 0.100090945261 58.800030380538 5.880007105866
35	284929 23638 1032 328418 1.254912051421 59.954930030989 588 0.099908389737 0.100090945261 58.800030380538 5.880007105866
34	308567 16116 1032 328418 1.254912051421 59.954930030989 588 1 1 588 588
33	324683 16116 1032 328418 1.254912051421 59.954930030989 588 1 1 588 588
32	340799 858 5103 328597 2 60 59 0 0 0 0
31	341657 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342870 858 5103 328597 2 60 59 1 1 59 59
51	343728 19423 234 328176 1.11 59.91 589 -1.4952754267034 1.4970992125241 -1.3668260639966 500.21637221892
50	363151 19475 234 328176 1.11 59.91 589 -1.4761121290563 1.4494360546511 -1.5355837288348 348.98052636695
49	382626 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395296 18482 234 328176 1.11 59.91 589 109.82875404358 913.60010704292 304827.24081366 189370660.21384
47	413778 18503 234 328176 1.11 59.91 589 12.551231018648 15.854453942917 8051.5484801144 110465.40451622
45	432281 19731 234 328176 1.11 59.91 589 -0.042592453618237 0.47729887650315 73.756472046712 26.315175990936
44	452012 18486 234 328176 1.11 59.91 589 10.949055378014 18.369074649614 7514.1815215077 99854.031805838
46	470498 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480812 23609 900 328280 1.22965850104 59.929663228694 588 0.099999389832 0.100012907506 58.800004128624 5.8800008292867
57	504421 23655 1038 328424 1.254912101455 59.954930105627 588 0.099908389765 0.100090945302 58.800030405142 5.8800071107868
56	528076 16075 900 328280 1.22965850104 59.929663228694 588 2 2 1176 2352
55	544151 16110 1038 328424 1.254912101455 59.954930105627 588 2 2 1176 2352
54	560261 858 5104 328598 2 60 59 0 0 0 0
53	561119 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562332 858 5104 328598 2 60 59 2 2 118 236
73	563190 19402 235 328177 1.11 59.91 589 -1.4890877726286 1.4891492922908 -2.7564995993996 488.97251935196
72	582592 19459 235 328177 1.11 59.91 589 -1.4634887733029 1.4362599129383 -2.9814270488773 344.88362811416
71	602051 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614721 18496 235 328177 1.11 59.91 589 94.828754043579 891.66712390041 295117.27856696 178971776.22498
69	633217 18490 235 328177 1.11 59.91 589 12.209607527858 15.841159355063 7982.1679651307 108669.67114596
67	651707 19815 235 328177 1.11 59.91 589 -0.022067713649763 0.42458017703757 69.395870820945 22.194959912971
66	671522 18455 235 328177 1.11 59.91 589 10.970444737773 17.930082813536 7352.5746363935 94908.19726556
68	689977 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700291 23678 832 328212 1.213905451005 59.913897152606 588 0.099999389785 0.10001275743 58.799991102571 5.8799982239122
79	723969 23615 1044 328430 1.25491215149 59.954930178807 588 0.099908389779 0.100090945362 58.800030428287 5.8800071154158
78	747584 16124 832 328212 1.213905451005 59.913897152606 588 3 3 1764 5292
77	763708 16075 1044 328430 1.25491215149 59.954930178807 588 3 3 1764 5292
76	779783 858 5105 328599 2 60 59 0 0 0 0
75	780641 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	781854 858 5105 328599 2 60 59 3 3 177 531
95	782712 19362 236 328178 1.11 59.91 589 -1.4821537219925 1.4817994872658 -4.4848198434708 479.34323876773
94	802074 19431 236 328178 1.11 59.91 589 -1.4527428031657 1.4262347656405 -4.7911724484107 341.32122775878
93	821505 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834175 18510 236 328178 1.11 59.91 589 79.828754043579 870.26732650758 285553.93609357 169116080.24696
91	852685 18490 236 328178 1.11 59.91 589 11.934781588981 15.827997541468 7918.1065343155 107041.66052095
89	871175 19901 236 328178 1.11 59.91 589 -0.013533739217159 0.37068490681516 64.091245085729 18.928117312095
88	891076 18467 236 328178 1.11 59.91 589 10.987206714342 17.396164983545 7206.0612447751 90533.477907795
90	909543 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919857 24266 1246 328635 1.303562601802 60.003554796259 588 0.099999389727 0.100012774876 58.799991595427 5.8799983224845
101	944123 24266 1050 328436 1.254912201524 59.954930250213 588 0.099908389787 0.100090945437 58.800030449659 5.8800071196902
100	968389 16716 1246 328635 1.303562601802 60.003554796259 588 4 4 2352 9408
99	985105 16124 1050 328436 1.254912201524 59.954930250213 588 4 4 2352 9408
98	1001229 858 5106 328600 2 60 59 0 0 0 0
97	1002087 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003300 858 5106 328600 2 60 59 4 4 236 944
117	1004158 19967 237 328179 1.11 59.91 589 -1.4896672550429 1.4914667368177 -6.6107037373357 493.95348933384
116	1024125 20013 237 328179 1.11 59.91 589 -1.4475618992762 1.4231673990967 -6.9368438025545 340.07255325867
115	1044138 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057397 19096 237 328179 1.11 59.91 589 64.828754043579 849.47688143691 276118.8487718 159763962.03272
113	1076493 19089 237 328179 1.11 59.91 589 11.716629047467 15.819724907977 7860.1269543862 105594.13752384
111	1095582 20335 237 328179 1.11 59.91 589 -0.038476734218614 0.33318928550799 58.027491653798 16.072417584627
110	1115917 19073 237 328179 1.11 59.91 589 10.97650319987 16.786145794909 7077.9277301744 86796.070096248
112	1134990 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145893 24248 1172 328552 1.265748551767 59.965753722796 588 0.099999389718 0.100012848497 58.800004571999 5.8800009179575
123	1170141 24261 1056 328442 1.254912251559 59.954930319591 588 0.099908389794 0.100090945523 58.800030469002 5.8800071235588
122	1194402 16705 1172 328552 1.265748551767 59.965753722796 588 5 5 2940 14700
121	1211107 16716 1056 328442 1.254912251559 59.954930319591 588 5 5 2940 14700
120	1227823 917 5107 328601 2 60 59 0 0 0 0
119	1228740 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1230012 917 5107 328601 2 60 59 5 5 295 1475
139	1230929 19935 238 328180 1.11 59.91 589 -1.4807582963705 1.4812783367737 -8.8515507836754 484.08456660906
138	1250864 19969 238 328180 1.11 59.91 589 -1.45037392255 1.4266504772408 -9.3299885835023 344.08426657358
137	1270833 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284092 19094 238 328180 1.11 59.91 589 49.82875213623 829.33860168209 266798.08297075 150883101.44627
135	1303186 19089 238 328180 1.11 59.91 589 11.538594551712 15.824878149272 7808.6602060472 104334.20864275
133	1322275 20440 238 328180 1.11 59.91 589 -0.019933735025285 0.30606830100252 51.536116776975 13.181067781189
132	1342715 19071 238 328180 1.11 59.91 589 10.992260077556 16.133475247846 6963.736466084 83572.768580739
134	1361786 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372689 24250 1312 328701 1.305158701871 60.005163932919 588 0.09999938974 0.100012881758 58.800004632018 5.8800009299632
145	1396939 24249 1062 328448 1.254912301594 59.954930386797 588 0.099908389798 0.100090945614 58.800030486173 5.880007126993
144	1421188 16703 1312 328701 1.305158701871 60.005163932919 588 6 6 3528 21168
143	1437891 16713 1062 328448 1.254912301594 59.954930386797 588 6 6 3528 21168
142	1454604 917 5108 328602 2 60 59 0 0 0 0
141	1455521 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456793 917 5108 328602 2 60 59 6 6 354 2124
161	1457710 19966 239 328181 1.11 59.91 589 -1.4938774163822 1.4938088492534 -11.442889256799 500.74173987476
160	1477676 20024 239 328181 1.11 59.91 589 -1.4564665713065 1.4313865034833 -11.880742347772 346.49730106186
159	1497700 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510959 19087 239 328181 1.11 59.91 589 34.82875213623 809.85779698439 257576.50795647 142441148.09098
157	1530046 19075 239 328181 1.11 59.91 589 11.389794073442 15.830302347944 7763.7629592772 103253.36603047
155	1549121 20632 239 328181 1.11 59.91 589 -0.0095325883865343 0.2846080900338 44.990546655874 10.714283808336
154	1569753 19073 239 328181 1.11 59.91 589 10.978517063122 15.47570480138 6864.677069347 80866.733626278
156	1588826 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599729 24255 975 328355 1.254433751213 59.954438574802 588 0.099999389869 0.100012955216 58.800004224559 5.8800008484761
167	1623984 24264 1068 328454 1.254912351628 59.954930451812 588 0.099908389798 0.100090945706 58.800030501154 5.8800071299892
166	1648248 16716 975 328355 1.254433751213 59.954438574802 588 7 7 4116 28812
165	1664964 16708 1068 328454 1.254912351628 59.954930451812 588 7 7 4116 28812
164	1681672 917 5109 328603 2 60 59 0 0 0 0
163	1682589 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1683861 917 5109 328603 2 60 59 7 7 413 2891
