file 1685330 1501600289                                         
version 2
run SinusoidalJammingDetail-325-20170801-17:10:57-78625
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:10:57
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_325.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 78625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 325
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25104 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43698 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55779 17898 232 328174 1.11 59.91 589 99.217642974587 1736.867108517 541546.72840376 629706553.87567
3	73677 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91582 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101307 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111621 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121346 858 5102 328596 2 60 59 0 0 0 0
9	122204 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123358 799 5102 328596 2 60 59 0 0 0 0
29	124157 19461 233 328175 1.11 59.91 589 -1.51297165279 1.51296484251 -0.27309033402344 510.90630069279
28	143618 19506 233 328175 1.11 59.91 589 -1.4840815553274 1.4595456977474 -0.41820867595916 349.7521483833
27	163124 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175794 18485 233 328175 1.11 59.91 589 90.217642974854 1718.026976591 534821.28652549 615727885.40336
25	194279 18503 233 328175 1.11 59.91 589 26.483797963405 29.74860430989 16305.856329725 451732.45687535
23	212782 19693 233 328175 1.11 59.91 589 -1.2659990535799 2.1681283907046 98.107552586031 293.51908543427
22	232475 18486 233 328175 1.11 59.91 589 2.8003811659112 15.436470758332 4367.4822286748 40596.170821168
24	250961 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261275 23701 1032 328418 1.254911230853 59.954925262807 588 0.099907829354 0.100090384871 58.800025872536 5.8800062086368
35	284976 23701 1032 328418 1.254911230853 59.954925262807 588 0.099907829354 0.100090384871 58.800025872536 5.8800062086368
34	308677 16117 1032 328418 1.254911230853 59.954925262807 588 1 1 588 588
33	324794 16117 1032 328418 1.254911230853 59.954925262807 588 1 1 588 588
32	340911 858 5103 328597 2 60 59 0 0 0 0
31	341769 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342982 858 5103 328597 2 60 59 1 1 59 59
51	343840 19396 234 328176 1.11 59.91 589 -1.4952754263723 1.4970992082337 -1.3668302729991 500.21637219441
50	363236 19458 234 328176 1.11 59.91 589 -1.4761121300058 1.4494360548792 -1.5355879678083 348.98052639288
49	382694 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395364 18509 234 328176 1.11 59.91 589 81.217642974854 1701.6556630187 528483.62996438 603082217.02329
47	413873 18492 234 328176 1.11 59.91 589 26.440119907266 29.743342827976 16232.104039724 447738.35634928
45	432365 19735 234 328176 1.11 59.91 589 -0.042592453278694 0.47729887664615 73.756472088308 26.315176003157
44	452100 18476 234 328176 1.11 59.91 589 4.9490553517333 12.369074649539 3980.1815153093 30887.853484999
46	470576 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480890 23717 900 328280 1.229657900624 59.929658680666 588 0.099998829446 0.100012423948 58.799999620624 5.8799999314116
57	504607 23689 1038 328424 1.254911260874 59.954925317431 588 0.099907829382 0.100090384912 58.800025897139 5.8800062135574
56	528296 16119 900 328280 1.229657900624 59.929658680666 588 2 2 1176 2352
55	544415 16107 1038 328424 1.254911260874 59.954925317431 588 2 2 1176 2352
54	560522 858 5104 328598 2 60 59 0 0 0 0
53	561380 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562593 858 5104 328598 2 60 59 2 2 118 236
73	563451 19381 235 328177 1.11 59.91 589 -1.4890877726353 1.4891492873218 -2.7565037959967 488.97251932866
72	582832 19441 235 328177 1.11 59.91 589 -1.4634887750212 1.4362599131303 -2.9814312871853 344.88362814078
71	602273 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614943 18512 235 328177 1.11 59.91 589 72.217642974854 1685.7226798763 522307.66772414 591027978.6597
69	633455 18489 235 328177 1.11 59.91 589 26.098496416286 29.730048242857 16162.723524742 444015.38645209
67	651944 19838 235 328177 1.11 59.91 589 -0.022067714510641 0.42458017718094 69.395870861469 22.194959930814
66	671782 18456 235 328177 1.11 59.91 589 4.970444718173 11.930082813357 3818.5746299353 27881.301563166
68	690238 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700552 23695 832 328212 1.213904870603 59.913905624591 588 0.099998829398 0.100012433748 58.79999959457 5.8799999262049
79	724247 23701 1044 328430 1.254911290894 59.954925370597 588 0.099907829396 0.100090384972 58.800025920285 5.8800062181866
78	747948 16102 832 328212 1.213904870603 59.913905624591 588 3 3 1764 5292
77	764050 16113 1044 328430 1.254911290894 59.954925370597 588 3 3 1764 5292
76	780163 858 5105 328599 2 60 59 0 0 0 0
75	781021 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	782234 858 5105 328599 2 60 59 3 3 177 531
95	783092 19374 236 328178 1.11 59.91 589 -1.4821537214797 1.4817994875702 -4.4848239228154 479.34323872544
94	802466 19427 236 328178 1.11 59.91 589 -1.452742805564 1.4262347659216 -4.7911766808419 341.3212277645
93	821893 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834563 18496 236 328178 1.11 59.91 589 63.217642974853 1670.3228824838 516278.32525976 579519623.4951
91	853059 18493 236 328178 1.11 59.91 589 25.823670477133 29.716886431342 16098.66209393 440607.89163828
89	871552 19908 236 328178 1.11 59.91 589 -0.01353373731455 0.37068490701919 64.091245124853 18.928117336177
88	891460 18477 236 328178 1.11 59.91 589 4.987206697905 11.396164983216 3672.0612357655 25264.742878914
90	909937 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920251 24317 1246 328635 1.303561561081 60.003562807925 588 0.099998829369 0.100012436932 58.800000087426 5.8800000247774
101	944568 24298 1050 328436 1.254911320915 59.954925421989 588 0.099907829402 0.100090385047 58.800025941656 5.8800062224608
100	968866 16710 1246 328635 1.303561561081 60.003562807925 588 4 4 2352 9408
99	985576 16129 1050 328436 1.254911320915 59.954925421989 588 4 4 2352 9408
98	1001705 858 5106 328600 2 60 59 0 0 0 0
97	1002563 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003776 858 5106 328600 2 60 59 4 4 236 944
117	1004634 19940 237 328179 1.11 59.91 589 -1.4896672661499 1.4914667280331 -6.610708007358 493.95348961667
116	1024574 20017 237 328179 1.11 59.91 589 -1.4475619142914 1.4231673986714 -6.936848042475 340.07255360732
115	1044591 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057850 19084 237 328179 1.11 59.91 589 54.217641067505 1655.5324374133 510377.23775298 568502088.78164
113	1076934 19081 237 328179 1.11 59.91 589 25.605517936168 29.708613948087 16040.682533075 437549.8258252
111	1096015 20345 237 328179 1.11 59.91 589 -0.038476784797282 0.33318928540914 58.027472621132 16.072417540455
110	1116360 19089 237 328179 1.11 59.91 589 4.9765032174884 10.786145794755 3543.9279155613 23064.939188865
112	1135449 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146352 24278 1172 328552 1.26574753106 59.965748754476 588 0.099998829333 0.100012412591 58.800000063998 5.8800000200822
123	1170630 24275 1056 328442 1.254911350936 59.954925471354 588 0.09990782941 0.100090385133 58.800025961 5.8800062263296
122	1194905 16699 1172 328552 1.26574753106 59.965748754476 588 5 5 2940 14700
121	1211604 16696 1056 328442 1.254911350936 59.954925471354 588 5 5 2940 14700
120	1228300 917 5107 328601 2 60 59 0 0 0 0
119	1229217 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1230489 917 5107 328601 2 60 59 5 5 295 1475
139	1231406 19945 238 328180 1.11 59.91 589 -1.4807582968079 1.4812783402948 -8.8515548293006 484.08456660455
138	1251351 20000 238 328180 1.11 59.91 589 -1.4503739176149 1.4266504771111 -9.3299928151858 344.08426660071
137	1271351 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284610 19095 238 328180 1.11 59.91 589 45.217641067505 1641.394157659 504590.47210564 557930485.37237
135	1303705 19110 238 328180 1.11 59.91 589 25.427483440153 29.713767019085 15989.215765668 434860.26397372
133	1322815 20396 238 328180 1.11 59.91 589 -0.019933723703087 0.3060683011073 51.536135888008 13.181067796136
132	1343211 19054 238 328180 1.11 59.91 589 4.9922591690601 10.133475247362 3429.7363119969 21211.929445668
134	1362265 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373168 24289 1312 328701 1.305157621123 60.005158904557 588 0.099998829354 0.100012419671 58.800000124016 5.8800000320873
145	1397457 24272 1062 328448 1.254911380957 59.954925518546 588 0.099907829414 0.100090385223 58.800025978171 5.8800062297638
144	1421729 16706 1312 328701 1.305157621123 60.005158904557 588 6 6 3528 21168
143	1438435 16694 1062 328448 1.254911380957 59.954925518546 588 6 6 3528 21168
142	1455129 917 5108 328602 2 60 59 0 0 0 0
141	1456046 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1457318 917 5108 328602 2 60 59 6 6 354 2124
161	1458235 19968 239 328181 1.11 59.91 589 -1.4938774161461 1.493808852043 -11.442893505416 500.74173980485
160	1478203 20007 239 328181 1.11 59.91 589 -1.4564665686184 1.4313865033238 -11.880746589406 346.49730103808
159	1498210 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511469 19076 239 328181 1.11 59.91 589 36.217641067505 1627.9133529618 498902.89709599 547756839.39295
157	1530545 19095 239 328181 1.11 59.91 589 25.278682961915 29.719191219808 15944.318518903 432532.27561831
155	1549640 20636 239 328181 1.11 59.91 589 -0.0095325882715791 0.28460809007388 44.990546693175 10.714283810809
154	1570276 19088 239 328181 1.11 59.91 589 4.978517015099 9.4757048008776 3330.6770647173 19694.60874723
156	1589364 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600267 24278 975 328355 1.254433050728 59.954433926703 588 0.099998829483 0.100012429692 58.799999716557 5.8799999506001
167	1624545 24275 1068 328454 1.254911410977 59.954925563547 588 0.099907829413 0.100090385316 58.800025993152 5.88000623276
166	1648820 16707 975 328355 1.254433050728 59.954433926703 588 7 7 4116 28812
165	1665527 16697 1068 328454 1.254911410977 59.954925563547 588 7 7 4116 28812
164	1682224 917 5109 328603 2 60 59 0 0 0 0
163	1683141 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1684413 917 5109 328603 2 60 59 7 7 413 2891
