file 1252902 1501676170                                         
version 2
run SinusoidalJammingDetail-516-20170802-14:15:47-18240
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:15:47
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_516.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 18240
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 516
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 10427 232 245069 1.11 45.01 440 -1.5 1.5 -13.178029469626 721.55473831668
6	21680 13865 232 245069 1.11 45.01 440 -1.4722746794938 1.4513433675031 -12.85712987122 490.03240346273
5	35545 8952 232 245069 1.11 45.01 440 36.55 36.55 16082 587797.1
4	44497 13294 232 245069 1.11 45.01 440 203.38317031834 1427.0180406324 359261.78319928 348397855.94342
3	57791 13304 232 245069 1.11 45.01 440 26.487967210471 29.742492528104 12263.678473951 342141.66054737
1	71095 7192 232 245069 1.11 45.01 440 0 0 0 0
0	78287 7632 232 245069 1.11 45.01 440 -1 -1 -440 440
2	85919 7192 232 245069 1.11 45.01 440 0 0 0 0
10	93111 633 5168 244992 2 45 44 0 0 0 0
9	93744 854 5168 244992 2 45 44 0.023297 0.02625 1.152047 0.030172437709
8	94598 589 5168 244992 2 45 44 0 0 0 0
51	95187 14231 234 245071 1.11 45.01 440 -1.5013789189422 1.5 16.342113620421 484.25823766478
50	109418 14393 234 245071 1.11 45.01 440 -1.4795465362251 1.4451253722875 16.755937969046 342.83141239991
49	123811 9392 234 245071 1.11 45.01 440 36.55 36.55 16082 587797.1
48	133203 13749 234 245071 1.11 45.01 440 155.3831703186 1408.0902348334 339888.84501971 319470988.55936
47	146952 13736 234 245071 1.11 45.01 440 26.480520720116 30.740372296961 12555.435897868 359002.49846216
45	160688 15074 234 245071 1.11 45.01 440 -0.93819401879159 0.01362616114978 -91.7596198163 75.142389149299
44	175762 13721 234 245071 1.11 45.01 440 10.874157327521 20.082651851536 8326.2745841299 160017.77222062
46	189483 7632 234 245071 1.11 45.01 440 2 2 880 1760
58	197115 17623 832 245113 1.212436360941 45.012438160491 439 0.099998878421 0.100012284181 43.900001080436 4.3900002202146
57	214738 17605 1244 244960 1.297803481717 44.997806061336 438 0.099998878919 0.10001228476 43.800001860505 4.3800003762289
56	232343 11958 832 245113 1.212436360941 45.012438160491 439 2 2 878 1756
55	244301 11946 1244 244960 1.297803481717 44.997806061336 438 2 2 876 1752
54	256247 633 5170 244994 2 45 44 0 0 0 0
53	256880 898 5170 244994 2 45 44 0.023296 0.02625 1.152046 0.030172391116
52	257778 633 5170 244994 2 45 44 2 2 88 176
73	258411 14315 235 245072 1.11 45.01 440 -1.4907242777278 1.4960972914815 23.468764841447 479.70723860341
72	272726 14363 235 245072 1.11 45.01 440 -1.4676550573046 1.443132550893 24.381283539538 345.21005815317
71	287089 9392 235 245072 1.11 45.01 440 36.55 36.55 16082 587797.1
70	296481 13751 235 245072 1.11 45.01 440 131.3831703186 1391.3480855942 329685.77084607 304322448.98795
69	310232 13757 235 245072 1.11 45.01 440 26.488696441652 31.340161734368 12628.282067505 363451.90655353
67	323989 15033 235 245072 1.11 45.01 440 -0.8247418531551 0.014939181441232 -73.013729016305 50.357126784454
66	339022 13717 235 245072 1.11 45.01 440 12.757466352331 20.042503288962 8444.5310970412 163408.28957524
68	352739 7632 235 245072 1.11 45.01 440 3 3 1320 3960
80	360371 17575 1312 245037 1.307225561772 45.007215117207 438 0.099998878663 0.100012284027 43.799988836321 4.3799977712473
79	377946 17579 1250 244966 1.297803561772 44.997806117233 438 0.099998878663 0.100012284746 43.800001836347 4.3800003713973
78	395525 11927 1312 245037 1.307225561772 45.007215117207 438 3 3 1314 3942
77	407452 11938 1250 244966 1.297803561772 44.997806117233 438 3 3 1314 3942
76	419390 633 5171 244995 2 45 44 0 0 0 0
75	420023 898 5171 244995 2 45 44 0.023297 0.02625 1.152047 0.030172437709
74	420921 633 5171 244995 2 45 44 3 3 132 396
95	421554 14307 236 245073 1.11 45.01 440 -1.49896143485 1.5005025372552 30.743981673035 492.13992224427
94	435861 14376 236 245073 1.11 45.01 440 -1.4660392155321 1.4462525396294 31.585593814191 349.26921835137
93	450237 9392 236 245073 1.11 45.01 440 36.55 36.55 16082 587797.1
92	459629 13750 236 245073 1.11 45.01 440 107.3831703186 1372.9297177598 319375.83400844 289385434.10972
91	473379 13744 236 245073 1.11 45.01 440 26.487571209677 31.827949910507 12684.35038313 366946.30027404
89	487123 15036 236 245073 1.11 45.01 440 -0.72066264313537 0.014072232684686 -56.312128460772 31.940649001595
88	502159 13728 236 245073 1.11 45.01 440 14.432766488116 20.006724461053 8551.0582039425 166899.62831356
90	515887 7632 236 245073 1.11 45.01 440 4 4 1760 7040
102	523519 18071 902 245183 1.235040521052 45.035042277726 439 0.099998877925 0.100012284185 43.90000103756 4.3900002116394
101	541590 18007 1256 244972 1.297803641828 44.997806178718 438 0.099998878423 0.100012284736 43.800001817776 4.3800003676831
100	559597 12400 902 245183 1.235040521052 45.035042277726 439 4 4 1756 7024
99	571997 11924 1256 244972 1.297803641828 44.997806178718 438 4 4 1752 7008
98	583921 633 5172 244996 2 45 44 0 0 0 0
97	584554 898 5172 244996 2 45 44 0.023297 0.02625 1.152047 0.030172437709
96	585452 633 5172 244996 2 45 44 4 4 176 704
117	586085 14630 237 245074 1.11 45.01 440 -1.5271094736786 1.5255532075871 37.498723321411 508.67330702993
116	600715 14810 237 245074 1.11 45.01 440 -1.465375215075 1.4466599090554 38.009548582211 351.86657314083
115	615525 9832 237 245074 1.11 45.01 440 36.55 36.55 16082 587797.1
114	625357 14195 237 245074 1.11 45.01 440 83.383170318604 1353.1109492091 308984.50152388 274732216.20293
113	639552 14184 237 245074 1.11 45.01 440 26.488705534476 32.230832138385 12726.387582375 369612.56304516
111	653736 15385 237 245074 1.11 45.01 440 -0.64039754602591 0.019669743732361 -42.353055182556 20.026921107038
110	669121 14154 237 245074 1.11 45.01 440 15.831620040994 20.044767086285 8632.1732285376 169712.17292944
112	683275 8072 237 245074 1.11 45.01 440 5 5 2200 11000
124	691347 18023 1178 244894 1.297390081439 44.997379883439 438 0.099998881163 0.100012284085 43.799989082886 4.3799978205604
123	709370 18035 1262 244978 1.297803721883 44.99780624487 438 0.099998878209 0.100012284739 43.800001803873 4.3800003649025
122	727405 12369 1178 244894 1.297390081439 44.997379883439 438 5 5 2190 10950
121	739774 12383 1262 244978 1.297803721883 44.99780624487 438 5 5 2190 10950
120	752157 677 5173 244997 2 45 44 0 0 0 0
119	752834 942 5173 244997 2 45 44 0.023297 0.02625 1.152047 0.030172437709
118	753776 677 5173 244997 2 45 44 5 5 220 1100
139	754453 14735 238 245075 1.11 45.01 440 -1.4994812225324 1.501091015645 42.789238911264 493.55660234357
138	769188 14811 238 245075 1.11 45.01 440 -1.4608902332768 1.4424475028814 43.421064527885 351.15519931249
137	783999 9832 238 245075 1.11 45.01 440 36.55 36.55 16082 587797.1
136	793831 14199 238 245075 1.11 45.01 440 59.383172225952 1332.1913059709 298545.16162461 260449545.66395
135	808030 14187 238 245075 1.11 45.01 440 26.494816529523 32.553916580804 12757.380067849 371600.01830418
133	822217 15367 238 245075 1.11 45.01 440 -0.5365376851617 0.021050554588395 -31.372580959834 11.458869507579
132	837584 14193 238 245075 1.11 45.01 440 16.930414500469 20.006916377624 8679.9597489842 171411.7738759
134	851777 8072 238 245075 1.11 45.01 440 6 6 2640 15840
146	859849 18073 970 245251 1.248713681163 45.048715413517 439 0.099998882056 0.100012284096 43.90000101324 4.3900002067723
145	877922 18004 1268 244984 1.297803801938 44.997806314686 438 0.09999887803 0.100012284736 43.800001793634 4.3800003628547
144	895926 12407 970 245251 1.248713681163 45.048715413517 439 6 6 2634 15804
143	908333 12361 1268 244984 1.297803801938 44.997806314686 438 6 6 2628 15768
142	920694 677 5174 244998 2 45 44 0 0 0 0
141	921371 942 5174 244998 2 45 44 0.023297 0.02625 1.152047 0.030172437709
140	922313 677 5174 244998 2 45 44 6 6 264 1584
161	922990 14022 239 245076 1.11 45.01 440 -1.5084785480431 1.5101632403568 47.252306024512 501.4034031488
160	937012 14819 239 245076 1.11 45.01 440 -1.4625053298801 1.4442535724797 47.757167550742 353.41600094398
159	951831 9832 239 245076 1.11 45.01 440 36.55 36.55 16082 587797.1
158	961663 14187 239 245076 1.11 45.01 440 35.383171749115 1310.4215111613 288066.02303012 246570147.03416
157	975850 14183 239 245076 1.11 45.01 440 26.493756380646 32.817024315488 12779.833591808 373056.69895781
155	990033 15421 239 245076 1.11 45.01 440 -0.43062849011123 0.022636832233317 -22.88773460507 6.3663764877552
154	1005454 14191 239 245076 1.11 45.01 440 17.77844188862 20.011309407888 8719.5876649668 172888.34936159
156	1019645 8072 239 245076 1.11 45.01 440 7 7 3080 21560
168	1027717 17995 1040 244756 1.263894761218 44.963884608675 438 0.099998881913 0.100012284096 43.799989128343 4.3799978296515
167	1045712 18004 1274 244990 1.297803881994 44.997806387331 438 0.099998877886 0.100012284732 43.800001786223 4.3800003613725
166	1063716 12355 1040 244756 1.263894761218 44.963884608675 438 7 7 3066 21462
165	1076071 12369 1274 244990 1.297803881994 44.997806387331 438 7 7 3066 21462
164	1088440 677 5175 244999 2 45 44 0 0 0 0
163	1089117 942 5175 244999 2 45 44 0.023297 0.02625 1.152047 0.030172437709
162	1090059 677 5175 244999 2 45 44 7 7 308 2156
22	1090736 13773 233 245283 1.11 45.05 441 0 20.700575753118 7532.4987439193 144642.63508975
23	1104509 14690 233 245283 1.11 45.05 441 -3.4867114006365 0.39298653920962 -202.17988425395 486.29097731059
24	1119199 7650 233 245283 1.11 45.05 441 1 1 441 441
25	1126849 13778 233 245283 1.11 45.05 441 26.476974864243 30.019832127781 12492.483478737 354355.48044884
26	1140627 13786 233 245283 1.11 45.05 441 179.3831703186 1424.0981020624 351397.38438724 336793916.49903
27	1154413 9414 233 245283 1.11 45.05 441 36.55 36.55 16118.55 589133.0025
28	1163827 14440 233 245283 1.11 45.05 441 -1.4899163920546 1.4506836311249 9.2601968397759 338.76050705053
29	1178267 13439 233 245283 1.11 45.05 441 -1.5466261422272 1.5427619280957 7.6722868445936 494.78411981068
30	1191706 633 5169 244993 2 45 44 1 1 44 44
31	1192339 898 5169 244993 2 45 44 0.023297 0.02625 1.152047 0.030172437709
32	1193237 633 5169 244993 2 45 44 0 0 0 0
33	1193870 11931 1238 244954 1.297803401661 44.997806011722 438 1 1 438 438
34	1205801 11931 1238 244954 1.297803401661 44.997806011722 438 1 1 438 438
35	1217732 17585 1238 244954 1.297803401661 44.997806011722 438 0.099998879169 0.100012284802 43.800001890947 4.3800003823173
36	1235317 17585 1238 244954 1.297803401661 44.997806011722 438 0.099998879169 0.100012284802 43.800001890947 4.3800003823173
