file 960028 1501604653                                          
version 2
run SinusoidalJammingDetail-616-20170801-18:23:55-108442
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:23:55
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_616.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 108442
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 616
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8063 232 188167 1.11 34.81 338 -1.5 1.5 -15.315259418771 536.99541531975
6	19309 10615 232 188167 1.11 34.81 338 -1.4722746794739 1.4513407705138 -11.875214470847 365.91846452059
5	29924 6810 232 188167 1.11 34.81 338 36.55 36.55 12353.9 451535.045
4	36734 10156 232 188167 1.11 34.81 338 99.772059249478 1508.3748062318 272114.26074925 275245699.15134
3	46890 10139 232 188167 1.11 34.81 338 40.376926150007 43.631381416411 14127.284594867 590720.51774033
1	57029 5458 232 188167 1.11 34.81 338 0 0 0 0
0	62487 5796 232 188167 1.11 34.81 338 -1 -1 -338 338
2	68283 5458 232 188167 1.11 34.81 338 0 0 0 0
10	73741 468 5168 183634 2 34 33 0 0 0 0
9	74209 634 5168 183634 2 34 33 0.023297 0.02625 0.863297 0.022592750209
8	74843 435 5168 183634 2 34 33 0 0 0 0
51	75278 10865 234 188169 1.11 34.81 338 -1.509213596604 1.5122039307383 36.494953870364 504.87345872512
50	86143 10927 234 188169 1.11 34.81 338 -1.4841297360832 1.4672918325289 33.946802594069 360.73462117483
49	97070 7148 234 188169 1.11 34.81 338 36.55 36.55 12353.9 451535.045
48	104218 10477 234 188169 1.11 34.81 338 81.772059249878 1495.3782236328 266057.99497697 265657877.48511
47	114695 10494 234 188169 1.11 34.81 338 40.37087298373 45.039460112187 14178.913025514 595163.83162089
45	125189 11695 234 188169 1.11 34.81 338 -0.36668723938759 0.012241032060388 -4.0263053892583 0.94318294611618
44	136884 10482 234 188169 1.11 34.81 338 4.6477823178159 5.0331336584793 1690.5492913157 8456.1218118323
46	147366 5796 234 188169 1.11 34.81 338 2 2 676 1352
58	153162 13457 832 188211 1.212435510355 34.812431815653 337 0.099998443709 0.100011482567 33.699994785632 3.369998962955
57	166619 13465 1244 188623 1.297801930647 34.897811198386 337 0.099998443945 0.100011482561 33.700007748073 3.3700015555719
56	180084 9120 832 188211 1.212435510355 34.812431815653 337 2 2 674 1348
55	189204 9114 1244 188623 1.297801930647 34.897811198386 337 2 2 674 1348
54	198318 468 5170 183636 2 34 33 0 0 0 0
53	198786 667 5170 183636 2 34 33 0.023296 0.02625 0.863296 0.022592703616
52	199453 468 5170 183636 2 34 33 2 2 66 132
73	199921 10848 235 188170 1.11 34.81 338 -1.4954488807892 1.4986508406297 38.961693268327 495.05765205753
72	210769 10895 235 188170 1.11 34.81 338 -1.4697266324674 1.4522492513507 35.900394844523 358.00230921118
71	221664 7148 235 188170 1.11 34.81 338 36.55 36.55 12353.9 451535.045
70	228812 10489 235 188170 1.11 34.81 338 72.772059249878 1486.5110027319 263013.4413344 260893856.89817
69	239301 10494 235 188170 1.11 34.81 338 40.385663984105 45.229777202166 14180.308391459 595285.56688237
67	249795 11542 235 188170 1.11 34.81 338 -0.19552187511831 0.021653869345336 -1.7348339704728 0.26934449560238
66	261337 10451 235 188170 1.11 34.81 338 4.8710272427072 5.0520778488931 1692.581549886 8476.0029092051
68	271788 5796 235 188170 1.11 34.81 338 3 3 1014 3042
80	277584 13419 1312 188135 1.307223960668 34.807221787581 336 0.099998443883 0.10001148239 33.599996307247 3.3599992672754
79	291003 13481 1250 188629 1.297801960667 34.897811227911 337 0.099998443884 0.100011482564 33.700007747578 3.3700015554729
78	304484 9079 1312 188135 1.307223960668 34.807221787581 336 3 3 1008 3024
77	313563 9123 1250 188629 1.297801960667 34.897811227911 337 3 3 1011 3033
76	322686 468 5171 183637 2 34 33 0 0 0 0
75	323154 667 5171 183637 2 34 33 0.023297 0.02625 0.863297 0.022592750209
74	323821 468 5171 183637 2 34 33 3 3 99 297
95	324289 10855 236 188171 1.11 34.81 338 -1.5015734350113 1.506086239001 40.793196151657 505.151521671
94	335144 10918 236 188171 1.11 34.81 338 -1.46716202919 1.4503898350611 37.027749176112 359.44896043287
93	346062 7148 236 188171 1.11 34.81 338 36.55 36.55 12353.9 451535.045
92	353210 10494 236 188171 1.11 34.81 338 63.772059249878 1477.6038703696 259969.12036071 256184140.51446
91	363704 10494 236 188171 1.11 34.81 338 40.387101734642 45.336522823689 14181.275382067 595371.93087762
89	374198 11562 236 188171 1.11 34.81 338 -0.11333398857184 0.015827589086236 -1.325994556058 0.11607608114049
88	385760 10467 236 188171 1.11 34.81 338 4.9092672747665 5.0167039135717 1692.3403135024 8473.4715714808
90	396227 5796 236 188171 1.11 34.81 338 4 4 1352 5408
102	402023 13798 902 188281 1.235039570397 34.835035874934 337 0.099998443611 0.100011482572 33.699994784871 3.3699989628028
101	415821 13803 1256 188635 1.297801990688 34.897811257592 337 0.099998443849 0.100011482566 33.700007747238 3.3700015554049
100	429624 9458 902 188281 1.235039570397 34.835035874934 337 4 4 1348 5392
99	439082 9121 1256 188635 1.297801990688 34.897811257592 337 4 4 1348 5392
98	448203 468 5172 183638 2 34 33 0 0 0 0
97	448671 667 5172 183638 2 34 33 0.023297 0.02625 0.863297 0.022592750209
96	449338 468 5172 183638 2 34 33 4 4 132 528
117	449806 11200 237 188172 1.11 34.81 338 -1.5284774893968 1.5300606396935 42.385948135597 521.11992082902
116	461006 11259 237 188172 1.11 34.81 338 -1.4661745290063 1.4484846967797 37.505891718868 360.07417591052
115	472265 7486 237 188172 1.11 34.81 338 36.55 36.55 12353.9 451535.045
114	479751 10830 237 188172 1.11 34.81 338 54.772061157227 1468.5732614455 256923.34896995 251525148.47563
113	490581 10828 237 188172 1.11 34.81 338 40.389039369292 45.383541409318 14180.985722932 595348.20307035
111	501409 11804 237 188172 1.11 34.81 338 -0.054375868338788 0.020930926089335 -0.080618357445715 0.078243824769186
110	513213 10820 237 188172 1.11 34.81 338 4.9767683643865 5.0553129034067 1693.765597579 8487.8567614066
112	524033 6134 237 188172 1.11 34.81 338 5 5 1690 8450
124	530167 13812 1178 188557 1.297388780543 34.897385085038 337 0.099998443531 0.100011482451 33.699994784829 3.3699989627942
123	543979 13820 1262 188641 1.297802020709 34.897811287702 337 0.099998443835 0.100011482566 33.700007747327 3.3700015554227
122	557799 9460 1178 188557 1.297388780543 34.897385085038 337 5 5 1685 8425
121	567259 9471 1262 188641 1.297802020709 34.897811287702 337 5 5 1685 8425
120	576730 501 5173 183639 2 34 33 0 0 0 0
119	577231 700 5173 183639 2 34 33 0.023297 0.02625 0.863297 0.022592750209
118	577931 501 5173 183639 2 34 33 5 5 165 825
139	578432 11191 238 188173 1.11 34.81 338 -1.49997270917 1.5046152313456 42.063115093909 503.51044079363
138	589623 11277 238 188173 1.11 34.81 338 -1.460550548709 1.4432664555088 37.785507589214 357.74672581814
137	600900 7486 238 188173 1.11 34.81 338 36.55 36.55 12353.9 451535.045
136	608386 10834 238 188173 1.11 34.81 338 45.772061157227 1459.5936215897 253878.98957432 246924227.04338
135	619220 10814 238 188173 1.11 34.81 338 40.395474641825 45.408326028869 14181.198599079 595365.39266443
133	630034 11827 238 188173 1.11 34.81 338 -0.032661379777579 0.023301929706179 -0.58793506394463 0.086826607499167
132	641861 10798 238 188173 1.11 34.81 338 4.9801355482291 5.0188540117688 1692.3636531527 8473.6721256894
134	652659 6134 238 188173 1.11 34.81 338 6 6 2028 12168
146	658793 13789 970 188343 1.248712630439 34.848708935003 337 0.099998443586 0.100011482458 33.699994784898 3.369998962808
145	672582 13797 1268 188647 1.29780205073 34.897811317647 337 0.099998443827 0.100011482569 33.700007747251 3.3700015554075
144	686379 9445 970 188343 1.248712630439 34.848708935003 337 6 6 2022 12132
143	695824 9454 1268 188647 1.29780205073 34.897811317647 337 6 6 2022 12132
142	705278 501 5174 183640 2 34 33 0 0 0 0
141	705779 700 5174 183640 2 34 33 0.023297 0.02625 0.863297 0.022592750209
140	706479 501 5174 183640 2 34 33 6 6 198 1188
161	706980 11197 239 188174 1.11 34.81 338 -1.5093935053088 1.5126458994111 42.634019450704 512.05483003629
160	718177 11261 239 188174 1.11 34.81 338 -1.4619692904546 1.4451435688265 37.999388120556 359.41018095222
159	729438 7486 239 188174 1.11 34.81 338 36.55 36.55 12353.9 451535.045
158	736924 10826 239 188174 1.11 34.81 338 36.772060680389 1450.618108011 250834.87202875 242378093.3373
157	747750 10836 239 188174 1.11 34.81 338 40.393375937567 45.429084957014 14181.450607787 595388.87684646
155	758586 11838 239 188174 1.11 34.81 338 -0.028882996651774 0.024254029064608 -0.62986378381323 0.08347042375356
154	770424 10826 239 188174 1.11 34.81 338 4.9759287572369 5.0179693968698 1692.1225857457 8471.260411391
156	781250 6134 239 188174 1.11 34.81 338 7 7 2366 16562
168	787384 13799 1040 188413 1.26389366046 34.863889964939 337 0.099998443579 0.100011482459 33.699994784813 3.369998962791
167	801183 13796 1274 188653 1.29780208075 34.897811347581 337 0.09999844382 0.100011482568 33.700007747165 3.3700015553903
166	814979 9451 1040 188413 1.26389366046 34.863889964939 337 7 7 2359 16513
165	824430 9453 1274 188653 1.29780208075 34.897811347581 337 7 7 2359 16513
164	833883 501 5175 183641 2 34 33 0 0 0 0
163	834384 700 5175 183641 2 34 33 0.023297 0.02625 0.863297 0.022592750209
162	835084 501 5175 183641 2 34 33 7 7 231 1617
22	835585 10508 233 188656 1.11 34.9 339 0 5.1830413249279 1662.7490495741 8279.1030783025
23	846093 11291 233 188656 1.11 34.9 339 -4.2553720849036 0.12598078902255 -52.040896327178 161.67149104052
24	857384 5813 233 188656 1.11 34.9 339 1 1 339 339
25	863197 10515 233 188656 1.11 34.9 339 40.360517330394 44.701816468817 14219.890687723 596834.07082574
26	873712 10517 233 188656 1.11 34.9 339 90.772059249878 1508.0411360985 270608.5109213 272744975.75698
27	884229 7169 233 188656 1.11 34.9 339 36.55 36.55 12390.45 452870.9475
28	891398 10968 233 188656 1.11 34.9 339 -1.4954736412641 1.4760592287701 30.487962330227 359.86313279703
29	902366 10903 233 188656 1.11 34.9 339 -1.5555551920973 1.5570065806119 32.479419867903 524.99495812083
30	913269 468 5169 183635 2 34 33 1 1 33 33
31	913737 667 5169 183635 2 34 33 0.023297 0.02625 0.863297 0.022592750209
32	914404 468 5169 183635 2 34 33 0 0 0 0
33	914872 9114 1238 188617 1.297801900626 34.897811169664 337 1 1 337 337
34	923986 9114 1238 188617 1.297801900626 34.897811169664 337 1 1 337 337
35	933100 13464 1238 188617 1.297801900626 34.897811169664 337 0.099998444063 0.100011482557 33.700007749372 3.3700015558317
36	946564 13464 1238 188617 1.297801900626 34.897811169664 337 0.099998444063 0.100011482557 33.700007749372 3.3700015558317
