file 1105511 1501604051                                         
version 2
run SinusoidalJammingDetail-578-20170801-18:13:46-107475
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:13:46
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_578.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 107475
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 578
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 9213 232 216057 1.11 39.81 388 -1.5 1.5 -15.315300496459 628.09332601689
6	20468 12194 232 216057 1.11 39.81 388 -1.4722746795918 1.4513430531451 -11.875293609857 427.71454112213
5	32662 7860 232 216057 1.11 39.81 388 36.55 36.55 14181.4 518330.17
4	40522 11686 232 216057 1.11 39.81 388 161.67929573099 1456.1153970825 314278.58669553 308942213.42754
3	52208 11701 232 216057 1.11 39.81 388 32.043531245463 35.298048086563 12977.284799869 434332.0115142
1	63909 6308 232 216057 1.11 39.81 388 0 0 0 0
0	70217 6696 232 216057 1.11 39.81 388 -1 -1 -388 388
2	76913 6308 232 216057 1.11 39.81 388 0 0 0 0
10	83221 543 5056 211412 2 39 38 0 0 0 0
9	83764 993 5056 211412 2 39 38 0.02276107105 0.026257280914 0.994016234072 0.026013651431726
8	84757 505 5056 211412 2 39 38 0 0 0 0
51	85262 12547 234 216059 1.11 39.81 388 -1.5293286830599 1.5293867869055 26.066950587465 501.76389573655
50	97809 12603 234 216059 1.11 39.81 388 -1.4784118341872 1.453482795975 26.554565152489 342.43518333488
49	110412 8248 234 216059 1.11 39.81 388 36.55 36.55 14181.4 518330.17
48	118660 12082 234 216059 1.11 39.81 388 127.6792881012 1439.702526188 301657.84927703 289579105.75988
47	130742 12070 234 216059 1.11 39.81 388 32.041989368556 36.254082468566 13154.496133654 446577.68440202
45	142812 13346 234 216059 1.11 39.81 388 -0.93180377896108 0.011086192799077 -46.901552603999 34.603139113037
44	156158 12075 234 216059 1.11 39.81 388 8.378315582514 13.036336557039 4913.2566705604 62554.592544101
46	168233 6696 234 216059 1.11 39.81 388 2 2 776 1552
58	174929 15460 1046 215758 1.299190268236 39.799188280276 386 0.099999199813 0.100012477691 38.599997486394 3.8599994998701
57	190389 15469 842 215554 1.269558587766 39.769556683367 386 0.099999201927 0.100012477161 38.599997569955 3.8599995165837
56	205858 10479 1046 215758 1.299190268236 39.799188280276 386 2 2 772 1544
55	216337 10484 842 215554 1.269558587766 39.769556683367 386 2 2 772 1544
54	226821 543 5058 211414 2 39 38 0 0 0 0
53	227364 1030 5058 211414 2 39 38 0.022761184462 0.026257273383 0.994016298035 0.026013653998243
52	228394 543 5058 211414 2 39 38 2 2 76 152
73	228937 12522 235 216060 1.11 39.81 388 -1.4888807796256 1.4893730105602 33.383601326026 474.4401893628
72	241459 12577 235 216060 1.11 39.81 388 -1.4638941600076 1.4373566172715 34.182429674088 341.22837347764
71	254036 8248 235 216060 1.11 39.81 388 36.55 36.55 14181.4 518330.17
70	262284 12101 235 216060 1.11 39.81 388 110.6792881012 1425.8219779093 295140.69288767 279651879.96598
69	274385 12081 235 216060 1.11 39.81 388 32.056900625028 36.860806617942 13185.957633376 448860.76993018
67	286466 13131 235 216060 1.11 39.81 388 -0.76030566547473 0.033958490918486 -31.727045373919 17.629587868874
66	299597 12050 235 216060 1.11 39.81 388 9.8957850797692 13.069675146736 4965.7856193541 63689.906446998
68	311647 6696 235 216060 1.11 39.81 388 3 3 1164 3492
80	318343 15469 1180 215893 1.300211551766 39.800209519067 386 0.099999198667 0.100012477586 38.599997441655 3.8599994909215
79	333812 15446 848 215560 1.269558644472 39.769556729794 386 0.099999201673 0.100012477174 38.599997559676 3.8599995145279
78	349258 10487 1180 215893 1.300211551766 39.800209519067 386 3 3 1158 3474
77	359745 10472 848 215560 1.269558644472 39.769556729794 386 3 3 1158 3474
76	370217 543 5059 211415 2 39 38 0 0 0 0
75	370760 1032 5059 211415 2 39 38 0.022760127756 0.026257275689 0.994015249699 0.02601360633506
74	371792 543 5059 211415 2 39 38 3 3 114 342
95	372335 12505 236 216061 1.11 39.81 388 -1.4835634028412 1.4833693110451 39.38879613134 470.05522961543
94	384840 12548 236 216061 1.11 39.81 388 -1.4536758452579 1.4275171294528 39.99302247864 340.45885067392
93	397388 8248 236 216061 1.11 39.81 388 36.55 36.55 14181.4 518330.17
92	405636 12091 236 216061 1.11 39.81 388 93.679288101196 1410.8832460406 288592.81179273 269861293.04178
91	417727 12084 236 216061 1.11 39.81 388 32.068160606653 37.355953835811 13206.773352003 450391.92562154
89	429811 13317 236 216061 1.11 39.81 388 -0.57760763853204 0.013354759892742 -21.157542923634 8.2594193370519
88	443128 12039 236 216061 1.11 39.81 388 10.950306666434 13.033797388328 4996.2974093142 64392.142672284
90	455167 6696 236 216061 1.11 39.81 388 4 4 1552 6208
102	461863 15826 1312 216025 1.306029835296 39.806092773127 386 0.099908472771 0.100103217433 38.599997412185 3.8600001731772
101	477689 15841 854 215566 1.269558701178 39.769556779721 386 0.099999201482 0.100012477181 38.599997552897 3.8599995131721
100	493530 10864 1312 216025 1.306029835296 39.806092773127 386 4 4 1544 6176
99	504394 10474 854 215566 1.269558701178 39.769556779721 386 4 4 1544 6176
98	514868 543 5060 211416 2 39 38 0 0 0 0
97	515411 1033 5060 211416 2 39 38 0.02276107105 0.026257277315 0.994016198355 0.026013649556459
96	516444 543 5060 211416 2 39 38 4 4 152 608
117	516987 12919 237 216062 1.11 39.81 388 -1.5014800967231 1.5049214458703 44.883860912664 492.15038711305
116	529906 12936 237 216062 1.11 39.81 388 -1.4472992478403 1.4221568911893 44.225091238539 340.46426661762
115	542842 8636 237 216062 1.11 39.81 388 36.55 36.55 14181.4 518330.17
114	551478 12471 237 216062 1.11 39.81 388 76.679291915894 1395.2266296244 282026.25781934 260241918.16019
113	563949 12482 237 216062 1.11 39.81 388 32.074277840818 37.75575797831 13220.354438543 451400.44874451
111	576431 13585 237 216062 1.11 39.81 388 -0.41908589220186 0.019160694069058 -13.981016764983 3.7692328396362
110	590016 12469 237 216062 1.11 39.81 388 11.665008658044 13.018761625148 5014.8255951258 64837.462249019
112	602485 7084 237 216062 1.11 39.81 388 5 5 1940 9700
124	609569 15865 1112 215824 1.299603438354 39.799601428749 386 0.099999199228 0.100012476584 38.600010464749 3.8600020956933
123	625434 15865 860 215572 1.269558757883 39.769556832015 386 0.099999201343 0.100012477183 38.599997548486 3.8599995122899
122	641299 10876 1112 215824 1.299603438354 39.799601428749 386 5 5 1930 9650
121	652175 10875 860 215572 1.269558757883 39.769556832015 386 5 5 1930 9650
120	663050 581 5061 211417 2 39 38 0 0 0 0
119	663631 1068 5061 211417 2 39 38 0.022760014344 0.02625727842 0.994015145053 0.026013601632776
118	664699 581 5061 211417 2 39 38 5 5 190 950
139	665280 12889 238 216063 1.11 39.81 388 -1.483338538395 1.4846827616293 46.952512087628 478.01550048749
138	678169 12924 238 216063 1.11 39.81 388 -1.4512379152727 1.428081042323 47.12016222264 346.65344698575
137	691093 8636 238 216063 1.11 39.81 388 36.55 36.55 14181.4 518330.17
136	699729 12465 238 216063 1.11 39.81 388 59.679290008545 1379.1619354648 275452.27093786 250824029.88191
135	712194 12470 238 216063 1.11 39.81 388 32.064029101473 38.04411968078 13229.808962869 452108.30985532
133	724664 13542 238 216063 1.11 39.81 388 -0.28847240559291 0.04632830588924 -9.8967752381057 1.9379223440049
132	738206 12475 238 216063 1.11 39.81 388 12.070461393677 13.037558581614 5022.1759719624 65017.079592799
134	750681 7084 238 216063 1.11 39.81 388 6 6 2328 13968
146	757765 15855 1249 215962 1.305616721884 39.805614674785 386 0.099999198242 0.100012476888 38.599997427255 3.8599994880396
145	773620 15856 866 215578 1.269558814589 39.76955688565 386 0.09999920125 0.100012477176 38.599997545415 3.8599995116757
144	789476 10872 1249 215962 1.305616721884 39.805614674785 386 6 6 2316 13896
143	800348 10872 866 215578 1.269558814589 39.76955688565 386 6 6 2316 13896
142	811220 581 5062 211418 2 39 38 0 0 0 0
141	811801 1068 5062 211418 2 39 38 0.022760957638 0.026257279145 0.994016090737 0.026013644697911
140	812869 581 5062 211418 2 39 38 6 6 228 1368
161	813450 12902 239 216064 1.11 39.81 388 -1.5021746506914 1.5049028074066 50.519596010771 499.83467785624
160	826352 12948 239 216064 1.11 39.81 388 -1.4497273093973 1.4254867250621 49.229211527953 346.55696819384
159	839300 8636 239 216064 1.11 39.81 388 36.55 36.55 14181.4 518330.17
158	847936 12464 239 216064 1.11 39.81 388 42.679290962219 1362.6874018555 268864.41579868 241594147.40276
157	860400 12460 239 216064 1.11 39.81 388 32.068555096536 38.251789473059 13235.136576917 452510.41216203
155	872860 13817 239 216064 1.11 39.81 388 -0.20832628023074 0.0045408816236403 -5.7988156698478 0.74353306718826
154	886677 12461 239 216064 1.11 39.81 388 12.478687005156 13.018944131424 5035.9616914612 65365.985260788
156	899138 7084 239 216064 1.11 39.81 388 7 7 2716 19012
168	906222 15839 980 215692 1.292107984707 39.792106050585 386 0.099999201045 0.100012477204 38.599997540232 3.8599995106357
167	922061 15864 872 215584 1.269558871295 39.769556940637 386 0.099999201181 0.10001247718 38.599997543696 3.8599995113319
166	937925 10863 980 215692 1.292107984707 39.792106050585 386 7 7 2702 18914
165	948788 10879 872 215584 1.269558871295 39.769556940637 386 7 7 2702 18914
164	959667 581 5063 211419 2 39 38 0 0 0 0
163	960248 1068 5063 211419 2 39 38 0.022760900933 0.026257279639 0.994016035266 0.026013642181387
162	961316 581 5063 211419 2 39 38 7 7 266 1862
22	961897 12105 233 216069 1.11 39.83 389 0 13.420444223981 4607.0249746149 58234.924045651
23	974002 13094 233 216069 1.11 39.83 389 -3.4487178096244 0.39205066049522 -133.25587265847 332.24535508561
24	987096 6714 233 216069 1.11 39.83 389 1 1 389 389
25	993810 12109 233 216069 1.11 39.83 389 32.036051021 35.535192545735 13142.828163674 444476.63087437
26	1005919 12117 233 216069 1.11 39.83 389 144.6792881012 1452.7634188831 309574.93478511 301691629.95519
27	1018036 8270 233 216069 1.11 39.83 389 36.55 36.55 14217.95 519666.0725
28	1026306 12633 233 216069 1.11 39.83 389 -1.4872877570632 1.4631892443852 17.099582248123 338.6198987035
29	1038939 12600 233 216069 1.11 39.83 389 -1.5233934366197 1.5241491597811 16.481393881243 493.09129112948
30	1051539 543 5057 211413 2 39 38 1 1 38 38
31	1052082 1032 5057 211413 2 39 38 0.022761127756 0.026257276453 0.994016254257 0.026013652095614
32	1053114 543 5057 211413 2 39 38 0 0 0 0
33	1053657 10473 836 215548 1.26955853106 39.769556641984 386 1 1 386 386
34	1064130 10473 836 215548 1.26955853106 39.769556641984 386 1 1 386 386
35	1074603 15454 836 215548 1.26955853106 39.769556641984 386 0.099999202237 0.100012477155 38.599997585278 3.8599995196483
36	1090057 15454 836 215548 1.26955853106 39.769556641984 386 0.099999202237 0.100012477155 38.599997585278 3.8599995196483
