file 1685678 1501676888                                         
version 2
run SinusoidalJammingDetail-718-20170802-14:27:36-18926
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:27:36
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_718.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 18926
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 718
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25112 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43691 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55772 17890 232 328174 1.11 59.91 589 210.67929573099 2174.9954260509 703400.9741062 1029703035.7085
3	73662 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91575 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101300 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111614 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121339 858 5056 328550 2 60 59 0 0 0 0
9	122197 1559 5056 328550 2 60 59 0.022755747372 0.026262189362 1.545255123668 0.040483417425958
8	123756 799 5056 328550 2 60 59 0 0 0 0
29	124555 18521 233 328175 1.11 59.91 589 -1.5201885288689 1.5215379190836 -0.82592459735673 509.67517545673
28	143076 19490 233 328175 1.11 59.91 589 -1.4845166945477 1.4492363474488 -0.4425660889261 348.02903544669
27	162566 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175236 18485 233 328175 1.11 59.91 589 186.67929573059 2141.0778215121 687795.93666152 990801824.31485
25	193721 18490 233 328175 1.11 59.91 589 32.038145409757 35.29378902846 19577.304023492 651033.80035049
23	212211 19660 233 328175 1.11 59.91 589 -1.2712279517158 2.1630226581609 98.882060566578 293.29443371612
22	231871 18501 233 328175 1.11 59.91 589 17.925069140894 30.514164878939 13247.062304918 306166.83015588
24	250372 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260686 23681 836 328222 1.269559161495 59.969559939711 588 0.099987080745 0.100000657781 58.800000859656 5.8800001734075
35	284367 23681 836 328222 1.269559161495 59.969559939711 588 0.099987080745 0.100000657781 58.800000859656 5.8800001734075
34	308048 16119 836 328222 1.269559161495 59.969559939711 588 1 1 588 588
33	324167 16119 836 328222 1.269559161495 59.969559939711 588 1 1 588 588
32	340286 858 5057 328551 2 60 59 0 0 0 0
31	341144 1612 5057 328551 2 60 59 0.022755827428 0.026262189695 1.545255236481 0.040483422789412
30	342756 858 5057 328551 2 60 59 1 1 59 59
51	343614 18319 234 328176 1.11 59.91 589 -1.5268714733049 1.5218527245173 -2.2974372441967 512.75335143214
50	361933 19463 234 328176 1.11 59.91 589 -1.4757144445227 1.4406976837769 -1.5296809548701 347.48406519898
49	381396 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394066 18487 234 328176 1.11 59.91 589 162.67929573059 2109.6538430309 672597.96852997 954236672.16748
47	412553 18496 234 328176 1.11 59.91 589 32.000672400417 35.286800490082 19503.025354054 646184.4354644
45	431049 19896 234 328176 1.11 59.91 589 -0.0098541939507513 0.47552731358725 74.28309509885 25.981011808008
44	450945 18485 234 328176 1.11 59.91 589 19.996915954926 27.421748243705 12840.482558157 283957.43058323
46	469430 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479744 23658 1046 328426 1.299191202215 59.999192248618 588 0.099987083066 0.100000658586 58.800001127843 5.8800002270487
57	503402 23663 842 328228 1.269559241551 59.969560044549 588 0.099987080748 0.100000657819 58.800000884438 5.8800001783639
56	527065 16115 1046 328426 1.299191202215 59.999192248618 588 2 2 1176 2352
55	543180 16121 842 328228 1.269559241551 59.969560044549 588 2 2 1176 2352
54	559301 858 5058 328552 2 60 59 0 0 0 0
53	560159 1615 5058 328552 2 60 59 0.022755907483 0.026262189765 1.54525534133 0.040483427734538
52	561774 858 5058 328552 2 60 59 2 2 118 236
73	562632 19335 235 328177 1.11 59.91 589 -1.4873962173314 1.4906490629636 -2.7687173503532 486.33750993549
72	581967 19402 235 328177 1.11 59.91 589 -1.4629037164553 1.4323718920515 -2.9725349917388 344.57510923084
71	601369 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614039 18497 235 328177 1.11 59.91 589 138.6792881012 2078.6656122801 657583.65304017 919067308.12859
69	632536 18487 235 328177 1.11 59.91 589 31.652475301097 35.277960284464 19433.092261944 641656.21313217
67	651023 19753 235 328177 1.11 59.91 589 -0.037916128637811 0.42910178108033 69.948388919257 22.74813518936
66	670776 18499 235 328177 1.11 59.91 589 19.934505901928 26.985332345865 12656.916827961 275184.00034782
68	689275 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699589 23664 1180 328569 1.300212602492 60.000213762074 588 0.099987080261 0.100000658851 58.800001241022 5.8800002496868
79	723253 23655 848 328234 1.269559321606 59.969560147938 588 0.099987080752 0.100000657867 58.800000907772 5.8800001830307
78	746908 16121 1180 328569 1.300212602492 60.000213762074 588 3 3 1764 5292
77	763029 16111 848 328234 1.269559321606 59.969560147938 588 3 3 1764 5292
76	779140 858 5059 328553 2 60 59 0 0 0 0
75	779998 1616 5059 328553 2 60 59 0.022754827428 0.026262189643 1.545254237926 0.040483377354621
74	781614 858 5059 328553 2 60 59 3 3 177 531
95	782472 19331 236 328178 1.11 59.91 589 -1.4832319713362 1.4845601999174 -4.5083206533791 479.96897946583
94	801803 19402 236 328178 1.11 59.91 589 -1.4535830132708 1.4254367054555 -4.7851345802616 341.6521583097
93	821205 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833875 18479 236 328178 1.11 59.91 589 114.6792881012 2048.2145138777 642714.99693927 885175004.93868
91	852354 18509 236 328178 1.11 59.91 589 31.373343226837 35.26745465466 19368.517734628 637505.24303626
89	870863 19938 236 328178 1.11 59.91 589 -0.012670721998148 0.37415743170695 64.604252666789 19.255902866563
88	890801 18465 236 328178 1.11 59.91 589 19.970194337852 26.447461772495 12511.364610352 268186.37657484
90	909266 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919580 24254 1312 328701 1.306018002769 60.006058266165 588 0.099909080037 0.100091618576 58.799975344836 5.879996194292
101	943834 24250 854 328240 1.269559401662 59.969560249542 588 0.099987080753 0.100000657927 58.80000092932 5.8800001873403
100	968084 16712 1312 328701 1.306018002769 60.006058266165 588 4 4 2352 9408
99	984796 16114 854 328240 1.269559401662 59.969560249542 588 4 4 2352 9408
98	1000910 858 5060 328554 2 60 59 0 0 0 0
97	1001768 1616 5060 328554 2 60 59 0.022755747372 0.026262189601 1.545255136304 0.040483418089592
96	1003384 858 5060 328554 2 60 59 4 4 236 944
117	1004242 19903 237 328179 1.11 59.91 589 -1.5013449360948 1.5026796962856 -6.681399072693 500.81417721584
116	1024145 19981 237 328179 1.11 59.91 589 -1.4475786420419 1.4214013698641 -6.9364535777694 339.83422128718
115	1044126 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057385 19089 237 328179 1.11 59.91 589 90.679291915894 2018.3715333859 627977.57229241 852490796.55857
113	1076474 19089 237 328179 1.11 59.91 589 31.149701342789 35.259565111389 19310.01252296 633770.59733319
111	1095563 20370 237 328179 1.11 59.91 589 -0.017645304767107 0.33752271593854 58.553063013693 16.308029447809
110	1115933 19085 237 328179 1.11 59.91 589 19.981180633674 25.838666964925 12380.254542625 262004.92573037
112	1135018 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145921 24239 1112 328492 1.299591442381 59.999592553247 588 0.099987080523 0.100000658767 58.800001192306 5.8800002399326
123	1170160 24240 860 328246 1.269559481717 59.969560349124 588 0.099987080751 0.100000657999 58.800000948847 5.8800001912457
122	1194400 16704 1112 328492 1.299591442381 59.999592553247 588 5 5 2940 14700
121	1211104 16694 860 328246 1.269559481717 59.969560349124 588 5 5 2940 14700
120	1227798 917 5061 328555 2 60 59 0 0 0 0
119	1228715 1673 5061 328555 2 60 59 0.022754667317 0.026262189611 1.545254036701 0.040483367909579
118	1230388 917 5061 328555 2 60 59 5 5 295 1475
139	1231305 19924 238 328180 1.11 59.91 589 -1.4835635197314 1.4845553225115 -8.8949283427323 485.550203619
138	1251229 19976 238 328180 1.11 59.91 589 -1.4515356923042 1.4278479481952 -9.3428978435842 344.94772656762
137	1271205 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284464 19078 238 328180 1.11 59.91 589 66.679291915894 1989.1976574983 613352.29046288 820935707.55444
135	1303542 19078 238 328180 1.11 59.91 589 30.97217699556 35.266136560122 19258.189371917 630487.68438174
133	1322620 20335 238 328180 1.11 59.91 589 -0.042667066649877 0.30708952732446 51.892515578688 13.479578154585
132	1342955 19043 238 328180 1.11 59.91 589 19.964285522312 25.169047917451 12268.245366517 256797.21457876
134	1361998 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372901 24264 1249 328638 1.305604842658 60.005606060685 588 0.099987081777 0.100000659063 58.800001299467 5.8800002613642
145	1397165 24253 866 328252 1.269559561772 59.969560446478 588 0.099987080748 0.10000065808 58.800000966146 5.8800001947055
144	1421418 16715 1249 328638 1.305604842658 60.005606060685 588 6 6 3528 21168
143	1438133 16708 866 328252 1.269559561772 59.969560446478 588 6 6 3528 21168
142	1454841 917 5062 328556 2 60 59 0 0 0 0
141	1455758 1670 5062 328556 2 60 59 0.022755587261 0.026262189691 1.545254939323 0.04048340886707
140	1457428 917 5062 328556 2 60 59 6 6 354 2124
161	1458345 19818 239 328181 1.11 59.91 589 -1.5023459441384 1.5014014102958 -11.620893289762 506.24414870493
160	1478163 19992 239 328181 1.11 59.91 589 -1.4499546790525 1.4254547243731 -11.904382078087 343.61110491978
159	1498155 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511414 19077 239 328181 1.11 59.91 589 42.679290962219 1960.6662152688 598827.67677444 790452710.76079
157	1530491 19098 239 328181 1.11 59.91 589 30.820299716473 35.263075960507 19212.785311856 627627.37622566
155	1549589 20709 239 328181 1.11 59.91 589 -0.0047267569739802 0.28768901639708 45.497489038682 10.981580407481
154	1570298 19077 239 328181 1.11 59.91 589 19.976995956972 24.526313840912 12167.705607235 252247.99636884
156	1589375 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600278 24262 980 328360 1.292108801938 59.992109732152 588 0.099987077625 0.100000658336 58.800001011654 5.8800002038149
167	1624540 24232 872 328258 1.269559641828 59.969560541691 588 0.09998708075 0.100000658165 58.800000981303 5.8800001977368
166	1648772 16711 980 328360 1.292108801938 59.992109732152 588 7 7 4116 28812
165	1665483 16687 872 328258 1.269559641828 59.969560541691 588 7 7 4116 28812
164	1682170 917 5063 328557 2 60 59 0 0 0 0
163	1683087 1674 5063 328557 2 60 59 0.022755507206 0.026262189656 1.545254844084 0.040483404426527
162	1684761 917 5063 328557 2 60 59 7 7 413 2891
