file 1683939 1501773043                                         
version 2
run SinusoidalJammingDetail-711-20170803-17:10:13-91489
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:10:13
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_711.ini
attr iterationvars "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 91489
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 711
attr sController "\"CONSENSUS\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11265 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25125 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43719 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55800 17897 232 328174 1.11 59.91 589 253.93872756931 1891.5881931117 632677.44723005 811383791.88708
3	73697 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91602 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101327 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111641 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121366 858 5168 328662 2 60 59 0 0 0 0
9	122224 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123378 799 5168 328662 2 60 59 0 0 0 0
29	124177 19690 233 328175 1.11 59.91 589 -4.5299767512685 2.0650964918236 10.428366709484 725.1876147734
28	143867 19722 233 328175 1.11 59.91 589 -2.5423771973045 1.7150010525508 7.9115385175957 462.81184462251
27	163589 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176259 18484 233 328175 1.11 59.91 589 222.71649856567 1870.5670074496 611452.82434747 769113703.54377
25	194743 18493 233 328175 1.11 59.91 589 25.15302241692 29.312634745037 16506.557648926 463109.25071012
23	213236 19193 233 328175 1.11 59.91 589 -2.0736972891617 2.6247554462896 -102.59376661475 740.3483810973
22	232429 18483 233 328175 1.11 59.91 589 17.0613514946 38.356785678107 18870.67725937 627946.24944089
24	250912 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261226 23687 1238 328624 1.297804124394 59.99780541447 588 0.099987078512 0.100012907628 58.800000956426 5.8800001924532
35	284913 23687 1238 328624 1.297804124394 59.99780541447 588 0.099987078512 0.100012907628 58.800000956426 5.8800001924532
34	308600 16129 1238 328624 1.297804124394 59.99780541447 588 1 1 588 588
33	324729 16129 1238 328624 1.297804124394 59.99780541447 588 1 1 588 588
32	340858 858 5169 328663 2 60 59 0 0 0 0
31	341716 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	342929 858 5169 328663 2 60 59 1 1 59 59
51	343787 19646 234 328176 1.11 59.91 589 -5.1000040918026 1.6624099594037 7.6537060090123 518.96173154466
50	363433 19691 234 328176 1.11 59.91 589 -2.8387261463173 1.3653083076793 7.9065049552515 301.53269458328
49	383124 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395794 18502 234 328176 1.11 59.91 589 191.49428482056 1828.7178554182 587752.55904197 719738710.70452
47	414296 18499 234 328176 1.11 59.91 589 24.64701608605 28.808181946628 16400.288266611 457240.88582713
45	432795 19627 234 328176 1.11 59.91 589 -0.35706833902724 1.211250070095 106.19026693003 98.304637188955
44	452422 18481 234 328176 1.11 59.91 589 27.222213745117 37.849148410565 21342.139917856 777748.80830442
46	470903 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481217 23710 832 328218 1.212436770482 59.912437741695 588 0.099987032546 0.100012959127 58.800000637549 5.8800001286809
57	504927 23684 1244 328630 1.297804228542 59.997805554064 588 0.099987078626 0.10001290783 58.800000991874 5.8800001995428
56	528611 16116 832 328218 1.212436770482 59.912437741695 588 2 2 1176 2352
55	544727 16112 1244 328630 1.297804228542 59.997805554064 588 2 2 1176 2352
54	560839 858 5170 328664 2 60 59 0 0 0 0
53	561697 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	562910 858 5170 328664 2 60 59 2 2 118 236
73	563768 19531 235 328177 1.11 59.91 589 -5.4162626415284 1.8008211567732 14.921520708939 537.30447632015
72	583299 19576 235 328177 1.11 59.91 589 -3.0623165820579 1.4875466335813 8.0649840517065 325.36540652243
71	602875 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615545 18491 235 328177 1.11 59.91 589 160.27205581665 1786.8718215579 564399.26574395 672619085.16885
69	634036 18508 235 328177 1.11 59.91 589 24.374332479308 28.825676863728 16294.050708498 451531.38420333
67	652544 19602 235 328177 1.11 59.91 589 -0.063266937397664 0.89221071121316 106.15849306266 57.839447822809
66	672146 18490 235 328177 1.11 59.91 589 27.221341405887 37.846015106918 20995.168546854 754383.70993762
68	690636 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700950 23696 1306 328701 1.307226332687 60.007214693648 588 0.099987091558 0.100012774997 58.799988027312 5.8799976064653
79	724646 23710 1250 328636 1.297804332687 59.997805693648 588 0.099987078698 0.100012908123 58.800001027312 5.8800002066304
78	748356 16112 1306 328701 1.307226332687 60.007214693648 588 3 3 1764 5292
77	764468 16128 1250 328636 1.297804332687 59.997805693648 588 3 3 1764 5292
76	780596 858 5171 328665 2 60 59 0 0 0 0
75	781454 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782667 858 5171 328665 2 60 59 3 3 177 531
95	783525 19477 236 328178 1.11 59.91 589 -5.8102303924838 1.7521754738907 12.999177433665 531.80738172893
94	803002 19492 236 328178 1.11 59.91 589 -3.2843432309431 1.4622226432767 7.8342162520212 324.91872002511
93	822494 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	835164 18483 236 328178 1.11 59.91 589 129.04984207153 1745.0361630834 541363.08518785 627716003.88852
91	853647 18498 236 328178 1.11 59.91 589 24.13168435673 28.716654594429 16187.912215265 445850.13883542
89	872145 19437 236 328178 1.11 59.91 589 0 0.66445232263587 106.05784339328 43.843437261984
88	891582 18495 236 328178 1.11 59.91 589 27.222213745117 37.83559636736 20678.057786241 732965.20268924
90	910077 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920391 24273 902 328282 1.235040978774 59.935042020827 588 0.09998702913 0.100012962261 58.800000708389 5.8800001428491
101	944664 24270 1256 328642 1.297804436834 59.997805833197 588 0.099987078822 0.100012908312 58.800001062715 5.880000213711
100	968934 16689 902 328282 1.235040978774 59.935042020827 588 4 4 2352 9408
99	985623 16113 1256 328642 1.297804436834 59.997805833197 588 4 4 2352 9408
98	1001736 858 5172 328666 2 60 59 0 0 0 0
97	1002594 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003807 858 5172 328666 2 60 59 4 4 236 944
117	1004665 20058 237 328179 1.11 59.91 589 -6.2050125643939 1.6258677671824 2.8166736107914 524.37518912228
116	1024723 20066 237 328179 1.11 59.91 589 -3.5069581097371 1.4035821265178 7.9564983212823 327.34011220368
115	1044789 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1058048 19086 237 328179 1.11 59.91 589 97.827613067627 1703.2251548176 518614.81862063 584986463.60987
113	1077134 19081 237 328179 1.11 59.91 589 23.88140347898 28.550650870738 16082.027003379 440208.35136353
111	1096215 19962 237 328179 1.11 59.91 589 0 0.53483299810058 105.80686972269 35.647373303351
110	1116177 19070 237 328179 1.11 59.91 589 27.222229003906 37.810860874584 20390.148862978 713426.44211118
112	1135247 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146150 24256 1178 328558 1.297390707799 59.997391996061 588 0.099987137625 0.100012767051 58.800000954601 5.8800001917563
123	1170406 24296 1262 328648 1.29780454098 59.997805972666 588 0.099987078983 0.100012908415 58.800001098037 5.8800002207754
122	1194702 16686 1178 328558 1.297390707799 59.997391996061 588 5 5 2940 14700
121	1211388 16714 1262 328648 1.29780454098 59.997805972666 588 5 5 2940 14700
120	1228102 917 5173 328667 2 60 59 0 0 0 0
119	1229019 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230291 917 5173 328667 2 60 59 5 5 295 1475
139	1231208 19988 238 328180 1.11 59.91 589 -6.5981371769127 1.6163365610875 12.226517551296 545.15099022958
138	1251196 20029 238 328180 1.11 59.91 589 -3.7306984177569 1.3567709375586 7.5317281595481 331.63865496293
137	1271225 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284484 19085 238 328180 1.11 59.91 589 66.605395507812 1661.4591486527 496128.4197015 544386106.60498
135	1303569 19073 238 328180 1.11 59.91 589 23.631252002189 28.537141427667 15976.578818006 434607.56419065
133	1322642 19879 238 328180 1.11 59.91 589 0 0.46183651402367 105.36862038983 30.178441291784
132	1342521 19086 238 328180 1.11 59.91 589 27.222217559815 37.765735976043 20128.289955428 695573.9902777
134	1361607 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372510 24306 970 328350 1.248714187066 59.948715299612 588 0.099987139595 0.100012763614 58.800000778882 5.8800001566125
145	1396816 24279 1268 328654 1.297804645127 59.997806111986 588 0.099987079134 0.100012908485 58.800001133211 5.8800002278102
144	1421095 16713 970 328350 1.248714187066 59.948715299612 588 6 6 3528 21168
143	1437808 16700 1268 328654 1.297804645127 59.997806111986 588 6 6 3528 21168
142	1454508 917 5174 328668 2 60 59 0 0 0 0
141	1455425 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1456697 917 5174 328668 2 60 59 6 6 354 2124
161	1457614 19970 239 328181 1.11 59.91 589 -6.9922452287786 1.5452557386692 6.949591990212 552.15096584479
160	1477584 20017 239 328181 1.11 59.91 589 -3.9527709561657 1.3118005752521 7.2938399149717 337.1980125978
159	1497601 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510860 19084 239 328181 1.11 59.91 589 35.383171749115 1619.7604271277 473882.4679845 505871507.95302
157	1529944 19082 239 328181 1.11 59.91 589 23.385662514817 28.516732041344 15871.810503017 429055.430986
155	1549026 19843 239 328181 1.11 59.91 589 0 0.39775116414015 104.69299770738 26.355420773731
154	1568869 19092 239 328181 1.11 59.91 589 27.222223758697 37.698313337223 19887.856350692 679128.43266997
156	1587961 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1598864 24275 1040 328420 1.263895291212 59.963896438707 588 0.099987137271 0.100012769882 58.800000813831 5.8800001636024
167	1623139 24278 1274 328660 1.297804749273 59.997806251083 588 0.099987079251 0.100012908547 58.800001168162 5.8800002348004
166	1647417 16708 1040 328420 1.263895291212 59.963896438707 588 7 7 4116 28812
165	1664125 16708 1274 328660 1.297804749273 59.997806251083 588 7 7 4116 28812
164	1680833 917 5175 328669 2 60 59 0 0 0 0
163	1681750 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1683022 917 5175 328669 2 60 59 7 7 413 2891
