file 973899 1501598333                                          
version 2
run SinusoidalJammingDetail-197-20170801-16:38:35-111145
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:38:35
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_197.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 111145
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 197
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11240 8174 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779601303792 546.10883064959
6	19414 10755 232 190960 1.11 35.31 343 -1.4722746795719 1.451340770512 -12.227873598606 366.70147157867
5	30169 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37084 10300 232 190960 1.11 35.31 343 114.1155250552 877.92302559035 170589.07164583 101616057.64795
3	47384 10314 232 190960 1.11 35.31 343 20.932420134352 24.18693697487 7659.865503606 171316.06886003
1	57698 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63241 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69127 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74670 483 5168 189212 2 35 34 0 0 0 0
9	75153 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	75807 449 5168 189212 2 35 34 0 0 0 0
51	76256 10996 234 190962 1.11 35.31 343 -1.4963007028575 1.4967154655206 37.384252163369 496.81765232413
50	87252 11044 234 190962 1.11 35.31 343 -1.4778825390376 1.4525906665956 35.887321308865 357.84196514843
49	98296 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105554 10646 234 190962 1.11 35.31 343 92.115525054932 863.30783124877 163109.62454451 94393070.771832
47	116200 10652 234 190962 1.11 35.31 343 20.931173412478 25.795439511013 7735.3988488763 174864.6948069
45	126852 11679 234 190962 1.11 35.31 343 -0.48292317989365 0.017598427496736 -6.1493735856721 1.9625344887499
44	138531 10640 234 190962 1.11 35.31 343 6.442716908003 7.0458889638402 2397.557239034 16760.53064929
46	149171 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155057 13622 1312 190928 1.30260946768 35.302606501305 341 0.099998748491 0.100011809858 34.100008840849 3.4100017730702
57	168679 13623 1040 190655 1.262217174144 35.262214215952 341 0.099998749241 0.100011809784 34.099995849032 3.4099991745694
56	182302 9224 1312 190928 1.30260946768 35.302606501305 341 2 2 682 1364
55	191526 9222 1040 190655 1.262217174144 35.262214215952 341 2 2 682 1364
54	200748 483 5170 189214 2 35 34 0 0 0 0
53	201231 688 5170 189214 2 35 34 0.023297 0.02625 0.889547 0.023281812709
52	201919 483 5170 189214 2 35 34 2 2 68 136
73	202402 11009 235 190963 1.11 35.31 343 -1.5144504396549 1.5154441584407 41.728584320381 512.94211692988
72	213411 11046 235 190963 1.11 35.31 343 -1.4663369245163 1.4406082204509 38.653093718189 356.52764262272
71	224457 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231715 10653 235 190963 1.11 35.31 343 81.115521240234 852.58467656687 159337.42363339 90849056.014827
69	242368 10651 235 190963 1.11 35.31 343 20.94278464676 26.063730482009 7738.2623731279 175007.55995051
67	253019 11784 235 190963 1.11 35.31 343 -0.2719997798659 0.014948405051385 -3.2223974646192 0.56948439994362
66	264803 10650 235 190963 1.11 35.31 343 6.7285205013217 7.0406548854702 2400.2581816103 16797.028649941
68	275453 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281339 13614 1176 190791 1.28787328422 35.287883323364 341 0.099998748983 0.1000118098 34.100008846368 3.4100017741738
79	294953 13621 1046 190661 1.262217210836 35.262214251765 341 0.099998749156 0.100011809791 34.099995848153 3.4099991743936
78	308574 9220 1176 190791 1.28787328422 35.287883323364 341 3 3 1023 3069
77	317794 9220 1046 190661 1.262217210836 35.262214251765 341 3 3 1023 3069
76	327014 483 5171 189215 2 35 34 0 0 0 0
75	327497 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	328185 483 5171 189215 2 35 34 3 3 102 306
95	328668 11005 236 190964 1.11 35.31 343 -1.5000260611718 1.5032357240343 43.606051729411 505.90218502352
94	339673 11060 236 190964 1.11 35.31 343 -1.4562064342325 1.4309616964304 40.140443671918 354.23859132249
93	350733 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	357991 10654 236 190964 1.11 35.31 343 70.115521240234 841.72022252995 155564.10636876 87386061.505482
91	368645 10645 236 190964 1.11 35.31 343 20.953113113889 26.20755022134 7739.6689853401 175076.74007807
89	379290 11755 236 190964 1.11 35.31 343 -0.14903160944387 0.014322365932387 -1.7931431494589 0.17439628004582
88	391045 10638 236 190964 1.11 35.31 343 6.8673304317015 7.0268463922462 2401.3453968689 16811.942599408
90	401683 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407569 13954 1108 190723 1.276579247528 35.276589288024 341 0.09999874911 0.100011809804 34.10000884772 3.4100017744442
101	421523 13962 1052 190667 1.262217247528 35.262214288028 341 0.09999874911 0.100011809795 34.099995847724 3.4099991743078
100	435485 9557 1108 190723 1.276579247528 35.276589288024 341 4 4 1364 5456
99	445042 9224 1052 190667 1.262217247528 35.262214288028 341 4 4 1364 5456
98	454266 483 5172 189216 2 35 34 0 0 0 0
97	454749 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	455437 483 5172 189216 2 35 34 4 4 136 544
117	455920 11367 237 190965 1.11 35.31 343 -1.5085423887224 1.5107019386647 45.08782776717 515.84762833957
116	467287 11393 237 190965 1.11 35.31 343 -1.4566506695424 1.4330842509132 41.035113809619 357.79767971994
115	478680 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486281 10994 237 190965 1.11 35.31 343 59.115523147583 830.84959005469 151791.35233755 84006434.751598
113	497275 10987 237 190965 1.11 35.31 343 20.948160899102 26.296415534047 7740.9940830746 175144.78747813
111	508262 11984 237 190965 1.11 35.31 343 -0.095017948218857 0.032962831343042 -1.7265021711325 0.22050007115564
110	520246 10986 237 190965 1.11 35.31 343 6.8724097815146 7.0245320846503 2400.7805331632 16804.079009742
112	531232 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537461 13966 1244 190859 1.297503357604 35.297513395885 341 0.099998753195 0.100011809732 34.100008845505 3.410001774001
123	551427 13952 1058 190673 1.26221728422 35.262214324304 341 0.099998749082 0.100011809794 34.099995847308 3.4099991742246
122	565379 9556 1244 190859 1.297503357604 35.297513395885 341 5 5 1705 8525
121	574935 9566 1058 190673 1.26221728422 35.262214324304 341 5 5 1705 8525
120	584501 517 5173 189217 2 35 34 0 0 0 0
119	585018 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	585740 517 5173 189217 2 35 34 5 5 170 850
139	586257 11369 238 190966 1.11 35.31 343 -1.4954220955151 1.4958357982364 45.006517040615 506.09230581063
138	597626 11397 238 190966 1.11 35.31 343 -1.4604220951863 1.4357065158151 41.519879973681 360.02934676501
137	609023 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	616624 11009 238 190966 1.11 35.31 343 48.115523147583 819.84871989879 148016.41635196 80706507.679405
135	627633 10983 238 190966 1.11 35.31 343 20.946897475434 26.341128896094 7741.0017391032 175147.95043047
133	638616 12232 238 190966 1.11 35.31 343 -0.051368428064276 0.011156241843416 -0.41800716676046 0.031677062832182
132	650848 10967 238 190966 1.11 35.31 343 6.9803725924314 7.034359075936 2402.9361387145 16834.190816899
134	661815 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668044 13979 970 191142 1.247594953992 35.347603793113 342 0.099998752595 0.100011809705 34.200007646345 3.4200015341703
145	682023 13955 1064 190679 1.262217320912 35.262214361006 341 0.099998749068 0.100011809795 34.099995847318 3.4099991742266
144	695978 9574 970 191142 1.247594953992 35.347603793113 342 6 6 2052 12312
143	705552 9561 1064 190679 1.262217320912 35.262214361006 341 6 6 2046 12276
142	715113 517 5174 189218 2 35 34 0 0 0 0
141	715630 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	716352 517 5174 189218 2 35 34 6 6 204 1224
161	716869 11358 239 190967 1.11 35.31 343 -1.4854568379077 1.4867112446204 44.831887189659 493.76936355673
160	728227 11394 239 190967 1.11 35.31 343 -1.4553421832218 1.4301187277674 41.676503933855 357.85947106298
159	739621 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747222 10986 239 190967 1.11 35.31 343 37.115522193909 808.83985887516 144241.89976353 77490250.189644
157	758208 10988 239 190967 1.11 35.31 343 20.953062677017 26.358098446717 7740.9191897533 175142.72541151
155	769196 12272 239 190967 1.11 35.31 343 -0.023987291767927 0.0095544872499929 -0.33264944983806 0.016566662673242
154	781468 10986 239 190967 1.11 35.31 343 6.9953146211647 7.0169957849383 2402.5149374465 16828.226537891
156	792454 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798683 13992 832 191004 1.212136843916 35.312132683009 342 0.099998748308 0.100011809927 34.199994646317 3.4199989340275
167	812675 13972 1070 190685 1.262217357604 35.26221439773 341 0.099998749063 0.100011809798 34.09999584735 3.409999174233
166	826647 9584 832 191004 1.212136843916 35.312132683009 342 7 7 2394 16758
165	836231 9568 1070 190685 1.262217357604 35.26221439773 341 7 7 2387 16709
164	845799 517 5175 189219 2 35 34 0 0 0 0
163	846316 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	847038 517 5175 189219 2 35 34 7 7 238 1666
22	847555 10685 233 191176 1.11 35.36 344 0 7.1291547899875 2339.4005291927 16221.079716544
23	858240 11578 233 191176 1.11 35.36 344 -4.3575296071973 0.096595061126397 -73.889351741553 252.50843875148
24	869818 5904 233 191176 1.11 35.36 344 1 1 344 344
25	875722 10688 233 191176 1.11 35.36 344 20.924939883158 25.320780729105 7754.8801726096 175213.14938034
26	886410 10688 233 191176 1.11 35.36 344 103.11552505493 875.00689223784 167754.07188664 98781032.461213
27	897098 7280 233 191176 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904378 11098 233 191176 1.11 35.36 344 -1.4872877093818 1.4631892512494 31.119783023185 354.41449240106
29	915476 11061 233 191176 1.11 35.36 344 -1.5233934273631 1.5241492060236 31.859350491064 509.82727538304
30	926537 483 5169 189213 2 35 34 1 1 34 34
31	927020 688 5169 189213 2 35 34 0.023296 0.02625 0.889546 0.023281766116
32	927708 483 5169 189213 2 35 34 0 0 0 0
33	928191 9225 1034 190649 1.262217137452 35.262214181071 341 1 1 341 341
34	937416 9225 1034 190649 1.262217137452 35.262214181071 341 1 1 341 341
35	946641 13629 1034 190649 1.262217137452 35.262214181071 341 0.099998749395 0.10001180978 34.099995850843 3.4099991749316
36	960270 13629 1034 190649 1.262217137452 35.262214181071 341 0.099998749395 0.10001180978 34.099995850843 3.4099991749316
