file 1029052 1501597490                                         
version 2
run SinusoidalJammingDetail-140-20170801-16:24:30-6237
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:24:30
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_140.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 6237
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 140
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11233 8590 232 201559 1.11 37.21 362 -1.5 1.5 16.33267074593 582.34230505052
6	19823 11357 232 201559 1.11 37.21 362 -1.472274679513 1.4513430531444 10.978975316441 396.02974094067
5	31180 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38494 10897 232 201559 1.11 37.21 362 153.82875404345 658.66522045398 147606.30046286 67917965.638286
3	49391 10892 232 201559 1.11 37.21 362 12.59908680102 15.853603639796 5062.6301360814 71068.627190265
1	60283 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66149 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72377 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78243 513 5102 200302 2 37 36 0 0 0 0
9	78756 694 5102 200302 2 37 36 0.022969 0.02625 0.941719 0.024644762461
8	79450 477 5102 200302 2 37 36 0 0 0 0
51	79927 11698 234 201561 1.11 37.21 362 -1.4952754267034 1.4970992125241 36.330288287196 496.49412362441
50	91625 11734 234 201561 1.11 37.21 362 -1.4761121290563 1.4494360546511 36.601476840899 354.13146520434
49	103359 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111035 11251 234 201561 1.11 37.21 362 119.82875404358 638.96581312575 135578.39727438 58644277.311285
47	122286 11256 234 201561 1.11 37.21 362 12.600718385035 17.550431903846 5206.5406557465 75476.223283318
45	133542 12263 234 201561 1.11 37.21 362 -0.73385408250726 0.03910860510512 -13.909716398753 7.2606913901151
44	145805 11242 234 201561 1.11 37.21 362 11.678813219824 13.073511343896 4691.1451764063 60805.302303935
46	157047 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163275 14457 900 201671 1.229658701177 37.229664147523 361 0.099999459538 0.100012589263 36.100005034111 3.6100010087811
57	177732 14402 1038 201252 1.254912381647 37.154918264112 360 0.099908520366 0.100090589093 36.00001847023 3.6000043008361
56	192134 9794 900 201671 1.229658701177 37.229664147523 361 2 2 722 1444
55	201928 9767 1038 201252 1.254912381647 37.154918264112 360 2 2 720 1440
54	211695 513 5104 200304 2 37 36 0 0 0 0
53	212208 730 5104 200304 2 37 36 0.022969 0.02625 0.941719 0.024644762461
52	212938 513 5104 200304 2 37 36 2 2 72 144
73	213451 11666 235 201562 1.11 37.21 362 -1.4890877726286 1.4891492922908 41.498025501866 487.249671489
72	225117 11725 235 201562 1.11 37.21 362 -1.4634887733029 1.4362599129383 41.245346332771 351.88819929235
71	236842 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244518 11253 235 201562 1.11 37.21 362 102.82875404358 622.69873427228 129431.50782791 54148740.002364
69	255771 11254 235 201562 1.11 37.21 362 12.613692769581 18.008212465587 5214.0315841557 75737.03639372
67	267025 12374 235 201562 1.11 37.21 362 -0.45869683751732 0.020412768889207 -7.8569431776285 2.4252767755619
66	279399 11216 235 201562 1.11 37.21 362 12.276256004676 13.049361181902 4699.0392650426 61000.723242054
68	290615 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296843 14447 832 201603 1.213905644471 37.213898097309 361 0.099999459873 0.100012589476 36.099992040603 3.6099984099239
79	311290 14397 1044 201258 1.254912438353 37.154918318465 360 0.09990852029 0.100090589102 36.000018467877 3.6000043003655
78	325687 9788 832 201603 1.213905644471 37.213898097309 361 3 3 1083 3249
77	335475 9758 1044 201258 1.254912438353 37.154918318465 360 3 3 1080 3240
76	345233 513 5105 200305 2 37 36 0 0 0 0
75	345746 730 5105 200305 2 37 36 0.022968 0.02625 0.941718 0.024644716524
74	346476 513 5105 200305 2 37 36 3 3 108 324
95	346989 11638 236 201563 1.11 37.21 362 -1.4821537219925 1.4817994872658 44.608717821569 479.11769638788
94	358627 11700 236 201563 1.11 37.21 362 -1.4527428031657 1.4262347656407 44.016983210673 349.56777229772
93	370327 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378003 11267 236 201563 1.11 37.21 362 85.828754043579 606.09872657082 123280.96530042 49857547.608173
91	389270 11255 236 201563 1.11 37.21 362 12.624076830247 18.281915673059 5218.127975911 75880.306484173
89	400525 12453 236 201563 1.11 37.21 362 -0.27494258738437 0.014563172885763 -4.5088452185903 0.78263120182781
88	412978 11235 236 201563 1.11 37.21 362 12.605481765616 13.026830100023 4702.6244553168 61091.270517203
90	424213 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430441 14780 1246 201461 1.303562948706 37.203555821811 360 0.099999460369 0.100012589996 35.99999246087 3.5999984939767
101	445221 14766 1050 201264 1.254912495059 37.154918373891 360 0.099908520251 0.100090589105 36.000018466597 3.6000043001095
100	459987 10131 1246 201461 1.303562948706 37.203555821811 360 4 4 1440 5760
99	470118 9761 1050 201264 1.254912495059 37.154918373891 360 4 4 1440 5760
98	479879 513 5106 200306 2 37 36 0 0 0 0
97	480392 730 5106 200306 2 37 36 0.022969 0.02625 0.941719 0.024644762461
96	481122 513 5106 200306 2 37 36 4 4 144 576
117	481635 12032 237 201564 1.11 37.21 362 -1.4896672550429 1.4914667368177 47.350533770849 494.45368562084
116	493667 12083 237 201564 1.11 37.21 362 -1.4475618992762 1.4231673990967 45.661587555621 348.95815143867
115	505750 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513788 11619 237 201564 1.11 37.21 362 68.828754043579 589.37491653898 117130.72592679 45775375.377098
113	525407 11622 237 201564 1.11 37.21 362 12.626712607814 18.44011616663 5220.9458771607 75977.51377185
111	537029 12651 237 201564 1.11 37.21 362 -0.16048725127289 0.039951929300271 -3.2580710817972 0.49185138298943
110	549680 11591 237 201564 1.11 37.21 362 12.726974041711 13.034684262357 4702.2957316556 61082.417438713
112	561271 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567861 14751 1172 201386 1.265748892 37.165754766824 360 0.099999460496 0.100012589754 36.000005462589 3.6000010944776
123	582612 14772 1056 201270 1.254912551764 37.154918429707 360 0.09990852023 0.100090589098 36.000018465708 3.6000042999317
122	597384 10103 1172 201386 1.265748892 37.165754766824 360 5 5 1800 9000
121	607487 10121 1056 201270 1.254912551764 37.154918429707 360 5 5 1800 9000
120	617608 549 5107 200307 2 37 36 0 0 0 0
119	618157 766 5107 200307 2 37 36 0.022968 0.02625 0.941718 0.024644716524
118	618923 549 5107 200307 2 37 36 5 5 180 900
139	619472 11993 238 201565 1.11 37.21 362 -1.4807582963704 1.4812783367737 47.688207624835 484.64361783993
138	631465 12051 238 201565 1.11 37.21 362 -1.45037392255 1.4266504772408 46.617521830853 353.1196074214
137	643516 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651554 11624 238 201565 1.11 37.21 362 51.82875213623 572.53702796365 110978.23153197 41899656.931976
135	663178 11615 238 201565 1.11 37.21 362 12.620129200985 18.537188766819 5222.6012748983 76038.337862897
133	674793 12745 238 201565 1.11 37.21 362 -0.10005437423713 0.022609925515825 -2.1120136131994 0.16087424467285
132	687538 11617 238 201565 1.11 37.21 362 12.839830027333 13.014292349472 4704.5275027733 61139.932157187
134	699155 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705745 14771 1312 201527 1.305159062118 37.205164933769 360 0.099999460286 0.100012589432 36.000005459416 3.6000010938425
145	720516 14725 1062 201276 1.25491260847 37.154918485891 360 0.099908520216 0.100090589097 36.000018465186 3.6000042998273
144	735241 10127 1312 201527 1.305159062118 37.205164933769 360 6 6 2160 12960
143	745368 10092 1062 201276 1.25491260847 37.154918485891 360 6 6 2160 12960
142	755460 549 5108 200308 2 37 36 0 0 0 0
141	756009 766 5108 200308 2 37 36 0.022969 0.02625 0.941719 0.024644762461
140	756775 549 5108 200308 2 37 36 6 6 216 1296
161	757324 12017 239 201566 1.11 37.21 362 -1.4938774163822 1.4938088492534 49.192234777587 501.6319820161
160	769341 12074 239 201566 1.11 37.21 362 -1.4564665713065 1.4313865034833 47.263857370382 355.80079764289
159	781415 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789453 11623 239 201566 1.11 37.21 362 34.82875213623 555.58411858814 104822.8309661 38230076.775998
157	801076 11621 239 201566 1.11 37.21 362 12.617540634829 18.59675763264 5223.0934784231 76059.564761495
155	812697 12888 239 201566 1.11 37.21 362 -0.062992841069196 0.011006381567279 -0.95837874309655 0.050780797022025
154	825585 11602 239 201566 1.11 37.21 362 12.954100752826 13.031035598901 4707.4104099462 61214.756000455
156	837187 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843777 14753 975 201189 1.254433984706 37.154426966422 360 0.099999463102 0.100012589562 35.999992569481 3.5999985156996
167	858530 14774 1068 201282 1.254912665176 37.154918542452 360 0.099908520209 0.100090589104 36.000018465041 3.6000042997983
166	873304 10111 975 201189 1.254433984706 37.154426966422 360 7 7 2520 17640
165	883415 10134 1068 201282 1.254912665176 37.154918542452 360 7 7 2520 17640
164	893549 549 5109 200309 2 37 36 0 0 0 0
163	894098 766 5109 200309 2 37 36 0.022969 0.02625 0.941719 0.024644762461
162	894864 549 5109 200309 2 37 36 7 7 252 1764
22	895413 11278 233 201703 1.11 37.23 363 0 13.11131550734 4443.6362224697 56755.270170205
23	906691 12230 233 201703 1.11 37.23 363 -4.3158020328235 0.072861100851904 -132.24973456393 438.47603392155
24	918921 6246 233 201703 1.11 37.23 363 1 1 363 363
25	925167 11296 233 201703 1.11 37.23 363 12.594909075003 16.966846177083 5209.7327437601 75291.935628344
26	936463 11285 233 201703 1.11 37.23 363 136.82875404358 654.96609509088 142372.23618715 63767303.810073
27	947748 7698 233 201703 1.11 37.23 363 36.55 36.55 13267.65 484932.6075
28	955446 11769 233 201703 1.11 37.23 363 -1.4840815552393 1.4595456976263 28.994436973664 353.1029686361
29	967215 11735 233 201703 1.11 37.23 363 -1.5129716528829 1.512964842033 28.109176352159 505.68635927551
30	978950 513 5103 200303 2 37 36 1 1 36 36
31	979463 730 5103 200303 2 37 36 0.022969 0.02625 0.941719 0.024644762461
32	980193 513 5103 200303 2 37 36 0 0 0 0
33	980706 9767 1032 201246 1.254912324941 37.154918211716 360 1 1 360 360
34	990473 9767 1032 201246 1.254912324941 37.154918211716 360 1 1 360 360
35	1000240 14406 1032 201246 1.254912324941 37.154918211716 360 0.099908520505 0.100090589077 36.00001847454 3.6000043016981
36	1014646 14406 1032 201246 1.254912324941 37.154918211716 360 0.099908520505 0.100090589077 36.00001847454 3.6000043016981
