file 1684510 1501677720                                         
version 2
run SinusoidalJammingDetail-899-20170802-14:41:29-41094
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:41:29
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_899.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 41094
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 899
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25115 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43706 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55787 17917 232 328174 1.11 59.91 589 218.44185905417 2672.757991641 852278.12522883 1529465444.2304
3	73704 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91586 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101311 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111625 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121350 859 5234 328728 2 60 59 0 0 0 0
9	122209 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123364 800 5234 328728 2 60 59 0 0 0 0
29	124164 18949 233 328175 1.11 59.91 589 -1.5022740557198 1.5017241001272 0.054607326325715 505.30939030874
28	143113 19503 233 328175 1.11 59.91 589 -1.4793271055183 1.4491063996864 -0.41826636415436 347.10337968121
27	162616 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175286 18495 233 328175 1.11 59.91 589 194.44185905457 2638.9936202478 836722.66850755 1482342974.714
25	193781 18491 233 328175 1.11 59.91 589 40.376602337142 43.632935310277 24487.169471342 1018351.6063357
23	212272 19691 233 328175 1.11 59.91 589 -1.2647381787562 2.1598068963721 97.349970619179 291.58630020091
22	231963 18479 233 328175 1.11 59.91 589 17.833464030551 30.361396301229 13197.512223328 303774.99350586
24	250442 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260756 23693 964 328350 1.241824401662 59.941820344265 588 0.099987206329 0.100012777782 58.799995703822 5.8799991420938
35	284449 23693 964 328350 1.241824401662 59.941820344265 588 0.099987206329 0.100012777782 58.799995703822 5.8799991420938
34	308142 16109 964 328350 1.241824401662 59.941820344265 588 1 1 588 588
33	324251 16109 964 328350 1.241824401662 59.941820344265 588 1 1 588 588
32	340360 859 5235 328729 2 60 59 0 0 0 0
31	341219 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	342433 859 5235 328729 2 60 59 1 1 59 59
51	343292 19086 234 328176 1.11 59.91 589 -1.515739459891 1.5126010685353 -1.4547541159065 512.21204783171
50	362378 19453 234 328176 1.11 59.91 589 -1.4731702669735 1.4434762629406 -1.5216212925004 347.62140392785
49	381831 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394501 18498 234 328176 1.11 59.91 589 170.44185905457 2607.6669756028 821552.93208914 1437827390.8741
47	412999 18506 234 328176 1.11 59.91 589 40.341272779036 43.626244762177 24413.864497992 1012345.2123597
45	431505 19835 234 328176 1.11 59.91 589 -0.017729423758816 0.47324912283915 73.309156013716 25.705794215926
44	451340 18491 234 328176 1.11 59.91 589 19.972823043039 27.324426385324 12812.270318942 282647.37913333
46	469831 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480145 23725 1176 328556 1.281934122161 59.981930265096 588 0.099987066448 0.100012933894 58.799995904154 5.8799991824935
57	503870 23688 970 328356 1.241824481718 59.94182044877 588 0.099987206367 0.100012777872 58.799995728271 5.8799991469835
56	527558 16137 1176 328556 1.281934122161 59.981930265096 588 2 2 1176 2352
55	543695 16106 970 328356 1.241824481718 59.94182044877 588 2 2 1176 2352
54	559801 859 5236 328730 2 60 59 0 0 0 0
53	560660 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	561874 859 5236 328730 2 60 59 2 2 118 236
73	562733 19418 235 328177 1.11 59.91 589 -1.4979584877477 1.4963276130332 -2.7010214469145 503.12814224484
72	582151 19472 235 328177 1.11 59.91 589 -1.4632764912697 1.4357843220992 -2.9510603854867 344.86189056177
71	601623 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614293 18496 235 328177 1.11 59.91 589 146.44186668396 2576.7757300352 806547.56386094 1394791496.8361
69	632789 18494 235 328177 1.11 59.91 589 40.001292269999 43.618106131484 24344.901734679 1006728.9748441
67	651283 19905 235 328177 1.11 59.91 589 -0.015485115986692 0.42118615149816 68.977979525129 21.885489732727
66	671188 18501 235 328177 1.11 59.91 589 19.970461244214 26.888372758307 12647.988972935 274697.01894688
68	689689 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700003 23693 1040 328420 1.262751561773 59.962760551836 588 0.099987157177 0.100012829946 58.800008751282 5.880001751751
79	723696 23684 976 328362 1.241824561773 59.941820551827 588 0.099987206424 0.100012777926 58.799995751273 5.8799991515839
78	747380 16105 1040 328420 1.262751561773 59.962760551836 588 3 3 1764 5292
77	763485 16111 976 328362 1.241824561773 59.941820551827 588 3 3 1764 5292
76	779596 859 5237 328731 2 60 59 0 0 0 0
75	780455 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	781669 859 5237 328731 2 60 59 3 3 177 531
95	782528 19403 236 328178 1.11 59.91 589 -1.491674293889 1.4916957487663 -4.4065323263832 496.80719365537
94	801931 19440 236 328178 1.11 59.91 589 -1.4604041419176 1.4323587546464 -4.748290674415 344.86220135114
93	821371 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834041 18499 236 328178 1.11 59.91 589 122.44186668396 2546.4154826197 791690.28487279 1353159264.9635
91	852540 18496 236 328178 1.11 59.91 589 39.725329006261 43.616107683445 24281.236232356 1001576.0875029
89	871036 19793 236 328178 1.11 59.91 589 -0.026047778893933 0.36990345986632 63.695012927401 18.912782996292
88	890829 18481 236 328178 1.11 59.91 589 19.957670108008 26.356641569685 12500.005678105 267628.19662427
90	909310 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919624 24282 904 328284 1.240527161496 59.94053601298 588 0.099987168811 0.100012816811 58.800008612703 5.8800017240347
101	943906 24269 982 328368 1.241824641829 59.941820653115 588 0.099987206496 0.100012777958 58.799995772505 5.8799991558303
100	968175 16696 904 328284 1.240527161496 59.94053601298 588 4 4 2352 9408
99	984871 16098 982 328368 1.241824641829 59.941820653115 588 4 4 2352 9408
98	1000969 859 5238 328732 2 60 59 0 0 0 0
97	1001828 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1003042 859 5238 328732 2 60 59 4 4 236 944
117	1003901 19968 237 328179 1.11 59.91 589 -1.4978823369274 1.4979373561971 -6.5454521833816 504.88890282244
116	1023869 20013 237 328179 1.11 59.91 589 -1.4541166707247 1.4282739888493 -6.8765385302932 343.81491445915
115	1043882 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057141 19094 237 328179 1.11 59.91 589 98.44186668396 2516.6628317909 776960.39502573 1312827431.9902
113	1076235 19082 237 328179 1.11 59.91 589 39.508094648112 43.609944174317 24223.635171029 996937.16459152
111	1095317 20345 237 328179 1.11 59.91 589 -0.033954328640412 0.33107924810637 57.648544233997 15.850327788776
110	1115662 19077 237 328179 1.11 59.91 589 19.974351177677 25.748381486798 12372.737825833 261629.85967465
112	1134739 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145642 24284 1242 328622 1.287391362327 59.987400568779 588 0.099987169974 0.100012815235 58.800008967671 5.8800017950283
123	1169926 24283 988 328374 1.241824721884 59.941820752381 588 0.09998720658 0.100012777978 58.799995791716 5.8799991596725
122	1194209 16693 1242 328622 1.287391362327 59.987400568779 588 5 5 2940 14700
121	1210902 16704 988 328374 1.241824721884 59.941820752381 588 5 5 2940 14700
120	1227606 918 5239 328733 2 60 59 0 0 0 0
119	1228524 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1229797 918 5239 328733 2 60 59 5 5 295 1475
139	1230715 19987 238 328180 1.11 59.91 589 -1.4890055542858 1.489129285795 -8.8502781364525 495.54237672505
138	1250702 20025 238 328180 1.11 59.91 589 -1.4486611883129 1.4234806808915 -9.2573184749043 341.31640391386
137	1270727 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283986 19082 238 328180 1.11 59.91 589 74.44186668396 2487.5436034515 762343.41227508 1273721339.3999
135	1303068 19088 238 328180 1.11 59.91 589 39.329127589089 43.601859386286 24172.359504918 992828.29014479
133	1322156 20392 238 328180 1.11 59.91 589 -0.018947290100726 0.30620113342768 51.344431496397 13.17918939813
132	1342548 19056 238 328180 1.11 59.91 589 19.987269513131 25.114458636695 12259.957237327 256424.45802907
134	1361604 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372507 24294 1106 328486 1.266713801939 59.966709849588 588 0.099987199867 0.100012782366 58.799995808868 5.8799991631033
145	1396801 24287 994 328380 1.241824801939 59.941820849536 588 0.099987206669 0.10001277799 58.799995808816 5.8799991630926
144	1421088 16707 1106 328486 1.266713801939 59.966709849588 588 6 6 3528 21168
143	1437795 16697 994 328380 1.241824801939 59.941820849536 588 6 6 3528 21168
142	1454492 918 5240 328734 2 60 59 0 0 0 0
141	1455410 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1456683 918 5240 328734 2 60 59 6 6 354 2124
161	1457601 19977 239 328181 1.11 59.91 589 -1.4963545137841 1.4965424010475 -11.390200737989 505.786980885
160	1477578 20049 239 328181 1.11 59.91 589 -1.4519455830097 1.4280628154637 -11.783144555443 344.93549188072
159	1497627 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510886 19084 239 328181 1.11 59.91 589 50.44186668396 2459.0948363105 747821.15629397 1235752196.2964
157	1529970 19097 239 328181 1.11 59.91 589 39.185373944539 43.606419142501 24127.783346837 989277.02688174
155	1549067 20378 239 328181 1.11 59.91 589 -0.031834543456981 0.28171201232079 44.668731265465 10.559526119377
154	1569445 19045 239 328181 1.11 59.91 589 19.97740293488 24.44370476143 12165.364457943 252115.47553773
156	1588490 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599393 24306 1308 328688 1.289468522438 59.98946476092 588 0.099987076141 0.10001292124 58.799995999701 5.8799992016021
167	1623699 24286 1000 328386 1.241824881995 59.941820944456 588 0.09998720676 0.100012777997 58.79999582368 5.8799991660653
166	1647985 16714 1308 328688 1.289468522438 59.98946476092 588 7 7 4116 28812
165	1664699 16702 1000 328386 1.241824881995 59.941820944456 588 7 7 4116 28812
164	1681401 918 5241 328735 2 60 59 0 0 0 0
163	1682319 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1683592 918 5241 328735 2 60 59 7 7 413 2891
