file 1031715 1501599180                                         
version 2
run SinusoidalJammingDetail-254-20170801-16:52:39-105137
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:52:39
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_254.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 105137
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 254
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11237 8620 232 202116 1.11 37.31 363 -1.5 1.5 15.883219748512 582.54432220588
6	19857 11376 232 202116 1.11 37.31 363 -1.4722746795719 1.4513430531448 11.865959074876 396.81645824366
5	31233 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38568 10919 232 202116 1.11 37.31 363 153.49742202785 961.50108105952 202898.69228227 133262596.24321
3	49487 10934 232 202116 1.11 37.31 363 20.932420134352 24.18693697487 8102.6681511663 181130.9049689
1	60421 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66304 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72550 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78433 514 5234 200434 2 37 36 0 0 0 0
9	78947 695 5234 200434 2 37 36 0.023625 0.02625 0.942375 0.024675328125
8	79642 478 5234 200434 2 37 36 0 0 0 0
51	80120 11713 234 202118 1.11 37.31 363 -1.516929185042 1.5151528885074 33.09663090741 502.90492334146
50	91833 11729 234 202118 1.11 37.31 363 -1.4744692109932 1.4486483618931 33.103578733571 347.03022399784
49	103562 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111260 11289 234 202118 1.11 37.31 363 123.49742202759 944.6759342478 192274.31478105 121898773.36627
47	122549 11292 234 202118 1.11 37.31 363 20.934251523969 25.539448412979 8235.1660586352 187359.81219243
45	133841 12356 234 202118 1.11 37.31 363 -0.87246226109479 0.016164851881115 -22.713437399343 13.471804742537
44	146197 11280 234 202118 1.11 37.31 363 8.8011279844241 11.043060312723 3955.0625991002 43138.733590341
46	157477 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163723 14435 1176 201947 1.281932951349 37.281931721665 361 0.099998963663 0.100012102799 36.099997871077 3.6099995781482
57	178158 14476 970 202298 1.241823551072 37.341821313753 362 0.099998961265 0.100012102658 36.199996863442 3.6199993766215
56	192634 9783 1176 201947 1.281932951349 37.281931721665 361 2 2 722 1444
55	202417 9806 970 202298 1.241823551072 37.341821313753 362 2 2 724 1448
54	212223 514 5236 200436 2 37 36 0 0 0 0
53	212737 731 5236 200436 2 37 36 0.023625 0.02625 0.942375 0.024675328125
52	213468 514 5236 200436 2 37 36 2 2 72 144
73	213982 11691 235 202119 1.11 37.31 363 -1.4985212030992 1.4980940903398 39.565551517573 496.75395632815
72	225673 11735 235 202119 1.11 37.31 363 -1.4637937897149 1.4376572531077 39.044349186933 347.66948191046
71	237408 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	245106 11286 235 202119 1.11 37.31 363 108.49742202759 930.99819114199 186850.67581546 116251288.26855
69	256392 11284 235 202119 1.11 37.31 363 20.943734527902 26.121466931534 8248.5954359933 188040.97251421
67	267676 12470 235 202119 1.11 37.31 363 -0.58740742224167 0.013757111257814 -13.760413145409 5.2427712999132
66	280146 11272 235 202119 1.11 37.31 363 9.6894981011498 11.038741953524 3971.9075531386 43475.43529499
68	291418 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297664 14417 1040 201811 1.262750601107 37.26274939821 361 0.099998964835 0.100012102669 36.099997897864 3.6099995835065
79	312081 14467 976 202304 1.241823601107 37.341821359318 362 0.099998961069 0.100012102657 36.199996858972 3.6199993757275
78	326548 9760 1040 201811 1.262750601107 37.26274939821 361 3 3 1083 3249
77	336308 9802 976 202304 1.241823601107 37.341821359318 362 3 3 1086 3258
76	346110 514 5237 200437 2 37 36 0 0 0 0
75	346624 731 5237 200437 2 37 36 0.023625 0.02625 0.942375 0.024675328125
74	347355 514 5237 200437 2 37 36 3 3 108 324
95	347869 11681 236 202120 1.11 37.31 363 -1.4920639058887 1.4922980129789 43.766485920089 493.19092741343
94	359550 11739 236 202120 1.11 37.31 363 -1.4606979411507 1.4336101293342 42.923592000793 350.32879893265
93	371289 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	378987 11278 236 202120 1.11 37.31 363 93.497422027588 916.7216588997 181415.14095737 110745148.34655
91	390265 11279 236 202120 1.11 37.31 363 20.948198420294 26.50451401556 8255.96522682 188423.16104011
89	401544 12314 236 202120 1.11 37.31 363 -0.38395260609207 0.025327720018751 -7.7602343185473 2.0325801832642
88	413858 11275 236 202120 1.11 37.31 363 10.284193183972 11.054501729658 3983.6822539087 43722.335619808
90	425133 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431379 14846 904 202232 1.240526350934 37.340537203953 362 0.09999896278 0.100012102534 36.20000995378 3.6200019948332
101	446225 14846 982 202310 1.241823651141 37.341821406901 362 0.099998960942 0.100012102649 36.199996856521 3.6199993752373
100	461071 10177 904 202232 1.240526350934 37.340537203953 362 4 4 1448 5792
99	471248 9814 982 202310 1.241823651141 37.341821406901 362 4 4 1448 5792
98	481062 514 5238 200438 2 37 36 0 0 0 0
97	481576 731 5238 200438 2 37 36 0.023625 0.02625 0.942375 0.024675328125
96	482307 514 5238 200438 2 37 36 4 4 144 576
117	482821 12053 237 202121 1.11 37.31 363 -1.4980277554272 1.4988827797859 47.072723606364 503.04261196761
116	494874 12075 237 202121 1.11 37.31 363 -1.4539402604996 1.4285447638088 45.306016495921 350.86133259519
115	506949 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	515010 11653 237 202121 1.11 37.31 363 78.497422027588 902.21637376144 175978.48905305 105399253.635
113	526663 11651 237 202121 1.11 37.31 363 20.951244361835 26.740192738577 8260.9951371258 188681.52661898
111	538314 12669 237 202121 1.11 37.31 363 -0.23763863970565 0.035220628031755 -5.4591462258641 0.91313373863269
110	550983 11646 237 202121 1.11 37.31 363 10.509998712717 11.02904119152 3984.7525025181 43743.941850271
112	562629 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	569238 14817 1242 202013 1.287403101453 37.287401863416 361 0.099998963268 0.100012102524 36.100010862724 3.6100021766212
123	584055 14849 988 202316 1.241823701176 37.341821455261 362 0.099998960863 0.100012102655 36.199996854846 3.6199993749023
122	598904 10149 1242 202013 1.287403101453 37.287401863416 361 5 5 1805 9025
121	609053 10172 988 202316 1.241823701176 37.341821455261 362 5 5 1810 9050
120	619225 550 5239 200439 2 37 36 0 0 0 0
119	619775 767 5239 200439 2 37 36 0.023625 0.02625 0.942375 0.024675328125
118	620542 550 5239 200439 2 37 36 5 5 180 900
139	621092 12049 238 202122 1.11 37.31 363 -1.4889617652228 1.4892821174072 48.593575757653 495.14310426327
138	633141 12084 238 202122 1.11 37.31 363 -1.4484613456254 1.4234684578565 46.808327065455 349.58794946145
137	645225 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	653286 11641 238 202122 1.11 37.31 363 63.497422027588 887.4773440189 170537.13791808 100208424.13421
135	664927 11645 238 202122 1.11 37.31 363 20.957497126002 26.886753309991 8263.6567629893 188818.46501797
133	676572 12692 238 202122 1.11 37.31 363 -0.14928622322011 0.019374231482708 -3.1146860283652 0.30866726274462
132	689264 11638 238 202122 1.11 37.31 363 10.74196095397 11.015069452743 3989.4043674895 43844.459480686
134	700902 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	707511 14819 1106 201877 1.266712751211 37.266711543506 361 0.099998964585 0.100012102657 36.099997893056 3.6099995825431
145	722330 14858 994 202322 1.241823751211 37.341821504411 362 0.099998960815 0.100012102658 36.199996853961 3.6199993747253
144	737188 10154 1106 201877 1.266712751211 37.266711543506 361 6 6 2166 12996
143	747342 10179 994 202322 1.241823751211 37.341821504411 362 6 6 2172 13032
142	757521 550 5240 200440 2 37 36 0 0 0 0
141	758071 767 5240 200440 2 37 36 0.023625 0.02625 0.942375 0.024675328125
140	758838 550 5240 200440 2 37 36 6 6 216 1296
161	759388 12036 239 202123 1.11 37.31 363 -1.4963534198866 1.4966188932009 50.025252025651 505.93141166866
160	771424 12082 239 202123 1.11 37.31 363 -1.4517793252484 1.4279262002432 47.737866820755 353.71862740868
159	783506 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	791567 11647 239 202123 1.11 37.31 363 48.497422027588 872.69388172688 165096.04725519 95180736.63752
157	803214 11659 239 202123 1.11 37.31 363 20.950743298677 26.979291927012 8265.8546199423 188933.72151414
155	814873 12706 239 202123 1.11 37.31 363 -0.095827734158242 0.034536367436996 -2.6659402236717 0.27802095418143
154	827579 11646 239 202123 1.11 37.31 363 10.785313064362 11.022936013089 3989.1346200282 43838.52129246
156	839225 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	845834 14791 1308 202079 1.289467201522 37.289465961917 361 0.099998963191 0.100012102829 36.099997861156 3.6099995761641
167	860625 14848 1000 202328 1.241823801245 37.341821553713 362 0.099998960783 0.10001210266 36.199996853229 3.6199993745789
166	875473 10145 1308 202079 1.289467201522 37.289465961917 361 7 7 2527 17689
165	885618 10176 1000 202328 1.241823801245 37.341821553713 362 7 7 2534 17738
164	895794 550 5241 200441 2 37 36 0 0 0 0
163	896344 767 5241 200441 2 37 36 0.023625 0.02625 0.942375 0.024675328125
162	897111 550 5241 200441 2 37 36 7 7 252 1764
22	897661 11311 233 202330 1.11 37.35 364 0 11.173581573251 3767.964860269 40752.12415632
23	908972 12218 233 202330 1.11 37.35 364 -3.8332538750178 0.19967064189655 -111.3935595383 326.70028371423
24	921190 6264 233 202330 1.11 37.35 364 1 1 364 364
25	927454 11320 233 202330 1.11 37.35 364 20.931730249294 24.810740385894 8237.3489102574 186847.53348928
26	938774 11323 233 202330 1.11 37.35 364 138.49742202759 958.44574060086 198639.37371412 128595707.42882
27	950097 7720 233 202330 1.11 37.35 364 36.55 36.55 13304.2 486268.51
28	957817 11779 233 202330 1.11 37.35 364 -1.4807765621246 1.4557932509529 24.148314535107 342.18356453818
29	969596 11758 233 202330 1.11 37.35 364 -1.5034793949309 1.502451141492 23.253063608463 490.83956362304
30	981354 514 5235 200435 2 37 36 1 1 36 36
31	981868 731 5235 200435 2 37 36 0.023625 0.02625 0.942375 0.024675328125
32	982599 514 5235 200435 2 37 36 0 0 0 0
33	983113 9815 964 202292 1.241823501038 37.341821271199 362 1 1 362 362
34	992928 9815 964 202292 1.241823501038 37.341821271199 362 1 1 362 362
35	1002743 14486 964 202292 1.241823501038 37.341821271199 362 0.099998961556 0.100012102664 36.199996870922 3.6199993781175
36	1017229 14486 964 202292 1.241823501038 37.341821271199 362 0.099998961556 0.100012102664 36.199996870922 3.6199993781175
