file 975886 1501600639                                          
version 2
run SinusoidalJammingDetail-348-20170801-17:16:59-38605
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:16:59
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_348.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 38605
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 348
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8175 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779766684061 546.10883090751
6	19419 10781 232 190960 1.11 35.31 343 -1.4722746794938 1.451340770512 -12.227890547835 366.70147202458
5	30200 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37115 10306 232 190960 1.11 35.31 343 119.1237327573 1072.9312348038 204891.8873994 148550124.36552
3	47421 10309 232 190960 1.11 35.31 343 26.487975689908 29.742492528104 9565.4210753715 267012.1062201
1	57730 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63273 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69159 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74702 483 5056 189100 2 35 34 0 0 0 0
9	75185 886 5056 189100 2 35 34 0.022765634224 0.026260455094 0.889010062109 0.023257044893152
8	76071 449 5056 189100 2 35 34 0 0 0 0
51	76520 11043 234 190962 1.11 35.31 343 -1.5293286672973 1.5293868179431 38.222943882996 518.63232907984
50	87563 11089 234 190962 1.11 35.31 343 -1.4784118257388 1.4534828074048 35.902702932261 357.8702145699
49	98652 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105910 10644 234 190962 1.11 35.31 343 97.123732757568 1058.3312343078 197412.78021896 139844999.84927
47	116554 10651 234 190962 1.11 35.31 343 26.486433757943 31.35173866414 9641.1065423319 271409.00032695
45	127205 11861 234 190962 1.11 35.31 343 -0.483666778451 0.011086041899578 -6.3014950429328 1.9655179030109
44	139066 10631 234 190962 1.11 35.31 343 6.4275379407372 7.0363353898439 2397.2204039144 16755.912649202
46	149697 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155583 13617 1046 190661 1.29918946768 35.299184439043 341 0.09999889571 0.100011957068 34.099993925355 3.4099987892733
57	169200 13618 842 190457 1.269558027376 35.269566005878 341 0.099998900744 0.100011957241 34.100006932494 3.4100013908416
56	182818 9220 1046 190661 1.29918946768 35.299184439043 341 2 2 682 1364
55	192038 9221 842 190457 1.269558027376 35.269566005878 341 2 2 682 1364
54	201259 483 5058 189102 2 35 34 0 0 0 0
53	201742 921 5058 189102 2 35 34 0.022765707608 0.026260455476 0.889010115925 0.023257047207208
52	202663 483 5058 189102 2 35 34 2 2 68 136
73	203146 11022 235 190963 1.11 35.31 343 -1.488880764104 1.4893729257437 40.764419639964 489.87553074042
72	214168 11072 235 190963 1.11 35.31 343 -1.4638941575949 1.4373566357435 38.602237510249 355.52845783523
71	225240 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	232498 10654 235 190963 1.11 35.31 343 86.123736572266 1047.5554829604 193639.48288209 135545131.97974
69	243152 10654 235 190963 1.11 35.31 343 26.501344967382 31.615938406258 9643.4427910292 271551.71097913
67	253806 11604 235 190963 1.11 35.31 343 -0.26789621804097 0.033958647794321 -2.6952757266453 0.63497860096866
66	265410 10649 235 190963 1.11 35.31 343 6.781035342205 7.0696717658288 2401.3440618482 16812.241603432
68	276059 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281945 13632 1180 190796 1.30021065114 35.300205619558 341 0.099998895364 0.100011956932 34.09999392241 3.4099987886842
79	295577 13626 848 190463 1.269558064068 35.269566041866 341 0.099998900666 0.100011957237 34.10000693179 3.4100013907008
78	309203 9221 1180 190796 1.30021065114 35.300205619558 341 3 3 1023 3069
77	318424 9229 848 190463 1.269558064068 35.269566041866 341 3 3 1023 3069
76	327653 483 5059 189103 2 35 34 0 0 0 0
75	328136 917 5059 189103 2 35 34 0.022764670916 0.026260455365 0.889009079723 0.023257000031936
74	329053 483 5059 189103 2 35 34 3 3 102 306
95	329536 11017 236 190964 1.11 35.31 343 -1.4835633692151 1.4833693264006 42.613225663679 484.39062165062
94	340553 11058 236 190964 1.11 35.31 343 -1.4536758792328 1.4275171519589 40.041624208347 353.13957133968
93	351611 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358869 10657 236 190964 1.11 35.31 343 75.123736572266 1036.6713281096 189865.7705679 131327091.34925
91	369526 10638 236 190964 1.11 35.31 343 26.51260489868 31.755858801134 9644.6509824867 271624.62888264
89	380164 11852 236 190964 1.11 35.31 343 -0.14517423971126 0.013354580912686 -1.5942138326049 0.15223441647621
88	392016 10627 236 190964 1.11 35.31 343 6.8869532587365 7.0337961798071 2401.7364780234 16817.41023242
90	402643 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	408529 13974 1312 190928 1.3060288346 35.306075801403 341 0.099907952411 0.100089953992 34.099980920795 3.4099967854626
101	422503 13954 854 190469 1.26955810076 35.269566078195 341 0.099998900625 0.100011957238 34.100006931427 3.4100013906282
100	436457 9568 1312 190928 1.3060288346 35.306075801403 341 4 4 1364 5456
99	446025 9211 854 190469 1.26955810076 35.269566078195 341 4 4 1364 5456
98	455236 483 5060 189104 2 35 34 0 0 0 0
97	455719 915 5060 189104 2 35 34 0.022765634224 0.026260455333 0.889010043282 0.023257043904812
96	456634 483 5060 189104 2 35 34 4 4 136 544
117	457117 11395 237 190965 1.11 35.31 343 -1.501480106971 1.5049213372206 44.916053270672 506.01600447124
116	468512 11429 237 190965 1.11 35.31 343 -1.4472993271333 1.4221569122075 40.818681863878 351.47902735548
115	479941 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	487542 10978 237 190965 1.11 35.31 343 64.123736572266 1025.7435791555 186092.06678448 127191794.27983
113	498520 10988 237 190965 1.11 35.31 343 26.518722091399 31.829921293577 9645.3997538527 271669.22461081
111	509508 12023 237 190965 1.11 35.31 343 -0.080262310750758 0.019160268510781 -1.1491876081047 0.092088580445226
110	521531 10960 237 190965 1.11 35.31 343 6.929230203963 7.0187624559841 2401.7187588428 16817.104388928
112	532491 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	538720 13961 1112 190727 1.299602577756 35.299597547775 341 0.099998895555 0.100011957254 34.100006924011 3.4100013891458
123	552681 13972 860 190475 1.269558137452 35.269566114658 341 0.099998900603 0.100011957241 34.100006931198 3.4100013905824
122	566653 9563 1112 190727 1.299602577756 35.299597547775 341 5 5 1705 8525
121	576216 9563 860 190475 1.269558137452 35.269566114658 341 5 5 1705 8525
120	585779 517 5061 189105 2 35 34 0 0 0 0
119	586296 952 5061 189105 2 35 34 0.022764597532 0.026260455343 0.88900900676 0.023256996712908
118	587248 517 5061 189105 2 35 34 5 5 170 850
139	587765 11362 238 190966 1.11 35.31 343 -1.4833385394099 1.4846827031051 44.29136783889 490.00113075209
138	599127 11415 238 190966 1.11 35.31 343 -1.4512379848 1.4280810607001 41.380841982884 356.43138297585
137	610542 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	618143 10998 238 190966 1.11 35.31 343 53.123734664917 1014.8645274313 182319.52912221 123141029.54153
135	629141 10994 238 190966 1.11 35.31 343 26.508473310009 31.886430056939 9646.6293370168 271746.52846465
133	640135 11970 238 190966 1.11 35.31 343 -0.063254118752727 0.04632818477592 -1.6377699827482 0.31516920900849
132	652105 11000 238 190966 1.11 35.31 343 6.8801818993921 7.0375578276608 2400.5622539291 16801.104289867
134	663105 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	669334 13978 1249 190859 1.305615761216 35.305610728619 341 0.099998895276 0.100011957182 34.099993921395 3.4099987884809
145	683312 13955 866 190481 1.269558174144 35.269566150956 341 0.099998900585 0.100011957244 34.100006930804 3.4100013905036
144	697267 9572 1249 190859 1.305615761216 35.305610728619 341 6 6 2046 12276
143	706839 9557 866 190481 1.269558174144 35.269566150956 341 6 6 2046 12276
142	716396 517 5062 189106 2 35 34 0 0 0 0
141	716913 950 5062 189106 2 35 34 0.02276556084 0.026260455408 0.889009970415 0.023257040590701
140	717863 517 5062 189106 2 35 34 6 6 204 1224
161	718380 11359 239 190967 1.11 35.31 343 -1.5021746558785 1.5049027538664 45.963284183684 511.53446560124
160	729739 11440 239 190967 1.11 35.31 343 -1.4497273648825 1.4254867389841 41.588747629626 355.16946439857
159	741179 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	748780 11003 239 190967 1.11 35.31 343 42.123735618591 1003.8485064779 178544.72541041 119169290.01595
157	759783 10995 239 190967 1.11 35.31 343 26.512999271102 31.904876370243 9646.4756419907 271737.01476743
155	770778 12258 239 190967 1.11 35.31 343 -0.025438431389681 0.0045407924913974 -0.26011339370667 0.0054587431838714
154	783036 10991 239 190967 1.11 35.31 343 6.9903281599126 7.0252833937334 2402.8006379005 16832.244979354
156	794027 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	800256 13958 980 190595 1.29210728422 35.292102261199 341 0.09999889619 0.100011956991 34.099993930971 3.4099987903962
167	814214 13962 872 190487 1.269558210836 35.269566187704 341 0.09999890058 0.100011957242 34.10000693086 3.4100013905148
166	828176 9552 980 190595 1.29210728422 35.292102261199 341 7 7 2387 16709
165	837728 9565 872 190487 1.269558210836 35.269566187704 341 7 7 2387 16709
164	847293 517 5063 189107 2 35 34 0 0 0 0
163	847810 955 5063 189107 2 35 34 0.022765524148 0.026260455368 0.889009933653 0.023257038916394
162	848765 517 5063 189107 2 35 34 7 7 238 1666
22	849282 10676 233 190978 1.11 35.36 344 0 7.1291544591457 2339.4004858575 16221.079109224
23	859958 11615 233 190978 1.11 35.36 344 -4.3575296061967 0.096595062769016 -73.889351634236 252.5084385551
24	871573 5904 233 190978 1.11 35.36 344 1 1 344 344
25	877477 10675 233 190978 1.11 35.36 344 26.480495436544 30.876336283683 9665.9912999928 271995.76948417
26	888152 10680 233 190978 1.11 35.36 344 108.12373275757 1070.2928792353 202252.17367054 145365194.41265
27	898832 7280 233 190978 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	906112 11120 233 190978 1.11 35.36 344 -1.4872877099247 1.4631892517972 31.119766054209 354.41449249436
29	917232 11093 233 190978 1.11 35.36 344 -1.5233934266307 1.5241492081013 31.859333426086 509.82727528231
30	928325 483 5057 189101 2 35 34 1 1 34 34
31	928808 915 5057 189101 2 35 34 0.022765670916 0.026260455419 0.889010080695 0.023257045613313
32	929723 483 5057 189101 2 35 34 0 0 0 0
33	930206 9221 836 190451 1.269557990684 35.269565971048 341 1 1 341 341
34	939427 9221 836 190451 1.269557990684 35.269565971048 341 1 1 341 341
35	948648 13619 836 190451 1.269557990684 35.269565971048 341 0.099998900892 0.100011957244 34.100006934356 3.410001391214
36	962267 13619 836 190451 1.269557990684 35.269565971048 341 0.099998900892 0.100011957244 34.100006934356 3.410001391214
