file 1032268 1501601478                                         
version 2
run SinusoidalJammingDetail-402-20170801-17:30:57-72338
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:30:57
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_402.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 72338
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 402
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8622 232 202116 1.11 37.31 363 -1.5 1.5 15.883203210485 582.5443224638
6	19863 11402 232 202116 1.11 37.31 363 -1.4722746794938 1.4513430531448 11.865942125647 396.81645868957
5	31265 7335 232 202116 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
4	38600 10927 232 202116 1.11 37.31 363 142.67108077976 1151.7858524339 235470.39761785 183711216.34001
3	49527 10927 232 202116 1.11 37.31 363 26.487975689908 29.742492528104 10119.334834043 282364.25569692
1	60454 5883 232 202116 1.11 37.31 363 0 0 0 0
0	66337 6246 232 202116 1.11 37.31 363 -1 -1 -363 363
2	72583 5883 232 202116 1.11 37.31 363 0 0 0 0
10	78466 513 5168 200368 2 37 36 0 0 0 0
9	78979 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79673 477 5168 200368 2 37 36 0 0 0 0
51	80150 11717 234 202118 1.11 37.31 363 -1.4963007019444 1.4967154680845 32.934395954437 487.81514502286
50	91867 11748 234 202118 1.11 37.31 363 -1.4778825439393 1.4525906676937 33.301573904216 349.30676139763
49	103615 7698 234 202118 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
48	111313 11296 234 202118 1.11 37.31 363 112.67108078003 1134.977026077 224840.38756394 170483765.47796
47	122609 11284 234 202118 1.11 37.31 363 26.486728962839 31.115063881872 10252.003159932 290078.51991676
45	133893 12399 234 202118 1.11 37.31 363 -0.87160904256223 0.017598414694685 -22.477161557097 13.311391302515
44	146292 11275 234 202118 1.11 37.31 363 8.8249399838276 11.045888768672 3957.3100298442 43186.657121032
46	157567 6246 234 202118 1.11 37.31 363 2 2 726 1452
58	163813 14449 1312 202084 1.302597001386 37.302608805045 361 0.099998962392 0.100012103158 36.100010904421 3.6100021849603
57	178262 14452 1040 201811 1.262217601108 37.262216441451 361 0.099998959939 0.100012103337 36.099997941105 3.609999592153
56	192714 9786 1312 202084 1.302597001386 37.302608805045 361 2 2 722 1444
55	202500 9784 1040 201811 1.262217601108 37.262216441451 361 2 2 722 1444
54	212284 513 5170 200370 2 37 36 0 0 0 0
53	212797 730 5170 200370 2 37 36 0.023297 0.02625 0.942047 0.024659937709
52	213527 513 5170 200370 2 37 36 2 2 72 144
73	214040 11707 235 202119 1.11 37.31 363 -1.5144504224356 1.5154441471043 40.100961585711 504.26554824509
72	225747 11755 235 202119 1.11 37.31 363 -1.4663369099623 1.4406082255071 39.227219280948 349.31027987894
71	237502 7698 235 202119 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
70	245200 11281 235 202119 1.11 37.31 363 97.671080780029 1121.2813790432 219414.80912301 163864388.341
69	256481 11290 235 202119 1.11 37.31 363 26.498340179665 31.695887700929 10265.252687356 290898.00417168
67	267771 12466 235 202119 1.11 37.31 363 -0.58555952452589 0.014948687559198 -13.582543162261 5.1666590904251
66	280237 11263 235 202119 1.11 37.31 363 9.7073646493275 11.040652372513 3973.8434314757 43517.415039777
68	291500 6246 235 202119 1.11 37.31 363 3 3 1089 3267
80	297746 14457 1176 201947 1.287873751213 37.287872578736 361 0.099998959362 0.100012103246 36.099997928285 3.6099995895909
79	312203 14446 1046 201817 1.262217651143 37.262216487232 361 0.099998959747 0.100012103337 36.099997936851 3.6099995913022
78	326649 9798 1176 201947 1.287873751213 37.287872578736 361 3 3 1083 3249
77	336447 9786 1046 201817 1.262217651143 37.262216487232 361 3 3 1083 3249
76	346233 513 5171 200371 2 37 36 0 0 0 0
75	346746 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	347476 513 5171 200371 2 37 36 3 3 108 324
95	347989 11689 236 202120 1.11 37.31 363 -1.5000260631332 1.5032356750987 44.413368794101 498.45462438513
94	359678 11746 236 202120 1.11 37.31 363 -1.4562064640739 1.4309617003001 43.060111949909 348.55557447825
93	371424 7698 236 202120 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
92	379122 11291 236 202120 1.11 37.31 363 82.671076965332 1107.0423244905 213979.916799 157387199.43073
91	390413 11285 236 202120 1.11 37.31 363 26.508668643215 32.073877496123 10272.995361391 291381.20677615
89	401698 12469 236 202120 1.11 37.31 363 -0.37892705177408 0.01432201482001 -8.1349462285138 1.9275710783301
88	414167 11304 236 202120 1.11 37.31 363 10.246614348582 11.026847916493 3983.0471774935 43709.062881296
90	425471 6246 236 202120 1.11 37.31 363 4 4 1452 5808
102	431717 14811 1108 201879 1.276579701178 37.276578534779 361 0.099998959624 0.100012103237 36.099997934363 3.6099995908065
101	446528 14819 1052 201823 1.262217701177 37.262216534792 361 0.099998959625 0.100012103338 36.099997934377 3.6099995908074
100	461347 10146 1108 201879 1.276579701178 37.276578534779 361 4 4 1444 5776
99	471493 9796 1052 201823 1.262217701177 37.262216534792 361 4 4 1444 5776
98	481289 513 5172 200372 2 37 36 0 0 0 0
97	481802 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	482532 513 5172 200372 2 37 36 4 4 144 576
117	483045 12062 237 202121 1.11 37.31 363 -1.5085423917549 1.5107018980647 47.511039081406 509.34651786653
116	495107 12110 237 202121 1.11 37.31 363 -1.4566507087963 1.4330842529201 45.456863564087 353.31616817294
115	507217 8061 237 202121 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
114	515278 11656 237 202121 1.11 37.31 363 67.671076965332 1092.5477989607 208542.0681452 151065753.63947
113	526934 11660 237 202121 1.11 37.31 363 26.5037164266 32.311725491241 10278.133889026 291705.69699576
111	538594 12658 237 202121 1.11 37.31 363 -0.23983490537884 0.032962668310468 -5.569128753765 0.90796518019482
110	551252 11640 237 202121 1.11 37.31 363 10.499282489719 11.024532359085 3985.951424347 43770.392777778
112	562892 6609 237 202121 1.11 37.31 363 5 5 1815 9075
124	569501 14783 1244 202015 1.297503851282 37.297502674635 361 0.099998959161 0.100012103344 36.099997924115 3.6099995887566
123	584284 14795 1058 201829 1.262217751212 37.26221658318 361 0.099998959547 0.100012103341 36.09999793273 3.609999590478
122	599079 10131 1244 202015 1.297503851282 37.297502674635 361 5 5 1805 9025
121	609210 10140 1058 201829 1.262217751212 37.26221658318 361 5 5 1805 9025
120	619350 549 5173 200373 2 37 36 0 0 0 0
119	619899 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	620665 549 5173 200373 2 37 36 5 5 180 900
139	621214 12039 238 202122 1.11 37.31 363 -1.4954220996264 1.4958357883992 48.662152527642 500.70217432374
138	633253 12100 238 202122 1.11 37.31 363 -1.4604221082973 1.4357065177919 47.030224779379 356.50125668199
137	645353 8061 238 202122 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
136	653414 11661 238 202122 1.11 37.31 363 52.671078872681 1077.7801333079 203097.8968305 144894459.3979
135	665075 11659 238 202122 1.11 37.31 363 26.502452995472 32.464506548061 10280.511537567 291859.90539436
133	676734 12891 238 202122 1.11 37.31 363 -0.15551435279033 0.01115631219572 -2.8322171768372 0.29469884214875
132	689625 11649 238 202122 1.11 37.31 363 10.770721273951 11.027910134032 3992.2188676716 43906.233888694
134	701274 6609 238 202122 1.11 37.31 363 6 6 2178 13068
146	707883 14819 970 201741 1.247595300901 37.247594235922 361 0.099998961802 0.100012103437 36.099998035783 3.6099996110897
145	722702 14828 1064 201835 1.262217801247 37.262216632465 361 0.099998959498 0.100012103336 36.09999793198 3.609999590328
144	737530 10160 970 201741 1.247595300901 37.247594235922 361 6 6 2166 12996
143	747690 10162 1064 201835 1.262217801247 37.262216632465 361 6 6 2166 12996
142	757852 549 5174 200374 2 37 36 0 0 0 0
141	758401 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	759167 549 5174 200374 2 37 36 6 6 216 1296
161	759716 12060 239 202123 1.11 37.31 363 -1.4854568431086 1.4867112349502 49.306256461246 489.20039866903
160	771776 12100 239 202123 1.11 37.31 363 -1.4553421926301 1.4301187286549 47.917398603596 355.06958780658
159	783876 8061 239 202123 1.11 37.31 363 36.55 36.55 13267.65 484932.6075
158	791937 11639 239 202123 1.11 37.31 363 37.671077919006 1062.8977066726 197652.68116511 138884162.72737
157	803576 11657 239 202123 1.11 37.31 363 26.508618194133 32.553675649929 10281.718759882 291936.24152258
155	815233 12969 239 202123 1.11 37.31 363 -0.09246138814683 0.0095544941623551 -1.677524563204 0.10060108878011
154	828202 11642 239 202123 1.11 37.31 363 10.884210017298 11.014908880156 3993.2398098359 43928.36772994
156	839844 6609 239 202123 1.11 37.31 363 7 7 2541 17787
168	846453 14835 832 202160 1.212137150797 37.312135045521 362 0.099998957868 0.100012103058 36.199996995486 3.6199994030294
167	861288 14802 1070 201841 1.262217851281 37.262216682122 361 0.099998959469 0.100012103336 36.099997931603 3.6099995902526
166	876090 10178 832 202160 1.212137150797 37.312135045521 362 7 7 2534 17738
165	886268 10150 1070 201841 1.262217851281 37.262216682122 361 7 7 2527 17689
164	896418 549 5175 200375 2 37 36 0 0 0 0
163	896967 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	897733 549 5175 200375 2 37 36 7 7 252 1764
22	898282 11318 233 202192 1.11 37.32 364 0 11.197522546896 3771.3533905819 40833.922287704
23	909600 12264 233 202192 1.11 37.32 364 -3.8509315556205 0.21231136384952 -111.85313709052 331.1235250608
24	921864 6264 233 202192 1.11 37.32 364 1 1 364 364
25	928128 11317 233 202192 1.11 37.32 364 26.480495436544 30.386035329443 10260.006447551 289637.35995104
26	939445 11320 233 202192 1.11 37.32 364 127.67108078003 1148.0868374182 231397.33979336 178546503.85932
27	950765 7720 233 202192 1.11 37.32 364 36.55 36.55 13304.2 486268.51
28	958485 11812 233 202192 1.11 37.32 364 -1.4872877099247 1.4631892517972 24.365576527935 345.416648501
29	970297 11785 233 202192 1.11 37.32 364 -1.5233934266307 1.5241492081013 23.717014665348 500.57096417442
30	982082 513 5169 200369 2 37 36 1 1 36 36
31	982595 730 5169 200369 2 37 36 0.023296 0.02625 0.942046 0.024659891116
32	983325 513 5169 200369 2 37 36 0 0 0 0
33	983838 9783 1034 201805 1.262217551074 37.262216398585 361 1 1 361 361
34	993621 9783 1034 201805 1.262217551074 37.262216398585 361 1 1 361 361
35	1003404 14432 1034 201805 1.262217551074 37.262216398585 361 0.099998960227 0.10001210334 36.099997948273 3.6099995935866
36	1017836 14432 1034 201805 1.262217551074 37.262216398585 361 0.099998960227 0.10001210334 36.099997948273 3.6099995935866
