file 989905 1501598828                                          
version 2
run SinusoidalJammingDetail-233-20170801-16:46:49-70059
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:46:49
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_233.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 70059
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 233
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8269 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779601303792 557.35883064959
6	19495 10912 232 193745 1.11 35.81 348 -1.4722746795719 1.451340770512 -7.7262026012033 370.89270160349
5	30407 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37427 10459 232 193745 1.11 35.81 348 132.56817703274 906.96338553543 181431.88544137 112102970.06476
3	47886 10469 232 193745 1.11 35.81 348 20.932420134352 24.18693697487 7765.8955353466 173564.62677504
1	58355 5628 232 193745 1.11 35.81 348 0 0 0 0
0	63983 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69959 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75587 483 5056 189100 2 35 34 0 0 0 0
9	76070 884 5056 189100 2 35 34 0.022764113157 0.026258983291 0.889016234658 0.023257379970174
8	76954 449 5056 189100 2 35 34 0 0 0 0
51	77403 11194 234 193747 1.11 35.81 348 -1.5293286639096 1.5293868154301 36.754366750528 515.80700023126
50	88597 11238 234 193747 1.11 35.81 348 -1.4784118208819 1.4535038973253 35.251661882307 355.2493872184
49	99835 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	107203 10811 234 193747 1.11 35.81 348 106.56817703247 890.34065615117 172490.74147919 103093613.55978
47	118014 10813 234 193747 1.11 35.81 348 20.930878207436 25.73814232142 7861.1791638487 178029.16248854
45	128827 11998 234 193747 1.11 35.81 348 -0.45366597363708 0.011086055083169 -5.8062893903494 1.7189988377907
44	140825 10798 234 193747 1.11 35.81 348 8.475117026195 9.036335563774 3129.0123065796 28135.725482331
46	151623 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157599 13822 1046 193446 1.299189734533 35.799187095103 346 0.099999057272 0.100012130615 34.599996488017 3.4599993012324
57	171421 13811 842 193242 1.269558214174 35.769555581077 346 0.099999057895 0.100012130773 34.59999649435 3.4599993024993
56	185232 9365 1046 193446 1.299189734533 35.799187095103 346 2 2 692 1384
55	194597 9364 842 193242 1.269558214174 35.769555581077 346 2 2 692 1384
54	203961 483 5058 189102 2 35 34 0 0 0 0
53	204444 920 5058 189102 2 35 34 0.022764199884 0.026258970683 0.889016302537 0.023257382929019
52	205364 483 5058 189102 2 35 34 2 2 68 136
73	205847 11160 235 193748 1.11 35.81 348 -1.4888807682612 1.4893729536745 39.182657236223 485.3814321593
72	217007 11222 235 193748 1.11 35.81 348 -1.4638941721987 1.4373649649656 37.82543402756 351.45692465565
71	228229 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235597 10809 235 193748 1.11 35.81 348 93.568177032471 877.53429555601 167965.55574759 98667565.201499
69	246406 10811 235 193748 1.11 35.81 348 20.945789434681 25.99013925719 7863.2050004179 178131.03936279
67	257217 11780 235 193748 1.11 35.81 348 -0.25411891590607 0.033958359787189 -2.378353188047 0.59198962301627
66	268997 10775 235 193748 1.11 35.81 348 8.8114005338715 9.0696744032248 3133.2262483264 28210.472638917
68	279772 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285748 13837 1180 193581 1.30021095135 35.800208309412 346 0.099999056943 0.100012130384 34.599996485509 3.4599993007305
79	299585 13832 848 193248 1.269558257537 35.769555623836 346 0.099999057815 0.100012130772 34.599996493746 3.4599993023785
78	313417 9374 1180 193581 1.30021095135 35.800208309412 346 3 3 1038 3114
77	322791 9373 848 193248 1.269558257537 35.769555623836 346 3 3 1038 3114
76	332164 483 5059 189103 2 35 34 0 0 0 0
75	332647 919 5059 189103 2 35 34 0.022763156521 0.026258970966 0.889015259282 0.023257335433134
74	333566 483 5059 189103 2 35 34 3 3 102 306
95	334049 11175 236 193749 1.11 35.81 348 -1.4835633731391 1.4833693236349 40.924925367691 478.93666916732
94	345224 11227 236 193749 1.11 35.81 348 -1.4536758486727 1.4275434695541 39.180923338122 348.25399262836
93	356451 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363819 10809 236 193749 1.11 35.81 348 80.568180847168 864.6298149402 163440.37604138 94358905.275327
91	374628 10819 236 193749 1.11 35.81 348 20.957049369974 26.121892124223 7864.206994983 178180.43948586
89	385447 11988 236 193749 1.11 35.81 348 -0.13533105900006 0.013354946202927 -1.3802489053655 0.13096127740739
88	397435 10812 236 193749 1.11 35.81 348 8.9071156731551 9.0337945492479 3133.1997461035 28209.681164082
90	408247 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	414223 14177 1312 193713 1.306029168167 35.806091524908 346 0.099908125864 0.100090128225 34.599996484188 3.4599998926372
101	428400 14178 854 193254 1.2695583009 35.769555666902 346 0.099999057773 0.100012130774 34.599996493449 3.4599993023191
100	442578 9711 1312 193713 1.306029168167 35.806091524908 346 4 4 1384 5536
99	452289 9366 854 193254 1.2695583009 35.769555666902 346 4 4 1384 5536
98	461655 483 5060 189104 2 35 34 0 0 0 0
97	462138 915 5060 189104 2 35 34 0.022764113157 0.02625897109 0.889016215967 0.023257378988734
96	463053 483 5060 189104 2 35 34 4 4 136 544
117	463536 11536 237 193750 1.11 35.81 348 -1.5014801002093 1.5049213775618 43.066426311168 499.70032653742
116	475072 11581 237 193750 1.11 35.81 348 -1.4472992979822 1.4222211999002 39.895201573229 346.14212466085
115	486653 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	494369 11167 237 193750 1.11 35.81 348 67.568180847168 851.6881913964 158915.46557585 90168115.296009
113	505536 11158 237 193750 1.11 35.81 348 20.963166571884 26.189875269106 7864.8148788296 178209.71002368
111	516694 12235 237 193750 1.11 35.81 348 -0.072454998271038 0.019160300192784 -0.99969307991706 0.080270846667048
110	528929 11129 237 193750 1.11 35.81 348 8.9429832066954 9.0187624736485 3132.9226232077 28204.638352791
112	540058 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	546382 14169 1112 193512 1.299602864623 35.799600224063 346 0.099999057126 0.100012130325 34.600009486887 3.4600019011518
123	560551 14187 860 193260 1.269558344264 35.769555710082 346 0.099999057752 0.100012130778 34.599996493265 3.4599993022823
122	574738 9714 1112 193512 1.299602864623 35.799600224063 346 5 5 1730 8650
121	584452 9720 860 193260 1.269558344264 35.769555710082 346 5 5 1730 8650
120	594172 517 5061 189105 2 35 34 0 0 0 0
119	594689 951 5061 189105 2 35 34 0.022763069794 0.026258971146 0.889015172663 0.023257331490455
118	595640 517 5061 189105 2 35 34 5 5 170 850
139	596157 11517 238 193751 1.11 35.81 348 -1.4833385366664 1.4846827237123 42.435757530849 483.69946753071
138	607674 11564 238 193751 1.11 35.81 348 -1.4512379602188 1.4281947142102 40.367457256162 350.79432443672
137	619238 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	626954 11153 238 193751 1.11 35.81 348 54.568178939819 838.8016071271 154392.14196318 86096918.702258
135	638107 11154 238 193751 1.11 35.81 348 20.952917798088 26.237347727426 7865.9659577135 178269.31408147
133	649261 12152 238 193751 1.11 35.81 348 -0.052463991297405 0.046328213661663 -1.5500308996817 0.29882809567103
132	661413 11150 238 193751 1.11 35.81 348 8.8875337184694 9.0375579150462 3131.3466342512 28176.478705713
134	672563 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	678887 14164 1249 193644 1.30561608144 35.805613438626 346 0.099999056865 0.100012130178 34.599996484633 3.4599993005549
145	693051 14178 866 193266 1.269558387627 35.769555753075 346 0.099999057737 0.100012130779 34.599996492895 3.4599993022083
144	707229 9708 1249 193644 1.30561608144 35.805613438626 346 6 6 2076 12456
143	716937 9714 866 193266 1.269558387627 35.769555753075 346 6 6 2076 12456
142	726651 517 5062 189106 2 35 34 0 0 0 0
141	727168 951 5062 189106 2 35 34 0.022764026431 0.026258971238 0.88901612957 0.023257375057535
140	728119 517 5062 189106 2 35 34 6 6 204 1224
161	728636 11550 239 193752 1.11 35.81 348 -1.5021746527121 1.5049027771526 44.002038188108 504.67910116996
160	740186 11573 239 193752 1.11 35.81 348 -1.4497273453657 1.4256030046113 40.571993660887 349.40432326153
159	751759 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	759475 11170 239 193752 1.11 35.81 348 41.568179893494 825.78360227739 149866.16686353 82139454.608236
157	770645 11156 239 193752 1.11 35.81 348 20.957443765132 26.255633462254 7865.7923600474 178260.54303091
155	781801 12448 239 193752 1.11 35.81 348 -0.023512588353238 0.0045408100029753 -0.23007690645538 0.0048765092831359
154	794249 11157 239 193752 1.11 35.81 348 8.990328294887 9.0280804866173 3133.971627692 28223.530738071
156	805406 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	811730 14160 980 193380 1.292107517716 35.792104883353 346 0.099999057722 0.100012130167 34.599996493084 3.4599993022452
167	825890 14186 872 193272 1.26955843099 35.769555796502 346 0.099999057732 0.100012130779 34.599996492959 3.4599993022211
166	840076 9699 980 193380 1.292107517716 35.792104883353 346 7 7 2422 16954
165	849775 9721 872 193272 1.26955843099 35.769555796502 346 7 7 2422 16954
164	859496 517 5063 189107 2 35 34 0 0 0 0
163	860013 953 5063 189107 2 35 34 0.022763983067 0.026258971235 0.889016086116 0.023257373078534
162	860966 517 5063 189107 2 35 34 7 7 238 1666
22	861483 10837 233 193763 1.11 35.86 349 0 9.1291547899876 3030.0373281691 26948.03426806
23	872320 11738 233 193763 1.11 35.86 349 -4.3007391419425 0.085492893271784 -93.533640459582 327.37108482138
24	884058 5994 233 193763 1.11 35.86 349 1 1 349 349
25	890052 10843 233 193763 1.11 35.86 349 20.924939883158 25.284499194528 7880.9635018279 178391.56408832
26	900895 10841 233 193763 1.11 35.86 349 119.56817703247 904.07091923451 177915.71470585 108447587.14948
27	911736 7390 233 193763 1.11 35.86 349 36.55 36.55 12755.95 466229.9725
28	919126 11272 233 193763 1.11 35.86 349 -1.4872877093818 1.463211989477 30.622832216173 354.17930413184
29	930398 11244 233 193763 1.11 35.86 349 -1.5233934273631 1.5241492060236 30.692100897058 509.85132382996
30	941642 483 5057 189101 2 35 34 1 1 34 34
31	942125 919 5057 189101 2 35 34 0.022764156521 0.026258971343 0.889016259938 0.023257380994893
32	943044 483 5057 189101 2 35 34 0 0 0 0
33	943527 9363 836 193236 1.26955817081 35.769555539419 346 1 1 346 346
34	952890 9363 836 193236 1.26955817081 35.769555539419 346 1 1 346 346
35	962253 13826 836 193236 1.26955817081 35.769555539419 346 0.09999905804 0.100012130773 34.599996496056 3.4599993028405
36	976079 13826 836 193236 1.26955817081 35.769555539419 346 0.09999905804 0.100012130773 34.599996496056 3.4599993028405
