file 1690041 1501771085                                         
version 2
run SinusoidalJammingDetail-216-20170803-16:37:34-119709
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:37:34
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_216.ini
attr iterationvars "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 119709
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 216
attr sController "\"CONSENSUS\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11273 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25133 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43720 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55801 17907 232 328174 1.11 59.91 589 174.77206764208 995.75486614002 345539.9509787 235761156.61419
3	73708 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91609 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101334 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111648 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121373 858 5168 328662 2 60 59 0 0 0 0
9	122231 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123385 799 5168 328662 2 60 59 0 0 0 0
29	124184 19985 233 328175 1.11 59.91 589 -4.529978094757 2.0650965036294 -9.8879493256607 677.48915150663
28	144169 20008 233 328175 1.11 59.91 589 -2.5423778984077 1.7150010552793 -11.137064670911 432.95116403139
27	164177 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176847 18495 233 328175 1.11 59.91 589 154.66095314026 932.79867920973 323443.74759871 207851536.39699
25	195342 18501 233 328175 1.11 59.91 589 11.264132526126 15.42374572362 7794.8739669356 103643.24225236
23	213843 19012 233 328175 1.11 59.91 589 -1.210982709684 2.6247564054782 428.53435572528 959.37817846527
22	232855 18484 233 328175 1.11 59.91 589 16.111114501195 58.964455713103 19731.635194334 734555.77767592
24	251339 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261653 23700 1238 328624 1.297803012516 59.997805472818 588 0.099999073349 0.100012760285 58.800001533651 5.8800003101313
35	285353 23700 1238 328624 1.297803012516 59.997805472818 588 0.099999073349 0.100012760285 58.800001533651 5.8800003101313
34	309053 16124 1238 328624 1.297803012516 59.997805472818 588 1 1 588 588
33	325177 16124 1238 328624 1.297803012516 59.997805472818 588 1 1 588 588
32	341301 858 5169 328663 2 60 59 0 0 0 0
31	342159 1213 5169 328663 2 60 59 0.023297 0.02625 1.545797 0.040508375209
30	343372 858 5169 328663 2 60 59 1 1 59 59
51	344230 19971 234 328176 1.11 59.91 589 -5.0999984600859 1.662409783821 -12.871060742077 491.28565888177
50	364201 19995 234 328176 1.11 59.91 589 -2.8387229797485 1.3653081445254 -11.144692180137 285.2735944048
49	384196 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396866 18491 234 328176 1.11 59.91 589 134.54983863831 903.58506617825 306651.93236614 189514726.63931
47	415357 18516 234 328176 1.11 59.91 589 10.758130077691 14.919293056117 7703.8491297294 101149.49030845
45	433873 19953 234 328176 1.11 59.91 589 -0.35847951835238 1.2112490921308 91.136207852956 97.45201225455
44	453826 18498 234 328176 1.11 59.91 589 16.111114501953 26.377519545402 14433.994735821 357307.96088718
46	472324 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482638 23702 832 328212 1.212436140418 59.912437979457 588 0.099999073335 0.100012771022 58.800000912374 5.880000185879
57	506340 23697 1244 328630 1.297803079602 59.997805570264 588 0.099999073351 0.100012760284 58.800001564013 5.8800003162037
56	530037 16117 832 328212 1.212436140418 59.912437979457 588 2 2 1176 2352
55	546154 16125 1244 328630 1.297803079602 59.997805570264 588 2 2 1176 2352
54	562279 858 5170 328664 2 60 59 0 0 0 0
53	563137 1213 5170 328664 2 60 59 0.023296 0.02625 1.545796 0.040508328616
52	564350 858 5170 328664 2 60 59 2 2 118 236
73	565208 19837 235 328177 1.11 59.91 589 -5.4162636564876 1.8008210912564 -5.9281440379803 506.86086714239
72	585045 19881 235 328177 1.11 59.91 589 -3.0623170797833 1.4875465674407 -10.987367608074 307.17623634269
71	604926 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617596 18500 235 328177 1.11 59.91 589 114.43872413635 874.36923122933 290154.44480414 172264175.23022
69	636096 18488 235 328177 1.11 59.91 589 10.485443176877 14.936787972963 7612.80279812 98804.057761762
67	654584 19859 235 328177 1.11 59.91 589 -0.1127108652285 0.89221031435373 91.157778531203 57.988695242352
66	674443 18501 235 328177 1.11 59.91 589 16.110226921842 26.1043368249 14139.666635372 344386.75192846
68	692944 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703258 23696 1306 328707 1.307225146684 60.007214667717 588 0.09999907335 0.10001275001 58.799988594383 5.8799977221234
79	726954 23710 1250 328636 1.297803146684 59.997805667718 588 0.09999907335 0.100012760284 58.800001594384 5.8800003222779
78	750664 16115 1306 328707 1.307225146684 60.007214667717 588 3 3 1764 5292
77	766779 16127 1250 328636 1.297803146684 59.997805667718 588 3 3 1764 5292
76	782906 858 5171 328665 2 60 59 0 0 0 0
75	783764 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	784977 858 5171 328665 2 60 59 3 3 177 531
95	785835 19792 236 328178 1.11 59.91 589 -5.8102279976136 1.7521754005339 -7.4585979264946 503.30229342956
94	805627 19819 236 328178 1.11 59.91 589 -3.2843418466085 1.4622225733985 -11.134456191831 307.55628488152
93	825446 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838116 18501 236 328178 1.11 59.91 589 94.327617263794 845.14547576872 273926.35296537 156073269.75567
91	856617 18498 236 328178 1.11 59.91 589 10.242796533836 14.827765713462 7521.6745934585 96485.031673395
89	875115 19715 236 328178 1.11 59.91 589 -0.0580432788463 0.66445208705161 91.238078337569 43.827278349829
88	894830 18497 236 328178 1.11 59.91 589 16.111106872559 25.945008868971 13870.269274672 332493.49166503
90	913327 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923641 24272 902 328288 1.235040274584 59.935042174391 588 0.099999073334 0.100012771019 58.800000973141 5.8800001980324
101	947913 24275 1256 328642 1.297803213768 59.997805765197 588 0.09999907335 0.100012760282 58.800001624779 5.8800003283569
100	972188 16701 902 328288 1.235040274584 59.935042174391 588 4 4 2352 9408
99	988889 16109 1256 328642 1.297803213768 59.997805765197 588 4 4 2352 9408
98	1004998 858 5172 328666 2 60 59 0 0 0 0
97	1005856 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1007069 858 5172 328666 2 60 59 4 4 236 944
117	1007927 20375 237 328179 1.11 59.91 589 -6.2050152871874 1.6258677304016 -16.022670593508 497.74097404534
116	1028302 20398 237 328179 1.11 59.91 589 -3.5069595826833 1.4035820856744 -10.907310056111 310.39702352286
115	1048700 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061959 19081 237 328179 1.11 59.91 589 74.216506576538 815.90177274641 257944.29741994 140916272.95708
113	1081040 19081 237 328179 1.11 59.91 589 9.9925129853717 14.638240569593 7430.355157437 94195.075385509
111	1100121 20217 237 328179 1.11 59.91 589 -0.04120289799077 0.53483290963002 91.430780583439 35.369534882247
110	1120338 19091 237 328179 1.11 59.91 589 16.111110687256 25.798687901638 13624.229156711 321530.82415509
112	1139429 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150332 24298 1178 328564 1.297389744172 59.997391858056 588 0.099999073339 0.100012785855 58.800001187223 5.8800002408545
123	1174630 24299 1262 328648 1.297803280852 59.997805862742 588 0.099999073351 0.100012760279 58.800001655241 5.8800003344493
122	1198929 16705 1178 328564 1.297389744172 59.997391858056 588 5 5 2940 14700
121	1215634 16713 1262 328648 1.297803280852 59.997805862742 588 5 5 2940 14700
120	1232347 917 5173 328667 2 60 59 0 0 0 0
119	1233264 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1234536 917 5173 328667 2 60 59 5 5 295 1475
139	1235453 20368 238 328180 1.11 59.91 589 -6.5981339912866 1.616336550608 -7.6883379019612 518.31567565965
138	1255821 20408 238 328180 1.11 59.91 589 -3.730696599817 1.356770928213 -11.044656840423 314.84030102093
137	1276229 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289488 19082 238 328180 1.11 59.91 589 54.105393981934 786.62064369215 242188.67724356 126769398.48332
135	1308570 19093 238 328180 1.11 59.91 589 9.7423644971246 14.366877309658 7338.6541078711 91926.790981211
133	1327663 20106 238 328180 1.11 59.91 589 -0.030433409849294 0.46183644931489 91.81012266648 29.536327111767
132	1347769 19103 238 328180 1.11 59.91 589 16.111112594605 25.677662106249 13397.786155383 311347.01830505
134	1366872 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377775 24301 970 328356 1.248713408752 59.948715369607 588 0.099999073335 0.10001278566 58.80000103419 5.8800002102476
145	1402076 24302 1268 328654 1.297803347936 59.99780596041 588 0.099999073351 0.100012760274 58.800001685825 5.8800003405661
144	1426378 16715 970 328356 1.248713408752 59.948715369607 588 6 6 3528 21168
143	1443093 16709 1268 328654 1.297803347936 59.99780596041 588 6 6 3528 21168
142	1459802 917 5174 328668 2 60 59 0 0 0 0
141	1460719 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1461991 917 5174 328668 2 60 59 6 6 354 2124
161	1462908 20283 239 328181 1.11 59.91 589 -6.9922453197019 1.5452557282742 -11.853968069879 526.2262732062
160	1483191 20302 239 328181 1.11 59.91 589 -3.9527709508931 1.3118005629646 -10.913996884907 320.50697698132
159	1503493 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516752 19100 239 328181 1.11 59.91 589 33.994282817841 757.28621624656 226645.03615479 113611346.95036
157	1535852 19087 239 328181 1.11 59.91 589 9.4967735469239 14.036273039611 7246.4298247198 89676.317808144
155	1554939 20025 239 328181 1.11 59.91 589 -0.022915362268838 0.39775111148503 92.334729719609 25.257281451235
154	1574964 19085 239 328181 1.11 59.91 589 16.111111164093 25.581591901257 13185.796603112 301742.59763128
156	1594049 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604952 24299 1040 328426 1.263894475836 59.963896467453 588 0.099999073336 0.100012785862 58.800001064953 5.8800002164008
167	1629251 24281 1274 328660 1.29780341502 59.997806058255 588 0.099999073352 0.100012760268 58.800001716587 5.8800003467185
166	1653532 16708 1040 328426 1.263894475836 59.963896467453 588 7 7 4116 28812
165	1670240 16695 1274 328660 1.29780341502 59.997806058255 588 7 7 4116 28812
164	1686935 917 5175 328669 2 60 59 0 0 0 0
163	1687852 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1689124 917 5175 328669 2 60 59 7 7 413 2891
