file 1689757 1501774530                                         
version 2
run SinusoidalJammingDetail-1188-20170803-17:34:58-37308
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:34:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1188.ini
attr iterationvars "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 37308
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1188
attr sController "\"CONSENSUS\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11280 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25142 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43733 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55814 17907 232 328174 1.11 59.91 589 339.84595756491 2794.1620901518 923785.13925166 1745086803.7527
3	73721 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91603 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101328 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111642 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121367 858 5056 328550 2 60 59 0 0 0 0
9	122225 1560 5056 328550 2 60 59 0.022754787111 0.026259053336 1.545258999282 0.040483627594122
8	123785 799 5056 328550 2 60 59 0 0 0 0
29	124584 19726 233 328175 1.11 59.91 589 -4.5299753861905 2.0026008183271 2.3414767797303 672.46422704904
28	144310 19755 233 328175 1.11 59.91 589 -2.542376497955 1.7170972511089 0.34050212215817 449.05397592153
27	164065 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176735 18489 233 328175 1.11 59.91 589 297.51261405945 2741.2697720111 893158.80541036 1649589006.0997
25	195224 18513 233 328175 1.11 59.91 589 39.041912307699 43.201469083784 24479.247922765 1017751.6513333
23	213737 19125 233 328175 1.11 59.91 589 -1.3157792211037 2.6247544871152 105.27151919568 577.80145433941
22	232862 18515 233 328175 1.11 59.91 589 38.333343503584 50.191303159248 28268.230912368 1359374.1173976
24	251377 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261691 23699 836 328222 1.269560812639 59.96955468167 588 0.099988672661 0.100002547999 58.799995540461 5.8799991228413
35	285390 23699 836 328222 1.269560812639 59.96955468167 588 0.099988672661 0.100002547999 58.799995540461 5.8799991228413
34	309089 16116 836 328222 1.269560812639 59.96955468167 588 1 1 588 588
33	325205 16116 836 328222 1.269560812639 59.96955468167 588 1 1 588 588
32	341321 858 5057 328551 2 60 59 0 0 0 0
31	342179 1617 5057 328551 2 60 59 0.022754929962 0.026259061034 1.545259175371 0.04048363584026
30	343796 858 5057 328551 2 60 59 1 1 59 59
51	344654 19767 234 328176 1.11 59.91 589 -5.0231118049029 1.5549672876337 0.6260459557572 438.76945596141
50	364421 19778 234 328176 1.11 59.91 589 -2.8383976049263 1.3659937399829 0.37918959098135 293.87887978805
49	384199 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396869 18501 234 328176 1.11 59.91 589 255.17928581238 2688.9154006832 863056.65624824 1558366533.0346
47	415370 18503 234 328176 1.11 59.91 589 38.52792251171 42.696218331415 24379.038203267 1009450.355748
45	433873 19763 234 328176 1.11 59.91 589 -0.35722949872928 1.2147312055449 100.2063144773 97.669477255441
44	453636 18509 234 328176 1.11 59.91 589 38.33332824707 48.600000949635 27744.144967736 1310896.0845663
46	472145 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482459 23678 1040 328426 1.299193648357 59.999187951478 588 0.099988671716 0.100002548015 58.799995974554 5.8799992096671
57	506137 23691 842 328228 1.269560953848 59.969554856306 588 0.099988672683 0.100002547999 58.799995573888 5.8799991295267
56	529828 16095 1040 328426 1.299193648357 59.999187951478 588 2 2 1176 2352
55	545923 16112 842 328228 1.269560953848 59.969554856306 588 2 2 1176 2352
54	562035 858 5058 328552 2 60 59 0 0 0 0
53	562893 1619 5058 328552 2 60 59 0.022755071354 0.026259062183 1.545259350006 0.040483644020324
52	564512 858 5058 328552 2 60 59 2 2 118 236
73	565370 19701 235 328177 1.11 59.91 589 -5.4162609169721 1.7412007163228 6.6236031474327 499.06783691054
72	585071 19736 235 328177 1.11 59.91 589 -3.0599926525682 1.4901313247002 0.49323362127183 317.32019455957
71	604807 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617477 18502 235 328177 1.11 59.91 589 212.84595756531 2636.5618040751 833281.34260147 1470651555.1095
69	635979 18493 235 328177 1.11 59.91 589 38.272707999038 42.715300560731 24278.835537874 1001300.8054999
67	654472 19740 235 328177 1.11 59.91 589 -0.073638121198222 0.89941749359495 100.19887349693 57.635077465592
66	674212 18482 235 328177 1.11 59.91 589 38.33332824707 48.353591953819 27417.30959346 1281785.5128896
68	692694 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703008 23684 1180 328569 1.300215354403 60.000209824627 588 0.099988671514 0.100002548019 58.799996141659 5.8799992430916
79	726692 23688 848 328234 1.269561095057 59.969555030939 588 0.0999886727 0.100002547999 58.799995607313 5.8799991362117
78	750380 16120 1180 328569 1.300215354403 60.000209824627 588 3 3 1764 5292
77	766500 16113 848 328234 1.269561095057 59.969555030939 588 3 3 1764 5292
76	782613 858 5059 328553 2 60 59 0 0 0 0
75	783471 1613 5059 328553 2 60 59 0.022753930002 0.026259061485 1.545258175373 0.040483590331278
74	785084 858 5059 328553 2 60 59 3 3 177 531
95	785942 19672 236 328178 1.11 59.91 589 -5.8101708368196 1.7231232421949 8.7365066476568 503.08250034358
94	805614 19703 236 328178 1.11 59.91 589 -3.2834902756129 1.4663643136295 0.56290780249668 317.50530625728
93	825317 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	837987 18506 236 328178 1.11 59.91 589 170.51262931824 2584.2106513422 803802.59760262 1386407902.765
91	856493 18505 236 328178 1.11 59.91 589 38.020456694154 42.605678118425 24178.657447389 993179.19254055
89	874998 19649 236 328178 1.11 59.91 589 -0.0043849349829159 0.66696717442225 100.17315814835 43.504874459066
88	894647 18490 236 328178 1.11 59.91 589 38.33332824707 48.351138109562 27120.741437037 1255299.2371524
90	913137 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923451 24273 1312 328701 1.30602106045 60.006067697714 588 0.099898414984 0.100093538191 58.799983308702 5.879997828214
101	947724 24275 854 328240 1.269561236266 59.969555205563 588 0.099988672717 0.100002547999 58.799995640728 5.8799991428947
100	971999 16694 1312 328701 1.30602106045 60.006067697714 588 4 4 2352 9408
99	988693 16122 854 328240 1.269561236266 59.969555205563 588 4 4 2352 9408
98	1004815 858 5060 328554 2 60 59 0 0 0 0
97	1005673 1614 5060 328554 2 60 59 0.02275478865 0.026259060783 1.545259000748 0.040483627660409
96	1007287 858 5060 328554 2 60 59 4 4 236 944
117	1008145 20232 237 328179 1.11 59.91 589 -6.2050616909586 1.5684916185552 -4.6763375697702 490.6771501149
116	1028377 20245 237 328179 1.11 59.91 589 -3.5072912013405 1.404682790249 0.46559775855002 319.56433607461
115	1048622 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061881 19087 237 328179 1.11 59.91 589 128.17929344177 2531.865079408 774594.63093405 1305597570.1692
113	1080968 19080 237 328179 1.11 59.91 589 37.768823681727 42.415142212583 24078.536153098 985090.37179809
111	1100048 20074 237 328179 1.11 59.91 589 0 0.53493123844551 100.11566521284 35.287347719311
110	1120122 19084 237 328179 1.11 59.91 589 38.333335876465 48.345538548941 26849.964242689 1231028.6454678
112	1139206 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150109 24295 1112 328492 1.299594071985 59.999601475342 588 0.09998867551 0.100002547985 58.800009074792 5.8800018295994
123	1174404 24277 860 328246 1.269561377475 59.96955538017 588 0.099988672734 0.100002548 58.799995674126 5.8799991495743
122	1198681 16723 1112 328492 1.299594071985 59.999601475342 588 5 5 2940 14700
121	1215404 16709 860 328246 1.269561377475 59.96955538017 588 5 5 2940 14700
120	1232113 917 5061 328555 2 60 59 0 0 0 0
119	1233030 1678 5061 328555 2 60 59 0.022753647298 0.026259060082 1.545257826142 0.040483573973423
118	1234708 917 5061 328555 2 60 59 5 5 295 1475
139	1235625 20098 238 328180 1.11 59.91 589 -6.5979868450808 1.6039507570988 12.929549087849 522.2243912624
138	1255723 20177 238 328180 1.11 59.91 589 -3.7289059921235 1.3614805026023 0.66931492605846 324.63526566797
137	1275900 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289159 19075 238 328180 1.11 59.91 589 85.845957565308 2479.5298239273 745636.89586506 1228183496.646
135	1308234 19080 238 328180 1.11 59.91 589 37.522306276102 42.144680195525 23978.515045564 977031.3918502
133	1327314 19985 238 328180 1.11 59.91 589 0 0.46147185041288 100.01645155648 29.759606137505
132	1347299 19075 238 328180 1.11 59.91 589 38.333335876465 48.335193505686 26599.734646838 1208528.8922295
134	1366374 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377277 24270 1249 328638 1.305607778031 60.005615348431 588 0.099988675681 0.10000254799 58.800009241837 5.8800018630078
145	1401547 24284 866 328252 1.269561518684 59.969555554742 588 0.099988672752 0.100002548003 58.799995707489 5.8799991562469
144	1425831 16687 1249 328638 1.305607778031 60.005615348431 588 6 6 3528 21168
143	1442518 16713 866 328252 1.269561518684 59.969555554742 588 6 6 3528 21168
142	1459231 917 5062 328556 2 60 59 0 0 0 0
141	1460148 1671 5062 328556 2 60 59 0.022754505946 0.02625905939 1.545258651569 0.040483611304799
140	1461819 917 5062 328556 2 60 59 6 6 354 2124
161	1462736 20094 239 328181 1.11 59.91 589 -6.9928353453122 1.4648649033094 -8.268309069575 515.25863761637
160	1482830 20132 239 328181 1.11 59.91 589 -3.9516114831557 1.3153299791313 0.45733779456754 330.08793251242
159	1502962 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516221 19089 239 328181 1.11 59.91 589 43.512624549866 2427.2119309231 716907.93970044 1154123227.5286
157	1535310 19081 239 328181 1.11 59.91 589 37.275977631 41.813718583618 23878.669872982 969004.97073756
155	1554391 19890 239 328181 1.11 59.91 589 0 0.39772363383014 99.838479432992 25.796199162083
154	1574281 19072 239 328181 1.11 59.91 589 38.333333015442 48.317787596716 26370.959261162 1187874.255437
156	1593353 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604256 24289 980 328360 1.292097942311 59.992105078286 588 0.099988671431 0.100002548014 58.799995807406 5.8799991762429
167	1628545 24279 872 328258 1.269561659893 59.969555729256 588 0.099988672768 0.100002548007 58.799995740794 5.8799991629079
166	1652824 16711 980 328360 1.292097942311 59.992105078286 588 7 7 4116 28812
165	1669535 16707 872 328258 1.269561659893 59.969555729256 588 7 7 4116 28812
164	1686242 917 5063 328557 2 60 59 0 0 0 0
163	1687159 1681 5063 328557 2 60 59 0.022754364594 0.026259058698 1.545258477054 0.040483603130964
162	1688840 917 5063 328557 2 60 59 7 7 413 2891
