file 1034481 1501597561                                         
version 2
run SinusoidalJammingDetail-141-20170801-16:25:41-53453
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:25:41
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_141.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 53453
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 141
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8656 232 202673 1.11 37.41 364 -1.5 1.5 15.01384533534 583.30011270312
6	19891 11421 232 202673 1.11 37.41 364 -1.472274679513 1.4513430531444 12.497880811088 397.21579972475
5	31312 7356 232 202673 1.11 37.41 364 36.55 36.55 13304.2 486268.51
4	38668 10956 232 202673 1.11 37.41 364 152.9942813872 660.84013897011 148624.39277516 68543298.2911
3	49624 10953 232 202673 1.11 37.41 364 12.59908680102 15.853603639796 5092.7808814378 71523.163702403
1	60577 5900 232 202673 1.11 37.41 364 0 0 0 0
0	66477 6264 232 202673 1.11 37.41 364 -1 -1 -364 364
2	72741 5900 232 202673 1.11 37.41 364 0 0 0 0
10	78641 513 5168 200368 2 37 36 0 0 0 0
9	79154 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79848 477 5168 200368 2 37 36 0 0 0 0
51	80325 11751 234 202675 1.11 37.41 364 -1.5092135974097 1.5122039406897 35.364520937739 501.07809475367
50	92076 11805 234 202675 1.11 37.41 364 -1.4841297326063 1.4673660724707 35.546902560122 357.78517352199
49	103881 7720 234 202675 1.11 37.41 364 36.55 36.55 13304.2 486268.51
48	111601 11320 234 202675 1.11 37.41 364 118.99428138733 641.29450051726 136541.98183086 59224410.192341
47	122921 11320 234 202675 1.11 37.41 364 12.59309520908 17.454183933713 5238.135862391 75975.861620941
45	134241 12567 234 202675 1.11 37.41 364 -0.73047298573725 0.012241039882397 -15.132054134774 7.4216686654024
44	146808 11293 234 202675 1.11 37.41 364 11.555371871462 13.033133737217 4715.6755718052 61108.974637384
46	158101 6264 234 202675 1.11 37.41 364 2 2 728 1456
58	164365 14513 832 202717 1.212435964002 37.412441341128 363 0.099998793524 0.100011909475 36.300004284422 3.6300008616746
57	178878 14476 1244 202572 1.297802757886 37.397809237427 362 0.09999879124 0.100011909506 36.200005386837 3.6200010821567
56	193354 9845 832 202717 1.212435964002 37.412441341128 363 2 2 726 1452
55	203199 9803 1244 202572 1.297802757886 37.397809237427 362 2 2 724 1448
54	213002 513 5170 200370 2 37 36 0 0 0 0
53	213515 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	214245 513 5170 200370 2 37 36 2 2 72 144
73	214758 11710 235 202676 1.11 37.41 364 -1.4954488815774 1.4986508547754 40.550535918353 490.21245625427
72	226468 11764 235 202676 1.11 37.41 364 -1.4697266269408 1.4522561960337 40.27355210621 354.73733600124
71	238232 7720 235 202676 1.11 37.41 364 36.55 36.55 13304.2 486268.51
70	245952 11319 235 202676 1.11 37.41 364 101.99428138733 625.07778776227 130359.36039637 54695770.471804
69	257271 11316 235 202676 1.11 37.41 364 12.60788621176 17.914391213868 5246.1334325438 76253.37073536
67	268587 12422 235 202676 1.11 37.41 364 -0.46750334867803 0.021653877994089 -8.3530391784317 2.6613042145099
66	281009 11296 235 202676 1.11 37.41 364 12.226070802037 13.052077926942 4726.7813858974 61384.717637767
68	292305 6264 235 202676 1.11 37.41 364 3 3 1092 3276
80	298569 14478 1312 202641 1.307224814592 37.407218291536 362 0.099998791086 0.100011909229 36.19999238424 3.6199984814984
79	313047 14470 1250 202578 1.297802814592 37.397809291551 362 0.099998791086 0.100011909508 36.200005384255 3.6200010816403
78	327517 9811 1312 202641 1.307224814592 37.407218291536 362 3 3 1086 3258
77	337328 9807 1250 202578 1.297802814592 37.397809291551 362 3 3 1086 3258
76	347135 513 5171 200371 2 37 36 0 0 0 0
75	347648 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	348378 513 5171 200371 2 37 36 3 3 108 324
95	348891 11732 236 202677 1.11 37.41 364 -1.5015734358673 1.5060862511444 44.18277531516 500.10211789331
94	360623 11776 236 202677 1.11 37.41 364 -1.4671620223636 1.4503898338161 43.16168869018 356.47584845021
93	372399 7720 236 202677 1.11 37.41 364 36.55 36.55 13304.2 486268.51
92	380119 11308 236 202677 1.11 37.41 364 84.994281387329 608.54453471487 124174.06018018 50373498.402416
91	391427 11336 236 202677 1.11 37.41 364 12.609323964853 18.1966255349 5250.9007757399 76422.35039765
89	402763 12446 236 202677 1.11 37.41 364 -0.2831437886305 0.015827597329503 -5.1700787171444 0.9184065270393
88	415209 11299 236 202677 1.11 37.41 364 12.538897733819 13.016703979023 4729.3955630529 61449.872944071
90	426508 6264 236 202677 1.11 37.41 364 4 4 1456 5824
102	432772 14851 902 202230 1.235040077414 37.335033659844 362 0.099998793283 0.100011909478 36.199992489726 3.6199985025964
101	447623 14842 1256 202584 1.297802871298 37.397809346719 362 0.099998790994 0.100011909509 36.200005382717 3.6200010813327
100	462465 10176 902 202230 1.235040077414 37.335033659844 362 4 4 1448 5792
99	472641 9810 1256 202584 1.297802871298 37.397809346719 362 4 4 1448 5792
98	482451 513 5172 200372 2 37 36 0 0 0 0
97	482964 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	483694 513 5172 200372 2 37 36 4 4 144 576
117	484207 12086 237 202678 1.11 37.41 364 -1.5284774914501 1.5300606456549 47.107553171803 516.10144055669
116	496293 12153 237 202678 1.11 37.41 364 -1.4661745337744 1.4484846922654 44.919454357386 357.64223610662
115	508446 8084 237 202678 1.11 37.41 364 36.55 36.55 13304.2 486268.51
114	516530 11687 237 202678 1.11 37.41 364 67.994281387329 591.73309433862 117983.16982928 46255134.754563
113	528217 11678 237 202678 1.11 37.41 364 12.611261608602 18.370663556347 5252.847463753 76495.624982154
111	539895 12757 237 202678 1.11 37.41 364 -0.17592380990916 0.020930834484565 -2.3783049000239 0.36840192136716
110	552652 11658 237 202678 1.11 37.41 364 12.814921136679 13.06117315179 4734.9292846582 61592.547457818
112	564310 6628 237 202678 1.11 37.41 364 5 5 1820 9100
124	570938 14837 1178 202506 1.297389474356 37.397383053518 362 0.099998793014 0.100011909261 36.199992486458 3.619998501942
123	585775 14849 1262 202590 1.297802928003 37.397809402808 362 0.099998790937 0.100011909508 36.200005382101 3.6200010812095
122	600624 10172 1178 202506 1.297389474356 37.397383053518 362 5 5 1810 9050
121	610796 10181 1262 202590 1.297802928003 37.397809402808 362 5 5 1810 9050
120	620977 549 5173 200373 2 37 36 0 0 0 0
119	621526 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	622292 549 5173 200373 2 37 36 5 5 180 900
139	622841 12109 238 202679 1.11 37.41 364 -1.4999727108308 1.5046152537571 47.659189125288 499.01963807099
138	634950 12157 238 202679 1.11 37.41 364 -1.4605505330708 1.4432664538838 45.93468127746 355.71916680043
137	647107 8084 238 202679 1.11 37.41 364 36.55 36.55 13304.2 486268.51
136	655191 11690 238 202679 1.11 37.41 364 50.994283294678 574.86171924929 111793.96020134 42348800.893481
135	666881 11692 238 202679 1.11 37.41 364 12.617696882826 18.468022322006 5254.1685485094 76541.493355388
133	678573 12742 238 202679 1.11 37.41 364 -0.099960136360693 0.023302087120397 -1.7702792999642 0.16999517576967
132	691315 11690 238 202679 1.11 37.41 364 12.873322264639 13.018853851986 4733.2360496345 61548.268263406
134	703005 6628 238 202679 1.11 37.41 364 6 6 2184 13104
146	709633 14836 970 202298 1.248713190826 37.348706772265 362 0.099998793196 0.10001190927 36.199992488735 3.6199985023975
145	724469 14847 1268 202596 1.297802984709 37.397809459091 362 0.099998790906 0.100011909511 36.200005381678 3.6200010811249
144	739316 10171 970 202298 1.248713190826 37.348706772265 362 6 6 2172 13032
143	749487 10186 1268 202596 1.297802984709 37.397809459091 362 6 6 2172 13032
142	759673 549 5174 200374 2 37 36 0 0 0 0
141	760222 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	760988 549 5174 200374 2 37 36 6 6 216 1296
161	761537 12094 239 202680 1.11 37.41 364 -1.5093935068811 1.5126459143773 48.699394393059 507.68762919211
160	773631 12159 239 202680 1.11 37.41 364 -1.4619692773802 1.4451435683178 46.533707887946 357.59769189432
159	785790 8084 239 202680 1.11 37.41 364 36.55 36.55 13304.2 486268.51
158	793874 11693 239 202680 1.11 37.41 364 33.994282817841 557.95665183434 105604.95732163 38652885.589227
157	805567 11685 239 202680 1.11 37.41 364 12.615598182171 18.526542557187 5255.1383694937 76577.153110379
155	817252 12764 239 202680 1.11 37.41 364 -0.061596206957326 0.024254044206115 -1.4291677970642 0.11600553903408
154	830016 11688 239 202680 1.11 37.41 364 12.906237819659 13.017969477081 4733.0222761293 61542.679926314
156	841704 6628 239 202680 1.11 37.41 364 7 7 2548 17836
168	848332 14854 1040 202368 1.263894247532 37.363887828664 362 0.099998793177 0.100011909247 36.199992488428 3.619998502336
167	863186 14850 1274 202602 1.297803041415 37.397809515484 362 0.099998790886 0.100011909511 36.200005381365 3.6200010810623
166	878036 10172 1040 202368 1.263894247532 37.363887828664 362 7 7 2534 17738
165	888208 10179 1274 202602 1.297803041415 37.397809515484 362 7 7 2534 17738
164	898387 549 5175 200375 2 37 36 0 0 0 0
163	898936 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	899702 549 5175 200375 2 37 36 7 7 252 1764
22	900251 11340 233 202749 1.11 37.42 365 0 13.183041540609 4457.6424721047 56996.056020103
23	911591 12152 233 202749 1.11 37.42 365 -4.2561224703399 0.12345091765668 -132.22109020312 429.9451671197
24	923743 6282 233 202749 1.11 37.42 365 1 1 365 365
25	930025 11356 233 202749 1.11 37.42 365 12.582739554075 16.904606205263 5239.99762435 75751.508124872
26	941381 11349 233 202749 1.11 37.42 365 135.99428138733 657.00232885109 143370.36272184 64380468.860678
27	952730 7742 233 202749 1.11 37.42 365 36.55 36.55 13340.75 487604.4125
28	960472 11850 233 202749 1.11 37.42 365 -1.4954736405162 1.4761401704378 27.96806428134 359.00366993291
29	972322 11803 233 202749 1.11 37.42 365 -1.555555192602 1.5570065793937 27.664800223059 524.4494014996
30	984125 513 5169 200369 2 37 36 1 1 36 36
31	984638 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	985368 513 5169 200369 2 37 36 0 0 0 0
33	985881 9810 1238 202566 1.29780270118 37.39780918554 362 1 1 362 362
34	995691 9810 1238 202566 1.29780270118 37.39780918554 362 1 1 362 362
35	1005501 14490 1238 202566 1.29780270118 37.39780918554 362 0.099998791482 0.100011909503 36.200005391656 3.6200010831205
36	1019991 14490 1238 202566 1.29780270118 37.39780918554 362 0.099998791482 0.100011909503 36.200005391656 3.6200010831205
