file 1028569 1501603151                                         
version 2
run SinusoidalJammingDetail-515-20170801-17:58:50-81199
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:58:50
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_515.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 81199
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 515
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8593 232 201559 1.11 37.21 362 -1.5 1.5 16.332687283983 582.34230479258
6	19837 11357 232 201559 1.11 37.21 362 -1.4722746795918 1.4513430531451 10.978992265674 396.02974049463
5	31194 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38508 10890 232 201559 1.11 37.21 362 127.77319831888 1334.5541076625 265226.13319456 238498671.63982
3	49398 10897 232 201559 1.11 37.21 362 32.043531245463 35.298048086563 12101.51900876 404815.97090812
1	60295 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66161 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72389 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78255 513 5102 200302 2 37 36 0 0 0 0
9	78768 694 5102 200302 2 37 36 0.022969 0.02625 0.941719 0.024644762461
8	79462 477 5102 200302 2 37 36 0 0 0 0
51	79939 11676 234 201561 1.11 37.21 362 -1.4952754280284 1.497099229686 28.876166755904 482.30710367201
50	91615 11721 234 201561 1.11 37.21 362 -1.4761121252597 1.4494360537391 29.126653133927 340.50541463842
49	103336 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111012 11271 234 201561 1.11 37.21 362 101.77319831848 1319.7757380657 256022.24524804 225487065.11527
47	122283 11249 234 201561 1.11 37.21 362 32.045162833842 36.24963064232 12214.378306811 412584.13336456
45	133532 12223 234 201561 1.11 37.21 362 -0.83344003148736 0.039108598996457 -22.949204675532 13.227668709069
44	145755 11245 234 201561 1.11 37.21 362 6.7718247311593 9.073511482403 3218.0091934766 28656.955651146
46	157000 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163228 14437 900 201671 1.229658300899 37.22965902086 361 0.099999075789 0.100012216056 36.099999934134 3.6099999903179
57	177665 14407 1038 201252 1.25491182126 37.15492637176 360 0.099908140409 0.100103215501 36.000026764673 3.600005976939
56	192072 9777 900 201671 1.229658300899 37.22965902086 361 2 2 722 1444
55	201849 9758 1038 201252 1.25491182126 37.15492637176 360 2 2 720 1440
54	211607 513 5104 200304 2 37 36 0 0 0 0
53	212120 730 5104 200304 2 37 36 0.022969 0.02625 0.941719 0.024644762461
52	212850 513 5104 200304 2 37 36 2 2 72 144
73	213363 11657 235 201562 1.11 37.21 362 -1.4890877725994 1.4891493121668 35.026066197965 475.29461777402
72	225020 11698 235 201562 1.11 37.21 362 -1.46348876643 1.436258111837 34.866591605591 340.31148851062
71	236718 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244394 11260 235 201562 1.11 37.21 362 88.773198318481 1308.1357975011 251338.90473708 218950723.53837
69	255654 11261 235 201562 1.11 37.21 362 32.058137221663 36.816170695161 12228.17914504 413578.09988934
67	266915 12350 235 201562 1.11 37.21 362 -0.56927036930724 0.020412781438374 -14.092104761077 5.2290243711775
66	279265 11262 235 201562 1.11 37.21 362 7.6513307657106 9.0493612979846 3235.6165277324 28937.60829515
68	290527 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296755 14428 832 201603 1.213905257536 37.213905987965 361 0.099999076156 0.100012216513 36.099999944602 3.6099999924105
79	311183 14398 1044 201258 1.254911864623 37.1549264107 360 0.099908140287 0.10010321551 36.00002676025 3.6000059760543
78	325581 9780 832 201603 1.213905257536 37.213905987965 361 3 3 1083 3249
77	335361 9752 1044 201258 1.254911864623 37.1549264107 360 3 3 1080 3240
76	345113 513 5105 200305 2 37 36 0 0 0 0
75	345626 730 5105 200305 2 37 36 0.022968 0.02625 0.941718 0.024644716524
74	346356 513 5105 200305 2 37 36 3 3 108 324
95	346869 11632 236 201563 1.11 37.21 362 -1.482153724041 1.4817994860488 39.094172613656 468.75222818804
94	358501 11671 236 201563 1.11 37.21 362 -1.4527427935754 1.4261913662551 38.627023800716 339.52958753966
93	370172 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	377848 11258 236 201563 1.11 37.21 362 75.773198318481 1295.9505298402 246645.58119931 212510543.15397
91	389106 11262 236 201563 1.11 37.21 362 32.068521286776 37.188974117671 12236.457587603 414178.79029093
89	400368 12374 236 201563 1.11 37.21 362 -0.37369857483889 0.014563179925339 -8.6271084790133 2.0109017750769
88	412742 11249 236 201563 1.11 37.21 362 8.1927237293362 9.0268302668281 3245.4891066158 29103.068747176
90	423991 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430219 14762 1246 201461 1.303562254892 37.203563786462 360 0.099999080865 0.10001221661 36.000000745743 3.6000001526375
101	444981 14757 1050 201264 1.254911907986 37.15492645142 360 0.099908140213 0.100103215514 36.000026757607 3.6000059755257
100	459738 10125 1246 201461 1.303562254892 37.203563786462 360 4 4 1440 5760
99	469863 9760 1050 201264 1.254911907986 37.15492645142 360 4 4 1440 5760
98	479623 513 5106 200306 2 37 36 0 0 0 0
97	480136 730 5106 200306 2 37 36 0.022969 0.02625 0.941719 0.024644762461
96	480866 513 5106 200306 2 37 36 4 4 144 576
117	481379 12017 237 201564 1.11 37.21 362 -1.4896672520311 1.491466763121 42.510547921423 484.8228934054
116	493396 12054 237 201564 1.11 37.21 362 -1.4475618870343 1.4230601836729 41.052417637451 340.04411317586
115	505450 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513488 11613 237 201564 1.11 37.21 362 62.773198318481 1283.4857315585 241948.42720033 206181970.74587
113	525101 11620 237 201564 1.11 37.21 362 32.071157069174 37.425646220556 12241.893075031 414574.32704487
111	536721 12627 237 201564 1.11 37.21 362 -0.23853083975067 0.039951942432609 -5.8217576653804 1.0262320233383
110	549348 11587 237 201564 1.11 37.21 362 8.4695317237649 9.034684374505 3249.2627087259 29167.724483735
112	560935 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567525 14756 1172 201386 1.265748211529 37.165749746713 360 0.099999076978 0.100012216342 36.000000749357 3.6000001533627
123	582281 14757 1056 201270 1.25491195135 37.154926493045 360 0.099908140169 0.100103215506 36.000026755868 3.6000059751779
122	597038 10114 1172 201386 1.265748211529 37.165749746713 360 5 5 1800 9000
121	607152 10115 1056 201270 1.25491195135 37.154926493045 360 5 5 1800 9000
120	617267 549 5107 200307 2 37 36 0 0 0 0
119	617816 766 5107 200307 2 37 36 0.022968 0.02625 0.941718 0.024644716524
118	618582 549 5107 200307 2 37 36 5 5 180 900
139	619131 11994 238 201565 1.11 37.21 362 -1.4807582967948 1.4812783459458 43.54596892269 476.08465312679
138	631125 12021 238 201565 1.11 37.21 362 -1.4503739090848 1.42649483398 42.582780492015 344.95333693402
137	643146 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651184 11612 238 201565 1.11 37.21 362 49.773196411133 1270.8072017008 237246.84291419 199964349.50905
135	662796 11613 238 201565 1.11 37.21 362 32.06457366731 37.579497518111 12245.161989666 414816.63967195
133	674409 12733 238 201565 1.11 37.21 362 -0.15642302671573 0.022609935985187 -3.6794388112094 0.38720226316913
132	687142 11620 238 201565 1.11 37.21 362 8.6816068836963 9.0142924718806 3253.6496644396 29244.666503481
134	698762 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705352 14775 1312 201527 1.305158341619 37.205159870344 360 0.099999076682 0.100012216163 36.000000742898 3.6000001520706
145	720127 14765 1062 201276 1.254911994713 37.154926535367 360 0.099908140142 0.100103215505 36.000026754827 3.6000059749697
144	734892 10121 1312 201527 1.305158341619 37.205159870344 360 6 6 2160 12960
143	745013 10113 1062 201276 1.254911994713 37.154926535367 360 6 6 2160 12960
142	755126 549 5108 200308 2 37 36 0 0 0 0
141	755675 766 5108 200308 2 37 36 0.022969 0.02625 0.941719 0.024644762461
140	756441 549 5108 200308 2 37 36 6 6 216 1296
161	756990 12008 239 201566 1.11 37.21 362 -1.4938774152485 1.4938088595065 45.400035601124 493.28745433345
160	768998 12054 239 201566 1.11 37.21 362 -1.4564665582576 1.4312228037497 43.619080060969 348.10431063131
159	781052 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789090 11611 239 201566 1.11 37.21 362 36.773196411133 1257.9547940647 232541.28490283 193859449.32868
157	800701 11621 239 201566 1.11 37.21 362 32.061985105073 37.678128790906 12246.672918528 414931.35111712
155	812322 12886 239 201566 1.11 37.21 362 -0.10170635981018 0.011006398897095 -1.936756667355 0.13621099952312
154	825208 11596 239 201566 1.11 37.21 362 8.8543802615488 9.0256964206992 3257.5882299362 29314.785371867
156	836804 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843394 14769 975 201189 1.254433517716 37.1544351517 360 0.099999079401 0.100012216337 36.000000848157 3.6000001731214
167	858163 14766 1068 201282 1.254912038076 37.154926578258 360 0.099908140126 0.100103215512 36.000026754355 3.6000059748753
166	872929 10122 975 201189 1.254433517716 37.1544351517 360 7 7 2520 17640
165	883051 10116 1068 201282 1.254912038076 37.154926578258 360 7 7 2520 17640
164	893167 549 5109 200309 2 37 36 0 0 0 0
163	893716 766 5109 200309 2 37 36 0.022969 0.02625 0.941719 0.024644762461
162	894482 549 5109 200309 2 37 36 7 7 252 1764
22	895031 11279 233 201705 1.11 37.24 363 0 9.4080322516456 3092.1359389995 27459.57339553
23	906310 12192 233 201705 1.11 37.24 363 -3.4434969486244 0.38603050860727 -91.217937665755 248.49288926467
24	918502 6246 233 201705 1.11 37.24 363 1 1 363 363
25	924748 11277 233 201705 1.11 37.24 363 32.039353521387 35.529112449392 12227.044195669 412218.83398884
26	936025 11287 233 201705 1.11 37.24 363 114.77319831848 1331.5930998926 262019.39270385 233872254.0327
27	947312 7698 233 201705 1.11 37.24 363 36.55 36.55 13267.65 484932.6075
28	955010 11757 233 201705 1.11 37.24 363 -1.4840815548887 1.4595456971342 20.595586719769 336.55994074727
29	966767 11728 233 201705 1.11 37.24 363 -1.5129716532521 1.5129648401275 19.939016091956 487.85138552395
30	978495 513 5103 200303 2 37 36 1 1 36 36
31	979008 730 5103 200303 2 37 36 0.022969 0.02625 0.941719 0.024644762461
32	979738 513 5103 200303 2 37 36 0 0 0 0
33	980251 9758 1032 201246 1.254911777896 37.154926335718 360 1 1 360 360
34	990009 9758 1032 201246 1.254911777896 37.154926335718 360 1 1 360 360
35	999767 14401 1032 201246 1.254911777896 37.154926335718 360 0.099908140609 0.100103215485 36.000026771995 3.6000059784034
36	1014168 14401 1032 201246 1.254911777896 37.154926335718 360 0.099908140609 0.100103215485 36.000026771995 3.6000059784034
