file 1028016 1501604237                                         
version 2
run SinusoidalJammingDetail-588-20170801-18:16:58-88237
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:16:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_588.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 88237
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 588
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8559 232 201002 1.11 37.11 361 -1.5 1.5 16.349550342843 582.34202042982
6	19812 11327 232 201002 1.11 37.11 361 -1.4722746795918 1.4513430531451 9.8732694671995 394.80711758756
5	31139 7293 232 201002 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
4	38432 10853 232 201002 1.11 37.11 361 161.67929573099 1365.0258324945 276131.68025267 255027718.20951
3	49285 10866 232 201002 1.11 37.11 361 32.043531245463 35.298048086563 12067.135186938 403633.72370503
1	60151 5849 232 201002 1.11 37.11 361 0 0 0 0
0	66000 6210 232 201002 1.11 37.11 361 -1 -1 -361 361
2	72210 5849 232 201002 1.11 37.11 361 0 0 0 0
10	78059 513 5056 200256 2 37 36 0 0 0 0
9	78572 939 5056 200256 2 37 36 0.02276107105 0.02625644277 0.941515196187 0.024635471851886
8	79511 477 5056 200256 2 37 36 0 0 0 0
51	79988 11612 234 201004 1.11 37.11 361 -1.5293286830599 1.5293867869055 39.163166196214 518.81059164372
50	91600 11671 234 201004 1.11 37.11 361 -1.4784118341872 1.453482795975 38.706424053309 358.50330490078
49	103271 7654 234 201004 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
48	110925 11226 234 201004 1.11 37.11 361 127.6792881012 1345.6904910061 264132.17034253 237386889.35988
47	122151 11216 234 201004 1.11 37.11 361 32.041989368556 37.203964607953 12214.79994507 413919.40056982
45	133367 12443 234 201004 1.11 37.11 361 -0.86066923551812 0.011086192799077 -18.722866699641 10.75204199352
44	145810 11210 234 201004 1.11 37.11 361 11.205294007279 13.036336557039 4668.3407117091 60396.232896941
46	157020 6210 234 201004 1.11 37.11 361 2 2 722 1444
58	163230 14356 1046 200703 1.299190268236 37.099194851956 359 0.09999933129 0.100012477691 35.900004058074 3.590000814042
57	177586 14403 842 201056 1.269558587766 37.169562525599 360 0.09999932801 0.100012477161 36.000003412187 3.6000006848661
56	191989 9727 1046 200703 1.299190268236 37.099194851956 359 2 2 718 1436
55	201716 9756 842 201056 1.269558587766 37.169562525599 360 2 2 720 1440
54	211472 513 5058 200258 2 37 36 0 0 0 0
53	211985 974 5058 200258 2 37 36 0.022761184462 0.026256430259 0.941515261883 0.024635474509389
52	212959 513 5058 200258 2 37 36 2 2 72 144
73	213472 11578 235 201005 1.11 37.11 361 -1.4888807796256 1.4893730105602 44.696302340345 490.88734109641
72	225050 11635 235 201005 1.11 37.11 361 -1.4638941600076 1.4373566172715 44.329230868985 357.54994750466
71	236685 7654 235 201005 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
70	244339 11233 235 201005 1.11 37.11 361 110.6792881012 1329.6582564327 258005.17798423 228539662.01603
69	255572 11219 235 201005 1.11 37.11 361 32.056900625028 37.760586230429 12224.673719111 414651.16232216
67	266791 12214 235 201005 1.11 37.11 361 -0.55665034205553 0.033958490918486 -10.260838281665 3.9417975967604
66	279005 11190 235 201005 1.11 37.11 361 12.043367005855 13.069675146736 4683.1898337782 60760.943091686
68	290195 6210 235 201005 1.11 37.11 361 3 3 1083 3249
80	296405 14363 1180 200838 1.300211551766 37.100203122335 359 0.09999933052 0.100012477586 35.899991044923 3.5899982112599
79	310768 14379 848 201062 1.269558644472 37.169562578983 360 0.099999327823 0.100012477174 36.000003408865 3.6000006842017
78	325147 9730 1180 200838 1.300211551766 37.100203122335 359 3 3 1077 3231
77	334877 9747 848 201062 1.269558644472 37.169562578983 360 3 3 1080 3240
76	344624 513 5059 200259 2 37 36 0 0 0 0
75	345137 975 5059 200259 2 37 36 0.022760127756 0.026256431791 0.941514208185 0.024635426564691
74	346112 513 5059 200259 2 37 36 3 3 108 324
95	346625 11562 236 201006 1.11 37.11 361 -1.4835634028412 1.4833693110451 48.617795621056 486.53664173343
94	358187 11618 236 201006 1.11 37.11 361 -1.4536758452579 1.4275171294528 47.763768420199 356.62774122403
93	369805 7654 236 201006 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
92	377459 11227 236 201006 1.11 37.11 361 93.679288101196 1313.2013194389 251873.06969479 219886883.66723
91	388686 11224 236 201006 1.11 37.11 361 32.068160606653 38.099118939402 12230.223788129 415064.91839763
89	399910 12416 236 201006 1.11 37.11 361 -0.3401061449904 0.013354759892742 -5.9933613267325 1.2857894439363
88	412326 11178 236 201006 1.11 37.11 361 12.463707648018 13.033797388328 4688.21929082 60886.774650166
90	423504 6210 236 201006 1.11 37.11 361 4 4 1444 5776
102	429714 14706 1312 200970 1.306029835296 37.106060398401 359 0.099908472771 0.100090474354 35.899965037459 3.5899936313742
101	444420 14751 854 201068 1.269558701178 37.16956263382 360 0.09999932771 0.100012477181 36.000003406996 3.6000006838279
100	459171 10082 1312 200970 1.306029835296 37.106060398401 359 4 4 1436 5744
99	469253 9750 854 201068 1.269558701178 37.16956263382 360 4 4 1440 5760
98	479003 513 5060 200260 2 37 36 0 0 0 0
97	479516 974 5060 200260 2 37 36 0.02276107105 0.026256432684 0.941515153157 0.024635469592671
96	480490 513 5060 200260 2 37 36 4 4 144 576
117	481003 11971 237 201007 1.11 37.11 361 -1.5014800967231 1.5049214458703 52.381108527505 509.24078450487
116	492974 12007 237 201007 1.11 37.11 361 -1.4472992478403 1.4221568911893 49.820465800862 356.12874905907
115	504981 8015 237 201007 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
114	512996 11587 237 201007 1.11 37.11 361 76.679291915894 1296.5152014256 245738.61792993 211436096.26845
113	524583 11593 237 201007 1.11 37.11 361 32.074277840818 38.299929654205 12233.433411331 415304.42523324
111	536176 12647 237 201007 1.11 37.11 361 -0.20356344713888 0.019160694069058 -3.6872608855994 0.47355656552112
110	548823 11578 237 201007 1.11 37.11 361 12.690134227563 13.018761625148 4690.5159573305 60945.11681765
112	560401 6571 237 201007 1.11 37.11 361 5 5 1805 9025
124	566972 14714 1112 200769 1.299603438354 37.09959501606 359 0.099999330931 0.100012476584 35.90000405206 3.5900008128417
123	581686 14774 860 201074 1.269558757883 37.169562689445 360 0.099999327642 0.100012477183 36.000003405916 3.6000006836119
122	596460 10085 1112 200769 1.299603438354 37.09959501606 359 5 5 1795 8975
121	606545 10122 860 201074 1.269558757883 37.169562689445 360 5 5 1800 9000
120	616667 549 5061 200261 2 37 36 0 0 0 0
119	617216 1010 5061 200261 2 37 36 0.022760014344 0.026256433196 0.94151409742 0.024635421541143
118	618226 549 5061 200261 2 37 36 5 5 180 900
139	618775 11956 238 201008 1.11 37.11 361 -1.483338538395 1.4846827616293 52.462990662286 493.81523819258
138	630731 12001 238 201008 1.11 37.11 361 -1.4512379152727 1.428081042323 51.061529023497 361.76379445725
137	642732 8015 238 201008 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
136	650747 11581 238 201008 1.11 37.11 361 59.679290008545 1279.7925693483 239605.56157963 203196130.85321
135	662328 11587 238 201008 1.11 37.11 361 32.064029101473 38.423397698582 12236.250826848 415516.12682349
133	673915 12615 238 201008 1.11 37.11 361 -0.12704590542717 0.04632830588924 -3.3156201755643 0.47796725629499
132	686530 11580 238 201008 1.11 37.11 361 12.725101438238 13.037558581614 4689.1126986108 60908.861336982
134	698110 6571 238 201008 1.11 37.11 361 6 6 2166 12996
146	704681 14721 1249 200907 1.305616721884 37.105608288709 359 0.099999330304 0.100012476888 35.899991041179 3.5899982105103
145	719402 14767 866 201080 1.269558814589 37.169562745205 360 0.099999327601 0.100012477176 36.00000340497 3.6000006834227
144	734169 10087 1249 200907 1.305616721884 37.105608288709 359 6 6 2154 12924
143	744256 10111 866 201080 1.269558814589 37.169562745205 360 6 6 2160 12960
142	754367 549 5062 200262 2 37 36 0 0 0 0
141	754916 1011 5062 200262 2 37 36 0.022760957638 0.026256433518 0.94151504159 0.024635464526789
140	755927 549 5062 200262 2 37 36 6 6 216 1296
161	756476 11977 239 201009 1.11 37.11 361 -1.5021746506914 1.5049028074066 54.89035021201 516.05860888738
160	768453 12027 239 201009 1.11 37.11 361 -1.4497273093973 1.4254867250621 51.815760575422 361.09246731784
159	780480 8015 239 201009 1.11 37.11 361 36.55 36.55 13194.55 482260.8025
158	788495 11588 239 201009 1.11 37.11 361 42.679290962219 1262.8546099818 233467.06529865 195152020.17574
157	800083 11577 239 201009 1.11 37.11 361 32.068555096536 38.495663534726 12236.896702233 415565.87556337
155	811660 12897 239 201009 1.11 37.11 361 -0.076330981104263 0.0045408816236403 -1.1564906750462 0.054126366392486
154	824557 11571 239 201009 1.11 37.11 361 12.939404683204 13.025283991333 4694.5091984862 61048.289460105
156	836128 6571 239 201009 1.11 37.11 361 7 7 2527 17689
168	842699 14715 980 200637 1.292107984707 37.092099587128 359 0.099999332235 0.100012477204 35.899991076775 3.5899982176298
167	857414 14764 872 201086 1.269558871295 37.169562801692 360 0.099999327577 0.10001247718 36.000003404751 3.6000006833789
166	872178 10085 980 200637 1.292107984707 37.092099587128 359 7 7 2513 17591
165	882263 10120 872 201086 1.269558871295 37.169562801692 360 7 7 2520 17640
164	892383 549 5063 200263 2 37 36 0 0 0 0
163	892932 1006 5063 200263 2 37 36 0.022760900933 0.026256433689 0.941514985063 0.024635461954822
162	893938 549 5063 200263 2 37 36 7 7 252 1764
22	894487 11253 233 201158 1.11 37.19 362 0 13.129159808816 4446.1224935899 56828.4508836
23	905740 12206 233 201158 1.11 37.19 362 -4.3575296194928 0.096595040904077 -131.30519642361 444.98442483538
24	917946 6228 233 201158 1.11 37.19 362 1 1 362 362
25	924174 11250 233 201158 1.11 37.19 362 32.036051021 36.464684985903 12232.704902184 413891.58217118
26	935424 11261 233 201158 1.11 37.19 362 144.6792881012 1363.7851010002 271607.92770119 248263151.42342
27	946685 7676 233 201158 1.11 37.19 362 36.55 36.55 13231.1 483596.705
28	954361 11704 233 201158 1.11 37.19 362 -1.4872877570632 1.4631892443852 29.839541815652 354.62558932659
29	966065 11676 233 201158 1.11 37.19 362 -1.5233934366197 1.5241491597811 29.154125659769 510.28143371461
30	977741 513 5057 200257 2 37 36 1 1 36 36
31	978254 975 5057 200257 2 37 36 0.022761127756 0.026256432743 0.941515210879 0.024635472227384
32	979229 513 5057 200257 2 37 36 0 0 0 0
33	979742 9745 836 201050 1.26955853106 37.169562475082 360 1 1 360 360
34	989487 9745 836 201050 1.26955853106 37.169562475082 360 1 1 360 360
35	999232 14392 836 201050 1.26955853106 37.169562475082 360 0.099999328298 0.100012477155 36.000003418376 3.6000006861039
36	1013624 14392 836 201050 1.26955853106 37.169562475082 360 0.099999328298 0.100012477155 36.000003418376 3.6000006861039
