file 1685267 1501602607                                         
version 2
run SinusoidalJammingDetail-477-20170801-17:49:33-80730
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:49:33
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_477.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 80730
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 477
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25103 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17909 232 328174 1.11 59.91 589 101.22663612406 2065.5427664439 638933.35759772 882780973.0218
3	73672 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91585 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101310 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111624 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121349 858 5168 328662 2 60 59 0 0 0 0
9	122207 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123361 799 5168 328662 2 60 59 0 0 0 0
29	124160 19442 233 328175 1.11 59.91 589 -1.5233934320828 1.524149182643 -0.31761720898545 515.88293345403
28	143602 19481 233 328175 1.11 59.91 589 -1.4872877331541 1.4632119878499 -0.42255664638944 351.42342138132
27	163083 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175753 18482 233 328175 1.11 59.91 589 92.22663230896 2046.629633387 632194.28294487 866195707.82303
25	194235 18493 233 328175 1.11 59.91 589 32.036051007904 35.303460797363 19577.348427835 651040.88904377
23	212728 19680 233 328175 1.11 59.91 589 -1.2679196256683 2.1732908241868 98.837656224097 294.96684448495
22	232408 18489 233 328175 1.11 59.91 589 2.8020562082461 15.509007517757 4381.1004011752 40911.652686102
24	250897 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261211 23690 1034 328420 1.262216930646 59.962219513673 588 0.099998649206 0.100012152891 58.800001243485 5.8800002572476
35	284901 23690 1034 328420 1.262216930646 59.962219513673 588 0.099998649206 0.100012152891 58.800001243485 5.8800002572476
34	308591 16113 1034 328420 1.262216930646 59.962219513673 588 1 1 588 588
33	324704 16113 1034 328420 1.262216930646 59.962219513673 588 1 1 588 588
32	340817 858 5169 328663 2 60 59 0 0 0 0
31	341675 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342888 858 5169 328663 2 60 59 1 1 59 59
51	343746 19369 234 328176 1.11 59.91 589 -1.4963007072852 1.4967154498574 -1.4071505464783 498.30427842161
50	363115 19418 234 328176 1.11 59.91 589 -1.4778825450577 1.4526090790625 -1.5445430057074 350.77478543065
49	382533 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395203 18470 234 328176 1.11 59.91 589 83.22663230896 2030.2124531203 625848.01965791 851182607.19076
47	413673 18484 234 328176 1.11 59.91 589 31.987989318239 35.297752802325 19503.137303327 646197.77172549
45	432157 19790 234 328176 1.11 59.91 589 -0.019406096573348 0.47886693826132 74.215350074172 26.375498637729
44	451947 18502 234 328176 1.11 59.91 589 4.9758459337693 12.414932027663 3988.7790644721 31053.501053035
46	470449 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480763 23713 1312 328701 1.302609200833 60.00259899443 588 0.09999864939 0.10001214437 58.800001454055 5.8800002993541
57	504476 23707 1040 328426 1.262216960667 59.962219568454 588 0.099998649239 0.100012152929 58.800001268245 5.8800002621996
56	528183 16126 1312 328701 1.302609200833 60.00259899443 588 2 2 1176 2352
55	544309 16123 1040 328426 1.262216960667 59.962219568454 588 2 2 1176 2352
54	560432 858 5170 328664 2 60 59 0 0 0 0
53	561290 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562503 858 5170 328664 2 60 59 2 2 118 236
73	563361 19357 235 328177 1.11 59.91 589 -1.5144504109894 1.5154441955027 -2.8265918929599 511.12911867981
72	582718 19411 235 328177 1.11 59.91 589 -1.4663368934229 1.4406243136193 -2.9968713107372 346.85160535666
71	602129 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614799 18495 235 328177 1.11 59.91 589 74.22663230896 2014.2365794532 619664.26705957 836850329.89967
69	633294 18482 235 328177 1.11 59.91 589 31.645119499361 35.285278128926 19433.327673754 641676.91697441
67	651776 19846 235 328177 1.11 59.91 589 -0.015760220733206 0.42580454971788 69.825075002549 22.369382612934
66	671622 18482 235 328177 1.11 59.91 589 4.9816114892615 11.972961017809 3826.3564057431 28020.810792246
68	690104 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700418 23696 1176 328556 1.287873050729 59.987875728411 588 0.099998649289 0.100012145518 58.80000133814 5.8800002761719
79	724114 23712 1046 328432 1.262216990687 59.962219621768 588 0.099998649255 0.100012152978 58.800001291539 5.8800002668584
78	747826 16111 1176 328556 1.287873050729 59.987875728411 588 3 3 1764 5292
77	763937 16114 1046 328432 1.262216990687 59.962219621768 588 3 3 1764 5292
76	780051 858 5171 328665 2 60 59 0 0 0 0
75	780909 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782122 858 5171 328665 2 60 59 3 3 177 531
95	782980 19349 236 328178 1.11 59.91 589 -1.5000260501812 1.5032357412066 -4.5885892383155 502.16546982017
94	802329 19410 236 328178 1.11 59.91 589 -1.4562064120234 1.4309924715533 -4.8160006132001 343.27503016944
93	821739 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834409 18489 236 328178 1.11 59.91 589 65.22663230896 1998.7953139524 613628.18398166 823147314.64124
91	852898 18493 236 328178 1.11 59.91 589 31.368666854832 35.27251767322 19368.851269508 637531.75924512
89	871391 19864 236 328178 1.11 59.91 589 -0.013273955718468 0.37244551938433 64.506372959426 19.131580074871
88	891255 18493 236 328178 1.11 59.91 589 4.9908449565489 11.437616651798 3678.7935498214 25380.27200003
90	909748 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920062 24280 1108 328488 1.276579020708 59.976581673311 588 0.099998649263 0.100012145481 58.800001313061 5.8800002711559
101	944342 24276 1052 328438 1.262217020708 59.962219673305 588 0.099998649265 0.10001215304 58.800001313055 5.8800002711616
100	968618 16712 1108 328488 1.276579020708 59.976581673311 588 4 4 2352 9408
99	985330 16115 1052 328438 1.262217020708 59.962219673305 588 4 4 2352 9408
98	1001445 858 5172 328666 2 60 59 0 0 0 0
97	1002303 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003516 858 5172 328666 2 60 59 4 4 236 944
117	1004374 19952 237 328179 1.11 59.91 589 -1.5085423845031 1.5107019439104 -6.7130898584357 511.45307433285
116	1024326 19967 237 328179 1.11 59.91 589 -1.4566506565281 1.4331525201435 -6.9705231660084 346.51665975997
115	1044293 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057552 19085 237 328179 1.11 59.91 589 56.226634216309 1983.9754912227 607722.47860986 810013538.18179
113	1076637 19096 237 328179 1.11 59.91 589 31.1495763728 35.27376637473 19310.577484675 633814.5395602
111	1095733 20309 237 328179 1.11 59.91 589 -0.030357794028838 0.33361775636853 58.321944838857 16.090632895564
110	1116042 19082 237 328179 1.11 59.91 589 4.982740672185 10.815499373323 3548.539896112 23138.077661416
112	1135124 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146027 24278 1244 328624 1.297503110771 59.997505829451 588 0.099998649306 0.100012146962 58.800001379138 5.8800002843726
123	1170305 24281 1058 328444 1.262217050729 59.962219722774 588 0.099998649273 0.100012153113 58.800001332503 5.8800002750512
122	1194586 16702 1244 328624 1.297503110771 59.997505829451 588 5 5 2940 14700
121	1211288 16707 1058 328444 1.262217050729 59.962219722774 588 5 5 2940 14700
120	1227995 917 5173 328667 2 60 59 0 0 0 0
119	1228912 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230184 917 5173 328667 2 60 59 5 5 295 1475
139	1231101 19945 238 328180 1.11 59.91 589 -1.4954220879336 1.4958357950385 -8.9999858299587 501.62489763504
138	1251046 19978 238 328180 1.11 59.91 589 -1.460422089297 1.4357848700882 -9.3814959750283 348.54569938189
137	1271024 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284283 19098 238 328180 1.11 59.91 589 47.226634216309 1969.8006501821 601933.59627994 797397409.44105
135	1303381 19087 238 328180 1.11 59.91 589 30.967499577553 35.277212531421 19258.744634468 630530.52916503
133	1322468 20639 238 328180 1.11 59.91 589 -0.0098296275482426 0.30889405489221 51.902555438946 13.435775458479
132	1343107 19077 238 328180 1.11 59.91 589 4.9803726818863 10.170012478589 3431.8456729096 21255.661095851
134	1362184 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373087 24291 970 328350 1.247594780542 59.947597226068 588 0.099998649426 0.100012148891 58.800001105984 5.8800002297436
145	1397378 24274 1064 328450 1.26221708075 59.962219770097 588 0.099998649273 0.100012153195 58.800001349805 5.8800002785116
144	1421652 16707 970 328350 1.247594780542 59.947597226068 588 6 6 3528 21168
143	1438359 16695 1064 328450 1.26221708075 59.962219770097 588 6 6 3528 21168
142	1455054 917 5174 328668 2 60 59 0 0 0 0
141	1455971 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457243 917 5174 328668 2 60 59 6 6 354 2124
161	1458160 19934 239 328181 1.11 59.91 589 -1.4854568304655 1.4867112486779 -11.43765573379 489.05606165149
160	1478094 20002 239 328181 1.11 59.91 589 -1.4553421819997 1.4301913979672 -11.938147159164 346.30451316658
159	1498096 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511355 19078 239 328181 1.11 59.91 589 38.226633262634 1956.2833881134 596242.04747528 785230588.58975
157	1530433 19083 239 328181 1.11 59.91 589 30.817848824835 35.271100355773 19213.482364282 627677.84799059
155	1549516 20669 239 328181 1.11 59.91 589 -0.0093026037840573 0.28695880386894 45.356085145816 10.891041758379
154	1570185 19079 239 328181 1.11 59.91 589 4.9953146985735 9.5121342504799 3334.6435592578 19753.043708786
156	1589264 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600167 24301 832 328212 1.212136690479 59.912126086375 588 0.099998649425 0.100012139964 58.799988056354 5.8799976196778
167	1624468 24277 1070 328456 1.26221711077 59.962219815228 588 0.099998649272 0.100012153282 58.800001364916 5.8800002815338
166	1648745 16719 832 328212 1.212136690479 59.912126086375 588 7 7 4116 28812
165	1665464 16697 1070 328456 1.26221711077 59.962219815228 588 7 7 4116 28812
164	1682161 917 5175 328669 2 60 59 0 0 0 0
163	1683078 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684350 917 5175 328669 2 60 59 7 7 413 2891
