file 1688004 1501673911                                         
version 2
run SinusoidalJammingDetail-152-20170802-13:38:01-110195
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-13:38:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_152.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 110195
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 152
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11237 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25097 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43684 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55765 17890 232 328174 1.11 59.91 589 204.28218421923 1025.2649827172 362921.40964264 256667933.95653
3	73655 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91556 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101281 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111595 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121320 858 5168 328662 2 60 59 0 0 0 0
9	122178 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123332 799 5168 328662 2 60 59 0 0 0 0
29	124131 18905 233 328175 1.11 59.91 589 -1.5201885302002 1.5215379200046 0.44429295019012 464.66448864247
28	143036 19661 233 328175 1.11 59.91 589 -1.4845166970579 1.4492363478547 0.69715558640358 317.49635295451
27	162697 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175367 18488 233 328175 1.11 59.91 589 180.28218421936 1010.6492827579 350419.68036743 242472754.11106
25	193855 18492 233 328175 1.11 59.91 589 12.587132442952 15.849344566939 8317.5848600747 117733.49247882
23	212347 19708 233 328175 1.11 59.91 589 -2.1821126948964 1.2594099202603 -94.176537413817 315.0920409243
22	232055 18472 233 328175 1.11 59.91 589 9.495836246552 22.287710886326 10147.61530741 184136.43045873
24	250527 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260841 23707 1034 328420 1.262218481716 59.962213315694 588 0.099999245002 0.10001276862 58.799994595196 5.8799989216521
35	284548 23707 1034 328420 1.262218481716 59.962213315694 588 0.099999245002 0.10001276862 58.799994595196 5.8799989216521
34	308255 16124 1034 328420 1.262218481716 59.962213315694 588 1 1 588 588
33	324379 16124 1034 328420 1.262218481716 59.962213315694 588 1 1 588 588
32	340503 858 5169 328663 2 60 59 0 0 0 0
31	341361 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342574 858 5169 328663 2 60 59 1 1 59 59
51	343432 19603 234 328176 1.11 59.91 589 -1.4917898291341 1.4990053099557 1.4088644431429 451.32533562347
50	363035 19651 234 328176 1.11 59.91 589 -1.4755502010074 1.4415270090018 1.2737226704239 317.80962307462
49	382686 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395356 18505 234 328176 1.11 59.91 589 156.28218421936 994.28151836963 337506.79212267 228099495.32429
47	413861 18493 234 328176 1.11 59.91 589 12.591808680178 15.844083349125 8393.9265588838 119960.54176114
45	432354 20085 234 328176 1.11 59.91 589 -0.48074646245901 0.0165781677547 -76.348670364981 26.776901897903
44	452439 18474 234 328176 1.11 59.91 589 12.368875494515 20.045292168444 10558.41507874 194020.97121376
46	470913 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481227 23722 1312 328707 1.302598202214 60.002605816815 588 0.099999244722 0.100012763807 58.800007375819 5.8800014779341
57	504949 23705 1040 328426 1.262218561772 59.962213370282 588 0.099999244983 0.100012768609 58.799994569728 5.8799989165585
56	528654 16122 1312 328707 1.302598202214 60.002605816815 588 2 2 1176 2352
55	544776 16117 1040 328426 1.262218561772 59.962213370282 588 2 2 1176 2352
54	560893 858 5170 328664 2 60 59 0 0 0 0
53	561751 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562964 858 5170 328664 2 60 59 2 2 118 236
73	563822 19485 235 328177 1.11 59.91 589 -1.5133685768604 1.5078355986729 2.1610629469477 464.48180802603
72	583307 19618 235 328177 1.11 59.91 589 -1.4653396864322 1.4362317061062 2.2501005905777 315.74541300323
71	602925 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615595 18502 235 328177 1.11 59.91 589 132.28219184875 977.56398995258 324430.74997838 214039138.63581
69	634097 18481 235 328177 1.11 59.91 589 12.597776578829 15.835137867499 8466.785721955 122120.42543869
67	652578 20155 235 328177 1.11 59.91 589 -0.42590467611972 0.011230169041433 -72.871900297876 22.712467639266
66	672733 18477 235 328177 1.11 59.91 589 12.719517162521 20.035282210702 10721.49932755 198999.28899574
68	691210 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	701524 23707 1176 328562 1.287874801937 59.987882537514 588 0.099999244884 0.100012763801 58.800007496795 5.8800015021285
79	725231 23676 1046 328432 1.262218641827 59.962213426029 588 0.09999924495 0.100012768605 58.79999454542 5.8799989116969
78	748907 16117 1176 328562 1.287874801937 59.987882537514 588 3 3 1764 5292
77	765024 16096 1046 328432 1.262218641827 59.962213426029 588 3 3 1764 5292
76	781120 858 5171 328665 2 60 59 0 0 0 0
75	781978 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783191 858 5171 328665 2 60 59 3 3 177 531
95	784049 19558 236 328178 1.11 59.91 589 -1.4996309245335 1.5 3.5283612554355 457.35183664197
94	803607 19596 236 328178 1.11 59.91 589 -1.4560433236603 1.4289148554431 3.6480707407545 313.14219504733
93	823203 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	835873 18475 236 328178 1.11 59.91 589 108.28219184875 960.40535218571 311194.00383884 200314832.76821
91	854348 18495 236 328178 1.11 59.91 589 12.605262702837 15.858781882902 8535.2483632533 124178.98751211
89	872843 20181 236 328178 1.11 59.91 589 -0.37227779313774 0.01189048420194 -68.485142304223 19.751907990529
88	893024 18490 236 328178 1.11 59.91 589 13.161447924619 20.02225499619 10882.115392368 204093.19269812
90	911514 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	921828 24272 1108 328494 1.276580721882 59.976588483236 588 0.099999244903 0.100012763824 58.800007522572 5.8800015072839
101	946100 24274 1052 328438 1.262218721883 59.962213483241 588 0.099999244904 0.100012768602 58.799994522576 5.8799989071281
100	970374 16701 1108 328494 1.276580721882 59.976588483236 588 4 4 2352 9408
99	987075 16111 1052 328438 1.262218721883 59.962213483241 588 4 4 2352 9408
98	1003186 858 5172 328666 2 60 59 0 0 0 0
97	1004044 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005257 858 5172 328666 2 60 59 4 4 236 944
117	1006115 19506 237 328179 1.11 59.91 589 -1.5082275555439 1.5066950650914 5.0635618863409 465.54230493292
116	1025621 20150 237 328179 1.11 59.91 589 -1.4565901688862 1.4321005827355 5.4209930748026 316.31423482377
115	1045771 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1059030 19079 237 328179 1.11 59.91 589 84.282188034058 942.71203790846 297811.90062816 186963602.30848
113	1078109 19081 237 328179 1.11 59.91 589 12.602252980549 16.076558760095 8598.3775177567 126105.29059942
111	1097190 20619 237 328179 1.11 59.91 589 -0.33364478169099 0.032214812774718 -63.165635210771 17.012347996164
110	1117809 19074 237 328179 1.11 59.91 589 13.696879125435 20.019410409218 11027.365793773 208782.51510042
112	1136883 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1147786 24302 1244 328630 1.297504962048 59.997512653687 588 0.099999244778 0.100012763424 58.800007452857 5.8800014933395
123	1172088 24285 1058 328444 1.262218801938 59.96221354223 588 0.099999244844 0.100012768598 58.79999450151 5.8799989029149
122	1196373 16719 1244 328630 1.297504962048 59.997512653687 588 5 5 2940 14700
121	1213092 16696 1058 328444 1.262218801938 59.96221354223 588 5 5 2940 14700
120	1229788 917 5173 328667 2 60 59 0 0 0 0
119	1230705 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1231977 917 5173 328667 2 60 59 5 5 295 1475
139	1232894 20087 238 328180 1.11 59.91 589 -1.4953972044243 1.4959038825885 7.2185392146433 457.38642178178
138	1252981 20136 238 328180 1.11 59.91 589 -1.4603980323937 1.4350229181531 7.49921267311 318.34684833993
137	1273117 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286376 19086 238 328180 1.11 59.91 589 60.282188034058 924.44135594667 284298.33200728 174022157.91346
135	1305462 19082 238 328180 1.11 59.91 589 12.598917833641 16.257459532139 8655.7434378125 127878.22224769
133	1324544 20771 238 328180 1.11 59.91 589 -0.30874702889367 0.010619123769589 -57.420129986604 14.650882554915
132	1345315 19063 238 328180 1.11 59.91 589 14.274845405844 20.027592313754 11158.715939281 213147.87381823
134	1364378 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1375281 24303 970 328356 1.247596081439 59.947591052897 588 0.099999245956 0.100012762725 58.799994732676 5.8799989491518
145	1399584 24294 1064 328450 1.262218881993 59.962213603139 588 0.099999244774 0.100012768601 58.799994482364 5.8799988990857
144	1423878 16714 970 328356 1.247596081439 59.947591052897 588 6 6 3528 21168
143	1440592 16711 1064 328450 1.262218881993 59.962213603139 588 6 6 3528 21168
142	1457303 917 5174 328668 2 60 59 0 0 0 0
141	1458220 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1459492 917 5174 328668 2 60 59 6 6 354 2124
161	1460409 20076 239 328181 1.11 59.91 589 -1.4856633877515 1.4866431752285 9.3748659670457 446.08195816434
160	1480485 20117 239 328181 1.11 59.91 589 -1.4555086038397 1.4298755955254 9.7943649027709 316.47325386198
159	1500602 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1513861 19089 239 328181 1.11 59.91 589 36.282188987732 905.55908554756 270672.35811642 161531429.50564
157	1532950 19098 239 328181 1.11 59.91 589 12.603942185472 16.406088875512 8707.0012248164 129478.38579285
155	1552048 20871 239 328181 1.11 59.91 589 -0.28682343225526 0.0086296026673338 -51.332779130599 12.31680545954
154	1572919 19090 239 328181 1.11 59.91 589 14.886874891211 20.013502933043 11270.999046594 216947.9152484
156	1592009 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1602912 24286 832 328218 1.212137841273 59.912132868059 588 0.099999246172 0.100012772144 58.799994788004 5.879998960211
167	1627198 24288 1070 328456 1.262218962049 59.962213666086 588 0.099999244698 0.100012768602 58.799994465255 5.8799988956639
166	1651486 16710 832 328218 1.212137841273 59.912132868059 588 7 7 4116 28812
165	1668196 16702 1070 328456 1.262218962049 59.962213666086 588 7 7 4116 28812
164	1684898 917 5175 328669 2 60 59 0 0 0 0
163	1685815 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1687087 917 5175 328669 2 60 59 7 7 413 2891
