file 1077827 1501601404                                         
version 2
run SinusoidalJammingDetail-396-20170801-17:29:45-71234
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:29:45
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_396.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 71234
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 396
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8967 232 211036 1.11 38.91 379 -1.5 1.5 -7.2541063722241 616.40780381565
6	20220 11920 232 211036 1.11 38.91 379 -1.4722746794938 1.4513430531448 -0.050869313406565 411.87520138164
5	32140 7671 232 211036 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
4	39811 11406 232 211036 1.11 38.91 379 140.38317031834 1195.3543977757 253424.34998067 204691946.87675
3	51217 11418 232 211036 1.11 38.91 379 26.487975689908 29.742492528104 10577.498640352 295486.53214752
1	62635 6155 232 211036 1.11 38.91 379 0 0 0 0
0	68790 6534 232 211036 1.11 38.91 379 -1 -1 -379 379
2	75324 6155 232 211036 1.11 38.91 379 0 0 0 0
10	81479 528 5168 205946 2 38 37 0 0 0 0
9	82007 714 5168 205946 2 38 37 0.023297 0.02625 0.968297 0.025349000209
8	82721 491 5168 205946 2 38 37 0 0 0 0
51	83212 12277 234 211038 1.11 38.91 379 -1.5092135970071 1.5122039357141 27.52440173545 488.49376558774
50	95489 12323 234 211038 1.11 38.91 379 -1.4841297343438 1.4672918322109 27.996568789068 345.74540394244
49	107812 8050 234 211038 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
48	115862 11796 234 211038 1.11 38.91 379 110.3831703186 1179.9881705035 242472.8514957 190778938.20394
47	127658 11794 234 211038 1.11 38.91 379 26.481984096406 30.717238132475 10724.80877758 304045.62673671
45	139452 13043 234 211038 1.11 38.91 379 -0.93019995354425 0.012241035970902 -38.314493545226 26.593005479764
44	152495 11777 234 211038 1.11 38.91 379 7.2384818833418 11.033133697849 4079.2353011092 44099.76982346
46	164272 6534 234 211038 1.11 38.91 379 2 2 758 1516
58	170806 15149 832 211080 1.212435850589 38.912434552373 378 0.099998638625 0.100011802612 37.799997502338 3.7799995058349
57	185955 15104 1244 210935 1.297802551073 38.897802477492 377 0.099998639247 0.100011802497 37.699998726973 3.7699997507608
56	201059 10273 832 211080 1.212435850589 38.912434552373 378 2 2 756 1512
55	211332 10241 1244 210935 1.297802551073 38.897802477492 377 2 2 754 1508
54	221573 528 5170 205948 2 38 37 0 0 0 0
53	222101 751 5170 205948 2 38 37 0.023296 0.02625 0.968296 0.025348953616
52	222852 528 5170 205948 2 38 37 2 2 74 148
73	223380 12226 235 211039 1.11 38.91 379 -1.4954488811835 1.498650847703 34.813599379289 480.09353202507
72	235606 12293 235 211039 1.11 38.91 379 -1.4697266297038 1.452249250687 35.163223241234 345.02585253478
71	247899 8050 235 211039 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
70	255949 11792 235 211039 1.11 38.91 379 95.383170318604 1167.4448744609 236840.29283259 183710967.6892
69	267741 11805 235 211039 1.11 38.91 379 26.496775097931 31.322409557678 10749.626419397 305569.29403855
67	279546 12930 235 211039 1.11 38.91 379 -0.71375229768637 0.021653873671916 -25.097607503994 12.479369955606
66	292476 11764 235 211039 1.11 38.91 379 8.5575944745569 11.05207788792 4117.0550159518 44797.630347959
68	304240 6534 235 211039 1.11 38.91 379 3 3 1137 3411
80	310774 15099 1312 211004 1.307224601108 38.907224519356 377 0.09999863901 0.100011802784 37.699998718802 3.7699997491247
79	325873 15097 1250 210941 1.297802601108 38.897802519379 377 0.099998639009 0.100011802508 37.699998718825 3.7699997491312
78	340970 10232 1312 211004 1.307224601108 38.907224519356 377 3 3 1131 3393
77	351202 10232 1250 210941 1.297802601108 38.897802519379 377 3 3 1131 3393
76	361434 528 5171 205949 2 38 37 0 0 0 0
75	361962 751 5171 205949 2 38 37 0.023297 0.02625 0.968297 0.025349000209
74	362713 528 5171 205949 2 38 37 3 3 111 333
95	363241 12240 236 211040 1.11 38.91 379 -1.5015734354391 1.5060862450726 40.543178472678 491.48574276132
94	375481 12288 236 211040 1.11 38.91 379 -1.4671620257765 1.4503898344376 40.35787412044 348.56078761253
93	387769 8050 236 211040 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
92	395819 11794 236 211040 1.11 38.91 379 80.383170318604 1154.0399980923 231186.85483791 176763809.06067
91	407613 11791 236 211040 1.11 38.91 379 26.498212849747 31.813058625101 10765.758574392 306576.2318302
89	419404 12926 236 211040 1.11 38.91 379 -0.5139898072466 0.015827593206613 -16.483787227964 5.5690334747959
88	432330 11767 236 211040 1.11 38.91 379 9.4151677507591 11.016703946291 4137.7606377759 45204.060957157
90	444097 6534 236 211040 1.11 38.91 379 4 4 1516 6064
102	450631 15507 902 211150 1.235039950658 38.935038638892 378 0.099998638215 0.100011802623 37.799997488788 3.7799995031249
101	466138 15458 1256 210947 1.297802651142 38.897802564127 377 0.099998638838 0.10001180251 37.699998713539 3.769999748074
100	481596 10639 902 211150 1.235039950658 38.935038638892 378 4 4 1512 6048
99	492235 10221 1256 210947 1.297802651142 38.897802564127 377 4 4 1508 6032
98	502456 528 5172 205950 2 38 37 0 0 0 0
97	502984 751 5172 205950 2 38 37 0.023297 0.02625 0.968297 0.025349000209
96	503735 528 5172 205950 2 38 37 4 4 148 592
117	504263 12592 237 211041 1.11 38.91 379 -1.5284774909565 1.5300606398371 45.273828412165 508.54681657196
116	516855 12675 237 211041 1.11 38.91 379 -1.4661745373555 1.4484846927676 44.043704587727 351.20352512871
115	529530 8429 237 211041 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
114	537959 12182 237 211041 1.11 38.91 379 65.383170318604 1139.9912883651 225515.95427643 169947706.47847
113	550141 12177 237 211041 1.11 38.91 379 26.500150492187 32.179842323498 10775.400064639 307187.64157191
111	562318 13283 237 211041 1.11 38.91 379 -0.36691875467224 0.020930832540696 -10.045068988127 2.4811458808477
110	575601 12154 237 211041 1.11 38.91 379 10.056045401141 11.045839552561 4155.093391284 45562.875224711
112	587755 6913 237 211041 1.11 38.91 379 5 5 1895 9475
124	594668 15478 1178 210869 1.297389300901 38.897389334863 377 0.099998641321 0.100011802795 37.699998834516 3.7699997722675
123	610146 15477 1262 210953 1.297802701177 38.897802611013 377 0.099998638717 0.100011802518 37.69999871039 3.7699997474442
122	625623 10615 1178 210869 1.297389300901 38.897389334863 377 5 5 1885 9425
121	636238 10611 1262 210953 1.297802701177 38.897802611013 377 5 5 1885 9425
120	646849 565 5173 205951 2 38 37 0 0 0 0
119	647414 788 5173 205951 2 38 37 0.023297 0.02625 0.968297 0.025349000209
118	648202 565 5173 205951 2 38 37 5 5 185 925
139	648767 12597 238 211042 1.11 38.91 379 -1.4999727103313 1.5046152481323 47.421950852685 492.87026988265
138	661364 12664 238 211042 1.11 38.91 379 -1.4605505367019 1.4432664541911 46.527762773209 350.49482999242
137	674028 8429 238 211042 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
136	682457 12174 238 211042 1.11 38.91 379 50.383172225952 1125.6064142064 219840.24132658 163290095.78659
135	694631 12185 238 211042 1.11 38.91 379 26.506585765128 32.423821491388 10781.637521662 307582.29040039
133	706816 13243 238 211042 1.11 38.91 379 -0.2448012966408 0.023302084409313 -6.6778940691057 1.0529797872749
132	720059 12177 238 211042 1.11 38.91 379 10.389753742122 11.018853824977 4159.8376989892 45661.593797603
134	732236 6913 238 211042 1.11 38.91 379 6 6 2274 13644
146	739149 15515 970 211218 1.248713050727 38.948711733687 378 0.099998638012 0.100011802791 37.799997483514 3.7799995020691
145	754664 15468 1268 210959 1.297802751212 38.897802659012 377 0.099998638637 0.100011802519 37.699998708354 3.769999747037
144	770132 10641 970 211218 1.248713050727 38.948711733687 378 6 6 2268 13608
143	780773 10608 1268 210959 1.297802751212 38.897802659012 377 6 6 2262 13572
142	791381 565 5174 205952 2 38 37 0 0 0 0
141	791946 788 5174 205952 2 38 37 0.023297 0.02625 0.968297 0.025349000209
140	792734 565 5174 205952 2 38 37 6 6 222 1332
161	793299 12603 239 211043 1.11 38.91 379 -1.5093935064209 1.5126459091062 49.557624443144 502.28715097291
160	805902 12661 239 211043 1.11 38.91 379 -1.4619692808999 1.4451435683934 48.164774077063 353.23413938921
159	818563 8429 239 211043 1.11 38.91 379 36.55 36.55 13852.45 506307.0475
158	826992 12183 239 211043 1.11 38.91 379 35.383171749115 1111.0096055178 214160.76148808 156793931.34433
157	839175 12177 239 211043 1.11 38.91 379 26.504487063401 32.585458446494 10785.726155023 307844.04645586
155	851352 13291 239 211043 1.11 38.91 379 -0.16303470045076 0.024254041744776 -4.5539109883872 0.49974899484101
154	864643 12172 239 211043 1.11 38.91 379 10.600041427681 11.01796944999 4163.5616111737 45741.183930081
156	876815 6913 239 211043 1.11 38.91 379 7 7 2653 18571
168	883728 15502 1040 211288 1.263894100762 38.963892782349 378 0.099998637957 0.100011802791 37.799997482141 3.7799995017942
167	899230 15484 1274 210965 1.297802801246 38.897802707713 377 0.099998638584 0.100011802517 37.699998707021 3.7699997467704
166	914714 10632 1040 211288 1.263894100762 38.963892782349 378 7 7 2646 18522
165	925346 10609 1274 210965 1.297802801246 38.897802707713 377 7 7 2639 18473
164	935955 565 5175 205953 2 38 37 0 0 0 0
163	936520 788 5175 205953 2 38 37 0.023297 0.02625 0.968297 0.025349000209
162	937308 565 5175 205953 2 38 37 7 7 259 1813
22	937873 11833 233 211324 1.11 38.99 380 0 11.456959665657 3843.2093866035 41458.257796461
23	949706 12654 233 211324 1.11 38.99 380 -3.4648980172298 0.41048196290075 -111.0987953169 279.23837994725
24	962360 6552 233 211324 1.11 38.99 380 1 1 380 380
25	968912 11834 233 211324 1.11 38.99 380 26.471628442235 29.998464163071 10716.322605967 302629.72599903
26	980746 11833 233 211324 1.11 38.99 380 125.3831703186 1193.5796095227 249260.90385171 199352830.53648
27	992579 8072 233 211324 1.11 38.99 380 36.55 36.55 13889 507642.95
28	1000651 12362 233 211324 1.11 38.99 380 -1.4954736408896 1.476059228591 18.544826163047 343.65710939957
29	1013013 12305 233 211324 1.11 38.99 380 -1.5555551923496 1.5570065800035 18.366924646459 507.15484466028
30	1025318 528 5169 205947 2 38 37 1 1 37 37
31	1025846 751 5169 205947 2 38 37 0.023297 0.02625 0.968297 0.025349000209
32	1026597 528 5169 205947 2 38 37 0 0 0 0
33	1027125 10241 1238 210929 1.297802501039 38.897802440004 377 1 1 377 377
34	1037366 10241 1238 210929 1.297802501039 38.897802440004 377 1 1 377 377
35	1047607 15110 1238 210929 1.297802501039 38.897802440004 377 0.099998639557 0.100011802491 37.699998739519 3.76999975327
36	1062717 15110 1238 210929 1.297802501039 38.897802440004 377 0.099998639557 0.100011802491 37.699998739519 3.76999975327
