file 1685424 1501603501                                         
version 2
run SinusoidalJammingDetail-537-20170801-18:04:31-54420
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:04:31
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_537.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 54420
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 537
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25103 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17909 232 328174 1.11 59.91 589 129.22663612406 2093.5427664439 655425.35759772 919023017.04727
3	73672 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91585 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101310 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111624 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121349 858 5168 328662 2 60 59 0 0 0 0
9	122207 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123361 799 5168 328662 2 60 59 0 0 0 0
29	124160 19440 233 328175 1.11 59.91 589 -1.5233934275451 1.524149205505 -0.31761723293911 515.88293279863
28	143600 19472 233 328175 1.11 59.91 589 -1.4872877092465 1.463211989411 -0.42255664882589 351.42342069611
27	163072 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175742 18501 233 328175 1.11 59.91 589 116.22663612366 2070.6296333878 646330.28332991 896880297.687
25	194243 18492 233 328175 1.11 59.91 589 32.03605099481 35.303460503678 19577.348389696 651040.88647911
23	212735 19659 233 328175 1.11 59.91 589 -1.2679196193543 2.1732908282661 98.837694362894 294.96684479665
22	232394 18515 233 328175 1.11 59.91 589 6.8020561746159 19.509007516807 6737.1000153739 85384.448929597
24	250909 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261223 23692 1034 328420 1.262217344264 59.962210233109 588 0.099998942741 0.100012420807 58.799991842839 5.8799983751396
35	284915 23692 1034 328420 1.262217344264 59.962210233109 588 0.099998942741 0.100012420807 58.799991842839 5.8799983751396
34	308607 16110 1034 328420 1.262217344264 59.962210233109 588 1 1 588 588
33	324717 16110 1034 328420 1.262217344264 59.962210233109 588 1 1 588 588
32	340827 858 5169 328663 2 60 59 0 0 0 0
31	341685 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	342898 858 5169 328663 2 60 59 1 1 59 59
51	343756 19380 234 328176 1.11 59.91 589 -1.4963007030881 1.49671546488 -1.4071505497632 498.3042777403
50	363136 19412 234 328176 1.11 59.91 589 -1.4778825378116 1.4526090817121 -1.5445430093362 350.77478473615
49	382548 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395218 18503 234 328176 1.11 59.91 589 103.22663612366 2050.2124531228 637628.0201379 876452128.36397
47	413721 18495 234 328176 1.11 59.91 589 31.987989312049 35.297752564191 19503.137265205 646197.76916696
45	432216 19796 234 328176 1.11 59.91 589 -0.019406110204685 0.47886694115634 74.21535005718 26.375498913592
44	452012 18491 234 328176 1.11 59.91 589 8.9758458435906 16.41493202595 6344.7789695122 72387.731843335
46	470503 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480817 23706 1312 328701 1.302596734534 60.002602833949 588 0.099998942927 0.100012437907 58.800005053409 5.8800010174008
57	504523 23679 1040 328426 1.262217387628 59.962210301232 588 0.099998942774 0.100012420844 58.799991867598 5.8799983800914
56	528202 16119 1312 328701 1.302596734534 60.002602833949 588 2 2 1176 2352
55	544321 16103 1040 328426 1.262217387628 59.962210301232 588 2 2 1176 2352
54	560424 858 5170 328664 2 60 59 0 0 0 0
53	561282 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	562495 858 5170 328664 2 60 59 2 2 118 236
73	563353 19388 235 328177 1.11 59.91 589 -1.5144504377981 1.5154441641397 -2.8265918460758 511.1291187985
72	582741 19408 235 328177 1.11 59.91 589 -1.4663369221822 1.4406243158554 -2.9968713176711 346.85160551908
71	602149 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614819 18497 235 328177 1.11 59.91 589 90.22663230896 2030.2365794584 629088.26724888 856830370.6838
69	633316 18480 235 328177 1.11 59.91 589 31.645119492041 35.285278240818 19433.327673806 641676.91698838
67	651796 19899 235 328177 1.11 59.91 589 -0.015760487936859 0.42580455125443 69.825036829363 22.369382744698
66	671695 18495 235 328177 1.11 59.91 589 8.9816115356521 15.972961015158 6182.3566971991 68055.667275125
68	690190 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700504 23693 1176 328556 1.287873517717 59.987879501216 588 0.099998942825 0.100012440357 58.800004937493 5.8800009942185
79	724197 23701 1046 328432 1.262217430991 59.962210367889 588 0.099998942791 0.100012420899 58.799991890892 5.8799983847501
78	747898 16114 1176 328556 1.287873517717 59.987879501216 588 3 3 1764 5292
77	764012 16118 1046 328432 1.262217430991 59.962210367889 588 3 3 1764 5292
76	780130 858 5171 328665 2 60 59 0 0 0 0
75	780988 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	782201 858 5171 328665 2 60 59 3 3 177 531
95	783059 19358 236 328178 1.11 59.91 589 -1.5000260611885 1.5032357306564 -4.5885892500241 502.16547019184
94	802417 19409 236 328178 1.11 59.91 589 -1.4562064309665 1.4309924737255 -4.8160006254285 343.27503054548
93	821826 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834496 18493 236 328178 1.11 59.91 589 77.22663230896 2010.7953139622 620696.18416993 837959207.31904
91	852989 18512 236 328178 1.11 59.91 589 31.368666845263 35.27251778197 19368.851269605 637531.75926369
89	871501 19872 236 328178 1.11 59.91 589 -0.013273989892944 0.37244552149082 64.506372913636 19.131580329842
88	891373 18472 236 328178 1.11 59.91 589 8.9908448608437 15.437616647189 6034.7935508642 64234.620400195
90	909845 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920159 24265 1108 328488 1.276579474354 59.976585432774 588 0.0999989428 0.100012440321 58.800004912414 5.8800009892025
101	944424 24273 1052 328438 1.262217474354 59.962210432768 588 0.099998942799 0.100012420971 58.799991912408 5.8799983890533
100	968697 16695 1108 328488 1.276579474354 59.976585432774 588 4 4 2352 9408
99	985392 16112 1052 328438 1.262217474354 59.962210432768 588 4 4 2352 9408
98	1001504 858 5172 328666 2 60 59 0 0 0 0
97	1002362 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1003575 858 5172 328666 2 60 59 4 4 236 944
117	1004433 19939 237 328179 1.11 59.91 589 -1.508542393904 1.5107019393122 -6.7130898422149 511.45307500524
116	1024372 19980 237 328179 1.11 59.91 589 -1.4566506777058 1.4331525210878 -6.9705231858048 346.51666042818
115	1044352 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057611 19063 237 328179 1.11 59.91 589 64.22663230896 1991.9754912391 612434.4786044 819774794.00361
113	1076674 19082 237 328179 1.11 59.91 589 31.149576361718 35.273766611203 19310.577503913 633814.54086648
111	1095756 20342 237 328179 1.11 59.91 589 -0.030357866609329 0.33361775795005 58.321925698857 16.090633050713
110	1116098 19090 237 328179 1.11 59.91 589 8.9827420640411 14.815499366612 5904.5400902172 60950.400307504
112	1135188 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146091 24280 1244 328624 1.297503604444 59.997509628942 588 0.099998942842 0.100012442796 58.800004978492 5.8800010024193
123	1170371 24293 1058 328444 1.262217517718 59.96221049558 588 0.099998942807 0.100012421052 58.799991931856 5.879998392943
122	1194664 16702 1244 328624 1.297503604444 59.997509628942 588 5 5 2940 14700
121	1211366 16708 1058 328444 1.262217517718 59.96221049558 588 5 5 2940 14700
120	1228074 917 5173 328667 2 60 59 0 0 0 0
119	1228991 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1230263 917 5173 328667 2 60 59 5 5 295 1475
139	1231180 19957 238 328180 1.11 59.91 589 -1.4954220959822 1.4958358145282 -8.9999858685317 501.62489788782
138	1251137 19993 238 328180 1.11 59.91 589 -1.4604220831423 1.4357848705146 -9.3814960043165 348.54569961073
137	1271130 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284389 19091 238 328180 1.11 59.91 589 51.226634216309 1973.8006502083 604289.59641847 802222302.46621
135	1303480 19077 238 328180 1.11 59.91 589 30.967499564552 35.277212573372 19258.744634729 630530.52919419
133	1322557 20598 238 328180 1.11 59.91 589 -0.0098296314913782 0.30889405669451 51.902574415392 13.435775665764
132	1343155 19089 238 328180 1.11 59.91 589 8.9803726145514 14.170012468827 5787.8455285419 58134.423861309
134	1362244 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373147 24299 970 328350 1.247595127447 59.947600878792 588 0.099998942962 0.100012445406 58.800004705339 5.8800009477906
145	1397446 24280 1064 328450 1.262217561081 59.962210556245 588 0.099998942807 0.100012421142 58.799991949158 5.8799983964034
144	1421726 16709 970 328350 1.247595127447 59.947600878792 588 6 6 3528 21168
143	1438435 16704 1064 328450 1.262217561081 59.962210556245 588 6 6 3528 21168
142	1455139 917 5174 328668 2 60 59 0 0 0 0
141	1456056 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1457328 917 5174 328668 2 60 59 6 6 354 2124
161	1458245 19957 239 328181 1.11 59.91 589 -1.4854568368826 1.4867112526616 -11.437655771685 489.05606168689
160	1478202 19997 239 328181 1.11 59.91 589 -1.455342173842 1.4301913974315 -11.938147199163 346.30451319521
159	1498199 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511458 19080 239 328181 1.11 59.91 589 38.226633262634 1956.2833881524 596242.04761245 785230588.85815
157	1530538 19094 239 328181 1.11 59.91 589 30.817848810602 35.271100376571 19213.482364671 627677.84802914
155	1549632 20670 239 328181 1.11 59.91 589 -0.0093026141020189 0.28695880548013 45.356085017886 10.891041914826
154	1570302 19088 239 328181 1.11 59.91 589 8.9953146608128 13.51213423759 5690.6435606195 55854.192190532
156	1589390 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600293 24293 832 328212 1.212136997357 59.91212969907 588 0.099998942961 0.100012429863 58.799991655707 5.8799983377165
167	1624586 24298 1070 328456 1.262217604444 59.962210614719 588 0.099998942807 0.100012421233 58.799991964269 5.8799983994256
166	1648884 16719 832 328212 1.212136997357 59.91212969907 588 7 7 4116 28812
165	1665603 16715 1070 328456 1.262217604444 59.962210614719 588 7 7 4116 28812
164	1682318 917 5175 328669 2 60 59 0 0 0 0
163	1683235 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1684507 917 5175 328669 2 60 59 7 7 413 2891
