file 1690730 1501772813                                         
version 2
run SinusoidalJammingDetail-700-20170803-17:06:22-84272
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:06:22
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_700.ini
attr iterationvars "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 84272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 700
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11265 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25125 18594 232 328174 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	43719 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55800 17908 232 328174 1.11 59.91 589 254.77320022556 1892.422665768 633168.95162459 812440106.09394
3	73708 17905 232 328174 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91613 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101338 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111652 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121377 858 5102 328596 2 60 59 0 0 0 0
9	122235 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123389 799 5102 328596 2 60 59 0 0 0 0
29	124188 19965 233 328175 1.11 59.91 589 -4.5299767322956 1.9815868119957 -4.4458477039701 644.29269312326
28	144153 19987 233 328175 1.11 59.91 589 -2.542377198543 1.7172817041015 -6.4007961926251 437.78479091809
27	164140 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176810 18504 233 328175 1.11 59.91 589 223.55097122192 1831.8530365155 606452.79779732 752611201.24335
25	195314 18486 233 328175 1.11 59.91 589 25.153022416908 29.312571630648 16110.572407839 441055.70005524
23	213800 19075 233 328175 1.11 59.91 589 -1.2109492401433 2.6247554463017 293.39147447246 707.85860398276
22	232875 18510 233 328175 1.11 59.91 589 27.22222900239 56.742574149353 24354.288499227 1035540.9885977
24	251385 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261699 23703 1032 328418 1.254914269993 59.954926618073 588 0.099909926501 0.100092919251 58.800026264173 5.8800062888095
35	285402 23703 1032 328418 1.254914269993 59.954926618073 588 0.099909926501 0.100092919251 58.800026264173 5.8800062888095
34	309105 16128 1032 328418 1.254914269993 59.954926618073 588 1 1 588 588
33	325233 16128 1032 328418 1.254914269993 59.954926618073 588 1 1 588 588
32	341361 858 5103 328597 2 60 59 0 0 0 0
31	342219 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	343432 858 5103 328597 2 60 59 1 1 59 59
51	344290 19981 234 328176 1.11 59.91 589 -5.022378454483 1.5879619974954 -3.1954840700424 437.53674966801
50	364271 20035 234 328176 1.11 59.91 589 -2.8386539857195 1.3657776438937 -6.388469020964 287.73858245147
49	384306 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396976 18488 234 328176 1.11 59.91 589 192.32875747681 1791.1480551659 583024.07812749 704448726.37445
47	415464 18506 234 328176 1.11 59.91 589 24.638764180447 28.80728627165 16015.744170538 435834.11837011
45	433970 19978 234 328176 1.11 59.91 589 -0.35706354856863 1.2147580142677 94.892245262663 97.475762422496
44	453948 18512 234 328176 1.11 59.91 589 27.222213745117 37.488900049216 21070.823105088 757544.02555088
46	472460 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482774 23680 900 328280 1.229660124383 59.929658991801 588 0.099987919028 0.100001936796 58.799999783509 5.8799999677093
57	506454 23693 1038 328424 1.254914374139 59.95492675385 588 0.099909926571 0.100092919251 58.800026295804 5.8800062951357
56	530147 16107 900 328280 1.229660124383 59.929658991801 588 2 2 1176 2352
55	546254 16121 1038 328424 1.254914374139 59.95492675385 588 2 2 1176 2352
54	562375 858 5104 328598 2 60 59 0 0 0 0
53	563233 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	564446 858 5104 328598 2 60 59 2 2 118 236
73	565304 19905 235 328177 1.11 59.91 589 -5.4162612350109 1.713399684397 -1.17639342758 477.02122894469
72	585209 19929 235 328177 1.11 59.91 589 -3.0608770626834 1.4890824047981 -6.3194148516043 310.11278251811
71	605138 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617808 18498 235 328177 1.11 59.91 589 161.1065284729 1750.4420094343 559902.89823454 658402675.39045
69	636306 18499 235 328177 1.11 59.91 589 24.381651703276 28.82579280963 15920.906151757 430760.09235067
67	654805 19944 235 328177 1.11 59.91 589 -0.090498876020987 0.89809235969511 94.901903471362 57.730386075585
66	674749 18502 235 328177 1.11 59.91 589 27.222229003906 37.220458753747 20763.28313258 737115.13674531
68	693251 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703565 23707 832 328218 1.213907020237 59.913905856028 588 0.099987916181 0.100001936763 58.799999751882 5.8799999613908
79	727272 23701 1044 328430 1.254914478286 59.954926889631 588 0.099909926624 0.100092919251 58.800026327439 5.8800063014627
78	750973 16120 832 328218 1.213907020237 59.913905856028 588 3 3 1764 5292
77	767093 16113 1044 328430 1.254914478286 59.954926889631 588 3 3 1764 5292
76	783206 858 5105 328599 2 60 59 0 0 0 0
75	784064 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	785277 858 5105 328599 2 60 59 3 3 177 531
95	786135 19848 236 328178 1.11 59.91 589 -5.8101684441481 1.7037864255698 1.6641618321955 484.83435660279
94	805983 19933 236 328178 1.11 59.91 589 -3.2831756129202 1.4667478606039 -6.163838189055 311.01042858438
93	825916 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838586 18515 236 328178 1.11 59.91 589 129.88430709839 1709.7320833324 537062.80766216 614445046.50066
91	857101 18502 236 328178 1.11 59.91 589 24.132883578692 28.717087124738 15826.031232089 425712.03538129
89	875603 19749 236 328178 1.11 59.91 589 -0.030706324320697 0.66567998018344 94.938113815839 43.602922702292
88	895352 18507 236 328178 1.11 59.91 589 27.222221374512 37.078877151628 20482.193073984 718380.44296837
90	913859 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	924173 24278 1246 328641 1.303552415602 60.003552112379 588 0.099987916095 0.100001936766 58.799987612872 5.8799975337134
101	948451 24278 1050 328436 1.254914582432 59.954927025424 588 0.099909926676 0.10009291925 58.800026359085 5.8800063077919
100	972729 16700 1246 328641 1.303552415602 60.003552112379 588 4 4 2352 9408
99	989429 16104 1050 328436 1.254914582432 59.954927025424 588 4 4 2352 9408
98	1005533 858 5106 328600 2 60 59 0 0 0 0
97	1006391 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1007604 858 5106 328600 2 60 59 4 4 236 944
117	1008462 20450 237 328179 1.11 59.91 589 -6.2044038367731 1.5756871077756 -6.0855320395608 480.15421550823
116	1028912 20461 237 328179 1.11 59.91 589 -3.5074717231364 1.4044951848515 -6.4513959860268 313.21438462174
115	1049373 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1062632 19080 237 328179 1.11 59.91 589 98.662085723877 1669.0122554182 514479.41151085 572546801.59538
113	1081712 19087 237 328179 1.11 59.91 589 23.882488424229 28.526944889308 15731.055781161 420689.71201222
111	1100799 20271 237 328179 1.11 59.91 589 -0.019654248748388 0.53511839209098 95.037089310317 35.267071033189
110	1121070 19080 237 328179 1.11 59.91 589 27.222221374512 36.96937455285 20225.496642293 701175.5888658
112	1140150 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1151053 24312 1172 328558 1.265751311455 59.965750976618 588 0.099987927042 0.100001936797 58.800000581257 5.8800001272553
123	1175365 24288 1056 328442 1.254914686578 59.954927161251 588 0.099909926728 0.100092919248 58.800026390766 5.8800063141281
122	1199653 16721 1172 328558 1.265751311455 59.965750976618 588 5 5 2940 14700
121	1216374 16707 1056 328442 1.254914686578 59.954927161251 588 5 5 2940 14700
120	1233081 917 5107 328601 2 60 59 0 0 0 0
119	1233998 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1235270 917 5107 328601 2 60 59 5 5 295 1475
139	1236187 20339 238 328180 1.11 59.91 589 -6.5979879250524 1.5851346852548 5.7792049539539 505.14076201169
138	1256526 20365 238 328180 1.11 59.91 589 -3.7288345218183 1.3616918762747 -5.9327218295731 318.33120224424
137	1276891 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1290150 19074 238 328180 1.11 59.91 589 67.439864349365 1628.2739526261 492132.33814655 532680108.24328
135	1309224 19102 238 328180 1.11 59.91 589 23.633815510397 28.255573212826 15635.898093926 415684.58290233
133	1328326 20148 238 328180 1.11 59.91 589 -0.013391348070083 0.46172624477547 95.222201194498 29.568989804535
132	1348474 19087 238 328180 1.11 59.91 589 27.222221374512 36.896894975135 19989.170210555 685248.29431285
134	1367561 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1378464 24302 1312 328707 1.305161623895 60.005161384092 588 0.099987922335 0.100001936796 58.800000676293 5.8800001462655
145	1402766 24306 1062 328448 1.254914790724 59.954927297138 588 0.099909926781 0.100092919245 58.800026422507 5.8800063204763
144	1427072 16708 1312 328707 1.305161623895 60.005161384092 588 6 6 3528 21168
143	1443780 16717 1062 328448 1.254914790724 59.954927297138 588 6 6 3528 21168
142	1460497 917 5108 328602 2 60 59 0 0 0 0
141	1461414 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1462686 917 5108 328602 2 60 59 6 6 354 2124
161	1463603 20243 239 328181 1.11 59.91 589 -6.9921235554897 1.4834332794056 -4.3770373588336 507.41346635475
160	1483846 20290 239 328181 1.11 59.91 589 -3.9528875982604 1.313781775826 -6.3904653247501 323.57871252548
159	1504136 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1517395 19075 239 328181 1.11 59.91 589 36.217641067505 1587.5107948215 470002.57522225 494816877.66736
157	1536470 19083 239 328181 1.11 59.91 589 23.385323466688 27.924477752525 15540.488496141 410691.65168455
155	1555553 20107 239 328181 1.11 59.91 589 -0.0093094364987039 0.39740788319215 95.468925004154 25.422171464028
154	1575660 19071 239 328181 1.11 59.91 589 27.22222328186 36.84444497882 19771.854732343 670513.89098197
156	1594731 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1605634 24276 975 328361 1.254435645114 59.95443467106 588 0.099987917063 0.10000193679 58.799999942037 5.8799999994187
167	1629910 24307 1068 328454 1.25491489487 59.954927433108 588 0.099909926832 0.100092919242 58.800026454331 5.8800063268411
166	1654217 16692 975 328361 1.254435645114 59.95443467106 588 7 7 4116 28812
165	1670909 16715 1068 328454 1.25491489487 59.954927433108 588 7 7 4116 28812
164	1687624 917 5109 328603 2 60 59 0 0 0 0
163	1688541 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1689813 917 5109 328603 2 60 59 7 7 413 2891
