file 1072549 1501604184                                         
version 2
run SinusoidalJammingDetail-584-20170801-18:16:02-105049
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:16:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_584.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 105049
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 584
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11243 8930 232 209922 1.11 38.71 377 -1.5 1.5 -4.2540856996761 611.90780349323
6	20173 11842 232 209922 1.11 38.71 377 -1.4722746795918 1.4513430531451 2.6866332422948 408.12796308372
5	32015 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39644 11365 232 209922 1.11 38.71 377 168.60852546732 1426.8784582487 301052.94321381 290291324.13699
3	51009 11360 232 209922 1.11 38.71 377 32.043531245463 35.298048086563 12616.13665631 422472.8377441
1	62369 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68490 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74988 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81109 529 5234 206012 2 38 37 0 0 0 0
9	81638 715 5234 206012 2 38 37 0.023625 0.02625 0.968625 0.025364390625
8	82353 492 5234 206012 2 38 37 0 0 0 0
51	82845 12199 234 209924 1.11 38.71 377 -1.5169291644428 1.5151528978058 31.393362617077 503.1166283921
50	95044 12236 234 209924 1.11 38.71 377 -1.474469195383 1.4486483717533 31.862344429799 347.14891299497
49	107280 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115286 11730 234 209924 1.11 38.71 377 134.60853309631 1409.2405415101 288707.54372324 271522396.23138
47	127016 11734 234 209924 1.11 38.71 377 32.045362542282 36.650559505441 12780.769363331 433922.65951522
45	138750 12866 234 209924 1.11 38.71 377 -0.98241072551375 0.016164901145295 -35.903031531295 25.910945802197
44	151616 11718 234 209924 1.11 38.71 377 9.4858415293932 13.04305942223 4822.591891499 61843.770303779
46	163334 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169832 15061 1176 210310 1.281933211534 38.781931991895 376 0.099999047057 0.100012249532 37.599998027893 3.7599996090792
57	184893 15050 970 210104 1.241823757886 38.741822592877 376 0.099999048778 0.100012249583 37.599998082523 3.7599996200039
56	199943 10210 1176 210310 1.281933211534 38.781931991895 376 2 2 752 1504
55	210153 10201 970 210104 1.241823757886 38.741822592877 376 2 2 752 1504
54	220354 529 5236 206014 2 38 37 0 0 0 0
53	220883 752 5236 206014 2 38 37 0.023625 0.02625 0.968625 0.025364390625
52	221635 529 5236 206014 2 38 37 2 2 74 148
73	222164 12198 235 209925 1.11 38.71 377 -1.4985212059449 1.4980940555271 39.026427279466 496.7890632716
72	234362 12211 235 209925 1.11 38.71 377 -1.4637937974086 1.4376572656325 39.195101009775 347.69227729458
71	246573 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254579 11728 235 209925 1.11 38.71 377 117.60853309631 1394.4947313317 282345.177354 261941011.77547
69	266307 11729 235 209925 1.11 38.71 377 32.054845505984 37.267912682078 12803.567159427 435594.09599345
67	278036 12961 235 209925 1.11 38.71 377 -0.72790482811769 0.013756991851551 -23.116419540964 11.517500655799
66	290997 11732 235 209925 1.11 38.71 377 10.760393218033 13.038741307014 4854.8223251618 62574.818190992
68	302729 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	309227 15053 1040 210174 1.262750814592 38.762749641942 376 0.099999048535 0.100012249091 37.599998074882 3.7599996184785
79	324280 15043 976 210110 1.241823814592 38.741822641991 376 0.099999048535 0.100012249585 37.599998074931 3.7599996184855
78	339323 10196 1040 210174 1.262750814592 38.762749641942 376 3 3 1128 3384
77	349519 10192 976 210110 1.241823814592 38.741822641991 376 3 3 1128 3384
76	359711 529 5237 206015 2 38 37 0 0 0 0
75	360240 752 5237 206015 2 38 37 0.023625 0.02625 0.968625 0.025364390625
74	360992 529 5237 206015 2 38 37 3 3 111 333
95	361521 12169 236 209926 1.11 38.71 377 -1.4920639023053 1.4922979717818 44.481738897432 493.24867750501
94	373690 12200 236 209926 1.11 38.71 377 -1.4606979620858 1.4336101433891 44.416280836909 350.51604176701
93	385890 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393896 11728 236 209926 1.11 38.71 377 100.60853309631 1378.8543482771 275960.32290682 252515719.99245
91	405624 11741 236 209926 1.11 38.71 377 32.059309359522 37.772001608234 12817.345545461 436620.58350625
89	417365 12799 236 209926 1.11 38.71 377 -0.51763975874044 0.025327756446643 -14.170337043532 4.9880744643551
88	430164 11710 236 209926 1.11 38.71 377 11.650745389001 13.054501300895 4877.1300148938 63112.309731964
90	441874 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448372 15427 904 210038 1.240526531062 38.740538478796 376 0.099999055587 0.100012249243 37.600011195266 3.7600022426999
101	463799 15433 982 210116 1.241823871298 38.741822694109 376 0.099999048362 0.100012249584 37.599998070343 3.7599996175679
100	479232 10575 904 210038 1.240526531062 38.740538478796 376 4 4 1504 6016
99	489807 10204 982 210116 1.241823871298 38.741822694109 376 4 4 1504 6016
98	500011 529 5238 206016 2 38 37 0 0 0 0
97	500540 752 5238 206016 2 38 37 0.023625 0.02625 0.968625 0.025364390625
96	501292 529 5238 206016 2 38 37 4 4 148 592
117	501821 12526 237 209927 1.11 38.71 377 -1.498027756058 1.4988827469865 48.846856006046 503.29090609898
116	514347 12557 237 209927 1.11 38.71 377 -1.4539402862233 1.4285447778605 47.875911436056 351.3617912838
115	526904 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	535287 12113 237 209927 1.11 38.71 377 83.608533096313 1362.7562840361 269569.4758294 243289945.54629
113	547400 12093 237 209927 1.11 38.71 377 32.062355336192 38.115425293498 12826.485374836 437302.01476595
111	559493 13184 237 209927 1.11 38.71 377 -0.34380434454665 0.035220550024682 -9.5839921837001 2.1415812685153
110	572677 12095 237 209927 1.11 38.71 377 12.104932714744 13.029040722151 4883.0298740103 63255.111446265
112	584772 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591647 15429 1242 210376 1.287403381652 38.787402146575 376 0.099999046523 0.100012249329 37.600011012455 3.7600022061381
123	607076 15426 988 210122 1.241823928003 38.741822747772 376 0.099999048248 0.100012249588 37.599998067301 3.7599996169595
122	622502 10575 1242 210376 1.287403381652 38.787402146575 376 5 5 1880 9400
121	633077 10581 988 210122 1.241823928003 38.741822747772 376 5 5 1880 9400
120	643658 566 5239 206017 2 38 37 0 0 0 0
119	644224 789 5239 206017 2 38 37 0.023625 0.02625 0.968625 0.025364390625
118	645013 566 5239 206017 2 38 37 5 5 185 925
139	645579 12528 238 209928 1.11 38.71 377 -1.4889617791065 1.4892820945575 51.240676283864 495.66613102299
138	658107 12562 238 209928 1.11 38.71 377 -1.4484613707488 1.423468470454 50.216386923363 350.44448835264
137	670669 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	679052 12113 238 209928 1.11 38.71 377 66.608533096313 1346.2813291417 263169.62276532 234258109.12186
135	691165 12098 238 209928 1.11 38.71 377 32.068608071717 38.345556992657 12831.817039476 437701.6503167
133	703263 13214 238 209928 1.11 38.71 377 -0.23126666809111 0.019374169178249 -5.8104237546737 0.83562744679017
132	716477 12110 238 209928 1.11 38.71 377 12.479557528361 13.015069156026 4891.9596973716 63480.715520889
134	728587 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	735462 15436 1106 210240 1.26671298471 38.766711802581 376 0.099999048169 0.100012249572 37.599998065403 3.7599996165799
145	750898 15439 994 210128 1.241823984709 38.741822802703 376 0.099999048171 0.10001224959 37.599998065526 3.7599996166045
144	766337 10586 1106 210240 1.26671298471 38.766711802581 376 6 6 2256 13536
143	776923 10588 994 210128 1.241823984709 38.741822802703 376 6 6 2256 13536
142	787511 566 5240 206018 2 38 37 0 0 0 0
141	788077 789 5240 206018 2 38 37 0.023625 0.02625 0.968625 0.025364390625
140	788866 566 5240 206018 2 38 37 6 6 222 1332
161	789432 12520 239 209929 1.11 38.71 377 -1.4963534234737 1.4966188779688 53.277436453744 506.70731237263
160	801952 12569 239 209929 1.11 38.71 377 -1.4517793466887 1.4279262101667 51.696615328466 354.86192063934
159	814521 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	822904 12121 239 209929 1.11 38.71 377 49.608533096313 1329.6650650939 256768.72853847 225440155.50107
157	835025 12116 239 209929 1.11 38.71 377 32.061854220781 38.492773720556 12835.706084598 437995.21255241
155	847141 13200 239 209929 1.11 38.71 377 -0.14896894889277 0.034536318180471 -4.3912089910087 0.49398036268551
154	860341 12095 239 209929 1.11 38.71 377 12.619208382425 13.022935523173 4892.9720077602 63506.102528298
156	872436 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	879311 15427 1308 210442 1.289467495064 38.789466256866 376 0.099999046396 0.100012249478 37.599998009334 3.7599996053675
167	894738 15417 1000 210134 1.241824041415 38.741822858114 376 0.099999048122 0.10001224959 37.599998064231 3.7599996163455
166	910155 10579 1308 210442 1.289467495064 38.789466256866 376 7 7 2632 18424
165	920734 10575 1000 210134 1.241824041415 38.741822858114 376 7 7 2632 18424
164	931309 566 5241 206019 2 38 37 0 0 0 0
163	931875 789 5241 206019 2 38 37 0.023625 0.02625 0.968625 0.025364390625
162	932664 566 5241 206019 2 38 37 7 7 259 1813
22	933230 11746 233 210477 1.11 38.8 378 0 13.173581459442 4510.1002532114 57298.450076452
23	944976 12702 233 210477 1.11 38.8 378 -3.8332538632056 0.19967066072504 -130.96050546554 355.29192004453
24	957678 6515 233 210477 1.11 38.8 378 1 1 378 378
25	964193 11759 233 210477 1.11 38.8 378 32.042841334723 35.921851486243 12780.612737709 432610.97461597
26	975952 11765 233 210477 1.11 38.8 378 151.60853309631 1425.9045021561 296463.32645841 283263703.95911
27	987717 8027 233 210477 1.11 38.8 378 36.55 36.55 13815.9 504971.145
28	995744 12272 233 210477 1.11 38.8 378 -1.4807765142073 1.4557932575499 21.850548267939 342.56077553946
29	1008016 12235 233 210477 1.11 38.8 378 -1.5034793457138 1.5024511544024 20.978736864472 491.20936979663
30	1020251 529 5235 206013 2 38 37 1 1 37 37
31	1020780 752 5235 206013 2 38 37 0.023625 0.02625 0.968625 0.025364390625
32	1021532 529 5235 206013 2 38 37 0 0 0 0
33	1022061 10196 964 210098 1.24182370118 38.741822548058 376 1 1 376 376
34	1032257 10196 964 210098 1.24182370118 38.741822548058 376 1 1 376 376
35	1042453 15048 964 210098 1.24182370118 38.741822548058 376 0.099999049107 0.100012249585 37.59999809441 3.7599996223813
36	1057501 15048 964 210098 1.24182370118 38.741822548058 376 0.099999049107 0.100012249585 37.59999809441 3.7599996223813
