file 1689589 1501773278                                         
version 2
run SinusoidalJammingDetail-932-20170803-17:14:08-104050
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:14:08
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_932.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 104050
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 932
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11267 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25126 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43705 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55786 17905 232 328174 1.11 59.91 589 287.89330024759 2252.2094305675 748880.02276648 1141839467.1604
3	73691 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91604 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101329 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111643 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121368 858 5168 328662 2 60 59 0 0 0 0
9	122226 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123380 799 5168 328662 2 60 59 0 0 0 0
29	124179 20017 233 328175 1.11 59.91 589 -4.5999971566002 2.002484253946 -14.90371375701 663.96913766615
28	144196 20032 233 328175 1.11 59.91 589 -2.5434826379808 1.717071630187 -12.536766016303 433.74141161324
27	164228 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176898 18502 233 328175 1.11 59.91 589 252.22662849426 2169.8790635082 717070.61771822 1055116028.3863
25	195400 18497 233 328175 1.11 59.91 589 30.709512515651 34.869526474398 19209.419022931 627012.1915025
23	213897 18953 233 328175 1.11 59.91 589 -1.2109707227738 2.6238206895349 466.7670611279 1053.8502274843
22	232850 18490 233 328175 1.11 59.91 589 31.666671753153 78.329731556949 29444.072208489 1562206.326743
24	251340 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261654 23697 1034 328420 1.26221968811 59.96222079172 588 0.099987619572 0.100001530699 58.80000172098 5.8800003527306
35	285351 23697 1034 328420 1.26221968811 59.96222079172 588 0.099987619572 0.100001530699 58.80000172098 5.8800003527306
34	309048 16123 1034 328420 1.26221968811 59.96222079172 588 1 1 588 588
33	325171 16123 1034 328420 1.26221968811 59.96222079172 588 1 1 588 588
32	341294 858 5169 328663 2 60 59 0 0 0 0
31	342152 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343365 858 5169 328663 2 60 59 1 1 59 59
51	344223 19948 234 328176 1.11 59.91 589 -5.022357031214 1.6201728214293 -8.7885179909924 445.4163295886
50	364171 19981 234 328176 1.11 59.91 589 -2.8384517863884 1.3668314786393 -12.421633614984 286.50434165232
49	384152 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396822 18491 234 328176 1.11 59.91 589 216.55997200012 2125.2163905162 691144.03866297 992243527.91694
47	415313 18505 234 328176 1.11 59.91 589 30.192837797714 34.363650424518 19119.45895251 621045.62822613
45	433818 19915 234 328176 1.11 59.91 589 -0.36289648387831 1.2178049308002 90.085438081071 98.52170135722
44	453733 18506 234 328176 1.11 59.91 589 31.666186870369 41.933173472951 23568.779853834 946672.51017876
46	472239 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482553 23700 1306 328701 1.302599758849 60.002601132637 588 0.099987649443 0.100001530695 58.800001991156 5.8800004067533
57	506253 23706 1040 328426 1.26221980708 59.962220940699 588 0.099987619594 0.100001530699 58.800001750988 5.8800003587322
56	529959 16115 1306 328701 1.302599758849 60.002601132637 588 2 2 1176 2352
55	546074 16122 1040 328426 1.26221980708 59.962220940699 588 2 2 1176 2352
54	562196 858 5170 328664 2 60 59 0 0 0 0
53	563054 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	564267 858 5170 328664 2 60 59 2 2 118 236
73	565125 19851 235 328177 1.11 59.91 589 -5.4168644911839 1.687113658237 -13.044064734697 463.63214217795
72	584976 19851 235 328177 1.11 59.91 589 -3.0617984953849 1.4884653135603 -12.469102095017 307.32497766685
71	604827 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617497 18497 235 328177 1.11 59.91 589 180.89330024719 2080.5511904228 665506.83308448 931901500.15627
69	635994 18492 235 328177 1.11 59.91 589 29.934924961264 34.381127530857 19029.474872176 615224.71464044
67	654486 19827 235 328177 1.11 59.91 589 -0.12109146984819 0.89347866603709 90.108296670376 58.13255668525
66	674313 18476 235 328177 1.11 59.91 589 31.66667175293 41.6587896757 23279.405896883 924972.91739849
68	692789 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703103 23704 1176 328562 1.287876163995 59.98787738766 588 0.099987645251 0.100001530698 58.800001841035 5.8800003767298
79	726807 23699 1046 328432 1.262219926052 59.962221089686 588 0.099987619618 0.100001530698 58.800001781003 5.8800003647352
78	750506 16111 1176 328562 1.287876163995 59.98787738766 588 3 3 1764 5292
77	766617 16115 1046 328432 1.262219926052 59.962221089686 588 3 3 1764 5292
76	782732 858 5171 328665 2 60 59 0 0 0 0
75	783590 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	784803 858 5171 328665 2 60 59 3 3 177 531
95	785661 19794 236 328178 1.11 59.91 589 -5.8106236281111 1.6562322218889 -13.029370303027 471.07316802094
94	805455 19794 236 328178 1.11 59.91 589 -3.2846571443091 1.4640776728704 -12.491864854508 308.09975879838
93	825249 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	837919 18495 236 328178 1.11 59.91 589 145.22663612366 2035.8770029669 640135.43303082 874068538.85414
91	856414 18483 236 328178 1.11 59.91 589 29.686512665237 34.27211690937 18939.400682044 609428.29561493
89	874897 19710 236 328178 1.11 59.91 589 -0.065656515168982 0.66534699768121 90.198881152375 43.909918791912
88	894607 18493 236 328178 1.11 59.91 589 31.666664123535 41.493827729323 23013.598569864 904986.84943428
90	913100 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	923414 24278 1108 328494 1.276582045023 59.976583238703 588 0.099987648799 0.100001530697 58.800001811049 5.8800003707321
101	947692 24283 1052 328438 1.262220045023 59.962221238702 588 0.099987619642 0.100001530697 58.800001811048 5.8800003707442
100	971975 16696 1108 328494 1.276582045023 59.976583238703 588 4 4 2352 9408
99	988671 16120 1052 328438 1.262220045023 59.962221238702 588 4 4 2352 9408
98	1004791 858 5172 328666 2 60 59 0 0 0 0
97	1005649 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1006862 858 5172 328666 2 60 59 4 4 236 944
117	1007720 20356 237 328179 1.11 59.91 589 -6.2050146986936 1.569237924749 -16.845592139657 475.31600372805
116	1028076 20378 237 328179 1.11 59.91 589 -3.5069761428666 1.4052062326286 -12.251733800489 310.83760794357
115	1048454 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1061713 19081 237 328179 1.11 59.91 589 109.55996437073 1991.1801859539 615007.47464314 818721764.81412
113	1080794 19074 237 328179 1.11 59.91 589 29.436848393083 34.082574455544 18849.102764349 603651.97525518
111	1099868 20212 237 328179 1.11 59.91 589 -0.047267917077008 0.53625376212823 90.422836343957 35.428402624788
110	1120080 19075 237 328179 1.11 59.91 589 31.66667175293 41.339602349945 22770.152429323 886585.7056278
112	1139155 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1150058 24291 1244 328630 1.297506401938 59.997507685767 588 0.099987638493 0.100001530694 58.8000019012 5.8800003887652
123	1174349 24292 1058 328444 1.262220163994 59.962221387794 588 0.099987619667 0.100001530695 58.800001841169 5.8800003767684
122	1198641 16707 1244 328630 1.297506401938 59.997507685767 588 5 5 2940 14700
121	1215348 16718 1058 328444 1.262220163994 59.962221387794 588 5 5 2940 14700
120	1232066 917 5173 328667 2 60 59 0 0 0 0
119	1232983 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1234255 917 5173 328667 2 60 59 5 5 295 1475
139	1235172 20328 238 328180 1.11 59.91 589 -6.5981292005488 1.5614220889816 -8.6008348862241 496.94777248545
138	1255500 20349 238 328180 1.11 59.91 589 -3.7305164785099 1.359067767017 -12.370110786393 315.38967392918
137	1275849 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1289108 19075 238 328180 1.11 59.91 589 73.893300247192 1946.4408025651 590103.95208518 765839616.4974
135	1308183 19084 238 328180 1.11 59.91 589 29.187586075174 33.811698852217 18758.375282217 597880.75035943
133	1327267 20114 238 328180 1.11 59.91 589 -0.035310318452851 0.46130853859704 90.849999469934 29.546299327525
132	1347381 19088 238 328180 1.11 59.91 589 31.666664123535 41.206920562325 22545.708008319 869525.73234306
134	1366469 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1377372 24267 970 328356 1.24759709325 59.947597795627 588 0.099987633022 0.100001530666 58.800001319743 5.8800002724751
145	1401639 24295 1064 328450 1.262220282966 59.962221537026 588 0.099987619691 0.100001530691 58.80000187143 5.8800003828206
144	1425934 16695 970 328356 1.24759709325 59.947597795627 588 6 6 3528 21168
143	1442629 16709 1064 328450 1.262220282966 59.962221537026 588 6 6 3528 21168
142	1459338 917 5174 328668 2 60 59 0 0 0 0
141	1460255 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1461527 917 5174 328668 2 60 59 6 6 354 2124
161	1462444 20301 239 328181 1.11 59.91 589 -6.9919024912581 1.539948828617 -1.0634567499389 516.84344660776
160	1482745 20324 239 328181 1.11 59.91 589 -3.9515119735803 1.3152067004743 -11.860306122281 321.0847803315
159	1503069 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1516328 19090 239 328181 1.11 59.91 589 38.226633262634 1901.640311869 565410.71997317 715403539.20504
157	1535418 19091 239 328181 1.11 59.91 589 28.942535874499 33.480586102225 18667.044065196 592103.38012209
155	1554509 20033 239 328181 1.11 59.91 589 -0.026889727762203 0.39844007424173 91.454918129114 25.22940473839
154	1574542 19079 239 328181 1.11 59.91 589 31.666666984558 41.099844224273 22335.405487663 853468.07755202
156	1593621 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1604524 24282 832 328218 1.212138736337 59.912126347722 588 0.099987617371 0.100001530644 58.799988228751 5.8799976544185
167	1628806 24269 1070 328456 1.262220401937 59.962221686461 588 0.099987619715 0.100001530685 58.800001901894 5.8800003889134
166	1653075 16707 832 328218 1.212138736337 59.912126347722 588 7 7 4116 28812
165	1669782 16701 1070 328456 1.262220401937 59.962221686461 588 7 7 4116 28812
164	1686483 917 5175 328669 2 60 59 0 0 0 0
163	1687400 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1688672 917 5175 328669 2 60 59 7 7 413 2891
