file 1003658 1501597141                                         
version 2
run SinusoidalJammingDetail-114-20170801-16:18:41-28079
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:18:41
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_114.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 28079
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 114
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 8368 232 196538 1.11 36.31 353 -1.5 1.5 6.3220274660767 568.60883084302
6	19603 11078 232 196538 1.11 36.31 353 -1.472274679513 1.4513407705126 -1.3401781373897 379.06807524723
5	30681 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37806 10622 232 196538 1.11 36.31 353 152.66408882128 644.58757000051 141319.6843851 63752473.580802
3	48428 10616 232 196538 1.11 36.31 353 12.59908680102 15.853603639796 4933.0667294888 69202.25975177
1	59044 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64757 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70823 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76536 499 5234 194856 2 36 35 0 0 0 0
9	77035 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77710 464 5234 194856 2 36 35 0 0 0 0
51	78174 11379 234 196540 1.11 36.31 353 -1.5169291868394 1.5151528891412 37.274893580958 510.43243881309
50	89553 11419 234 196540 1.11 36.31 353 -1.4744692136986 1.4486483625669 36.47728432807 353.97987872398
49	100972 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108450 10975 234 196540 1.11 36.31 353 122.66408882141 626.14152890421 130897.30714115 55794550.437123
47	119425 10979 234 196540 1.11 36.31 353 12.600918184387 17.531045038799 5049.9389453956 72747.636853058
45	130404 12065 234 196540 1.11 36.31 353 -0.57075737840537 0.016164856878264 -8.5844743881363 3.2563529578112
44	142469 10944 234 196540 1.11 36.31 353 10.203814654152 11.043060182076 3875.0842960761 42542.854668087
46	153413 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159479 14082 1176 196926 1.281932951349 36.381928029215 352 0.099999006445 0.100012102799 35.199994178627 3.5199988395058
57	173561 14072 970 196720 1.241823551072 36.341818639608 352 0.099999007252 0.100012102658 35.199994189297 3.5199988416394
56	187633 9543 1176 196926 1.281932951349 36.381928029215 352 2 2 704 1408
55	197176 9531 970 196720 1.241823551072 36.341818639608 352 2 2 704 1408
54	206707 499 5236 194858 2 36 35 0 0 0 0
53	207206 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	207916 499 5236 194858 2 36 35 2 2 70 140
73	208415 11357 235 196541 1.11 36.31 353 -1.4985212074691 1.4980940761147 41.299663334302 502.01480541198
72	219772 11433 235 196541 1.11 36.31 353 -1.4637937952829 1.4376572541694 39.895838232856 352.34668203759
71	231205 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238683 10969 235 196541 1.11 36.31 353 107.66408882141 611.55318088459 125605.85967341 51951727.578101
69	249652 10971 235 196541 1.11 36.31 353 12.610401183747 17.865371974671 5054.1737957314 72892.677496302
67	260623 12162 235 196541 1.11 36.31 353 -0.3354943061628 0.013757102090782 -4.5996231791037 1.0057449099766
66	272785 10948 235 196541 1.11 36.31 353 10.595034558343 11.038741827001 3879.5321647505 42637.675925482
68	283733 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289799 14076 1040 196790 1.262750601107 36.362758688213 352 0.09999900714 0.100012102669 35.200007187867 3.5200014414978
79	303875 14056 976 196726 1.241823601107 36.341818688235 352 0.09999900714 0.100012102657 35.199994187889 3.5199988413578
78	317931 9536 1040 196790 1.262750601107 36.362758688213 352 3 3 1056 3168
77	327467 9523 976 196726 1.241823601107 36.341818688235 352 3 3 1056 3168
76	336990 499 5237 194859 2 36 35 0 0 0 0
75	337489 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	338199 499 5237 194859 2 36 35 3 3 105 315
95	338698 11350 236 196542 1.11 36.31 353 -1.4920639073632 1.4922979971075 43.517776553806 496.62598640967
94	350048 11422 236 196542 1.11 36.31 353 -1.460697948616 1.43365119393 41.838122105858 353.11700132568
93	361470 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368948 10972 236 196542 1.11 36.31 353 92.664088821411 596.70984727796 120310.68729005 48263350.979142
91	379920 10978 236 196542 1.11 36.31 353 12.614865072179 18.054959311381 5055.8078423656 72952.144540419
89	390898 11964 236 196542 1.11 36.31 353 -0.19223662403984 0.025337550268146 -2.0330050165315 0.3866527685884
88	402862 10959 236 196542 1.11 36.31 353 10.847125353366 11.055078071133 3883.2050642925 42717.826341865
90	413821 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419887 14429 904 196654 1.240526350934 36.340534518174 352 0.099999009863 0.100012102534 35.200007268001 3.5200014575249
101	434316 14421 982 196732 1.241823651141 36.341818737728 352 0.099999007077 0.100012102649 35.199994187348 3.5199988412496
100	448737 9886 904 196654 1.240526350934 36.340534518174 352 4 4 1408 5632
99	458623 9525 982 196732 1.241823651141 36.341818737728 352 4 4 1408 5632
98	468148 499 5238 194860 2 36 35 0 0 0 0
97	468647 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	469357 499 5238 194860 2 36 35 4 4 140 560
117	469856 11721 237 196543 1.11 36.31 353 -1.4980277566388 1.4988827652989 45.424919825157 505.17386231738
116	481577 11766 237 196543 1.11 36.31 353 -1.4539402688536 1.4286551538399 42.884549915761 352.19326683063
115	493343 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	501174 11326 237 196543 1.11 36.31 353 77.664088821411 581.86639235666 115017.94042336 44736229.549422
113	512500 11321 237 196543 1.11 36.31 353 12.617911016286 18.157873277889 5057.4094273647 73005.289991564
111	523821 12342 237 196543 1.11 36.31 353 -0.10657198486057 0.035220621427065 -2.0199662201299 0.28253057638706
110	536163 11304 237 196543 1.11 36.31 353 10.845513200629 11.029041118393 3880.7788983893 42664.383019393
112	547467 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553886 14433 1242 196992 1.287403101453 36.387398176751 352 0.099999006232 0.100012102524 35.200007176059 3.5200014391367
123	568319 14435 988 196738 1.241823701176 36.34181878723 352 0.099999007043 0.100012102655 35.199994186815 3.519998841143
122	582754 9886 1242 196992 1.287403101453 36.387398176751 352 5 5 1760 8800
121	592640 9886 988 196738 1.241823701176 36.34181878723 352 5 5 1760 8800
120	602526 534 5239 194861 2 36 35 0 0 0 0
119	603060 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	603805 534 5239 194861 2 36 35 5 5 175 875
139	604339 11722 238 196544 1.11 36.31 353 -1.4889617684878 1.4892820995499 45.917542999093 496.17858466461
138	616061 11772 238 196544 1.11 36.31 353 -1.4484613546822 1.423630492236 43.461373511087 349.86518610341
137	627833 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635664 11314 238 196544 1.11 36.31 353 62.664088821411 566.92311937661 109723.3382897 41365923.664976
135	646978 11315 238 196544 1.11 36.31 353 12.624163776925 18.212680316435 5057.9963683494 73023.693149093
133	658293 12398 238 196544 1.11 36.31 353 -0.059058250674742 0.019374226142597 -1.0157864838623 0.079898358014747
132	670691 11311 238 196544 1.11 36.31 353 10.944369120815 11.015069377967 3882.6138724783 42704.533916365
134	682002 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688421 14433 1106 196856 1.266712751211 36.366707837023 352 0.099999007023 0.100012102657 35.199994186573 3.5199988410945
145	702854 14435 994 196744 1.241823751211 36.34181883707 352 0.099999007025 0.100012102658 35.19999418662 3.519998841104
144	717289 9886 1106 196856 1.266712751211 36.366707837023 352 6 6 2112 12672
143	727175 9891 994 196744 1.241823751211 36.34181883707 352 6 6 2112 12672
142	737066 534 5240 194862 2 36 35 0 0 0 0
141	737600 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	738345 534 5240 194862 2 36 35 6 6 210 1260
161	738879 11705 239 196545 1.11 36.31 353 -1.4963534205584 1.4966188769194 46.698904494744 506.31756706475
160	750584 11771 239 196545 1.11 36.31 353 -1.4517793346165 1.4281293225711 43.831129274025 353.34828536533
159	762355 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	770186 11321 239 196545 1.11 36.31 353 47.664088821411 552.0160011123 104429.85400846 38155386.27732
157	781507 11314 239 196545 1.11 36.31 353 12.617409946588 18.249939337944 5058.9381944169 73057.055922934
155	792821 12330 239 196545 1.11 36.31 353 -0.041896965564671 0.03453635843889 -1.3764398026102 0.17320817286453
154	805151 11307 239 196545 1.11 36.31 353 10.907863444746 11.022935950924 3881.5031177589 42680.210380066
156	816458 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822877 14421 1308 197052 1.289467201522 36.389462276299 352 0.0999990062 0.100012102829 35.199994175538 3.5199988388882
167	837298 14437 1000 196750 1.241823801245 36.341818886791 352 0.099999007013 0.10001210266 35.199994186307 3.5199988410414
166	851735 9886 1308 197052 1.289467201522 36.389462276299 352 7 7 2464 17248
165	861621 9895 1000 196750 1.241823801245 36.341818886791 352 7 7 2464 17248
164	871516 534 5241 194863 2 36 35 0 0 0 0
163	872050 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	872795 534 5241 194863 2 36 35 7 7 245 1715
22	873329 10981 233 197093 1.11 36.4 354 0 11.0934696193 3725.6303921885 40363.913042437
23	884310 11922 233 197093 1.11 36.4 354 -4.3309681412595 0.062036134199856 -108.58108173595 380.3580290599
24	896232 6083 233 197093 1.11 36.4 354 1 1 354 354
25	902315 11000 233 197093 1.11 36.4 354 12.598396914678 16.982613269858 5058.611851228 72752.635399629
26	913315 11010 233 197093 1.11 36.4 354 137.66408882141 641.85973952588 136826.08562211 60202453.977678
27	924325 7499 233 197093 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	931824 11469 233 197093 1.11 36.4 354 -1.4807765622439 1.4557932512774 30.602428882135 351.62383955298
29	943293 11415 233 197093 1.11 36.4 354 -1.5034793945977 1.50245114211 31.606006439484 502.93077668493
30	954708 499 5235 194857 2 36 35 1 1 35 35
31	955207 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	955917 499 5235 194857 2 36 35 0 0 0 0
33	956416 9538 964 196714 1.241823501038 36.341818592325 352 1 1 352 352
34	965954 9538 964 196714 1.241823501038 36.341818592325 352 1 1 352 352
35	975492 14083 964 196714 1.241823501038 36.341818592325 352 0.099999007442 0.100012102664 35.199994192048 3.5199988421896
36	989575 14083 964 196714 1.241823501038 36.341818592325 352 0.099999007442 0.100012102664 35.199994192048 3.5199988421896
