file 1680005 1501772424                                         
version 2
run SinusoidalJammingDetail-477-20170803-16:59:52-52675
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-16:59:52
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_477.ini
attr iterationvars "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 52675
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 477
attr sController "\"CONSENSUS\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11271 13824 232 327617 1.11 59.81 588 -1.5 1.5 -15.315315149835 992.48514069427
6	25095 18535 232 327617 1.11 59.81 588 -1.4722746795719 1.4513434175793 -11.875314541135 674.89900657524
5	43630 12060 232 327617 1.11 59.81 588 36.55 36.55 21491.4 785510.67
4	55690 17876 232 327617 1.11 59.81 588 224.55996017483 1533.4405100691 517634.4762603 539670960.99956
3	73566 17887 232 327617 1.11 59.81 588 20.932410304178 24.18693697487 13110.618173866 292768.35603171
1	91453 9708 232 327617 1.11 59.81 588 0 0 0 0
0	101161 10296 232 327617 1.11 59.81 588 -1 -1 -588 588
2	111457 9708 232 327617 1.11 59.81 588 0 0 0 0
10	121165 843 5168 323084 2 59 58 0 0 0 0
9	122008 1134 5168 323084 2 59 58 0.023297 0.02625 1.519547 0.039819312709
8	123142 785 5168 323084 2 59 58 0 0 0 0
51	123927 19546 234 327619 1.11 59.81 588 -5.022356130211 1.620172908373 17.250940874146 477.20860400354
50	143473 19584 234 327619 1.11 59.81 588 -2.8384513576757 1.3668315682139 12.728320112869 307.59336756179
49	163057 12648 234 327619 1.11 59.81 588 36.55 36.55 21491.4 785510.67
48	175705 18459 234 327619 1.11 59.81 588 171.00441818237 1491.5263416008 479617.58133372 477844685.64748
47	194164 18481 234 327619 1.11 59.81 588 19.081727027248 23.477635334557 13227.881637118 298366.89577072
45	212645 19538 234 327619 1.11 59.81 588 -0.35719154829439 1.2178049449541 109.9095258705 100.1748412074
44	232183 18453 234 327619 1.11 59.81 588 22.777301354704 33.781324572104 18775.972853205 604283.51297494
46	250636 10296 234 327619 1.11 59.81 588 2 2 1176 2352
58	260932 23636 1306 327585 1.302598572843 59.802604271342 586 0.099987303461 0.10000068371 58.600005663564 5.8600011364215
57	284568 23655 1040 327869 1.262218858275 59.862211807619 587 0.099987190573 0.10000068345 58.699992914409 5.8699985867516
56	308223 16087 1306 327585 1.302598572843 59.802604271342 586 2 2 1172 2344
55	324310 16087 1040 327869 1.262218858275 59.862211807619 587 2 2 1174 2348
54	340397 843 5170 323086 2 59 58 0 0 0 0
53	341240 1192 5170 323086 2 59 58 0.023297 0.02625 1.519547 0.039819312709
52	342432 843 5170 323086 2 59 58 2 2 116 232
73	343275 19486 235 327620 1.11 59.81 588 -5.4168634683845 1.6871136916306 11.964407287872 496.49640678901
72	362761 19493 235 327620 1.11 59.81 588 -3.0617979683303 1.4884653529233 12.644542678822 330.33213362103
71	382254 12648 235 327620 1.11 59.81 588 36.55 36.55 21491.4 785510.67
70	394902 18471 235 327620 1.11 59.81 588 144.22663192749 1453.7498686317 458846.07520085 443476732.68243
69	413373 18468 235 327620 1.11 59.81 588 18.823814695853 23.476174669239 13117.89540758 293655.82848715
67	431841 19486 235 327620 1.11 59.81 588 -0.063761249396723 0.8934785001861 109.85894633655 58.320727652909
66	451327 18448 235 327620 1.11 59.81 588 22.777786254883 33.776443755782 18417.30640828 583183.66443228
68	469775 10296 235 327620 1.11 59.81 588 3 3 1764 5292
80	480071 23622 1176 327442 1.287875126238 59.787880641375 586 0.09998729587 0.100000683437 58.600005480202 5.8600010997495
79	503693 23649 1046 327875 1.262218947596 59.862211933628 587 0.099987190842 0.100000683446 58.699992951097 5.8699985940892
78	527342 16060 1176 327442 1.287875126238 59.787880641375 586 3 3 1758 5274
77	543402 16074 1046 327875 1.262218947596 59.862211933628 587 3 3 1761 5283
76	559476 843 5171 323087 2 59 58 0 0 0 0
75	560319 1192 5171 323087 2 59 58 0.023297 0.02625 1.519547 0.039819312709
74	561511 843 5171 323087 2 59 58 3 3 174 522
95	562354 19401 236 327621 1.11 59.81 588 -5.8106224845471 1.6562321448341 11.858541357143 502.71346758814
94	581755 19414 236 327621 1.11 59.81 588 -3.2846565476607 1.4640776024546 12.534110454331 330.23024592921
93	601169 12648 236 327621 1.11 59.81 588 36.55 36.55 21491.4 785510.67
92	613817 18464 236 327621 1.11 59.81 588 117.448853302 1415.9895092645 438403.08362049 410900825.18177
91	632281 18473 236 327621 1.11 59.81 588 18.575402487997 23.471351300915 13008.068044581 288975.47547133
89	650754 19375 236 327621 1.11 59.81 588 0 0.66534680221479 109.70091757198 44.19429163132
88	670129 18460 236 327621 1.11 59.81 588 22.777778625488 33.760262899789 18088.795033099 563809.58202858
90	688589 10296 236 327621 1.11 59.81 588 4 4 2352 9408
102	698885 24208 1108 327374 1.276581036917 59.776586515311 586 0.099987295491 0.100000683463 58.600005443459 5.8600010924009
101	723093 24255 1052 327881 1.262219036917 59.862212059584 587 0.099987190978 0.100000683462 58.699992987732 5.8699986014162
100	747348 16647 1108 327374 1.276581036917 59.776586515311 586 4 4 2344 9376
99	763995 16096 1052 327881 1.262219036917 59.862212059584 587 4 4 2348 9392
98	780091 843 5172 323088 2 59 58 0 0 0 0
97	780934 1192 5172 323088 2 59 58 0.023297 0.02625 1.519547 0.039819312709
96	782126 843 5172 323088 2 59 58 4 4 232 928
117	782969 19962 237 327622 1.11 59.81 588 -6.2050187307721 1.56923789097 6.9669632675865 505.48900927899
116	802931 20000 237 327622 1.11 59.81 588 -3.5069784489014 1.4052062083259 12.630464922629 332.42977487164
115	822931 13236 237 327622 1.11 59.81 588 36.55 36.55 21491.4 785510.67
114	836167 19053 237 327622 1.11 59.81 588 90.671078491211 1378.2672577224 418258.69767465 380072556.13339
113	855220 19042 237 327622 1.11 59.81 588 18.325735308757 23.45995958799 12898.620737384 284335.86419665
111	874262 19904 237 327622 1.11 59.81 588 0 0.53625350741427 109.32196609257 35.993435037607
110	894166 19041 237 327622 1.11 59.81 588 22.777774810791 33.722023707866 17790.19699969 546114.21861333
112	913207 10884 237 327622 1.11 59.81 588 5 5 2940 14700
124	924091 24171 1244 327510 1.297505304881 59.797510893156 586 0.09998727967 0.100000683485 58.600005553341 5.8600011143781
123	948262 24231 1058 327887 1.262219126238 59.862212185413 587 0.09998719106 0.100000683495 58.69999302424 5.8699986087178
122	972493 16636 1244 327510 1.297505304881 59.797510893156 586 5 5 2930 14650
121	989129 16681 1058 327887 1.262219126238 59.862212185413 587 5 5 2935 14675
120	1005810 901 5173 323089 2 59 58 0 0 0 0
119	1006711 1250 5173 323089 2 59 58 0.023297 0.02625 1.519547 0.039819312709
118	1007961 901 5173 323089 2 59 58 5 5 290 1450
139	1008862 19911 238 327623 1.11 59.81 588 -6.5981282664398 1.561422052925 16.644168058617 527.53995805338
138	1028773 19948 238 327623 1.11 59.81 588 -3.7305160198766 1.3590677306713 12.123443095891 336.84231383785
137	1048721 13236 238 327623 1.11 59.81 588 36.55 36.55 21491.4 785510.67
136	1061957 19047 238 327623 1.11 59.81 588 63.893299865723 1340.6138937318 398385.27302198 350945999.22041
135	1081004 19054 238 327623 1.11 59.81 588 18.076475450426 23.439286155013 12789.851886851 279740.87855219
133	1100058 19865 238 327623 1.11 59.81 588 0 0.46130841001669 108.64254588409 30.541398372835
132	1119923 19047 238 327623 1.11 59.81 588 22.777778625488 33.652950521926 17519.249275665 529981.44513782
134	1138970 10884 238 327623 1.11 59.81 588 6 6 3528 21168
146	1149854 24239 970 327793 1.247596322346 59.847602276454 587 0.099987264222 0.100000684055 58.70000591917 5.8700011875451
145	1174093 24242 1064 327893 1.26221921556 59.862212311015 587 0.099987191135 0.100000683545 58.699993060521 5.869998615974
144	1198335 16663 970 327793 1.247596322346 59.847602276454 587 6 6 3522 21132
143	1214998 16679 1064 327893 1.26221921556 59.862212311015 587 6 6 3522 21132
142	1231677 901 5174 323090 2 59 58 0 0 0 0
141	1232578 1250 5174 323090 2 59 58 0.023297 0.02625 1.519547 0.039819312709
140	1233828 901 5174 323090 2 59 58 6 6 348 2088
161	1234729 19854 239 327624 1.11 59.81 588 -6.9919032021 1.5399488216876 25.261010013981 547.68375707925
160	1254583 19941 239 327624 1.11 59.81 588 -3.9515124144092 1.315206682029 12.213838115683 342.45302278159
159	1274524 13236 239 327624 1.11 59.81 588 36.55 36.55 21491.4 785510.67
158	1287760 19037 239 327624 1.11 59.81 588 37.115522193909 1303.0612969096 378759.4148602 323476118.17029
157	1306797 19052 239 327624 1.11 59.81 588 17.831424653642 23.40871943911 12682.093711078 275198.11749772
155	1325849 19806 239 327624 1.11 59.81 588 0 0.39844000610398 107.63694134137 26.782954682784
154	1345655 19059 239 327624 1.11 59.81 588 22.777777671814 33.551985487914 17271.702998265 515193.85660412
156	1364714 10884 239 327624 1.11 59.81 588 7 7 4116 28812
168	1375598 24243 832 327655 1.212138054383 59.812130899992 587 0.099987092702 0.10000068388 58.699992810671 5.869998566008
167	1399841 24254 1070 327899 1.262219304881 59.862212436282 587 0.099987191209 0.100000683619 58.699993096467 5.8699986231632
166	1424095 16664 832 327655 1.212138054383 59.812130899992 587 7 7 4109 28763
165	1440759 16682 1070 327899 1.262219304881 59.862212436282 587 7 7 4109 28763
164	1457441 901 5175 323091 2 59 58 0 0 0 0
163	1458342 1250 5175 323091 2 59 58 0.023297 0.02625 1.519547 0.039819312709
162	1459592 901 5175 323091 2 59 58 7 7 406 2842
22	1460493 18478 233 327901 1.11 59.87 589 0 33.823346499117 14539.267342644 420050.94781803
23	1478971 19199 233 327901 1.11 59.87 589 -2.5448978246842 2.6238237342686 -229.63290508152 1001.187439133
24	1498170 10314 233 327901 1.11 59.87 589 1 1 589 589
25	1508484 18515 233 327901 1.11 59.87 589 19.598398402522 23.758414855328 13361.3951202 303788.84737289
26	1526999 18497 233 327901 1.11 59.87 589 197.78218917847 1530.716346909 502278.47124513 516389139.21578
27	1545496 12670 233 327901 1.11 59.87 589 36.55 36.55 21527.95 786846.5725
28	1558166 19724 233 327901 1.11 59.87 589 -2.5434858181764 1.7170716405968 12.603904194462 471.62194848981
29	1577890 19703 233 327901 1.11 59.87 589 -4.6000027837621 2.0024842985071 10.763311656291 718.796479113
30	1597593 843 5169 323085 2 59 58 1 1 58 58
31	1598436 1192 5169 323085 2 59 58 0.023296 0.02625 1.519546 0.039819266116
32	1599628 843 5169 323085 2 59 58 0 0 0 0
33	1600471 16097 1034 327863 1.262218768954 59.862211681594 587 1 1 587 587
34	1616568 16097 1034 327863 1.262218768954 59.862211681594 587 1 1 587 587
35	1632665 23670 1034 327863 1.262218768954 59.862211681594 587 0.099987190195 0.100000683327 58.699992877705 5.8699985794108
36	1656335 23670 1034 327863 1.262218768954 59.862211681594 587 0.099987190195 0.100000683327 58.699992877705 5.8699985794108
