file 977577 1501604598                                          
version 2
run SinusoidalJammingDetail-609-20170801-18:22:58-117242
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:22:58
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_609.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 117242
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 609
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8202 232 191517 1.11 35.41 344 -1.5 1.5 -7.1779808028341 548.358830972
6	19448 10811 232 191517 1.11 35.41 344 -1.4722746794739 1.4513407705138 -11.584981181709 367.11481003745
5	30259 6936 232 191517 1.11 35.41 344 36.55 36.55 12573.2 459550.46
4	37195 10347 232 191517 1.11 35.41 344 113.44186668356 1546.295166696 285951.80263073 296907943.51973
3	47542 10324 232 191517 1.11 35.41 344 40.376864578797 43.631381416411 14369.789129403 600521.93347964
1	57866 5560 232 191517 1.11 35.41 344 0 0 0 0
0	63426 5904 232 191517 1.11 35.41 344 -1 -1 -344 344
2	69330 5560 232 191517 1.11 35.41 344 0 0 0 0
10	74890 484 5234 189278 2 35 34 0 0 0 0
9	75374 655 5234 189278 2 35 34 0.023625 0.02625 0.889875 0.023297203125
8	76029 450 5234 189278 2 35 34 0 0 0 0
51	76479 11074 234 191519 1.11 35.41 344 -1.5169291880382 1.5151528895636 28.8940595185 495.27123716914
50	87553 11139 234 191519 1.11 35.41 344 -1.474469215502 1.4486483630179 27.53409532971 339.77192976633
49	98692 7280 234 191519 1.11 35.41 344 36.55 36.55 12573.2 459550.46
48	105972 10683 234 191519 1.11 35.41 344 95.44186668396 1534.1562901304 279809.55785531 286876666.57556
47	116655 10691 234 191519 1.11 35.41 344 40.378695957997 44.408838772281 14429.772635654 605625.23879508
45	127346 11765 234 191519 1.11 35.41 344 -0.56732596446106 0.016164860213557 -10.475399530322 3.898536745004
44	139111 10663 234 191519 1.11 35.41 344 4.0055418122156 5.0430600949808 1706.9633949459 8477.3118089334
46	149774 5904 234 191519 1.11 35.41 344 2 2 688 1376
58	155678 13675 1176 191348 1.28193217081 35.381929828854 342 0.099998602316 0.100011662521 34.199996318501 3.4199992690103
57	169353 13710 970 191699 1.241822930644 35.441819201078 343 0.099998599178 0.100011662495 34.299994930891 3.42999899149
56	183063 9265 1176 191348 1.28193217081 35.381929828854 342 2 2 684 1368
55	192328 9279 970 191699 1.241822930644 35.441819201078 343 2 2 686 1372
54	201607 484 5236 189280 2 35 34 0 0 0 0
53	202091 689 5236 189280 2 35 34 0.023625 0.02625 0.889875 0.023297203125
52	202780 484 5236 189280 2 35 34 2 2 68 136
73	203264 11073 235 191520 1.11 35.41 344 -1.4985212103817 1.4980940666313 32.9565382115 488.91670423609
72	214337 11145 235 191520 1.11 35.41 344 -1.4637937989967 1.4376572548755 31.055064153367 339.69352619647
71	225482 7280 235 191520 1.11 35.41 344 36.55 36.55 12573.2 459550.46
70	232762 10686 235 191520 1.11 35.41 344 86.44186668396 1525.7161913631 276720.64118149 281890161.07387
69	243448 10693 235 191520 1.11 35.41 344 40.388178954312 44.754510732231 14435.493752854 606125.36564722
67	254141 11843 235 191520 1.11 35.41 344 -0.3481076927163 0.013757095980523 -5.9964581539753 1.314539220708
66	265984 10679 235 191520 1.11 35.41 344 4.4470122065327 5.0387417426492 1713.0310961553 8532.5883933281
68	276663 5904 235 191520 1.11 35.41 344 3 3 1032 3096
80	282567 13660 1040 191212 1.262749960665 35.362760630111 342 0.099998606919 0.100011662364 34.200009329903 3.4200018714237
79	296227 13710 976 191705 1.241822960664 35.441819229196 343 0.099998599062 0.100011662496 34.299994928989 3.4299989911096
78	309937 9248 1040 191212 1.262749960665 35.362760630111 342 3 3 1026 3078
77	319185 9286 976 191705 1.241822960664 35.441819229196 343 3 3 1029 3087
76	328471 484 5237 189281 2 35 34 0 0 0 0
75	328955 689 5237 189281 2 35 34 0.023625 0.02625 0.889875 0.023297203125
74	329644 484 5237 189281 2 35 34 3 3 102 306
95	330128 11067 236 191521 1.11 35.41 344 -1.4920639083469 1.4922979865255 35.308573991309 484.74009638988
94	341195 11137 236 191521 1.11 35.41 344 -1.4606979535934 1.4336101314363 33.134856249235 341.38247910829
93	352332 7280 236 191521 1.11 35.41 344 36.55 36.55 12573.2 459550.46
92	359612 10687 236 191521 1.11 35.41 344 77.44186668396 1516.9747274819 273627.15268185 276945992.85126
91	370299 10682 236 191521 1.11 35.41 344 40.392642840101 44.958263669993 14438.151344269 606360.5674532
89	380981 11646 236 191521 1.11 35.41 344 -0.20746097856399 0.025327726062486 -2.9681420563158 0.48563956633643
88	392627 10686 236 191521 1.11 35.41 344 4.7455389400066 5.0545016829255 1717.5416514705 8575.9580139299
90	403313 5904 236 191521 1.11 35.41 344 4 4 1376 5504
102	409217 14047 904 191633 1.240525810561 35.4405351219 343 0.099998601848 0.100011662399 34.300007971796 3.4300015998045
101	423264 14067 982 191711 1.241822990685 35.441819258334 343 0.099998598995 0.100011662493 34.299994928106 3.429998990933
100	437331 9629 904 191633 1.240525810561 35.4405351219 343 4 4 1372 5488
99	446960 9286 982 191711 1.241822990685 35.441819258334 343 4 4 1372 5488
98	456246 484 5238 189282 2 35 34 0 0 0 0
97	456730 689 5238 189282 2 35 34 0.023625 0.02625 0.889875 0.023297203125
96	457419 484 5238 189282 2 35 34 4 4 136 544
117	457903 11418 237 191522 1.11 35.41 344 -1.4980277574466 1.4988827556411 37.287984098292 493.77457180113
116	469321 11465 237 191522 1.11 35.41 344 -1.4539402744241 1.4285447661024 34.366393118422 341.15468918175
115	480786 7624 237 191522 1.11 35.41 344 36.55 36.55 12573.2 459550.46
114	488410 11033 237 191522 1.11 35.41 344 68.44186668396 1508.1868830585 270533.94591894 272057494.96652
113	499443 11031 237 191522 1.11 35.41 344 40.395688785922 45.079740127894 14440.315552927 606549.71259573
111	510474 12018 237 191522 1.11 35.41 344 -0.12610079946857 0.03522061702418 -2.4955572200443 0.35766388509228
110	522492 11018 237 191522 1.11 35.41 344 4.7902739524939 5.0290410696524 1717.250047087 8572.9159208449
112	533510 6248 237 191522 1.11 35.41 344 5 5 1720 8600
124	539758 14009 1242 191414 1.287402260872 35.387399915546 342 0.099998602098 0.100011662332 34.200009315131 3.4200018684697
123	553767 14058 988 191717 1.241823020706 35.441819287635 343 0.099998598955 0.100011662497 34.299994927386 3.429998990789
122	567825 9596 1242 191414 1.287402260872 35.387399915546 342 5 5 1710 8550
121	577421 9632 988 191717 1.241823020706 35.441819287635 343 5 5 1715 8575
120	587053 518 5239 189283 2 35 34 0 0 0 0
119	587571 723 5239 189283 2 35 34 0.023625 0.02625 0.889875 0.023297203125
118	588294 518 5239 189283 2 35 34 5 5 170 850
139	588812 11423 238 191523 1.11 35.41 344 -1.4889617706663 1.4892820876451 37.940954707261 485.4003419895
138	600235 11463 238 191523 1.11 35.41 344 -1.4484613607181 1.4234684601746 35.065342681082 339.26109087163
137	611698 7624 238 191523 1.11 35.41 344 36.55 36.55 12573.2 459550.46
136	619322 11018 238 191523 1.11 35.41 344 59.44186668396 1499.2849668368 267438.97501668 267219840.27382
135	630340 11031 238 191523 1.11 35.41 344 40.401941544207 45.146992026938 14441.320378661 606636.52040451
133	641371 12060 238 191523 1.11 35.41 344 -0.072421730742754 0.019374222580829 -1.3484896654509 0.10441416430021
132	653431 11005 238 191523 1.11 35.41 344 4.9032612597262 5.0150693281148 1718.9909987696 8589.9904080643
134	664436 6248 238 191523 1.11 35.41 344 6 6 2064 12384
146	670684 14014 1106 191278 1.266712050727 35.366709718341 342 0.099998602881 0.1000116625 34.199996328071 3.419999270924
145	684698 14058 994 191723 1.241823050727 35.441819317321 343 0.099998598932 0.100011662499 34.299994927051 3.429998990722
144	698756 9609 1106 191278 1.266712050727 35.366709718341 342 6 6 2052 12312
143	708365 9630 994 191723 1.241823050727 35.441819317321 343 6 6 2058 12348
142	717995 518 5240 189284 2 35 34 0 0 0 0
141	718513 723 5240 189284 2 35 34 0.023625 0.02625 0.889875 0.023297203125
140	719236 518 5240 189284 2 35 34 6 6 204 1224
161	719754 11424 239 191524 1.11 35.41 344 -1.4963534210076 1.4966188660653 38.801347035976 495.69359970644
160	731178 11464 239 191524 1.11 35.41 344 -1.4517793408615 1.4279262022271 35.554550104028 343.00370333011
159	742642 7624 239 191524 1.11 35.41 344 36.55 36.55 12573.2 459550.46
158	750266 11021 239 191524 1.11 35.41 344 50.44186668396 1490.3872202024 264344.14398995 262437572.46476
157	761287 11017 239 191524 1.11 35.41 344 40.39518771186 45.195998725231 14442.360064271 606729.86822796
155	772304 12016 239 191524 1.11 35.41 344 -0.05454930940158 0.034536352440441 -1.3903390367382 0.18514107212196
154	784320 11011 239 191524 1.11 35.41 344 4.8987267683465 5.0229359094831 1718.8518204442 8588.6493390369
156	795331 6248 239 191524 1.11 35.41 344 7 7 2408 16856
168	801579 14015 1308 191474 1.289466320914 35.389463974932 342 0.099998602061 0.100011662511 34.199996314475 3.4199992682052
167	815594 14045 1000 191729 1.241823080747 35.441819346996 343 0.099998598916 0.100011662501 34.299994926706 3.429998990653
166	829639 9600 1308 191474 1.289466320914 35.389463974932 342 7 7 2394 16758
165	839239 9624 1000 191729 1.241823080747 35.441819346996 343 7 7 2401 16807
164	848863 518 5241 189285 2 35 34 0 0 0 0
163	849381 723 5241 189285 2 35 34 0.023625 0.02625 0.889875 0.023297203125
162	850104 518 5241 189285 2 35 34 7 7 238 1666
22	850622 10704 233 191733 1.11 35.46 345 0 5.3956037581615 1684.4810506029 8370.1767914266
23	861326 11653 233 191733 1.11 35.46 345 -3.438378606771 0.38004909571514 -52.942745825271 156.70402203071
24	872979 5922 233 191733 1.11 35.46 345 1 1 345 345
25	878901 10704 233 191733 1.11 35.46 345 40.376174691599 43.84567471425 14463.360862858 606653.13518719
26	889605 10720 233 191733 1.11 35.46 345 104.44186668396 1544.3427518062 284436.65885311 294285591.8121
27	900325 7302 233 191733 1.11 35.46 345 36.55 36.55 12609.75 460886.3625
28	907627 11167 233 191733 1.11 35.46 345 -1.4807765623239 1.4557932514926 21.857687288966 334.9272059127
29	918794 11130 233 191733 1.11 35.46 345 -1.5034793943763 1.5024511425223 22.027605671587 482.86780188942
30	929924 484 5235 189279 2 35 34 1 1 34 34
31	930408 689 5235 189279 2 35 34 0.023625 0.02625 0.889875 0.023297203125
32	931097 484 5235 189279 2 35 34 0 0 0 0
33	931581 9289 964 191693 1.241822900623 35.44181917447 343 1 1 343 343
34	940870 9289 964 191693 1.241822900623 35.44181917447 343 1 1 343 343
35	950159 13709 964 191693 1.241822900623 35.44181917447 343 0.099998599367 0.100011662497 34.299994934304 3.4299989921726
36	963868 13709 964 191693 1.241822900623 35.44181917447 343 0.099998599367 0.100011662497 34.299994934304 3.4299989921726
