file 973397 1501598403                                          
version 2
run SinusoidalJammingDetail-204-20170801-16:39:45-92146
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:39:45
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_204.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 92146
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 204
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 8174 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779601303792 546.10883064959
6	19400 10755 232 190960 1.11 35.31 343 -1.4722746795719 1.451340770512 -12.227873598606 366.70147157867
5	30155 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37070 10304 232 190960 1.11 35.31 343 125.49742202785 889.30492256301 174493.06230746 105543746.94371
3	47374 10314 232 190960 1.11 35.31 343 20.932420134352 24.18693697487 7659.865503606 171316.06886003
1	57688 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63231 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69117 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74660 484 5234 189278 2 35 34 0 0 0 0
9	75144 655 5234 189278 2 35 34 0.023625 0.02625 0.889875 0.023297203125
8	75799 450 5234 189278 2 35 34 0 0 0 0
51	76249 11038 234 190962 1.11 35.31 343 -1.5169291850419 1.5151528885074 36.281867596378 510.30692774983
50	87287 11062 234 190962 1.11 35.31 343 -1.4744692109936 1.4486483618931 34.390494993966 353.506787146
49	98349 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105607 10654 234 190962 1.11 35.31 343 103.49742202759 874.53169594321 167017.89551279 98153870.739421
47	116261 10653 234 190962 1.11 35.31 343 20.934251523969 25.64602106884 7733.765960301 174779.01054038
45	126914 11676 234 190962 1.11 35.31 343 -0.36185522465956 0.01616485188115 -3.8167041370299 0.94692521343285
44	138590 10630 234 190962 1.11 35.31 343 6.6690066618565 7.0430603127224 2398.7780098335 16776.463113041
46	149220 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155106 13636 1176 190791 1.281932430988 35.281929421964 341 0.099998755648 0.100011809161 34.0999957982 3.4099991644032
57	168742 13622 970 190585 1.241823137452 35.241820132082 341 0.099998756092 0.100011809247 34.099995801854 3.4099991651337
56	182364 9235 1176 190791 1.281932430988 35.281929421964 341 2 2 682 1364
55	191599 9222 970 190585 1.241823137452 35.241820132082 341 2 2 682 1364
54	200821 484 5236 189280 2 35 34 0 0 0 0
53	201305 689 5236 189280 2 35 34 0.023625 0.02625 0.889875 0.023297203125
52	201994 484 5236 189280 2 35 34 2 2 68 136
73	202478 11033 235 190963 1.11 35.31 343 -1.4985212030993 1.4980940903398 38.777645299079 501.35237288969
72	213511 11074 235 190963 1.11 35.31 343 -1.4637937897149 1.4376572531081 36.378868112652 351.07730433969
71	224585 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231843 10646 235 190963 1.11 35.31 343 92.497422027588 863.67940491143 163245.63722854 94522886.095154
69	242489 10647 235 190963 1.11 35.31 343 20.943734527902 25.838017378728 7735.3114436576 174855.15783833
67	253136 11792 235 190963 1.11 35.31 343 -0.19532628573529 0.013757111257814 -1.8893883064606 0.25470357538182
66	264928 10635 235 190963 1.11 35.31 343 6.8561309579746 7.038741953524 2400.2891939112 16797.197395028
68	275563 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281449 13615 1040 190655 1.262750174144 35.262760168313 341 0.099998756032 0.100011809181 34.100008801393 3.4100017651788
79	295064 13619 976 190591 1.241823174144 35.241820168326 341 0.099998756033 0.100011809252 34.099995801406 3.4099991650441
78	308683 9224 1040 190655 1.262750174144 35.262760168313 341 3 3 1023 3069
77	317907 9223 976 190591 1.241823174144 35.241820168326 341 3 3 1023 3069
76	327130 484 5237 189281 2 35 34 0 0 0 0
75	327614 689 5237 189281 2 35 34 0.023625 0.02625 0.889875 0.023297203125
74	328303 484 5237 189281 2 35 34 3 3 102 306
95	328787 11014 236 190964 1.11 35.31 343 -1.4920639058887 1.4922980129789 39.968140935681 495.34335555589
94	339801 11079 236 190964 1.11 35.31 343 -1.4606979411507 1.4336511931091 37.387404466805 351.10935960759
93	350880 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358138 10649 236 190964 1.11 35.31 343 81.497422027588 852.6929168908 159471.61906913 90972125.315245
91	368787 10641 236 190964 1.11 35.31 343 20.948198420294 25.935098547851 7735.4814134502 174865.29652591
89	379428 11649 236 190964 1.11 35.31 343 -0.10173099245081 0.025337547732775 -0.53375847381644 0.15494512834118
88	391077 10660 236 190964 1.11 35.31 343 6.9580812412139 7.0550780916444 2402.0215588053 16821.532474003
90	401737 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407623 13950 904 190519 1.240525990684 35.240536031771 341 0.099998759235 0.100011809266 34.100008848311 3.4100017745626
101	421573 13973 982 190597 1.241823210836 35.241820204995 341 0.099998756003 0.100011809255 34.099995801383 3.4099991650395
100	435546 9556 904 190519 1.240525990684 35.240536031771 341 4 4 1364 5456
99	445102 9220 982 190597 1.241823210836 35.241820204995 341 4 4 1364 5456
98	454322 484 5238 189282 2 35 34 0 0 0 0
97	454806 689 5238 189282 2 35 34 0.023625 0.02625 0.889875 0.023297203125
96	455495 484 5238 189282 2 35 34 4 4 136 544
117	455979 11374 237 190965 1.11 35.31 343 -1.4980277554272 1.498882779786 41.251432773661 503.41318985615
116	467353 11402 237 190965 1.11 35.31 343 -1.4539402604996 1.4286551528222 37.919533586537 349.70650341005
115	478755 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486356 10998 237 190965 1.11 35.31 343 70.497422027588 841.77262991524 155699.69452968 87507400.331122
113	497354 10994 237 190965 1.11 35.31 343 20.951244361835 25.987384123135 7736.2968182563 174903.83859962
111	508348 11969 237 190965 1.11 35.31 343 -0.057756926156397 0.035220628031976 -1.18927885077 0.2114748650971
110	520317 10984 237 190965 1.11 35.31 343 6.9213326870635 7.0290411915214 2399.9408475531 16792.279050886
112	531301 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537530 13966 1242 190851 1.287402541064 35.28739953127 341 0.099998755539 0.100011809263 34.10000879743 3.4100017643865
123	551496 13952 988 190603 1.241823247528 35.241820241433 341 0.099998755987 0.100011809257 34.099995801129 3.4099991649887
122	565448 9571 1242 190851 1.287402541064 35.28739953127 341 5 5 1705 8525
121	575019 9553 988 190603 1.241823247528 35.241820241433 341 5 5 1705 8525
120	584572 518 5239 189283 2 35 34 0 0 0 0
119	585090 723 5239 189283 2 35 34 0.023625 0.02625 0.889875 0.023297203125
118	585813 518 5239 189283 2 35 34 5 5 170 850
139	586331 11368 238 190966 1.11 35.31 343 -1.4889617652229 1.4892821174072 41.357229707168 494.08326338185
138	597699 11407 238 190966 1.11 35.31 343 -1.4484613456254 1.423630491071 38.16802309749 347.04497758066
137	609106 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	616707 10993 238 190966 1.11 35.31 343 59.497422027588 830.79126147787 151926.72326191 84124136.724359
135	627700 10982 238 190966 1.11 35.31 343 20.957497126001 26.010010474059 7736.4914272033 174911.36168156
133	638682 12014 238 190966 1.11 35.31 343 -0.028507917921047 0.019374231482789 -0.57380428285909 0.059555939520863
132	650696 10984 238 190966 1.11 35.31 343 6.9818209643937 7.0150694527439 2400.975159941 16806.66665057
134	661680 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	667909 13963 1106 190721 1.26671228422 35.266709278045 341 0.099998755979 0.100011809259 34.099995801049 3.4099991649726
145	681872 13961 994 190609 1.24182328422 35.241820278068 341 0.09999875598 0.10001180926 34.099995801072 3.4099991649773
144	695833 9565 1106 190721 1.26671228422 35.266709278045 341 6 6 2046 12276
143	705398 9562 994 190609 1.24182328422 35.241820278068 341 6 6 2046 12276
142	714960 518 5240 189284 2 35 34 0 0 0 0
141	715478 723 5240 189284 2 35 34 0.023625 0.02625 0.889875 0.023297203125
140	716201 518 5240 189284 2 35 34 6 6 204 1224
161	716719 11366 239 190967 1.11 35.31 343 -1.4963534198868 1.4966188932009 41.928997296086 504.02862483502
160	728085 11410 239 190967 1.11 35.31 343 -1.4517793252484 1.4281293213791 38.393048980638 350.37486986228
159	739495 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747096 10990 239 190967 1.11 35.31 343 48.497422027588 819.85447207698 148154.45542403 80824618.232162
157	758086 10998 239 190967 1.11 35.31 343 20.950743298677 26.033130599063 7737.1315327454 174944.51877423
155	769084 12002 239 190967 1.11 35.31 343 -0.031900534921736 0.034536367436694 -1.0217857730564 0.16048820919007
154	781086 10976 239 190967 1.11 35.31 343 6.9372518033886 7.0229360130883 2400.2806399922 16797.00955455
156	792062 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798291 13974 1308 190917 1.289466614448 35.289463604387 341 0.099998755526 0.100011809088 34.099995797163 3.4099991641959
167	812265 13956 1000 190615 1.241823320912 35.241820314555 341 0.099998755973 0.100011809257 34.099995800867 3.4099991649363
166	826221 9567 1308 190917 1.289466614448 35.289463604387 341 7 7 2387 16709
165	835788 9553 1000 190615 1.241823320912 35.241820314555 341 7 7 2387 16709
164	845341 518 5241 189285 2 35 34 0 0 0 0
163	845859 723 5241 189285 2 35 34 0.023625 0.02625 0.889875 0.023297203125
162	846582 518 5241 189285 2 35 34 7 7 238 1666
22	847100 10676 233 191040 1.11 35.34 344 0 7.0934698182422 2333.8667939699 16153.724953124
23	857776 11568 233 191040 1.11 35.34 344 -4.3309681418529 0.062036125108357 -74.565171184302 250.9959518867
24	869344 5904 233 191040 1.11 35.34 344 1 1 344 344
25	875248 10682 233 191040 1.11 35.34 344 20.931730249294 25.289016658912 7755.545242223 175241.89466197
26	885930 10681 233 191040 1.11 35.34 344 114.49742202759 885.95216158949 171674.55548951 102650259.41338
27	896611 7280 233 191040 1.11 35.34 344 36.55 36.55 12573.2 459550.46
28	903891 11091 233 191040 1.11 35.34 344 -1.4807765621246 1.4557932509529 30.811558110957 351.59530210576
29	914982 11066 233 191040 1.11 35.34 344 -1.5034793949309 1.5024511414919 31.160041425593 500.54679880056
30	926048 484 5235 189279 2 35 34 1 1 34 34
31	926532 689 5235 189279 2 35 34 0.023625 0.02625 0.889875 0.023297203125
32	927221 484 5235 189279 2 35 34 0 0 0 0
33	927705 9226 964 190579 1.24182310076 35.241820096435 341 1 1 341 341
34	936931 9226 964 190579 1.24182310076 35.241820096435 341 1 1 341 341
35	946157 13620 964 190579 1.24182310076 35.241820096435 341 0.099998756205 0.100011809245 34.099995802899 3.4099991653427
36	959777 13620 964 190579 1.24182310076 35.241820096435 341 0.099998756205 0.100011809245 34.099995802899 3.4099991653427
