file 974586 1501600563                                          
version 2
run SinusoidalJammingDetail-345-20170801-17:15:45-98359
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:15:45
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_345.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 98359
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 345
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8175 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779766684061 546.10883090751
6	19419 10781 232 190960 1.11 35.31 343 -1.4722746794938 1.451340770512 -12.227890547835 366.70147202458
5	30200 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37115 10305 232 190960 1.11 35.31 343 113.21764297459 1067.0251450211 202866.09860393 146141869.09056
3	47420 10309 232 190960 1.11 35.31 343 26.487975689908 29.742492528104 9565.4210753715 267012.1062201
1	57729 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63272 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69158 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74701 483 5102 189146 2 35 34 0 0 0 0
9	75184 654 5102 189146 2 35 34 0.022969 0.02625 0.889219 0.023266637461
8	75838 449 5102 189146 2 35 34 0 0 0 0
51	76287 11032 234 190962 1.11 35.31 343 -1.4952754263723 1.4970992082337 37.401651991002 498.79150162672
50	87319 11107 234 190962 1.11 35.31 343 -1.4761121300058 1.4494360548792 35.806892513853 356.12800366907
49	98426 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105684 10656 234 190962 1.11 35.31 343 91.217642974854 1052.3760989754 195388.50193767 137526212.52342
47	116340 10644 234 190962 1.11 35.31 343 26.489607272832 31.341437369267 9640.6128458783 271378.56555157
45	126984 11625 234 190962 1.11 35.31 343 -0.48343086088279 0.039108606634183 -5.787097575726 2.1009258870361
44	138609 10637 234 190962 1.11 35.31 343 6.4788911315457 7.073511309269 2397.6648242575 16761.932275154
46	149246 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155132 13666 900 191072 1.22965810076 35.329663959844 342 0.099998967572 0.100012029528 34.20000488646 3.4200009813514
57	168798 13662 1038 191210 1.254911541064 35.354839345782 342 0.099908026501 0.100090028707 34.199939832094 3.4199885335487
56	182460 9257 900 191072 1.22965810076 35.329663959844 342 2 2 684 1368
55	191717 9247 1038 191210 1.254911541064 35.354839345782 342 2 2 684 1368
54	200964 483 5104 189148 2 35 34 0 0 0 0
53	201447 688 5104 189148 2 35 34 0.022969 0.02625 0.889219 0.023266637461
52	202135 483 5104 189148 2 35 34 2 2 68 136
73	202618 11016 235 190963 1.11 35.31 343 -1.4890877726353 1.4891492873218 40.708817132337 490.85717259604
72	213634 11080 235 190963 1.11 35.31 343 -1.4634887750208 1.436258113484 38.524131271582 354.62999390962
71	224714 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	231972 10666 235 190963 1.11 35.31 343 80.217642974854 1041.6350862706 191616.65140129 133273077.42188
69	242638 10650 235 190963 1.11 35.31 343 26.502581656561 31.607132530784 9643.2969168948 271542.27864555
67	253288 11737 235 190963 1.11 35.31 343 -0.26940442546124 0.020412765752095 -3.0421399416956 0.56508634873666
66	265025 10631 235 190963 1.11 35.31 343 6.7463266080814 7.0493611528807 2399.9042177984 16792.054542953
68	275656 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281542 13655 832 191004 1.213905064068 35.313897925845 342 0.099998967802 0.100012029817 34.199991889153 3.4199983817474
79	295197 13670 1044 191216 1.254911577756 35.354839381574 342 0.099908026503 0.100090028716 34.199939831194 3.4199885333687
78	308867 9242 832 191004 1.213905064068 35.313897925845 342 3 3 1026 3078
77	318109 9258 1044 191216 1.254911577756 35.354839381574 342 3 3 1026 3078
76	327367 483 5105 189149 2 35 34 0 0 0 0
75	327850 688 5105 189149 2 35 34 0.022968 0.02625 0.889218 0.023266591524
74	328538 483 5105 189149 2 35 34 3 3 102 306
95	329021 11010 236 190964 1.11 35.31 343 -1.4821537214798 1.4817994875702 42.452011761682 483.04843208508
94	340031 11070 236 190964 1.11 35.31 343 -1.452742805564 1.426191368445 39.970678927523 352.31400062459
93	351101 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358359 10657 236 190964 1.11 35.31 343 69.217642974854 1030.7695703851 187843.97571144 129101087.63944
91	369016 10646 236 190964 1.11 35.31 343 26.512965716113 31.748840303961 9644.6919219357 271626.17458691
89	379662 11805 236 190964 1.11 35.31 343 -0.14693879044465 0.014563171124944 -1.7802463535732 0.16919577632841
88	391467 10621 236 190964 1.11 35.31 343 6.8683500409778 7.0268300583195 2400.7035899552 16802.958206375
90	402088 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407974 13948 1246 190862 1.303561907984 35.303555745416 341 0.099998968074 0.100012029807 34.099992864808 3.4099985768773
101	421922 14005 1050 191222 1.254911614448 35.354839417798 342 0.0999080265 0.100090028719 34.199939830726 3.4199885332751
100	435927 9557 1246 190862 1.303561907984 35.303555745416 341 4 4 1364 5456
99	445484 9257 1050 191222 1.254911614448 35.354839417798 342 4 4 1368 5472
98	454741 483 5106 189150 2 35 34 0 0 0 0
97	455224 688 5106 189150 2 35 34 0.022969 0.02625 0.889219 0.023266637461
96	455912 483 5106 189150 2 35 34 4 4 136 544
117	456395 11375 237 190965 1.11 35.31 343 -1.4896672661499 1.4914667280331 44.370564273806 498.55164232548
116	467770 11438 237 190965 1.11 35.31 343 -1.4475619142914 1.4230601844609 40.841299526454 351.55560413399
115	479208 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486809 10996 237 190965 1.11 35.31 343 58.217641067505 1019.9006144788 184072.0363427 125013068.45074
113	497805 10983 237 190965 1.11 35.31 343 26.515601499022 31.83030954593 9646.0313787982 271706.33261023
111	508788 11990 237 190965 1.11 35.31 343 -0.0876371078236 0.039951792544471 -1.7391636517948 0.30387447363789
110	520778 10993 237 190965 1.11 35.31 343 6.8705852911345 7.0346850959604 2399.9661578686 16792.740888717
112	531771 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	538000 13970 1172 190787 1.265747871292 35.265754709169 341 0.099998968139 0.100012029547 34.100005865253 3.4100011771093
123	551970 13989 1056 191228 1.25491165114 35.354839454042 342 0.099908026495 0.100090028712 34.199939830278 3.4199885331855
122	565959 9563 1172 190787 1.265747871292 35.265754709169 341 5 5 1705 8525
121	575522 9586 1056 191228 1.25491165114 35.354839454042 342 5 5 1710 8550
120	585108 517 5107 189151 2 35 34 0 0 0 0
119	585625 722 5107 189151 2 35 34 0.022968 0.02625 0.889218 0.023266591524
118	586347 517 5107 189151 2 35 34 5 5 170 850
139	586864 11356 238 190966 1.11 35.31 343 -1.4807582968079 1.4812783402948 44.158548277731 488.47889889432
138	598220 11408 238 190966 1.11 35.31 343 -1.4503739176149 1.4264948356413 41.331251052221 355.56569569765
137	609628 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	617229 10994 238 190966 1.11 35.31 343 47.217641067505 1008.96859197 180298.9498971 121005611.31965
135	628223 11015 238 190966 1.11 35.31 343 26.509018090007 31.881485173445 9646.7292360518 271751.4159309
133	639238 12017 238 190966 1.11 35.31 343 -0.057850878939792 0.022610052330897 -1.1062702488107 0.086436379551632
132	651255 10980 238 190966 1.11 35.31 343 6.933046021295 7.0142921529304 2401.1004027464 16808.445279564
134	662235 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668464 13980 1312 190928 1.305157981368 35.305164818141 341 0.099998968031 0.10001202946 34.100005864149 3.4100011768884
145	682444 13992 1062 191234 1.254911687832 35.3548394905 342 0.099908026496 0.100090028711 34.199939830044 3.4199885331387
144	696436 9577 1312 190928 1.305157981368 35.305164818141 341 6 6 2046 12276
143	706013 9581 1062 191234 1.254911687832 35.3548394905 342 6 6 2052 12312
142	715594 517 5108 189152 2 35 34 0 0 0 0
141	716111 722 5108 189152 2 35 34 0.022969 0.02625 0.889219 0.023266637461
140	716833 517 5108 189152 2 35 34 6 6 204 1224
161	717350 11362 239 190967 1.11 35.31 343 -1.4938774161461 1.493808852043 45.285926211215 505.5190798694
160	728712 11422 239 190967 1.11 35.31 343 -1.4564665686184 1.4312228051025 41.634882142589 358.09747087633
159	740134 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747735 10984 239 190967 1.11 35.31 343 36.217641067505 997.95559603343 176524.44768413 117078535.99067
157	758719 10992 239 190967 1.11 35.31 343 26.506429524278 31.907123393424 9646.608633707 271746.84826948
155	769711 12203 239 190967 1.11 35.31 343 -0.032611875339033 0.011006388652753 -0.2927101657882 0.019619118073403
154	781914 10976 239 190967 1.11 35.31 343 6.978517015099 7.0308351651379 2402.49980093 16828.071864351
156	792890 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	799119 14011 975 191147 1.25443328422 35.35442614135 342 0.099998967387 0.100012029731 34.199991884506 3.4199983808182
167	813130 13999 1068 191240 1.254911724524 35.354839527232 342 0.099908026501 0.100090028718 34.199939830084 3.4199885331467
166	827129 9590 975 191147 1.25443328422 35.35442614135 342 7 7 2394 16758
165	836719 9592 1068 191240 1.254911724524 35.354839527232 342 7 7 2394 16758
164	846311 517 5109 189153 2 35 34 0 0 0 0
163	846828 722 5109 189153 2 35 34 0.022969 0.02625 0.889219 0.023266637461
162	847550 517 5109 189153 2 35 34 7 7 238 1666
22	848067 10670 233 191308 1.11 35.36 344 0 7.1113154328265 2337.4356774097 16194.291568433
23	858737 11620 233 191308 1.11 35.36 344 -4.3476993463033 0.087090108088208 -73.898805995358 251.16828198336
24	870357 5904 233 191308 1.11 35.36 344 1 1 344 344
25	876261 10683 233 191308 1.11 35.36 344 26.483797963405 30.866122023709 9666.0007785681 271994.76209633
26	886944 10679 233 191308 1.11 35.36 344 102.21764297485 1064.3885918134 200222.44578995 142990468.11638
27	897623 7280 233 191308 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904903 11123 233 191308 1.11 35.36 344 -1.4840815553274 1.4595456977474 31.01652680155 352.69917398136
29	916026 11074 233 191308 1.11 35.36 344 -1.51297165279 1.51296484251 31.592116358666 504.79886912239
30	927100 483 5103 189147 2 35 34 1 1 34 34
31	927583 688 5103 189147 2 35 34 0.022969 0.02625 0.889219 0.023266637461
32	928271 483 5103 189147 2 35 34 0 0 0 0
33	928754 9251 1032 191204 1.254911504372 35.354839310926 342 1 1 342 342
34	938005 9251 1032 191204 1.254911504372 35.354839310926 342 1 1 342 342
35	947256 13665 1032 191204 1.254911504372 35.354839310926 342 0.099908026494 0.100090028691 34.19993983393 3.4199885339159
36	960921 13665 1032 191204 1.254911504372 35.354839310926 342 0.099908026494 0.100090028691 34.19993983393 3.4199885339159
