file 1684898 1501770942                                         
version 2
run SinusoidalJammingDetail-1168-20170803-16:35:11-87811
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:35:11
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1168.ini
attr iterationvars "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 87811
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1168
attr sController "\"PLOEG\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11260 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25122 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43713 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55794 17907 232 328174 1.11 59.91 589 252.34595756491 2706.6620901518 872247.63925166 1587933935.6337
3	73701 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91583 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101308 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111622 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121347 858 5056 328550 2 60 59 0 0 0 0
9	122205 1555 5056 328550 2 60 59 0.022764311362 0.026259941594 1.545264154595 0.040483832592816
8	123760 799 5056 328550 2 60 59 0 0 0 0
29	124559 18995 233 328175 1.11 59.91 589 -1.5826816889172 1.5 4.5086514694441 535.79471956727
28	143554 19243 233 328175 1.11 59.91 589 -1.5019379908779 1.3654290000432 6.2334114746356 386.21399860395
27	162797 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175467 18501 233 328175 1.11 59.91 589 222.51262931824 2675.2025211784 855299.92477958 1536993381.7966
25	193968 18489 233 328175 1.11 59.91 589 39.676231176625 43.699430674904 24568.786251077 1025195.3476915
23	212457 19300 233 328175 1.11 59.91 589 -1.8888411062031 3.0733095785363 15.733190884378 578.65727088699
22	231757 18498 233 328175 1.11 59.91 589 21.454367051611 28.844018443512 14591.40230972 364385.2673242
24	250255 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260569 23672 836 328222 1.269559686859 59.969564124286 588 0.09998729928 0.100000587347 58.800005024773 5.8800010075832
35	284241 23672 836 328222 1.269559686859 59.969564124286 588 0.09998729928 0.100000587347 58.800005024773 5.8800010075832
34	307913 16106 836 328222 1.269559686859 59.969564124286 588 1 1 588 588
33	324019 16106 836 328222 1.269559686859 59.969564124286 588 1 1 588 588
32	340125 858 5057 328551 2 60 59 0 0 0 0
31	340983 1616 5057 328551 2 60 59 0.022764410787 0.026259947933 1.545264259033 0.040483837382629
30	342599 858 5057 328551 2 60 59 1 1 59 59
51	343457 19224 234 328176 1.11 59.91 589 -1.5972532734212 1.4232049563913 6.6875712744344 425.24320461549
50	362681 19290 234 328176 1.11 59.91 589 -1.465650373374 1.2307210217564 5.9035123005899 310.95318209771
49	381971 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394641 18490 234 328176 1.11 59.91 589 192.67928581238 2648.0505097321 839359.07749373 1491491637.6555
47	413131 18489 234 328176 1.11 59.91 589 39.757779155963 43.758160608364 24595.584270591 1027430.176601
45	431620 19484 234 328176 1.11 59.91 589 -0.76825511691323 0.63945241140588 -26.860353629631 92.21429615476
44	451104 18493 234 328176 1.11 59.91 589 21.860897136011 25.833681240509 13585.383246234 313736.05258636
46	469597 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479911 23701 1046 328426 1.299191980532 59.999183290313 588 0.099987289037 0.100000587348 58.799991897128 5.879998382212
57	503612 23710 842 328228 1.269559786373 59.969564214861 588 0.099987299473 0.100000587346 58.800005015834 5.8800010057954
56	527322 16106 1046 328426 1.299191980532 59.999183290313 588 2 2 1176 2352
55	543428 16119 842 328228 1.269559786373 59.969564214861 588 2 2 1176 2352
54	559547 858 5058 328552 2 60 59 0 0 0 0
53	560405 1617 5058 328552 2 60 59 0.02276451029 0.026259946453 1.54526434961 0.040483841444261
52	562022 858 5058 328552 2 60 59 2 2 118 236
73	562880 19237 235 328177 1.11 59.91 589 -1.559374092995 1.2992071547381 6.0938323381602 354.40863927498
72	582117 19309 235 328177 1.11 59.91 589 -1.4109972624908 1.1001840911923 3.5814196939732 261.23242762211
71	601426 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614096 18499 235 328177 1.11 59.91 589 162.84595756531 2621.0008166554 823404.15614725 1446848672.2576
69	632595 18485 235 328177 1.11 59.91 589 39.820682047455 43.8126129401 24623.336785348 1029782.8852502
67	651080 19506 235 328177 1.11 59.91 589 -0.73136914694791 0.58224179872834 -27.811549879786 78.481608161404
66	670586 18488 235 328177 1.11 59.91 589 21.887585820054 25.834691885872 13599.476396776 314414.89844077
68	689074 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	699388 23699 1180 328569 1.300213478099 60.000204740679 588 0.099987294537 0.100000587347 58.799991849927 5.8799983727711
79	723087 23722 848 328234 1.269559885886 59.969564305128 588 0.099987299616 0.100000587347 58.800005006588 5.8800010039462
78	746809 16119 1180 328569 1.300213478099 60.000204740679 588 3 3 1764 5292
77	762928 16132 848 328234 1.269559885886 59.969564305128 588 3 3 1764 5292
76	779060 858 5059 328553 2 60 59 0 0 0 0
75	779918 1618 5059 328553 2 60 59 0.022763410772 0.026259948368 1.545263259321 0.040483791870014
74	781536 858 5059 328553 2 60 59 3 3 177 531
95	782394 19260 236 328178 1.11 59.91 589 -1.4800502639545 1.1510426350816 3.4398891363778 296.45975771225
94	801654 19367 236 328178 1.11 59.91 589 -1.3352581973599 1.0205259214246 0.49413853287916 220.83643361792
93	821021 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	833691 18495 236 328178 1.11 59.91 589 133.01262168884 2594.1191193882 807434.75491785 1403062450.5641
91	852186 18507 236 328178 1.11 59.91 589 39.89014004743 44.108031837556 24652.744502858 1032298.8980227
89	870693 19512 236 328178 1.11 59.91 589 -0.67548333106556 0.50868689705263 -29.443531706604 62.852184629937
88	890205 18507 236 328178 1.11 59.91 589 21.929663096735 25.83347117622 13613.989383752 315109.68170684
90	908712 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919026 24294 1312 328701 1.306018975666 60.00606218848 588 0.09990931381 0.100091575633 58.799978800161 5.8799968847878
101	943320 24265 854 328240 1.269559985399 59.969564394847 588 0.099987299669 0.100000587347 58.800004996794 5.8800010019874
100	967585 16714 1312 328701 1.306018975666 60.00606218848 588 4 4 2352 9408
99	984299 16101 854 328240 1.269559985399 59.969564394847 588 4 4 2352 9408
98	1000400 858 5060 328554 2 60 59 0 0 0 0
97	1001258 1622 5060 328554 2 60 59 0.022764311258 0.026259950297 1.545264169571 0.040483833379683
96	1002880 858 5060 328554 2 60 59 4 4 236 944
117	1003738 19947 237 328179 1.11 59.91 589 -1.3879125929544 1.2322019684761 0.17400248065954 251.77721370121
116	1023685 19997 237 328179 1.11 59.91 589 -1.2568320447606 1.138430409879 -2.087366400621 191.24825805523
115	1043682 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1056941 19094 237 328179 1.11 59.91 589 103.17929344177 2567.3800585372 791450.38672739 1360130775.9249
113	1076035 19075 237 328179 1.11 59.91 589 39.956127557728 44.617299593334 24683.597901562 1034958.654754
111	1095110 20153 237 328179 1.11 59.91 589 -0.62546756217259 0.45309706790859 -30.858340089119 51.842241099497
110	1115263 19086 237 328179 1.11 59.91 589 21.964286698923 25.83332824707 13628.985258429 315828.51946519
112	1134349 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145252 24277 1112 328492 1.299592279072 59.999596559612 588 0.099987305058 0.100000587347 58.800004867887 5.8800009762079
123	1169529 24278 860 328246 1.269560084912 59.969564484082 588 0.099987299631 0.100000587347 58.800004986516 5.8800009999318
122	1193807 16702 1112 328492 1.299592279072 59.999596559612 588 5 5 2940 14700
121	1210509 16699 860 328246 1.269560084912 59.969564484082 588 5 5 2940 14700
120	1227208 917 5061 328555 2 60 59 0 0 0 0
119	1228125 1672 5061 328555 2 60 59 0.022763211749 0.026259951886 1.54526308031 0.040483783859758
118	1229797 917 5061 328555 2 60 59 5 5 295 1475
139	1230714 19956 238 328180 1.11 59.91 589 -1.2986299109729 1.3037505338555 -2.4527866403825 219.52546339094
138	1250670 19994 238 328180 1.11 59.91 589 -1.1822496421978 1.2204063301908 -3.36909594918 170.78591391156
137	1270664 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283923 19094 238 328180 1.11 59.91 589 73.345957565308 2540.7187158117 775449.91237545 1318052588.1077
135	1303017 19091 238 328180 1.11 59.91 589 40.01762546456 45.081026727351 24715.274988769 1037706.7788012
133	1322108 20188 238 328180 1.11 59.91 589 -0.58119892391274 0.41963249536062 -31.656213543188 43.41433931028
132	1342296 19078 238 328180 1.11 59.91 589 21.996675471651 25.834553100318 13645.107893688 316603.34271901
134	1361374 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372277 24293 1249 328638 1.305605776639 60.005610008662 588 0.099987306456 0.100000587347 58.80000481937 5.8800009665046
145	1396570 24295 866 328252 1.269560184426 59.969564573036 588 0.09998729952 0.100000587346 58.800004975956 5.8800009978198
144	1420865 16715 1249 328638 1.305605776639 60.005610008662 588 6 6 3528 21168
143	1437580 16707 866 328252 1.269560184426 59.969564573036 588 6 6 3528 21168
142	1454287 917 5062 328556 2 60 59 0 0 0 0
141	1455204 1676 5062 328556 2 60 59 0.022764112233 0.026259952876 1.545263991343 0.040483825410186
140	1456880 917 5062 328556 2 60 59 6 6 354 2124
161	1457797 19991 239 328181 1.11 59.91 589 -1.2117973566689 1.3422888579947 -3.6273636794583 195.94309975275
160	1477788 20003 239 328181 1.11 59.91 589 -1.1117341737112 1.270469244669 -3.1897116104034 156.51267733317
159	1497791 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511050 19067 239 328181 1.11 59.91 589 43.512624549866 2514.0577049685 759433.81285137 1276829580.7731
157	1530117 19085 239 328181 1.11 59.91 589 40.074797120078 45.495853002798 24747.006535964 1040475.3113798
155	1549202 20212 239 328181 1.11 59.91 589 -0.55589641909743 0.38912217490003 -31.697856235913 36.753211467653
154	1569414 19086 239 328181 1.11 59.91 589 22.026540648611 25.833333015442 13660.734155027 317353.56783295
156	1588500 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599403 24276 980 328360 1.292109482965 59.99210083982 588 0.099987308094 0.100000587346 58.799991944201 5.8799983916251
167	1623679 24288 872 328258 1.269560283939 59.969564661964 588 0.099987299365 0.100000587347 58.800004965371 5.8800009957028
166	1647967 16710 980 328360 1.292109482965 59.99210083982 588 7 7 4116 28812
165	1664677 16710 872 328258 1.269560283939 59.969564661964 588 7 7 4116 28812
164	1681387 917 5063 328557 2 60 59 0 0 0 0
163	1682304 1677 5063 328557 2 60 59 0.022764012722 0.026259953161 1.545263902415 0.040483821435229
162	1683981 917 5063 328557 2 60 59 7 7 413 2891
