file 1003068 1501603763                                         
version 2
run SinusoidalJammingDetail-556-20170801-18:09:04-65904
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:09:04
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_556.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 65904
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 556
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8370 232 196538 1.11 36.31 353 -1.5 1.5 6.3220440041339 568.60883058508
6	19623 11080 232 196538 1.11 36.31 353 -1.4722746795918 1.4513407705138 -1.3401611881591 379.06807480118
5	30703 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37828 10612 232 196538 1.11 36.31 353 140.93872566263 1317.306649775 257985.07510769 229525797.20285
3	48440 10618 232 196538 1.11 36.31 353 32.043531245463 35.298048086563 11796.955602168 394508.2487688
1	59058 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64771 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70837 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76550 498 5168 194790 2 36 35 0 0 0 0
9	77048 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77722 463 5168 194790 2 36 35 0 0 0 0
51	78185 11355 234 196540 1.11 36.31 353 -1.5092135990202 1.5122039605915 39.252643494687 505.51347468367
50	89540 11399 234 196540 1.11 36.31 353 -1.4841297256552 1.4672918306232 38.541442459019 362.31824011398
49	100939 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108417 10973 234 196540 1.11 36.31 353 110.93872566223 1299.2064511696 247554.25474242 214780500.44664
47	119390 10963 234 196540 1.11 36.31 353 32.037539659779 37.182487100211 11917.358895787 402864.42825595
45	130353 12150 234 196540 1.11 36.31 353 -0.69906463659288 0.01224105552906 -12.178903229202 5.5137499169143
44	142503 10931 234 196540 1.11 36.31 353 9.8522445313738 11.03313389469 3872.5338040047 42492.288594958
46	153434 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159500 14073 832 196582 1.212435850589 36.312429750367 352 0.099998706131 0.100011802612 35.199992700332 3.5199985449839
57	173573 14089 1244 196994 1.297802551073 36.397809360862 352 0.099998702837 0.100011802497 35.200005610343 3.5200011271219
56	187662 9543 832 196582 1.212435850589 36.312429750367 352 2 2 704 1408
55	197205 9550 1244 196994 1.297802551073 36.397809360862 352 2 2 704 1408
54	206755 498 5170 194792 2 36 35 0 0 0 0
53	207253 709 5170 194792 2 36 35 0.023296 0.02625 0.915796 0.023970828616
52	207962 498 5170 194792 2 36 35 2 2 70 140
73	208460 11339 235 196541 1.11 36.31 353 -1.4954488831536 1.4986508830664 44.157464414634 496.9828048978
72	219799 11373 235 196541 1.11 36.31 353 -1.4697266158876 1.4522492473787 42.840423883315 361.36683541562
71	231172 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238650 10963 235 196541 1.11 36.31 353 95.938725662231 1284.7983889515 242261.92703848 207444437.12765
69	249613 10963 235 196541 1.11 36.31 353 32.052330667068 37.606264325688 11923.42778026 403310.60915939
67	260576 12015 235 196541 1.11 36.31 353 -0.42519067497085 0.021653895289234 -6.4542988981256 1.8214152154895
66	272591 10953 235 196541 1.11 36.31 353 10.41653776256 11.052078083036 3880.4490816235 42659.09531057
68	283544 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289610 14050 1312 196506 1.307224601108 36.307219706099 351 0.099998706453 0.100011802784 35.099993905545 3.5099987860243
79	303660 14080 1250 197000 1.297802601108 36.397809408807 352 0.099998702693 0.100011802508 35.200005608253 3.5200011267039
78	317740 9516 1312 196506 1.307224601108 36.307219706099 351 3 3 1053 3159
77	327256 9534 1250 197000 1.297802601108 36.397809408807 352 3 3 1056 3168
76	336790 498 5171 194793 2 36 35 0 0 0 0
75	337288 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	337997 498 5171 194793 2 36 35 3 3 105 315
95	338495 11344 236 196542 1.11 36.31 353 -1.5015734375831 1.5060862754308 47.559352324271 508.311415503
94	349839 11396 236 196542 1.11 36.31 353 -1.4671620087128 1.4503898313293 45.399338716026 364.24842683031
93	361235 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368713 10965 236 196542 1.11 36.31 353 80.938725662231 1270.1537702922 236967.83268338 200261644.54858
91	379678 10964 236 196542 1.11 36.31 353 32.053768425274 37.854759359108 11927.069788052 403581.26379517
89	390642 12067 236 196542 1.11 36.31 353 -0.25154947291998 0.015827613819276 -4.0704120306273 0.64276064333696
88	402709 10947 236 196542 1.11 36.31 353 10.649588559952 11.016704109923 3882.1671952625 42695.506723432
90	413656 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419722 14413 902 196652 1.235039950658 36.335033847259 352 0.099998705908 0.100011802623 35.199992697155 3.5199985443485
101	434135 14422 1256 197006 1.297802651142 36.397809457588 352 0.099998702608 0.10001180251 35.200005607 3.5200011264533
100	448557 9874 902 196652 1.235039950658 36.335033847259 352 4 4 1408 5632
99	458431 9529 1256 197006 1.297802651142 36.397809457588 352 4 4 1408 5632
98	467960 498 5172 194794 2 36 35 0 0 0 0
97	468458 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	469167 498 5172 194794 2 36 35 4 4 140 560
117	469665 11691 237 196543 1.11 36.31 353 -1.5284774934293 1.5300606689268 50.312047787188 525.40332957315
116	481356 11754 237 196543 1.11 36.31 353 -1.4661745194502 1.4484846902604 46.860546765896 366.01662174893
115	493110 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500941 11323 237 196543 1.11 36.31 353 65.938725662231 1255.2635264088 231669.54216751 193227523.27491
113	512264 11312 237 196543 1.11 36.31 353 32.055706074266 37.999097830423 11928.21803507 403670.55312067
111	523576 12339 237 196543 1.11 36.31 353 -0.14847816906683 0.020930842263283 -1.6022404049626 0.24397996248684
110	535915 11289 237 196543 1.11 36.31 353 10.893130652827 11.055313002835 3886.3134808081 42786.136681169
112	547204 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553623 14423 1178 196928 1.297389300901 36.397383195135 352 0.099998705677 0.100011802795 35.199992694788 3.5199985438746
123	568046 14424 1262 197012 1.297802701177 36.397809507217 352 0.099998702559 0.100011802518 35.200005606594 3.5200011263721
122	582470 9885 1178 196928 1.297389300901 36.397383195135 352 5 5 1760 8800
121	592355 9885 1262 197012 1.297802701177 36.397809507217 352 5 5 1760 8800
120	602240 533 5173 194795 2 36 35 0 0 0 0
119	602773 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	603517 533 5173 194795 2 36 35 5 5 175 875
139	604050 11689 238 196544 1.11 36.31 353 -1.4999727128309 1.5046152762567 50.585777783291 508.43187197293
138	615739 11731 238 196544 1.11 36.31 353 -1.4605505185472 1.4432664526488 47.685612668514 364.37400953409
137	627470 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635301 11319 238 196544 1.11 36.31 353 50.93872756958 1240.3578100375 226372.97931821 186355791.73779
135	646620 11318 238 196544 1.11 36.31 353 32.062141353617 38.07726663687 11929.189024459 403741.36281188
133	657938 12346 238 196544 1.11 36.31 353 -0.083072020100886 0.023302097965548 -1.4395948561749 0.13851583247983
132	670284 11324 238 196544 1.11 36.31 353 10.90727974746 11.018853960014 3884.5822690828 42747.893289862
134	681608 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688027 14438 970 196720 1.248713050727 36.34870694663 352 0.099998705835 0.100011802791 35.199992696457 3.5199985442084
145	702465 14420 1268 197018 1.297802751212 36.397809556916 352 0.099998702533 0.100011802519 35.200005606258 3.5200011263049
144	716885 9896 970 196720 1.248713050727 36.34870694663 352 6 6 2112 12672
143	726781 9885 1268 197018 1.297802751212 36.397809556916 352 6 6 2112 12672
142	736666 533 5174 194796 2 36 35 0 0 0 0
141	737199 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	737943 533 5174 194796 2 36 35 6 6 210 1260
161	738476 11704 239 196545 1.11 36.31 353 -1.5093935087263 1.5126459354654 51.550699548794 517.42598794444
160	750180 11756 239 196545 1.11 36.31 353 -1.4619692633033 1.4451435680144 48.190774441006 366.41828520594
159	761936 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769767 11320 239 196545 1.11 36.31 353 35.938727092743 1225.4326024418 221076.57806573 179642769.67118
157	781087 11327 239 196545 1.11 36.31 353 32.060042657261 38.126506978626 11929.954151416 403799.36807385
155	792414 12380 239 196545 1.11 36.31 353 -0.054606216556898 0.024254054050104 -1.2419830837488 0.10932519055914
154	804794 11323 239 196545 1.11 36.31 353 10.926192402526 11.017969585477 3884.4165550186 42744.235229591
156	816117 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822536 14412 1040 196790 1.263894100762 36.363887996407 352 0.099998705819 0.100011802791 35.199992696199 3.5199985441566
167	836948 14435 1274 197024 1.297802801246 36.397809606687 352 0.099998702515 0.100011802517 35.200005605995 3.5200011262523
166	851383 9890 1040 196790 1.263894100762 36.363887996407 352 7 7 2464 17248
165	861273 9889 1274 197024 1.297802801246 36.397809606687 352 7 7 2464 17248
164	871162 533 5175 194797 2 36 35 0 0 0 0
163	871695 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	872439 533 5175 194797 2 36 35 7 7 245 1715
22	872972 10985 233 197027 1.11 36.4 354 0 11.183041971969 3736.6946271381 40588.054490915
23	883957 11742 233 197027 1.11 36.4 354 -4.3868708490352 0.12598078570975 -111.73704931173 401.49835682453
24	895699 6083 233 197027 1.11 36.4 354 1 1 354 354
25	901782 10989 233 197027 1.11 36.4 354 32.027184001432 36.498574555923 11941.969590645 403330.59429272
26	912771 10998 233 197027 1.11 36.4 354 125.93872566223 1316.327696636 254154.87895439 223987604.42997
27	923769 7499 233 197027 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	931268 11446 233 197027 1.11 36.4 354 -1.4954736390223 1.4760592276858 31.355287981185 360.07450121868
29	942714 11413 233 197027 1.11 36.4 354 -1.5555551936108 1.5570065769543 31.560816971931 525.14669362326
30	954127 498 5169 194791 2 36 35 1 1 35 35
31	954625 709 5169 194791 2 36 35 0.023297 0.02625 0.915797 0.023970875209
32	955334 498 5169 194791 2 36 35 0 0 0 0
33	955832 9538 1238 196988 1.297802501039 36.397809314893 352 1 1 352 352
34	965370 9538 1238 196988 1.297802501039 36.397809314893 352 1 1 352 352
35	974908 14080 1238 196988 1.297802501039 36.397809314893 352 0.099998703074 0.100011802491 35.200005614408 3.5200011279349
36	988988 14080 1238 196988 1.297802501039 36.397809314893 352 0.099998703074 0.100011802491 35.200005614408 3.5200011279349
