file 1684703 1501598484                                         
version 2
run SinusoidalJammingDetail-205-20170801-16:40:54-25263
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:40:54
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_205.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 25263
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 205
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11238 13855 232 328174 1.11 59.91 589 -1.5 1.5 -14.445957496355 993.24092342393
6	25093 18568 232 328174 1.11 59.91 589 -1.4722746795719 1.4513434175793 -12.507252200722 675.29835178084
5	43661 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55742 17907 232 328174 1.11 59.91 589 112.66208725002 1423.6448846145 453262.17186513 433215758.83638
3	73649 17918 232 328174 1.11 59.91 589 20.932410304178 24.18693697487 13131.616571188 293209.28872176
1	91567 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101292 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111606 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121331 858 5102 328596 2 60 59 0 0 0 0
9	122189 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123343 799 5102 328596 2 60 59 0 0 0 0
29	124142 19464 233 328175 1.11 59.91 589 -1.512971653161 1.5129648406034 -0.27307334567838 510.90630076436
28	143606 19477 233 328175 1.11 59.91 589 -1.4840815549782 1.4595456972579 -0.41819171584585 349.75214825964
27	163083 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175753 18498 233 328175 1.11 59.91 589 101.66208724976 1402.8047526883 445358.7299474 419808397.83508
25	194251 18501 233 328175 1.11 59.91 589 20.928242409791 24.193048776825 13033.634091292 288735.28706085
23	212752 19647 233 328175 1.11 59.91 589 -1.2659990545181 2.1681283900976 98.107552417865 293.51908542019
22	232399 18490 233 328175 1.11 59.91 589 4.8003811709165 17.436470758478 5545.4822681298 60422.100290591
24	250889 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261203 23696 1032 328418 1.254911504372 59.954918185501 588 0.099908016148 0.100090571668 58.800018708505 5.8800047799404
35	284899 23696 1032 328418 1.254911504372 59.954918185501 588 0.099908016148 0.100090571668 58.800018708505 5.8800047799404
34	308595 16107 1032 328418 1.254911504372 59.954918185501 588 1 1 588 588
33	324702 16107 1032 328418 1.254911504372 59.954918185501 588 1 1 588 588
32	340809 858 5103 328597 2 60 59 0 0 0 0
31	341667 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342880 858 5103 328597 2 60 59 1 1 59 59
51	343738 19396 234 328176 1.11 59.91 589 -1.4952754276974 1.4970992253949 -1.3668134369879 500.21637229242
50	363134 19443 234 328176 1.11 59.91 589 -1.4761121262076 1.4494360539672 -1.5355710119604 348.98052628894
49	382577 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395247 18480 234 328176 1.11 59.91 589 90.662087249756 1384.4334391157 437843.07336151 407577983.64943
47	413727 18489 234 328176 1.11 59.91 589 20.8845643528 24.187787287741 12959.881801287 285560.65642285
45	432216 19697 234 328176 1.11 59.91 589 -0.042592454640811 0.47729887607462 73.756471921621 26.31517595416
44	451913 18488 234 328176 1.11 59.91 589 6.9490554568374 14.369074649831 5158.1815400972 49164.579896283
46	470401 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480715 23680 900 328280 1.22965810076 59.929664529974 588 0.099999016242 0.100012625029 58.80000545659 5.8800010974563
57	504395 23683 1038 328424 1.254911541064 59.954918246796 588 0.099908016175 0.100090571709 58.800018733108 5.880004784861
56	528078 16114 900 328280 1.22965810076 59.929664529974 588 2 2 1176 2352
55	544192 16089 1038 328424 1.254911541064 59.954918246796 588 2 2 1176 2352
54	560281 858 5104 328598 2 60 59 0 0 0 0
53	561139 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562352 858 5104 328598 2 60 59 2 2 118 236
73	563210 19389 235 328177 1.11 59.91 589 -1.4890877726071 1.4891493071983 -2.7564870098409 488.97251942167
72	582599 19420 235 328177 1.11 59.91 589 -1.4634887681481 1.4362599123601 -2.9814143339614 344.88362803407
71	602019 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614689 18501 235 328177 1.11 59.91 589 79.662087249756 1366.5004559727 430489.11109545 395911322.97663
69	633190 18502 235 328177 1.11 59.91 589 20.542940862578 24.174492691682 12890.501286299 282608.58113513
67	651692 19788 235 328177 1.11 59.91 589 -0.022067711064881 0.42458017660441 69.395870698583 22.194959859147
66	671480 18478 235 328177 1.11 59.91 589 6.970444796584 13.930082814014 4996.5746557606 45511.60044875
68	689958 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700272 23695 832 328212 1.213905064068 59.913898467228 588 0.099999016194 0.100012572894 58.799992430536 5.8799984920901
79	723967 23692 1044 328430 1.254911577756 59.954918306633 588 0.099908016189 0.10009057177 58.800018756253 5.88000478949
78	747659 16119 832 328212 1.213905064068 59.913898467228 588 3 3 1764 5292
77	763778 16114 1044 328430 1.254911577756 59.954918306633 588 3 3 1764 5292
76	779892 858 5105 328599 2 60 59 0 0 0 0
75	780750 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	781963 858 5105 328599 2 60 59 3 3 177 531
95	782821 19354 236 328178 1.11 59.91 589 -1.4821537235279 1.4817994863517 -4.4848076054088 479.34323889431
94	802175 19390 236 328178 1.11 59.91 589 -1.4527427959731 1.4262347647954 -4.7911597511508 341.32122774126
93	821565 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834235 18474 236 328178 1.11 59.91 589 68.662087249756 1349.1006585789 423281.76859503 384766982.79289
91	852709 18499 236 328178 1.11 59.91 589 20.268114924535 24.161330871846 12826.439855474 279912.87999514
89	871208 19857 236 328178 1.11 59.91 589 -0.013533744919272 0.3706849062036 64.091244968076 18.928117239656
88	891065 18484 236 328178 1.11 59.91 589 6.9872067636767 13.396164984488 4850.0612718024 42308.988332386
90	909549 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	919863 24267 1246 328635 1.303561907984 60.003555804003 588 0.099999016164 0.100012586418 58.799992923395 5.8799985906635
101	944130 24279 1050 328436 1.254911614448 59.954918364697 588 0.099908016196 0.100090571844 58.800018777625 5.8800047937644
100	968409 16694 1246 328635 1.303561907984 60.003555804003 588 4 4 2352 9408
99	985103 16115 1050 328436 1.254911614448 59.954918364697 588 4 4 2352 9408
98	1001218 858 5106 328600 2 60 59 0 0 0 0
97	1002076 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003289 858 5106 328600 2 60 59 4 4 236 944
117	1004147 19939 237 328179 1.11 59.91 589 -1.4896672631383 1.4914667543355 -6.6106908790445 493.95348977486
116	1024086 19976 237 328179 1.11 59.91 589 -1.4475619020473 1.4231673972475 -6.9368310779133 340.07255356532
115	1044062 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057321 19084 237 328179 1.11 59.91 589 57.662085342407 1332.3102135062 416202.68105819 374096462.60362
113	1076405 19076 237 328179 1.11 59.91 589 20.049962384952 24.153058372001 12768.460294598 277499.03152159
111	1095481 20339 237 328179 1.11 59.91 589 -0.038476787636107 0.33318928460417 58.027472473973 16.072417426686
110	1115820 19085 237 328179 1.11 59.91 589 6.9765032612836 12.786145796993 4721.9279456192 39596.651279144
112	1134905 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145808 24290 1172 328552 1.265747871292 59.965754743882 588 0.099999016129 0.100012614044 58.800005899966 5.8800011861273
123	1170098 24280 1056 328442 1.25491165114 59.954918420732 588 0.099908016204 0.100090571929 58.800018796968 5.880004797633
122	1194378 16695 1172 328552 1.265747871292 59.965754743882 588 5 5 2940 14700
121	1211073 16701 1056 328442 1.25491165114 59.954918420732 588 5 5 2940 14700
120	1227774 917 5107 328601 2 60 59 0 0 0 0
119	1228691 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1229963 917 5107 328601 2 60 59 5 5 295 1475
139	1230880 19920 238 328180 1.11 59.91 589 -1.4807582972307 1.4812783494673 -8.8515385054094 484.08456672527
138	1250800 19956 238 328180 1.11 59.91 589 -1.4503739041519 1.4266504754726 -9.3299758787424 344.08426652431
137	1270756 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284015 19075 238 328180 1.11 59.91 589 46.662085342407 1316.1719337482 409237.91537925 363860219.89052
135	1303090 19089 238 328180 1.11 59.91 589 19.871927890629 24.158211430521 12716.993527153 275381.32263721
133	1322179 20413 238 328180 1.11 59.91 589 -0.019933728140078 0.30606830015022 51.536135754893 13.181067672201
132	1342592 19066 238 328180 1.11 59.91 589 6.9922592367775 12.133475251028 4607.7363435959 37286.875144345
134	1361658 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372561 24289 1312 328701 1.305157981368 60.005164913977 588 0.09999901615 0.10001262039 58.800005959985 5.8800011981328
145	1396850 24282 1062 328448 1.254911687832 59.954918474596 588 0.099908016208 0.10009057202 58.80001881414 5.8800048010674
144	1421132 16708 1312 328701 1.305157981368 60.005164913977 588 6 6 3528 21168
143	1437840 16698 1062 328448 1.254911687832 59.954918474596 588 6 6 3528 21168
142	1454538 917 5108 328602 2 60 59 0 0 0 0
141	1455455 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456727 917 5108 328602 2 60 59 6 6 354 2124
161	1457644 19947 239 328181 1.11 59.91 589 -1.4938774150115 1.4938088622966 -11.442876502487 500.74173975364
160	1477591 19993 239 328181 1.11 59.91 589 -1.4564665555685 1.4313865016788 -11.88072961381 346.49730078435
159	1497584 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510843 19088 239 328181 1.11 59.91 589 35.662085342407 1300.6911290454 402372.34035116 354016804.49026
157	1529931 19072 239 328181 1.11 59.91 589 19.723127414145 24.163635617148 12672.096280333 273552.19257375
155	1549003 20649 239 328181 1.11 59.91 589 -0.0095325894888454 0.28460808909006 44.990546578932 10.714283685572
154	1569652 19066 239 328181 1.11 59.91 589 6.9785170008684 11.475704806437 4508.6770831475 35373.317272787
156	1588718 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1599621 24300 975 328355 1.25443328422 59.954426809368 588 0.099999016278 0.100012562948 58.799992552524 5.8799985164856
167	1623921 24279 1068 328454 1.254911724524 59.954918526268 588 0.099908016207 0.100090572113 58.80001882912 5.8800048040634
166	1648200 16698 975 328355 1.25443328422 59.954426809368 588 7 7 4116 28812
165	1664898 16699 1068 328454 1.254911724524 59.954918526268 588 7 7 4116 28812
164	1681597 917 5109 328603 2 60 59 0 0 0 0
163	1682514 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1683786 917 5109 328603 2 60 59 7 7 413 2891
