file 961481 1501600221                                          
version 2
run SinusoidalJammingDetail-318-20170801-17:10:02-9933
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:10:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_318.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 9933
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 318
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11242 8055 232 188167 1.11 34.81 338 -1.5 1.5 -15.315255284342 536.99541525525
6	19297 10617 232 188167 1.11 34.81 338 -1.4722746794938 1.451340770512 -11.875210233531 365.91846440919
5	29914 6810 232 188167 1.11 34.81 338 36.55 36.55 12353.9 451535.045
4	36724 10153 232 188167 1.11 34.81 338 105.1237327573 1045.6709238063 194821.73737996 137329628.3495
3	46877 10154 232 188167 1.11 34.81 338 26.488037261118 29.742492528104 9432.8401463702 263496.56271959
1	57031 5458 232 188167 1.11 34.81 338 0 0 0 0
0	62489 5796 232 188167 1.11 34.81 338 -1 -1 -338 338
2	68285 5458 232 188167 1.11 34.81 338 0 0 0 0
10	73743 468 5056 183522 2 34 33 0 0 0 0
9	74211 852 5056 183522 2 34 33 0.022754155264 0.026262199507 0.862754321518 0.022567760627224
8	75063 435 5056 183522 2 34 33 0 0 0 0
51	75498 10885 234 188169 1.11 34.81 338 -1.5293286426574 1.5293868312278 36.809276476555 518.22615963367
50	86383 10927 234 188169 1.11 34.81 338 -1.4784118018742 1.4534828107848 33.779176936729 356.96062214344
49	97310 7148 234 188169 1.11 34.81 338 36.55 36.55 12353.9 451535.045
48	104458 10498 234 188169 1.11 34.81 338 87.123736572266 1032.7038236955 188772.42253388 130501380.39916
47	114956 10499 234 188169 1.11 34.81 338 26.486433744786 31.133124177429 9484.757032735 266519.9488127
45	125455 11659 234 188169 1.11 34.81 338 -0.37471400196196 0.011086342038105 -4.1030110559978 0.99408842091474
44	137114 10503 234 188169 1.11 34.81 338 4.6402848552914 5.0363330005423 1688.634742527 8436.9891695125
46	147617 5796 234 188169 1.11 34.81 338 2 2 676 1352
58	153413 13392 1046 187868 1.299189200831 34.799183543847 336 0.099998743135 0.100011783506 33.599993123556 3.3599986294673
57	166805 13426 842 188221 1.269557840582 34.869563927525 337 0.099998739748 0.100011783715 33.700004867483 3.3700009783909
56	180231 9089 1046 187868 1.299189200831 34.799183543847 336 2 2 672 1344
55	189320 9112 842 188221 1.269557840582 34.869563927525 337 2 2 674 1348
54	198432 468 5058 183524 2 34 33 0 0 0 0
53	198900 888 5058 183524 2 34 33 0.022754215306 0.026262199165 0.862754375092 0.022567763020069
52	199788 468 5058 183524 2 34 33 2 2 66 132
73	200256 10856 235 188170 1.11 34.81 338 -1.4888807626142 1.4893729040721 38.518517313872 488.86131127716
72	211112 10915 235 188170 1.11 34.81 338 -1.4638941744185 1.4373566374498 35.725315838581 353.8667872209
71	222027 7148 235 188170 1.11 34.81 338 36.55 36.55 12353.9 451535.045
70	229175 10497 235 188170 1.11 34.81 338 78.123736572266 1023.8138218397 185729.2471642 127130754.54124
69	239672 10499 235 188170 1.11 34.81 338 26.50134495605 31.322554252011 9485.9245399875 266589.27812784
67	250171 11466 235 188170 1.11 34.81 338 -0.19452743751403 0.033958277041716 -1.5052990218331 0.34955611622191
66	261637 10460 235 188170 1.11 34.81 338 4.893790457357 5.0696736727892 1691.1987198203 8462.2605221028
68	272097 5796 235 188170 1.11 34.81 338 3 3 1014 3042
80	277893 13394 1180 188003 1.300210350935 34.800204692523 336 0.099998742892 0.100011783603 33.599993122128 3.3599986291817
79	291287 13420 848 188227 1.269557870602 34.869563957146 337 0.099998739684 0.10001178371 33.700004867084 3.370000978311
78	304707 9093 1180 188003 1.300210350935 34.800204692523 336 3 3 1008 3024
77	313800 9122 848 188227 1.269557870602 34.869563957146 337 3 3 1011 3033
76	322922 468 5059 183525 2 34 33 0 0 0 0
75	323390 887 5059 183525 2 34 33 0.022753185285 0.026262199305 0.862753345065 0.022567716146179
74	324277 468 5059 183525 2 34 33 3 3 99 297
95	324745 10855 236 188171 1.11 34.81 338 -1.4835633702681 1.4833693276103 39.867133704768 482.87802845673
94	335600 10913 236 188171 1.11 34.81 338 -1.4536758915064 1.427517153359 36.717199018196 350.92410761284
93	346513 7148 236 188171 1.11 34.81 338 36.55 36.55 12353.9 451535.045
92	353661 10500 236 188171 1.11 34.81 338 69.123736572266 1014.8703672812 182686.08310393 123814613.42934
91	364161 10477 236 188171 1.11 34.81 338 26.512604884594 31.418263373129 9486.5241555256 266623.76612692
89	374638 11687 236 188171 1.11 34.81 338 -0.10222949806908 0.013354577076623 -0.95686869652411 0.070231500975684
88	386325 10452 236 188171 1.11 34.81 338 4.9453687408687 5.0337963245773 1691.176052586 8461.8199510493
90	396777 5796 236 188171 1.11 34.81 338 4 4 1352 5408
102	402573 13743 1312 188135 1.306028501039 34.806074841803 336 0.099907778958 0.100089782295 33.599980121304 3.3599965906341
101	416316 13763 854 188233 1.269557900623 34.869563986962 337 0.099998739652 0.10001178371 33.700004866879 3.3700009782701
100	430079 9443 1312 188135 1.306028501039 34.806074841803 336 4 4 1344 5376
99	439522 9124 854 188233 1.269557900623 34.869563986962 337 4 4 1348 5392
98	448646 468 5060 183526 2 34 33 0 0 0 0
97	449114 890 5060 183526 2 34 33 0.022754155264 0.026262199361 0.862754315051 0.022567760287713
96	450004 468 5060 183526 2 34 33 4 4 132 528
117	450472 11217 237 188172 1.11 34.81 338 -1.5014801130213 1.5049213357984 41.831424423931 504.10923598763
116	461689 11258 237 188172 1.11 34.81 338 -1.4472993340732 1.422156913009 37.241833215375 348.916034443
115	472947 7486 237 188172 1.11 34.81 338 36.55 36.55 12353.9 451535.045
114	480433 10833 237 188172 1.11 34.81 338 60.123736572266 1005.9116206039 179643.08504214 120553296.44918
113	491266 10831 237 188172 1.11 34.81 338 26.518722075546 31.467555930473 9486.9542011934 266648.17493626
111	502097 11858 237 188172 1.11 34.81 338 -0.056628773384581 0.019160268250925 -0.7972176579483 0.067078466580962
110	513955 10799 237 188172 1.11 34.81 338 4.9597325284765 5.0187625636247 1691.006662696 8460.0914120563
112	524754 6134 237 188172 1.11 34.81 338 5 5 1690 8450
124	530888 13722 1112 187934 1.299602290893 34.799596633238 336 0.099998743028 0.10001178386 33.599993122885 3.3599986293328
123	544610 13771 860 188239 1.269557930644 34.869564016837 337 0.099998739636 0.100011783712 33.700004866733 3.3700009782408
122	558381 9424 1112 187934 1.299602290893 34.799596633238 336 5 5 1680 8400
121	567805 9467 860 188239 1.269557930644 34.869564016837 337 5 5 1685 8425
120	577272 501 5061 183527 2 34 33 0 0 0 0
119	577773 921 5061 183527 2 34 33 0.022753125244 0.026262199367 0.862753285075 0.022567713416614
118	578694 501 5061 183527 2 34 33 5 5 165 825
139	579195 11181 238 188173 1.11 34.81 338 -1.4833385430233 1.4846826986197 41.112194831552 487.97662223365
138	590376 11243 238 188173 1.11 34.81 338 -1.4512379873675 1.4280810607264 37.693809052229 353.708837051
137	601619 7486 238 188173 1.11 34.81 338 36.55 36.55 12353.9 451535.045
136	609105 10836 238 188173 1.11 34.81 338 51.123734664917 997.00698472637 176600.99597855 117347744.56202
135	619941 10831 238 188173 1.11 34.81 338 26.508473293903 31.513275431246 9487.9241106587 266709.004422
133	630772 11795 238 188173 1.11 34.81 338 -0.053499284997677 0.046328186689518 -1.342327797448 0.29767123881084
132	642567 10826 238 188173 1.11 34.81 338 4.9055502675362 5.0375578761627 1690.1084617814 8451.25741699
134	653393 6134 238 188173 1.11 34.81 338 6 6 2028 12168
146	659527 13718 1249 188066 1.305615440997 34.805609781952 336 0.099998742831 0.100011783872 33.599993121495 3.3599986290549
145	673245 13765 866 188245 1.269557960665 34.869564046531 337 0.099998739619 0.100011783717 33.700004866406 3.3700009781754
144	687010 9426 1249 188066 1.305615440997 34.805609781952 336 6 6 2016 12096
143	696436 9460 866 188245 1.269557960665 34.869564046531 337 6 6 2022 12132
142	705896 501 5062 183528 2 34 33 0 0 0 0
141	706397 922 5062 183528 2 34 33 0.022754095223 0.026262199288 0.862754255264 0.022567757568684
140	707319 501 5062 183528 2 34 33 6 6 198 1188
161	707820 11206 239 188174 1.11 34.81 338 -1.5021746592368 1.5049027577872 42.605355762515 509.27642078495
160	719026 11269 239 188174 1.11 34.81 338 -1.4497273646167 1.4254867382512 37.801178848877 352.29694413042
159	730295 7486 239 188174 1.11 34.81 338 36.55 36.55 12353.9 451535.045
158	737781 10820 239 188174 1.11 34.81 338 42.123735618591 987.98413456821 173557.2879998 114194282.65346
157	748601 10837 239 188174 1.11 34.81 338 26.512999256209 31.521907154568 9487.6986593358 266694.93145971
155	759438 12073 239 188174 1.11 34.81 338 -0.016593619617158 0.0045407892561187 -0.15148676768355 0.0030659094176281
154	771511 10826 239 188174 1.11 34.81 338 4.9903281269375 5.0252833598331 1691.7034697223 8467.0688371404
156	782337 6134 239 188174 1.11 34.81 338 7 7 2366 16562
168	788471 13728 980 187802 1.292107050727 34.792101397206 336 0.099998743495 0.100011783772 33.599993127019 3.3599986301597
167	802199 13763 872 188251 1.269557990685 34.869564076627 337 0.099998739617 0.100011783716 33.700004866482 3.3700009781906
166	815962 9430 980 187802 1.292107050727 34.792101397206 336 7 7 2352 16464
165	825392 9455 872 188251 1.269557990685 34.869564076627 337 7 7 2359 16513
164	834847 501 5063 183529 2 34 33 0 0 0 0
163	835348 922 5063 183529 2 34 33 0.022754065202 0.026262199331 0.86275422516 0.022567756198128
162	836270 501 5063 183529 2 34 33 7 7 231 1617
22	836771 10516 233 188323 1.11 34.89 339 0 5.1291544591456 1657.7184412858 8229.8749563827
23	847287 11444 233 188323 1.11 34.89 339 -4.2195146154311 0.096595062769044 -52.214407829116 158.54791059203
24	858731 5814 233 188323 1.11 34.89 339 1 1 339 339
25	864545 10516 233 188323 1.11 34.89 339 26.480495436544 30.783758850086 9511.7375505363 267236.92368439
26	875061 10521 233 188323 1.11 34.89 339 96.123732757568 1043.7988269285 192856.78003851 135011524.52933
27	885582 7170 233 188323 1.11 34.89 339 36.55 36.55 12390.45 452870.9475
28	892752 10955 233 188323 1.11 34.89 339 -1.4872877099247 1.4631892517972 30.242948368486 354.25417136249
29	903707 10905 233 188323 1.11 34.89 339 -1.5233934266307 1.5241492081013 31.702185351293 509.81760366301
30	914612 468 5057 183523 2 34 33 1 1 33 33
31	915080 889 5057 183523 2 34 33 0.022754185285 0.026262199235 0.862754345503 0.022567761676542
32	915969 468 5057 183523 2 34 33 0 0 0 0
33	916437 9108 836 188215 1.269557810561 34.869563898793 337 1 1 337 337
34	925545 9108 836 188215 1.269557810561 34.869563898793 337 1 1 337 337
35	934653 13414 836 188215 1.269557810561 34.869563898793 337 0.099998739874 0.100011783718 33.700004868772 3.3700009786487
36	948067 13414 836 188215 1.269557810561 34.869563898793 337 0.099998739874 0.100011783718 33.700004868772 3.3700009786487
