file 1002204 1501603269                                         
version 2
run SinusoidalJammingDetail-524-20170801-18:00:51-42265
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:00:51
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_524.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 42265
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 524
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8370 232 196538 1.11 36.31 353 -1.5 1.5 6.3220440041339 568.60883058508
6	19602 11080 232 196538 1.11 36.31 353 -1.4722746795918 1.4513407705138 -1.3401611881591 379.06807480118
5	30682 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37807 10620 232 196538 1.11 36.31 353 140.60853309671 1316.976457209 257868.51713192 229355466.18159
3	48427 10618 232 196538 1.11 36.31 353 32.043531245463 35.298048086563 11796.955602168 394508.2487688
1	59045 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64758 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70824 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76537 499 5234 194856 2 36 35 0 0 0 0
9	77036 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77711 464 5234 194856 2 36 35 0 0 0 0
51	78175 11363 234 196540 1.11 36.31 353 -1.5169291844425 1.5151528882952 33.567072018686 502.87562612766
50	89538 11395 234 196540 1.11 36.31 353 -1.4744692100919 1.4486483616651 32.907076056956 347.01252293379
49	100933 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108411 10972 234 196540 1.11 36.31 353 114.60853309631 1301.3658066798 248835.80264326 216553575.5403
47	119383 10970 234 196540 1.11 36.31 353 32.045362637163 36.619260177482 11902.056918562 401750.30811412
45	130353 12021 234 196540 1.11 36.31 353 -0.71808571856945 0.016164850214345 -14.640906140341 6.9360492311981
44	142374 10958 234 196540 1.11 36.31 353 7.6012199875991 9.0430603562704 3157.3222143151 28255.275034882
46	153332 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159398 14029 1176 196369 1.281932691169 36.281929280874 351 0.099998856408 0.100011955872 35.099995543698 3.5099991130949
57	173427 14045 970 196163 1.241823344263 36.241819952824 351 0.099998857455 0.100011955802 35.099995562554 3.5099991168655
56	187472 9509 1176 196369 1.281932691169 36.281929280874 351 2 2 702 1404
55	196981 9512 970 196163 1.241823344263 36.241819952824 351 2 2 702 1404
54	206493 499 5236 194858 2 36 35 0 0 0 0
53	206992 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	207702 499 5236 194858 2 36 35 2 2 70 140
73	208201 11358 235 196541 1.11 36.31 353 -1.4985212016418 1.4980940950825 38.770559491739 496.6779452135
72	219559 11400 235 196541 1.11 36.31 353 -1.4637937878575 1.4376572527553 37.499087752537 347.41243482573
71	230959 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238437 10957 235 196541 1.11 36.31 353 101.60853309631 1289.1646158467 244257.40869828 210171019.34096
69	249394 10960 235 196541 1.11 36.31 353 32.054845642621 37.071262320457 11910.204465457 402339.99274969
67	260354 12131 235 196541 1.11 36.31 353 -0.45298825144888 0.013757114313741 -8.4766176551346 2.4361249055182
66	272485 10951 235 196541 1.11 36.31 353 8.2102308759615 9.0387419957034 3166.5568959158 28409.922321482
68	283436 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289502 14036 1040 196233 1.262750387626 36.262759993598 351 0.099998857308 0.10001195605 35.100008559965 3.5100017164883
79	303538 14027 976 196169 1.241823387626 36.241819993628 351 0.099998857309 0.10001195581 35.099995559995 3.5099991163537
78	317565 9504 1040 196233 1.262750387626 36.262759993598 351 3 3 1053 3159
77	327069 9497 976 196169 1.241823387626 36.241819993628 351 3 3 1053 3159
76	336566 499 5237 194859 2 36 35 0 0 0 0
75	337065 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	337775 499 5237 194859 2 36 35 3 3 105 315
95	338274 11340 236 196542 1.11 36.31 353 -1.4920639053968 1.49229801827 41.902352094123 492.82879925435
94	349614 11402 236 196542 1.11 36.31 353 -1.4606979386613 1.4336101289139 40.307383587411 349.62564952679
93	361016 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368494 10962 236 196542 1.11 36.31 353 88.608533096313 1276.5568995134 239672.21805312 203890730.52645
91	379456 10964 236 196542 1.11 36.31 353 32.059309536331 37.347175180711 11914.224931254 402635.79091366
89	390420 11977 236 196542 1.11 36.31 353 -0.27832902274116 0.02532771881085 -4.3954566746026 0.89116991645672
88	402397 10966 236 196542 1.11 36.31 353 8.6132345905721 9.0545017390072 3173.2710544822 28526.98912899
90	413363 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419429 14382 904 196097 1.240526170809 36.240535848359 351 0.099998859921 0.100011956053 35.100008631543 3.5100017308042
101	433811 14373 982 196175 1.241823430989 36.241820035747 351 0.099998857221 0.100011955819 35.099995558751 3.5099991161049
100	448184 9849 904 196097 1.240526170809 36.240535848359 351 4 4 1404 5616
99	458033 9507 982 196175 1.241823430989 36.241820035747 351 4 4 1404 5616
98	467540 499 5238 194860 2 36 35 0 0 0 0
97	468039 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	468749 499 5238 194860 2 36 35 4 4 140 560
117	469248 11709 237 196543 1.11 36.31 353 -1.4980277550227 1.498882784615 44.43033915339 502.33036738293
116	480957 11747 237 196543 1.11 36.31 353 -1.4539402577149 1.4285447633497 41.954744659262 349.72145625434
115	492704 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500535 11323 237 196543 1.11 36.31 353 75.608533096313 1263.8520934553 235087.57738571 197730159.32376
113	511858 11312 237 196543 1.11 36.31 353 32.062355477017 37.509722342518 11917.233968814 402853.89258157
111	523170 12316 237 196543 1.11 36.31 353 -0.16602875111102 0.035220630232885 -3.4121113955542 0.48980065484601
110	535486 11318 237 196543 1.11 36.31 353 8.7080570012597 9.0290412158891 3172.7008481554 28516.409526088
112	546804 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553223 14379 1242 196435 1.287402821259 36.287399406096 351 0.099998856118 0.100011956047 35.10000853883 3.5100017122618
123	567602 14383 988 196181 1.241823474353 36.241820078163 351 0.099998857169 0.100011955817 35.099995557803 3.5099991159153
122	581985 9849 1242 196435 1.287402821259 36.287399406096 351 5 5 1755 8775
121	591834 9859 988 196181 1.241823474353 36.241820078163 351 5 5 1755 8775
120	601693 534 5239 194861 2 36 35 0 0 0 0
119	602227 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	602972 534 5239 194861 2 36 35 5 5 175 875
139	603506 11701 238 196544 1.11 36.31 353 -1.4889617641345 1.4892821233597 45.379717986932 494.09772153662
138	615207 11744 238 196544 1.11 36.31 353 -1.4484613426063 1.4234684573907 42.930794234405 348.06966513168
137	626951 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	634782 11322 238 196544 1.11 36.31 353 62.608533096313 1250.9925705023 230500.20198887 191682365.51886
135	646104 11320 238 196544 1.11 36.31 353 32.068608242362 37.604089601877 11918.672319956 402957.53924292
133	657424 12342 238 196544 1.11 36.31 353 -0.098531589554213 0.019374233262852 -1.857898588597 0.14854478895062
132	669766 11303 238 196544 1.11 36.31 353 8.861410298271 9.0150694776665 3175.4041638681 28564.426130989
134	681069 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687488 14376 1106 196299 1.266712517716 36.266709121014 351 0.099998857136 0.100011955819 35.099995557291 3.5099991158129
145	701864 14390 994 196187 1.241823517716 36.241820121079 351 0.099998857139 0.100011955819 35.099995557356 3.5099991158259
144	716254 9858 1106 196299 1.266712517716 36.266709121014 351 6 6 2106 12636
143	726112 9862 994 196187 1.241823517716 36.241820121079 351 6 6 2106 12636
142	735974 534 5240 194862 2 36 35 0 0 0 0
141	736508 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	737253 534 5240 194862 2 36 35 6 6 210 1260
161	737787 11701 239 196545 1.11 36.31 353 -1.4963534196639 1.496618898628 46.45041240418 504.64240490428
160	749488 11738 239 196545 1.11 36.31 353 -1.4517793221252 1.4279261998439 43.555650076631 351.95658885232
159	761226 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769057 11334 239 196545 1.11 36.31 353 49.608533096313 1238.1318852649 225913.31841478 185754388.89347
157	780391 11316 239 196545 1.11 36.31 353 32.06185441604 37.66651094467 11920.087343814 403062.32354803
155	791707 12350 239 196545 1.11 36.31 353 -0.067058997323031 0.03453637043669 -1.8443318005928 0.20981133869116
154	804057 11314 239 196545 1.11 36.31 353 8.8619336642273 9.0229360338027 3174.9118745671 28555.652502241
156	815371 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	821790 14403 1308 196501 1.289466907986 36.289463491905 351 0.099998856068 0.100011955941 35.099995537912 3.5099991119379
167	836193 14391 1000 196193 1.241823561079 36.241820163993 351 0.09999885712 0.100011955815 35.099995556907 3.5099991157361
166	850584 9862 1308 196501 1.289466907986 36.289463491905 351 7 7 2457 17199
165	860446 9863 1000 196193 1.241823561079 36.241820163993 351 7 7 2457 17199
164	870309 534 5241 194863 2 36 35 0 0 0 0
163	870843 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	871588 534 5241 194863 2 36 35 7 7 245 1715
22	872122 10983 233 196548 1.11 36.32 354 0 9.1735815751579 3053.4943006684 27115.857032547
23	883105 11901 233 196548 1.11 36.32 354 -3.8332538752164 0.19967064158103 -93.449180013791 292.99797216627
24	895006 6084 233 196548 1.11 36.32 354 1 1 354 354
25	901090 10998 233 196548 1.11 36.32 354 32.042841360829 35.921851497184 11923.571990659 402005.73420357
26	912088 10994 233 196548 1.11 36.32 354 127.60853309631 1313.3116363159 254718.1488042 224756165.67218
27	923082 7500 233 196548 1.11 36.32 354 36.55 36.55 12938.7 472909.485
28	930582 11449 233 196548 1.11 36.32 354 -1.4807765620844 1.4557932508446 25.559283032099 341.98200136856
29	942031 11425 233 196548 1.11 36.32 354 -1.5034793950415 1.5024511412864 24.991264851415 490.53739928483
30	953456 499 5235 194857 2 36 35 1 1 35 35
31	953955 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	954665 499 5235 194857 2 36 35 0 0 0 0
33	955164 9502 964 196157 1.241823300899 36.241819914008 351 1 1 351 351
34	964666 9502 964 196157 1.241823300899 36.241819914008 351 1 1 351 351
35	974168 14018 964 196157 1.241823300899 36.241819914008 351 0.099998857689 0.100011955796 35.099995567102 3.5099991177751
36	988186 14018 964 196157 1.241823300899 36.241819914008 351 0.099998857689 0.100011955796 35.099995567102 3.5099991177751
