file 987578 1501598836                                          
version 2
run SinusoidalJammingDetail-229-20170801-16:46:51-92006
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:46:51
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_229.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 92006
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 229
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11238 8269 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779601303792 557.35883064959
6	19507 10912 232 193745 1.11 35.81 348 -1.4722746795719 1.451340770512 -7.7262026012033 370.89270160349
5	30419 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37439 10456 232 193745 1.11 35.81 348 139.49742202785 913.89263053055 183843.26269967 114634051.05686
3	47895 10469 232 193745 1.11 35.81 348 20.932420134352 24.18693697487 7765.8955353466 173564.62677504
1	58364 5628 232 193745 1.11 35.81 348 0 0 0 0
0	63992 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69968 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75596 484 5234 189278 2 35 34 0 0 0 0
9	76080 655 5234 189278 2 35 34 0.023625 0.02625 0.889875 0.023297203125
8	76735 450 5234 189278 2 35 34 0 0 0 0
51	77185 11191 234 193747 1.11 35.81 348 -1.516929185042 1.5151528885074 38.602001862868 512.3478579417
50	88376 11227 234 193747 1.11 35.81 348 -1.4744692109932 1.4486483618931 37.191967512448 355.9279261683
49	99603 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	106971 10810 234 193747 1.11 35.81 348 113.49742202759 897.6452288526 174911.67279724 105513604.55771
47	117781 10811 234 193747 1.11 35.81 348 20.934251523969 25.93032570284 7865.000035991 178220.9967007
45	128592 11846 234 193747 1.11 35.81 348 -0.59980417690929 0.016164851881115 -9.1099049304847 3.5833108552065
44	140438 10790 234 193747 1.11 35.81 348 8.1532525628837 9.0430603127225 3123.097128342 28032.344275803
46	151228 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157204 13817 1176 193576 1.281932691169 35.781934932038 346 0.09999887457 0.100011955872 34.600001194862 3.4600002433212
57	171021 13836 970 193370 1.241823344263 35.74182559576 346 0.099998875378 0.100011955802 34.60000120549 3.4600002454462
56	184857 9365 1176 193576 1.281932691169 35.781934932038 346 2 2 692 1384
55	194222 9365 970 193370 1.241823344263 35.74182559576 346 2 2 692 1384
54	203587 484 5236 189280 2 35 34 0 0 0 0
53	204071 689 5236 189280 2 35 34 0.023625 0.02625 0.889875 0.023297203125
52	204760 484 5236 189280 2 35 34 2 2 68 136
73	205244 11189 235 193748 1.11 35.81 348 -1.4985212030992 1.4980940903398 42.834352788206 505.76654867176
72	216433 11238 235 193748 1.11 35.81 348 -1.4637937897149 1.4376572531077 40.770400386337 355.85861611811
71	227671 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235039 10810 235 193748 1.11 35.81 348 100.49742202759 885.09081043648 170391.98632854 101032821.7119
69	245849 10802 235 193748 1.11 35.81 348 20.943734527902 26.280107041294 7869.579683739 178453.18893141
67	256651 11966 235 193748 1.11 35.81 348 -0.35217243677716 0.013757111257814 -4.9515674230745 1.1102124507303
66	268617 10790 235 193748 1.11 35.81 348 8.561414042895 9.038741953524 3127.7780616595 28113.171485537
68	279407 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285383 13835 1040 193440 1.262750387626 35.762752637695 346 0.099998875266 0.10001195605 34.600001204062 3.4600002451619
79	299218 13826 976 193376 1.241823387626 35.741825637717 346 0.099998875266 0.10001195581 34.600001204084 3.460000245165
78	313044 9368 1040 193440 1.262750387626 35.762752637695 346 3 3 1038 3114
77	322412 9360 976 193376 1.241823387626 35.741825637717 346 3 3 1038 3114
76	331772 484 5237 189281 2 35 34 0 0 0 0
75	332256 689 5237 189281 2 35 34 0.023625 0.02625 0.889875 0.023297203125
74	332945 484 5237 189281 2 35 34 3 3 102 306
95	333429 11183 236 193749 1.11 35.81 348 -1.4920639058887 1.4922980129789 45.152100583544 501.43214604502
94	344612 11244 236 193749 1.11 35.81 348 -1.4606979411507 1.4336101293342 42.790474393614 357.5440630671
93	355856 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363224 10806 236 193749 1.11 35.81 348 87.497422027588 872.26287737452 165868.42040354 96663046.791374
91	374030 10805 236 193749 1.11 35.81 348 20.948198420294 26.477147394404 7871.370414601 178547.48165337
89	384835 11806 236 193749 1.11 35.81 348 -0.2010186909693 0.025327720018765 -2.1984348658861 0.40774250015768
88	396641 10813 236 193749 1.11 35.81 348 8.8318738690213 9.0545017296575 3131.6017396155 28181.143201912
90	407454 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	413430 14167 904 193304 1.240526170809 35.740528486122 346 0.099998878506 0.100011956053 34.600001269306 3.4600002582108
101	427597 14167 982 193382 1.241823430989 35.741825680552 346 0.099998875204 0.100011955819 34.600001203556 3.4600002450594
100	441764 9699 904 193304 1.240526170809 35.740528486122 346 4 4 1384 5536
99	451463 9372 982 193382 1.241823430989 35.741825680552 346 4 4 1384 5536
98	460835 484 5238 189282 2 35 34 0 0 0 0
97	461319 689 5238 189282 2 35 34 0.023625 0.02625 0.889875 0.023297203125
96	462008 484 5238 189282 2 35 34 4 4 136 544
117	462492 11546 237 193750 1.11 35.81 348 -1.4980277554272 1.4988827797859 47.184251223589 510.7189783385
116	474038 11577 237 193750 1.11 35.81 348 -1.4539402604996 1.4285447638088 43.914293153379 357.14216871602
115	485615 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	493331 11156 237 193750 1.11 35.81 348 74.497422027588 859.43631475869 161346.75407348 92413559.336955
113	504487 11154 237 193750 1.11 35.81 348 20.951244361834 26.587750062531 7873.1436099112 178635.94744141
111	515641 12143 237 193750 1.11 35.81 348 -0.11566016687306 0.035220628031755 -2.2011000541481 0.30923016152584
110	527784 11141 237 193750 1.11 35.81 348 8.8287746691952 9.0290411915204 3129.7017939609 28146.920184601
112	538925 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	545249 14176 1242 193636 1.287402821259 35.787392059555 346 0.099998874358 0.100011956047 34.600001192289 3.4600002428076
123	559425 14170 988 193388 1.241823474353 35.741825723363 346 0.09999887517 0.100011955817 34.600001203003 3.4600002449488
122	573595 9709 1242 193636 1.287402821259 35.787392059555 346 5 5 1730 8650
121	583304 9715 988 193388 1.241823474353 35.741825723363 346 5 5 1730 8650
120	593019 518 5239 189283 2 35 34 0 0 0 0
119	593537 723 5239 189283 2 35 34 0.023625 0.02625 0.889875 0.023297203125
118	594260 518 5239 189283 2 35 34 5 5 170 850
139	594778 11530 238 193751 1.11 35.81 348 -1.4889617652228 1.4892821174072 47.702544488067 502.01671883175
138	606308 11578 238 193751 1.11 35.81 348 -1.4484613456254 1.4234684578565 44.525592836675 355.10433067239
137	617886 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	625602 11155 238 193751 1.11 35.81 348 61.497422027588 846.50293213148 156823.30442015 88278847.529088
135	636757 11150 238 193751 1.11 35.81 348 20.957497126001 26.64585707697 7873.8306341798 178669.16288621
133	647907 12176 238 193751 1.11 35.81 348 -0.063781144919979 0.019374231482708 -1.1261672001861 0.086792395256878
132	660083 11135 238 193751 1.11 35.81 348 8.9345447674963 9.0150694527434 3131.4633938169 28178.379081757
134	671218 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	677542 14162 1106 193506 1.266712517716 35.766714766471 346 0.09999887515 0.100011955819 34.600001202748 3.4600002448978
145	691704 14177 994 193394 1.241823517716 35.741825766517 346 0.099998875151 0.100011955819 34.600001202794 3.460000244907
144	705881 9710 1106 193506 1.266712517716 35.766714766471 346 6 6 2076 12456
143	715591 9714 994 193394 1.241823517716 35.741825766517 346 6 6 2076 12456
142	725305 518 5240 189284 2 35 34 0 0 0 0
141	725823 723 5240 189284 2 35 34 0.023625 0.02625 0.889875 0.023297203125
140	726546 518 5240 189284 2 35 34 6 6 204 1224
161	727064 11527 239 193752 1.11 35.81 348 -1.4963534198866 1.4966188932009 48.561717435395 512.45317161372
160	738591 11570 239 193752 1.11 35.81 348 -1.4517793252484 1.4279262002432 44.949426547512 358.78157984145
159	750161 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	757877 11156 239 193752 1.11 35.81 348 48.497422027588 833.60139404209 152300.65732254 84262639.952661
157	769033 11165 239 193752 1.11 35.81 348 20.950743298677 26.688561121845 7874.8301619214 178721.23885085
155	780198 12177 239 193752 1.11 35.81 348 -0.048782090521559 0.034536367436996 -1.444783669938 0.18264125924669
154	792375 11146 239 193752 1.11 35.81 348 8.9023921702866 9.0229360130891 3130.6670881676 28164.146289572
156	803521 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	809845 14186 1308 193702 1.289466907986 35.789469145741 346 0.099998874325 0.100011955941 34.600001191748 3.4600002426986
167	824031 14184 1000 193400 1.241823561079 35.741825809562 346 0.099998875138 0.100011955815 34.600001202476 3.4600002448434
166	838215 9718 1308 193702 1.289466907986 35.789469145741 346 7 7 2422 16954
165	847933 9719 1000 193400 1.241823561079 35.741825809562 346 7 7 2422 16954
164	857652 518 5241 189285 2 35 34 0 0 0 0
163	858170 723 5241 189285 2 35 34 0.023625 0.02625 0.889875 0.023297203125
162	858893 518 5241 189285 2 35 34 7 7 238 1666
22	859411 10839 233 193825 1.11 35.84 349 0 9.0934698182421 3026.4748640969 26888.124567126
23	870250 11734 233 193825 1.11 35.84 349 -4.3378570860764 0.07812077128921 -94.125318080067 331.70382246305
24	881984 5994 233 193825 1.11 35.84 349 1 1 349 349
25	887978 10842 233 193825 1.11 35.84 349 20.931730249294 25.330983611368 7881.5321170172 178418.13067254
26	898820 10840 233 193825 1.11 35.84 349 126.49742202759 910.54641825242 180337.14036578 110932628.40306
27	909660 7390 233 193825 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	917050 11261 233 193825 1.11 35.84 349 -1.4807765621246 1.4557932509529 31.106307513441 351.07879192941
29	928311 11242 233 193825 1.11 35.84 349 -1.5034793949309 1.502451141492 30.93611447654 499.84903943119
30	939553 484 5235 189279 2 35 34 1 1 34 34
31	940037 689 5235 189279 2 35 34 0.023625 0.02625 0.889875 0.023297203125
32	940726 484 5235 189279 2 35 34 0 0 0 0
33	941210 9365 964 193364 1.241823300899 35.741825555122 346 1 1 346 346
34	950575 9365 964 193364 1.241823300899 35.741825555122 346 1 1 346 346
35	959940 13819 964 193364 1.241823300899 35.741825555122 346 0.09999887557 0.100011955796 34.600001208216 3.4600002459914
36	973759 13819 964 193364 1.241823300899 35.741825555122 346 0.09999887557 0.100011955796 34.600001208216 3.4600002459914
