file 997004 1501602731                                          
version 2
run SinusoidalJammingDetail-487-20170801-17:51:51-68605
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:51:51
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_487.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 68605
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 487
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8332 232 195424 1.11 36.11 351 -1.5 1.5 3.3220440041339 564.10883058508
6	19576 11018 232 195424 1.11 36.11 351 -1.4722746795918 1.4513407705138 -4.0201498589461 375.47640644616
5	30594 7083 232 195424 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
4	37677 10554 232 195424 1.11 36.11 351 115.22663612406 1284.9894335542 246328.82759619 213164603.24191
3	48231 10556 232 195424 1.11 36.11 351 32.043531245463 35.298048086563 11730.811027385 392320.68737621
1	58787 5679 232 195424 1.11 36.11 351 0 0 0 0
0	64466 6030 232 195424 1.11 36.11 351 -1 -1 -351 351
2	70496 5679 232 195424 1.11 36.11 351 0 0 0 0
10	76175 498 5168 194790 2 36 35 0 0 0 0
9	76673 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77347 463 5168 194790 2 36 35 0 0 0 0
51	77810 11281 234 195426 1.11 36.11 351 -1.4963007030882 1.49671546488 29.17539032933 480.35467374175
50	89091 11312 234 195426 1.11 36.11 351 -1.4778825378116 1.4525906663224 28.796305369297 342.09043551288
49	100403 7434 234 195426 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
48	107837 10906 234 195426 1.11 36.11 351 93.226636123657 1271.3875523422 238702.19387284 202740085.82111
47	118743 10906 234 195426 1.11 36.11 351 32.042284524887 36.208317008533 11815.94962516 398153.22030516
45	129649 11964 234 195426 1.11 36.11 351 -0.67915837497906 0.017598430697966 -14.728540971937 6.599955937462
44	141613 10895 234 195426 1.11 36.11 351 5.5865933664413 7.0458890126319 2437.2149458808 16939.929612865
46	152508 6030 234 195426 1.11 36.11 351 2 2 702 1404
58	158538 13946 1312 195392 1.30260946768 36.102609373897 349 0.099998722105 0.100011809858 34.900011713441 3.4900023477371
57	172484 13948 1040 195119 1.262217174144 36.062217103642 349 0.099998719155 0.100011809784 34.899998736722 3.4899997522563
56	186432 9442 1312 195392 1.30260946768 36.102609373897 349 2 2 698 1396
55	195874 9444 1040 195119 1.262217174144 36.062217103642 349 2 2 698 1396
54	205318 498 5170 194792 2 36 35 0 0 0 0
53	205816 709 5170 194792 2 36 35 0.023297 0.02625 0.915797 0.023970875209
52	206525 498 5170 194792 2 36 35 2 2 70 140
73	207023 11288 235 195427 1.11 36.11 351 -1.5144504377981 1.5154441641397 34.797018045632 496.44358649558
72	218311 11314 235 195427 1.11 36.11 351 -1.4663369221822 1.4406082200324 33.199282977971 341.78915622574
71	229625 7434 235 195427 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
70	237059 10908 235 195427 1.11 36.11 351 82.22663230896 1261.209521794 234851.55387617 197558782.94423
69	247967 10892 235 195427 1.11 36.11 351 32.053895760254 36.641805457238 11824.322060775 398750.72829223
67	258859 12062 235 195427 1.11 36.11 351 -0.43466364988925 0.01494840890377 -8.6603986680875 2.3898425944277
66	270921 10910 235 195427 1.11 36.11 351 6.1867003172395 7.040654931489 2446.8074453834 17061.8633947
68	281831 6030 235 195427 1.11 36.11 351 3 3 1053 3159
80	287861 13945 1176 195255 1.28787328422 36.087873205667 349 0.099998718733 0.1000118098 34.899998728671 3.4899997506472
79	301806 13948 1046 195125 1.262217210836 36.062217137665 349 0.099998719015 0.100011809791 34.899998734053 3.4899997517225
78	315754 9449 1176 195255 1.28787328422 36.087873205667 349 3 3 1047 3141
77	325203 9436 1046 195125 1.262217210836 36.062217137665 349 3 3 1047 3141
76	334639 498 5171 194793 2 36 35 0 0 0 0
75	335137 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	335846 498 5171 194793 2 36 35 3 3 105 315
95	336344 11284 236 195428 1.11 36.11 351 -1.5000260611885 1.5032357306564 37.955484641767 490.38638520266
94	347628 11321 236 195428 1.11 36.11 351 -1.4562064309665 1.4309616958911 35.920497726395 340.57019161
93	358949 7434 236 195428 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
92	366383 10905 236 195428 1.11 36.11 351 71.22663230896 1250.6756882828 230995.56977653 192448884.42245
91	377288 10916 236 195428 1.11 36.11 351 32.064224228711 36.909071501902 11829.07808181 399091.43987325
89	388204 12007 236 195428 1.11 36.11 351 -0.26973941009237 0.014322369913707 -5.0880138647828 0.85149122625209
88	400211 10889 236 195428 1.11 36.11 351 6.5391788320242 7.0268464294953 2452.0792200604 17131.804104046
90	411100 6030 236 195428 1.11 36.11 351 4 4 1404 5616
102	417130 14293 1108 195187 1.276579247528 36.076579172838 349 0.099998718929 0.100011809804 34.899998732534 3.4899997514198
101	431423 14294 1052 195131 1.262217247528 36.062217172846 349 0.099998718928 0.100011809795 34.899998732542 3.4899997514203
100	445717 9791 1108 195187 1.276579247528 36.076579172838 349 4 4 1396 5584
99	455508 9444 1052 195131 1.262217247528 36.062217172846 349 4 4 1396 5584
98	464952 498 5172 194794 2 36 35 0 0 0 0
97	465450 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	466159 498 5172 194794 2 36 35 4 4 140 560
117	466657 11633 237 195429 1.11 36.11 351 -1.508542389171 1.5107019449867 40.241800700729 500.83469859249
116	478290 11666 237 195429 1.11 36.11 351 -1.4566506657722 1.4330842503419 37.608897930795 344.90366424321
115	489956 7785 237 195429 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
114	497741 11253 237 195429 1.11 36.11 351 60.226634216309 1239.9930559528 227137.8958555 187418815.20514
113	508994 11256 237 195429 1.11 36.11 351 32.059272015275 37.076497732558 11832.310778747 399326.52533019
111	520250 12255 237 195429 1.11 36.11 351 -0.17086053044801 0.032962835879111 -3.5919019141589 0.49527116340471
110	532505 11263 237 195429 1.11 36.11 351 6.685980854701 7.024532116421 2453.7385749675 17154.228586393
112	543768 6381 237 195429 1.11 36.11 351 5 5 1755 8775
124	550149 14304 1244 195323 1.297503357604 36.097503276475 349 0.099998718591 0.100011809732 34.899998726095 3.4899997501319
123	564453 14279 1058 195137 1.26221728422 36.062217208507 349 0.099998718874 0.100011809794 34.899998731511 3.4899997512141
122	578732 9790 1244 195323 1.297503357604 36.097503276475 349 5 5 1745 8725
121	588522 9795 1058 195137 1.26221728422 36.062217208507 349 5 5 1745 8725
120	598317 533 5173 194795 2 36 35 0 0 0 0
119	598850 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	599594 533 5173 194795 2 36 35 5 5 175 875
139	600127 11635 238 195430 1.11 36.11 351 -1.4954220953545 1.4958358036217 40.902453125538 492.05797654731
138	611762 11691 238 195430 1.11 36.11 351 -1.4604220915402 1.435706515305 38.663738507282 347.68499587091
137	623453 7785 238 195430 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
136	631238 11250 238 195430 1.11 36.11 351 49.226634216309 1229.1140197107 223276.48108457 182464935.03892
135	642488 11260 238 195430 1.11 36.11 351 32.058008592813 37.178120873437 11833.556706419 399419.68349546
133	653748 12505 238 195430 1.11 36.11 351 -0.10567425606005 0.011156246158336 -1.6220166518877 0.12540658843438
132	666253 11233 238 195430 1.11 36.11 351 6.8810687048804 7.0279109820736 2457.4396894814 17205.295078143
134	677486 6381 238 195430 1.11 36.11 351 6 6 2106 12636
146	683867 14261 970 195049 1.247594953992 36.047594942948 349 0.0999987217 0.100011809705 34.89999879618 3.4899997641486
145	698128 14292 1064 195143 1.262217320912 36.062217244813 349 0.099998718842 0.100011809795 34.899998731125 3.4899997511369
144	712420 9773 970 195049 1.247594953992 36.047594942948 349 6 6 2094 12564
143	722193 9797 1064 195143 1.262217320912 36.062217244813 349 6 6 2094 12564
142	731990 533 5174 194796 2 36 35 0 0 0 0
141	732523 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	733267 533 5174 194796 2 36 35 6 6 210 1260
161	733800 11634 239 195431 1.11 36.11 351 -1.4854568374091 1.4867112472519 41.215745949143 480.45527496262
160	745434 11686 239 195431 1.11 36.11 351 -1.4553421799924 1.4301187273759 39.20742304455 345.9977535895
159	757120 7785 239 195431 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
158	764905 11253 239 195431 1.11 36.11 351 38.226633262634 1218.172548027 219414.73911462 177595108.37974
157	776158 11260 239 195431 1.11 36.11 351 32.06417379542 37.233066195595 11834.161431425 399462.72394906
155	787418 12537 239 195431 1.11 36.11 351 -0.059454020443454 0.0095544887765016 -0.99136239129928 0.045266663168351
154	799955 11252 239 195431 1.11 36.11 351 6.9425705901626 7.014908865815 2457.7540644582 17209.585117499
156	811207 6381 239 195431 1.11 36.11 351 7 7 2457 17199
168	817588 14316 832 195468 1.212136843916 36.112135551435 350 0.099998717631 0.100011809927 34.999997514743 3.4999995078615
167	831904 14301 1070 195149 1.262217357604 36.062217281319 349 0.099998718824 0.100011809798 34.899998730939 3.4899997510997
166	846205 9810 832 195468 1.212136843916 36.112135551435 350 7 7 2450 17150
165	856015 9799 1070 195149 1.262217357604 36.062217281319 349 7 7 2443 17101
164	865814 533 5175 194797 2 36 35 0 0 0 0
163	866347 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	867091 533 5175 194797 2 36 35 7 7 245 1715
22	867624 10923 233 195568 1.11 36.13 352 0 7.4204441132276 2383.1215494212 16547.315055977
23	878547 11821 233 195568 1.11 36.13 352 -3.4487177975762 0.39205067940386 -73.216343857662 217.94604915258
24	890368 6048 233 195568 1.11 36.13 352 1 1 352 352
25	896416 10939 233 195568 1.11 36.13 352 32.03605099481 35.535192534759 11836.96831768 398387.51286637
26	907355 10935 233 195568 1.11 36.13 352 104.22663612366 1281.6711058624 243824.78974202 209624562.30692
27	918290 7456 233 195568 1.11 36.13 352 36.55 36.55 12865.6 470237.68
28	925746 11381 233 195568 1.11 36.13 352 -1.4872877092465 1.4631892511119 21.893905702539 337.98867402972
29	937127 11356 233 195568 1.11 36.13 352 -1.5233934275451 1.524149205505 21.726697843429 492.34315089521
30	948483 498 5169 194791 2 36 35 1 1 35 35
31	948981 709 5169 194791 2 36 35 0.023296 0.02625 0.915796 0.023970828616
32	949690 498 5169 194791 2 36 35 0 0 0 0
33	950188 9450 1034 195113 1.262217137452 36.062217071597 349 1 1 349 349
34	959638 9450 1034 195113 1.262217137452 36.062217071597 349 1 1 349 349
35	969088 13958 1034 195113 1.262217137452 36.062217071597 349 0.099998719377 0.10001180978 34.899998741369 3.4899997531857
36	983046 13958 1034 195113 1.262217137452 36.062217071597 349 0.099998719377 0.10001180978 34.899998741369 3.4899997531857
