file 977039 1501600010                                          
version 2
run SinusoidalJammingDetail-306-20170801-17:06:31-41748
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:06:31
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_306.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 41748
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 306
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8194 232 191517 1.11 35.41 344 -1.5 1.5 -7.1779766684061 548.35883090751
6	19438 10813 232 191517 1.11 35.41 344 -1.4722746794938 1.451340770512 -11.584976944402 367.11480992606
5	30251 6936 232 191517 1.11 35.41 344 36.55 36.55 12573.2 459550.46
4	37187 10329 232 191517 1.11 35.41 344 98.383170318337 1054.847581064 198832.7220639 141311230.44619
3	47516 10340 232 191517 1.11 35.41 344 26.487975689908 29.742492528104 9592.0113475732 267719.14879586
1	57856 5560 232 191517 1.11 35.41 344 0 0 0 0
0	63416 5904 232 191517 1.11 35.41 344 -1 -1 -344 344
2	69320 5560 232 191517 1.11 35.41 344 0 0 0 0
10	74880 483 5168 189212 2 35 34 0 0 0 0
9	75363 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	76017 449 5168 189212 2 35 34 0 0 0 0
51	76466 11078 234 191519 1.11 35.41 344 -1.5092135970071 1.5122039357142 29.006238160833 488.22400900136
50	87544 11128 234 191519 1.11 35.41 344 -1.4841297343438 1.4672918322109 27.71898750592 345.36842154819
49	98672 7280 234 191519 1.11 35.41 344 36.55 36.55 12573.2 459550.46
48	105952 10675 234 191519 1.11 35.41 344 80.383170318604 1042.6589068622 192677.84731982 134352881.74129
47	116627 10678 234 191519 1.11 35.41 344 26.481984096406 30.539415513441 9651.5037455092 271131.73565761
45	127305 11860 234 191519 1.11 35.41 344 -0.55869308754295 0.012241035970902 -10.296809322105 3.7350276452115
44	139165 10671 234 191519 1.11 35.41 344 4.0232200489778 5.0331336978487 1710.6098961194 8513.4963330216
46	149836 5904 234 191519 1.11 35.41 344 2 2 688 1376
58	155740 13706 832 191561 1.212435510355 35.412435494077 343 0.099998428436 0.100011482567 34.299998464056 3.4299996987829
57	169446 13672 1244 191416 1.297801930647 35.397803440608 342 0.099998428803 0.100011482561 34.199999990295 3.4200000040286
56	183118 9286 832 191561 1.212435510355 35.412435494077 343 2 2 686 1372
55	192404 9256 1244 191416 1.297801930647 35.397803440608 342 2 2 684 1368
54	201660 483 5170 189214 2 35 34 0 0 0 0
53	202143 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	202831 483 5170 189214 2 35 34 2 2 68 136
73	203314 11046 235 191520 1.11 35.41 344 -1.4954488811835 1.498650847703 32.926156572592 479.61022853806
72	214360 11114 235 191520 1.11 35.41 344 -1.4697266297038 1.452249250687 31.16052825519 344.02023867311
71	225474 7280 235 191520 1.11 35.41 344 36.55 36.55 12573.2 459550.46
70	232754 10676 235 191520 1.11 35.41 344 71.383170318604 1034.1844327712 189585.05786023 130922444.52378
69	243430 10690 235 191520 1.11 35.41 344 26.496775097931 30.87873301767 9656.8787020677 271451.71714161
67	254120 11747 235 191520 1.11 35.41 344 -0.34184853686753 0.021653873671916 -5.6521464336154 1.2541942649463
66	265867 10648 235 191520 1.11 35.41 344 4.481260441113 5.0520778879205 1716.8969587133 8570.9491435705
68	276515 5904 235 191520 1.11 35.41 344 3 3 1032 3096
80	282419 13667 1312 191485 1.307223960668 35.407225468887 342 0.099998428692 0.10001148239 34.199999988553 3.4200000036795
79	296086 13681 1250 191422 1.297801960667 35.397803468899 342 0.099998428693 0.100011482564 34.199999988566 3.4200000036828
78	309767 9249 1312 191485 1.307223960668 35.407225468887 342 3 3 1026 3078
77	319016 9259 1250 191422 1.297801960667 35.397803468899 342 3 3 1026 3078
76	328275 483 5171 189215 2 35 34 0 0 0 0
75	328758 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	329446 483 5171 189215 2 35 34 3 3 102 306
95	329929 11062 236 191521 1.11 35.41 344 -1.5015734354391 1.5060862450726 35.693655534405 490.36080804964
94	340991 11124 236 191521 1.11 35.41 344 -1.4671620257765 1.4503898344376 33.273736814246 346.54002366363
93	352115 7280 236 191521 1.11 35.41 344 36.55 36.55 12573.2 459550.46
92	359395 10677 236 191521 1.11 35.41 344 62.383170318603 1025.49845225 186489.79646631 127541898.68013
91	370072 10672 236 191521 1.11 35.41 344 26.498212849747 31.084300874136 9660.0917970666 271646.20767571
89	380744 11754 236 191521 1.11 35.41 344 -0.20938952205603 0.015827593206613 -3.5247002814136 0.48774121927942
88	392498 10639 236 191521 1.11 35.41 344 4.6900918782669 5.0167039462913 1719.3256558235 8593.949902747
90	403137 5904 236 191521 1.11 35.41 344 4 4 1376 5504
102	409041 14047 902 191631 1.235039570397 35.435039551304 343 0.099998428255 0.100011482572 34.299998461241 3.4299996982199
101	423088 14010 1256 191428 1.297801990688 35.397803497886 342 0.099998428626 0.100011482566 34.199999987532 3.420000003476
100	437098 9634 902 191631 1.235039570397 35.435039551304 343 4 4 1372 5488
99	446732 9257 1256 191428 1.297801990688 35.397803497886 342 4 4 1368 5472
98	455989 483 5172 189216 2 35 34 0 0 0 0
97	456472 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	457160 483 5172 189216 2 35 34 4 4 136 544
117	457643 11412 237 191522 1.11 35.41 344 -1.5284774898913 1.5300606455115 37.897972874671 506.5193328449
116	469055 11476 237 191522 1.11 35.41 344 -1.4661745254248 1.448484696278 34.462291693196 348.01058523509
115	480531 7624 237 191522 1.11 35.41 344 36.55 36.55 12573.2 459550.46
114	488155 11024 237 191522 1.11 35.41 344 53.383172225952 1016.6052753637 183391.54827931 124211186.82799
113	499179 11030 237 191522 1.11 35.41 344 26.500150485709 31.201662945197 9661.2012357124 271715.27548461
111	510209 12027 237 191522 1.11 35.41 344 -0.12203210866641 0.02093092803203 -1.4421760139876 0.18467794211221
110	522236 11035 237 191522 1.11 35.41 344 4.8955241277465 5.0458383433935 1722.2703757762 8622.8982498514
112	533271 6248 237 191522 1.11 35.41 344 5 5 1720 8600
124	539519 14020 1178 191350 1.297388780543 35.397390331162 342 0.09999843159 0.100011482451 34.200000030953 3.4200000121595
123	553539 14030 1262 191434 1.297802020709 35.397803527558 342 0.099998428588 0.100011482566 34.199999987183 3.4200000034062
122	567569 9601 1178 191350 1.297388780543 35.397390331162 342 5 5 1710 8550
121	577170 9615 1262 191434 1.297802020709 35.397803527558 342 5 5 1710 8550
120	586785 517 5173 189217 2 35 34 0 0 0 0
119	587302 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	588024 517 5173 189217 2 35 34 5 5 170 850
139	588541 11429 238 191523 1.11 35.41 344 -1.4999727096697 1.5046152369711 38.169350664519 489.99522417026
138	599970 11475 238 191523 1.11 35.41 344 -1.4605505450778 1.4432664551983 35.161053715261 346.28682136008
137	611445 7624 238 191523 1.11 35.41 344 36.55 36.55 12573.2 459550.46
136	619069 11025 238 191523 1.11 35.41 344 44.383172225952 1007.6963931234 180294.0559928 120937185.0857
135	630094 11030 238 191523 1.11 35.41 344 26.506585759523 31.268148692099 9662.1363189076 271770.45009562
133	641124 12050 238 191523 1.11 35.41 344 -0.071772070568635 0.023301932416814 -1.279706112071 0.12886691229258
132	653174 11005 238 191523 1.11 35.41 344 4.910211955258 5.0188540387738 1721.5109881737 8615.1963860381
134	664179 6248 238 191523 1.11 35.41 344 6 6 2064 12384
146	670427 14053 970 191699 1.248712630439 35.448712610671 343 0.099998428195 0.100011482458 34.299998460566 3.4299996980846
145	684480 14007 1268 191440 1.29780205073 35.39780355728 342 0.099998428567 0.100011482569 34.199999986884 3.4200000033464
144	698487 9625 970 191699 1.248712630439 35.448712610671 343 6 6 2058 12348
143	708112 9601 1268 191440 1.29780205073 35.39780355728 342 6 6 2052 12312
142	717713 517 5174 189218 2 35 34 0 0 0 0
141	718230 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	718952 517 5174 189218 2 35 34 6 6 204 1224
161	719469 11406 239 191524 1.11 35.41 344 -1.5093935057707 1.5126459046838 38.982351947933 498.70267144068
160	730875 11471 239 191524 1.11 35.41 344 -1.4619692869356 1.4451435687519 35.612419168774 348.27003583605
159	742346 7624 239 191524 1.11 35.41 344 36.55 36.55 12573.2 459550.46
158	749970 11030 239 191524 1.11 35.41 344 35.383171749115 998.76102874672 177196.43359637 117718216.04259
157	761000 11030 239 191524 1.11 35.41 344 26.504487056343 31.312262634624 9662.7980963986 271811.83717846
155	772030 12055 239 191524 1.11 35.41 344 -0.049763801627538 0.024254031525153 -1.0133880281906 0.10233138979632
154	784085 11020 239 191524 1.11 35.41 344 4.9362466555287 5.017969423983 1721.6356319769 8616.4146182727
156	795105 6248 239 191524 1.11 35.41 344 7 7 2408 16856
168	801353 14056 1040 191769 1.26389366046 35.463893640469 343 0.099998428181 0.100011482459 34.299998460343 3.4299996980398
167	815409 14005 1274 191446 1.29780208075 35.397803587088 342 0.099998428552 0.100011482568 34.199999986672 3.420000003304
166	829414 9629 1040 191769 1.26389366046 35.463893640469 343 7 7 2401 16807
165	839043 9599 1274 191446 1.29780208075 35.397803587088 342 7 7 2394 16758
164	848642 517 5175 189219 2 35 34 0 0 0 0
163	849159 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	849881 517 5175 189219 2 35 34 7 7 238 1666
22	850398 10706 233 191801 1.11 35.47 345 0 5.456959665656 1693.4546959188 8458.5933063823
23	861104 11503 233 191801 1.11 35.47 345 -3.4648980172298 0.41048196290071 -52.654850838804 160.95050736813
24	872607 5922 233 191801 1.11 35.47 345 1 1 345 345
25	878529 10716 233 191801 1.11 35.47 345 26.471628442235 29.986042169668 9671.4136318216 271433.95471083
26	889245 10722 233 191801 1.11 35.47 345 89.383170318604 1052.4700680485 196816.72576087 138933698.74352
27	899967 7302 233 191801 1.11 35.47 345 36.55 36.55 12609.75 460886.3625
28	907269 11166 233 191801 1.11 35.47 345 -1.4954736408896 1.476059228591 22.133292419458 343.19536830099
29	918435 11112 233 191801 1.11 35.47 345 -1.5555551923497 1.5570065800035 22.878577692102 506.55444471428
30	929547 483 5169 189213 2 35 34 1 1 34 34
31	930030 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	930718 483 5169 189213 2 35 34 0 0 0 0
33	931201 9252 1238 191410 1.297801900626 35.397803413846 342 1 1 342 342
34	940453 9252 1238 191410 1.297801900626 35.397803413846 342 1 1 342 342
35	949705 13667 1238 191410 1.297801900626 35.397803413846 342 0.099998428987 0.100011482557 34.199999993554 3.4200000046804
36	963372 13667 1238 191410 1.297801900626 35.397803413846 342 0.099998428987 0.100011482557 34.199999993554 3.4200000046804
