file 1003617 1501601681                                         
version 2
run SinusoidalJammingDetail-414-20170801-17:34:23-113328
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:34:23
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_414.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 113328
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 414
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11243 8365 232 196538 1.11 36.31 353 -1.5 1.5 6.3220233315939 568.60883090751
6	19608 11092 232 196538 1.11 36.31 353 -1.4722746794938 1.451340770512 -1.3401823746843 379.06807535879
5	30700 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37825 10624 232 196538 1.11 36.31 353 154.05297775242 1134.8653481984 228098.85119839 175885473.855
3	48449 10619 232 196538 1.11 36.31 353 26.487975689908 29.742492528104 9835.844511319 274326.02715399
1	59068 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64781 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70847 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76560 499 5234 194856 2 36 35 0 0 0 0
9	77059 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77734 464 5234 194856 2 36 35 0 0 0 0
51	78198 11361 234 196540 1.11 36.31 353 -1.5169291874388 1.5151528893525 37.274889211902 510.4324387883
50	89559 11421 234 196540 1.11 36.31 353 -1.474469214601 1.4486483627909 36.477280086365 353.9798787489
49	100980 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108458 10964 234 196540 1.11 36.31 353 124.05297775269 1116.4193071052 217676.47397016 162881161.34834
47	119422 10969 234 196540 1.11 36.31 353 26.489807071192 31.419933927242 9952.7167272568 281117.85469849
45	130391 12062 234 196540 1.11 36.31 353 -0.57075737812617 0.016164858543839 -8.5844743660205 3.2563529505391
44	142453 10956 234 196540 1.11 36.31 353 10.203814652117 11.043060138527 3875.0842890879 42542.854514344
46	153409 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159475 14073 1176 196926 1.281932951349 36.381928029211 352 0.099999006445 0.100012102799 35.199994178623 3.519998839505
57	173548 14078 970 196720 1.241823551072 36.341818639604 352 0.099999007252 0.100012102658 35.199994189293 3.5199988416386
56	187626 9535 1176 196926 1.281932951349 36.381928029211 352 2 2 704 1408
55	197161 9537 970 196720 1.241823551072 36.341818639604 352 2 2 704 1408
54	206698 499 5236 194858 2 36 35 0 0 0 0
53	207197 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	207907 499 5236 194858 2 36 35 2 2 70 140
73	208406 11374 235 196541 1.11 36.31 353 -1.4985212089264 1.4980940713731 41.299659028425 502.0148053791
72	219780 11441 235 196541 1.11 36.31 353 -1.4637937971386 1.4376572545228 39.895833984017 352.34668205499
71	231221 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238699 10973 235 196541 1.11 36.31 353 109.05297775269 1101.8309590892 212385.02651033 156438788.14923
69	249672 10969 235 196541 1.11 36.31 353 26.49929006903 31.75426086266 9956.9515776286 281380.53007534
67	260641 12161 235 196541 1.11 36.31 353 -0.33549430570905 0.013757099034954 -4.5996231726833 1.0057449035554
66	272802 10959 235 196541 1.11 36.31 353 10.595034554712 11.038741784827 3879.5321568428 42637.675751494
68	283761 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289827 14064 1040 196790 1.262750601107 36.362758688209 352 0.09999900714 0.100012102669 35.200007187863 3.520001441497
79	303891 14059 976 196726 1.241823601107 36.341818688231 352 0.09999900714 0.100012102657 35.199994187885 3.519998841357
78	317950 9523 1040 196790 1.262750601107 36.362758688209 352 3 3 1056 3168
77	327473 9525 976 196726 1.241823601107 36.341818688231 352 3 3 1056 3168
76	336998 499 5237 194859 2 36 35 0 0 0 0
75	337497 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	338207 499 5237 194859 2 36 35 3 3 105 315
95	338706 11355 236 196542 1.11 36.31 353 -1.4920639078548 1.492297991817 43.517772309996 496.6259864221
94	350061 11426 236 196542 1.11 36.31 353 -1.4606979511044 1.4336511942041 41.838117851446 353.1170013888
93	361487 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368965 10965 236 196542 1.11 36.31 353 94.052977752686 1086.9876254877 207089.85413198 150147427.98645
91	379930 10975 236 196542 1.11 36.31 353 26.503753956142 31.943848198799 9958.5856243146 281485.38730677
89	390905 11965 236 196542 1.11 36.31 353 -0.19223662347077 0.025337551114166 -2.0330050258943 0.38665276629479
88	402870 10950 236 196542 1.11 36.31 353 10.847125348145 11.0550780643 3883.2050592757 42717.826231508
90	413820 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419886 14420 904 196654 1.240526350934 36.34053451817 352 0.099999009863 0.100012102534 35.200007267997 3.5200014575241
101	434306 14427 982 196732 1.241823651141 36.341818737724 352 0.099999007077 0.100012102649 35.199994187344 3.5199988412488
100	448733 9877 904 196654 1.240526350934 36.34053451817 352 4 4 1408 5632
99	458610 9533 982 196732 1.241823651141 36.341818737724 352 4 4 1408 5632
98	468143 499 5238 194860 2 36 35 0 0 0 0
97	468642 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	469352 499 5238 194860 2 36 35 4 4 140 560
117	469851 11732 237 196543 1.11 36.31 353 -1.4980277570429 1.4988827604699 45.424915439342 505.17386233444
116	481583 11768 237 196543 1.11 36.31 353 -1.453940271638 1.4286551541776 42.884545656564 352.19326689631
115	493351 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	501182 11321 237 196543 1.11 36.31 353 79.052977752686 1072.1441705739 201797.10727174 144019313.81754
113	512503 11319 237 196543 1.11 36.31 353 26.506799901103 32.046762164575 9960.187209388 281583.02123424
111	523822 12349 237 196543 1.11 36.31 353 -0.10657198412989 0.035220619226141 -2.0199662518307 0.28253057281189
110	536171 11303 237 196543 1.11 36.31 353 10.845513193173 11.029041094019 3880.7788919458 42664.382877655
112	547474 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553893 14429 1242 196992 1.287403101453 36.387398176747 352 0.099999006232 0.100012102523 35.200007176055 3.5200014391359
123	568322 14431 988 196738 1.241823701176 36.341818787226 352 0.099999007043 0.100012102655 35.199994186811 3.5199988411422
122	582753 9883 1242 196992 1.287403101453 36.387398176747 352 5 5 1760 8800
121	592636 9883 988 196738 1.241823701176 36.341818787226 352 5 5 1760 8800
120	602519 534 5239 194861 2 36 35 0 0 0 0
119	603053 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	603798 534 5239 194861 2 36 35 5 5 175 875
139	604332 11719 238 196544 1.11 36.31 353 -1.488961769576 1.4892820935974 45.917538672395 496.17858467893
138	616051 11768 238 196544 1.11 36.31 353 -1.4484613577004 1.4236304926243 43.461369240708 349.86518616592
137	627819 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635650 11327 238 196544 1.11 36.31 353 64.052977752686 1057.2008976037 196502.50514528 138046379.9438
135	646977 11318 238 196544 1.11 36.31 353 26.513052660566 32.101569202262 9960.7741504707 281617.7283134
133	658295 12394 238 196544 1.11 36.31 353 -0.059058249818712 0.019374224362203 -1.0157865393488 0.079898356029522
132	670689 11297 238 196544 1.11 36.31 353 10.944369110956 11.01506935304 3882.613865281 42704.533758017
134	681986 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	688405 14427 1106 196856 1.266712751211 36.366707837019 352 0.099999007023 0.100012102657 35.199994186569 3.5199988410937
145	702832 14429 994 196744 1.241823751211 36.341818837066 352 0.099999007025 0.100012102658 35.199994186616 3.5199988411032
144	717261 9881 1106 196856 1.266712751211 36.366707837019 352 6 6 2112 12672
143	727142 9885 994 196744 1.241823751211 36.341818837066 352 6 6 2112 12672
142	737027 534 5240 194862 2 36 35 0 0 0 0
141	737561 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	738306 534 5240 194862 2 36 35 6 6 210 1260
161	738840 11726 239 196545 1.11 36.31 353 -1.496353420782 1.4966188714923 46.698900091729 506.31756709982
160	750566 11771 239 196545 1.11 36.31 353 -1.451779337739 1.4281293229683 43.831124997353 353.34828544816
159	762337 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	770168 11320 239 196545 1.11 36.31 353 49.052977752686 1042.2937793514 191209.02086899 132234029.77393
157	781488 11328 239 196545 1.11 36.31 353 26.506298829227 32.138828222878 9961.7159766587 281677.25292914
155	792816 12325 239 196545 1.11 36.31 353 -0.041896964673981 0.034536355439467 -1.3764398803378 0.1732081694082
154	805141 11305 239 196545 1.11 36.31 353 10.907863432655 11.022935930205 3881.5031128146 42680.210271311
156	816446 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822865 14431 1308 197052 1.289467201522 36.389462276295 352 0.0999990062 0.100012102829 35.199994175534 3.5199988388874
167	837296 14411 1000 196750 1.241823801245 36.341818886787 352 0.099999007013 0.10001210266 35.199994186303 3.5199988410406
166	851707 9897 1308 197052 1.289467201522 36.389462276295 352 7 7 2464 17248
165	861604 9869 1000 196750 1.241823801245 36.341818886787 352 7 7 2464 17248
164	871473 534 5241 194863 2 36 35 0 0 0 0
163	872007 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	872752 534 5241 194863 2 36 35 7 7 245 1715
22	873286 10982 233 197093 1.11 36.4 354 0 11.093469552986 3725.6303834613 40363.912850739
23	884268 11931 233 197093 1.11 36.4 354 -4.3309681410627 0.06203613723164 -108.5810817043 380.3580290095
24	896199 6083 233 197093 1.11 36.4 354 1 1 354 354
25	902282 10994 233 197093 1.11 36.4 354 26.487285803139 30.871502158567 9975.2785219576 281556.66852938
26	913276 11006 233 197093 1.11 36.4 354 139.05297775269 1133.3875177248 224096.78022233 170756996.25533
27	924282 7499 233 197093 1.11 36.4 354 36.55 36.55 12938.7 472909.485
28	931781 11472 233 197093 1.11 36.4 354 -1.4807765622834 1.4557932513856 30.60242464072 351.62383959776
29	943253 11414 233 197093 1.11 36.4 354 -1.5034793944864 1.5024511423159 31.606002207925 502.93077668053
30	954667 499 5235 194857 2 36 35 1 1 35 35
31	955166 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	955876 499 5235 194857 2 36 35 0 0 0 0
33	956375 9538 964 196714 1.241823501038 36.341818592321 352 1 1 352 352
34	965913 9538 964 196714 1.241823501038 36.341818592321 352 1 1 352 352
35	975451 14083 964 196714 1.241823501038 36.341818592321 352 0.099999007442 0.100012102664 35.199994192044 3.5199988421888
36	989534 14083 964 196714 1.241823501038 36.341818592321 352 0.099999007442 0.100012102664 35.199994192044 3.5199988421888
