file 1690910 1501773580                                         
version 2
run SinusoidalJammingDetail-944-20170803-17:19:08-118448
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:19:08
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_944.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 118448
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 944
attr sController "\"CONSENSUS\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11267 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25126 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43705 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55786 17899 232 328174 1.11 59.91 589 299.27519722025 2263.5913275401 755583.96008337 1158963121.2123
3	73685 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91598 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101323 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111637 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121362 859 5234 328728 2 60 59 0 0 0 0
9	122221 1155 5234 328728 2 60 59 0.023625 0.02625 1.546125 0.040523765625
8	123376 800 5234 328728 2 60 59 0 0 0 0
29	124176 19979 233 328175 1.11 59.91 589 -4.5983653387931 1.9602682647659 -8.1534775211391 650.523915131
28	144155 19997 233 328175 1.11 59.91 589 -2.5435701087424 1.7171363229792 -6.5953185506867 437.60637805969
27	164152 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176822 18511 233 328175 1.11 59.91 589 263.60852546692 2198.2359522757 726199.72364361 1080652640.3908
25	195333 18495 233 328175 1.11 59.91 589 30.710120818934 34.870901268354 19379.37760478 638017.92255548
23	213828 19056 233 328175 1.11 59.91 589 -1.210936123706 2.6232123462441 296.80847927895 712.58164056175
22	232884 18498 233 328175 1.11 59.91 589 31.666671753153 61.52202005921 27022.302771625 1269091.5699163
24	251382 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261696 23697 964 328350 1.241825569141 59.941825813383 588 0.099987618717 0.100001449511 58.800000861613 5.8800001807236
35	285393 23697 964 328350 1.241825569141 59.941825813383 588 0.099987618717 0.100001449511 58.800000861613 5.8800001807236
34	309090 16120 964 328350 1.241825569141 59.941825813383 588 1 1 588 588
33	325210 16120 964 328350 1.241825569141 59.941825813383 588 1 1 588 588
32	341330 859 5235 328729 2 60 59 0 0 0 0
31	342189 1214 5235 328729 2 60 59 0.023625 0.02625 1.546125 0.040523765625
30	343403 859 5235 328729 2 60 59 1 1 59 59
51	344262 19994 234 328176 1.11 59.91 589 -5.0981946316864 1.5295545599546 -9.7560767563389 437.04298165601
50	364256 20039 234 328176 1.11 59.91 589 -2.8415975740522 1.3657765700536 -6.5937345778206 287.75371143752
49	384295 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	396965 18486 234 328176 1.11 59.91 589 227.94186897278 2153.0962123465 700154.24207037 1016563701.198
47	415451 18489 234 328176 1.11 59.91 589 30.197432462067 34.363745079869 19284.647527919 631748.90764504
45	433940 19998 234 328176 1.11 59.91 589 -0.35701549796429 1.2144197894961 94.796030045848 97.440115218648
44	453938 18492 234 328176 1.11 59.91 589 31.666656494141 41.933215032617 23687.586971709 956379.80458672
46	472430 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	482744 23686 1170 328556 1.281935639884 59.981936168655 588 0.099987625052 0.100001449499 58.800001146144 5.880000237626
57	506430 23690 970 328356 1.241825688112 59.941825963953 588 0.099987618738 0.100001449511 58.800000893212 5.8800001870433
56	530120 16112 1170 328556 1.281935639884 59.981936168655 588 2 2 1176 2352
55	546232 16117 970 328356 1.241825688112 59.941825963953 588 2 2 1176 2352
54	562349 859 5236 328730 2 60 59 0 0 0 0
53	563208 1214 5236 328730 2 60 59 0.023625 0.02625 1.546125 0.040523765625
52	564422 859 5236 328730 2 60 59 2 2 118 236
73	565281 19935 235 328177 1.11 59.91 589 -5.4980459153904 1.6612285770165 -9.6902543745188 482.85463350033
72	585216 19976 235 328177 1.11 59.91 589 -3.0656135323603 1.4884712439056 -6.6527480277077 310.01100619605
71	605192 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	617862 18487 235 328177 1.11 59.91 589 192.27519721985 2107.9553747577 674415.44018126 955079834.27621
69	636349 18502 235 328177 1.11 59.91 589 29.939469605953 34.382143655611 19189.905701457 625627.44699987
67	654851 19936 235 328177 1.11 59.91 589 -0.090644972666233 0.89378143672387 94.807763808425 57.602643968273
66	674787 18495 235 328177 1.11 59.91 589 31.66667175293 41.66327490296 23380.907052576 933280.42997815
68	693282 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	703596 23697 1040 328426 1.262752807084 59.962753114527 588 0.09998764551 0.100001449511 58.800000924815 5.8800001933525
79	727293 23686 976 328362 1.241825807084 59.941826114526 588 0.099987618756 0.100001449511 58.800000924813 5.8800001933636
78	750979 16120 1040 328426 1.262752807084 59.962753114527 588 3 3 1764 5292
77	767099 16119 976 328362 1.241825807084 59.941826114526 588 3 3 1764 5292
76	783218 859 5237 328731 2 60 59 0 0 0 0
75	784077 1214 5237 328731 2 60 59 0.023625 0.02625 1.546125 0.040523765625
74	785291 859 5237 328731 2 60 59 3 3 177 531
95	786150 19905 236 328178 1.11 59.91 589 -5.8979037580218 1.6469052694945 -7.9863018783534 496.4942662337
94	806055 19935 236 328178 1.11 59.91 589 -3.2883129588967 1.4645815222721 -6.6677174361708 310.63966810088
93	825990 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	838660 18495 236 328178 1.11 59.91 589 156.60852546692 2062.8105381249 648958.00538115 896173966.17919
91	857155 18487 236 328178 1.11 59.91 589 29.691803461231 34.273317090432 19095.122773214 619530.86075531
89	875642 19782 236 328178 1.11 59.91 589 -0.031417003677049 0.6651696875462 94.849455723465 43.595476587474
88	895424 18506 236 328178 1.11 59.91 589 31.66667175293 41.522941059356 23099.539141545 912031.42345198
90	913930 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	924244 24285 904 328290 1.240528212223 59.940528226939 588 0.099987650687 0.100001449494 58.800000632083 5.8800001348031
101	948529 24294 982 328368 1.241825926055 59.941826265113 588 0.099987618773 0.10000144951 58.800000956429 5.8800001996868
100	972823 16703 904 328290 1.240528212223 59.940528226939 588 4 4 2352 9408
99	989526 16128 982 328368 1.241825926055 59.941826265113 588 4 4 2352 9408
98	1005654 859 5238 328732 2 60 59 0 0 0 0
97	1006513 1214 5238 328732 2 60 59 0.023625 0.02625 1.546125 0.040523765625
96	1007727 859 5238 328732 2 60 59 4 4 236 944
117	1008586 20464 237 328179 1.11 59.91 589 -6.2977687702837 1.5397235930788 -14.420835841568 500.57773692162
116	1029050 20473 237 328179 1.11 59.91 589 -3.5121720863707 1.4045272161226 -6.5455201329041 313.11240169134
115	1049523 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1062782 19075 237 328179 1.11 59.91 589 120.94186897278 2017.6555241064 623755.56806897 839814600.09762
113	1081857 19083 237 328179 1.11 59.91 589 29.43853152231 34.082908183648 19000.244401575 613459.6350828
111	1100940 20267 237 328179 1.11 59.91 589 -0.020198733998683 0.53433362959444 94.945048812439 35.22499660207
110	1121207 19091 237 328179 1.11 59.91 589 31.666656494141 41.41218674694 22844.53974475 892665.82209877
112	1140298 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1151201 24286 1242 328628 1.287392996799 59.987393620435 588 0.09998765386 0.100001449506 58.80000124101 5.880000256589
123	1175487 24285 988 328374 1.241826045026 59.941826415734 588 0.09998761879 0.100001449509 58.800000988079 5.8800002060168
122	1199772 16708 1242 328628 1.287392996799 59.987393620435 588 5 5 2940 14700
121	1216480 16704 988 328374 1.241826045026 59.941826415734 588 5 5 2940 14700
120	1233184 918 5239 328733 2 60 59 0 0 0 0
119	1234102 1273 5239 328733 2 60 59 0.023625 0.02625 1.546125 0.040523765625
118	1235375 918 5239 328733 2 60 59 5 5 295 1475
139	1236293 20357 238 328180 1.11 59.91 589 -6.6976218462475 1.5033775101069 -11.860355346525 520.90237205184
138	1256650 20384 238 328180 1.11 59.91 589 -3.7356041978516 1.3588683732756 -6.6462666732708 317.85480671546
137	1277034 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1290293 19078 238 328180 1.11 59.91 589 85.275201034546 1972.4815252937 598789.19270637 785974100.7977
135	1309371 19081 238 328180 1.11 59.91 589 29.18976485136 33.812323894837 18905.171287849 607403.00475691
133	1328452 20161 238 328180 1.11 59.91 589 -0.013825073368835 0.46085169674991 95.138568928289 29.54093387527
132	1348613 19087 238 328180 1.11 59.91 589 31.666667938232 41.338440603692 22608.473900321 874661.01232325
134	1367700 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1378603 24296 1106 328492 1.266715163998 59.966715566417 588 0.099987618098 0.100001449507 58.800001019791 5.8800002123601
145	1402899 24254 994 328380 1.241826163998 59.941826566417 588 0.099987618807 0.100001449507 58.800001019791 5.8800002123592
144	1427153 16717 1106 328492 1.266715163998 59.966715566417 588 6 6 3528 21168
143	1443870 16688 994 328380 1.241826163998 59.941826566417 588 6 6 3528 21168
142	1460558 918 5240 328734 2 60 59 0 0 0 0
141	1461476 1273 5240 328734 2 60 59 0.023625 0.02625 1.546125 0.040523765625
140	1462749 918 5240 328734 2 60 59 6 6 354 2124
161	1463667 20269 239 328181 1.11 59.91 589 -7.0974798417668 1.43642812033 -17.438132421564 534.85863363307
160	1483936 20300 239 328181 1.11 59.91 589 -3.9587993904266 1.3133754089804 -6.4099436052508 323.34951240573
159	1504236 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1517495 19090 239 328181 1.11 59.91 589 49.608533096313 1927.2819848029 574038.04879275 734621243.92963
157	1536585 19075 239 328181 1.11 59.91 589 28.938648108967 33.481384738366 18809.848500831 601356.18076974
155	1555660 20139 239 328181 1.11 59.91 589 -0.0096404780391381 0.3972263700369 95.389249684069 25.396515635685
154	1575799 19086 239 328181 1.11 59.91 589 31.666667938232 41.284607282787 22393.23745788 858144.11490242
156	1594885 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1605788 24287 1308 328694 1.289470234742 59.989470921886 588 0.099987625296 0.100001449493 58.800001304519 5.8800002693008
167	1630075 24293 1000 328386 1.241826282969 59.941826717186 588 0.099987618825 0.100001449504 58.800001051589 5.8800002187188
166	1654368 16719 1308 328694 1.289470234742 59.989470921886 588 7 7 4116 28812
165	1671087 16714 1000 328386 1.241826282969 59.941826717186 588 7 7 4116 28812
164	1687801 918 5241 328735 2 60 59 0 0 0 0
163	1688719 1273 5241 328735 2 60 59 0.023625 0.02625 1.546125 0.040523765625
162	1689992 918 5241 328735 2 60 59 7 7 413 2891
