file 1109414 1501677159                                         
version 2
run SinusoidalJammingDetail-885-20170802-14:32:17-101446
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:32:17
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_885.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 101446
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 885
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11255 9279 232 217179 1.11 40.01 390 -1.5 1.5 -13.17802721258 630.45678337425
6	20534 12272 232 217179 1.11 40.01 390 -1.4722746794739 1.4513430531451 -12.857121818589 428.23629327462
5	32806 7902 232 217179 1.11 40.01 390 36.55 36.55 14254.5 521001.975
4	40708 11751 232 217179 1.11 40.01 390 205.60653190573 1830.6302885507 397544.5748171 491424818.8429
3	52459 11743 232 217179 1.11 40.01 390 40.376864578797 43.631381416411 16291.45622686 680831.93584354
1	64202 6342 232 217179 1.11 40.01 390 0 0 0 0
0	70544 6732 232 217179 1.11 40.01 390 -1 -1 -390 390
2	77276 6342 232 217179 1.11 40.01 390 0 0 0 0
10	83618 558 5102 217036 2 40 39 0 0 0 0
9	84176 754 5102 217036 2 40 39 0.022969 0.02625 1.020469 0.026711949961
8	84930 519 5102 217036 2 40 39 0 0 0 0
51	85449 12628 234 217181 1.11 40.01 390 -1.4951715925185 1.4969403114055 33.927744685398 499.58967421663
50	98077 12689 234 217181 1.11 40.01 390 -1.4749478864793 1.4483793298595 35.043624329835 357.04538845433
49	110766 8292 234 217181 1.11 40.01 390 36.55 36.55 14254.5 521001.975
48	119058 12149 234 217181 1.11 40.01 390 157.60653190613 1807.1795996107 379645.89313723 456963896.34236
47	131207 12151 234 217181 1.11 40.01 390 40.377550369211 45.529594852265 16538.625324994 702245.25625943
45	143358 13187 234 217181 1.11 40.01 390 -1.0918792561827 0.03532163465951 -47.983721463031 41.083265772373
44	156545 12135 234 217181 1.11 40.01 390 15.285924369652 20.070368531328 7677.9994903825 151472.48843918
46	168680 6732 234 217181 1.11 40.01 390 2 2 780 1560
58	175412 15487 900 217291 1.22965940166 40.029653292302 389 0.099987121966 0.100000243927 38.899994132192 3.8899988276008
57	190899 15543 1038 217429 1.254913362325 40.054881038958 389 0.099909164691 0.100091242737 38.899980918183 3.8899968237725
56	206442 10525 900 217291 1.22965940166 40.029653292302 389 2 2 778 1556
55	216967 10562 1038 217429 1.254913362325 40.054881038958 389 2 2 778 1556
54	227529 558 5104 217038 2 40 39 0 0 0 0
53	228087 793 5104 217038 2 40 39 0.022969 0.02625 1.020469 0.026711949961
52	228880 558 5104 217038 2 40 39 2 2 78 156
73	229438 12602 235 217182 1.11 40.01 390 -1.4890347549137 1.4892302582842 42.639280373473 492.11970275978
72	242040 12673 235 217182 1.11 40.01 390 -1.4633940862126 1.4358250220944 43.655253877177 356.81260590209
71	254713 8292 235 217182 1.11 40.01 390 36.55 36.55 14254.5 521001.975
70	263005 12163 235 217182 1.11 40.01 390 133.60653190613 1786.2960051041 370357.98408416 439212426.1567
69	275168 12151 235 217182 1.11 40.01 390 40.390341218465 46.168944471942 16570.090552656 705116.21576876
67	287319 13335 235 217182 1.11 40.01 390 -0.85679025292941 0.018794911600473 -31.815663905519 19.585047316661
66	300654 12119 235 217182 1.11 40.01 390 16.900772436275 20.045084605633 7728.5383576216 153277.18028362
68	312773 6732 235 217182 1.11 40.01 390 3 3 1170 3510
80	319505 15550 832 217223 1.213906321605 40.013900233483 389 0.099987209856 0.100000243937 38.899994153428 3.8899988318455
79	335055 15504 1044 217435 1.25491344238 40.054881108504 389 0.099909164588 0.100091242747 38.899980907674 3.8899968216707
78	350559 10571 832 217223 1.213906321605 40.013900233483 389 3 3 1167 3501
77	361130 10520 1044 217435 1.25491344238 40.054881108504 389 3 3 1167 3501
76	371650 558 5105 217039 2 40 39 0 0 0 0
75	372208 793 5105 217039 2 40 39 0.022968 0.02625 1.020468 0.026711904024
74	373001 558 5105 217039 2 40 39 3 3 117 351
95	373559 12590 236 217183 1.11 40.01 390 -1.4821468238268 1.4819889282913 49.187862607867 485.40760216551
94	386149 12651 236 217183 1.11 40.01 390 -1.4529610563628 1.4260514190163 50.013613812472 356.2300753226
93	398800 8292 236 217183 1.11 40.01 390 36.55 36.55 14254.5 521001.975
92	407092 12160 236 217183 1.11 40.01 390 109.60653190613 1764.3011124249 361041.10089507 421806733.68316
91	419252 12149 236 217183 1.11 40.01 390 40.400704498752 46.694405004105 16590.363838491 706986.89809639
89	431401 13408 236 217183 1.11 40.01 390 -0.63201215923053 0.013417880648582 -20.70983837421 8.7587189133828
88	444809 12136 236 217183 1.11 40.01 390 18.007561820277 20.024761052185 7757.2886548068 154342.78736844
90	456945 6732 236 217183 1.11 40.01 390 4 4 1560 6240
102	463677 15901 1246 217081 1.303564162878 40.003557869405 388 0.099987231445 0.100000243924 38.799993948077 3.8799987907747
101	479578 15938 1050 217441 1.254913522436 40.054881181786 389 0.09990916453 0.100091242749 38.8999809009 3.8899968203159
100	495516 10934 1246 217081 1.303564162878 40.003557869405 388 4 4 1552 6208
99	506450 10574 1050 217441 1.254913522436 40.054881181786 389 4 4 1556 6224
98	517024 558 5106 217040 2 40 39 0 0 0 0
97	517582 793 5106 217040 2 40 39 0.022969 0.02625 1.020469 0.026711949961
96	518375 558 5106 217040 2 40 39 4 4 156 624
117	518933 12979 237 217184 1.11 40.01 390 -1.4897290276153 1.4914430883069 54.794471348878 502.24101697852
116	531912 13038 237 217184 1.11 40.01 390 -1.4478111761214 1.4230217380288 54.489571561778 357.16184792546
115	544950 8682 237 217184 1.11 40.01 390 36.55 36.55 14254.5 521001.975
114	553632 12548 237 217184 1.11 40.01 390 85.606531906128 1741.6200866079 351710.78977249 404800541.08946
113	566180 12527 237 217184 1.11 40.01 390 40.40335157848 47.113188926784 16603.708616758 708225.11924615
111	578707 13620 237 217184 1.11 40.01 390 -0.44034290990186 0.039397556413839 -13.844914404975 3.9337170541734
110	592327 12522 237 217184 1.11 40.01 390 18.689845035675 20.032942193939 7770.5780181432 154845.33184501
112	604849 7122 237 217184 1.11 40.01 390 5 5 1950 9750
124	611971 15933 1172 217563 1.265750082823 40.065756719798 389 0.099987240401 0.100000243921 38.900006878525 3.8900013767015
123	627904 15948 1056 217447 1.254913602491 40.054881257382 389 0.099909164498 0.100091242743 38.899980896441 3.8899968194241
122	643852 10960 1172 217563 1.265750082823 40.065756719798 389 5 5 1945 9725
121	654812 10968 1056 217447 1.254913602491 40.054881257382 389 5 5 1945 9725
120	665780 597 5107 217041 2 40 39 0 0 0 0
119	666377 832 5107 217041 2 40 39 0.022968 0.02625 1.020468 0.026711904024
118	667209 597 5107 217041 2 40 39 5 5 195 975
139	667806 12950 238 217185 1.11 40.01 390 -1.4807666972273 1.4811501951628 57.247538123005 493.32844051547
138	680756 13008 238 217185 1.11 40.01 390 -1.4505591831579 1.4264901480509 57.521198033228 362.60035191886
137	693764 8682 238 217185 1.11 40.01 390 36.55 36.55 14254.5 521001.975
136	702446 12545 238 217185 1.11 40.01 390 61.606531906128 1718.4616869934 342368.39341781 388201509.03522
135	714991 12521 238 217185 1.11 40.01 390 40.39678318308 47.417115749018 16612.231455501 709024.0969584
133	727512 13703 238 217185 1.11 40.01 390 -0.30409963980357 0.022264279346544 -9.0677344583398 1.6807625028259
132	741215 12526 238 217185 1.11 40.01 390 19.164478150867 20.011817385483 7782.5668114505 155311.18047664
134	753741 7122 238 217185 1.11 40.01 390 6 6 2340 14040
146	760863 15897 1312 217147 1.305160322989 40.005167022334 388 0.099987240083 0.100000243926 38.800006940895 3.8800013891755
145	776760 15942 1062 217453 1.254913682546 40.054881334589 389 0.099909164477 0.100091242741 38.899980893593 3.8899968188545
144	792702 10934 1312 217147 1.305160322989 40.005167022334 388 6 6 2328 13968
143	803636 10964 1062 217453 1.254913682546 40.054881334589 389 6 6 2334 14004
142	814600 597 5108 217042 2 40 39 0 0 0 0
141	815197 832 5108 217042 2 40 39 0.022969 0.02625 1.020469 0.026711949961
140	816029 597 5108 217042 2 40 39 6 6 234 1404
161	816626 12960 239 217186 1.11 40.01 390 -1.4935373329696 1.4938221776623 60.506457277497 511.4710892751
160	829586 13026 239 217186 1.11 40.01 390 -1.4563373298358 1.4301669794349 59.683841911692 366.18210886727
159	842612 8682 239 217186 1.11 40.01 390 36.55 36.55 14254.5 521001.975
158	851294 12536 239 217186 1.11 40.01 390 37.606529998779 1694.9460139542 333014.21244603 372014321.82327
157	863830 12537 239 217186 1.11 40.01 390 40.394397069808 47.626991636674 16617.148809547 709491.22688393
155	876367 13887 239 217186 1.11 40.01 390 -0.21071121391454 0.010778949642088 -5.4925660265034 0.7280887788919
154	890254 12543 239 217186 1.11 40.01 390 19.51987055696 20.032607151918 7794.2793188695 155773.53477656
156	902797 7122 239 217186 1.11 40.01 390 7 7 2730 19110
168	909919 15941 975 217366 1.254434801937 40.054428666571 389 0.099987172564 0.10000024393 38.899994106184 3.8899988223978
167	925860 15944 1068 217459 1.254913762602 40.054881413001 389 0.099909164466 0.100091242748 38.899980891949 3.8899968185257
166	941804 10968 975 217366 1.254434801937 40.054428666571 389 7 7 2723 19061
165	952772 10959 1068 217459 1.254913762602 40.054881413001 389 7 7 2723 19061
164	963731 597 5109 217043 2 40 39 0 0 0 0
163	964328 832 5109 217043 2 40 39 0.022969 0.02625 1.020469 0.026711949961
162	965160 597 5109 217043 2 40 39 7 7 273 1911
22	965757 12172 233 217595 1.11 40.07 391 0 20.144566556231 7105.625571457 137793.7276646
23	977929 13163 233 217595 1.11 40.07 391 -4.3512540410144 0.090518110721241 -202.98630989895 640.17963153076
24	991092 6750 233 217595 1.11 40.07 391 1 1 391 391
25	997842 12182 233 217595 1.11 40.07 391 40.373848722382 44.791105774005 16534.954159716 699900.52503198
26	1010024 12173 233 217595 1.11 40.07 391 181.60653190613 1829.0881561818 390712.02592507 478328868.50253
27	1022197 8314 233 217595 1.11 40.07 391 36.55 36.55 14291.05 522337.8775
28	1030511 12720 233 217595 1.11 40.07 391 -1.4820302899857 1.4492283745575 23.84490017325 352.40544875574
29	1043231 12038 233 217595 1.11 40.07 391 -1.5112642293354 1.5120701310328 22.720633131013 504.16858038584
30	1055269 558 5103 217037 2 40 39 1 1 39 39
31	1055827 793 5103 217037 2 40 39 0.022969 0.02625 1.020469 0.026711949961
32	1056620 558 5103 217037 2 40 39 0 0 0 0
33	1057178 10568 1032 217423 1.254913282269 40.054880974847 389 1 1 389 389
34	1067746 10568 1032 217423 1.254913282269 40.054880974847 389 1 1 389 389
35	1078314 15550 1032 217423 1.254913282269 40.054880974847 389 0.099909164875 0.100091242722 38.899980934128 3.8899968269615
36	1093864 15550 1032 217423 1.254913282269 40.054880974847 389 0.099909164875 0.100091242722 38.899980934128 3.8899968269615
