file 981975 1501602802                                          
version 2
run SinusoidalJammingDetail-491-20170801-17:53:02-118799
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:53:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_491.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 118799
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 491
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11234 8237 232 192631 1.11 35.61 346 -1.5 1.5 -4.1779559958661 552.85883058508
6	19471 10863 232 192631 1.11 35.61 346 -1.4722746795918 1.4513407705138 -9.8648597010239 368.60215230437
5	30334 6978 232 192631 1.11 35.61 346 36.55 36.55 12646.3 462222.265
4	37312 10398 232 192631 1.11 35.61 346 112.93872566263 1266.4053184828 239144.97122771 203896256.16362
3	47710 10401 232 192631 1.11 35.61 346 32.043531245463 35.298048086563 11567.646959511 386996.04593968
1	58111 5594 232 192631 1.11 35.61 346 0 0 0 0
0	63705 5940 232 192631 1.11 35.61 346 -1 -1 -346 346
2	69645 5594 232 192631 1.11 35.61 346 0 0 0 0
10	75239 483 5168 189212 2 35 34 0 0 0 0
9	75722 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	76376 449 5168 189212 2 35 34 0 0 0 0
51	76825 11128 234 192633 1.11 35.61 346 -1.5092135990203 1.5122039605917 33.427511327649 496.01406330616
50	87953 11168 234 192633 1.11 35.61 346 -1.4841297256552 1.4672918306232 32.199044916314 352.83268622271
49	99121 7324 234 192633 1.11 35.61 346 36.55 36.55 12646.3 462222.265
48	106445 10752 234 192633 1.11 35.61 346 90.938725662231 1252.0838277652 231601.04076567 193722463.22901
47	117197 10751 234 192633 1.11 35.61 346 32.037539659779 36.543488677448 11645.909865952 392382.80994909
45	127948 11903 234 192633 1.11 35.61 346 -0.57784036236374 0.01224105552933 -9.7738677638459 3.6385236530375
44	139851 10727 234 192633 1.11 35.61 346 6.0808838761284 7.0331338946908 2414.3454977065 16852.861746629
46	150578 5940 234 192633 1.11 35.61 346 2 2 692 1384
58	156518 13769 832 192675 1.212435623764 35.612430113499 345 0.099998523973 0.100011589131 34.499993076807 3.4499986209446
57	170287 13726 1244 192530 1.297802137452 35.597811046304 344 0.09999852806 0.100011589132 34.400007495924 3.4400015048968
56	184013 9328 832 192675 1.212435623764 35.612430113499 345 2 2 690 1380
55	193341 9304 1244 192530 1.297802137452 35.597811046304 344 2 2 688 1376
54	202645 483 5170 189214 2 35 34 0 0 0 0
53	203128 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	203816 483 5170 189214 2 35 34 2 2 68 136
73	204299 11108 235 192634 1.11 35.61 346 -1.4954488831537 1.4986508830663 37.461814193152 487.30843161182
72	215407 11141 235 192634 1.11 35.61 346 -1.4697266158876 1.4522492473787 35.696730708533 351.48878670359
71	226548 7324 235 192634 1.11 35.61 346 36.55 36.55 12646.3 462222.265
70	233872 10739 235 192634 1.11 35.61 346 79.938725662231 1241.5579231811 227796.87547785 188677759.8921
69	244611 10742 235 192634 1.11 35.61 346 32.052330667067 36.887861740051 11650.772392745 392731.40454376
67	255353 11778 235 192634 1.11 35.61 346 -0.34681916199991 0.021653895288964 -5.1845172417016 1.1817433276554
66	267131 10738 235 192634 1.11 35.61 346 6.5327920453515 7.0520780830358 2420.2625383597 16931.13782415
68	277869 5940 235 192634 1.11 35.61 346 3 3 1038 3114
80	283809 13760 1312 192599 1.307224174144 35.607220081426 344 0.09999852424 0.100011589303 34.399994494354 3.4399989044515
79	297569 13726 1250 192536 1.297802174144 35.597811081438 344 0.099998527953 0.100011589131 34.400007494366 3.4400015045852
78	311295 9324 1312 192599 1.307224174144 35.607220081426 344 3 3 1032 3096
77	320619 9289 1250 192536 1.297802174144 35.597811081438 344 3 3 1032 3096
76	329908 483 5171 189215 2 35 34 0 0 0 0
75	330391 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	331079 483 5171 189215 2 35 34 3 3 102 306
95	331562 11113 236 192635 1.11 35.61 346 -1.501573437583 1.5060862754308 40.287171385163 498.17003782399
94	342675 11170 236 192635 1.11 35.61 346 -1.4671620087128 1.4503898313293 37.794892170304 353.99864019902
93	353845 7324 236 192635 1.11 35.61 346 36.55 36.55 12646.3 462222.265
92	361169 10732 236 192635 1.11 35.61 346 68.938725662231 1230.8429445384 223991.00281371 183711633.37639
91	371901 10737 236 192635 1.11 35.61 346 32.053768425274 37.091314651862 11653.694862321 392943.73675038
89	382638 11831 236 192635 1.11 35.61 346 -0.2073414147635 0.015827613819276 -3.2794368828068 0.4428275182924
88	394469 10714 236 192635 1.11 35.61 346 6.7190477009176 7.0167041099231 2421.9311135276 16953.571085956
90	405183 5940 236 192635 1.11 35.61 346 4 4 1384 5536
102	411123 14130 902 192745 1.235039697148 35.635034184337 345 0.099998523792 0.100011589143 34.499993074261 3.4499986204354
101	425253 14091 1256 192542 1.297802210836 35.597811117193 344 0.099998527889 0.100011589132 34.400007493429 3.4400015043978
100	439344 9679 902 192745 1.235039697148 35.635034184337 345 4 4 1380 5520
99	449023 9311 1256 192542 1.297802210836 35.597811117193 344 4 4 1376 5504
98	458334 483 5172 189216 2 35 34 0 0 0 0
97	458817 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	459505 483 5172 189216 2 35 34 4 4 136 544
117	459988 11458 237 192636 1.11 35.61 346 -1.5284774923645 1.5300606746016 42.567721637838 514.60218643621
116	471446 11520 237 192636 1.11 35.61 346 -1.4661745075166 1.4484846937727 38.955086817946 355.4538063905
115	482966 7670 237 192636 1.11 35.61 346 36.55 36.55 12646.3 462222.265
114	490636 11092 237 192636 1.11 35.61 346 57.93872756958 1219.9237689742 220182.08622453 178822064.96381
113	501728 11087 237 192636 1.11 35.61 346 32.05570606779 37.205825838928 11654.543303596 393007.8722807
111	512815 12105 237 192636 1.11 35.61 346 -0.11932421818731 0.020930937751231 -1.2263901970447 0.17258403482949
110	524920 11080 237 192636 1.11 35.61 346 6.9214657880266 7.045838429232 2424.9335580037 16995.257075397
112	536000 6286 237 192636 1.11 35.61 346 5 5 1730 8650
124	542286 14091 1178 192464 1.297388953992 35.597384915737 344 0.099998527344 0.100011589313 34.399994548817 3.4399989153441
123	556377 14101 1262 192548 1.297802247528 35.597811153623 344 0.099998527854 0.100011589125 34.400007493167 3.4400015043454
122	570478 9647 1178 192464 1.297388953992 35.597384915737 344 5 5 1720 8600
121	580125 9656 1262 192548 1.297802247528 35.597811153623 344 5 5 1720 8600
120	589781 517 5173 189217 2 35 34 0 0 0 0
119	590298 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	591020 517 5173 189217 2 35 34 5 5 170 850
139	591537 11457 238 192637 1.11 35.61 346 -1.4999727121695 1.5046152650963 42.741729201475 497.78388497933
138	602994 11519 238 192637 1.11 35.61 346 -1.4605505269245 1.443266453655 39.619823636321 353.66565939263
137	614513 7670 238 192637 1.11 35.61 346 36.55 36.55 12646.3 462222.265
136	622183 11081 238 192637 1.11 35.61 346 46.93872756958 1209.0015465857 216374.38063967 174018479.4488
135	633264 11099 238 192637 1.11 35.61 346 32.062141348009 37.268626822812 11655.343749069 393064.51615893
133	644363 12132 238 192637 1.11 35.61 346 -0.068268341496456 0.023301945973785 -1.1899963410952 0.12050788569067
132	656495 11059 238 192637 1.11 35.61 346 6.9234784081239 7.0188541738277 2423.7215937671 16978.171217969
134	667554 6286 238 192637 1.11 35.61 346 6 6 2076 12456
146	673840 14137 970 192813 1.248712770532 35.648707257177 345 0.099998523732 0.100011589283 34.499993073717 3.4499986203263
145	687977 14080 1268 192554 1.29780228422 35.597811190059 344 0.099998527835 0.100011589129 34.400007492911 3.4400015042942
144	702057 9685 970 192813 1.248712770532 35.648707257177 345 6 6 2070 12420
143	711742 9637 1268 192554 1.29780228422 35.597811190059 344 6 6 2064 12384
142	721379 517 5174 189218 2 35 34 0 0 0 0
141	721896 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	722618 517 5174 189218 2 35 34 6 6 204 1224
161	723135 11463 239 192638 1.11 35.61 346 -1.5093935080758 1.5126459310424 43.55826704286 506.55386242309
160	734598 11508 239 192638 1.11 35.61 346 -1.4619692693401 1.4451435683732 40.044403880729 355.61840800143
159	746106 7670 239 192638 1.11 35.61 346 36.55 36.55 12646.3 462222.265
158	753776 11090 239 192638 1.11 35.61 346 35.938727092743 1198.0613151313 212566.71096338 169298183.40919
157	764866 11102 239 192638 1.11 35.61 346 32.060042650201 37.310040760228 11655.955891578 393110.19517148
155	775968 12118 239 192638 1.11 35.61 346 -0.047262065598325 0.024254043827852 -1.0083407454544 0.099843309422915
154	788086 11094 239 192638 1.11 35.61 346 6.9410597331218 7.0179695594753 2423.6819191418 16977.601407055
156	799180 6286 239 192638 1.11 35.61 346 7 7 2422 16954
168	805466 14124 1040 192883 1.263893807224 35.663888293663 345 0.099998523718 0.100011589311 34.499993073511 3.4499986202849
167	819590 14078 1274 192560 1.297802320912 35.597811226555 344 0.099998527823 0.10001158913 34.400007492715 3.440001504255
166	833668 9683 1040 192883 1.263893807224 35.663888293663 345 7 7 2415 16905
165	843351 9648 1274 192560 1.297802320912 35.597811226555 344 7 7 2408 16856
164	852999 517 5175 189219 2 35 34 0 0 0 0
163	853516 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	854238 517 5175 189219 2 35 34 7 7 238 1666
22	854755 10754 233 192919 1.11 35.69 347 0 7.2335172864357 2363.1502224633 16424.460205895
23	865509 11491 233 192919 1.11 35.69 347 -3.8775285979004 0.23222693222749 -68.653777578648 221.55913841514
24	877000 5958 233 192919 1.11 35.69 347 1 1 347 347
25	882958 10767 233 192919 1.11 35.69 347 32.027184001432 35.969210492085 11672.368596179 392997.99016792
26	893725 10775 233 192919 1.11 35.69 347 101.93872566223 1265.0306330154 236664.22668679 200436484.74526
27	904500 7346 233 192919 1.11 35.69 347 36.55 36.55 12682.85 463558.1675
28	911846 11202 233 192919 1.11 35.69 347 -1.4954736390223 1.4760592276858 26.398783978975 350.67187932981
29	923048 11163 233 192919 1.11 35.69 347 -1.5555551936108 1.5570065769543 28.607549442941 517.15513954646
30	934211 483 5169 189213 2 35 34 1 1 34 34
31	934694 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	935382 483 5169 189213 2 35 34 0 0 0 0
33	935865 9305 1238 192524 1.29780210076 35.597811012678 344 1 1 344 344
34	945170 9305 1238 192524 1.29780210076 35.597811012678 344 1 1 344 344
35	954475 13750 1238 192524 1.29780210076 35.597811012678 344 0.099998528242 0.100011589132 34.40000749899 3.44000150551
36	968225 13750 1238 192524 1.29780210076 35.597811012678 344 0.099998528242 0.100011589132 34.40000749899 3.44000150551
