file 990130 1501605643                                          
version 2
run SinusoidalJammingDetail-678-20170801-18:40:23-49332
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:40:23
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_678.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 49332
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 678
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8278 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779808028341 557.358830972
6	19522 10937 232 193745 1.11 35.81 348 -1.4722746794739 1.4513407705138 -7.726223787742 370.89270216079
5	30459 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37479 10466 232 193745 1.11 35.81 348 134.51262168844 1583.6300543025 299510.21949734 319065463.50171
3	47945 10446 232 193745 1.11 35.81 348 40.376864578797 43.631381416411 14532.562222275 607145.75113406
1	58391 5628 232 193745 1.11 35.81 348 0 0 0 0
0	64019 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69995 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75623 483 5056 189100 2 35 34 0 0 0 0
9	76106 884 5056 189100 2 35 34 0.022764113157 0.026258740922 0.889003301359 0.02325670090687
8	76990 449 5056 189100 2 35 34 0 0 0 0
51	77439 11182 234 193747 1.11 35.81 348 -1.5293286681453 1.5293868185715 39.046868310629 518.77278094724
50	88621 11261 234 193747 1.11 35.81 348 -1.4784118269546 1.4534828076712 37.366612489797 358.30501495515
49	99882 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	107250 10795 234 193747 1.11 35.81 348 108.51262168884 1567.3833395242 290573.22953862 304074043.28082
47	118045 10812 234 193747 1.11 35.81 348 40.375322645568 45.39263348493 14631.679764587 615659.80471804
45	128857 12041 234 193747 1.11 35.81 348 -0.5954148343939 0.011086038601441 -9.0549023074423 3.4867737113557
44	140898 10787 234 193747 1.11 35.81 348 8.1587472077292 9.0363353463514 3124.5743346088 28058.853916765
46	151685 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157661 13820 1046 193446 1.299189734533 35.799186957499 346 0.099999046189 0.100012130615 34.599996350413 3.4599992737117
57	171481 13819 842 193242 1.269558214174 35.769555448197 346 0.099999047053 0.100012130773 34.59999636147 3.4599992759234
56	185300 9362 1046 193446 1.299189734533 35.799186957499 346 2 2 692 1384
55	194662 9367 842 193242 1.269558214174 35.769555448197 346 2 2 692 1384
54	204029 483 5058 189102 2 35 34 0 0 0 0
53	204512 922 5058 189102 2 35 34 0.022764199884 0.026258741097 0.889003368517 0.023256703828195
52	205434 483 5058 189102 2 35 34 2 2 68 136
73	205917 11176 235 193748 1.11 35.81 348 -1.4888807664188 1.4893729157866 42.455381930513 490.45184706751
72	217093 11241 235 193748 1.11 35.81 348 -1.4638941837539 1.437356632794 40.872566608943 356.56477314096
71	228334 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235702 10808 235 193748 1.11 35.81 348 95.512621688843 1554.7607895026 286050.49658293 296585367.95523
69	246510 10803 235 193748 1.11 35.81 348 40.390233867026 45.737118774854 14635.576228471 616009.38028793
67	257313 11806 235 193748 1.11 35.81 348 -0.34692218296623 0.033958343409388 -4.2701300096569 1.1335163880336
66	269119 10781 235 193748 1.11 35.81 348 8.6294397274439 9.0696740967317 3130.8108849678 28167.500721375
68	279900 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285876 13829 1180 193581 1.30021095135 35.800208169306 346 0.099999045731 0.100012130384 34.599996345403 3.4599992727095
79	299705 13826 848 193248 1.269558257537 35.769555490359 346 0.099999046943 0.100012130772 34.599996360269 3.4599992756832
78	313531 9363 1180 193581 1.30021095135 35.800208169306 346 3 3 1038 3114
77	322894 9370 848 193248 1.269558257537 35.769555490359 346 3 3 1038 3114
76	332264 483 5059 189103 2 35 34 0 0 0 0
75	332747 919 5059 189103 2 35 34 0.022763156521 0.026258741087 0.889002325643 0.023256656352302
74	333666 483 5059 189103 2 35 34 3 3 102 306
95	334149 11192 236 193749 1.11 35.81 348 -1.4835633696401 1.4833693256154 44.854206227751 485.39879768656
94	345341 11246 236 193749 1.11 35.81 348 -1.4536758658139 1.4275171508274 42.819099629815 354.68692235935
93	356587 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363955 10813 236 193749 1.11 35.81 348 82.51262550354 1541.9596855456 281526.60285826 289210205.85586
91	374768 10810 236 193749 1.11 35.81 348 40.401493795109 45.927303458871 14637.632571815 616193.44786713
89	385578 11983 236 193749 1.11 35.81 348 -0.19426341369684 0.013354923856667 -2.4650690095001 0.30491250565136
88	397561 10809 236 193749 1.11 35.81 348 8.8049076506713 9.0337943263102 3131.9348515286 28187.058148502
90	408370 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	414346 14180 1312 193713 1.306029168167 35.806091383388 346 0.099908125864 0.100090128225 34.599996342668 3.4599998643324
101	428526 14175 854 193254 1.2695583009 35.76955553309 346 0.099999046883 0.100012130774 34.599996359637 3.4599992755568
100	442701 9716 1312 193713 1.306029168167 35.806091383388 346 4 4 1384 5536
99	452417 9365 854 193254 1.2695583009 35.76955553309 346 4 4 1384 5536
98	461782 483 5060 189104 2 35 34 0 0 0 0
97	462265 917 5060 189104 2 35 34 0.022764113157 0.026258741099 0.889003282532 0.023256699918607
96	463182 483 5060 189104 2 35 34 4 4 136 544
117	463665 11564 237 193750 1.11 35.81 348 -1.5014801023366 1.5049213391154 47.531285877645 507.38717249755
116	475229 11605 237 193750 1.11 35.81 348 -1.4472993190807 1.4221569114611 43.898469468051 353.37974295177
115	486834 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	494550 11158 237 193750 1.11 35.81 348 69.51262550354 1529.0766601399 277002.3885235 281951222.22968
113	505708 11149 237 193750 1.11 35.81 348 40.40761098901 46.031159059667 14638.839082253 616300.83765818
111	516857 12224 237 193750 1.11 35.81 348 -0.10899066080722 0.019160277373608 -1.6347014343009 0.1395752502979
110	529081 11140 237 193750 1.11 35.81 348 8.8851025177603 9.018762301854 3132.2384649687 28192.381100721
112	540221 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	546545 14172 1112 193512 1.299602864623 35.799600085319 346 0.099999045982 0.100012130325 34.600009348143 3.460001873403
123	560717 14166 860 193260 1.269558344264 35.769555576081 346 0.09999904685 0.100012130778 34.599996359264 3.4599992754822
122	574883 9714 1112 193512 1.299602864623 35.799600085319 346 5 5 1730 8650
121	584597 9706 860 193260 1.269558344264 35.769555576081 346 5 5 1730 8650
120	594303 517 5061 189105 2 35 34 0 0 0 0
119	594820 953 5061 189105 2 35 34 0.022763069794 0.026258741118 0.889002239338 0.0232566524261
118	595773 517 5061 189105 2 35 34 5 5 170 850
139	596290 11529 238 193751 1.11 35.81 348 -1.4833385366887 1.4846827076884 47.04821966089 491.52382028269
138	607819 11581 238 193751 1.11 35.81 348 -1.4512379824033 1.4280810605371 44.604753914754 358.51328476097
137	619400 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	627116 11152 238 193751 1.11 35.81 348 56.512623596191 1516.2294683664 272479.54834054 274812680.74974
135	638268 11158 238 193751 1.11 35.81 348 40.397362207866 46.101820052397 14640.392277086 616442.0352756
133	649426 12136 238 193751 1.11 35.81 348 -0.076438946635122 0.046328185312696 -1.9921795282874 0.34036384864481
132	661562 11151 238 193751 1.11 35.81 348 8.8486049933376 9.0375577707864 3130.8712468649 28168.011090543
134	672713 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	679037 14171 1249 193644 1.30561608144 35.805613297855 346 0.099999045613 0.100012130178 34.599996343862 3.4599992724006
145	693208 14159 866 193266 1.269558387627 35.769555618946 346 0.099999046827 0.100012130779 34.599996358766 3.4599992753826
144	707367 9718 1249 193644 1.30561608144 35.805613297855 346 6 6 2076 12456
143	717085 9702 866 193266 1.269558387627 35.769555618946 346 6 6 2076 12456
142	726787 517 5062 189106 2 35 34 0 0 0 0
141	727304 954 5062 189106 2 35 34 0.022764026431 0.026258741124 0.889003196322 0.023256695997221
140	728258 517 5062 189106 2 35 34 6 6 204 1224
161	728775 11546 239 193752 1.11 35.81 348 -1.502174653027 1.504902744913 48.9121271303 513.27606743568
160	740321 11610 239 193752 1.11 35.81 348 -1.449727366559 1.4254867395081 44.935081698829 357.41192267816
159	751931 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	759647 11152 239 193752 1.11 35.81 348 43.512624549866 1503.2257579292 267953.69905416 267783648.82193
157	770799 11152 239 193752 1.11 35.81 348 40.401888167827 46.132268797868 14640.365920166 616439.9674155
155	781951 12441 239 193752 1.11 35.81 348 -0.036542972827093 0.0045407991988924 -0.41969061859373 0.010603160725691
154	794392 11161 239 193752 1.11 35.81 348 8.9903281750671 9.0252834103585 3133.8487592339 28221.314242454
156	805553 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	811877 14177 980 193380 1.292107517716 35.792104749085 346 0.0999990468 0.100012130167 34.599996358816 3.4599992753916
167	826054 14176 872 193272 1.26955843099 35.769555662327 346 0.099999046818 0.100012130779 34.599996358784 3.4599992753862
166	840230 9714 980 193380 1.292107517716 35.792104749085 346 7 7 2422 16954
165	849944 9707 872 193272 1.26955843099 35.769555662327 346 7 7 2422 16954
164	859651 517 5063 189107 2 35 34 0 0 0 0
163	860168 953 5063 189107 2 35 34 0.022763983067 0.026258741121 0.889003152889 0.023256694019322
162	861121 517 5063 189107 2 35 34 7 7 238 1666
22	861638 10846 233 193759 1.11 35.84 349 0 9.129154376428 3030.3979749564 26957.395618514
23	872484 11772 233 193759 1.11 35.84 349 -4.3575296059438 0.09659506317881 -94.218033637164 335.22031332687
24	884256 5994 233 193759 1.11 35.84 349 1 1 349 349
25	890250 10841 233 193759 1.11 35.84 349 40.369384324891 44.79781688318 14667.735930829 616885.78262035
26	901091 10847 233 193759 1.11 35.84 349 121.51262168884 1580.8741170488 296670.50315726 314160773.82103
27	911938 7390 233 193759 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	919328 11295 233 193759 1.11 35.84 349 -1.4872877100615 1.4631892519326 31.33457268889 354.42654398339
29	930623 11250 233 193759 1.11 35.84 349 -1.5233934264462 1.5241492086194 31.480671637259 509.85750141861
30	941873 483 5057 189101 2 35 34 1 1 34 34
31	942356 919 5057 189101 2 35 34 0.022764156521 0.02625874109 0.889003326615 0.023256701930638
32	943275 483 5057 189101 2 35 34 0 0 0 0
33	943758 9361 836 193236 1.26955817081 35.769555407581 346 1 1 346 346
34	953119 9361 836 193236 1.26955817081 35.769555407581 346 1 1 346 346
35	962480 13825 836 193236 1.26955817081 35.769555407581 346 0.099999047246 0.100012130773 34.599996364218 3.459999276473
36	976305 13825 836 193236 1.26955817081 35.769555407581 346 0.099999047246 0.100012130773 34.599996364218 3.459999276473
