file 1104437 1501597351                                         
version 2
run SinusoidalJammingDetail-129-20170801-16:22:10-60954
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:22:10
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_129.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 60954
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 129
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 9211 232 216057 1.11 39.81 388 -1.5 1.5 -15.315317034531 628.09332627485
6	20458 12195 232 216057 1.11 39.81 388 -1.472274679513 1.4513430531444 -11.875310559042 427.71454156809
5	32653 7860 232 216057 1.11 39.81 388 36.55 36.55 14181.4 518330.17
4	40513 11698 232 216057 1.11 39.81 388 166.66408119188 708.60018405478 170227.68403411 84196686.428372
3	52211 11694 232 216057 1.11 39.81 388 12.59908680102 15.853603639796 5432.8403716345 76357.356166809
1	63905 6308 232 216057 1.11 39.81 388 0 0 0 0
0	70213 6696 232 216057 1.11 39.81 388 -1 -1 -388 388
2	76909 6308 232 216057 1.11 39.81 388 0 0 0 0
10	83217 544 5234 211590 2 39 38 0 0 0 0
9	83761 735 5234 211590 2 39 38 0.023625 0.02625 0.994875 0.026053453125
8	84496 506 5234 211590 2 39 38 0 0 0 0
51	85002 12585 234 216059 1.11 39.81 388 -1.5169291668399 1.5151528986513 25.75813085347 495.77550673022
50	97587 12627 234 216059 1.11 39.81 388 -1.4744691989915 1.448648372652 26.419490157848 340.29998001443
49	110214 8248 234 216059 1.11 39.81 388 36.55 36.55 14181.4 518330.17
48	118462 12084 234 216059 1.11 39.81 388 132.66408882141 692.15271713003 157612.15552944 73820882.407183
47	130546 12088 234 216059 1.11 39.81 388 12.600918089508 16.797964228275 5609.7008639088 81697.559644234
45	142634 13250 234 216059 1.11 39.81 388 -0.9312021140416 0.016164907808344 -47.002486751434 34.7437282938
44	155884 12068 234 216059 1.11 39.81 388 8.3680302031236 13.043059248039 4911.2787045942 62505.649015418
46	167952 6696 234 216059 1.11 39.81 388 2 2 776 1552
58	174648 15468 1176 215888 1.281933211534 39.781935514431 386 0.099999005397 0.100012249532 38.600001550429 3.8600003137394
57	190116 15488 970 216239 1.241823757886 39.841825136488 387 0.099999001371 0.100012249583 38.700000626134 3.8700001288798
56	205604 10486 1176 215888 1.281933211534 39.781935514431 386 2 2 772 1544
55	216090 10501 970 216239 1.241823757886 39.841825136488 387 2 2 774 1548
54	226591 544 5236 211592 2 39 38 0 0 0 0
53	227135 773 5236 211592 2 39 38 0.023625 0.02625 0.994875 0.026053453125
52	227908 544 5236 211592 2 39 38 2 2 76 152
73	228452 12591 235 216060 1.11 39.81 388 -1.4985212117729 1.4980940365598 33.484474012336 489.49563657326
72	241043 12633 235 216060 1.11 39.81 388 -1.4637938048324 1.4376572670466 34.004563653812 340.70345004055
71	253676 8248 235 216060 1.11 39.81 388 36.55 36.55 14181.4 518330.17
70	261924 12075 235 216060 1.11 39.81 388 115.66408882141 678.31670865068 151099.71145422 68682272.912451
69	273999 12090 235 216060 1.11 39.81 388 12.610401047111 17.399964979024 5641.6058195809 82770.99740112
67	286089 13338 235 216060 1.11 39.81 388 -0.75468689157372 0.013756979628315 -32.169150573705 17.520081950347
66	299427 12075 235 216060 1.11 39.81 388 9.85113289342 13.038741138313 4961.0821743372 63575.544253498
68	311502 6696 235 216060 1.11 39.81 388 3 3 1164 3492
80	318198 15461 1040 215752 1.262750814592 39.762753181395 386 0.09999900693 0.100012249091 38.600001614335 3.8600003265227
79	333659 15480 976 216245 1.241823814592 39.841825182564 387 0.099999001119 0.100012249585 38.700000615504 3.8700001267538
78	349139 10474 1040 215752 1.262750814592 39.762753181395 386 3 3 1158 3474
77	359613 10492 976 216245 1.241823814592 39.841825182564 387 3 3 1161 3483
76	370105 544 5237 211593 2 39 38 0 0 0 0
75	370649 773 5237 211593 2 39 38 0.023625 0.02625 0.994875 0.026053453125
74	371422 544 5237 211593 2 39 38 3 3 114 342
95	371966 12566 236 216061 1.11 39.81 388 -1.4920639042698 1.49229795062 39.477230357606 485.86900154369
94	384532 12613 236 216061 1.11 39.81 388 -1.4606979720389 1.4336101450692 39.858121104658 343.35982440764
93	397145 8248 236 216061 1.11 39.81 388 36.55 36.55 14181.4 518330.17
92	405393 12088 236 216061 1.11 39.81 388 98.664088821411 663.37619117838 144551.85745858 63718429.24583
91	417481 12095 236 216061 1.11 39.81 388 12.614864895373 17.89778115586 5662.4051621074 83495.412491787
89	429576 13171 236 216061 1.11 39.81 388 -0.58138846515691 0.025327761276053 -21.139388162985 8.5282125296293
88	442747 12085 236 216061 1.11 39.81 388 10.952168145756 13.054501263515 4996.2699824909 64390.556366964
90	454832 6696 236 216061 1.11 39.81 388 4 4 1552 6208
102	461528 15875 904 216173 1.240526531062 39.840528031228 387 0.099999003959 0.100012249243 38.700000747698 3.8700001531967
101	477403 15896 982 216251 1.241823871298 39.841825232341 387 0.099999000924 0.100012249584 38.700000608575 3.870000125368
100	493299 10890 904 216173 1.240526531062 39.840528031228 387 4 4 1548 6192
99	504189 10506 982 216251 1.241823871298 39.841825232341 387 4 4 1548 6192
98	514695 544 5238 211594 2 39 38 0 0 0 0
97	515239 773 5238 211594 2 39 38 0.023625 0.02625 0.994875 0.026053453125
96	516012 544 5238 211594 2 39 38 4 4 152 608
117	516556 12951 237 216062 1.11 39.81 388 -1.4980277576731 1.4988827276692 44.435211499775 495.70230401704
116	529507 12995 237 216062 1.11 39.81 388 -1.4539402973632 1.4285447796956 44.047882617234 344.21368520307
115	542502 8636 237 216062 1.11 39.81 388 36.55 36.55 14181.4 518330.17
114	551138 12477 237 216062 1.11 39.81 388 81.664088821411 647.76919769153 137989.65743773 58957549.653826
113	563615 12460 237 216062 1.11 39.81 388 12.617910875464 18.292969665724 5676.4813541888 83991.516164655
111	576075 13544 237 216062 1.11 39.81 388 -0.41633784594783 0.035220541217262 -14.474773292515 3.9464547100915
110	589619 12457 237 216062 1.11 39.81 388 11.615331261397 13.029040624643 5010.4815446867 64727.743155001
112	602076 7084 237 216062 1.11 39.81 388 5 5 1940 9700
124	609160 15851 1242 215954 1.287403381652 39.787392662654 386 0.099999004815 0.100012249329 38.600001528534 3.8600003093634
123	625011 15881 988 216257 1.241823928003 39.841825284359 387 0.099999000786 0.100012249588 38.700000603888 3.8700001244306
122	640892 10872 1242 215954 1.287403381652 39.787392662654 386 5 5 1930 9650
121	651764 10890 988 216257 1.241823928003 39.841825284359 387 5 5 1935 9675
120	662654 582 5239 211595 2 39 38 0 0 0 0
119	663236 811 5239 211595 2 39 38 0.023625 0.02625 0.994875 0.026053453125
118	664047 582 5239 211595 2 39 38 5 5 190 950
139	664629 12945 238 216063 1.11 39.81 388 -1.4889617834598 1.4892820707472 47.52365301788 488.20852667045
138	677574 12972 238 216063 1.11 39.81 388 -1.4484613828238 1.4234684723087 47.068169245753 343.39450322109
137	690546 8636 238 216063 1.11 39.81 388 36.55 36.55 14181.4 518330.17
136	699182 12474 238 216063 1.11 39.81 388 64.664088821411 631.64442658183 131412.67345352 54401254.18556
135	711656 12472 238 216063 1.11 39.81 388 12.624163606279 18.591418555619 5685.3387068173 84308.301111077
133	724128 13592 238 216063 1.11 39.81 388 -0.29852231108323 0.019374162058384 -9.2978314546173 1.7386994102204
132	737720 12465 238 216063 1.11 39.81 388 12.130740087498 13.015069056325 5025.1611312661 65091.782161333
134	750185 7084 238 216063 1.11 39.81 388 6 6 2328 13968
146	757269 15859 1106 215818 1.26671298471 39.766715337293 386 0.099999006502 0.100012249572 38.600001600115 3.860000323675
145	773128 15902 994 216263 1.241823984709 39.841825338115 387 0.099999000686 0.10001224959 38.700000600938 3.8700001238406
144	789030 10875 1106 215818 1.26671298471 39.766715337293 386 6 6 2316 13896
143	799905 10906 994 216263 1.241823984709 39.841825338115 387 6 6 2322 13932
142	810811 582 5240 211596 2 39 38 0 0 0 0
141	811393 811 5240 211596 2 39 38 0.023625 0.02625 0.994875 0.026053453125
140	812204 582 5240 211596 2 39 38 6 6 228 1368
161	812786 12939 239 216064 1.11 39.81 388 -1.4963534243697 1.4966188562594 50.079789893297 499.2399251483
160	825725 12972 239 216064 1.11 39.81 388 -1.4517793591812 1.4279262117519 49.087157514469 347.93431804478
159	838697 8636 239 216064 1.11 39.81 388 36.55 36.55 14181.4 518330.17
158	847333 12466 239 216064 1.11 39.81 388 47.664088821411 615.25650881279 124831.31949013 50062504.95436
157	859799 12479 239 216064 1.11 39.81 388 12.617409751329 18.792313335386 5691.5300330657 84533.118642054
155	872278 13587 239 216064 1.11 39.81 388 -0.20153861155148 0.034536306185592 -6.6620079408352 0.9008601604824
154	885865 12463 239 216064 1.11 39.81 388 12.391935664637 13.02293544028 5029.477789909 65199.585914589
156	898328 7084 239 216064 1.11 39.81 388 7 7 2716 19012
168	905412 15848 1308 216020 1.289467495064 39.789469771154 386 0.099999004651 0.100012249478 38.600001523622 3.8600003083783
167	921260 15888 1000 216269 1.241824041415 39.841825392759 387 0.099999000619 0.10001224959 38.700000598876 3.8700001234282
166	937148 10866 1308 216020 1.289467495064 39.789469771154 386 7 7 2702 18914
165	948014 10906 1000 216269 1.241824041415 39.841825392759 387 7 7 2709 18963
164	958920 582 5241 211597 2 39 38 0 0 0 0
163	959502 811 5241 211597 2 39 38 0.023625 0.02625 0.994875 0.026053453125
162	960313 582 5241 211597 2 39 38 7 7 266 1862
22	960895 12095 233 216271 1.11 39.85 389 0 13.395603651382 4603.7870099192 58135.925694375
23	972990 13064 233 216271 1.11 39.85 389 -3.4383785951576 0.38004911394796 -132.80305343344 328.69897528491
24	986054 6714 233 216271 1.11 39.85 389 1 1 389 389
25	992768 12107 233 216271 1.11 39.85 389 12.598396888571 16.078700645018 5578.4705461599 80424.750661705
26	1004875 12113 233 216271 1.11 39.85 389 149.66408882141 705.12620628527 164779.62381478 79608581.115331
27	1016988 8270 233 216271 1.11 39.85 389 36.55 36.55 14217.95 519666.0725
28	1025258 12667 233 216271 1.11 39.85 389 -1.4807765143683 1.4557932579843 16.972256945931 335.56358222251
29	1037925 12635 233 216271 1.11 39.85 389 -1.5034793452697 1.5024511552258 16.150754586434 483.67400686416
30	1050560 544 5235 211591 2 39 38 1 1 38 38
31	1051104 773 5235 211591 2 39 38 0.023625 0.02625 0.994875 0.026053453125
32	1051877 544 5235 211591 2 39 38 0 0 0 0
33	1052421 10506 964 216233 1.24182370118 39.841825095387 387 1 1 387 387
34	1062927 10506 964 216233 1.24182370118 39.841825095387 387 1 1 387 387
35	1073433 15502 964 216233 1.24182370118 39.841825095387 387 0.099999001681 0.100012249585 38.700000641739 3.8700001320008
36	1088935 15502 964 216233 1.24182370118 39.841825095387 387 0.099999001681 0.100012249585 38.700000641739 3.8700001320008
