file 1109713 1501676317                                         
version 2
run SinusoidalJammingDetail-529-20170802-14:18:16-68399
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-14:18:16
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_529.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 68399
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 529
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 9272 232 217179 1.11 40.01 390 -1.5 1.5 -13.178023078195 630.45678330975
6	20525 12274 232 217179 1.11 40.01 390 -1.4722746794938 1.4513430531448 -12.857117581238 428.23629316317
5	32799 7902 232 217179 1.11 40.01 390 36.55 36.55 14254.5 521001.975
4	40701 11763 232 217179 1.11 40.01 390 217.05297012302 1301.7989486124 296654.51890949 264040096.9458
3	52464 11759 232 217179 1.11 40.01 390 26.487975689908 29.742492528104 10874.789556142 303522.96635385
1	64223 6342 232 217179 1.11 40.01 390 0 0 0 0
0	70565 6732 232 217179 1.11 40.01 390 -1 -1 -390 390
2	77297 6342 232 217179 1.11 40.01 390 0 0 0 0
10	83639 559 5234 217168 2 40 39 0 0 0 0
9	84198 755 5234 217168 2 40 39 0.023625 0.02625 1.021125 0.026742515625
8	84953 520 5234 217168 2 40 39 0 0 0 0
51	85473 12360 234 217181 1.11 40.01 390 -1.5157394589466 1.512601067965 33.871777720978 511.90525270891
50	97833 12668 234 217181 1.11 40.01 390 -1.4731702656803 1.4434762626166 34.879347987631 356.0150858983
49	110501 8292 234 217181 1.11 40.01 390 36.55 36.55 14254.5 521001.975
48	118793 12144 234 217181 1.11 40.01 390 169.05297012329 1278.3457693496 278760.83680566 238450195.12999
47	130937 12155 234 217181 1.11 40.01 390 26.489539863965 31.62847828465 11121.928072852 318065.35595309
45	143092 13288 234 217181 1.11 40.01 390 -1.0895039578732 0.015851882042782 -48.283952243198 41.148737488339
44	156380 12134 234 217181 1.11 40.01 390 15.255628482044 20.042588167158 7680.6091191528 151583.83249292
46	168514 6732 234 217181 1.11 40.01 390 2 2 780 1560
58	175246 15556 1176 217002 1.281934122161 39.981937459024 388 0.09999947522 0.100012761219 38.800003098082 3.8800006209369
57	190802 15569 970 217361 1.241824481718 40.041827362962 389 0.099999477229 0.100012761871 38.900002642463 3.8900005298115
56	206371 10549 1176 217002 1.281934122161 39.981937459024 388 2 2 776 1552
55	216920 10552 970 217361 1.241824481718 40.041827362962 389 2 2 778 1556
54	227472 559 5236 217170 2 40 39 0 0 0 0
53	228031 794 5236 217170 2 40 39 0.023625 0.02625 1.021125 0.026742515625
52	228825 559 5236 217170 2 40 39 2 2 78 156
73	229384 12637 235 217182 1.11 40.01 390 -1.497958486039 1.4963276184872 42.842148270462 506.15009042334
72	242021 12681 235 217182 1.11 40.01 390 -1.4632764891516 1.4357843215667 43.486163005125 356.78619359365
71	254702 8292 235 217182 1.11 40.01 390 36.55 36.55 14254.5 521001.975
70	262994 12144 235 217182 1.11 40.01 390 145.05297775269 1257.4993677567 269475.70387487 225474099.64915
69	275138 12162 235 217182 1.11 40.01 390 26.49843618829 32.265370828129 11153.764428034 320084.59465604
67	287300 13374 235 217182 1.11 40.01 390 -0.85468787757885 0.0115388110864 -32.185148661814 19.648423816871
66	300674 12136 235 217182 1.11 40.01 390 16.863537482175 20.035617369158 7725.7696578946 153171.80043853
68	312810 6732 235 217182 1.11 40.01 390 3 3 1170 3510
80	319542 15578 1040 217431 1.262751561773 40.062754432355 389 0.099999470131 0.100012763184 38.900002631801 3.890000527684
79	335120 15567 976 217367 1.241824561773 40.041827432412 389 0.099999476946 0.100012761873 38.900002631858 3.8900005276905
78	350687 10554 1040 217431 1.262751561773 40.062754432355 389 3 3 1167 3501
77	361241 10561 976 217367 1.241824561773 40.041827432412 389 3 3 1167 3501
76	371802 559 5237 217171 2 40 39 0 0 0 0
75	372361 794 5237 217171 2 40 39 0.023625 0.02625 1.021125 0.026742515625
74	373155 559 5237 217171 2 40 39 3 3 117 351
95	373714 12626 236 217183 1.11 40.01 390 -1.4916742932441 1.4916957537291 49.495168688083 502.60263531224
94	386340 12664 236 217183 1.11 40.01 390 -1.4604041392115 1.4323587542332 49.918731191693 359.71692602535
93	399004 8292 236 217183 1.11 40.01 390 36.55 36.55 14254.5 521001.975
92	407296 12153 236 217183 1.11 40.01 390 121.05297775269 1235.4860539654 260156.03742545 212860593.19504
91	419449 12160 236 217183 1.11 40.01 390 26.502726673021 32.795173212341 11173.855909232 321385.71173778
89	431609 13231 236 217183 1.11 40.01 390 -0.63791867057641 0.025074507882596 -20.526342828009 9.0956426548517
88	444840 12135 236 217183 1.11 40.01 390 18.02610133109 20.053884475238 7760.0682790423 154451.76855281
90	456975 6732 236 217183 1.11 40.01 390 4 4 1560 6240
102	463707 15975 904 217295 1.240527161496 40.040530211368 389 0.09999947367 0.100012763147 38.900002811091 3.8900005635429
101	479682 15971 982 217373 1.241824641829 40.041827505776 389 0.099999476735 0.100012761882 38.900002625166 3.8900005263521
100	495653 10953 904 217295 1.240527161496 40.040530211368 389 4 4 1556 6224
99	506606 10561 982 217373 1.241824641829 40.041827505776 389 4 4 1556 6224
98	517167 559 5238 217172 2 40 39 0 0 0 0
97	517726 794 5238 217172 2 40 39 0.023625 0.02625 1.021125 0.026742515625
96	518520 559 5238 217172 2 40 39 4 4 156 624
117	519079 13006 237 217184 1.11 40.01 390 -1.497882336436 1.49793736079 54.885254528586 512.98300250293
116	532085 13036 237 217184 1.11 40.01 390 -1.4541166680054 1.4281996030057 54.369620930271 360.78733312316
115	545121 8682 237 217184 1.11 40.01 390 36.55 36.55 14254.5 521001.975
114	553803 12536 237 217184 1.11 40.01 390 97.052977752686 1212.8067821423 250826.49209879 200667452.56968
113	566339 12545 237 217184 1.11 40.01 390 26.505671398552 33.213645936173 11187.218349029 322254.71812171
111	578884 13633 237 217184 1.11 40.01 390 -0.44182298103578 0.03410772022762 -13.861627109508 3.9243770253877
110	592517 12526 237 217184 1.11 40.01 390 18.688121155186 20.024425897491 7769.8125754551 154814.61951722
112	605043 7122 237 217184 1.11 40.01 390 5 5 1950 9750
124	612165 15929 1242 217068 1.287391362327 39.987394677833 388 0.099999474579 0.100012762958 38.800003076725 3.8800006166697
123	628094 15980 988 217379 1.241824721884 40.041827581382 389 0.099999476591 0.100012761878 38.900002620717 3.8900005254623
122	644074 10917 1242 217068 1.287391362327 39.987394677833 388 5 5 1940 9700
121	654991 10958 988 217379 1.241824721884 40.041827581382 389 5 5 1945 9725
120	665949 598 5239 217173 2 40 39 0 0 0 0
119	666547 833 5239 217173 2 40 39 0.023625 0.02625 1.021125 0.026742515625
118	667380 598 5239 217173 2 40 39 5 5 195 975
139	667978 12994 238 217185 1.11 40.01 390 -1.4890055531617 1.4891292916632 58.080169202501 505.38729532275
138	680972 13018 238 217185 1.11 40.01 390 -1.4486611853673 1.4233536797953 57.497982759071 360.06746335545
137	693990 8682 238 217185 1.11 40.01 390 36.55 36.55 14254.5 521001.975
136	702672 12535 238 217185 1.11 40.01 390 73.052977752686 1189.6086772324 241482.6545603 188889357.03971
135	715207 12534 238 217185 1.11 40.01 390 26.511944557647 33.522152032835 11195.346012477 322788.00826532
133	727741 13681 238 217185 1.11 40.01 390 -0.30865078550676 0.018894224975501 -8.6713596569098 1.6552995512323
132	741422 12526 238 217185 1.11 40.01 390 19.204275031824 20.013796526174 7784.0000917636 155367.17158143
134	753948 7122 238 217185 1.11 40.01 390 6 6 2340 14040
146	761070 15974 1106 217497 1.266713801939 40.066716658581 389 0.099999476487 0.100012761861 38.900002617861 3.8900005248912
145	777044 15983 994 217385 1.241824801939 40.041827658731 389 0.09999947649 0.100012761879 38.900002618011 3.8900005249211
144	793027 10956 1106 217497 1.266713801939 40.066716658581 389 6 6 2334 14004
143	803983 10955 994 217385 1.241824801939 40.041827658731 389 6 6 2334 14004
142	814938 598 5240 217174 2 40 39 0 0 0 0
141	815536 833 5240 217174 2 40 39 0.023625 0.02625 1.021125 0.026742515625
140	816369 598 5240 217174 2 40 39 6 6 234 1404
161	816967 12980 239 217186 1.11 40.01 390 -1.4963545123757 1.4965424064324 60.737829380806 516.70623177484
160	829947 13040 239 217186 1.11 40.01 390 -1.4519455799455 1.427889123573 59.517282154121 364.67664865012
159	842987 8682 239 217186 1.11 40.01 390 36.55 36.55 14254.5 521001.975
158	851669 12545 239 217186 1.11 40.01 390 49.052977752686 1166.174926512 232136.53900959 177553182.53497
157	864214 12539 239 217186 1.11 40.01 390 26.505211533302 33.72301619791 11201.079014169 323165.92578371
155	876753 13647 239 217186 1.11 40.01 390 -0.20169225847235 0.034197069494056 -6.3079815196045 0.82678246487785
154	890400 12516 239 217186 1.11 40.01 390 19.437768003683 20.020493095587 7786.2302107467 155453.42988341
156	902916 7122 239 217186 1.11 40.01 390 7 7 2730 19110
168	910038 15960 1308 217134 1.289468522438 39.989471833432 388 0.099999474412 0.100012761288 38.800003072213 3.8800006157633
167	925998 15968 1000 217391 1.241824881995 40.041827736877 389 0.099999476424 0.100012761872 38.900002616101 3.8900005245391
166	941966 10940 1308 217134 1.289468522438 39.989471833432 388 7 7 2716 19012
165	952906 10949 1000 217391 1.241824881995 40.041827736877 389 7 7 2723 19061
164	963855 598 5241 217175 2 40 39 0 0 0 0
163	964453 833 5241 217175 2 40 39 0.023625 0.02625 1.021125 0.026742515625
162	965286 598 5241 217175 2 40 39 7 7 273 1911
22	965884 12163 233 217529 1.11 40.07 391 0 20.099399031133 7098.015755014 137489.09697246
23	978047 13168 233 217529 1.11 40.07 391 -4.3396512585772 0.079117729479009 -202.64074705149 635.08198808407
24	991215 6750 233 217529 1.11 40.07 391 1 1 391 391
25	997965 12168 233 217529 1.11 40.07 391 26.487713449239 30.888659692821 11104.05302637 315996.63241759
26	1010133 12186 233 217529 1.11 40.07 391 193.05297012329 1299.3899318278 289299.87496861 253442523.65145
27	1022319 8314 233 217529 1.11 40.07 391 36.55 36.55 14291.05 522337.8775
28	1030633 12728 233 217529 1.11 40.07 391 -1.4793271052156 1.449106399544 23.72252891468 351.60978873121
29	1043361 12210 233 217529 1.11 40.07 391 -1.502274055613 1.5017240997091 22.716692605797 501.11311342752
30	1055571 559 5235 217169 2 40 39 1 1 39 39
31	1056130 794 5235 217169 2 40 39 0.023625 0.02625 1.021125 0.026742515625
32	1056924 559 5235 217169 2 40 39 0 0 0 0
33	1057483 10553 964 217355 1.241824401662 40.041827298914 389 1 1 389 389
34	1068036 10553 964 217355 1.241824401662 40.041827298914 389 1 1 389 389
35	1078589 15562 964 217355 1.241824401662 40.041827298914 389 0.099999477593 0.100012761874 38.900002658471 3.8900005330132
36	1094151 15562 964 217355 1.241824401662 40.041827298914 389 0.099999477593 0.100012761874 38.900002658471 3.8900005330132
