file 1005526 1501606047                                         
version 2
run SinusoidalJammingDetail-709-20170801-18:47:05-97734
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:47:05
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_709.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 97734
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 709
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11253 8392 232 197095 1.11 36.41 354 -1.5 1.5 7.8220191971659 570.858830972
6	19645 11123 232 197095 1.11 36.41 354 -1.4722746794739 1.4513407705138 0.041507209537173 380.97715328664
5	30768 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37914 10654 232 197095 1.11 36.41 354 155.44186668356 1629.2992857417 316507.31729742 347481304.17214
3	48568 10632 232 197095 1.11 36.41 354 40.376864578797 43.631381416411 14780.232064131 617369.4394274
1	59200 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64930 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	71014 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76744 499 5234 194856 2 36 35 0 0 0 0
9	77243 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77918 464 5234 194856 2 36 35 0 0 0 0
51	78382 11411 234 197097 1.11 36.41 354 -1.516929188038 1.5151528895639 38.942065575556 512.37210937085
50	89793 11453 234 197097 1.11 36.41 354 -1.474469215502 1.4486483630179 38.170412944719 356.09500716129
49	101246 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108746 10999 234 197097 1.11 36.41 354 125.44186668396 1611.5731515631 306071.2631532 329385889.39399
47	119745 11000 234 197097 1.11 36.41 354 40.378695957997 45.478272138538 14904.314453393 628045.65373415
45	130745 12102 234 197097 1.11 36.41 354 -0.72948207758119 0.016164860213692 -13.166815566251 6.334501252723
44	142847 10986 234 197097 1.11 36.41 354 9.7544208299269 11.043060094981 3878.6589176254 42508.080465972
46	153833 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159917 14080 1176 196926 1.281932951349 36.38192786371 352 0.099998995212 0.100012102799 35.199994013122 3.519998806405
57	173997 14065 970 196720 1.241823551072 36.341818479693 352 0.099998996243 0.100012102658 35.199994029382 3.5199988096565
56	188062 9537 1176 196926 1.281932951349 36.38192786371 352 2 2 704 1408
55	197599 9526 970 196720 1.241823551072 36.341818479693 352 2 2 704 1408
54	207125 499 5236 194858 2 36 35 0 0 0 0
53	207624 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	208334 499 5236 194858 2 36 35 2 2 70 140
73	208833 11393 235 197098 1.11 36.41 354 -1.4985212103817 1.4980940666313 44.15715696995 506.06393870344
72	220226 11466 235 197098 1.11 36.41 354 -1.4637937989967 1.4376572548755 42.712664922117 356.4947427815
71	231692 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	239192 11002 235 197098 1.11 36.41 354 110.44186668396 1597.2588902984 300769.06263048 320308911.11773
69	250194 11006 235 197098 1.11 36.41 354 40.388178954312 45.924380059041 14911.329395318 628678.27125131
67	261200 12192 235 197098 1.11 36.41 354 -0.44723369464189 0.013757095980523 -7.3966460541274 2.1110256120882
66	273392 10984 235 197098 1.11 36.41 354 10.323183423085 11.038741742649 3886.3408215548 42668.662246184
68	284376 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290460 14078 1040 196790 1.262750601107 36.362758527514 352 0.099998996098 0.100012102669 35.200007027168 3.5200014093579
79	304538 14075 976 196726 1.241823601107 36.341818527543 352 0.0999989961 0.100012102657 35.199994027197 3.5199988092195
78	318613 9533 1040 196790 1.262750601107 36.362758527514 352 3 3 1056 3168
77	328146 9541 976 196726 1.241823601107 36.341818527543 352 3 3 1056 3168
76	337687 499 5237 194859 2 36 35 0 0 0 0
75	338186 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	338896 499 5237 194859 2 36 35 3 3 105 315
95	339395 11381 236 197099 1.11 36.41 354 -1.4920639083468 1.4922979865255 47.191082278365 502.13046531054
94	350776 11451 236 197099 1.11 36.41 354 -1.4606979535934 1.4336101314363 45.409608998558 358.69392559736
93	362227 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369727 11002 236 197099 1.11 36.41 354 95.44186668396 1582.5701593559 295460.99665367 311373135.73239
91	380729 10998 236 197099 1.11 36.41 354 40.392642840102 46.18874752311 14914.535774994 628972.35947146
89	391727 12000 236 197099 1.11 36.41 354 -0.26709949129885 0.025327726061974 -3.6335063256287 0.7531321978507
88	403727 10996 236 197099 1.11 36.41 354 10.694018291833 11.054501682926 3892.1301044042 42793.544826443
90	414723 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420807 14432 904 196654 1.240526350934 36.340534360824 352 0.099998998969 0.100012102534 35.200007110651 3.5200014260549
101	435239 14426 982 196732 1.241823651141 36.341818576601 352 0.099998996016 0.100012102649 35.199994026221 3.5199988090243
100	449665 9890 904 196654 1.240526350934 36.340534360824 352 4 4 1408 5632
99	459555 9530 982 196732 1.241823651141 36.341818576601 352 4 4 1408 5632
98	469085 499 5238 194860 2 36 35 0 0 0 0
97	469584 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	470294 499 5238 194860 2 36 35 4 4 140 560
117	470793 11749 237 197100 1.11 36.41 354 -1.4980277574467 1.4988827556411 49.688431060212 511.76886125091
116	482542 11800 237 197100 1.11 36.41 354 -1.4539402744241 1.4285447661024 46.939742186873 358.67321422456
115	494342 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	502196 11368 237 197100 1.11 36.41 354 80.44186668396 1567.8223173674 290154.63472976 302600725.56015
113	513564 11365 237 197100 1.11 36.41 354 40.395688785922 46.339538989529 14917.110320254 629203.75841615
111	524929 12375 237 197100 1.11 36.41 354 -0.15467957603255 0.03522061702418 -3.0286413494921 0.4241282536817
110	537304 11344 237 197100 1.11 36.41 354 10.750857817871 11.029041069652 3890.4134148108 42755.662764365
112	548648 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	555086 14432 1242 196992 1.287403101453 36.387398009734 352 0.099998994933 0.100012102523 35.200007009042 3.5200014057333
123	569518 14423 988 196738 1.241823701176 36.341818625829 352 0.099998995968 0.100012102655 35.199994025414 3.5199988088629
122	583941 9886 1242 196992 1.287403101453 36.387398009734 352 5 5 1760 8800
121	593827 9877 988 196738 1.241823701176 36.341818625829 352 5 5 1760 8800
120	603704 534 5239 194861 2 36 35 0 0 0 0
119	604238 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	604983 534 5239 194861 2 36 35 5 5 175 875
139	605517 11754 238 197101 1.11 36.41 354 -1.4889617706663 1.4892820876451 50.51470308032 503.33878197498
138	617271 11793 238 197101 1.11 36.41 354 -1.4484613607181 1.4234684601739 47.822052057733 356.92013501713
137	629064 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	636918 11352 238 197101 1.11 36.41 354 65.44186668396 1552.9319682403 284845.72760675 293980140.77235
135	648270 11358 238 197101 1.11 36.41 354 40.401941544208 46.424350618831 14918.237095348 629304.37964731
133	659628 12409 238 197101 1.11 36.41 354 -0.089416935690373 0.019374222580829 -1.5961725156067 0.1239400533547
132	672037 11339 238 197101 1.11 36.41 354 10.89204535967 11.015069328115 3892.9296585176 42810.538887014
134	683376 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	689814 14434 1106 196856 1.266712751211 36.366707675456 352 0.099998995939 0.100012102657 35.199994025006 3.5199988087812
145	704248 14425 994 196744 1.241823751211 36.341818675517 352 0.099998995941 0.100012102658 35.199994025067 3.5199988087935
144	718673 9888 1106 196856 1.266712751211 36.366707675456 352 6 6 2112 12672
143	728561 9880 994 196744 1.241823751211 36.341818675517 352 6 6 2112 12672
142	738441 534 5240 194862 2 36 35 0 0 0 0
141	738975 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	739720 534 5240 194862 2 36 35 6 6 210 1260
161	740254 11749 239 197102 1.11 36.41 354 -1.4963534210076 1.4966188660653 51.552424377781 513.94743655135
160	752003 11796 239 197102 1.11 36.41 354 -1.4517793408615 1.4279262022271 48.381958701062 360.74943876543
159	763799 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	771653 11352 239 197102 1.11 36.41 354 50.44186668396 1538.0600879528 279537.77118117 285520867.44066
157	783005 11346 239 197102 1.11 36.41 354 40.39518771186 46.480429000762 14919.537924113 629423.24014674
155	794351 12370 239 197102 1.11 36.41 354 -0.061168231527915 0.034536352440441 -1.7790492857364 0.20134182163734
154	806721 11346 239 197102 1.11 36.41 354 10.873001855067 11.022935909483 3891.982442153 42789.830986523
156	818067 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	824505 14429 1308 197052 1.289467201522 36.389462109024 352 0.099998994887 0.100012102829 35.199994008263 3.5199988054333
167	838934 14428 1000 196750 1.241823801245 36.341818725138 352 0.099998995924 0.10001210266 35.199994024654 3.5199988087109
166	853362 9891 1308 197052 1.289467201522 36.389462109024 352 7 7 2464 17248
165	863253 9886 1000 196750 1.241823801245 36.341818725138 352 7 7 2464 17248
164	873139 534 5241 194863 2 36 35 0 0 0 0
163	873673 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	874418 534 5241 194863 2 36 35 7 7 245 1715
22	874952 11010 233 197103 1.11 36.41 355 0 11.093469486673 3727.8768743879 40393.028041682
23	885962 11990 233 197103 1.11 36.41 355 -4.3378570850893 0.078120772882571 -114.36083753259 400.14717604723
24	897952 6102 233 197103 1.11 36.41 355 1 1 355 355
25	904054 11025 233 197103 1.11 36.41 355 40.376174691599 44.775402005165 14936.203238804 628895.06497127
26	915079 11038 233 197103 1.11 36.41 355 140.44186668396 1625.3129634236 312990.97785348 341239075.656
27	926117 7522 233 197103 1.11 36.41 355 36.55 36.55 12975.25 474245.3875
28	933639 11507 233 197103 1.11 36.41 355 -1.4807765623239 1.4557932514933 30.679608011895 351.11138590841
29	945146 11458 233 197103 1.11 36.41 355 -1.5034793943763 1.5024511425223 30.003192262534 499.99488158695
30	956604 499 5235 194857 2 36 35 1 1 35 35
31	957103 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	957813 499 5235 194857 2 36 35 0 0 0 0
33	958312 9530 964 196714 1.241823501038 36.341818433692 352 1 1 352 352
34	967842 9530 964 196714 1.241823501038 36.341818433692 352 1 1 352 352
35	977372 14077 964 196714 1.241823501038 36.341818433692 352 0.099998996479 0.100012102664 35.199994033415 3.5199988104631
36	991449 14077 964 196714 1.241823501038 36.341818433692 352 0.099998996479 0.100012102664 35.199994033415 3.5199988104631
