file 1125062 1501597691                                         
version 2
run SinusoidalJammingDetail-154-20170801-16:27:49-52899
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:27:49
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_154.ini
attr iterationvars "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=80,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 80
attr measurement "$leaderSpeed=80, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 52899
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 154
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 80kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 80kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11226 9364 232 219964 1.11 40.51 395 -1.5 1.5 -5.6780065401678 641.70678305184
6	20590 12410 232 219964 1.11 40.51 395 -1.4722746795719 1.4513430531448 -10.788131033432 429.54592471115
5	33000 8007 232 219964 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
4	41007 11908 232 219964 1.11 40.51 395 111.49742202785 990.62549610442 218278.29241671 146183090.12452
3	52915 11922 232 219964 1.11 40.51 395 20.932411654916 24.18693697487 8813.1192330107 196933.87580228
1	64837 6427 232 219964 1.11 40.51 395 0 0 0 0
0	71264 6822 232 219964 1.11 40.51 395 -1 -1 -395 395
2	78086 6427 232 219964 1.11 40.51 395 0 0 0 0
10	84513 559 5234 217168 2 40 39 0 0 0 0
9	85072 755 5234 217168 2 40 39 0.023625 0.02625 1.021125 0.026742515625
8	85827 520 5234 217168 2 40 39 0 0 0 0
51	86347 12845 234 219966 1.11 40.51 395 -1.516929185042 1.5151528885074 11.872592802993 467.17686467059
50	99192 12878 234 219966 1.11 40.51 395 -1.4744692109936 1.4486483618931 12.222333945306 316.91780533456
49	112070 8402 234 219966 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
48	120472 12314 234 219966 1.11 40.51 395 93.497422027588 980.15038334331 211321.00370293 138749295.66028
47	132786 12306 234 219966 1.11 40.51 395 20.926597575925 24.18692224397 8889.1801323059 200349.82498509
45	145092 13455 234 219966 1.11 40.51 395 -0.47339597640228 0.016164851880784 -26.72894207847 10.289884955782
44	158547 12293 234 219966 1.11 40.51 395 2.3602434269935 5.0430603127222 1891.4445842939 9177.7812601693
46	170840 6822 234 219966 1.11 40.51 395 2 2 790 1580
58	177662 15773 1176 219795 1.28193217081 40.481936974366 393 0.099998536282 0.100011670582 39.300003464013 3.9300006990078
57	193435 15787 970 220146 1.241822930644 40.541826311581 394 0.09999853721 0.10001167106 39.400002041394 3.9400004144851
56	209222 10697 1176 219795 1.28193217081 40.481936974366 393 2 2 786 1572
55	219919 10701 970 220146 1.241822930644 40.541826311581 394 2 2 788 1576
54	230620 559 5236 217170 2 40 39 0 0 0 0
53	231179 794 5236 217170 2 40 39 0.023625 0.02625 1.021125 0.026742515625
52	231973 559 5236 217170 2 40 39 2 2 78 156
73	232532 12839 235 219967 1.11 40.51 395 -1.4985212030992 1.4980940903399 15.876076013494 457.68219641895
72	245371 12869 235 219967 1.11 40.51 395 -1.4637937897145 1.4376572531077 16.149998291289 313.8037043819
71	258240 8402 235 219967 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
70	266642 12302 235 219967 1.11 40.51 395 84.497422027588 972.99758861549 207820.07771726 135077805.14962
69	278944 12312 235 219967 1.11 40.51 395 20.936498052215 24.176667779147 8907.7894454402 201224.11883806
67	291256 13555 235 219967 1.11 40.51 395 -0.39092605508421 0.013757111258105 -18.731536473786 5.415114968645
66	304811 12305 235 219967 1.11 40.51 395 3.1606286390688 5.0387419535248 1921.2981719327 9398.1426295409
68	317116 6822 235 219967 1.11 40.51 395 3 3 1185 3555
80	323938 15791 1040 220216 1.262749960665 40.562753335375 394 0.09999853378 0.100011671783 39.400002035167 3.9400004132416
79	339729 15796 976 220152 1.241822960664 40.541826335401 394 0.099998537079 0.100011671048 39.400002035194 3.9400004132451
78	355525 10704 1040 220216 1.262749960665 40.562753335375 394 3 3 1182 3546
77	366229 10708 976 220152 1.241822960664 40.541826335401 394 3 3 1182 3546
76	376937 559 5237 217171 2 40 39 0 0 0 0
75	377496 794 5237 217171 2 40 39 0.023625 0.02625 1.021125 0.026742515625
74	378290 559 5237 217171 2 40 39 3 3 117 351
95	378849 12817 236 219968 1.11 40.51 395 -1.4920639058887 1.4922980129789 19.068169026977 451.63924740796
94	391666 12858 236 219968 1.11 40.51 395 -1.4606979411507 1.4336101293342 19.276374864378 313.64351004409
93	404524 8402 236 219968 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
92	412926 12300 236 219968 1.11 40.51 395 75.497422027588 965.2325194085 204297.55599546 131429413.76623
91	425226 12310 236 219968 1.11 40.51 395 20.936926489207 24.174059010551 8920.2480072723 201818.18695633
89	437536 13412 236 219968 1.11 40.51 395 -0.3107312346821 0.025327720018918 -12.620061814954 2.8107768285399
88	450948 12294 236 219968 1.11 40.51 395 3.7712955759439 5.0545017296576 1942.7708930447 9576.5494307492
90	463242 6822 236 219968 1.11 40.51 395 4 4 1580 6320
102	470064 16175 904 220080 1.240525810561 40.540529244211 394 0.0999985355 0.100011671673 39.400002094107 3.9400004250299
101	486239 16198 982 220158 1.241822990685 40.541826361271 394 0.099998536976 0.100011671045 39.400002031043 3.9400004124149
100	502437 11102 904 220080 1.240525810561 40.540529244211 394 4 4 1576 6304
99	513539 10710 982 220158 1.241822990685 40.541826361271 394 4 4 1576 6304
98	524249 559 5238 217172 2 40 39 0 0 0 0
97	524808 794 5238 217172 2 40 39 0.023625 0.02625 1.021125 0.026742515625
96	525602 559 5238 217172 2 40 39 4 4 156 624
117	526161 13206 237 219969 1.11 40.51 395 -1.4980277554271 1.4988827797859 21.740716994794 458.86086081401
116	539367 13216 237 219969 1.11 40.51 395 -1.4539402604996 1.4285447638088 21.580613773142 312.56173591668
115	552583 8797 237 219969 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
114	561380 12710 237 219969 1.11 40.51 395 66.497422027588 957.08277285174 200764.96234604 127825173.29391
113	574090 12701 237 219969 1.11 40.51 395 20.941598886565 24.380153397643 8928.8309422233 202229.02181708
111	586791 13796 237 219969 1.11 40.51 395 -0.22910723065544 0.03522062803173 -8.7756986997004 1.4513385037457
110	600587 12685 237 219969 1.11 40.51 395 4.1543349489845 5.0290411915205 1952.7653081153 9663.7987746049
112	613272 7217 237 219969 1.11 40.51 395 5 5 1975 9875
124	620489 16136 1242 219861 1.287402260872 40.487394051405 393 0.099998535973 0.100011671705 39.30000345099 3.9300006964047
123	636625 16179 988 220164 1.241823020706 40.541826388433 394 0.099998536901 0.100011671039 39.400002028184 3.9400004118431
122	652804 11067 1242 219861 1.287402260872 40.487394051405 393 5 5 1965 9825
121	663871 11107 988 220164 1.241823020706 40.541826388433 394 5 5 1970 9850
120	674978 598 5239 217173 2 40 39 0 0 0 0
119	675576 833 5239 217173 2 40 39 0.023625 0.02625 1.021125 0.026742515625
118	676409 598 5239 217173 2 40 39 5 5 195 975
139	677007 13178 238 219970 1.11 40.51 395 -1.4889617652229 1.4892821174073 23.480904671995 450.40307232399
138	690185 13209 238 219970 1.11 40.51 395 -1.4484613456254 1.4234684578565 23.281735757027 310.35354871251
137	703394 8797 238 219970 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
136	712191 12703 238 219970 1.11 40.51 395 57.497422027588 948.63178543256 197223.18488044 124267867.3463
135	724894 12695 238 219970 1.11 40.51 395 20.947366864246 24.548493010145 8934.3802863173 202495.53315053
133	737589 13828 238 219970 1.11 40.51 395 -0.16832581159407 0.019374231482733 -5.7651502317381 0.64533164749987
132	751417 12685 238 219970 1.11 40.51 395 4.4543542114289 5.0150694527435 1961.8884524849 9748.0707904221
134	764102 7217 238 219970 1.11 40.51 395 6 6 2370 14220
146	771319 16183 1106 220282 1.266712050727 40.566715416531 394 0.099998536845 0.100011671037 39.400002026261 3.9400004114585
145	787502 16181 994 220170 1.241823050727 40.541826416605 394 0.099998536846 0.100011671037 39.400002026335 3.9400004114733
144	803683 11104 1106 220282 1.266712050727 40.566715416531 394 6 6 2364 14184
143	814787 11100 994 220170 1.241823050727 40.541826416605 394 6 6 2364 14184
142	825887 598 5240 217174 2 40 39 0 0 0 0
141	826485 833 5240 217174 2 40 39 0.023625 0.02625 1.021125 0.026742515625
140	827318 598 5240 217174 2 40 39 6 6 234 1404
161	827916 13177 239 219971 1.11 40.51 395 -1.4963534198868 1.4966188932009 24.919728684499 459.85113021836
160	841093 13204 239 219971 1.11 40.51 395 -1.4517793252484 1.4279262002432 24.450118247533 313.7790950978
159	854297 8797 239 219971 1.11 40.51 395 36.55 36.55 14437.25 527681.4875
158	863094 12698 239 219971 1.11 40.51 395 48.497422027588 940.01719306293 193677.74838351 120767182.21687
157	875792 12709 239 219971 1.11 40.51 395 20.942827514674 24.664788071144 8938.2751676371 202686.11819365
155	888501 13858 239 219971 1.11 40.51 395 -0.1165652939553 0.034536367436708 -4.127698677337 0.41365956193016
154	902359 12682 239 219971 1.11 40.51 395 4.6169182708473 5.0229360130883 1965.5143945485 9782.3582040907
156	915041 7217 239 219971 1.11 40.51 395 7 7 2765 19355
168	922258 16134 1308 219927 1.289466320914 40.489471108358 393 0.099998535879 0.100011671024 39.300003447901 3.9300006957855
167	938392 16177 1000 220176 1.241823080747 40.541826445329 394 0.099998536808 0.100011671033 39.400002025039 3.9400004112141
166	954569 11072 1308 219927 1.289466320914 40.489471108358 393 7 7 2751 19257
165	965641 11093 1000 220176 1.241823080747 40.541826445329 394 7 7 2758 19306
164	976734 598 5241 217175 2 40 39 0 0 0 0
163	977332 833 5241 217175 2 40 39 0.023625 0.02625 1.021125 0.026742515625
162	978165 598 5241 217175 2 40 39 7 7 273 1911
22	978763 12337 233 220316 1.11 40.58 396 0 7.1999874990375 1907.3653474649 9615.8404482725
23	991100 13271 233 220316 1.11 40.58 396 -2.1621925071807 1.2649711483096 -51.109025932241 148.16907607828
24	1004371 6840 233 220316 1.11 40.58 396 1 1 396 396
25	1011211 12345 233 220316 1.11 40.58 396 20.921851298044 24.193574101929 8885.5041803233 199641.15467339
26	1023556 12343 233 220316 1.11 40.58 396 102.49742202759 988.10985142434 215780.02507456 143403631.14577
27	1035899 8424 233 220316 1.11 40.58 396 36.55 36.55 14473.8 529017.39
28	1044323 12921 233 220316 1.11 40.58 396 -1.4807765621246 1.4557932509529 7.4914256189921 316.71080176209
29	1057244 12896 233 220316 1.11 40.58 396 -1.503479394931 1.5024511414921 7.0411390124489 460.03137146401
30	1070140 559 5235 217169 2 40 39 1 1 39 39
31	1070699 794 5235 217169 2 40 39 0.023625 0.02625 1.021125 0.026742515625
32	1071493 559 5235 217169 2 40 39 0 0 0 0
33	1072052 10712 964 220140 1.241822900623 40.541826290443 394 1 1 394 394
34	1082764 10712 964 220140 1.241822900623 40.541826290443 394 1 1 394 394
35	1093476 15793 964 220140 1.241822900623 40.541826290443 394 0.099998537365 0.100011671084 39.400002050277 3.9400004162617
36	1109269 15793 964 220140 1.241822900623 40.541826290443 394 0.099998537365 0.100011671084 39.400002050277 3.9400004162617
