file 1028926 1501596360                                         
version 2
run SinusoidalJammingDetail-66-20170801-16:05:41-106613
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:05:41
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_66.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 106613
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 66
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11237 8590 232 201559 1.11 37.21 362 -1.5 1.5 16.33267074593 582.34230505052
6	19827 11357 232 201559 1.11 37.21 362 -1.472274679513 1.4513430531444 10.978975316441 396.02974094067
5	31184 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38498 10896 232 201559 1.11 37.21 362 124.9942813872 629.83074779773 137168.2213613 59706642.47555
3	49394 10892 232 201559 1.11 37.21 362 12.59908680102 15.853603639796 5062.6301360814 71068.627190265
1	60286 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66152 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72380 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78246 513 5168 200368 2 37 36 0 0 0 0
9	78759 694 5168 200368 2 37 36 0.023297 0.02625 0.942047 0.024659937709
8	79453 477 5168 200368 2 37 36 0 0 0 0
51	79930 11686 234 201561 1.11 37.21 362 -1.5092135974097 1.5122039406897 29.32228181106 488.29793331541
50	91616 11745 234 201561 1.11 37.21 362 -1.4841297326063 1.4672918318949 29.350416243753 345.62620589284
49	103361 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111037 11259 234 201561 1.11 37.21 362 98.994281387329 615.08675468056 127955.55060399 53061213.33584
47	122296 11254 234 201561 1.11 37.21 362 12.59309520908 16.828349244195 5175.8413231724 74463.236430636
45	133550 12475 234 201561 1.11 37.21 362 -0.82858686888345 0.012241039882397 -23.068818085208 12.907103178294
44	146025 11240 234 201561 1.11 37.21 362 6.7598706737493 9.0331337372165 3219.7682097977 28689.89553092
46	157265 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163493 14436 832 201603 1.212435737176 37.212431712378 361 0.09999858389 0.10001169603 36.099994669015 3.609998939281
57	177929 14401 1244 201458 1.297802344263 37.197799640679 360 0.09999858444 0.10001169604 35.999995990229 3.5999992035224
56	192330 9777 832 201603 1.212435737176 37.212431712378 361 2 2 722 1444
55	202107 9768 1244 201458 1.297802344263 37.197799640679 360 2 2 720 1440
54	211875 513 5170 200370 2 37 36 0 0 0 0
53	212388 730 5170 200370 2 37 36 0.023296 0.02625 0.942046 0.024659891116
52	213118 513 5170 200370 2 37 36 2 2 72 144
73	213631 11642 235 201562 1.11 37.21 362 -1.4954488815774 1.4986508547754 35.434620202675 480.05087064219
72	225273 11707 235 201562 1.11 37.21 362 -1.4697266269408 1.4522492500257 35.075994900733 344.9951586711
71	236980 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244656 11258 235 201562 1.11 37.21 362 85.994281387329 603.43673107748 123269.43117151 49820545.103602
69	255914 11249 235 201562 1.11 37.21 362 12.60788621176 17.394273739137 5189.5408533123 74917.393023133
67	267163 12365 235 201562 1.11 37.21 362 -0.56819165670831 0.021653877994089 -13.993034302333 5.1967844125309
66	279528 11228 235 201562 1.11 37.21 362 7.6613917639418 9.0520779269415 3238.3934230831 28987.23262256
68	290756 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	296984 14397 1312 201527 1.307224387626 37.207221679558 360 0.099998584252 0.100011695793 35.999995985745 3.5999992026244
79	311381 14411 1250 201464 1.297802387626 37.197799679577 360 0.099998584252 0.100011696044 35.999995985764 3.5999992026294
78	325792 9759 1312 201527 1.307224387626 37.207221679558 360 3 3 1080 3240
77	335551 9766 1250 201464 1.297802387626 37.197799679577 360 3 3 1080 3240
76	345317 513 5171 200371 2 37 36 0 0 0 0
75	345830 730 5171 200371 2 37 36 0.023297 0.02625 0.942047 0.024659937709
74	346560 513 5171 200371 2 37 36 3 3 108 324
95	347073 11660 236 201563 1.11 37.21 362 -1.5015734358673 1.5060862511444 39.885900884236 491.42984704203
94	358733 11719 236 201563 1.11 37.21 362 -1.4671620223636 1.4503898338162 38.856353016794 348.38745111483
93	370452 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378128 11252 236 201563 1.11 37.21 362 72.994281387329 591.27055396037 118574.3088576 46690587.57953
91	389380 11264 236 201563 1.11 37.21 362 12.609323964853 17.766262477001 5198.0102972009 75205.710464669
89	400644 12354 236 201563 1.11 37.21 362 -0.3729131164761 0.015827597329503 -8.8202038376127 2.0864391996904
88	412998 11232 236 201563 1.11 37.21 362 8.1736168918682 9.0167039790226 3247.2917027899 29135.950742607
90	424230 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430458 14777 902 201116 1.235039823903 37.135037208218 360 0.099998586365 0.100011696033 35.999996078128 3.5999992211017
101	445235 14761 1256 201470 1.297802430989 37.197799720184 360 0.09999858413 0.100011696045 35.999995983008 3.5999992020782
100	459996 10134 902 201116 1.235039823903 37.135037208218 360 4 4 1440 5760
99	470130 9756 1256 201470 1.297802430989 37.197799720184 360 4 4 1440 5760
98	479886 513 5172 200372 2 37 36 0 0 0 0
97	480399 730 5172 200372 2 37 36 0.023297 0.02625 0.942047 0.024659937709
96	481129 513 5172 200372 2 37 36 4 4 144 576
117	481642 12014 237 201564 1.11 37.21 362 -1.5284774914501 1.5300606456549 43.435384063328 508.31217808435
116	493656 12082 237 201564 1.11 37.21 362 -1.4661745337744 1.4484846922654 41.307342765495 350.71906754699
115	505738 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513776 11621 237 201564 1.11 37.21 362 59.994281387329 578.70005278184 113870.70827336 43673068.692964
113	525397 11614 237 201564 1.11 37.21 362 12.611261608602 18.009323456527 5202.3906071158 75359.522054241
111	537011 12694 237 201564 1.11 37.21 362 -0.24492265818624 0.020930834484565 -4.7688734450785 0.82256391867473
110	549705 11596 237 201564 1.11 37.21 362 8.5753623981145 9.0458395697269 3255.6881904335 29281.908463355
112	561301 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567891 14763 1178 201392 1.297389127446 37.197386504507 360 0.09999858597 0.100011695862 35.999996070874 3.5999992196502
123	582654 14774 1262 201476 1.297802474353 37.19779976213 360 0.099998584049 0.100011696045 35.99999598159 3.5999992017946
122	597428 10116 1178 201392 1.297389127446 37.197386504507 360 5 5 1800 9000
121	607544 10120 1262 201476 1.297802474353 37.19779976213 360 5 5 1800 9000
120	617664 549 5173 200373 2 37 36 0 0 0 0
119	618213 766 5173 200373 2 37 36 0.023297 0.02625 0.942047 0.024659937709
118	618979 549 5173 200373 2 37 36 5 5 180 900
139	619528 12041 238 201565 1.11 37.21 362 -1.4999727108308 1.5046152537571 44.592263937826 492.36468365529
138	631569 12088 238 201565 1.11 37.21 362 -1.4605505330708 1.4432664538838 42.834090025306 349.65029128378
137	643657 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651695 11618 238 201565 1.11 37.21 362 46.994283294678 565.98124230057 109166.43984936 40776692.061745
135	663313 11631 238 201565 1.11 37.21 362 12.617696882826 18.157756605244 5205.2552264276 75457.492187745
133	674944 12659 238 201565 1.11 37.21 362 -0.15104235086885 0.023302087120397 -3.2776927393997 0.36034610691614
132	687603 11623 238 201565 1.11 37.21 362 8.7217791442464 9.0188538519862 3256.3257163849 29292.568478061
134	699226 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705816 14756 970 201184 1.24871291063 37.148710292673 360 0.09999858624 0.10001169587 35.999996075856 3.5999992206466
145	720572 14762 1268 201482 1.297802517716 37.197799804566 360 0.099998584001 0.100011696048 35.999995980663 3.5999992016092
144	735334 10113 970 201184 1.24871291063 37.148710292673 360 6 6 2160 12960
143	745447 10119 1268 201482 1.297802517716 37.197799804566 360 6 6 2160 12960
142	755566 549 5174 200374 2 37 36 0 0 0 0
141	756115 766 5174 200374 2 37 36 0.023297 0.02625 0.942047 0.024659937709
140	756881 549 5174 200374 2 37 36 6 6 216 1296
161	757430 12039 239 201566 1.11 37.21 362 -1.5093935068811 1.5126459143773 46.006733765684 501.5134015828
160	769469 12093 239 201566 1.11 37.21 362 -1.4619692773802 1.4451435683178 43.796400323606 352.07356039464
159	781562 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789600 11630 239 201566 1.11 37.21 362 33.994282817841 553.16767863593 104461.00146692 38001077.478404
157	801230 11622 239 201566 1.11 37.21 362 12.615598182171 18.252321036132 5207.1527672842 75524.763139272
155	812852 12696 239 201566 1.11 37.21 362 -0.097704387326662 0.024254044206115 -2.3258817568642 0.20160028136083
154	825548 11622 239 201566 1.11 37.21 362 8.8154549532587 9.0179694770806 3257.4763332625 29312.914003323
156	837170 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843760 14767 1040 201254 1.263893953993 37.16389133543 360 0.099998586209 0.100011695871 35.99999607525 3.5999992205252
167	858527 14758 1274 201488 1.297802561079 37.197799847313 360 0.09999858397 0.100011696047 35.999995980047 3.599999201486
166	873285 10122 1040 201254 1.263893953993 37.16389133543 360 7 7 2520 17640
165	883407 10114 1274 201488 1.297802561079 37.197799847313 360 7 7 2520 17640
164	893521 549 5175 200375 2 37 36 0 0 0 0
163	894070 766 5175 200375 2 37 36 0.023297 0.02625 0.942047 0.024659937709
162	894836 549 5175 200375 2 37 36 7 7 252 1764
22	895385 11286 233 201635 1.11 37.22 363 0 9.4569596687616 3099.1667712532 27585.455829314
23	906671 12079 233 201635 1.11 37.22 363 -3.4648980175678 0.41048196237494 -91.505183485056 254.14070674679
24	918750 6246 233 201635 1.11 37.22 363 1 1 363 363
25	924996 11287 233 201635 1.11 37.22 363 12.582739554075 16.10957527449 5168.9770985979 73981.979577895
26	936283 11289 233 201635 1.11 37.22 363 111.99428138733 625.9899588337 133248.85159662 56792474.36995
27	947572 7698 233 201635 1.11 37.22 363 36.55 36.55 13267.65 484932.6075
28	955270 11788 233 201635 1.11 37.22 363 -1.4954736405162 1.4760592284102 20.86617215361 343.33984799493
29	967058 11740 233 201635 1.11 37.22 363 -1.555555192602 1.5570065793937 20.649054774553 506.84784012981
30	978798 513 5169 200369 2 37 36 1 1 36 36
31	979311 730 5169 200369 2 37 36 0.023297 0.02625 0.942047 0.024659937709
32	980041 513 5169 200369 2 37 36 0 0 0 0
33	980554 9769 1238 201452 1.297802300899 37.197799604787 360 1 1 360 360
34	990323 9769 1238 201452 1.297802300899 37.197799604787 360 1 1 360 360
35	1000092 14417 1238 201452 1.297802300899 37.197799604787 360 0.099998584713 0.100011696036 35.999995997701 3.5999992050168
36	1014509 14417 1238 201452 1.297802300899 37.197799604787 360 0.099998584713 0.100011696036 35.999995997701 3.5999992050168
