file 1002817 1501605508                                         
version 2
run SinusoidalJammingDetail-670-20170801-18:38:05-17031
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:38:05
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_670.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 17031
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 670
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 8373 232 196538 1.11 36.31 353 -1.5 1.5 6.3220191971659 568.608830972
6	19605 11092 232 196538 1.11 36.31 353 -1.4722746794739 1.4513407705138 -1.3401866119999 379.06807547017
5	30697 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37822 10604 232 196538 1.11 36.31 353 128.60653190573 1598.3077916184 305405.14483511 328181181.67758
3	48426 10601 232 196538 1.11 36.31 353 40.376864578797 43.631381416411 14738.622293149 615638.06638626
1	59027 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64740 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70806 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76519 498 5102 194724 2 36 35 0 0 0 0
9	77017 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77691 463 5102 194724 2 36 35 0 0 0 0
51	78154 11371 234 196540 1.11 36.31 353 -1.4952754260415 1.4970992039428 33.33100489785 489.71350578356
50	89525 11424 234 196540 1.11 36.31 353 -1.4761121309526 1.4494360551055 33.004153099233 347.60340179676
49	100949 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108427 10984 234 196540 1.11 36.31 353 102.60653190613 1582.6573740223 296368.36224834 312979081.10699
47	119411 10964 234 196540 1.11 36.31 353 40.378496160627 44.962102883766 14843.329467078 624598.78100235
45	130375 11959 234 196540 1.11 36.31 353 -0.717224620488 0.039108608160674 -14.149759107815 6.9450079333354
44	142334 10966 234 196540 1.11 36.31 353 7.6504207506046 9.0735112746398 3159.5373840652 28293.645989778
46	153300 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159366 14042 900 196093 1.229658300899 36.22965505608 351 0.099999115287 0.100012216056 35.099995969354 3.5099991972081
57	173408 14044 1038 196231 1.25491182126 36.25489549817 351 0.099908138747 0.100103215501 35.099995891083 3.5099997818368
56	187452 9508 900 196093 1.229658300899 36.22965505608 351 2 2 702 1404
55	196960 9507 1038 196231 1.25491182126 36.25489549817 351 2 2 702 1404
54	206467 498 5104 194726 2 36 35 0 0 0 0
53	206965 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	207674 498 5104 194726 2 36 35 2 2 70 140
73	208172 11362 235 196541 1.11 36.31 353 -1.4890877726435 1.4891492823534 38.429940560552 482.55192077079
72	219534 11433 235 196541 1.11 36.31 353 -1.4634887767407 1.436258113813 37.546403402624 347.19473827835
71	230967 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238445 10962 235 196541 1.11 36.31 353 89.606531906128 1570.4229106375 291788.39897051 305363121.83397
69	249407 10968 235 196541 1.11 36.31 353 40.391470543542 45.410511253604 14851.142942336 625294.47097444
67	260375 12076 235 196541 1.11 36.31 353 -0.44943024895959 0.020412762615379 -8.1435167888072 2.3614275320281
66	272451 10969 235 196541 1.11 36.31 353 8.2434315522621 9.0493611238682 3168.1195473383 28437.531724984
68	283420 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289486 14062 832 196582 1.213905257536 36.313901130109 352 0.09999911115 0.100012216513 35.199995086746 3.5199990206867
79	303548 14045 1044 196237 1.254911864623 36.254895539069 351 0.099908138631 0.10010321551 35.099995888619 3.509999781344
78	317593 9525 832 196582 1.213905257536 36.313901130109 352 3 3 1056 3168
77	327118 9504 1044 196237 1.254911864623 36.254895539069 351 3 3 1053 3159
76	336622 498 5105 194727 2 36 35 0 0 0 0
75	337120 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	337829 498 5105 194727 2 36 35 3 3 105 315
95	338327 11339 236 196542 1.11 36.31 353 -1.4821537209684 1.4817994878752 41.510329029522 475.66977422698
94	349666 11407 236 196542 1.11 36.31 353 -1.4527428079603 1.4261913688827 40.280369612799 345.97756943222
93	361073 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368551 10974 236 196542 1.11 36.31 353 76.606531906128 1557.853699797 287204.0487803 297852532.44233
91	379525 10964 236 196542 1.11 36.31 353 40.401854601978 45.680381392666 14855.545973197 625687.38249641
89	390489 12125 236 196542 1.11 36.31 353 -0.27234371732487 0.01456316936612 -4.7784948951849 0.80136925552613
88	402614 10952 236 196542 1.11 36.31 353 8.5746082432868 9.0268300166192 3172.4382508252 28512.221534253
90	413566 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419632 14387 1246 196440 1.303562254892 36.303558921795 351 0.099999111638 0.10001221661 35.099995881076 3.5099991795517
101	434019 14384 1050 196243 1.254911907986 36.254895581049 351 0.099908138564 0.100103215514 35.099995887236 3.5099997810674
100	448403 9865 1246 196440 1.303562254892 36.303558921795 351 4 4 1404 5616
99	458268 9511 1050 196243 1.254911907986 36.254895581049 351 4 4 1404 5616
98	467779 498 5106 194728 2 36 35 0 0 0 0
97	468277 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	468986 498 5106 194728 2 36 35 4 4 140 560
117	469484 11710 237 196543 1.11 36.31 353 -1.4896672565508 1.4914667236655 44.235110233369 491.61929665116
116	481194 11779 237 196543 1.11 36.31 353 -1.4475619053982 1.4230601866359 41.951771497622 346.03678986963
115	492973 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500804 11316 237 196543 1.11 36.31 353 63.606531906128 1545.1526772636 282618.91340351 290457892.84624
113	512120 11309 237 196543 1.11 36.31 353 40.404490377132 45.841488061543 14858.59274857 625958.87132601
111	523429 12305 237 196543 1.11 36.31 353 -0.16462928199228 0.039951922733522 -3.4495790694036 0.536003065502
110	535734 11304 237 196543 1.11 36.31 353 8.7042446667124 9.0346842062774 3173.1963123022 28525.389864136
112	547038 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553457 14373 1172 196365 1.265748211529 36.265757880282 351 0.099999116197 0.100012216342 35.100008882926 3.5100017800691
123	567830 14387 1056 196249 1.25491195135 36.254895623447 351 0.099908138525 0.100103215506 35.09999588627 3.5099997808742
122	582217 9851 1172 196365 1.265748211529 36.265757880282 351 5 5 1755 8775
121	592068 9862 1056 196249 1.25491195135 36.254895623447 351 5 5 1755 8775
120	601930 533 5107 194729 2 36 35 0 0 0 0
119	602463 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	603207 533 5107 194729 2 36 35 5 5 175 875
139	603740 11686 238 196544 1.11 36.31 353 -1.4807582961595 1.4812783321876 44.646503748988 482.33419838575
138	615426 11761 238 196544 1.11 36.31 353 -1.4503739292806 1.4264948369757 42.949867384536 350.58734849971
137	627187 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635018 11318 238 196544 1.11 36.31 353 50.606529998779 1532.3235613428 278031.3905181 283175096.24074
135	646336 11323 238 196544 1.11 36.31 353 40.397906967821 45.942662232221 14860.337305797 626118.0786348
133	657659 12412 238 196544 1.11 36.31 353 -0.10537350078352 0.022609920282605 -2.1640749420341 0.18036868711771
132	670071 11323 238 196544 1.11 36.31 353 8.8311394042296 9.014292288279 3175.5577765486 28567.274787282
134	681394 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687813 14396 1312 196506 1.305158341619 36.305155006964 351 0.099999111553 0.100012216163 35.099995879518 3.5099991792413
145	702209 14376 1062 196255 1.254911994713 36.25489566626 351 0.099908138502 0.100103215505 35.09999588572 3.5099997807642
144	716585 9860 1312 196506 1.305158341619 36.305155006964 351 6 6 2106 12636
143	726445 9838 1062 196255 1.254911994713 36.25489566626 351 6 6 2106 12636
142	736283 533 5108 194730 2 36 35 0 0 0 0
141	736816 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	737560 533 5108 194730 2 36 35 6 6 210 1260
161	738093 11707 239 196545 1.11 36.31 353 -1.4938774169491 1.4938088441259 46.135501707295 499.50306892152
160	749800 11762 239 196545 1.11 36.31 353 -1.4564665778309 1.4312228061911 43.605349340036 353.4797222332
159	761562 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769393 11325 239 196545 1.11 36.31 353 37.606529998779 1519.3735564137 273441.38565075 276004454.70928
157	780718 11330 239 196545 1.11 36.31 353 40.395318399709 46.003254157671 14860.858911143 626168.38523725
155	792048 12554 239 196545 1.11 36.31 353 -0.065226692893937 0.011006372901463 -0.95110401940739 0.052956453728163
154	804602 11308 239 196545 1.11 36.31 353 8.951216767658 9.0256962994738 3178.0152994588 28611.34971322
156	815910 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822329 14393 975 196168 1.254433517716 36.254430267475 351 0.099999114955 0.100012216337 35.099995963932 3.5099991961236
167	836722 14397 1068 196261 1.254912038076 36.254895709469 351 0.099908138487 0.100103215512 35.099995885566 3.5099997807334
166	851119 9863 975 196168 1.254433517716 36.254430267475 351 7 7 2457 17199
165	860982 9863 1068 196261 1.254912038076 36.254895709469 351 7 7 2457 17199
164	870845 533 5109 194731 2 36 35 0 0 0 0
163	871378 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	872122 533 5109 194731 2 36 35 7 7 245 1715
22	872655 10989 233 196614 1.11 36.32 354 0 9.1854188290565 3055.3393461791 27149.583759491
23	883644 11931 233 196614 1.11 36.32 354 -3.8420818208993 0.20593569640756 -93.557634303367 294.75552683925
24	895575 6084 233 196614 1.11 36.32 354 1 1 354 354
25	901659 10997 233 196614 1.11 36.32 354 40.372686851808 44.265037116283 14873.680461677 625326.23684019
26	912656 10991 233 196614 1.11 36.32 354 115.60653190613 1594.7358590809 302534.35764585 323230175.72074
27	923647 7500 233 196614 1.11 36.32 354 36.55 36.55 12938.7 472909.485
28	931147 11463 233 196614 1.11 36.32 354 -1.4840815554159 1.4595456978697 25.665637337472 343.55637970752
29	942610 11412 233 196614 1.11 36.32 354 -1.5129716526988 1.5129648429843 25.223421357652 495.37997956438
30	954022 498 5103 194725 2 36 35 1 1 35 35
31	954520 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	955229 498 5103 194725 2 36 35 0 0 0 0
33	955727 9508 1032 196225 1.254911777896 36.254895459213 351 1 1 351 351
34	965235 9508 1032 196225 1.254911777896 36.254895459213 351 1 1 351 351
35	974743 14037 1032 196225 1.254911777896 36.254895459213 351 0.099908138942 0.100103215485 35.09999589549 3.5099997827182
36	988780 14037 1032 196225 1.254911777896 36.254895459213 351 0.099908138942 0.100103215485 35.09999589549 3.5099997827182
