file 1683328 1501774672                                         
version 2
run SinusoidalJammingDetail-1195-20170803-17:37:20-43404
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:37:20
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1195.ini
attr iterationvars "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 43404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1195
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11280 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25142 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43733 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55814 17918 232 328174 1.11 59.91 589 333.9398601528 2788.2559927397 920306.44787593 1734195419.2023
3	73732 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91614 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101339 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111653 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121378 858 5102 328596 2 60 59 0 0 0 0
9	122236 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123390 799 5102 328596 2 60 59 0 0 0 0
29	124189 19697 233 328175 1.11 59.91 589 -4.5299753793206 1.9815868001865 14.675221389098 688.14787607587
28	143886 19698 233 328175 1.11 59.91 589 -2.5423764980594 1.7172817013716 12.601335510582 471.62902898136
27	163584 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176254 18490 233 328175 1.11 59.91 589 291.60651664734 2768.6901330433 894238.13493613 1660653432.3815
25	194744 18496 233 328175 1.11 59.91 589 39.041912307695 43.201460652063 24812.941193909 1045985.7158002
23	213240 19201 233 328175 1.11 59.91 589 -2.5402841967579 2.6247544871194 -228.42175194815 998.16097780251
22	232441 18507 233 328175 1.11 59.91 589 15.615357842854 49.379106557266 23716.883876287 1015686.265549
24	250948 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261262 23709 1032 328418 1.254915789564 59.954925866132 588 0.099898828148 0.100093828961 58.800025030417 5.8800060461695
35	284971 23709 1032 328418 1.254915789564 59.954925866132 588 0.099898828148 0.100093828961 58.800025030417 5.8800060461695
34	308680 16119 1032 328418 1.254915789564 59.954925866132 588 1 1 588 588
33	324799 16119 1032 328418 1.254915789564 59.954925866132 588 1 1 588 588
32	340918 858 5103 328597 2 60 59 0 0 0 0
31	341776 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342989 858 5103 328597 2 60 59 1 1 59 59
51	343847 19591 234 328176 1.11 59.91 589 -5.0223840123538 1.5879621740207 16.074013413586 462.55003384148
50	363438 19633 234 328176 1.11 59.91 589 -2.8386571510701 1.3657776613492 12.61004648133 307.05460596702
49	383071 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395741 18493 234 328176 1.11 59.91 589 249.27320365906 2715.3569052892 863907.99956565 1568304245.302
47	414234 18489 234 328176 1.11 59.91 589 38.527650232693 42.917475733635 24702.941269941 1036838.8358505
45	432723 19589 234 328176 1.11 59.91 589 -0.35721627139912 1.214758995992 109.87391061286 99.767002534649
44	452312 18490 234 328176 1.11 59.91 589 38.333312988281 49.333222286968 27971.935372003 1333122.150162
46	470802 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481116 23688 900 328286 1.229661236265 59.929658136551 588 0.099988954213 0.100002863461 58.799998854133 5.8799997869268
57	504804 23686 1038 328424 1.254915930773 59.954926044032 588 0.09989882815 0.100093829046 58.800025067108 5.8800060535077
56	528490 16114 900 328286 1.229661236265 59.929658136551 588 2 2 1176 2352
55	544604 16113 1038 328424 1.254915930773 59.954926044032 588 2 2 1176 2352
54	560717 858 5104 328598 2 60 59 0 0 0 0
53	561575 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562788 858 5104 328598 2 60 59 2 2 118 236
73	563646 19510 235 328177 1.11 59.91 589 -5.4162602108095 1.7133997500232 18.371037049944 503.67216881739
72	583156 19533 235 328177 1.11 59.91 589 -3.060876564011 1.4890824711337 12.670853546224 330.48051083927
71	602689 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615359 18492 235 328177 1.11 59.91 589 206.9398601532 2662.0284028489 833937.99373204 1479628563.5681
69	633851 18505 235 328177 1.11 59.91 589 38.270541013701 42.916055103038 24592.989217958 1027853.4722518
67	652356 19529 235 328177 1.11 59.91 589 -0.068196627464722 0.8980927571244 109.82595151827 58.417025790123
66	671885 18505 235 328177 1.11 59.91 589 38.333343505859 49.328474027685 27611.806792572 1300742.5908652
68	690390 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700704 23684 832 328212 1.213908095056 59.913904958635 588 0.099988953854 0.100002863242 58.799998817426 5.8799997795911
79	724388 23695 1044 328430 1.254916071982 59.954926221917 588 0.099898828156 0.100093829059 58.800025103785 5.8800060608431
78	748083 16114 832 328212 1.213908095056 59.913904958635 588 3 3 1764 5292
77	764197 16119 1044 328430 1.254916071982 59.954926221917 588 3 3 1764 5292
76	780316 858 5105 328599 2 60 59 0 0 0 0
75	781174 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	782387 858 5105 328599 2 60 59 3 3 177 531
95	783245 19406 236 328178 1.11 59.91 589 -5.810170830405 1.7037865024219 21.582024319474 510.83320788553
94	802651 19466 236 328178 1.11 59.91 589 -3.2831769981875 1.4667479305359 12.789750138631 330.80735007563
93	822117 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834787 18499 236 328178 1.11 59.91 589 164.60653190613 2608.7156428108 804296.45398257 1394579613.9342
91	853286 18493 236 328178 1.11 59.91 589 38.021771401635 42.911343843471 24483.195247453 1018905.0403309
89	871779 19413 236 328178 1.11 59.91 589 0 0.66568021555687 109.66726196994 44.172619791024
88	891192 18495 236 328178 1.11 59.91 589 38.33332824707 49.312665812949 27283.343870062 1271152.0547958
90	909687 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920001 24291 1246 328635 1.303554342862 60.003551820111 588 0.099988958119 0.100002863154 58.799999431099 5.8799999023108
101	944292 24266 1050 328436 1.254916213191 59.95492639975 588 0.099898828169 0.10009382908 58.800025140409 5.8800060681679
100	968558 16713 1246 328635 1.303554342862 60.003551820111 588 4 4 2352 9408
99	985271 16110 1050 328436 1.254916213191 59.95492639975 588 4 4 2352 9408
98	1001381 858 5106 328600 2 60 59 0 0 0 0
97	1002239 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003452 858 5106 328600 2 60 59 4 4 236 944
117	1004310 19999 237 328179 1.11 59.91 589 -6.2044028710993 1.5756871504221 12.432368820283 504.27243152158
116	1024309 20030 237 328179 1.11 59.91 589 -3.5074712416197 1.4044952285865 12.310045863509 332.34276191852
115	1044339 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057598 19102 237 328179 1.11 59.91 589 122.27319602966 2555.4402558475 774953.16001685 1313103028.3478
113	1076700 19086 237 328179 1.11 59.91 589 37.771377921995 42.900173380813 24373.770353206 1010011.0518805
111	1095786 19936 237 328179 1.11 59.91 589 0 0.53511850566609 109.29699674537 35.965048443637
110	1115722 19087 237 328179 1.11 59.91 589 38.333335876465 49.275163554011 26985.10546783 1244197.6281447
112	1134809 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1145712 24278 1172 328552 1.265753201653 59.965750642153 588 0.099988954642 0.100002863112 58.79999939435 5.8799998949685
123	1169990 24294 1056 328442 1.254916354399 59.954926577459 588 0.099898828187 0.100093829134 58.800025176909 5.8800060754679
122	1194284 16699 1172 328552 1.265753201653 59.965750642153 588 5 5 2940 14700
121	1210983 16719 1056 328442 1.254916354399 59.954926577459 588 5 5 2940 14700
120	1227702 917 5107 328601 2 60 59 0 0 0 0
119	1228619 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1229891 917 5107 328601 2 60 59 5 5 295 1475
139	1230808 19927 238 328180 1.11 59.91 589 -6.597988604531 1.5851347094266 25.89092881871 529.8203775988
138	1250735 20017 238 328180 1.11 59.91 589 -3.7288349472107 1.3616918933245 12.64297126524 337.26520935486
137	1270752 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284011 19079 238 328180 1.11 59.91 589 79.939863967896 2502.2327330107 745881.28868786 1235140009.6243
135	1303090 19069 238 328180 1.11 59.91 589 37.522704305571 42.879818140994 24265.022718018 1001187.8077271
133	1322159 19883 238 328180 1.11 59.91 589 0 0.46172632808057 108.62453472966 30.526394980207
132	1342042 19071 238 328180 1.11 59.91 589 38.333332061768 49.207115731992 26713.696376285 1219596.2735819
134	1361113 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372016 24272 1312 328701 1.305163625281 60.005161175309 588 0.099988954178 0.100002863234 58.799999503879 5.8799999168774
145	1396288 24295 1062 328448 1.254916495608 59.954926754943 588 0.099898828206 0.100093829215 58.800025213184 5.8800060827229
144	1420583 16705 1312 328701 1.305163625281 60.005161175309 588 6 6 3528 21168
143	1437288 16721 1062 328448 1.254916495608 59.954926754943 588 6 6 3528 21168
142	1454009 917 5108 328602 2 60 59 0 0 0 0
141	1454926 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456198 917 5108 328602 2 60 59 6 6 354 2124
161	1457115 19934 239 328181 1.11 59.91 589 -6.9921242639924 1.483433295133 13.740402572961 530.75024778674
160	1477049 19976 239 328181 1.11 59.91 589 -3.9528880459784 1.3137817922818 11.725155489684 342.24158387733
159	1497025 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510284 19080 239 328181 1.11 59.91 589 37.606529998779 2449.1245413838 717054.30060735 1160624571.0345
157	1529364 19081 239 328181 1.11 59.91 589 37.274212143739 42.849654487119 24157.260270006 992454.59932248
155	1548445 19828 239 328181 1.11 59.91 589 0 0.3974079478652 107.63601829884 26.753571456765
154	1568273 19059 239 328181 1.11 59.91 589 38.333333969116 49.107588353815 26468.832831557 1197333.6389795
156	1587332 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1598235 24290 975 328355 1.254436942309 59.954434024611 588 0.099988953965 0.100002863631 58.799999036149 5.8799998233332
167	1622525 24282 1068 328454 1.254916636817 59.954926932097 588 0.099898828226 0.100093829317 58.800025249129 5.8800060899119
166	1646807 16708 975 328355 1.254436942309 59.954434024611 588 7 7 4116 28812
165	1663515 16707 1068 328454 1.254916636817 59.954926932097 588 7 7 4116 28812
164	1680222 917 5109 328603 2 60 59 0 0 0 0
163	1681139 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1682411 917 5109 328603 2 60 59 7 7 413 2891
