file 961428 1501604664                                          
version 2
run SinusoidalJammingDetail-618-20170801-18:24:06-95591
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:24:06
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_618.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 95591
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 618
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8063 232 188167 1.11 34.81 338 -1.5 1.5 -15.315259418771 536.99541531975
6	19307 10615 232 188167 1.11 34.81 338 -1.4722746794739 1.4513407705138 -11.875214470847 365.91846452059
5	29922 6810 232 188167 1.11 34.81 338 36.55 36.55 12353.9 451535.045
4	36732 10158 232 188167 1.11 34.81 338 106.51262168844 1515.1153686708 274392.57085362 278929462.57308
3	46890 10139 232 188167 1.11 34.81 338 40.376926150007 43.631381416411 14127.284594867 590720.51774033
1	57029 5458 232 188167 1.11 34.81 338 0 0 0 0
0	62487 5796 232 188167 1.11 34.81 338 -1 -1 -338 338
2	68283 5458 232 188167 1.11 34.81 338 0 0 0 0
10	73741 468 5056 183522 2 34 33 0 0 0 0
9	74209 852 5056 183522 2 34 33 0.022754155264 0.026262199507 0.862754321518 0.022567760627224
8	75061 435 5056 183522 2 34 33 0 0 0 0
51	75496 10881 234 188169 1.11 34.81 338 -1.5293286435047 1.5293868318557 36.809272105515 518.22615959539
50	86377 10952 234 188169 1.11 34.81 338 -1.4784118030896 1.4534828110477 33.779172695223 356.96062215483
49	97329 7148 234 188169 1.11 34.81 338 36.55 36.55 12353.9 451535.045
48	104477 10500 234 188169 1.11 34.81 338 88.51262550354 1502.1482685647 268343.25602561 269271414.31175
47	114977 10480 234 188169 1.11 34.81 338 40.375322632411 45.022013065651 14179.201481278 595186.03956935
45	125457 11660 234 188169 1.11 34.81 338 -0.37471400156384 0.011086338742892 -4.1030110427972 0.99408841573602
44	137117 10482 234 188169 1.11 34.81 338 4.6402848523526 5.0363329570692 1688.634735281 8436.9890969707
46	147599 5796 234 188169 1.11 34.81 338 2 2 676 1352
58	153395 13392 1046 187868 1.299189200831 34.799183543847 336 0.099998743135 0.100011783506 33.599993123556 3.3599986294673
57	166787 13426 842 188221 1.269557840582 34.869563927525 337 0.099998739748 0.100011783715 33.700004867483 3.3700009783909
56	180213 9089 1046 187868 1.299189200831 34.799183543847 336 2 2 672 1344
55	189302 9112 842 188221 1.269557840582 34.869563927525 337 2 2 674 1348
54	198414 468 5058 183524 2 34 33 0 0 0 0
53	198882 888 5058 183524 2 34 33 0.022754215306 0.026262199165 0.862754375092 0.022567763020069
52	199770 468 5058 183524 2 34 33 2 2 66 132
73	200238 10858 235 188170 1.11 34.81 338 -1.4888807622457 1.4893728964936 38.518513239271 488.86131121789
72	211096 10912 235 188170 1.11 34.81 338 -1.4638941767302 1.4373566378858 35.725311593392 353.86678720917
71	222008 7148 235 188170 1.11 34.81 338 36.55 36.55 12353.9 451535.045
70	229156 10475 235 188170 1.11 34.81 338 79.51262550354 1493.2582667142 265300.08066676 264468553.32994
69	239631 10487 235 188170 1.11 34.81 338 40.39023384252 45.211443139553 14180.368988584 595287.79964605
67	250118 11472 235 188170 1.11 34.81 338 -0.19452743683533 0.033958273763183 -1.5052990332665 0.3495561097991
66	261590 10452 235 188170 1.11 34.81 338 4.8937904519332 5.0696736114792 1691.1987089936 8462.2604136493
68	272042 5796 235 188170 1.11 34.81 338 3 3 1014 3042
80	277838 13394 1180 188003 1.300210350935 34.800204692523 336 0.099998742892 0.100011783603 33.599993122128 3.3599986291817
79	291232 13420 848 188227 1.269557870602 34.869563957146 337 0.099998739684 0.10001178371 33.700004867084 3.370000978311
78	304652 9093 1180 188003 1.300210350935 34.800204692523 336 3 3 1008 3024
77	313745 9122 848 188227 1.269557870602 34.869563957146 337 3 3 1011 3033
76	322867 468 5059 183525 2 34 33 0 0 0 0
75	323335 887 5059 183525 2 34 33 0.022753185285 0.026262199305 0.862753345065 0.022567716146179
74	324222 468 5059 183525 2 34 33 3 3 99 297
95	324690 10858 236 188171 1.11 34.81 338 -1.4835633695692 1.4833693280057 39.86712962149 482.87802840824
94	335548 10904 236 188171 1.11 34.81 338 -1.4536758949355 1.4275171539374 36.71719476382 350.92410761094
93	346452 7148 236 188171 1.11 34.81 338 36.55 36.55 12353.9 451535.045
92	353600 10480 236 188171 1.11 34.81 338 70.51262550354 1484.3148121641 262256.91661651 259720021.21147
91	364080 10488 236 188171 1.11 34.81 338 40.401493769623 45.307152259746 14180.968604205 595338.94363937
89	374568 11684 236 188171 1.11 34.81 338 -0.10222949714652 0.013354572607923 -0.95686873648877 0.070231497094685
88	386252 10457 236 188171 1.11 34.81 338 4.9453687325786 5.0337962799906 1691.1760425655 8461.8198507169
90	396709 5796 236 188171 1.11 34.81 338 4 4 1352 5408
102	402505 13743 1312 188135 1.306028501039 34.806074841803 336 0.099907778958 0.100089782295 33.599980121304 3.3599965906341
101	416248 13763 854 188233 1.269557900623 34.869563986962 337 0.099998739652 0.10001178371 33.700004866879 3.3700009782701
100	430011 9443 1312 188135 1.306028501039 34.806074841803 336 4 4 1344 5376
99	439454 9124 854 188233 1.269557900623 34.869563986962 337 4 4 1348 5392
98	448578 468 5060 183526 2 34 33 0 0 0 0
97	449046 890 5060 183526 2 34 33 0.022754155264 0.026262199361 0.862754315051 0.022567760287713
96	449936 468 5060 183526 2 34 33 4 4 132 528
117	450404 11217 237 188172 1.11 34.81 338 -1.5014801134477 1.5049213281094 41.8314200266 504.10923596407
116	461621 11256 237 188172 1.11 34.81 338 -1.4472993382931 1.4221569136687 37.241828946539 348.91603446691
115	472877 7486 237 188172 1.11 34.81 338 36.55 36.55 12353.9 451535.045
114	480363 10832 237 188172 1.11 34.81 338 61.51262550354 1475.3560654982 259213.91856365 255026316.53694
113	491195 10831 237 188172 1.11 34.81 338 40.407610958969 45.356444815948 14181.398649987 595375.29817148
111	502026 11859 237 188172 1.11 34.81 338 -0.056628772244906 0.019160263687247 -0.79721773003754 0.067078463296501
110	513885 10790 237 188172 1.11 34.81 338 4.95973251695 5.0187625292681 1691.0066537728 8460.0913227305
112	524675 6134 237 188172 1.11 34.81 338 5 5 1690 8450
124	530809 13722 1112 187934 1.299602290893 34.799596633238 336 0.099998743028 0.10001178386 33.599993122885 3.3599986293328
123	544531 13771 860 188239 1.269557930644 34.869564016837 337 0.099998739636 0.100011783712 33.700004866733 3.3700009782408
122	558302 9424 1112 187934 1.299602290893 34.799596633238 336 5 5 1680 8400
121	567726 9467 860 188239 1.269557930644 34.869564016837 337 5 5 1685 8425
120	577193 501 5061 183527 2 34 33 0 0 0 0
119	577694 921 5061 183527 2 34 33 0.022753125244 0.026262199367 0.862753285075 0.022567713416614
118	578615 501 5061 183527 2 34 33 5 5 165 825
139	579116 11183 238 188173 1.11 34.81 338 -1.4833385430272 1.4846826954146 41.112190725838 487.97662225905
138	590299 11230 238 188173 1.11 34.81 338 -1.451237991806 1.4280810613457 37.693804774297 353.70883712423
137	601529 7486 238 188173 1.11 34.81 338 36.55 36.55 12353.9 451535.045
136	609015 10840 238 188173 1.11 34.81 338 52.512623596191 1466.4514296353 256171.82950549 250388813.54217
135	619855 10826 238 188173 1.11 34.81 338 40.397362175857 45.402164315501 14182.368559598 595463.06959919
133	630681 11791 238 188173 1.11 34.81 338 -0.053499283780496 0.046328181019653 -1.342327900348 0.29767123219954
132	642472 10828 238 188173 1.11 34.81 338 4.9055502529127 5.0375578473123 1690.1084563477 8451.2573625799
134	653300 6134 238 188173 1.11 34.81 338 6 6 2028 12168
146	659434 13718 1249 188066 1.305615440997 34.805609781952 336 0.099998742831 0.100011783872 33.599993121495 3.3599986290549
145	673152 13765 866 188245 1.269557960665 34.869564046531 337 0.099998739619 0.100011783717 33.700004866406 3.3700009781754
144	686917 9426 1249 188066 1.305615440997 34.805609781952 336 6 6 2016 12096
143	696343 9460 866 188245 1.269557960665 34.869564046531 337 6 6 2022 12132
142	705803 501 5062 183528 2 34 33 0 0 0 0
141	706304 922 5062 183528 2 34 33 0.022754095223 0.026262199288 0.862754255264 0.022567757568684
140	707226 501 5062 183528 2 34 33 6 6 198 1188
161	707727 11207 239 188174 1.11 34.81 338 -1.5021746592997 1.5049027513383 42.605351340403 509.27642081295
160	718934 11265 239 188174 1.11 34.81 338 -1.4497273688576 1.4254867387947 37.801174554921 352.29694420234
159	730199 7486 239 188174 1.11 34.81 338 36.55 36.55 12353.9 451535.045
158	737685 10838 239 188174 1.11 34.81 338 43.512624549866 1457.428579495 253128.12153472 245802140.47046
157	748523 10827 239 188174 1.11 34.81 338 40.401888136747 45.410796037527 14182.143108454 595442.73411499
155	759350 12087 239 188174 1.11 34.81 338 -0.016593618325807 0.0045407870941006 -0.15148690334679 0.0030659086917965
154	771437 10830 239 188174 1.11 34.81 338 4.9903281029735 5.0252833411303 1691.7034617503 8467.0687573394
156	782267 6134 239 188174 1.11 34.81 338 7 7 2366 16562
168	788401 13728 980 187802 1.292107050727 34.792101397206 336 0.099998743495 0.100011783772 33.599993127019 3.3599986301597
167	802129 13763 872 188251 1.269557990685 34.869564076627 337 0.099998739617 0.100011783716 33.700004866482 3.3700009781906
166	815892 9430 980 187802 1.292107050727 34.792101397206 336 7 7 2352 16464
165	825322 9455 872 188251 1.269557990685 34.869564076627 337 7 7 2359 16513
164	834777 501 5063 183529 2 34 33 0 0 0 0
163	835278 922 5063 183529 2 34 33 0.022754065202 0.026262199331 0.86275422516 0.022567756198128
162	836200 501 5063 183529 2 34 33 7 7 231 1617
22	836701 10511 233 188323 1.11 34.89 339 0 5.1291543764278 1657.7184304585 8229.8748478573
23	847212 11442 233 188323 1.11 34.89 339 -4.2195146151669 0.09659506317881 -52.214407803543 158.54791055362
24	858654 5814 233 188323 1.11 34.89 339 1 1 339 339
25	864468 10522 233 188323 1.11 34.89 339 40.369384324891 44.672647738709 14220.070887939 596845.37450084
26	874990 10527 233 188323 1.11 34.89 339 97.512621688843 1514.3543829058 272898.16907897 276415411.46584
27	885517 7170 233 188323 1.11 34.89 339 36.55 36.55 12390.45 452870.9475
28	892687 10960 233 188323 1.11 34.89 339 -1.4872877100615 1.4631892519326 30.242944126013 354.25417138578
29	903647 10912 233 188323 1.11 34.89 339 -1.5233934264462 1.5241492086194 31.702181084847 509.81760363781
30	914559 468 5057 183523 2 34 33 1 1 33 33
31	915027 889 5057 183523 2 34 33 0.022754185285 0.026262199235 0.862754345503 0.022567761676542
32	915916 468 5057 183523 2 34 33 0 0 0 0
33	916384 9108 836 188215 1.269557810561 34.869563898793 337 1 1 337 337
34	925492 9108 836 188215 1.269557810561 34.869563898793 337 1 1 337 337
35	934600 13414 836 188215 1.269557810561 34.869563898793 337 0.099998739874 0.100011783718 33.700004868772 3.3700009786487
36	948014 13414 836 188215 1.269557810561 34.869563898793 337 0.099998739874 0.100011783718 33.700004868772 3.3700009786487
