file 1255841 1501673981                                         
version 2
run SinusoidalJammingDetail-158-20170802-13:39:19-43468
attr CACCSpacing 20
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170802-13:39:19
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_158.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=20,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,20,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=20, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=20, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 43468
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 158
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 20m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 20m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 10429 232 245069 1.11 45.01 440 -1.5 1.5 -13.178025335138 721.5547382522
6	21676 13852 232 245069 1.11 45.01 440 -1.472274679513 1.4513433675033 -12.857125633902 490.0324033512
5	35528 8952 232 245069 1.11 45.01 440 36.55 36.55 16082 587797.1
4	44480 13307 232 245069 1.11 45.01 440 208.73485145556 822.64749916959 227477.63384619 131441424.74174
3	57787 13299 232 245069 1.11 45.01 440 12.599078321582 15.853603639796 6152.567358787 86360.468257237
1	71086 7192 232 245069 1.11 45.01 440 0 0 0 0
0	78278 7632 232 245069 1.11 45.01 440 -1 -1 -440 440
2	85910 7192 232 245069 1.11 45.01 440 0 0 0 0
10	93102 633 5056 244880 2 45 44 0 0 0 0
9	93735 1154 5056 244880 2 45 44 0.022755747372 0.026262189362 1.151514415638 0.030147967089331
8	94889 589 5056 244880 2 45 44 0 0 0 0
51	95478 13426 234 245071 1.11 45.01 440 -1.5268714784558 1.5218527228221 15.10649005607 497.89105751056
50	108904 14409 234 245071 1.11 45.01 440 -1.4757144513274 1.4406976851483 16.524342405081 341.89833769676
49	123313 9392 234 245071 1.11 45.01 440 36.55 36.55 16082 587797.1
48	132705 13760 234 245071 1.11 45.01 440 160.73485145569 803.61724170835 208150.16112461 113252428.79616
47	146465 13747 234 245071 1.11 45.01 440 12.597678484568 16.820389898202 6443.2924758205 95073.101617681
45	160212 15125 234 245071 1.11 45.01 440 -0.93488022323576 0.013218813465835 -91.967548322236 74.718222506551
44	175337 13732 234 245071 1.11 45.01 440 10.852838191648 20.063952000813 8316.0159319406 159647.71233804
46	189069 7632 234 245071 1.11 45.01 440 2 2 880 1760
58	196701 17589 1046 245327 1.299191202215 45.099195761794 439 0.099987083066 0.100012657781 43.900004641019 4.390000928863
57	214290 17586 842 245123 1.269559241551 45.069564013738 439 0.099987080748 0.100012722053 43.900004853627 4.3900009713873
56	231876 11968 1046 245327 1.299191202215 45.099195761794 439 2 2 878 1756
55	243844 11963 842 245123 1.269559241551 45.069564013738 439 2 2 878 1756
54	255807 633 5058 244882 2 45 44 0 0 0 0
53	256440 1195 5058 244882 2 45 44 0.022755907483 0.026262189765 1.151514479312 0.030147969313099
52	257635 633 5058 244882 2 45 44 2 2 88 176
73	258268 14282 235 245072 1.11 45.01 440 -1.4873962144285 1.4906490646925 23.015915814747 475.43378657756
72	272550 14338 235 245072 1.11 45.01 440 -1.4629037269492 1.4321825636502 24.142583768703 342.45602165665
71	286888 9392 235 245072 1.11 45.01 440 36.55 36.55 16082 587797.1
70	296280 13753 235 245072 1.11 45.01 440 136.73484382629 786.89905904205 197946.00546587 104031808.1115
69	310033 13741 235 245072 1.11 45.01 440 12.60836832085 17.424223644432 6516.3775958366 97502.484870441
67	323774 14922 235 245072 1.11 45.01 440 -0.82561439912968 0.029305428868369 -73.250363440119 50.838876105169
66	338696 13745 235 245072 1.11 45.01 440 12.733460272871 20.063152523115 8445.6173611358 163466.40378162
68	352441 7632 235 245072 1.11 45.01 440 3 3 1320 3960
80	360073 17553 1180 244905 1.300212602492 45.000204576505 438 0.099987080261 0.100012633951 43.799992055453 4.3799984115937
79	377626 17588 848 245129 1.269559321606 45.069564069376 439 0.099987080752 0.100012721786 43.90000482921 4.3900009665039
78	395214 11946 1180 244905 1.300212602492 45.000204576505 438 3 3 1314 3942
77	407160 11961 848 245129 1.269559321606 45.069564069376 439 3 3 1317 3951
76	419121 633 5059 244883 2 45 44 0 0 0 0
75	419754 1195 5059 244883 2 45 44 0.022754827428 0.026262189643 1.151513423495 0.030147921431537
74	420949 633 5059 244883 2 45 44 3 3 132 396
95	421582 14287 236 245073 1.11 45.01 440 -1.4832319688266 1.4845602016367 30.103576700878 471.44877531556
94	435869 14344 236 245073 1.11 45.01 440 -1.4535830275014 1.425210918347 31.369092679178 341.80678672148
93	450213 9392 236 245073 1.11 45.01 440 36.55 36.55 16082 587797.1
92	459605 13747 236 245073 1.11 45.01 440 112.73484382629 768.50417892432 187634.46292513 95137331.018871
91	473352 13744 236 245073 1.11 45.01 440 12.61844897768 17.91747865886 6572.6818959908 99442.844257037
89	487096 15122 236 245073 1.11 45.01 440 -0.72518590226847 0.010595951013368 -56.545725991826 32.487402353016
88	502218 13709 236 245073 1.11 45.01 440 14.409348349655 20.02975727383 8552.6686267505 166966.87070593
90	515927 7632 236 245073 1.11 45.01 440 4 4 1760 7040
102	523559 17988 1312 245037 1.306018002769 45.006087892765 438 0.099908691713 0.10009108144 43.800004971436 4.3800018152407
101	541547 18037 854 245135 1.269559401662 45.069564130614 439 0.099987080753 0.10001272157 43.900004810392 4.3900009627403
100	559584 12381 1312 245037 1.306018002769 45.006087892765 438 4 4 1752 7008
99	571965 11968 854 245135 1.269559401662 45.069564130614 439 4 4 1756 7024
98	583933 633 5060 244884 2 45 44 0 0 0 0
97	584566 1194 5060 244884 2 45 44 0.022755747372 0.026262189601 1.151514362088 0.030147964277824
96	585760 633 5060 244884 2 45 44 4 4 176 704
117	586393 14741 237 245074 1.11 45.01 440 -1.5013449381945 1.5026796658991 37.244382596958 493.35212802843
116	601134 14801 237 245074 1.11 45.01 440 -1.4475786586491 1.4211527156737 37.789415745818 341.46853084172
115	615935 9832 237 245074 1.11 45.01 440 36.55 36.55 16082 587797.1
114	625767 14191 237 245074 1.11 45.01 440 88.734847640991 748.71439851709 177247.38731163 86623889.52715
113	639958 14191 237 245074 1.11 45.01 440 12.624033106759 18.316289647079 6615.0084350365 100944.82197826
111	654149 15375 237 245074 1.11 45.01 440 -0.63880162144059 0.017660654237055 -42.640229972512 19.77923396835
110	669524 14192 237 245074 1.11 45.01 440 15.802599885803 20.014445389981 8627.9221442751 169554.26883021
112	683716 8072 237 245074 1.11 45.01 440 5 5 2200 11000
124	691788 18014 1112 245393 1.299591442381 45.099595944363 439 0.099987080523 0.100012857408 43.900004583422 4.3900009173516
123	709802 18017 860 245141 1.269559481717 45.069564196519 439 0.099987080751 0.100012721407 43.900004796242 4.3900009599102
122	727819 12400 1112 245393 1.299591442381 45.099595944363 439 5 5 2195 10975
121	740219 12392 860 245141 1.269559481717 45.069564196519 439 5 5 2195 10975
120	752611 677 5061 244885 2 45 44 0 0 0 0
119	753288 1237 5061 244885 2 45 44 0.022754667317 0.026262189611 1.151513296034 0.030147915859155
118	754525 677 5061 244885 2 45 44 5 5 220 1100
139	755202 14734 238 245075 1.11 45.01 440 -1.4835635200997 1.4845553096303 41.870254019178 478.7340329369
138	769936 14779 238 245075 1.11 45.01 440 -1.4515357100553 1.4275732530097 43.089151943007 347.25899579224
137	784715 9832 238 245075 1.11 45.01 440 36.55 36.55 16082 587797.1
136	794547 14188 238 245075 1.11 45.01 440 64.734847640991 727.83117215138 166812.9782493 78537475.089479
135	808735 14185 238 245075 1.11 45.01 440 12.613794180252 18.632776011581 6646.3618535452 102084.10671823
133	822920 15366 238 245075 1.11 45.01 440 -0.52765040334233 0.04548616374082 -31.731312666213 11.329744722929
132	838286 14159 238 245075 1.11 45.01 440 16.89381980131 20.031055686142 8675.0361307057 171229.1050391
134	852445 8072 238 245075 1.11 45.01 440 6 6 2640 15840
146	860517 17988 1249 244974 1.305604842658 45.005609773643 438 0.099987081777 0.100012878388 43.800005012425 4.3800010031526
145	878505 18022 866 245147 1.269559561772 45.069564266089 439 0.099987080748 0.100012721289 43.900004785757 4.3900009578133
144	896527 12387 1249 244974 1.305604842658 45.005609773643 438 6 6 2628 15768
143	908914 12393 866 245147 1.269559561772 45.069564266089 439 6 6 2634 15804
142	921307 677 5062 244886 2 45 44 0 0 0 0
141	921984 1242 5062 244886 2 45 44 0.022755587261 0.026262189691 1.15151422634 0.03014795827007
140	923226 677 5062 244886 2 45 44 6 6 264 1584
161	923903 14624 239 245076 1.11 45.01 440 -1.5023459446595 1.5011641338401 47.451715485958 500.20666219648
160	938527 14796 239 245076 1.11 45.01 440 -1.4499546962604 1.4252036240912 47.517395857148 346.92979404494
159	953323 9832 239 245076 1.11 45.01 440 36.55 36.55 16082 587797.1
158	963155 14186 239 245076 1.11 45.01 440 40.734846687317 706.06884761874 156331.12041454 70886449.229153
157	977341 14193 239 245076 1.11 45.01 440 12.618525926113 18.904247442689 6668.8929604117 102919.63177781
155	991534 15714 239 245076 1.11 45.01 440 -0.43870161842081 0.0037105024766593 -22.961998385939 6.6089406280141
154	1007248 14181 239 245076 1.11 45.01 440 17.771132875788 20.018772053174 8722.3084568938 172994.88520262
156	1021429 8072 239 245076 1.11 45.01 440 7 7 3080 21560
168	1029501 18039 980 245261 1.292108801938 45.092100483583 439 0.099987037789 0.100012960666 43.899991763085 4.3899983534555
167	1047540 18037 872 245153 1.269559641828 45.069564338607 439 0.09998708075 0.100012721201 43.900004778219 4.3900009563056
166	1065577 12413 980 245261 1.292108801938 45.092100483583 439 7 7 3073 21511
165	1077990 12415 872 245153 1.269559641828 45.069564338607 439 7 7 3073 21511
164	1090405 677 5063 244887 2 45 44 0 0 0 0
163	1091082 1239 5063 244887 2 45 44 0.022755507206 0.026262189656 1.151514153719 0.030147955016981
162	1092321 677 5063 244887 2 45 44 7 7 308 2156
22	1092998 13760 233 245446 1.11 45.1 441 0 20.519816482111 7497.2712919782 143136.64388747
23	1106758 14828 233 245446 1.11 45.1 441 -3.4575324389254 0.38539520756204 -200.92377524601 473.90065732943
24	1121586 7649 233 245446 1.11 45.1 441 1 1 441 441
25	1129235 13764 233 245446 1.11 45.1 441 12.593700960239 16.099415670725 6366.2203862512 92366.05642358
26	1142999 13773 233 245446 1.11 45.1 441 184.73485145569 819.78798456322 219044.12752657 123418470.89554
27	1156772 9413 233 245446 1.11 45.1 441 36.55 36.55 16118.55 589133.0025
28	1166185 14428 233 245446 1.11 45.1 441 -1.4845166970579 1.4492363478547 9.0741912067537 337.30974134641
29	1180613 13638 233 245446 1.11 45.1 441 -1.5201885302002 1.5215379200046 8.2819231246072 489.44767743865
30	1194251 633 5057 244881 2 45 44 1 1 44 44
31	1194884 1194 5057 244881 2 45 44 0.022755827428 0.026262189695 1.151514429768 0.030147967271531
32	1196078 633 5057 244881 2 45 44 0 0 0 0
33	1196711 11966 836 245117 1.269559161495 45.069563964365 439 1 1 439 439
34	1208677 11966 836 245117 1.269559161495 45.069563964365 439 1 1 439 439
35	1220643 17599 836 245117 1.269559161495 45.069563964365 439 0.099987080745 0.100012722363 43.90000488431 4.3900009775239
36	1238242 17599 836 245117 1.269559161495 45.069563964365 439 0.099987080745 0.100012722363 43.90000488431 4.3900009775239
