file 1685429 1501596722                                         
version 2
run SinusoidalJammingDetail-85-20170801-16:11:32-19243
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:11:32
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_85.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=32.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=32.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 19243
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 85
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11235 13860 232 328174 1.11 59.91 589 -1.5 1.5 -14.445969899918 993.24092361736
6	25095 18587 232 328174 1.11 59.91 589 -1.472274679513 1.4513434175798 -12.507264912644 675.29835211523
5	43682 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55763 17897 232 328174 1.11 59.91 589 125.82875404345 946.81155254139 316712.33926911 203348335.09118
3	73660 17901 232 328174 1.11 59.91 589 12.599076970844 15.853603639796 8223.2832500118 115251.79065057
1	91561 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101286 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111600 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121325 858 5102 328596 2 60 59 0 0 0 0
9	122183 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123337 799 5102 328596 2 60 59 0 0 0 0
29	124136 19462 233 328175 1.11 59.91 589 -1.5129716528829 1.512964842033 -0.27308608689813 510.90630071069
28	143598 19500 233 328175 1.11 59.91 589 -1.4840815552393 1.4595456976263 -0.41820443591778 349.75214835239
27	163098 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175768 18499 233 328175 1.11 59.91 589 112.82875404358 923.9714206153 307630.89738097 192881097.61041
25	194267 18500 233 328175 1.11 59.91 589 12.594909075003 15.859715426624 8125.3007701167 112410.83032022
23	212767 19703 233 328175 1.11 59.91 589 -1.2659990538144 2.1681283905522 98.107552544178 293.51908543098
22	232470 18476 233 328175 1.11 59.91 589 6.8003811671687 19.436470758392 6723.482238543 84960.02882884
24	250946 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261260 23701 1032 328418 1.254911777896 59.954924108242 588 0.099908202942 0.100103563687 58.800024544519 5.8800059594824
35	284961 23701 1032 328418 1.254911777896 59.954924108242 588 0.099908202942 0.100103563687 58.800024544519 5.8800059594824
34	308662 16114 1032 328418 1.254911777896 59.954924108242 588 1 1 588 588
33	324776 16114 1032 328418 1.254911777896 59.954924108242 588 1 1 588 588
32	340890 858 5103 328597 2 60 59 0 0 0 0
31	341748 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342961 858 5103 328597 2 60 59 1 1 59 59
51	343819 19417 234 328176 1.11 59.91 589 -1.4952754267034 1.4970992125241 -1.366826064 500.21637221892
50	363236 19476 234 328176 1.11 59.91 589 -1.4761121290563 1.4494360546511 -1.5355837288352 348.98052636694
49	382712 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395382 18480 234 328176 1.11 59.91 589 99.828754043579 903.60010704292 298937.24081366 183333015.39757
47	413862 18503 234 328176 1.11 59.91 589 12.551231018648 15.854453942917 8051.5484801144 110465.40451622
45	432365 19727 234 328176 1.11 59.91 589 -0.042592453618237 0.47729887650304 73.756472046708 26.315175990932
44	452092 18476 234 328176 1.11 59.91 589 8.9490553780144 16.369074649613 6336.1815215076 72153.305719806
46	470568 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	480882 23693 900 328280 1.229658300899 59.929657379332 588 0.099999203037 0.100012738075 58.799998292606 5.8799996633097
57	504575 23713 1038 328424 1.25491182126 59.954924176208 588 0.09990820297 0.100103563799 58.800024569121 5.8800059644028
56	528288 16111 900 328280 1.229658300899 59.929657379332 588 2 2 1176 2352
55	544399 16118 1038 328424 1.25491182126 59.954924176208 588 2 2 1176 2352
54	560517 858 5104 328598 2 60 59 0 0 0 0
53	561375 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562588 858 5104 328598 2 60 59 2 2 118 236
73	563446 19398 235 328177 1.11 59.91 589 -1.4890877726286 1.4891492922908 -2.7564995994007 488.97251935196
72	582844 19458 235 328177 1.11 59.91 589 -1.4634887733029 1.4362599129383 -2.9814270488771 344.88362811416
71	602302 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614972 18496 235 328177 1.11 59.91 589 86.828754043579 883.66712390041 290405.27856696 174287595.7679
69	633468 18488 235 328177 1.11 59.91 589 12.209607527857 15.841159355063 7982.1679651307 108669.67114596
67	651956 19841 235 328177 1.11 59.91 589 -0.022067713649763 0.42458017703757 69.395870820954 22.194959912974
66	671797 18449 235 328177 1.11 59.91 589 8.9704447377731 15.930082813536 6174.5746363935 67853.898719985
68	690246 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700560 23695 832 328212 1.213905257536 59.913904309915 588 0.099999202989 0.100012773562 58.799998266552 5.8799996581034
79	724255 23700 1044 328430 1.254911864623 59.954924242717 588 0.099908202983 0.100103563919 58.800024592267 5.880005969032
78	747955 16123 832 328212 1.213905257536 59.913904309915 588 3 3 1764 5292
77	764078 16111 1044 328430 1.254911864623 59.954924242717 588 3 3 1764 5292
76	780189 858 5105 328599 2 60 59 0 0 0 0
75	781047 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	782260 858 5105 328599 2 60 59 3 3 177 531
95	783118 19369 236 328178 1.11 59.91 589 -1.4821537219925 1.4817994872658 -4.4848198434661 479.34323876773
94	802487 19431 236 328178 1.11 59.91 589 -1.4527428031657 1.4262347656405 -4.7911724484102 341.32122775878
93	821918 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834588 18505 236 328178 1.11 59.91 589 73.828754043579 864.26732650758 282019.93609357 165710637.01383
91	853093 18492 236 328178 1.11 59.91 589 11.934781588981 15.827997541468 7918.1065343155 107041.66052095
89	871585 19914 236 328178 1.11 59.91 589 -0.013533739217191 0.37068490681511 64.09124508572 18.928117312096
88	891499 18488 236 328178 1.11 59.91 589 8.9872067143419 15.396164983546 6028.0612447753 64065.232928699
90	909987 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920301 24302 1246 328635 1.303562254892 60.003561800128 588 0.09999920296 0.1000127931 58.799998759409 5.8799997566766
101	944603 24273 1050 328436 1.254911907986 59.954924307452 588 0.099908202991 0.100103564039 58.800024613639 5.8800059733065
100	968876 16729 1246 328635 1.303562254892 60.003561800128 588 4 4 2352 9408
99	985605 16119 1050 328436 1.254911907986 59.954924307452 588 4 4 2352 9408
98	1001724 858 5106 328600 2 60 59 0 0 0 0
97	1002582 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003795 858 5106 328600 2 60 59 4 4 236 944
117	1004653 19959 237 328179 1.11 59.91 589 -1.4896672550429 1.4914667368177 -6.6107037373347 493.95348933385
116	1024612 20014 237 328179 1.11 59.91 589 -1.4475618992762 1.4231673990967 -6.9368438025542 340.07255325867
115	1044626 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057885 19096 237 328179 1.11 59.91 589 60.828754043579 845.47688143691 273762.8487718 157564435.24255
113	1076981 19092 237 328179 1.11 59.91 589 11.716629047466 15.819724907977 7860.1269543862 105594.13752384
111	1096073 20317 237 328179 1.11 59.91 589 -0.038476734218614 0.3331892855081 58.027491653803 16.07241758463
110	1116390 19082 237 328179 1.11 59.91 589 8.9765031998699 14.786145794909 5899.9277301744 60840.359175548
112	1135472 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146375 24291 1172 328552 1.265748211529 59.965747733336 588 0.099999202925 0.100012718662 58.79999873598 5.8799997519808
123	1170666 24291 1056 328442 1.25491195135 59.954924370159 588 0.099908202998 0.10010356415 58.800024632982 5.8800059771751
122	1194957 16708 1172 328552 1.265748211529 59.965747733336 588 5 5 2940 14700
121	1211665 16708 1056 328442 1.25491195135 59.954924370159 588 5 5 2940 14700
120	1228373 917 5107 328601 2 60 59 0 0 0 0
119	1229290 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1230562 917 5107 328601 2 60 59 5 5 295 1475
139	1231479 19935 238 328180 1.11 59.91 589 -1.4807582963705 1.4812783367737 -8.8515507836772 484.08456660906
138	1251414 19970 238 328180 1.11 59.91 589 -1.45037392255 1.4266504772408 -9.3299885835021 344.08426657358
137	1271384 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284643 19095 238 328180 1.11 59.91 589 47.82875213623 827.33860168209 265620.08297075 149818265.11439
135	1303738 19089 238 328180 1.11 59.91 589 11.538594551712 15.824878149272 7808.6602060472 104334.20864275
133	1322827 20449 238 328180 1.11 59.91 589 -0.019933735025278 0.30606830100257 51.536116776969 13.181067781186
132	1343276 19085 238 328180 1.11 59.91 589 8.9922600775558 14.133475247846 5785.736466084 58073.822716403
134	1362361 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1373264 24304 1312 328701 1.305158341619 60.005157923446 588 0.099999202946 0.100012726695 58.799998796 5.8799997639862
145	1397568 24287 1062 328448 1.254911994713 59.954924430693 588 0.099908203002 0.100103564248 58.800024650153 5.8800059806093
144	1421855 16703 1312 328701 1.305158341619 60.005157923446 588 6 6 3528 21168
143	1438558 16686 1062 328448 1.254911994713 59.954924430693 588 6 6 3528 21168
142	1455244 917 5108 328602 2 60 59 0 0 0 0
141	1456161 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1457433 917 5108 328602 2 60 59 6 6 354 2124
161	1458350 19952 239 328181 1.11 59.91 589 -1.4938774163822 1.4938088492534 -11.442889256801 500.74173987475
160	1478302 20024 239 328181 1.11 59.91 589 -1.4564665713065 1.4313865034833 -11.880742347772 346.49730106186
159	1498326 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1511585 19089 239 328181 1.11 59.91 589 34.82875213623 809.85779698439 257576.50795647 142441148.09098
157	1530674 19076 239 328181 1.11 59.91 589 11.389794073442 15.830302347944 7763.7629592772 103253.36603047
155	1549750 20637 239 328181 1.11 59.91 589 -0.0095325883865414 0.2846080900338 44.99054665587 10.714283808333
154	1570387 19081 239 328181 1.11 59.91 589 8.9785170631218 13.475704801379 5686.677069347 55764.02534889
156	1589468 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1600371 24269 975 328355 1.254433517716 59.954432692083 588 0.099999203074 0.100012752227 58.79999838854 5.8799996824983
167	1624640 24293 1068 328454 1.254912038076 59.954924489037 588 0.099908203002 0.100103564333 58.800024665134 5.8800059836055
166	1648933 16685 975 328355 1.254433517716 59.954432692083 588 7 7 4116 28812
165	1665618 16705 1068 328454 1.254912038076 59.954924489037 588 7 7 4116 28812
164	1682323 917 5109 328603 2 60 59 0 0 0 0
163	1683240 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1684512 917 5109 328603 2 60 59 7 7 413 2891
