file 1072443 1501604101                                         
version 2
run SinusoidalJammingDetail-582-20170801-18:14:41-81207
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:14:41
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_582.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 81207
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 582
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 8930 232 209922 1.11 38.71 377 -1.5 1.5 -4.2540856996761 611.90780349323
6	20171 11842 232 209922 1.11 38.71 377 -1.4722746795918 1.4513430531451 2.6866332422948 408.12796308372
5	32013 7629 232 209922 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
4	39642 11352 232 209922 1.11 38.71 377 157.22662849466 1415.4965612761 296761.96805512 283487056.40821
3	50994 11360 232 209922 1.11 38.71 377 32.043531245463 35.298048086563 12616.13665631 422472.8377441
1	62354 6121 232 209922 1.11 38.71 377 0 0 0 0
0	68475 6498 232 209922 1.11 38.71 377 -1 -1 -377 377
2	74973 6121 232 209922 1.11 38.71 377 0 0 0 0
10	81094 528 5168 205946 2 38 37 0 0 0 0
9	81622 714 5168 205946 2 38 37 0.023297 0.02625 0.968297 0.025349000209
8	82336 491 5168 205946 2 38 37 0 0 0 0
51	82827 12163 234 209924 1.11 38.71 377 -1.496300694692 1.4967154949224 31.28732645227 488.01345308231
50	94990 12208 234 209924 1.11 38.71 377 -1.4778825233201 1.4525906764291 32.077090234367 349.42281761265
49	107198 8006 234 209924 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
48	115204 11746 234 209924 1.11 38.71 377 123.22663612366 1397.9054316649 284411.39030986 264992223.9774
47	126950 11741 234 209924 1.11 38.71 377 32.042284476117 36.670619420817 12781.245007328 433960.05413938
45	138691 12889 234 209924 1.11 38.71 377 -0.98400699533357 0.017598292085061 -35.673853713819 25.764511501384
44	151580 11722 234 209924 1.11 38.71 377 9.5090696769655 13.045888070148 4825.1723557574 61907.427339201
46	163302 6498 234 209924 1.11 38.71 377 2 2 754 1508
58	169800 14987 1312 209890 1.302597268237 38.702596932583 375 0.099999042874 0.100012249721 37.499998911876 3.7499997858768
57	184787 15012 1040 210174 1.262217814589 38.762216580558 376 0.099999039635 0.1000122502 37.599998013499 3.7599996061994
56	199799 10177 1312 209890 1.302597268237 38.702596932583 375 2 2 750 1500
55	209976 10209 1040 210174 1.262217814589 38.762216580558 376 2 2 752 1504
54	220185 528 5170 205948 2 38 37 0 0 0 0
53	220713 751 5170 205948 2 38 37 0.023297 0.02625 0.968297 0.025349000209
52	221464 528 5170 205948 2 38 37 2 2 74 148
73	221992 12187 235 209925 1.11 38.71 377 -1.5144504174806 1.5154441357716 39.572071882676 504.30032590854
72	234179 12208 235 209925 1.11 38.71 377 -1.4663369080679 1.4406082363053 39.410252584423 349.33432942297
71	246387 8006 235 209925 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
70	254393 11737 235 209925 1.11 38.71 377 106.22663612366 1383.1402361948 278046.82005679 255551681.07899
69	266130 11726 235 209925 1.11 38.71 377 32.053895670137 37.288935076697 12803.848712034 435617.94809882
67	277856 12965 235 209925 1.11 38.71 377 -0.7276387628847 0.014948583976434 -22.924475608774 11.423104447499
66	290821 11713 235 209925 1.11 38.71 377 10.779773083977 13.040651905317 4857.0223271627 62630.464164474
68	302534 6498 235 209925 1.11 38.71 377 3 3 1131 3393
80	309032 14983 1176 209753 1.287873984707 38.687873688968 375 0.099999044111 0.100012249619 37.499998951791 3.7499997938595
79	324015 15016 1046 210180 1.262217871295 38.762216629687 376 0.099999039392 0.100012250204 37.599998005922 3.759999604684
78	339031 10182 1176 209753 1.287873984707 38.687873688968 375 3 3 1125 3375
77	349213 10208 1046 210180 1.262217871295 38.762216629687 376 3 3 1128 3384
76	359421 528 5171 205949 2 38 37 0 0 0 0
75	359949 751 5171 205949 2 38 37 0.023297 0.02625 0.968297 0.025349000209
74	360700 528 5171 205949 2 38 37 3 3 111 333
95	361228 12160 236 209926 1.11 38.71 377 -1.5000260533859 1.5032356653189 45.143600272159 498.51436638757
94	373388 12190 236 209926 1.11 38.71 377 -1.4562064713658 1.4309617121064 44.58611072534 348.75022699544
93	385578 8006 236 209926 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
92	393584 11739 236 209926 1.11 38.71 377 89.22663230896 1367.5301728254 271663.07889675 246275831.03634
91	405323 11734 236 209926 1.11 38.71 377 32.064224108648 37.789156062253 12817.928447645 436662.5749383
89	417057 12937 236 209926 1.11 38.71 377 -0.51270097613073 0.014321935116513 -14.473838136483 4.8182617153326
88	429994 11739 236 209926 1.11 38.71 377 11.62032660432 13.026847576536 4876.0227547532 63085.206900108
90	441733 6498 236 209926 1.11 38.71 377 4 4 1508 6032
102	448231 15359 1108 209685 1.276579928001 38.676579642433 375 0.099999044425 0.100012249626 37.499998961962 3.7499997958937
101	463590 15402 1052 210186 1.262217928001 38.762216681671 376 0.099999039221 0.100012250208 37.5999980012 3.7599996037396
100	478992 10554 1108 209685 1.276579928001 38.676579642433 375 4 4 1500 6000
99	489546 10208 1052 210186 1.262217928001 38.762216681671 376 4 4 1504 6016
98	499754 528 5172 205950 2 38 37 0 0 0 0
97	500282 751 5172 205950 2 38 37 0.023297 0.02625 0.968297 0.025349000209
96	501033 528 5172 205950 2 38 37 4 4 148 592
117	501561 12540 237 209927 1.11 38.71 377 -1.5085423810068 1.5107018919632 49.293484552287 509.59704062029
116	514101 12562 237 209927 1.11 38.71 377 -1.4566507185123 1.4330842645769 48.037502718326 353.82057572219
115	526663 8383 237 209927 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
114	535046 12092 237 209927 1.11 38.71 377 72.22663230896 1351.4441702199 265271.19914909 237194092.97697
113	547138 12113 237 209927 1.11 38.71 377 32.059271866391 38.132461276532 12827.189107591 437356.50700369
111	559251 13161 237 209927 1.11 38.71 377 -0.34370660834131 0.032962613726163 -9.7065210537953 2.1432636300969
110	572412 12094 237 209927 1.11 38.71 377 12.092868709813 13.024531774511 4884.0649608578 63282.328996665
112	584506 6875 237 209927 1.11 38.71 377 5 5 1885 9425
124	591381 15354 1244 209821 1.297504098119 38.697503794769 375 0.099999043829 0.100012249495 37.49999894418 3.749999792337
123	606735 15400 1058 210192 1.262217984706 38.76221673527 376 0.099999039105 0.100012250208 37.599997998094 3.7599996031185
122	622135 10553 1244 209821 1.297504098119 38.697503794769 375 5 5 1875 9375
121	632688 10585 1058 210192 1.262217984706 38.76221673527 376 5 5 1880 9400
120	643273 565 5173 205951 2 38 37 0 0 0 0
119	643838 788 5173 205951 2 38 37 0.023297 0.02625 0.968297 0.025349000209
118	644626 565 5173 205951 2 38 37 5 5 185 925
139	645191 12516 238 209928 1.11 38.71 377 -1.4954220961971 1.4958357868666 51.302511356744 501.22256586384
138	657707 12571 238 209928 1.11 38.71 377 -1.4604221181116 1.4357065282695 50.436587714809 357.35719683078
137	670278 8383 238 209928 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
136	678661 12108 238 209928 1.11 38.71 377 55.226634216309 1334.9485379387 258868.18667169 228301298.61076
135	690769 12112 238 209928 1.11 38.71 377 32.058008411517 38.367613378873 12832.315956098 437746.8225135
133	702881 13389 238 209928 1.11 38.71 377 -0.23629463025785 0.011156270803134 -5.6072235336651 0.85239673510068
132	716270 12117 238 209928 1.11 38.71 377 12.5003353232 13.027909915231 4895.1150143678 63562.357367538
134	728387 6875 238 209928 1.11 38.71 377 6 6 2262 13572
146	735262 15388 970 210104 1.247595474354 38.747594364166 376 0.099999042015 0.100012249664 37.599998137342 3.7599996309696
145	750650 15396 1064 210198 1.262218041412 38.762216790254 376 0.099999039027 0.100012250206 37.599997996372 3.759999602774
144	766046 10577 970 210104 1.247595474354 38.747594364166 376 6 6 2256 13536
143	776623 10584 1064 210198 1.262218041412 38.762216790254 376 6 6 2256 13536
142	787207 565 5174 205952 2 38 37 0 0 0 0
141	787772 788 5174 205952 2 38 37 0.023297 0.02625 0.968297 0.025349000209
140	788560 565 5174 205952 2 38 37 6 6 222 1332
161	789125 12518 239 209929 1.11 38.71 377 -1.4854568446023 1.4867112247907 52.586848795096 489.98942754904
160	801643 12573 239 209929 1.11 38.71 377 -1.4553422010458 1.4301187369973 51.939166714736 356.24952176203
159	814216 8383 239 209929 1.11 38.71 377 36.55 36.55 13779.35 503635.2425
158	822599 12113 239 209929 1.11 38.71 377 38.226633262634 1318.2335333717 252461.7729655 219617157.19484
157	834712 12106 239 209929 1.11 38.71 377 32.064173590627 38.518024362255 12835.218896843 437966.46520455
155	846818 13480 239 209929 1.11 38.71 377 -0.15215932841771 0.0095544557876153 -3.4073066223611 0.31853051928937
154	860298 12116 239 209929 1.11 38.71 377 12.718012786697 13.014908744988 4898.4717650044 63647.938348465
156	872414 6875 239 209929 1.11 38.71 377 7 7 2639 18473
168	879289 15388 832 209966 1.212137304236 38.7121361984 376 0.099999042221 0.100012250099 37.599998141694 3.7599996318369
167	894677 15397 1070 210204 1.262218098118 38.762216845984 376 0.099999038977 0.100012250209 37.599997995396 3.7599996025788
166	910074 10575 832 209966 1.212137304236 38.7121361984 376 7 7 2632 18424
165	920649 10582 1070 210204 1.262218098118 38.762216845984 376 7 7 2632 18424
164	931231 565 5175 205953 2 38 37 0 0 0 0
163	931796 788 5175 205953 2 38 37 0.023297 0.02625 0.968297 0.025349000209
162	932584 565 5175 205953 2 38 37 7 7 259 1813
22	933149 11758 233 210206 1.11 38.77 378 0 13.197522444517 4512.7075565205 57392.173407286
23	944907 12672 233 210206 1.11 38.77 378 -3.8509315448226 0.21231138106176 -131.65240637825 360.33305959218
24	957579 6516 233 210206 1.11 38.77 378 1 1 378 378
25	964095 11766 233 210206 1.11 38.77 378 32.036050968623 35.941590875163 12781.345148356 432666.14660863
26	975861 11761 233 210206 1.11 38.77 378 140.22663612366 1413.5280427512 292157.38167498 276559194.48468
27	987622 8028 233 210206 1.11 38.77 378 36.55 36.55 13815.9 504971.145
28	995650 12261 233 210206 1.11 38.77 378 -1.4872876614284 1.4631892578386 22.057093466351 345.79736512536
29	1007911 12243 233 210206 1.11 38.77 378 -1.52339341847 1.5241492512274 21.428211163998 500.94545858472
30	1020154 528 5169 205947 2 38 37 1 1 37 37
31	1020682 751 5169 205947 2 38 37 0.023296 0.02625 0.968296 0.025348953616
32	1021433 528 5169 205947 2 38 37 0 0 0 0
33	1021961 10210 1034 210168 1.262217757883 38.762216535727 376 1 1 376 376
34	1032171 10210 1034 210168 1.262217757883 38.762216535727 376 1 1 376 376
35	1042381 15031 1034 210168 1.262217757883 38.762216535727 376 0.099999039964 0.100012250198 37.599998025374 3.7599996085744
36	1057412 15031 1034 210168 1.262217757883 38.762216535727 376 0.099999039964 0.100012250198 37.599998025374 3.7599996085744
