file 1684037 1501773736                                         
version 2
run SinusoidalJammingDetail-950-20170803-17:21:43-3482
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 3
attr datetime 20170803-17:21:43
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_950.ini
attr iterationvars "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=3,CACCSpacing=5,sController=CONSENSUS,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.8,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=3, $CACCSpacing=5, $sController=\"CONSENSUS\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.8, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 3482
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 950
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 3
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.8s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CONSENSUS\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11263 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25122 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43701 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55782 17915 232 328174 1.11 59.91 589 286.43987007181 2250.7560003917 748023.95239294 1139663821.7526
3	73697 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91610 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101335 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111649 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121374 858 5102 328596 2 60 59 0 0 0 0
9	122232 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123386 799 5102 328596 2 60 59 0 0 0 0
29	124185 19698 233 328175 1.11 59.91 589 -4.5299765849707 1.9815868145153 9.403380994646 678.6921563439
28	143883 19709 233 328175 1.11 59.91 589 -2.5423768216015 1.7172817045768 7.3623007341418 462.67314285046
27	163592 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176262 18495 233 328175 1.11 59.91 589 250.77319831848 2223.7526529591 723971.79080202 1082335612.8661
25	194757 18498 233 328175 1.11 59.91 589 30.708576968033 34.868127165766 19763.383064265 663644.59672064
23	213255 19167 233 328175 1.11 59.91 589 -2.0170535942696 2.6247562371528 -87.196980206775 717.11331708525
22	232422 18498 233 328175 1.11 59.91 589 23.042380325144 42.825694463428 21697.908031977 819387.82660753
24	250920 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261234 23678 1032 328418 1.254914877821 59.954930434722 588 0.09989768309 0.100093230941 58.800029888097 5.8800070349322
35	284912 23678 1032 328418 1.254914877821 59.954930434722 588 0.09989768309 0.100093230941 58.800029888097 5.8800070349322
34	308590 16115 1032 328418 1.254914877821 59.954930434722 588 1 1 588 588
33	324705 16115 1032 328418 1.254914877821 59.954930434722 588 1 1 588 588
32	340820 858 5103 328597 2 60 59 0 0 0 0
31	341678 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	342891 858 5103 328597 2 60 59 1 1 59 59
51	343749 19646 234 328176 1.11 59.91 589 -5.0223712513424 1.5879617680255 10.761432961173 456.82176498488
50	363395 19672 234 328176 1.11 59.91 589 -2.8386496784371 1.3657775984925 7.3721342026012 301.54030968029
49	383067 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395737 18477 234 328176 1.11 59.91 589 215.10652656555 2177.5043350013 697664.6452504 1017506700.8142
47	414214 18493 234 328176 1.11 59.91 589 30.194322770632 34.362841827949 19657.565889506 656627.76210028
45	432707 19617 234 328176 1.11 59.91 589 -0.35721627104082 1.2147569014323 105.7435517518 98.650361972227
44	452324 18496 234 328176 1.11 59.91 589 31.66667175293 42.248314556824 23949.029208122 978182.9692816
46	470820 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481134 23691 900 328286 1.229660569135 59.929662867554 588 0.09998833209 0.10000224817 58.800003629612 5.8800007389961
57	504825 23704 1038 328424 1.254914996793 59.95493058899 588 0.099897683245 0.100093230943 58.800029923394 5.8800070419916
56	528529 16102 900 328286 1.229660569135 59.929662867554 588 2 2 1176 2352
55	544631 16115 1038 328424 1.254914996793 59.95493058899 588 2 2 1176 2352
54	560746 858 5104 328598 2 60 59 0 0 0 0
53	561604 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	562817 858 5104 328598 2 60 59 2 2 118 236
73	563675 19538 235 328177 1.11 59.91 589 -5.4162675581597 1.7133996374511 12.982382154532 498.09176036516
72	583213 19580 235 328177 1.11 59.91 589 -3.0608803199307 1.4890823596488 7.4358011557599 325.14982464483
71	602793 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	615463 18489 235 328177 1.11 59.91 589 179.43987007141 2131.2589495874 671703.13670982 955433585.23983
69	633952 18499 235 328177 1.11 59.91 589 29.937203106198 34.381348372237 19551.778326724 649768.05232172
67	652451 19588 235 328177 1.11 59.91 589 -0.066993195517554 0.89809225938517 105.71384143981 57.898644453473
66	672039 18506 235 328177 1.11 59.91 589 31.666656494141 42.245367781439 23603.39278933 951841.35784603
68	690545 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	700859 23706 832 328212 1.213907450164 59.913896713276 588 0.099988331286 0.100002248196 58.799990594305 5.8799981320525
79	724565 23682 1044 328430 1.254915115764 59.954930743248 588 0.099897683536 0.100093230946 58.80002995868 5.8800070490488
78	748247 16122 832 328212 1.213907450164 59.913896713276 588 3 3 1764 5292
77	764369 16110 1044 328430 1.254915115764 59.954930743248 588 3 3 1764 5292
76	780479 858 5105 328599 2 60 59 0 0 0 0
75	781337 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	782550 858 5105 328599 2 60 59 3 3 177 531
95	783408 19467 236 328178 1.11 59.91 589 -5.8101647774182 1.7037864468589 16.092851910252 505.17584408456
94	802875 19510 236 328178 1.11 59.91 589 -3.2831733289836 1.4667478907441 7.5665224702188 325.49299809012
93	822385 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	835055 18510 236 328178 1.11 59.91 589 143.77319831848 2085.0233197563 646057.05705797 896076321.08434
91	853565 18500 236 328178 1.11 59.91 589 29.688439698699 34.272642706279 19446.089644238 642939.08811043
89	872065 19439 236 328178 1.11 59.91 589 0 0.66568004809365 105.6143244746 43.79278992074
88	891504 18490 236 328178 1.11 59.91 589 31.66667175293 42.235571440266 23287.965878194 927742.30929738
90	909994 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	920308 24299 1246 328635 1.303553186506 60.003556129836 588 0.099988342198 0.100002248113 58.800004274528 5.880000867968
101	944607 24290 1050 328436 1.254915234735 59.954930897474 588 0.099897683727 0.100093230953 58.800029993935 5.8800070560998
100	968897 16718 1246 328635 1.303553186506 60.003556129836 588 4 4 2352 9408
99	985615 16128 1050 328436 1.254915234735 59.954930897474 588 4 4 2352 9408
98	1001743 858 5106 328600 2 60 59 0 0 0 0
97	1002601 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1003814 858 5106 328600 2 60 59 4 4 236 944
117	1004672 20035 237 328179 1.11 59.91 589 -6.2043998751251 1.575687116927 7.3320515084176 499.07150933318
116	1024707 20075 237 328179 1.11 59.91 589 -3.5074692358819 1.4044951921491 7.1432004789827 327.22710851002
115	1044782 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1058041 19089 237 328179 1.11 59.91 589 108.10652656555 2038.8108763582 620697.83092261 839390721.33767
113	1077130 19077 237 328179 1.11 59.91 589 29.438045340111 34.082500502253 19340.629042362 636150.565217
111	1096207 19960 237 328179 1.11 59.91 589 0 0.53511852150799 105.38493665204 35.603154064095
110	1116167 19074 237 328179 1.11 59.91 589 31.66667175293 42.212304787512 23001.116923323 905736.75684894
112	1135241 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1146144 24273 1172 328552 1.265752067534 59.965754975533 588 0.099988333924 0.100002248094 58.800004239196 5.8800008609098
123	1170417 24301 1056 328442 1.254915353706 59.954931051623 588 0.099897683833 0.100093230963 58.800030029113 5.8800070631354
122	1194718 16699 1172 328552 1.265752067534 59.965754975533 588 5 5 2940 14700
121	1211417 16712 1056 328442 1.254915353706 59.954931051623 588 5 5 2940 14700
120	1228129 917 5107 328601 2 60 59 0 0 0 0
119	1229046 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1230318 917 5107 328601 2 60 59 5 5 295 1475
139	1231235 19987 238 328180 1.11 59.91 589 -6.5979871948567 1.5851346948046 20.356695785381 524.41624426226
138	1251222 20048 238 328180 1.11 59.91 589 -3.7288338536232 1.3616918883372 7.5322840314168 332.2043972357
137	1271270 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1284529 19094 238 328180 1.11 59.91 589 72.439862442017 1992.6408534912 595600.46855316 785330919.77938
135	1303623 19095 238 328180 1.11 59.91 589 29.189370608681 34.037526415129 19235.592341158 629407.18305571
133	1322718 19878 238 328180 1.11 59.91 589 0 0.46172628716915 104.96526919885 30.13351027855
132	1342596 19080 238 328180 1.11 59.91 589 31.666664123535 42.169768368981 22739.261635424 885571.20781185
134	1361676 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1372579 24309 1312 328701 1.30516242445 60.005165437997 588 0.099988332843 0.100002248149 58.800004344747 5.8800008820231
145	1396888 24284 1062 328448 1.254915472678 59.954931205631 588 0.0998976839 0.100093230975 58.80003006415 5.8800070701428
144	1421172 16723 1312 328701 1.30516242445 60.005165437997 588 6 6 3528 21168
143	1437895 16705 1062 328448 1.254915472678 59.954931205631 588 6 6 3528 21168
142	1454600 917 5108 328602 2 60 59 0 0 0 0
141	1455517 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1456789 917 5108 328602 2 60 59 6 6 354 2124
161	1457706 19987 239 328181 1.11 59.91 589 -6.9921228305302 1.4834332819938 8.7601847206362 525.64007154666
160	1477693 20020 239 328181 1.11 59.91 589 -3.9528869525387 1.3137817780198 6.7463671824459 337.24796221172
159	1497713 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510972 19089 239 328181 1.11 59.91 589 36.773196411133 1946.5342818106 570740.55856442 733847197.36662
157	1530061 19083 239 328181 1.11 59.91 589 28.940878323173 34.018264206964 19131.183346563 622717.33841201
155	1549144 19851 239 328181 1.11 59.91 589 0 0.39740789371264 104.33367175463 26.293025179966
154	1568995 19081 239 328181 1.11 59.91 589 31.666666030884 42.106186436372 22501.821808852 867210.97789198
156	1588076 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1598979 24297 975 328355 1.254436163991 59.954438637991 588 0.099988331605 0.100002248313 58.800003805193 5.8800007741156
167	1623276 24248 1068 328454 1.254915591649 59.954931359429 588 0.09989768396 0.10009323099 58.800030098977 5.8800070771082
166	1647524 16712 975 328355 1.254436163991 59.954438637991 588 7 7 4116 28812
165	1664236 16695 1068 328454 1.254915591649 59.954931359429 588 7 7 4116 28812
164	1680931 917 5109 328603 2 60 59 0 0 0 0
163	1681848 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1683120 917 5109 328603 2 60 59 7 7 413 2891
