file 1028887 1501605500                                         
version 2
run SinusoidalJammingDetail-669-20170801-18:38:01-116732
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:38:01
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_669.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 116732
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 669
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11246 8596 232 201559 1.11 37.21 362 -1.5 1.5 16.332662477015 582.3423051795
6	19842 11369 232 201559 1.11 37.21 362 -1.4722746794739 1.4513430531451 10.978966841834 396.02974116361
5	31211 7314 232 201559 1.11 37.21 362 36.55 36.55 13231.1 483596.705
4	38525 10904 232 201559 1.11 37.21 362 141.44186668356 1649.0561116275 324625.02528658 360054463.74714
3	49429 10879 232 201559 1.11 37.21 362 40.376864578797 43.631381416411 15118.185699742 631646.84530212
1	60308 5866 232 201559 1.11 37.21 362 0 0 0 0
0	66174 6228 232 201559 1.11 37.21 362 -1 -1 -362 362
2	72402 5866 232 201559 1.11 37.21 362 0 0 0 0
10	78268 514 5234 200434 2 37 36 0 0 0 0
9	78782 695 5234 200434 2 37 36 0.023625 0.02625 0.942375 0.024675328125
8	79477 478 5234 200434 2 37 36 0 0 0 0
51	79955 11700 234 201561 1.11 37.21 362 -1.5169291880382 1.5151528895635 29.053058002131 495.33689532717
50	91655 11747 234 201561 1.11 37.21 362 -1.474469215502 1.4486483630179 29.047585184451 340.00486843879
49	103402 7676 234 201561 1.11 37.21 362 36.55 36.55 13231.1 483596.705
48	111078 11256 234 201561 1.11 37.21 362 115.44186668396 1634.3144960675 315425.46220827 344091384.5818
47	122334 11263 234 201561 1.11 37.21 362 40.378695957997 44.57574202455 15231.409673992 641326.49420344
45	133597 12376 234 201561 1.11 37.21 362 -0.83250223471717 0.016164860213763 -23.361570084595 13.229448459954
44	145973 11231 234 201561 1.11 37.21 362 6.7304454837529 9.0430600949808 3215.6787886129 28618.041001606
46	157204 6228 234 201561 1.11 37.21 362 2 2 724 1448
58	163432 14405 1176 201390 1.281932691169 37.181931899202 360 0.099998826507 0.100011955872 35.999998162026 3.5999996369117
57	177837 14409 970 201184 1.241823344263 37.141822585005 360 0.099998827833 0.100011955802 35.999998194735 3.5999996434526
56	192246 9767 1176 201390 1.281932691169 37.181931899202 360 2 2 720 1440
55	202013 9763 970 201184 1.241823344263 37.141822585005 360 2 2 720 1440
54	211776 514 5236 200436 2 37 36 0 0 0 0
53	212290 731 5236 200436 2 37 36 0.023625 0.02625 0.942375 0.024675328125
52	213021 514 5236 200436 2 37 36 2 2 72 144
73	213535 11672 235 201562 1.11 37.21 362 -1.4985212103817 1.4980940666313 35.300936878355 489.31054159484
72	225207 11734 235 201562 1.11 37.21 362 -1.4637937989967 1.4376572548755 34.814015022405 340.59749275855
71	236941 7676 235 201562 1.11 37.21 362 36.55 36.55 13231.1 483596.705
70	244617 11260 235 201562 1.11 37.21 362 102.44186668396 1622.7069066159 310743.92116576 336029176.68856
69	255877 11263 235 201562 1.11 37.21 362 40.388178954311 45.143200305009 15245.534602614 642579.25353043
67	267140 12455 235 201562 1.11 37.21 362 -0.57072713763796 0.013757095980523 -14.415404474023 5.327260419092
66	279595 11244 235 201562 1.11 37.21 362 7.6190091609785 9.0387417426489 3233.8235410821 28906.610882077
68	290839 6228 235 201562 1.11 37.21 362 3 3 1086 3258
80	297067 14400 1040 201254 1.262750387626 37.162749623819 360 0.099998827646 0.10001195605 35.999998190186 3.5999996425446
79	311467 14405 976 201190 1.241823387626 37.141822623856 360 0.099998827646 0.10001195581 35.999998190223 3.5999996425502
78	325872 9757 1040 201254 1.262750387626 37.162749623819 360 3 3 1080 3240
77	335629 9759 976 201190 1.241823387626 37.141822623856 360 3 3 1080 3240
76	345388 514 5237 200437 2 37 36 0 0 0 0
75	345902 731 5237 200437 2 37 36 0.023625 0.02625 0.942375 0.024675328125
74	346633 514 5237 200437 2 37 36 3 3 108 324
95	347147 11656 236 201563 1.11 37.21 362 -1.4920639083469 1.4922979865255 39.436818845428 485.77932312797
94	358803 11730 236 201563 1.11 37.21 362 -1.4606979535934 1.4336101314363 38.648065854469 343.18621635366
93	370533 7676 236 201563 1.11 37.21 362 36.55 36.55 13231.1 483596.705
92	378209 11263 236 201563 1.11 37.21 362 89.44186668396 1610.4910404066 306049.60465804 328048972.69961
91	389472 11256 236 201563 1.11 37.21 362 40.392642840101 45.522125396012 15253.509519566 643294.85149586
89	400728 12266 236 201563 1.11 37.21 362 -0.37978545578252 0.025327726062095 -8.3230571022978 2.123855426359
88	412994 11264 236 201563 1.11 37.21 362 8.2234447111543 9.0545016829259 3246.4760060615 29120.099013092
90	424258 6228 236 201563 1.11 37.21 362 4 4 1448 5792
102	430486 14763 904 201118 1.240526170809 37.140538487766 360 0.099998832855 0.100011956053 36.00001127095 3.6000022588362
101	445249 14743 982 201196 1.241823430989 37.141822664692 360 0.099998827523 0.100011955819 35.999998187696 3.5999996420448
100	459992 10113 904 201118 1.240526170809 37.140538487766 360 4 4 1440 5760
99	470105 9750 982 201196 1.241823430989 37.141822664692 360 4 4 1440 5760
98	479855 514 5238 200438 2 37 36 0 0 0 0
97	480369 731 5238 200438 2 37 36 0.023625 0.02625 0.942375 0.024675328125
96	481100 514 5238 200438 2 37 36 4 4 144 576
117	481614 12027 237 201564 1.11 37.21 362 -1.4980277574466 1.4988827556411 42.687298029217 495.4800333348
116	493641 12071 237 201564 1.11 37.21 362 -1.4539402744241 1.4285447661024 41.053670012849 343.740660016
115	505712 8038 237 201564 1.11 37.21 362 36.55 36.55 13231.1 483596.705
114	513750 11626 237 201564 1.11 37.21 362 76.44186668396 1598.0239405832 301352.94741416 320182334.80729
113	525376 11627 237 201564 1.11 37.21 362 40.395688785922 45.760253650395 15258.922135401 643779.08679355
111	537003 12654 237 201564 1.11 37.21 362 -0.23995576875517 0.03522061702418 -5.7990964930867 0.98388511931086
110	549657 11611 237 201564 1.11 37.21 362 8.4718623885115 9.0290410696521 3248.7654961975 29158.687917676
112	561268 6590 237 201564 1.11 37.21 362 5 5 1810 9050
124	567858 14773 1242 201456 1.287402821259 37.187402020373 360 0.099998826117 0.100011956047 36.000011153107 3.6000022352679
123	582631 14765 988 201202 1.241823474353 37.141822706333 360 0.099998827446 0.100011955817 35.999998185973 3.5999996417002
122	597396 10125 1242 201456 1.287402821259 37.187402020373 360 5 5 1800 9000
121	607521 10126 988 201202 1.241823474353 37.141822706333 360 5 5 1800 9000
120	617647 550 5239 200439 2 37 36 0 0 0 0
119	618197 767 5239 200439 2 37 36 0.023625 0.02625 0.942375 0.024675328125
118	618964 550 5239 200439 2 37 36 5 5 180 900
139	619514 12028 238 201565 1.11 37.21 362 -1.4889617706663 1.4892820876451 44.259397378275 487.69401153916
138	631542 12071 238 201565 1.11 37.21 362 -1.4484613607181 1.4234684601739 42.593779357778 342.4990615066
137	643613 8038 238 201565 1.11 37.21 362 36.55 36.55 13231.1 483596.705
136	651651 11611 238 201565 1.11 37.21 362 63.44186668396 1585.3148380058 296651.34800613 312422912.00318
135	663262 11622 238 201565 1.11 37.21 362 40.401941544206 45.910821416185 15261.884396754 644044.32647607
133	674884 12695 238 201565 1.11 37.21 362 -0.15311092176979 0.019374222580829 -3.372798052913 0.3421090315273
132	687579 11612 238 201565 1.11 37.21 362 8.7121139326955 9.015069328115 3253.6586532597 29244.610199165
134	699191 6590 238 201565 1.11 37.21 362 6 6 2172 13032
146	705781 14764 1106 201320 1.266712517716 37.166711748673 360 0.099998827396 0.100011955819 35.99999818495 3.5999996414956
145	720545 14761 994 201208 1.241823517716 37.141822748761 360 0.099998827398 0.100011955819 35.999998185038 3.5999996415132
144	735306 10125 1106 201320 1.266712517716 37.166711748673 360 6 6 2160 12960
143	745431 10118 994 201208 1.241823517716 37.141822748761 360 6 6 2160 12960
142	755549 550 5240 200440 2 37 36 0 0 0 0
141	756099 767 5240 200440 2 37 36 0.023625 0.02625 0.942375 0.024675328125
140	756866 550 5240 200440 2 37 36 6 6 216 1296
161	757416 12023 239 201566 1.11 37.21 362 -1.4963534210076 1.4966188660653 45.699353576944 498.40455007844
160	769439 12071 239 201566 1.11 37.21 362 -1.4517793408615 1.4279262022271 43.564570419373 346.64733103201
159	781510 8038 239 201566 1.11 37.21 362 36.55 36.55 13231.1 483596.705
158	789548 11613 239 201566 1.11 37.21 362 50.44186668396 1572.5450231493 291949.44408417 304783934.23555
157	801161 11605 239 201566 1.11 37.21 362 40.39518771186 46.00742358182 15264.220159197 644256.04717161
155	812766 12648 239 201566 1.11 37.21 362 -0.099681631440383 0.034536352440441 -2.7617002369127 0.29278947208781
154	825414 11593 239 201566 1.11 37.21 362 8.7717468998337 9.0229359094828 3253.9506372071 29249.735123742
156	837007 6590 239 201566 1.11 37.21 362 7 7 2534 17738
168	843597 14771 1308 201522 1.289466907986 37.189466105386 360 0.099998826035 0.100011955941 35.999998151393 3.5999996347853
167	858368 14753 1000 201214 1.241823561079 37.141822791379 360 0.099998827367 0.100011955815 35.999998184293 3.5999996413642
166	873121 10121 1308 201522 1.289466907986 37.189466105386 360 7 7 2520 17640
165	883242 10109 1000 201214 1.241823561079 37.141822791379 360 7 7 2520 17640
164	893351 550 5241 200441 2 37 36 0 0 0 0
163	893901 767 5241 200441 2 37 36 0.023625 0.02625 0.942375 0.024675328125
162	894668 550 5241 200441 2 37 36 7 7 252 1764
22	895218 11279 233 201639 1.11 37.24 363 0 9.3956037581606 3090.1487691825 27424.372638156
23	906497 12233 233 201639 1.11 37.24 363 -3.4383786067709 0.38004909571521 -91.162698880467 247.2765753542
24	918730 6246 233 201639 1.11 37.24 363 1 1 363 363
25	924976 11281 233 201639 1.11 37.24 363 40.376174691599 43.856478433372 15251.988983426 641205.07344274
26	936257 11297 233 201639 1.11 37.24 363 128.44186668396 1646.3402918679 321735.01818993 354927566.06977
27	947554 7698 233 201639 1.11 37.24 363 36.55 36.55 13267.65 484932.6075
28	955252 11790 233 201639 1.11 37.24 363 -1.4807765623239 1.4557932514933 20.525624463917 335.07715720496
29	967042 11744 233 201639 1.11 37.24 363 -1.5034793943763 1.5024511425223 19.76574674272 483.16751284039
30	978786 514 5235 200435 2 37 36 1 1 36 36
31	979300 731 5235 200435 2 37 36 0.023625 0.02625 0.942375 0.024675328125
32	980031 514 5235 200435 2 37 36 0 0 0 0
33	980545 9769 964 201178 1.241823300899 37.141822549073 360 1 1 360 360
34	990314 9769 964 201178 1.241823300899 37.141822549073 360 1 1 360 360
35	1000083 14402 964 201178 1.241823300899 37.141822549073 360 0.099998828107 0.100011955796 35.999998202167 3.599999644939
36	1014485 14402 964 201178 1.241823300899 37.141822549073 360 0.099998828107 0.100011955796 35.999998202167 3.599999644939
