file 973741 1501600636                                          
version 2
run SinusoidalJammingDetail-346-20170801-17:16:57-21939
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:16:57
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_346.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 21939
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 346
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8175 232 190960 1.11 35.31 343 -1.5 1.5 -8.6779766684061 546.10883090751
6	19419 10781 232 190960 1.11 35.31 343 -1.4722746794938 1.451340770512 -12.227890547835 366.70147202458
5	30200 6915 232 190960 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
4	37115 10301 232 190960 1.11 35.31 343 112.38317031834 1066.1906723648 202579.87448283 145803535.51244
3	47416 10309 232 190960 1.11 35.31 343 26.487975689908 29.742492528104 9565.4210753715 267012.1062201
1	57725 5543 232 190960 1.11 35.31 343 0 0 0 0
0	63268 5886 232 190960 1.11 35.31 343 -1 -1 -343 343
2	69154 5543 232 190960 1.11 35.31 343 0 0 0 0
10	74697 483 5168 189212 2 35 34 0 0 0 0
9	75180 654 5168 189212 2 35 34 0.023297 0.02625 0.889547 0.023281812709
8	75834 449 5168 189212 2 35 34 0 0 0 0
51	76283 11029 234 190962 1.11 35.31 343 -1.5092135970071 1.5122039357141 37.9743443953 505.31766039009
50	87312 11083 234 190962 1.11 35.31 343 -1.4841297343438 1.4672918322109 36.118795193163 361.68604002046
49	98395 7258 234 190962 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
48	105653 10651 234 190962 1.11 35.31 343 90.383170318604 1051.5712539028 195093.69854084 137190924.76721
47	116304 10649 234 190962 1.11 35.31 343 26.481984096406 31.374107002772 9640.9203945431 271401.2065211
45	126953 11856 234 190962 1.11 35.31 343 -0.47597276541183 0.012241035970902 -6.1853839498204 1.880337822322
44	138809 10621 234 190962 1.11 35.31 343 6.4390365496197 7.0331336978485 2399.1841380397 16783.344006599
46	149430 5886 234 190962 1.11 35.31 343 2 2 686 1372
58	155316 13654 832 191004 1.212435623764 35.312434490575 342 0.099998531701 0.100011589131 34.199997453883 3.4199994963533
57	168970 13610 1244 190859 1.297802137452 35.297802420981 341 0.099998532012 0.100011589132 34.099998870601 3.4099997796951
56	182580 9250 832 191004 1.212435623764 35.312434490575 342 2 2 684 1368
55	191830 9225 1244 190859 1.297802137452 35.297802420981 341 2 2 682 1364
54	201055 483 5170 189214 2 35 34 0 0 0 0
53	201538 688 5170 189214 2 35 34 0.023296 0.02625 0.889546 0.023281766116
52	202226 483 5170 189214 2 35 34 2 2 68 136
73	202709 11009 235 190963 1.11 35.31 343 -1.4954488811835 1.498650847703 41.23246789982 496.09442334
72	213718 11077 235 190963 1.11 35.31 343 -1.4697266297038 1.452249250687 38.807869107428 359.69943299036
71	224795 7258 235 190963 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
70	232053 10644 235 190963 1.11 35.31 343 79.383170318604 1040.8182325272 191319.13674438 132940688.23389
69	242697 10655 235 190963 1.11 35.31 343 26.496775097931 31.637378185487 9643.4834070904 271557.54139071
67	253352 11708 235 190963 1.11 35.31 343 -0.26705773273562 0.021653873671916 -2.9242004991498 0.55435281535218
66	265060 10639 235 190963 1.11 35.31 343 6.7582867992949 7.0520778879207 2402.6130567179 16829.963224996
68	275699 5886 235 190963 1.11 35.31 343 3 3 1029 3087
80	281585 13617 1312 190928 1.307224174144 35.307224456858 341 0.099998531926 0.100011589303 34.099998869786 3.4099997795314
79	295202 13610 1250 190865 1.297802174144 35.297802456867 341 0.099998531928 0.100011589131 34.099998869795 3.4099997795339
78	308812 9220 1312 190928 1.307224174144 35.307224456858 341 3 3 1023 3069
77	318032 9213 1250 190865 1.297802174144 35.297802456867 341 3 3 1023 3069
76	327245 483 5171 189215 2 35 34 0 0 0 0
75	327728 688 5171 189215 2 35 34 0.023297 0.02625 0.889547 0.023281812709
74	328416 483 5171 189215 2 35 34 3 3 102 306
95	328899 11020 236 190964 1.11 35.31 343 -1.5015734354391 1.5060862450726 43.546337521222 506.672019602
94	339919 11081 236 190964 1.11 35.31 343 -1.4671620257765 1.4503898344376 40.357857248984 361.67211925641
93	351000 7258 236 190964 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
92	358258 10641 236 190964 1.11 35.31 343 68.383170318604 1029.9752536954 187544.4641873 128772472.72439
91	368899 10648 236 190964 1.11 35.31 343 26.498212849747 31.785801882851 9645.1066294787 271658.51515621
89	379547 11715 236 190964 1.11 35.31 343 -0.15373426761609 0.015827593206613 -2.0113010794248 0.21067932289375
88	391262 10625 236 190964 1.11 35.31 343 6.8459473057449 7.0167039462913 2402.7050215282 16831.021169958
90	401887 5886 236 190964 1.11 35.31 343 4 4 1372 5488
102	407773 13996 902 191074 1.235039697148 35.335038562601 342 0.099998531566 0.100011589143 34.199997452525 3.4199994960817
101	421769 13962 1256 190871 1.297802210836 35.297802493045 341 0.09999853188 0.100011589132 34.099998869281 3.4099997794311
100	435731 9583 902 191074 1.235039697148 35.335038562601 342 4 4 1368 5472
99	445314 9227 1256 190871 1.297802210836 35.297802493045 341 4 4 1364 5456
98	454541 483 5172 189216 2 35 34 0 0 0 0
97	455024 688 5172 189216 2 35 34 0.023297 0.02625 0.889547 0.023281812709
96	455712 483 5172 189216 2 35 34 4 4 136 544
117	456195 11373 237 190965 1.11 35.31 343 -1.5284774898913 1.5300606455115 45.495018568891 523.05714595836
116	467568 11433 237 190965 1.11 35.31 343 -1.4661745254248 1.448484696278 41.122119799631 362.69405778961
115	479001 7601 237 190965 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
114	486602 10997 237 190965 1.11 35.31 343 57.383172225952 1018.9754635876 183767.62652142 124683078.67972
113	497599 10995 237 190965 1.11 35.31 343 26.500150485709 31.861087375968 9645.1351116726 271663.00325503
111	508594 11979 237 190965 1.11 35.31 343 -0.081490847209576 0.02093092803203 -0.43206076642027 0.10325013941542
110	520573 11005 237 190965 1.11 35.31 343 6.9767683810703 7.0553129158773 2404.8382355163 16860.937539473
112	531578 6229 237 190965 1.11 35.31 343 5 5 1715 8575
124	537807 13967 1178 190793 1.297388953992 35.297389287437 341 0.09999853535 0.100011589313 34.099998920517 3.4099997896776
123	551774 13972 1262 190877 1.297802247528 35.297802529741 341 0.099998531855 0.100011589125 34.099998869285 3.4099997794319
122	565746 9562 1178 190793 1.297388953992 35.297389287437 341 5 5 1705 8525
121	575308 9564 1262 190877 1.297802247528 35.297802529741 341 5 5 1705 8525
120	584872 517 5173 189217 2 35 34 0 0 0 0
119	585389 722 5173 189217 2 35 34 0.023297 0.02625 0.889547 0.023281812709
118	586111 517 5173 189217 2 35 34 5 5 170 850
139	586628 11385 238 190966 1.11 35.31 343 -1.4999727096697 1.5046152369711 45.329443869429 505.64750938162
138	598013 11435 238 190966 1.11 35.31 343 -1.4605505450778 1.4432664551983 41.547241372576 360.58071637866
137	609448 7601 238 190966 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
136	617049 10994 238 190966 1.11 35.31 343 46.383172225952 1008.0118085112 179992.41402447 120679454.75814
135	628043 10995 238 190966 1.11 35.31 343 26.506585759523 31.90001189142 9645.51285998 271684.74841615
133	639038 12014 238 190966 1.11 35.31 343 -0.04573719211389 0.023301932416814 -0.78896950537717 0.09498202231966
132	651052 10970 238 190966 1.11 35.31 343 6.9644335667767 7.0188540387738 2403.2200519165 16838.12055338
134	662022 6229 238 190966 1.11 35.31 343 6 6 2058 12348
146	668251 14006 970 191136 1.248712770532 35.348711635854 342 0.099998531528 0.100011589283 34.199997452394 3.4199994960552
145	682257 13969 1268 190883 1.29780228422 35.297802566315 341 0.099998531843 0.100011589129 34.099998869167 3.4099997794083
144	696226 9594 970 191136 1.248712770532 35.348711635854 342 6 6 2052 12312
143	705820 9564 1268 190883 1.29780228422 35.297802566315 341 6 6 2046 12276
142	715384 517 5174 189218 2 35 34 0 0 0 0
141	715901 722 5174 189218 2 35 34 0.023297 0.02625 0.889547 0.023281812709
140	716623 517 5174 189218 2 35 34 6 6 204 1224
161	717140 11370 239 190967 1.11 35.31 343 -1.5093935057707 1.5126459046838 46.008884152261 514.33574942755
160	728510 11435 239 190967 1.11 35.31 343 -1.4619692869356 1.4451435687519 41.834985837695 362.35607301261
159	739945 7601 239 190967 1.11 35.31 343 36.55 36.55 12536.65 458214.5575
158	747546 10994 239 190967 1.11 35.31 343 35.383171749115 997.04849115548 176217.45404477 116758926.13694
157	758540 10990 239 190967 1.11 35.31 343 26.504487056343 31.927958121243 9645.8893716782 271709.1440746
155	769530 12022 239 190967 1.11 35.31 343 -0.035079293796603 0.024254031525153 -0.7919841118777 0.088743515137348
154	781552 10993 239 190967 1.11 35.31 343 6.9638762802673 7.0179694239829 2402.9675099347 16834.584564712
156	792545 6229 239 190967 1.11 35.31 343 7 7 2401 16807
168	798774 13935 1040 190649 1.263893807224 35.2638941409 341 0.09999853542 0.100011589311 34.099998920748 3.4099997897236
167	812709 13950 1274 190889 1.297802320912 35.297802602886 341 0.099998531834 0.10001158913 34.099998869046 3.4099997793841
166	826659 9548 1040 190649 1.263893807224 35.2638941409 341 7 7 2387 16709
165	836207 9560 1274 190889 1.297802320912 35.297802602886 341 7 7 2387 16709
164	845767 517 5175 189219 2 35 34 0 0 0 0
163	846284 722 5175 189219 2 35 34 0.023297 0.02625 0.889547 0.023281812709
162	847006 517 5175 189219 2 35 34 7 7 238 1666
22	847523 10671 233 191176 1.11 35.36 344 0 7.1830414327684 2344.5017903322 16290.616185465
23	858194 11460 233 191176 1.11 35.36 344 -4.3868708473537 0.12598078847107 -73.852732642972 256.82471365898
24	869654 5904 233 191176 1.11 35.36 344 1 1 344 344
25	875558 10682 233 191176 1.11 35.36 344 26.471628442235 30.906855463034 9665.9546066872 271998.33065414
26	886240 10688 233 191176 1.11 35.36 344 101.3831703186 1063.546075086 199928.3113011 142648222.20723
27	896928 7280 233 191176 1.11 35.36 344 36.55 36.55 12573.2 459550.46
28	904208 11122 233 191176 1.11 35.36 344 -1.4954736408896 1.476059228591 31.409618554758 360.04040762147
29	915330 11067 233 191176 1.11 35.36 344 -1.5555551923497 1.5570065800035 32.667277753987 525.00736330733
30	926397 483 5169 189213 2 35 34 1 1 34 34
31	926880 688 5169 189213 2 35 34 0.023297 0.02625 0.889547 0.023281812709
32	927568 483 5169 189213 2 35 34 0 0 0 0
33	928051 9221 1238 190853 1.29780210076 35.29780238616 341 1 1 341 341
34	937272 9221 1238 190853 1.29780210076 35.29780238616 341 1 1 341 341
35	946493 13624 1238 190853 1.29780210076 35.29780238616 341 0.099998532166 0.100011589132 34.099998872472 3.4099997800693
36	960117 13624 1238 190853 1.29780210076 35.29780238616 341 0.099998532166 0.100011589132 34.099998872472 3.4099997800693
