file 1004985 1501596986                                         
version 2
run SinusoidalJammingDetail-105-20170801-16:16:07-33506
attr CACCSpacing 11
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:16:07
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_105.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=11,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,11,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=11, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=11, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 33506
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 105
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 11m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 11m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11247 8387 232 197095 1.11 36.41 354 -1.5 1.5 7.8220274660767 570.85883084302
6	19634 11109 232 197095 1.11 36.41 354 -1.472274679513 1.4513407705126 0.041515684146631 380.97715306371
5	30743 7146 232 197095 1.11 36.41 354 36.55 36.55 12938.7 472909.485
4	37889 10652 232 197095 1.11 36.41 354 139.82875404345 633.1306167904 137421.94182531 60583712.313216
3	48541 10646 232 197095 1.11 36.41 354 12.59908680102 15.853603639796 4946.8987226926 69393.583787758
1	59187 5730 232 197095 1.11 36.41 354 0 0 0 0
0	64917 6084 232 197095 1.11 36.41 354 -1 -1 -354 354
2	71001 5730 232 197095 1.11 36.41 354 0 0 0 0
10	76731 498 5102 194724 2 36 35 0 0 0 0
9	77229 674 5102 194724 2 36 35 0.022969 0.02625 0.915469 0.023955699961
8	77903 463 5102 194724 2 36 35 0 0 0 0
51	78366 11411 234 197097 1.11 36.41 354 -1.4952754267034 1.4970992125241 38.645134827718 498.97255365126
50	89777 11464 234 197097 1.11 36.41 354 -1.4761121290563 1.4494360546511 38.282769331249 356.74252214725
49	101241 7500 234 197097 1.11 36.41 354 36.55 36.55 12938.7 472909.485
48	108741 10993 234 197097 1.11 36.41 354 109.82875404358 615.35696060535 126981.43717818 52872263.977854
47	119734 11006 234 197097 1.11 36.41 354 12.600718385035 17.711503315815 5070.5099897371 73162.854807105
45	130740 11984 234 197097 1.11 36.41 354 -0.72857042810237 0.039108605105245 -12.590864579668 6.36394609612
44	142724 10989 234 197097 1.11 36.41 354 9.8121213081522 11.073511343897 3881.1806195394 42562.196517748
46	153713 6084 234 197097 1.11 36.41 354 2 2 708 1416
58	159797 13980 900 196650 1.22965850104 36.329654916557 352 0.099999295339 0.100012402602 35.199995816487 3.5199991658793
57	173777 14029 1038 196788 1.254912101455 36.354830428052 352 0.099908324157 0.100090402297 35.199930727567 3.5199867378229
56	187806 9492 900 196650 1.22965850104 36.329654916557 352 2 2 704 1408
55	197298 9535 1038 196788 1.254912101455 36.354830428052 352 2 2 704 1408
54	206833 498 5104 194726 2 36 35 0 0 0 0
53	207331 709 5104 194726 2 36 35 0.022969 0.02625 0.915469 0.023955699961
52	208040 498 5104 194726 2 36 35 2 2 70 140
73	208538 11385 235 197098 1.11 36.41 354 -1.4890877726286 1.4891492922908 43.756389312465 491.74347599546
72	219923 11460 235 197098 1.11 36.41 354 -1.4634887733029 1.4362581131548 42.767599692502 356.31992786443
71	231383 7500 235 197098 1.11 36.41 354 36.55 36.55 12938.7 472909.485
70	238883 11005 235 197098 1.11 36.41 354 94.828754043579 601.00672370855 121677.60311367 49150518.22291
69	249888 11000 235 197098 1.11 36.41 354 12.613692769581 18.153480229995 5077.1636160092 73393.412919433
67	260888 12101 235 197098 1.11 36.41 354 -0.44314415393537 0.020412768889207 -7.0364539654365 2.0433052353691
66	272989 10967 235 197098 1.11 36.41 354 10.359076435084 11.049361181902 3887.9671370446 42704.03143262
68	283956 6084 235 197098 1.11 36.41 354 3 3 1062 3186
80	290040 14047 832 196582 1.213905451005 36.313901872065 352 0.099999295667 0.100012403109 35.19999582203 3.5199991669872
79	304087 13988 1044 196794 1.25491215149 36.354830476007 352 0.099908324053 0.100090402306 35.199930725487 3.5199867374069
78	318075 9540 832 196582 1.213905451005 36.313901872065 352 3 3 1056 3168
77	327615 9492 1044 196794 1.25491215149 36.354830476007 352 3 3 1056 3168
76	337107 498 5105 194727 2 36 35 0 0 0 0
75	337605 709 5105 194727 2 36 35 0.022968 0.02625 0.915468 0.023955654024
74	338314 498 5105 194727 2 36 35 3 3 105 315
95	338812 11367 236 197099 1.11 36.41 354 -1.4821537219925 1.4817994872658 46.742963543148 484.75927715608
94	350179 11432 236 197099 1.11 36.41 354 -1.4527428031657 1.426191368008 45.380160115745 355.01889217358
93	361611 7500 236 197099 1.11 36.41 354 36.55 36.55 12938.7 472909.485
92	369111 11011 236 197099 1.11 36.41 354 79.828754043579 586.36045888384 116370.60587904 45584012.911236
91	380122 10996 236 197099 1.11 36.41 354 12.624076830247 18.410956125374 5080.7918160437 73519.410015322
89	391118 12176 236 197099 1.11 36.41 354 -0.26027268791303 0.014563172885763 -4.0558760313717 0.65192475876223
88	403294 10977 236 197099 1.11 36.41 354 10.651414342611 11.026830100023 3891.069798622 42770.319327158
90	414271 6084 236 197099 1.11 36.41 354 4 4 1416 5664
102	420355 14406 1246 196997 1.303562601802 36.403558920107 352 0.099999291493 0.100012403352 35.199995719275 3.5199991464359
101	434761 14399 1050 196800 1.254912201524 36.354830524913 352 0.099908323995 0.100090402309 35.199930724359 3.5199867371813
100	449160 9899 1246 196997 1.303562601802 36.403558920107 352 4 4 1408 5632
99	459059 9539 1050 196800 1.254912201524 36.354830524913 352 4 4 1408 5632
98	468598 498 5106 194728 2 36 35 0 0 0 0
97	469096 709 5106 194728 2 36 35 0.022969 0.02625 0.915469 0.023955699961
96	469805 498 5106 194728 2 36 35 4 4 140 560
117	470303 11753 237 197100 1.11 36.41 354 -1.4896672550429 1.4914667368177 49.466821871812 500.94457437089
116	482056 11804 237 197100 1.11 36.41 354 -1.4475618992762 1.4230601856493 46.936328704317 354.96973246636
115	493860 7854 237 197100 1.11 36.41 354 36.55 36.55 12938.7 472909.485
114	501714 11362 237 197100 1.11 36.41 354 64.828754043579 571.61722202933 111063.79451202 42176552.03258
113	513076 11357 237 197100 1.11 36.41 354 12.626712607814 18.55998348137 5083.4122565955 73609.160324213
111	524433 12363 237 197100 1.11 36.41 354 -0.15296260120347 0.039951929300271 -3.0742421530181 0.46994382731911
110	536796 11336 237 197100 1.11 36.41 354 10.746217401634 11.034684262357 3890.8637758361 42765.634320882
112	548132 6438 237 197100 1.11 36.41 354 5 5 1770 8850
124	554570 14386 1172 196922 1.265748551767 36.36575787155 352 0.099999291612 0.100012403052 35.200008720753 3.5200017468837
123	568956 14401 1056 196806 1.254912251559 36.354830574121 352 0.099908323963 0.100090402302 35.199930723532 3.5199867370159
122	583357 9889 1172 196922 1.265748551767 36.36575787155 352 5 5 1760 8800
121	593246 9893 1056 196806 1.254912251559 36.354830574121 352 5 5 1760 8800
120	603139 533 5107 194729 2 36 35 0 0 0 0
119	603672 744 5107 194729 2 36 35 0.022968 0.02625 0.915468 0.023955654024
118	604416 533 5107 194729 2 36 35 5 5 175 875
139	604949 11719 238 197101 1.11 36.41 354 -1.4807582963705 1.4812783367737 49.691793370158 491.28865527778
138	616668 11771 238 197101 1.11 36.41 354 -1.45037392255 1.4264948359779 47.841204590799 359.45019823533
137	628439 7854 238 197101 1.11 36.41 354 36.55 36.55 12938.7 472909.485
136	636293 11361 238 197101 1.11 36.41 354 49.82875213623 556.76324078869 105754.88264001 38925888.896079
135	647654 11353 238 197101 1.11 36.41 354 12.620129200985 18.652206813669 5084.9050250784 73664.053047853
133	659007 12460 238 197101 1.11 36.41 354 -0.096868973527751 0.022609925515825 -1.962131769933 0.15446514473719
132	671467 11361 238 197101 1.11 36.41 354 10.855825707284 11.014292349472 3892.9417273814 42810.885427117
134	682828 6438 238 197101 1.11 36.41 354 6 6 2124 12744
146	689266 14403 1312 197063 1.305158701871 36.405155018841 352 0.099999291414 0.100012402859 35.19999571794 3.5199991461702
145	703669 14401 1062 196812 1.254912301594 36.354830623687 352 0.099908323942 0.100090402301 35.199930723063 3.5199867369221
144	718070 9895 1312 197063 1.305158701871 36.405155018841 352 6 6 2112 12672
143	727965 9893 1062 196812 1.254912301594 36.354830623687 352 6 6 2112 12672
142	737858 533 5108 194730 2 36 35 0 0 0 0
141	738391 744 5108 194730 2 36 35 0.022969 0.02625 0.915469 0.023955699961
140	739135 533 5108 194730 2 36 35 6 6 210 1260
161	739668 11743 239 197102 1.11 36.41 354 -1.4938774163822 1.4938088492534 51.201646674846 508.72477441694
160	751411 11800 239 197102 1.11 36.41 354 -1.4564665713065 1.4312228053766 48.438576423426 362.33459562776
159	763211 7854 239 197102 1.11 36.41 354 36.55 36.55 12938.7 472909.485
158	771065 11354 239 197102 1.11 36.41 354 34.82875213623 541.7937945518 100443.46991876 35831931.572747
157	782419 11352 239 197102 1.11 36.41 354 12.617540634829 18.706581538612 5085.2300622401 73679.26102075
155	793771 12595 239 197102 1.11 36.41 354 -0.059462357469165 0.011006381567279 -0.80344920760712 0.044011399004168
154	806366 11335 239 197102 1.11 36.41 354 10.970533731387 11.030835164563 3895.4192219902 42865.299919492
156	817701 6438 239 197102 1.11 36.41 354 7 7 2478 17346
168	824139 14389 975 196725 1.254433751213 36.354430162226 352 0.099999295023 0.100012402713 35.199995811983 3.5199991649781
167	838528 14388 1068 196818 1.254912351628 36.35483067363 352 0.099908323931 0.100090402308 35.199930722972 3.5199867369039
166	852916 9883 975 196725 1.254433751213 36.354430162226 352 7 7 2464 17248
165	862799 9884 1068 196818 1.254912351628 36.35483067363 352 7 7 2464 17248
164	872683 533 5109 194731 2 36 35 0 0 0 0
163	873216 744 5109 194731 2 36 35 0.022969 0.02625 0.915469 0.023955699961
162	873960 533 5109 194731 2 36 35 7 7 245 1715
22	874493 11022 233 197103 1.11 36.41 355 0 11.11131550734 3729.7962529306 40435.435747442
23	885515 11982 233 197103 1.11 36.41 355 -4.3476993465273 0.087090107720048 -114.47882100791 402.3556385243
24	897497 6102 233 197103 1.11 36.41 355 1 1 355 355
25	903599 11037 233 197103 1.11 36.41 355 12.594909075003 17.008930098281 5075.2100935094 73031.32713513
26	914636 11030 233 197103 1.11 36.41 355 124.82875404358 629.15449136861 132907.52665165 57140314.208959
27	925666 7522 233 197103 1.11 36.41 355 36.55 36.55 12975.25 474245.3875
28	933188 11493 233 197103 1.11 36.41 355 -1.4840815552393 1.4595456976263 30.802051858239 352.74205877872
29	944681 11455 233 197103 1.11 36.41 355 -1.5129716528829 1.512964842033 30.278137855841 504.97478413171
30	956136 498 5103 194725 2 36 35 1 1 35 35
31	956634 709 5103 194725 2 36 35 0.022969 0.02625 0.915469 0.023955699961
32	957343 498 5103 194725 2 36 35 0 0 0 0
33	957841 9535 1032 196782 1.254912051421 36.354830381883 352 1 1 352 352
34	967376 9535 1032 196782 1.254912051421 36.354830381883 352 1 1 352 352
35	976911 14037 1032 196782 1.254912051421 36.354830381883 352 0.09990832434 0.10009040228 35.199930731432 3.5199867385959
36	990948 14037 1032 196782 1.254912051421 36.354830381883 352 0.09990832434 0.10009040228 35.199930731432 3.5199867385959
