file 1681761 1501770707                                         
version 2
run SinusoidalJammingDetail-1160-20170803-16:31:18-74381
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 32
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 2
attr datetime 20170803-16:31:18
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_1160.ini
attr iterationvars "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=2,CACCSpacing=5,sController=PLOEG,attacker=1,attackStart=32,attackSpeed=150,attackPos=7,attackAcc=-30,5,0.5,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=2, $CACCSpacing=5, $sController=\"PLOEG\", $attacker=1, $attackStart=32, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0.5, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 74381
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1160
attr sController "\"PLOEG\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 2
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 32s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 32s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"PLOEG\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11248 13862 232 328174 1.11 59.91 589 -1.5 1.5 -14.445978168666 993.24092374633
6	25110 18591 232 328174 1.11 59.91 589 -1.4722746794739 1.4513434175775 -12.507273387293 675.29835233824
5	43701 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55782 17918 232 328174 1.11 59.91 589 246.4398601528 2700.7559927397 868768.94787593 1577651322.074
3	73700 17882 232 328174 1.11 59.91 589 40.376854748618 43.631381416411 24584.394369227 1026576.1694128
1	91582 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101307 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111621 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121346 858 5102 328596 2 60 59 0 0 0 0
9	122204 1154 5102 328596 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	123358 799 5102 328596 2 60 59 0 0 0 0
29	124157 19050 233 328175 1.11 59.91 589 -1.5748424622462 1.5 4.5232871236846 524.95991989387
28	143207 19235 233 328175 1.11 59.91 589 -1.4950988324514 1.3728422966167 6.2334641653898 379.57179939294
27	162442 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175112 18504 233 328175 1.11 59.91 589 216.60653190613 2679.7511337439 854302.49964914 1537725525.8074
25	193616 18482 233 328175 1.11 59.91 589 40.56401089275 43.946590441437 24673.333341135 1033926.3851162
23	212098 19315 233 328175 1.11 59.91 589 -3.2510223725074 1.8970391227121 -88.813899173761 627.26837681348
22	231413 18510 233 328175 1.11 59.91 589 15.376117310027 25.833328246847 12112.227006225 255238.08334189
24	249923 10314 233 328175 1.11 59.91 589 1 1 589 589
36	260237 23682 1032 328418 1.254914080044 59.9549218988 588 0.099909462527 0.100091556527 58.800021605128 5.8800053524411
35	283919 23682 1032 328418 1.254914080044 59.9549218988 588 0.099909462527 0.100091556527 58.800021605128 5.8800053524411
34	307601 16107 1032 328418 1.254914080044 59.9549218988 588 1 1 588 588
33	323708 16107 1032 328418 1.254914080044 59.9549218988 588 1 1 588 588
32	339815 858 5103 328597 2 60 59 0 0 0 0
31	340673 1213 5103 328597 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	341886 858 5103 328597 2 60 59 1 1 59 59
51	342744 19234 234 328176 1.11 59.91 589 -1.5876430367279 1.4301473046745 6.686555361268 417.51417142897
50	361978 19278 234 328176 1.11 59.91 589 -1.4570268948084 1.318887142989 5.9032599761068 306.52034095085
49	381256 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	393926 18491 234 328176 1.11 59.91 589 186.77320365906 2652.5991206951 838311.50155168 1492104690.5287
47	412417 18505 234 328176 1.11 59.91 589 40.707665765623 43.870571086776 24700.131196328 1036161.6454591
45	430922 19468 234 328176 1.11 59.91 589 -0.76171277166986 0.67054645866926 -26.860189835034 90.836205154745
44	450390 18484 234 328176 1.11 59.91 589 22.321428896185 25.83332824707 13635.534054561 316023.28893984
46	468874 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	479188 23716 900 328286 1.229659985398 59.92965495238 588 0.099987461908 0.100000786372 58.799995753354 5.8799991545576
57	502904 23687 1038 328424 1.254914179557 59.954921989374 588 0.099909462592 0.10009155629 58.800021596188 5.8800053506531
56	526591 16132 900 328286 1.229659985398 59.92965495238 588 2 2 1176 2352
55	542723 16114 1038 328424 1.254914179557 59.954921989374 588 2 2 1176 2352
54	558837 858 5104 328598 2 60 59 0 0 0 0
53	559695 1213 5104 328598 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	560908 858 5104 328598 2 60 59 2 2 118 236
73	561766 19280 235 328177 1.11 59.91 589 -1.5385101876323 1.3719937557857 6.0684063768279 342.81448280363
72	581046 19327 235 328177 1.11 59.91 589 -1.3911878248038 1.2652728159303 3.6085014875837 253.95325307417
71	600373 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	613043 18499 235 328177 1.11 59.91 589 156.9398601532 2625.5565042051 822307.01721942 1447346348.6624
69	631542 18490 235 328177 1.11 59.91 589 40.822501304068 43.798786261057 24727.955662586 1038516.5719564
67	650032 19511 235 328177 1.11 59.91 589 -0.71409789386868 0.64210757463227 -27.883498858145 74.389739944226
66	669543 18495 235 328177 1.11 59.91 589 22.382898951261 25.833343505859 13649.040821593 316670.38268057
68	688038 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	698352 23689 832 328212 1.213906885885 59.913901861444 588 0.09998746147 0.100000786374 58.799995761931 5.8799991562708
79	722041 23688 1044 328430 1.254914279071 59.95492207961 588 0.099909462577 0.100091556047 58.800021586911 5.8800053487977
78	745729 16102 832 328212 1.213906885885 59.913901861444 588 3 3 1764 5292
77	761831 16117 1044 328430 1.254914279071 59.95492207961 588 3 3 1764 5292
76	777948 858 5105 328599 2 60 59 0 0 0 0
75	778806 1213 5105 328599 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	780019 858 5105 328599 2 60 59 3 3 177 531
95	780877 19277 236 328178 1.11 59.91 589 -1.4600776645192 1.3149929902801 3.4734853164186 288.13973958797
94	800154 19372 236 328178 1.11 59.91 589 -1.3166916895429 1.2078836717848 0.56290009584217 215.58853200582
93	819526 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832196 18483 236 328178 1.11 59.91 589 127.10653190613 2598.6720838889 806285.34215539 1403446488.9224
91	850679 18497 236 328178 1.11 59.91 589 40.920572727277 44.103068445817 24757.337504311 1041031.6184035
89	869176 19517 236 328178 1.11 59.91 589 -0.66654371295399 0.61239709398878 -29.417926739754 61.571994569134
88	888693 18499 236 328178 1.11 59.91 589 22.435532991912 25.851510756192 13666.262700859 317502.80079032
90	907192 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	917506 24313 1246 328635 1.303552174691 60.003559883102 588 0.099987461775 0.100000786373 58.799995494784 5.8799991028398
101	941819 24279 1050 328436 1.254914378584 59.954922169327 588 0.099909462505 0.100091555843 58.800021577115 5.8800053468385
100	966098 16706 1246 328635 1.303552174691 60.003559883102 588 4 4 2352 9408
99	982804 16119 1050 328436 1.254914378584 59.954922169327 588 4 4 2352 9408
98	998923 858 5106 328600 2 60 59 0 0 0 0
97	999781 1213 5106 328600 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1000994 858 5106 328600 2 60 59 4 4 236 944
117	1001852 19960 237 328179 1.11 59.91 589 -1.3648905475415 1.2523613014621 0.27350615879997 244.77477461384
116	1021812 20004 237 328179 1.11 59.91 589 -1.2364738106427 1.1490559217123 -1.9988694940785 187.16362292735
115	1041816 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1055075 19079 237 328179 1.11 59.91 589 97.273196029663 2571.9293308112 790249.63281611 1360405352.4144
113	1074154 19086 237 328179 1.11 59.91 589 41.008633329593 44.614725449302 24788.154686441 1043688.6976631
111	1093240 20167 237 328179 1.11 59.91 589 -0.61573364131908 0.58123091859247 -30.822811131007 50.697086767904
110	1113407 19097 237 328179 1.11 59.91 589 22.482538016021 25.833335876465 13680.325682923 318174.70624266
112	1132504 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1143407 24284 1172 328552 1.265751075177 59.965745792853 588 0.099987461577 0.100000786372 58.799995504048 5.8799991046978
123	1167691 24265 1056 328442 1.254914478097 59.954922258565 588 0.099909462414 0.100091555704 58.80002156684 5.8800053447835
122	1191956 16703 1172 328552 1.265751075177 59.965745792853 588 5 5 2940 14700
121	1208659 16690 1056 328442 1.254914478097 59.954922258565 588 5 5 2940 14700
120	1225349 917 5107 328601 2 60 59 0 0 0 0
119	1226266 1272 5107 328601 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1227538 917 5107 328601 2 60 59 5 5 295 1475
139	1228455 19965 238 328180 1.11 59.91 589 -1.2767511627356 1.3246308284788 -2.3492845190811 214.73073998608
138	1248420 19989 238 328180 1.11 59.91 589 -1.1628264302701 1.2371031989268 -3.290876580536 167.99368941747
137	1268409 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1281668 19076 238 328180 1.11 59.91 589 67.439863967896 2545.264081181 774196.93558318 1318220899.0688
135	1300744 19091 238 328180 1.11 59.91 589 41.087070176611 45.085105380136 24819.79227718 1046434.6630264
133	1319835 20161 238 328180 1.11 59.91 589 -0.5836777965941 0.55137025614514 -31.617602043995 42.665524387746
132	1339996 19086 238 328180 1.11 59.91 589 22.524232324902 25.849750385404 13697.329984742 318994.38507119
134	1359082 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1369985 24308 1312 328701 1.305161373717 60.005156061369 588 0.099987461374 0.100000786374 58.799995474024 5.879999098692
145	1394293 24279 1062 328448 1.254914577611 59.954922347528 588 0.09990946234 0.100091555622 58.800021556289 5.8800053426733
144	1418572 16725 1312 328701 1.305161373717 60.005156061369 588 6 6 3528 21168
143	1435297 16706 1062 328448 1.254914577611 59.954922347528 588 6 6 3528 21168
142	1452003 917 5108 328602 2 60 59 0 0 0 0
141	1452920 1272 5108 328602 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1454192 917 5108 328602 2 60 59 6 6 354 2124
161	1455109 19981 239 328181 1.11 59.91 589 -1.1886045119045 1.3590809943455 -3.5208352991853 191.77573372369
160	1475090 19990 239 328181 1.11 59.91 589 -1.0910453264643 1.2835851188967 -3.146984579017 154.3190540709
159	1495080 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1508339 19096 239 328181 1.11 59.91 589 37.606529998779 2518.6003753717 758129.83337671 1276895817.4734
157	1527435 19099 239 328181 1.11 59.91 589 41.15659574827 45.499711095953 24851.495587632 1049200.6375009
155	1546534 20190 239 328181 1.11 59.91 589 -0.55686143946136 0.5222846601519 -31.670401686257 36.002462185568
154	1566724 19067 239 328181 1.11 59.91 589 22.561399985746 25.833333969116 13711.736272681 319682.58176084
156	1585791 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1596694 24285 975 328355 1.254435482964 59.95443039938 588 0.099987461645 0.100000786373 58.799995702788 5.8799991444433
167	1620979 24280 1068 328454 1.254914677124 59.954922436467 588 0.099909462305 0.100091555576 58.800021545715 5.8800053405585
166	1645259 16698 975 328355 1.254435482964 59.95443039938 588 7 7 4116 28812
165	1661957 16698 1068 328454 1.254914677124 59.954922436467 588 7 7 4116 28812
164	1678655 917 5109 328603 2 60 59 0 0 0 0
163	1679572 1272 5109 328603 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1680844 917 5109 328603 2 60 59 7 7 413 2891
