file 1002780 1501596441                                         
version 2
run SinusoidalJammingDetail-71-20170801-16:07:02-98922
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-16:07:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_71.ini
attr iterationvars "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=50,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 50
attr measurement "$leaderSpeed=50, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 98922
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr sController "\"CACC\""
attr seedset 1
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 50kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 50kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11223 8368 232 196538 1.11 36.31 353 -1.5 1.5 6.3220274660767 568.60883084302
6	19591 11078 232 196538 1.11 36.31 353 -1.472274679513 1.4513407705126 -1.3401781373897 379.06807524723
5	30669 7125 232 196538 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
4	37794 10617 232 196538 1.11 36.31 353 124.9942813872 616.91776256643 131552.24236087 56202159.913574
3	48411 10616 232 196538 1.11 36.31 353 12.59908680102 15.853603639796 4933.0667294888 69202.25975177
1	59027 5713 232 196538 1.11 36.31 353 0 0 0 0
0	64740 6066 232 196538 1.11 36.31 353 -1 -1 -353 353
2	70806 5713 232 196538 1.11 36.31 353 0 0 0 0
10	76519 498 5168 194790 2 36 35 0 0 0 0
9	77017 674 5168 194790 2 36 35 0.023297 0.02625 0.915797 0.023970875209
8	77691 463 5168 194790 2 36 35 0 0 0 0
51	78154 11370 234 196540 1.11 36.31 353 -1.5092135974097 1.5122039406897 33.906577607378 496.05401277291
50	89524 11427 234 196540 1.11 36.31 353 -1.4841297326063 1.4672918318949 33.340732129958 353.02942166136
49	100951 7478 234 196540 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
48	108429 10970 234 196540 1.11 36.31 353 98.994281387329 601.32491744221 122507.26767011 49761311.376647
47	119399 10971 234 196540 1.11 36.31 353 12.59309520908 17.219345311079 5038.3617280279 72369.247426885
45	130370 12183 234 196540 1.11 36.31 353 -0.71040716487135 0.012241039882397 -14.354285391525 6.6456738229224
44	142553 10954 234 196540 1.11 36.31 353 7.6299993458575 9.0331337372165 3161.1617621144 28323.623857774
46	153507 6066 234 196540 1.11 36.31 353 2 2 706 1412
58	159573 14036 832 196025 1.212435737176 36.212432652755 351 0.099998608799 0.10001169603 35.099995609392 3.5099991272042
57	173609 14039 1244 196437 1.297802344263 36.297799180505 351 0.099998605735 0.10001169604 35.099995530055 3.5099991113371
56	187648 9509 832 196025 1.212435737176 36.212432652755 351 2 2 702 1404
55	197157 9520 1244 196437 1.297802344263 36.297799180505 351 2 2 702 1404
54	206677 498 5170 194792 2 36 35 0 0 0 0
53	207175 709 5170 194792 2 36 35 0.023296 0.02625 0.915796 0.023970828616
52	207884 498 5170 194792 2 36 35 2 2 70 140
73	208382 11330 235 196541 1.11 36.31 353 -1.4954488815774 1.4986508547754 38.961015159955 487.63755604669
72	219712 11409 235 196541 1.11 36.31 353 -1.4697266269408 1.4522492500257 37.861324985512 352.16853314346
71	231121 7478 235 196541 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
70	238599 10970 235 196541 1.11 36.31 353 85.994281387329 589.07732381682 117924.49337038 46644745.238215
69	249569 10963 235 196541 1.11 36.31 353 12.60788621176 17.665951158105 5046.0431642599 72626.731428699
67	260532 12053 235 196541 1.11 36.31 353 -0.44767285494101 0.021653877994089 -8.0148435533634 2.3319740524883
66	272585 10938 235 196541 1.11 36.31 353 8.256525742331 9.0520779269415 3170.9279284493 28487.894362005
68	283523 6066 235 196541 1.11 36.31 353 3 3 1059 3177
80	289589 14032 1312 196506 1.307224387626 36.307221221373 351 0.099998605588 0.100011695793 35.09999552756 3.5099991108372
79	303621 14047 1250 196443 1.297802387626 36.297799221389 351 0.09999860559 0.100011696044 35.099995527576 3.5099991108413
78	317668 9512 1312 196506 1.307224387626 36.307221221373 351 3 3 1053 3159
77	327180 9516 1250 196443 1.297802387626 36.297799221389 351 3 3 1053 3159
76	336696 498 5171 194793 2 36 35 0 0 0 0
75	337194 709 5171 194793 2 36 35 0.023297 0.02625 0.915797 0.023970875209
74	337903 498 5171 194793 2 36 35 3 3 105 315
95	338401 11360 236 196542 1.11 36.31 353 -1.5015734358673 1.5060862511444 42.504296777846 498.87977225807
94	349761 11414 236 196542 1.11 36.31 353 -1.4671620223636 1.4503898338162 40.644997687384 355.16822014226
93	361175 7478 236 196542 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
92	368653 10964 236 196542 1.11 36.31 353 72.994281387329 576.52929158504 113338.25631195 43642883.308232
91	379617 10980 236 196542 1.11 36.31 353 12.609323964853 17.93759517027 5050.6590365668 72785.375794109
89	390597 12050 236 196542 1.11 36.31 353 -0.27416998609709 0.015827597329503 -4.9944855566774 0.86561821762574
88	402647 10939 236 196542 1.11 36.31 353 8.5534651120155 9.0167039790226 3174.3293758761 28546.447574256
90	413586 6066 236 196542 1.11 36.31 353 4 4 1412 5648
102	419652 14404 902 196095 1.235039823903 36.235036735684 351 0.099998608571 0.100011696033 35.099995605594 3.5099991264446
101	434056 14387 1256 196449 1.297802430989 36.297799263262 351 0.0999986055 0.100011696045 35.099995526086 3.5099991105433
100	448443 9873 902 196095 1.235039823903 36.235036735684 351 4 4 1404 5616
99	458316 9511 1256 196449 1.297802430989 36.297799263262 351 4 4 1404 5616
98	467827 498 5172 194794 2 36 35 0 0 0 0
97	468325 709 5172 194794 2 36 35 0.023297 0.02625 0.915797 0.023970875209
96	469034 498 5172 194794 2 36 35 4 4 140 560
117	469532 11704 237 196543 1.11 36.31 353 -1.5284774914501 1.5300606456549 45.332464892611 515.70105017392
116	481236 11780 237 196543 1.11 36.31 353 -1.4661745337744 1.4484846922654 42.297959073809 357.05820334886
115	493016 7831 237 196543 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
114	500847 11328 237 196543 1.11 36.31 353 59.994281387329 563.70779567465 108747.27641584 40755061.148354
113	512175 11318 237 196543 1.11 36.31 353 12.611261608602 18.101038342681 5052.5014821111 72852.101671536
111	523493 12381 237 196543 1.11 36.31 353 -0.16698161700656 0.020930834484565 -2.2488955212606 0.32326096666118
110	535874 11299 237 196543 1.11 36.31 353 8.8247647738451 9.0458395697269 3179.0167450198 28629.614417377
112	547173 6419 237 196543 1.11 36.31 353 5 5 1765 8825
124	553592 14389 1178 196371 1.297389127446 36.297386036033 351 0.099998608315 0.100011695862 35.0999956024 3.5099991258052
123	567981 14394 1262 196455 1.297802474353 36.297799306041 351 0.099998605447 0.100011696045 35.099995525501 3.5099991104263
122	582375 9857 1178 196371 1.297389127446 36.297386036033 351 5 5 1755 8775
121	592232 9860 1262 196455 1.297802474353 36.297799306041 351 5 5 1755 8775
120	602092 533 5173 194795 2 36 35 0 0 0 0
119	602625 744 5173 194795 2 36 35 0.023297 0.02625 0.915797 0.023970875209
118	603369 533 5173 194795 2 36 35 5 5 175 875
139	603902 11732 238 196544 1.11 36.31 353 -1.4999727108308 1.5046152537571 45.833656152012 499.15542582368
138	615634 11777 238 196544 1.11 36.31 353 -1.4605505330708 1.4432664538838 43.263683717874 355.56938222578
137	627411 7831 238 196544 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
136	635242 11326 238 196544 1.11 36.31 353 46.994283294678 550.84001230381 104157.32128179 37987409.157493
135	646568 11329 238 196544 1.11 36.31 353 12.617696882826 18.19350031121 5053.8567603068 72897.605331531
133	657897 12350 238 196544 1.11 36.31 353 -0.096737989662444 0.023302087120397 -1.7782577864064 0.17042510438263
132	670247 11329 238 196544 1.11 36.31 353 8.869632610203 9.0188538519862 3177.982239622 28610.829021781
134	681576 6419 238 196544 1.11 36.31 353 6 6 2118 12708
146	687995 14380 970 196163 1.24871291063 36.248709821439 351 0.09999860849 0.10001169587 35.099995604622 3.5099991262496
145	702375 14375 1268 196461 1.297802517716 36.29779934897 351 0.099998605418 0.100011696048 35.099995525067 3.5099991103395
144	716750 9851 970 196163 1.24871291063 36.248709821439 351 6 6 2106 12636
143	726601 9853 1268 196461 1.297802517716 36.29779934897 351 6 6 2106 12636
142	736454 533 5174 194796 2 36 35 0 0 0 0
141	736987 744 5174 194796 2 36 35 0.023297 0.02625 0.915797 0.023970875209
140	737731 533 5174 194796 2 36 35 6 6 210 1260
161	738264 11729 239 196545 1.11 36.31 353 -1.5093935068811 1.5126459143773 46.866002541401 508.12206428152
160	749993 11782 239 196545 1.11 36.31 353 -1.4619692773802 1.4451435683178 43.861953553651 357.70651399229
159	761775 7831 239 196545 1.11 36.31 353 36.55 36.55 12902.15 471573.5825
158	769606 11329 239 196545 1.11 36.31 353 33.994282817841 537.93475294623 99567.203029197 35338694.358765
157	780935 11327 239 196545 1.11 36.31 353 12.615598182171 18.251995096762 5054.8246450246 72932.340545094
155	792262 12364 239 196545 1.11 36.31 353 -0.063236101254311 0.024254044206115 -1.4005215549445 0.12196737998133
154	804626 11323 239 196545 1.11 36.31 353 8.9064292532914 9.0179694770806 3178.1376102827 28613.574563508
156	815949 6419 239 196545 1.11 36.31 353 7 7 2471 17297
168	822368 14387 1040 196233 1.263893953993 36.263890864496 351 0.099998608471 0.100011695871 35.099995604316 3.5099991261883
167	836755 14379 1274 196467 1.297802561079 36.297799392021 351 0.099998605399 0.100011696047 35.099995524755 3.5099991102771
166	851134 9860 1040 196233 1.263893953993 36.263890864496 351 7 7 2457 17199
165	860994 9853 1274 196467 1.297802561079 36.297799392021 351 7 7 2457 17199
164	870847 533 5175 194797 2 36 35 0 0 0 0
163	871380 744 5175 194797 2 36 35 0.023297 0.02625 0.915797 0.023970875209
162	872124 533 5175 194797 2 36 35 7 7 245 1715
22	872657 10995 233 196546 1.11 36.31 354 0 9.2335172736721 3061.9188286162 27270.510150539
23	883652 11781 233 196546 1.11 36.31 354 -3.8775285965572 0.23222693437136 -94.001251342573 302.4563435139
24	895433 6084 233 196546 1.11 36.31 354 1 1 354 354
25	901517 11000 233 196546 1.11 36.31 354 12.582739554075 16.526941162659 5040.777104542 72178.599287085
26	912517 11000 233 196546 1.11 36.31 354 111.99428138733 612.94069343086 127693.08826963 53360853.23814
27	923517 7500 233 196546 1.11 36.31 354 36.55 36.55 12938.7 472909.485
28	931017 11477 233 196546 1.11 36.31 354 -1.4954736405162 1.4760592284102 26.070992564518 350.68776318403
29	942494 11425 233 196546 1.11 36.31 354 -1.555555192602 1.5570065793937 26.167061763805 515.02058590219
30	953919 498 5169 194791 2 36 35 1 1 35 35
31	954417 709 5169 194791 2 36 35 0.023297 0.02625 0.915797 0.023970875209
32	955126 498 5169 194791 2 36 35 0 0 0 0
33	955624 9521 1238 196431 1.297802300899 36.297799141712 351 1 1 351 351
34	965145 9521 1238 196431 1.297802300899 36.297799141712 351 1 1 351 351
35	974666 14057 1238 196431 1.297802300899 36.297799141712 351 0.09999860597 0.100011696036 35.099995534626 3.5099991122513
36	988723 14057 1238 196431 1.297802300899 36.297799141712 351 0.09999860597 0.100011696036 35.099995534626 3.5099991122513
