file 1412959 1501600929                                         
version 2
run SinusoidalJammingDetail-364-20170801-17:21:37-29996
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:21:37
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_364.ini
attr iterationvars "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=100,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$leaderSpeed=100, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 29996
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 364
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11232 11658 232 275187 1.11 50.41 494 -1.5 1.5 -7.1780303498277 821.65269368235
6	22890 15582 232 275187 1.11 50.41 494 -1.4722746794938 1.4513434107954 -11.58505240562 552.50311395587
5	38472 10086 232 275187 1.11 50.41 494 36.55 36.55 18055.7 659935.835
4	48558 14987 232 275187 1.11 50.41 494 140.05297775242 1513.1840762341 409149.73193366 416716585.98483
3	63545 14972 232 275187 1.11 50.41 494 26.48796588188 29.742492528104 13758.678222257 383575.23815854
1	78517 8110 232 275187 1.11 50.41 494 0 0 0 0
0	86627 8604 232 275187 1.11 50.41 494 -1 -1 -494 494
2	95231 8110 232 275187 1.11 50.41 494 0 0 0 0
10	103341 709 5234 272948 2 50 49 0 0 0 0
9	104050 955 5234 272948 2 50 49 0.023625 0.02625 1.283625 0.033633140625
8	105005 660 5234 272948 2 50 49 0 0 0 0
51	105665 16297 234 275189 1.11 50.41 494 -1.5169291874388 1.5151528893525 4.0534935794909 467.84841532051
50	121962 16338 234 275189 1.11 50.41 494 -1.474469214601 1.4486483627909 4.3095449946854 317.5910966825
49	138300 10580 234 275189 1.11 50.41 494 36.55 36.55 18055.7 659935.835
48	148880 15451 234 275189 1.11 50.41 494 114.05297775269 1502.3468955714 397615.2756387 399314938.22349
47	164331 15465 234 275189 1.11 50.41 494 26.482153127261 29.742477783569 13910.868118286 392055.8472723
45	179796 16846 234 275189 1.11 50.41 494 -0.47339597560561 0.016164858543871 -62.68937671414 24.024668848008
44	196642 15446 234 275189 1.11 50.41 494 2.7447343376105 9.043060138527 3897.4291628517 32572.24753771
46	212088 8604 234 275189 1.11 50.41 494 2 2 988 1976
58	220692 19823 1176 275575 1.281932691169 50.481935851911 493 0.099998584691 0.100011964505 49.300002114735 4.9300004294334
57	240515 19827 970 275369 1.241823344263 50.441826640988 493 0.099998588202 0.100011965394 49.300002250718 4.9300004566276
56	260342 13468 1176 275575 1.281932691169 50.481935851911 493 2 2 986 1972
55	273810 13467 970 275369 1.241823344263 50.441826640988 493 2 2 986 1972
54	287277 709 5236 272950 2 50 49 0 0 0 0
53	287986 1004 5236 272950 2 50 49 0.023625 0.02625 1.283625 0.033633140625
52	288990 709 5236 272950 2 50 49 2 2 98 196
73	289699 16273 235 275190 1.11 50.41 494 -1.4985212089264 1.4980940713731 6.5871144852611 458.56819438689
72	305972 16325 235 275190 1.11 50.41 494 -1.4637937971386 1.4376572545228 6.9574790906483 314.67085944879
71	322297 10580 235 275190 1.11 50.41 494 36.55 36.55 18055.7 659935.835
70	332877 15475 235 275190 1.11 50.41 494 101.05297775269 1494.8368154059 391624.32561492 390221755.17018
69	348352 15465 235 275190 1.11 50.41 494 26.492053599987 29.732223328141 13965.860142131 395230.4599798
67	363817 16947 235 275190 1.11 50.41 494 -0.42066640614225 0.013757099034954 -55.035119294809 18.93296126833
66	380764 15447 235 275190 1.11 50.41 494 3.5153953228298 9.0387417848268 4016.0498642575 33878.478031508
68	396211 8604 235 275190 1.11 50.41 494 3 3 1482 4446
80	404815 19817 1040 275439 1.262750387626 50.462753665995 493 0.099998585326 0.100011964267 49.300002232362 4.9300004529619
79	424632 19819 976 275375 1.241823387626 50.441826666013 493 0.099998588112 0.100011965378 49.30000223238 4.93000045296
78	444451 13461 1040 275439 1.262750387626 50.462753665995 493 3 3 1479 4437
77	457912 13459 976 275375 1.241823387626 50.441826666013 493 3 3 1479 4437
76	471371 709 5237 272951 2 50 49 0 0 0 0
75	472080 1004 5237 272951 2 50 49 0.023625 0.02625 1.283625 0.033633140625
74	473084 709 5237 272951 2 50 49 3 3 147 441
95	473793 16227 236 275191 1.11 50.41 494 -1.4920639078548 1.492297991817 9.4672264111666 452.58806415723
94	490020 16287 236 275191 1.11 50.41 494 -1.4606979511044 1.4336101310143 9.9568255637873 314.55349596209
93	506307 10580 236 275191 1.11 50.41 494 36.55 36.55 18055.7 659935.835
92	516887 15463 236 275191 1.11 50.41 494 88.052977752686 1486.5190440419 385531.36182733 381010842.22583
91	532350 15469 236 275191 1.11 50.41 494 26.492482033093 29.729614576829 14012.787555653 397969.44943449
89	547819 16760 236 275191 1.11 50.41 494 -0.36939449489883 0.025327724852733 -46.996988313646 14.785163635045
88	564579 15464 236 275191 1.11 50.41 494 4.3237862646381 9.0545016922784 4117.9023358622 35118.858068656
90	580043 8604 236 275191 1.11 50.41 494 4 4 1976 7904
102	588647 20324 904 275303 1.240526170809 50.4405295717 493 0.099998586486 0.100011964887 49.300002354884 4.930000477467
101	608971 20297 982 275381 1.241823430989 50.441826693728 493 0.099998588011 0.100011965373 49.300002216732 4.9300004498304
100	629268 13959 904 275303 1.240526170809 50.4405295717 493 4 4 1972 7888
99	643227 13462 982 275381 1.241823430989 50.441826693728 493 4 4 1972 7888
98	656689 709 5238 272952 2 50 49 0 0 0 0
97	657398 1004 5238 272952 2 50 49 0.023625 0.02625 1.283625 0.033633140625
96	658402 709 5238 272952 2 50 49 4 4 196 784
117	659111 16712 237 275192 1.11 50.41 494 -1.4980277570429 1.4988827604699 12.60991960505 459.75721321539
116	675823 16754 237 275192 1.11 50.41 494 -1.453940271638 1.4285447656441 13.058397049105 313.37876311849
115	692577 11074 237 275192 1.11 50.41 494 36.55 36.55 18055.7 659935.835
114	703651 15958 237 275192 1.11 50.41 494 75.052977752686 1477.4147985183 379361.94893102 371749664.5088
113	719609 15960 237 275192 1.11 50.41 494 26.497154425986 29.935708947608 14051.85372651 400268.64549128
111	735569 17267 237 275192 1.11 50.41 494 -0.33067619571009 0.035220619226141 -39.165739111838 10.853267171452
110	752836 15946 237 275192 1.11 50.41 494 5.1104616838243 9.0290410940187 4194.194219722 36105.451615171
112	768782 9098 237 275192 1.11 50.41 494 5 5 2470 12350
124	777880 20327 1242 275641 1.287402821259 50.487392934871 493 0.099998584398 0.100011964929 49.300002067605 4.9300004200121
123	798207 20311 988 275387 1.241823474353 50.441826724065 493 0.099998587907 0.100011965366 49.300002203705 4.930000447225
122	818518 13963 1242 275641 1.287402821259 50.487392934871 493 5 5 2465 12325
121	832481 13957 988 275387 1.241823474353 50.441826724065 493 5 5 2465 12325
120	846438 758 5239 272953 2 50 49 0 0 0 0
119	847196 1053 5239 272953 2 50 49 0.023625 0.02625 1.283625 0.033633140625
118	848249 758 5239 272953 2 50 49 5 5 245 1225
139	849007 16706 238 275193 1.11 50.41 494 -1.488961769576 1.4892820935974 15.59032693505 451.13823573977
138	865713 16751 238 275193 1.11 50.41 494 -1.4484613577004 1.423468459711 16.098534453159 311.0191326386
137	882464 11074 238 275193 1.11 50.41 494 36.55 36.55 18055.7 659935.835
136	893538 15959 238 275193 1.11 50.41 494 62.052977752686 1467.5935245629 373127.85187313 362474611.32837
135	909497 15959 238 275193 1.11 50.41 494 26.50292239898 30.113944887591 14083.747356351 402160.64666307
133	925456 17315 238 275193 1.11 50.41 494 -0.30576402608356 0.019374224362203 -32.024213811588 7.7768013416772
132	942771 15939 238 275193 1.11 50.41 494 5.8273524365143 9.0150693530402 4258.7349304896 37013.84563854
134	958710 9098 238 275193 1.11 50.41 494 6 6 2964 17784
146	967808 20315 1106 275505 1.266712517716 50.466715756717 493 0.099998587807 0.100011965363 49.300002192994 4.9300004450828
145	988123 20320 994 275393 1.241823517716 50.441826756795 493 0.099998587806 0.100011965364 49.300002193072 4.9300004450984
144	1008443 13963 1106 275505 1.266712517716 50.466715756717 493 6 6 2958 17748
143	1022406 13958 994 275393 1.241823517716 50.441826756795 493 6 6 2958 17748
142	1036364 758 5240 272954 2 50 49 0 0 0 0
141	1037122 1053 5240 272954 2 50 49 0.023625 0.02625 1.283625 0.033633140625
140	1038175 758 5240 272954 2 50 49 6 6 294 1764
161	1038933 16710 239 275194 1.11 50.41 494 -1.496353420782 1.4966188714923 18.504465832167 460.41848399141
160	1055643 16760 239 275194 1.11 50.41 494 -1.451779337739 1.4279262018306 18.894603662974 314.28113689544
159	1072403 11074 239 275194 1.11 50.41 494 36.55 36.55 18055.7 659935.835
158	1083477 15959 239 275194 1.11 50.41 494 49.052977752686 1457.1218599837 366846.91649123 353233316.68437
157	1099436 15956 239 275194 1.11 50.41 494 26.498383045388 30.257141272732 14109.128585902 403679.95882298
155	1115392 17292 239 275194 1.11 50.41 494 -0.27864730607569 0.034536355439467 -25.54221489547 5.282789809477
154	1132684 15937 239 275194 1.11 50.41 494 6.4772590781602 9.0229359302053 4305.443006491 37699.513648221
156	1148621 9098 239 275194 1.11 50.41 494 7 7 3458 24206
168	1157719 20322 1308 275707 1.289466907986 50.489470002424 493 0.099998584203 0.100011964015 49.300002048431 4.9300004161731
167	1178041 20328 1000 275399 1.241823561079 50.441826791697 493 0.099998587713 0.100011965359 49.300002184611 4.9300004434062
166	1198369 13964 1308 275707 1.289466907986 50.489470002424 493 7 7 3451 24157
165	1212333 13968 1000 275399 1.241823561079 50.441826791697 493 7 7 3451 24157
164	1226301 758 5241 272955 2 50 49 0 0 0 0
163	1227059 1053 5241 272955 2 50 49 0.023625 0.02625 1.283625 0.033633140625
162	1228112 758 5241 272955 2 50 49 7 7 343 2401
22	1228870 15505 233 275739 1.11 50.49 495 0 11.199987492521 3688.0709300343 31727.485892199
23	1244375 16605 233 275739 1.11 50.49 495 -2.1621925063917 1.2649711495281 -90.759327011457 240.91119069003
24	1260980 8622 233 275739 1.11 50.49 495 1 1 495 495
25	1269602 15502 233 275739 1.11 50.49 495 26.47740685189 29.749129636533 13876.201199686 389260.13465513
26	1285104 15503 233 275739 1.11 50.49 495 127.05297775269 1511.3275337256 404998.77899515 410527387.76031
27	1300607 10602 233 275739 1.11 50.49 495 36.55 36.55 18092.25 661271.7375
28	1311209 16418 233 275739 1.11 50.49 495 -1.4807765622834 1.4557932513856 2.2049376522308 317.11866852584
29	1327627 16366 233 275739 1.11 50.49 495 -1.5034793944864 1.5024511423159 2.0096054379761 460.43907856202
30	1343993 709 5235 272949 2 50 49 1 1 49 49
31	1344702 1004 5235 272949 2 50 49 0.023625 0.02625 1.283625 0.033633140625
32	1345706 709 5235 272949 2 50 49 0 0 0 0
33	1346415 13460 964 275363 1.241823300899 50.441826618525 493 1 1 493 493
34	1359875 13460 964 275363 1.241823300899 50.441826618525 493 1 1 493 493
35	1373335 19812 964 275363 1.241823300899 50.441826618525 493 0.099998588272 0.100011965426 49.300002271619 4.9300004608078
36	1393147 19812 964 275363 1.241823300899 50.441826618525 493 0.099998588272 0.100011965426 49.300002271619 4.9300004608078
