file 1688734 1501603970                                         
version 2
run SinusoidalJammingDetail-572-20170801-18:12:19-73816
attr CACCSpacing 13
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:12:19
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_572.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=13,sController=CACC,attacker=1,attackStart=30,attackSpeed=150,attackPos=7,attackAcc=-30,13,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=13, $sController=\"CACC\", $attacker=1, $attackStart=30, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=13, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 73816
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 572
attr sController "\"CACC\""
attr seedset 2
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 13m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 13m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11241 13859 232 328174 1.11 59.91 589 -1.5 1.5 -14.445953361693 993.24092335941
6	25100 18579 232 328174 1.11 59.91 589 -1.4722746795918 1.4513434175775 -12.507247963452 675.29835166926
5	43679 12081 232 328174 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	55760 17899 232 328174 1.11 59.91 589 157.22662849466 2121.5427588145 671917.353104 956188602.8201
3	73659 17913 232 328174 1.11 59.91 589 32.043521415285 35.298048086563 19676.061011579 657739.0394163
1	91572 9725 232 328174 1.11 59.91 589 0 0 0 0
0	101297 10314 232 328174 1.11 59.91 589 -1 -1 -589 589
2	111611 9725 232 328174 1.11 59.91 589 0 0 0 0
10	121336 858 5168 328662 2 60 59 0 0 0 0
9	122194 1154 5168 328662 2 60 59 0.023297 0.02625 1.545797 0.040508375209
8	123348 799 5168 328662 2 60 59 0 0 0 0
29	124147 19604 233 328175 1.11 59.91 589 -1.52339341847 1.5241492512274 0.84703977221494 469.58108365249
28	143751 19629 233 328175 1.11 59.91 589 -1.4872876614284 1.4631892578386 0.71538536314506 320.18119608203
27	163380 12670 233 328175 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	176050 18500 233 328175 1.11 59.91 589 140.22663612366 2113.9289333719 663562.59715376 939496312.7267
25	194550 18489 233 328175 1.11 59.91 589 32.028653558111 35.303459916316 19770.381106445 663890.29069293
23	213039 19655 233 328175 1.11 59.91 589 -2.1732366761 1.2679076845636 -94.195022386459 314.12694987435
22	232694 18506 233 328175 1.11 59.91 589 2.4926459768519 15.198928948943 6000.6423521406 70340.921133507
24	251200 10314 233 328175 1.11 59.91 589 1 1 589 589
36	261514 23668 1034 328420 1.262217757883 59.962209834188 588 0.09999873099 0.100012258439 58.799991323835 5.8799982709061
35	285182 23668 1034 328420 1.262217757883 59.962209834188 588 0.09999873099 0.100012258439 58.799991323835 5.8799982709061
34	308850 16117 1034 328420 1.262217757883 59.962209834188 588 1 1 588 588
33	324967 16117 1034 328420 1.262217757883 59.962209834188 588 1 1 588 588
32	341084 858 5169 328663 2 60 59 0 0 0 0
31	341942 1213 5169 328663 2 60 59 0.023296 0.02625 1.545796 0.040508328616
30	343155 858 5169 328663 2 60 59 1 1 59 59
51	344013 19584 234 328176 1.11 59.91 589 -1.496300694692 1.4967154949224 1.2816049576811 453.80157609352
50	363597 19624 234 328176 1.11 59.91 589 -1.4778825233201 1.4525906764291 1.2581844763837 319.82585961704
49	383221 12670 234 328176 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	395891 18498 234 328176 1.11 59.91 589 123.22663612366 2104.5638714484 654780.61085161 921515426.00738
47	414389 18500 234 328176 1.11 59.91 589 32.036270108901 35.297752087925 19846.749653084 669086.38504878
45	432889 20095 234 328176 1.11 59.91 589 -0.47883308850956 0.017598292085061 -76.375700492373 26.566144926716
44	452984 18477 234 328176 1.11 59.91 589 5.3661658845235 13.045888070148 6427.5136730821 74885.064992593
46	471461 10314 234 328176 1.11 59.91 589 2 2 1178 2356
58	481775 23681 1312 328707 1.302597268237 60.002602125055 588 0.099998730711 0.100012255779 58.800004104348 5.880000827153
57	505456 23677 1040 328426 1.262217814589 59.962209865418 588 0.099998730973 0.100012258399 58.799991298359 5.8799982658109
56	529133 16122 1312 328707 1.302597268237 60.002602125055 588 2 2 1176 2352
55	545255 16131 1040 328426 1.262217814589 59.962209865418 588 2 2 1176 2352
54	561386 858 5170 328664 2 60 59 0 0 0 0
53	562244 1213 5170 328664 2 60 59 0.023297 0.02625 1.545797 0.040508375209
52	563457 858 5170 328664 2 60 59 2 2 118 236
73	564315 19563 235 328177 1.11 59.91 589 -1.5144504174806 1.5154441357716 2.1963782406714 465.70452824942
72	583878 19588 235 328177 1.11 59.91 589 -1.4663369080679 1.4406082363053 2.2407714399861 316.46555678213
71	603466 12670 235 328177 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	616136 18491 235 328177 1.11 59.91 589 106.22663612366 2094.8499508739 645826.23232907 903235955.83068
69	634627 18486 235 328177 1.11 59.91 589 32.045633394384 35.285277587151 19919.644956728 674080.69849147
67	653113 20140 235 328177 1.11 59.91 589 -0.42575565968183 0.014948583976434 -72.907885488963 22.750084472006
66	673253 18474 235 328177 1.11 59.91 589 5.7159013363876 13.040651905317 6599.8364286154 77811.827049338
68	691727 10314 235 328177 1.11 59.91 589 3 3 1767 5301
80	702041 23665 1176 328562 1.287873984707 59.987878962564 588 0.099998730873 0.1000122565 58.800004225387 5.8800008513598
79	725706 23681 1046 328432 1.262217871295 59.962209897803 588 0.099998730939 0.100012258378 58.799991274038 5.8799982609467
78	749387 16116 1176 328562 1.287873984707 59.987878962564 588 3 3 1764 5292
77	765503 16128 1046 328432 1.262217871295 59.962209897803 588 3 3 1764 5292
76	781631 858 5171 328665 2 60 59 0 0 0 0
75	782489 1213 5171 328665 2 60 59 0.023297 0.02625 1.545797 0.040508375209
74	783702 858 5171 328665 2 60 59 3 3 177 531
95	784560 19531 236 328178 1.11 59.91 589 -1.5000260533859 1.5032356653189 3.5042732539259 457.71419339326
94	804091 19569 236 328178 1.11 59.91 589 -1.4562064713658 1.4309617121064 3.6335809924068 313.37917743022
93	823660 12670 236 328178 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	836330 18505 236 328178 1.11 59.91 589 89.22663230896 2084.6961866886 636712.04293582 884698842.70098
91	854835 18500 236 328178 1.11 59.91 589 32.054304307262 35.297812144256 19988.15622166 678804.36305343
89	873335 20140 236 328178 1.11 59.91 589 -0.37239731963682 0.014321935116513 -68.533672646271 19.780380727793
88	893475 18502 236 328178 1.11 59.91 589 6.1565650422749 13.026847576536 6759.5596185478 80632.07805416
90	911977 10314 236 328178 1.11 59.91 589 4 4 2356 9424
102	922291 24242 1108 328494 1.276579928001 59.976584931644 588 0.099998730892 0.100012256513 58.800004251173 5.8800008565171
101	946533 24243 1052 328438 1.262217928001 59.962209931649 588 0.099998730892 0.100012258367 58.799991251178 5.8799982563747
100	970776 16702 1108 328494 1.276579928001 59.976584931644 588 4 4 2352 9408
99	987478 16117 1052 328438 1.262217928001 59.962209931649 588 4 4 2352 9408
98	1003595 858 5172 328666 2 60 59 0 0 0 0
97	1004453 1213 5172 328666 2 60 59 0.023297 0.02625 1.545797 0.040508375209
96	1005666 858 5172 328666 2 60 59 4 4 236 944
117	1006524 20097 237 328179 1.11 59.91 589 -1.5085423810068 1.5107018919632 5.2193837405681 466.30600448228
116	1026621 20120 237 328179 1.11 59.91 589 -1.4566507185123 1.4330842645769 5.4028715572848 316.45550651858
115	1046741 13259 237 328179 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1060000 19074 237 328179 1.11 59.91 589 72.22663230896 2074.0089758753 627453.0828573 865953326.74126
113	1079074 19089 237 328179 1.11 59.91 589 32.051411128062 35.516939759816 20051.346185993 683189.71318325
111	1098163 20581 237 328179 1.11 59.91 589 -0.33360215419805 0.032962613726163 -63.226300143221 17.048223996585
110	1118744 19070 237 328179 1.11 59.91 589 6.6907659999665 13.024531774511 6904.2238778013 83270.115700875
112	1137814 10903 237 328179 1.11 59.91 589 5 5 2945 14725
124	1148717 24264 1244 328630 1.297504098119 59.997509032003 588 0.099998730768 0.100012257096 58.800004181414 5.880000842564
123	1172981 24264 1058 328444 1.262217984706 59.962209967269 588 0.099998730834 0.100012258357 58.799991230093 5.8799982521577
122	1197245 16713 1244 328630 1.297504098119 59.997509032003 588 5 5 2940 14700
121	1213958 16709 1058 328444 1.262217984706 59.962209967269 588 5 5 2940 14700
120	1230667 917 5173 328667 2 60 59 0 0 0 0
119	1231584 1272 5173 328667 2 60 59 0.023297 0.02625 1.545797 0.040508375209
118	1232856 917 5173 328667 2 60 59 5 5 295 1475
139	1233773 20071 238 328180 1.11 59.91 589 -1.4954220961971 1.4958357868666 7.1703749720699 457.44141519896
138	1253844 20114 238 328180 1.11 59.91 589 -1.4604221181116 1.4357065282695 7.4753816511091 318.41640184567
137	1273958 13259 238 328180 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1287217 19079 238 328180 1.11 59.91 589 55.226634216309 2062.7452985605 618062.0631016 847051067.29962
135	1306296 19081 238 328180 1.11 59.91 589 32.048056721844 35.699065938189 20108.78201261 687198.40221546
133	1325377 20812 238 328180 1.11 59.91 589 -0.30888717757317 0.011156270803134 -57.489855332727 14.690928118624
132	1346189 19090 238 328180 1.11 59.91 589 7.2678320084271 13.027909915231 7036.1684722329 85809.148507029
134	1365279 10903 238 328180 1.11 59.91 589 6 6 3534 21204
146	1376182 24245 970 328356 1.247595474354 59.947600688185 588 0.099998731944 0.100012257975 58.800004461361 5.8800008985515
145	1400427 24258 1064 328450 1.262218041412 59.962210004806 588 0.099998730765 0.100012258356 58.799991210924 5.8799982483239
144	1424685 16711 970 328356 1.247595474354 59.947600688185 588 6 6 3528 21168
143	1441396 16720 1064 328450 1.262218041412 59.962210004806 588 6 6 3528 21168
142	1458116 917 5174 328668 2 60 59 0 0 0 0
141	1459033 1272 5174 328668 2 60 59 0.023297 0.02625 1.545797 0.040508375209
140	1460305 917 5174 328668 2 60 59 6 6 354 2124
161	1461222 20074 239 328181 1.11 59.91 589 -1.4854568446023 1.4867112247907 9.3442591701606 446.06312869465
160	1481296 20097 239 328181 1.11 59.91 589 -1.4553422010458 1.4301187369973 9.7664509889924 316.45430340634
159	1501393 13259 239 328181 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1514652 19080 239 328181 1.11 59.91 589 38.226633262634 2050.8705857358 608557.85965438 828058308.3194
157	1533732 19066 239 328181 1.11 59.91 589 32.052992462456 35.848784167627 20160.115254798 690797.31949078
155	1552798 20896 239 328181 1.11 59.91 589 -0.28695828483745 0.0095544557876153 -51.407996004227 12.363169755361
154	1573694 19089 239 328181 1.11 59.91 589 7.8793105210673 13.014908744988 7149.2301120649 88054.773885374
156	1592783 10903 239 328181 1.11 59.91 589 7 7 4123 28861
168	1603686 24250 832 328218 1.212137304236 59.912129573467 588 0.099998732159 0.100012256514 58.799991516761 5.8799983094881
167	1627936 24260 1070 328456 1.262218098118 59.962210044377 588 0.099998730688 0.100012258355 58.799991193789 5.8799982448969
166	1652196 16715 832 328218 1.212137304236 59.912129573467 588 7 7 4116 28812
165	1668911 16717 1070 328456 1.262218098118 59.962210044377 588 7 7 4116 28812
164	1685628 917 5175 328669 2 60 59 0 0 0 0
163	1686545 1272 5175 328669 2 60 59 0.023297 0.02625 1.545797 0.040508375209
162	1687817 917 5175 328669 2 60 59 7 7 413 2891
