file 989691 1501603340                                          
version 2
run SinusoidalJammingDetail-528-20170801-18:02:02-48408
attr CACCSpacing 9
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:02:02
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_528.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=9,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,9,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=9, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=9, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 48408
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 528
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 9m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 9m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8275 232 193745 1.11 35.81 348 -1.5 1.5 -1.1779559958661 557.35883058508
6	19519 10925 232 193745 1.11 35.81 348 -1.4722746795918 1.4513407705138 -7.7261983639012 370.8927014918
5	30444 7020 232 193745 1.11 35.81 348 36.55 36.55 12719.4 464894.07
4	37464 10461 232 193745 1.11 35.81 348 133.6792881016 1293.630051782 248905.21863017 217303664.06504
3	47925 10463 232 193745 1.11 35.81 348 32.043531245463 35.298048086563 11632.562197961 389103.04580894
1	58388 5628 232 193745 1.11 35.81 348 0 0 0 0
0	64016 5976 232 193745 1.11 35.81 348 -1 -1 -348 348
2	69992 5628 232 193745 1.11 35.81 348 0 0 0 0
10	75620 483 5056 189100 2 35 34 0 0 0 0
9	76103 884 5056 189100 2 35 34 0.022764113157 0.026258740922 0.889003301355 0.02325670090666
8	76987 449 5056 189100 2 35 34 0 0 0 0
51	77436 11187 234 193747 1.11 35.81 348 -1.5293286630622 1.5293868148007 39.046894532112 518.77278117451
50	88623 11241 234 193747 1.11 35.81 348 -1.4784118196651 1.4534828060789 37.36663793343 358.30501488215
49	99864 7368 234 193747 1.11 35.81 348 36.55 36.55 12719.4 464894.07
48	107232 10818 234 193747 1.11 35.81 348 107.6792881012 1277.3833369796 239968.22856275 204879092.43618
47	118050 10810 234 193747 1.11 35.81 348 32.041989319806 37.059300155059 11731.679740031 395965.14034041
45	128860 11988 234 193747 1.11 35.81 348 -0.5954148364846 0.011086058381274 -9.054902409 3.486773764361
44	140848 10799 234 193747 1.11 35.81 348 8.1587472231142 9.0363356072668 3124.574378252 28058.85470264
46	151647 5976 234 193747 1.11 35.81 348 2 2 696 1392
58	157623 13826 1046 193446 1.299189734533 35.799186957503 346 0.099999046189 0.100012130615 34.599996350417 3.4599992737125
57	171449 13814 842 193242 1.269558214174 35.769555448201 346 0.099999047053 0.100012130773 34.599996361474 3.4599992759242
56	185263 9368 1046 193446 1.299189734533 35.799186957503 346 2 2 692 1384
55	194631 9362 842 193242 1.269558214174 35.769555448201 346 2 2 692 1384
54	203993 483 5058 189102 2 35 34 0 0 0 0
53	204476 922 5058 189102 2 35 34 0.022764199884 0.026258741097 0.889003368513 0.023256703827985
52	205398 483 5058 189102 2 35 34 2 2 68 136
73	205881 11159 235 193748 1.11 35.81 348 -1.4888807686309 1.489372961253 42.455406368813 490.45184741549
72	217040 11203 235 193748 1.11 35.81 348 -1.4638941698855 1.4373566301821 40.872592070086 356.56477320112
71	228243 7368 235 193748 1.11 35.81 348 36.55 36.55 12719.4 464894.07
70	235611 10803 235 193748 1.11 35.81 348 94.679288101196 1264.7607869294 235445.4955418 198704721.0588
69	246414 10818 235 193748 1.11 35.81 348 32.056900548209 37.403785448599 11735.576203631 396249.77482656
67	257232 11762 235 193748 1.11 35.81 348 -0.34692218657725 0.033958363063668 -4.2701299791918 1.1335164474931
66	268994 10767 235 193748 1.11 35.81 348 8.6294397561419 9.0696744645217 3130.8109502237 28167.501896954
68	279761 5976 235 193748 1.11 35.81 348 3 3 1044 3132
80	285737 13836 1180 193581 1.30021095135 35.80020816931 346 0.099999045731 0.100012130384 34.599996345407 3.4599992727103
79	299573 13825 848 193248 1.269558257537 35.769555490363 346 0.099999046943 0.100012130772 34.599996360273 3.459999275684
78	313398 9370 1180 193581 1.30021095135 35.80020816931 346 3 3 1038 3114
77	322768 9370 848 193248 1.269558257537 35.769555490363 346 3 3 1038 3114
76	332138 483 5059 189103 2 35 34 0 0 0 0
75	332621 919 5059 189103 2 35 34 0.022763156521 0.026258741087 0.889002325639 0.023256656352092
74	333540 483 5059 189103 2 35 34 3 3 102 306
95	334023 11163 236 193749 1.11 35.81 348 -1.4835633738409 1.4833693232379 44.854230712945 485.39879796324
94	345186 11203 236 193749 1.11 35.81 348 -1.4536758452444 1.4275171473578 42.819125140939 354.68692235314
93	356389 7368 236 193749 1.11 35.81 348 36.55 36.55 12719.4 464894.07
92	363757 10815 236 193749 1.11 35.81 348 81.679291915894 1251.9596829281 230921.60175654 192644629.39011
91	374572 10799 236 193749 1.11 35.81 348 32.068160484946 37.593970137641 11737.632546533 396399.5699865
89	385371 11977 236 193749 1.11 35.81 348 -0.19426341871203 0.013354950671115 -2.465068822745 0.3049125447295
88	397348 10813 236 193749 1.11 35.81 348 8.8049076950765 9.0337945938306 3131.9349121181 28187.059239764
90	408161 5976 236 193749 1.11 35.81 348 4 4 1392 5568
102	414137 14180 1312 193713 1.306029168167 35.806091383392 346 0.099908125864 0.100090128225 34.599996342672 3.4599998643332
101	428317 14165 854 193254 1.2695583009 35.769555533094 346 0.099999046883 0.100012130774 34.599996359641 3.4599992755576
100	442482 9716 1312 193713 1.306029168167 35.806091383392 346 4 4 1384 5536
99	452198 9356 854 193254 1.2695583009 35.769555533094 346 4 4 1384 5536
98	461554 483 5060 189104 2 35 34 0 0 0 0
97	462037 917 5060 189104 2 35 34 0.022764113157 0.026258741099 0.889003282528 0.023256699918397
96	462954 483 5060 189104 2 35 34 4 4 136 544
117	463437 11538 237 193750 1.11 35.81 348 -1.5014800997821 1.504921385252 47.53131224161 507.38717261642
116	474975 11579 237 193750 1.11 35.81 348 -1.4472992937613 1.4221569075161 43.898495060278 353.37974278219
115	486554 7716 237 193750 1.11 35.81 348 36.55 36.55 12719.4 464894.07
114	494270 11155 237 193750 1.11 35.81 348 68.679291915894 1239.0766574598 226397.38736758 186700993.59694
113	505425 11157 237 193750 1.11 35.81 348 32.074277688459 37.697825744725 11738.839056349 396486.8512279
111	516582 12202 237 193750 1.11 35.81 348 -0.10899066708147 0.019160304757904 -1.6347010666947 0.13957528086895
110	528784 11134 237 193750 1.11 35.81 348 8.8851025803745 9.0187625080097 3132.2385191587 28192.382076605
112	539918 6324 237 193750 1.11 35.81 348 5 5 1740 8700
124	546242 14170 1112 193512 1.299602864623 35.799600085323 346 0.099999045982 0.100012130325 34.600009348147 3.4600018734038
123	560412 14184 860 193260 1.269558344264 35.769555576085 346 0.09999904685 0.100012130778 34.599996359268 3.459999275483
122	574596 9711 1112 193512 1.299602864623 35.799600085323 346 5 5 1730 8650
121	584307 9722 860 193260 1.269558344264 35.769555576085 346 5 5 1730 8650
120	594029 517 5061 189105 2 35 34 0 0 0 0
119	594546 954 5061 189105 2 35 34 0.022763069794 0.026258741118 0.889002239334 0.02325665242589
118	595500 517 5061 189105 2 35 34 5 5 170 850
139	596017 11508 238 193751 1.11 35.81 348 -1.4833385366618 1.4846827269177 47.048244271644 491.52382010223
138	607525 11548 238 193751 1.11 35.81 348 -1.4512379557821 1.4280810568188 44.60477955735 358.51328428799
137	619073 7716 238 193751 1.11 35.81 348 36.55 36.55 12719.4 464894.07
136	626789 11168 238 193751 1.11 35.81 348 55.679290008545 1226.2294656058 221874.54715115 180877271.97874
135	637957 11164 238 193751 1.11 35.81 348 32.064028916133 37.768486744361 11740.39225038 396602.16221043
133	649121 12147 238 193751 1.11 35.81 348 -0.076438953521418 0.046328219330462 -1.9921789818207 0.34036389748543
132	661268 11155 238 193751 1.11 35.81 348 8.8486050739673 9.0375579438886 3130.8712803108 28168.0116928
134	672423 6324 238 193751 1.11 35.81 348 6 6 2088 12528
146	678747 14160 1249 193644 1.30561608144 35.805613297859 346 0.099999045613 0.100012130178 34.599996343866 3.4599992724014
145	692907 14166 866 193266 1.269558387627 35.76955561895 346 0.099999046827 0.100012130779 34.59999635877 3.4599992753834
144	707073 9706 1249 193644 1.30561608144 35.805613297859 346 6 6 2076 12456
143	716779 9708 866 193266 1.269558387627 35.76955561895 346 6 6 2076 12456
142	726487 517 5062 189106 2 35 34 0 0 0 0
141	727004 952 5062 189106 2 35 34 0.022764026431 0.026258741124 0.889003196318 0.023256695997011
140	727956 517 5062 189106 2 35 34 6 6 204 1224
161	728473 11545 239 193752 1.11 35.81 348 -1.5021746526488 1.5049027836008 48.912153635446 513.27606723267
160	740018 11568 239 193752 1.11 35.81 348 -1.4497273411266 1.4254867362503 44.935107434495 357.41192220615
159	751586 7716 239 193752 1.11 35.81 348 36.55 36.55 12719.4 464894.07
158	759302 11151 239 193752 1.11 35.81 348 42.679290962219 1213.225755069 217348.6978159 175164612.34882
157	770453 11157 239 193752 1.11 35.81 348 32.068554884596 37.798935497305 11740.365892465 396600.53356688
155	781610 12436 239 193752 1.11 35.81 348 -0.036542980276081 0.0045408121657999 -0.41968988034595 0.010603169144419
154	794046 11153 239 193752 1.11 35.81 348 8.9903283188406 9.0252835225645 3133.8488080923 28221.315122423
156	805199 6324 239 193752 1.11 35.81 348 7 7 2436 17052
168	811523 14166 980 193380 1.292107517716 35.792104749089 346 0.0999990468 0.100012130167 34.59999635882 3.4599992753924
167	825689 14183 872 193272 1.26955843099 35.769555662331 346 0.099999046818 0.100012130779 34.599996358788 3.459999275387
166	839872 9703 980 193380 1.292107517716 35.792104749089 346 7 7 2422 16954
165	849575 9715 872 193272 1.26955843099 35.769555662331 346 7 7 2422 16954
164	859290 517 5063 189107 2 35 34 0 0 0 0
163	859807 952 5063 189107 2 35 34 0.022763983067 0.026258741121 0.889003152885 0.023256694019112
162	860759 517 5063 189107 2 35 34 7 7 238 1666
22	861276 10833 233 193759 1.11 35.84 349 0 9.1291548727065 3030.3980400069 26957.396789638
23	872109 11731 233 193759 1.11 35.84 349 -4.3575296074465 0.096595060713668 -94.21803380521 335.22031367836
24	883840 5994 233 193759 1.11 35.84 349 1 1 349 349
25	889834 10845 233 193759 1.11 35.84 349 32.03605099481 36.46448355121 11759.402573094 396659.62659399
26	900679 10843 233 193759 1.11 35.84 349 120.6792881012 1290.6241145196 245775.25222252 212821478.86764
27	911522 7390 233 193759 1.11 35.84 349 36.55 36.55 12755.95 466229.9725
28	918912 11263 233 193759 1.11 35.84 349 -1.4872877092465 1.4631892511119 31.334598141318 354.42654384329
29	930175 11243 233 193759 1.11 35.84 349 -1.5233934275451 1.524149205505 31.480697233698 509.85750156971
30	941418 483 5057 189101 2 35 34 1 1 34 34
31	941901 919 5057 189101 2 35 34 0.022764156521 0.02625874109 0.889003326611 0.023256701930428
32	942820 483 5057 189101 2 35 34 0 0 0 0
33	943303 9365 836 193236 1.26955817081 35.769555407585 346 1 1 346 346
34	952668 9365 836 193236 1.26955817081 35.769555407585 346 1 1 346 346
35	962033 13829 836 193236 1.26955817081 35.769555407585 346 0.099999047246 0.100012130773 34.599996364222 3.4599992764738
36	975862 13829 836 193236 1.26955817081 35.769555407585 346 0.099999047246 0.100012130773 34.599996364222 3.4599992764738
