file 961044 1501602447                                          
version 2
run SinusoidalJammingDetail-468-20170801-17:47:10-9140
attr CACCSpacing 5
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 31.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-17:47:10
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_468.ini
attr iterationvars "$leaderSpeed=120, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=120,controller=1,CACCSpacing=5,sController=CACC,attacker=1,attackStart=31.5,attackSpeed=150,attackPos=7,attackAcc=-30,5,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 120
attr measurement "$leaderSpeed=120, $controller=1, $CACCSpacing=5, $sController=\"CACC\", $attacker=1, $attackStart=31.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=5, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 9140
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 468
attr sController "\"CACC\""
attr seedset 3
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 120kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 31.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 31.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 5m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 120kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11242 8060 232 188167 1.11 34.81 338 -1.5 1.5 -15.315234611803 536.99541493282
6	19302 10603 232 188167 1.11 34.81 338 -1.4722746795918 1.4513407705138 -11.875189047006 365.9184638516
5	29905 6810 232 188167 1.11 34.81 338 36.55 36.55 12353.9 451535.045
4	36715 10151 232 188167 1.11 34.81 338 105.6792881016 1233.4486994836 226650.07001166 187984066.08874
3	46866 10153 232 188167 1.11 34.81 338 32.043592816673 35.298048086563 11310.617903886 378737.99509424
1	57019 5458 232 188167 1.11 34.81 338 0 0 0 0
0	62477 5796 232 188167 1.11 34.81 338 -1 -1 -338 338
2	68273 5458 232 188167 1.11 34.81 338 0 0 0 0
10	73731 468 5056 183522 2 34 33 0 0 0 0
9	74199 852 5056 183522 2 34 33 0.022754155264 0.026262199507 0.862754321514 0.022567760627014
8	75051 435 5056 183522 2 34 33 0 0 0 0
51	75486 10840 234 188169 1.11 34.81 338 -1.529328638422 1.5293868280853 36.809298331694 518.22615982498
50	86326 10909 234 188169 1.11 34.81 338 -1.4784117958044 1.4534828094583 33.779198144067 356.96062208584
49	97235 7148 234 188169 1.11 34.81 338 36.55 36.55 12353.9 451535.045
48	104383 10479 234 188169 1.11 34.81 338 87.679291915894 1220.4815993497 220600.75507521 180023897.95348
47	114862 10498 234 188169 1.11 34.81 338 32.041989306652 36.688679736304 11362.534790019 382338.23546637
45	125360 11671 234 188169 1.11 34.81 338 -0.37471400394885 0.011086358518568 -4.1030111221807 0.99408844683282
44	137031 10497 234 188169 1.11 34.81 338 4.6402848699718 5.0363332179598 1688.6347787566 8436.9895322199
46	147528 5796 234 188169 1.11 34.81 338 2 2 676 1352
58	153324 13404 1046 187868 1.299189200831 34.799183543852 336 0.099998743135 0.100011783506 33.599993123561 3.3599986294683
57	166728 13443 842 188221 1.269557840582 34.86956392753 337 0.099998739748 0.100011783715 33.700004867488 3.3700009783919
56	180171 9102 1046 187868 1.299189200831 34.799183543852 336 2 2 672 1344
55	189273 9129 842 188221 1.269557840582 34.86956392753 337 2 2 674 1348
54	198402 468 5058 183524 2 34 33 0 0 0 0
53	198870 889 5058 183524 2 34 33 0.022754215306 0.026262199165 0.862754375088 0.022567763019859
52	199759 468 5058 183524 2 34 33 2 2 66 132
73	200227 10835 235 188170 1.11 34.81 338 -1.4888807644581 1.4893729419607 38.518537686679 488.8613115731
72	211062 10884 235 188170 1.11 34.81 338 -1.4638941628611 1.4373566352724 35.725337064317 353.86678727937
71	221946 7148 235 188170 1.11 34.81 338 36.55 36.55 12353.9 451535.045
70	229094 10489 235 188170 1.11 34.81 338 78.679291915894 1211.5915974668 217557.5796514 176080378.00151
69	239583 10485 235 188170 1.11 34.81 338 32.056900523705 36.878109814282 11363.702297003 382420.53706611
67	250068 11451 235 188170 1.11 34.81 338 -0.19452744090614 0.03395829342103 -1.5052989647269 0.34955614830823
66	261519 10458 235 188170 1.11 34.81 338 4.8937904844713 5.0696739792885 1691.1987739481 8462.2610643107
68	271977 5796 235 188170 1.11 34.81 338 3 3 1014 3042
80	277773 13384 1180 188003 1.300210350935 34.800204692528 336 0.099998742892 0.100011783603 33.599993122133 3.3599986291827
79	291157 13419 848 188227 1.269557870602 34.869563957151 337 0.099998739684 0.10001178371 33.700004867089 3.370000978312
78	304576 9085 1180 188003 1.300210350935 34.800204692528 336 3 3 1008 3024
77	313661 9121 848 188227 1.269557870602 34.869563957151 337 3 3 1011 3033
76	322782 468 5059 183525 2 34 33 0 0 0 0
75	323250 887 5059 183525 2 34 33 0.022753185285 0.026262199305 0.862753345061 0.022567716145969
74	324137 468 5059 183525 2 34 33 3 3 99 297
95	324605 10828 236 188171 1.11 34.81 338 -1.4835633737688 1.4833693256281 39.867154120994 482.87802869916
94	335433 10873 236 188171 1.11 34.81 338 -1.4536758743624 1.4275171504714 36.717220290124 350.92410762312
93	346306 7148 236 188171 1.11 34.81 338 36.55 36.55 12353.9 451535.045
92	353454 10497 236 188171 1.11 34.81 338 69.679291915894 1202.648142867 214514.41554102 172191280.44111
91	363951 10494 236 188171 1.11 34.81 338 32.068160459461 36.973818940042 11364.301912129 382461.6874316
89	374445 11678 236 188171 1.11 34.81 338 -0.10222950270197 0.013354599425348 -0.95686849720122 0.070231520404538
88	386123 10446 236 188171 1.11 34.81 338 4.9453687822843 5.0337965475231 1691.1761026895 8461.8204527228
90	396569 5796 236 188171 1.11 34.81 338 4 4 1352 5408
102	402365 13720 1312 188135 1.306028501039 34.806074841808 336 0.099907778958 0.100089782295 33.599980121309 3.3599965906351
101	416085 13754 854 188233 1.269557900623 34.869563986967 337 0.099998739652 0.10001178371 33.700004866884 3.3700009782711
100	429839 9422 1312 188135 1.306028501039 34.806074841808 336 4 4 1344 5376
99	439261 9116 854 188233 1.269557900623 34.869563986967 337 4 4 1348 5392
98	448377 468 5060 183526 2 34 33 0 0 0 0
97	448845 890 5060 183526 2 34 33 0.022754155264 0.026262199361 0.862754315047 0.022567760287503
96	449735 468 5060 183526 2 34 33 4 4 132 528
117	450203 11193 237 188172 1.11 34.81 338 -1.5014801108942 1.5049213742439 41.831446410304 504.10923610564
116	461396 11234 237 188172 1.11 34.81 338 -1.447299312975 1.4221569097209 37.241854559488 348.91603432464
115	472630 7486 237 188172 1.11 34.81 338 36.55 36.55 12353.9 451535.045
114	480116 10826 237 188172 1.11 34.81 338 60.679291915894 1193.6893961321 211471.41743462 168357008.33864
113	490942 10825 237 188172 1.11 34.81 338 32.07427765842 37.023111503087 11364.731957223 382490.87448675
111	501767 11864 237 188172 1.11 34.81 338 -0.056628779072511 0.019160291068772 -0.79721729718307 0.0670784829936
110	513631 10802 237 188172 1.11 34.81 338 4.9597325861257 5.0187627353988 1691.006707303 8460.0918585956
112	524433 6134 237 188172 1.11 34.81 338 5 5 1690 8450
124	530567 13737 1112 187934 1.299602290893 34.799596633243 336 0.099998743028 0.10001178386 33.59999312289 3.3599986293338
123	544304 13758 860 188239 1.269557930644 34.869564016842 337 0.099998739636 0.100011783712 33.700004866738 3.3700009782418
122	558062 9439 1112 187934 1.299602290893 34.799596633243 336 5 5 1680 8400
121	567501 9449 860 188239 1.269557930644 34.869564016842 337 5 5 1685 8425
120	576950 501 5061 183527 2 34 33 0 0 0 0
119	577451 921 5061 183527 2 34 33 0.022753125244 0.026262199367 0.862753285071 0.022567713416404
118	578372 501 5061 183527 2 34 33 5 5 165 825
139	578873 11163 238 188173 1.11 34.81 338 -1.4833385430026 1.4846827146432 41.112215360194 487.97662210678
138	590036 11214 238 188173 1.11 34.81 338 -1.4512379651819 1.4280810576295 37.693830441738 353.70883668555
137	601250 7486 238 188173 1.11 34.81 338 36.55 36.55 12353.9 451535.045
136	608736 10826 238 188173 1.11 34.81 338 51.679290008545 1184.7847601816 208429.32834383 164578675.97674
135	619562 10825 238 188173 1.11 34.81 338 32.064028884126 37.068831009958 11365.701865961 382562.48069461
133	630387 11797 238 188173 1.11 34.81 338 -0.05349929107674 0.04632821503823 -1.3423272831824 0.29767127186309
132	642184 10824 238 188173 1.11 34.81 338 4.9055503406544 5.037558020428 1690.108488956 8451.2576891012
134	653008 6134 238 188173 1.11 34.81 338 6 6 2028 12168
146	659142 13723 1249 188066 1.305615440997 34.805609781957 336 0.099998742831 0.100011783872 33.5999931215 3.3599986290559
145	672865 13753 866 188245 1.269557960665 34.869564046536 337 0.099998739619 0.100011783717 33.700004866411 3.3700009781764
144	686618 9432 1249 188066 1.305615440997 34.805609781957 336 6 6 2016 12096
143	696050 9449 866 188245 1.269557960665 34.869564046536 337 6 6 2022 12132
142	705499 501 5062 183528 2 34 33 0 0 0 0
141	706000 921 5062 183528 2 34 33 0.022754095223 0.026262199288 0.86275425526 0.022567757568474
140	706921 501 5062 183528 2 34 33 6 6 198 1188
161	707422 11194 239 188174 1.11 34.81 338 -1.5021746589221 1.5049027900267 42.605377873142 509.27642064465
160	718616 11234 239 188174 1.11 34.81 338 -1.4497273434216 1.4254867355348 37.801200318529 352.29694377023
159	729850 7486 239 188174 1.11 34.81 338 36.55 36.55 12353.9 451535.045
158	737336 10833 239 188174 1.11 34.81 338 42.679290962219 1175.761909934 205385.62032521 160851929.5623
157	748169 10840 239 188174 1.11 34.81 338 32.068554853515 37.077462739765 11365.476413746 382545.90265828
155	759009 12100 239 188174 1.11 34.81 338 -0.016593626080748 0.0045408000609086 -0.15148608904014 0.0030659130513389
154	771109 10817 239 188174 1.11 34.81 338 4.9903282467779 5.0252834533649 1691.7035095789 8467.0692361111
156	781926 6134 239 188174 1.11 34.81 338 7 7 2366 16562
168	788060 13728 980 187802 1.292107050727 34.792101397211 336 0.099998743495 0.100011783772 33.599993127024 3.3599986301607
167	801788 13771 872 188251 1.269557990685 34.869564076632 337 0.099998739617 0.100011783716 33.700004866487 3.3700009781916
166	815559 9430 980 187802 1.292107050727 34.792101397211 336 7 7 2352 16464
165	824989 9463 872 188251 1.269557990685 34.869564076632 337 7 7 2359 16513
164	834452 501 5063 183529 2 34 33 0 0 0 0
163	834953 922 5063 183529 2 34 33 0.022754065202 0.026262199331 0.862754225156 0.022567756197918
162	835875 501 5063 183529 2 34 33 7 7 231 1617
22	836376 10512 233 188323 1.11 34.89 339 0 5.1291548727066 1657.7184954142 8229.8754989309
23	846888 11410 233 188323 1.11 34.89 339 -4.2195146167435 0.096595060713817 -52.214407957145 158.54791078328
24	858298 5814 233 188323 1.11 34.89 339 1 1 339 339
25	864112 10531 233 188323 1.11 34.89 339 32.03605099481 36.339314406955 11395.070863523 383385.85807715
26	874643 10517 233 188323 1.11 34.89 339 96.679288101196 1232.0210470419 224873.33483619 185534441.90553
27	885160 7170 233 188323 1.11 34.89 339 36.55 36.55 12390.45 452870.9475
28	892330 10925 233 188323 1.11 34.89 339 -1.4872877092465 1.4631892511119 30.242969580677 354.25417124618
29	903255 10887 233 188323 1.11 34.89 339 -1.5233934275452 1.524149205505 31.702206683341 509.81760378882
30	914142 468 5057 183523 2 34 33 1 1 33 33
31	914610 890 5057 183523 2 34 33 0.022754185285 0.026262199235 0.862754345499 0.022567761676332
32	915500 468 5057 183523 2 34 33 0 0 0 0
33	915968 9116 836 188215 1.269557810561 34.869563898798 337 1 1 337 337
34	925084 9116 836 188215 1.269557810561 34.869563898798 337 1 1 337 337
35	934200 13422 836 188215 1.269557810561 34.869563898798 337 0.099998739874 0.100011783718 33.700004868777 3.3700009786497
36	947622 13422 836 188215 1.269557810561 34.869563898798 337 0.099998739874 0.100011783718 33.700004868777 3.3700009786497
