file 997014 1501605082                                          
version 2
run SinusoidalJammingDetail-639-20170801-18:31:03-92631
attr CACCSpacing 7
attr attackAcc -30
attr attackPos 7
attr attackSpeed 150
attr attackStart 30.5
attr attacker 1
attr beaconInterval 0.1
attr configname SinusoidalJammingDetail
attr controller 1
attr datetime 20170801-18:31:03
attr experiment SinusoidalJammingDetail
attr fakeAcc "(1 == 4)"
attr fakePos "(1 == 2)"
attr fakeSpeed "(1 == 3)"
attr inifile omnetpp_639.ini
attr iterationvars "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr iterationvarsf leaderSpeed=150,controller=1,CACCSpacing=7,sController=CACC,attacker=1,attackStart=30.5,attackSpeed=150,attackPos=7,attackAcc=-30,7,0,nCars=8,platoonSize=8,nLanes=1,beaconInterval=0.1,priority=2,packetSize=200,ploegH=0.5,leaderHeadway=1.2,fakeSpeed=(1_==_3),fakeAcc=(1_==_4),fakePos=(1_==_2)-
attr leaderHeadway 1.2
attr leaderSpeed 150
attr measurement "$leaderSpeed=150, $controller=1, $CACCSpacing=7, $sController=\"CACC\", $attacker=1, $attackStart=30.5, $attackSpeed=150, $attackPos=7, $attackAcc=-30, $0=7, $1=0, $nCars=8, $platoonSize=8, $nLanes=1, $beaconInterval=0.1, $priority=2, $packetSize=200, $ploegH=0.5, $leaderHeadway=1.2, $fakeSpeed=(1 == 3), $fakeAcc=(1 == 4), $fakePos=(1 == 2)"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 92631
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 639
attr sController "\"CACC\""
attr seedset 4
param **.coreDebug false
param **.debug false
param **.headway 0.1s
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param **.numericController 1
param **.traffic.nCars 8
param **.traffic.nLanes 1
param **.traffic.platoonInsertDistance 7m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonInsertSpeed 150kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway 1.2s
param **.traffic.platoonSize 8
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.attackStart 30.5s
param *.node[*].appl.attackerType 1
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars 8
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.attackStart 30.5s
param *.node[*].prot.attackerType 1
param *.node[*].prot.attackingNode 3
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.fakeAcc "(1 == 4)"
param *.node[*].prot.fakePos "(1 == 2)"
param *.node[*].prot.fakeSpeed "(1 == 3)"
param *.node[*].prot.maliciousAcc "-30 mpss"
param *.node[*].prot.maliciousSpeed 150kmph
param *.node[*].prot.packetSize 200
param *.node[*].prot.priority 2
param *.node[*].prot.shiftX "7 m"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing 7m
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed 150kmph
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11244 8335 232 195424 1.11 36.11 351 -1.5 1.5 3.3220191971659 564.108830972
6	19579 11030 232 195424 1.11 36.11 351 -1.4722746794739 1.4513407705138 -4.0201752827869 375.47640711514
5	30609 7083 232 195424 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
4	37692 10564 232 195424 1.11 36.11 351 127.44186668356 1588.8713330474 301803.87430832 322381753.99655
3	48256 10539 232 195424 1.11 36.11 351 40.376864578797 43.631381416411 14655.8110517 612209.20652507
1	58795 5679 232 195424 1.11 36.11 351 0 0 0 0
0	64474 6030 232 195424 1.11 36.11 351 -1 -1 -351 351
2	70504 5679 232 195424 1.11 36.11 351 0 0 0 0
10	76183 499 5234 194856 2 36 35 0 0 0 0
9	76682 675 5234 194856 2 36 35 0.023625 0.02625 0.916125 0.023986265625
8	77357 464 5234 194856 2 36 35 0 0 0 0
51	77821 11311 234 195426 1.11 36.11 351 -1.5169291880382 1.5151528895639 29.412605598729 495.3162037841
50	89132 11375 234 195426 1.11 36.11 351 -1.474469215502 1.4486483630186 28.705442237152 339.97723879438
49	100507 7434 234 195426 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
48	107941 10909 234 195426 1.11 36.11 351 105.44186668396 1575.2926246593 294183.14896478 309585442.61529
47	118850 10916 234 195426 1.11 36.11 351 40.378695957997 44.531763027496 14741.177945236 619478.57040803
45	129766 12001 234 195426 1.11 36.11 351 -0.68190743481549 0.016164860213557 -14.908801928926 6.7138637500561
44	141767 10898 234 195426 1.11 36.11 351 5.5685797431299 7.0430600949808 2435.3007418537 16913.720585094
46	152665 6030 234 195426 1.11 36.11 351 2 2 702 1404
58	158695 13951 1176 195255 1.281932430988 36.08193226891 349 0.099998721197 0.100011809161 34.899998645146 3.4899997339416
57	172646 13944 970 195049 1.241823137452 36.041822995031 349 0.099998722208 0.100011809247 34.899998664803 3.4899997378724
56	186590 9444 1176 195255 1.281932430988 36.08193226891 349 2 2 698 1396
55	196034 9437 970 195049 1.241823137452 36.041822995031 349 2 2 698 1396
54	205471 499 5236 194858 2 36 35 0 0 0 0
53	205970 710 5236 194858 2 36 35 0.023625 0.02625 0.916125 0.023986265625
52	206680 499 5236 194858 2 36 35 2 2 70 140
73	207179 11299 235 195427 1.11 36.11 351 -1.4985212103817 1.4980940666313 34.399016447069 489.22118439048
72	218478 11374 235 195427 1.11 36.11 351 -1.4637937989967 1.4376572548755 33.130495397938 340.31795216573
71	229852 7434 235 195427 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
70	237286 10908 235 195427 1.11 36.11 351 94.44186668396 1565.1273854706 290334.21484625 303193669.05007
69	248194 10916 235 195427 1.11 36.11 351 40.388178954312 44.967774647926 14749.679287531 620227.18301425
67	259110 12086 235 195427 1.11 36.11 351 -0.43715327943787 0.013757095980523 -8.7883967168277 2.432652803958
66	271196 10893 235 195427 1.11 36.11 351 6.173959421048 7.038741742649 2445.1041453719 17038.247359053
68	282089 6030 235 195427 1.11 36.11 351 3 3 1053 3159
80	288119 13940 1040 195119 1.262750174144 36.062750029011 349 0.099998722066 0.100011809181 34.899998662091 3.4899997373311
79	302059 13948 976 195055 1.241823174144 36.041823029039 349 0.099998722066 0.100011809252 34.899998662119 3.4899997373356
78	316007 9447 1040 195119 1.262750174144 36.062750029011 349 3 3 1047 3141
77	325454 9447 976 195055 1.241823174144 36.041823029039 349 3 3 1047 3141
76	334901 499 5237 194859 2 36 35 0 0 0 0
75	335400 710 5237 194859 2 36 35 0.023625 0.02625 0.916125 0.023986265625
74	336110 499 5237 194859 2 36 35 3 3 105 315
95	336609 11283 236 195428 1.11 36.11 351 -1.4920639083469 1.4922979865255 37.453515157705 485.40417898025
94	347892 11367 236 195428 1.11 36.11 351 -1.4606979535934 1.4336101314363 35.879930140891 342.46718619907
93	359259 7434 236 195428 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
92	366693 10911 236 195428 1.11 36.11 351 83.44186668396 1554.5526170404 286478.17615671 296865312.37513
91	377604 10902 236 195428 1.11 36.11 351 40.392642840101 45.238188305187 14754.027217792 620614.54854054
89	388506 11891 236 195428 1.11 36.11 351 -0.27284840107285 0.025327726062187 -4.6792352157987 0.90637443865138
88	400397 10907 236 195428 1.11 36.11 351 6.5801767034106 7.0545016829257 2452.1256481469 17132.15071257
90	411304 6030 236 195428 1.11 36.11 351 4 4 1404 5616
102	417334 14298 904 194983 1.240525990684 36.040525904207 349 0.099998724559 0.100011809266 34.899998720747 3.4899997490625
101	431632 14309 982 195061 1.241823210836 36.041823064376 349 0.09999872198 0.100011809255 34.899998660764 3.4899997370646
100	445941 9801 904 194983 1.240525990684 36.040525904207 349 4 4 1396 5584
99	455742 9449 982 195061 1.241823210836 36.041823064376 349 4 4 1396 5584
98	465191 499 5238 194860 2 36 35 0 0 0 0
97	465690 710 5238 194860 2 36 35 0.023625 0.02625 0.916125 0.023986265625
96	466400 499 5238 194860 2 36 35 4 4 140 560
117	466899 11653 237 195429 1.11 36.11 351 -1.4980277574466 1.4988827556411 39.906341374966 494.76003865538
116	478552 11702 237 195429 1.11 36.11 351 -1.4539402744241 1.4285447661024 37.530433518634 342.59190182588
115	490254 7785 237 195429 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
114	498039 11263 237 195429 1.11 36.11 351 72.44186668396 1543.8645891499 282621.83708384 290619932.03427
113	509302 11262 237 195429 1.11 36.11 351 40.395688785922 45.401168316909 14757.204186188 620895.25615748
111	520564 12261 237 195429 1.11 36.11 351 -0.16639522605119 0.03522061702418 -3.5357676975471 0.51319117694603
110	532825 11238 237 195429 1.11 36.11 351 6.691287490688 7.0290410696523 2452.4026122436 17135.545430916
112	544063 6381 237 195429 1.11 36.11 351 5 5 1755 8775
124	550444 14297 1242 195321 1.287402541064 36.08740237383 349 0.099998724884 0.100011809263 34.90001163999 3.490002333047
123	564741 14285 988 195067 1.241823247528 36.041823100065 349 0.099998721928 0.100011809257 34.899998659761 3.489999736864
122	579026 9795 1242 195321 1.287402541064 36.08740237383 349 5 5 1745 8725
121	588821 9785 988 195067 1.241823247528 36.041823100065 349 5 5 1745 8725
120	598606 534 5239 194861 2 36 35 0 0 0 0
119	599140 745 5239 194861 2 36 35 0.023625 0.02625 0.916125 0.023986265625
118	599885 534 5239 194861 2 36 35 5 5 175 875
139	600419 11656 238 195430 1.11 36.11 351 -1.4889617706663 1.4892820876451 40.884512485608 486.64337330859
138	612075 11700 238 195430 1.11 36.11 351 -1.4484613607181 1.4234684601746 38.520792482056 340.97295953188
137	623775 7785 238 195430 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
136	631560 11249 238 195430 1.11 36.11 351 61.44186668396 1533.0199425915 278762.77028972 284451568.48123
135	642809 11261 238 195430 1.11 36.11 351 40.401941544207 45.497188821604 14758.791842277 621034.89272397
133	654070 12312 238 195430 1.11 36.11 351 -0.10007099057108 0.019374222580829 -1.9629604232209 0.15880300143645
132	666382 11245 238 195430 1.11 36.11 351 6.846566968555 7.0150693281149 2455.0985472428 17172.575794046
134	677627 6381 238 195430 1.11 36.11 351 6 6 2106 12636
146	684008 14291 1106 195185 1.26671228422 36.066712136198 349 0.099998721895 0.100011809259 34.899998659202 3.4899997367522
145	698299 14290 994 195073 1.24182328422 36.041823136261 349 0.099998721897 0.10001180926 34.899998659265 3.4899997367648
144	712589 9790 1106 195185 1.26671228422 36.066712136198 349 6 6 2094 12564
143	722379 9788 994 195073 1.24182328422 36.041823136261 349 6 6 2094 12564
142	732167 534 5240 194862 2 36 35 0 0 0 0
141	732701 745 5240 194862 2 36 35 0.023625 0.02625 0.916125 0.023986265625
140	733446 534 5240 194862 2 36 35 6 6 210 1260
161	733980 11664 239 195431 1.11 36.11 351 -1.4963534210076 1.4966188660653 41.942915657366 497.10819630174
160	745644 11700 239 195431 1.11 36.11 351 -1.4517793408615 1.4279262022271 39.166708845565 344.87314491282
159	757344 7785 239 195431 1.11 36.11 351 36.55 36.55 12829.05 468901.7775
158	765129 11251 239 195431 1.11 36.11 351 50.44186668396 1522.1619135703 274903.80769269 278367649.73035
157	776380 11246 239 195431 1.11 36.11 351 40.39518771186 45.5616503953 14760.234152085 621164.79052645
155	787626 12265 239 195431 1.11 36.11 351 -0.068959726651983 0.034536352440441 -1.8275177331611 0.21256823798775
154	799891 11228 239 195431 1.11 36.11 351 6.8593182526558 7.0229359094828 2454.9914432276 17171.118011278
156	811119 6381 239 195431 1.11 36.11 351 7 7 2457 17199
168	817500 14307 1308 195387 1.289466614448 36.089466446238 349 0.099998720861 0.100011809088 34.899998639014 3.4899997327153
167	831807 14307 1000 195079 1.241823320912 36.041823172494 349 0.099998721876 0.100011809257 34.899998658806 3.489999736673
166	846114 9804 1308 195387 1.289466614448 36.089466446238 349 7 7 2443 17101
165	855918 9800 1000 195079 1.241823320912 36.041823172494 349 7 7 2443 17101
164	865718 534 5241 194863 2 36 35 0 0 0 0
163	866252 745 5241 194863 2 36 35 0.023625 0.02625 0.916125 0.023986265625
162	866997 534 5241 194863 2 36 35 7 7 245 1715
22	867531 10941 233 195434 1.11 36.12 352 0 7.3956037581604 2379.1319395513 16492.953303147
23	878472 11882 233 195434 1.11 36.12 352 -3.4383786067707 0.38004909571509 -73.263825247783 215.99241533002
24	890354 6048 233 195434 1.11 36.12 352 1 1 352 352
25	896402 10930 233 195434 1.11 36.12 352 40.376174691599 43.856478433372 14770.336220576 620115.11666947
26	907332 10945 233 195434 1.11 36.12 352 116.44186668396 1585.2860420406 299607.44193534 318544716.17337
27	918277 7456 233 195434 1.11 36.12 352 36.55 36.55 12865.6 470237.68
28	925733 11413 233 195434 1.11 36.12 352 -1.4807765623239 1.4557932514926 21.765790319278 334.93339327582
29	937146 11376 233 195434 1.11 36.12 352 -1.5034793943763 1.5024511425224 21.382490109104 482.92965880487
30	948522 499 5235 194857 2 36 35 1 1 35 35
31	949021 710 5235 194857 2 36 35 0.023625 0.02625 0.916125 0.023986265625
32	949731 499 5235 194857 2 36 35 0 0 0 0
33	950230 9447 964 195043 1.24182310076 36.041822963 349 1 1 349 349
34	959677 9447 964 195043 1.24182310076 36.041822963 349 1 1 349 349
35	969124 13945 964 195043 1.24182310076 36.041822963 349 0.099998722429 0.100011809245 34.899998669464 3.4899997388046
36	983069 13945 964 195043 1.24182310076 36.041822963 349 0.099998722429 0.100011809245 34.899998669464 3.4899997388046
